=== SEARCH SNIPPETS ===

[The International 2012 - Liquipedia Dota 2 Wiki]
The International Dota 2 Championship was the world's largest Dota 2 tournament, based on prize pot. The event was held from August 26 to September 2, 2012, at Benaroya Hall in Seattle, Washington. This event is the second tournament to bear the name 'The International'. The first International was held in 2011 and functioned as the launch date of the Dota 2 beta. Out of the 16 participating ...
URL: https://liquipedia.net/dota2/The_International/2012

[The International 2012 - Dota 2 Wiki]
Note: MUFC eSports were unable to reach Seattle on time and forfeited their spot to the winner of the preliminary. Mousesports and World Elite played a best-of-5 to determine who would replace MUFC eSports.
URL: https://dota2.fandom.com/wiki/The_International_2012

[The International (esports) - Wikipedia]
The International (TI) is an annual esports world championship for the five-on-five video game Dota 2. Produced by the game's developer Valve, it serves as the culminating event of the professional Dota 2 season and currently features 16 teams.
URL: https://en.wikipedia.org/wiki/The_International_(esports)

[Spectral Stats - The International 2012 - Overview]
Summary This is automatically generated report for The International 2012 (65001) — Dota 2 World Championships Group Stage and Main Event. Liquipedia Official Website There were 154 matches played. 17 teams participated in this event.
URL: https://stats.spectral.gg/lrg2/?league=ti2

[The International 2012: Dota 2 Championships - Esports Earnings]
Aug 26, 2012 · The International 2012 prize pool and results in Seattle, Washington, USA on September 2, 2012.
URL: https://www.esportsearnings.com/tournaments/2527-the-international-2012


=== FULL EXTRACTED CONTENT ===


--- [The International 2012 - Liquipedia Dota 2 Wiki] ---
Help us improve the Liquipedia App. Share your feedback in this 2-minute survey. Share your feedback in this 2-minute survey. The International 2012 From Liquipedia Dota 2 Wiki The International 2012 League Information Series: Organizer: Sponsor(s): Type: Offline Venue: Benaroya Hall Format: Group Stage Round-robin Playoffs Double-elimination Round-robin Playoffs Double-elimination Prize Pool: $1,600,000 USD Start Date: 2012-08-26 End Date: 2012-09-02 Game: Version: Teams: 16 Dota TV Ticket: Free in Dota 2 Client Liquipedia Tier: Links Chronology The International Dota 2 Championship was the world's largest Dota 2 tournament, based on prize pot. The event was held from August 26 to September 2, 2012, at Benaroya Hall in Seattle, Washington. This event is the second tournament to bear the name 'The International'. The first International was held in 2011 and functioned as the launch date of the Dota 2 beta. Out of the 16 participating teams, 14 were invited, with the remaining two receiving their place in the tournament via two invite-only geographic qualifier tournaments, the "West Qualifier" and the "East Qualifier." Format [edit]- Preliminaries - 16 invited teams placed into 2 groups of 8 teams each. - Each team will play all the other teams in their group 2 times. - The top four teams from each group are placed into the Winners Bracket. - The bottom four teams from each group are placed into the Losers Bracket. - Main Event - All rounds of the Winners Bracket, except for the grand finals, are Bo3. - Rounds 1 through 4 of the Losers Bracket are Bo1. - The last two rounds of the Losers Bracket are Bo3. - The winner of the Losers Bracket will face the winner of the Winners Bracket in the grand finals in a Bo5 in order to determine the champion. Prize Pool [edit]$1,600,000 USD are spread among the participants as seen below: Participants [edit]| 1 | XBOCT | |---|---| | 2 | Dendi | | 3 | LighTofHeaveN | | 4 | Puppey | | 5 | ARS-ART | | 1st (2011) | | Invited | | 1 | blackshatan | |---|---| | 2 | xMusiCa | | 3 | bLeeK | | 4 | Godot | | 5 | Snoopy | | Invited | | 1 | Zhou | |---|---| | 2 | Ferrari_430 | | 3 | YYF | | 4 | ChuaN | | 5 | Faith | | 5th - 6th (2011) | | Invited | | 1 | TC | |---|---| | 2 | Jeyo | | 3 | HANNAH_MONTANA | | 4 | FLUFFNSTUFF | | 5 | ixmike88 | | Invited | | 1 | Silent | |---|---| | 2 | Admiration | | 3 | Vigoss | | 4 | PGG | | 5 | Bloodangel | | 5th - 6th (2011) | | Invited | Results [edit]Preliminaries [edit][edit] | Group A | |||||| |---|---|---|---|---|---|---| | 1. | LGD Gaming | 7-0-0 | 14-0 | ||| | 2. | Team DK | 5-1-1 | 11-3 | ||| | 3. | Evil Geniuses | 4-0-3 | 8-6 | ||| | 3. | Team Zenith | 3-2-2 | 8-6 | ||| | 5. | Counter Logic Gaming | 3-0-4 | 6-8 | ||| | 6. | Absolute Legends | 1-3-3 | 5-9 | ||| | 7. | Moscow Five | 0-2-5 | 2-12 | ||| | 7. | mousesports | 0-2-5 | 2-12 | [edit] | Group B | |||||| |---|---|---|---|---|---|---| | 1. | Invictus Gaming | 6-1-0 | 13-1 | ||| | 2. | compLexity Gaming | 3-3-1 | 9-5 | ||| | 3. | Natus Vincere | 3-2-2 | 8-6 | ||| | 3. | Orange Esports | 3-2-2 | 8-6 | ||| | 5. | EHOME | 1-4-2 | 6-8 | ||| | 5. | TongFu | 2-2-3 | 6-8 | ||| | 7. | Darer | 0-3-4 | 3-11 | ||| | 7. | Mortal Teamwork | 0-3-4 | 3-11 | Click here for group matches results. Main Event [edit] | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Upper Bracket R1 (Bo3) Upper Bracket R2 (Bo3) Upper Bracket Final (Bo3) Grand Final (Bo5) 2 0 August 31, 2012 - 10:10 PDT 2:0(Bo3) 38m41s 51m18s 1 2 August 31, 2012 - 12:40 PDT 1:2(Bo3) 41m07s 28m23s 33m44s 2 0 September 1, 2012 - 14:30 PDT 2:0(Bo2) 43m48s 43m04s 2 1 August 31, 2012 - 15:25 PDT 2:1(Bo3) 27m19s 23m35s 52m41s 1 2 August 31, 2012 - 18:15 PDT 1:2(Bo3) 25m45s 47m20s 27m07s 1 2 September 1, 2012 - 16:40 PDT 1:2(Bo3) 16m15s 25m48s 35m05s 1 2 September 2, 2012 - 12:45 PDT 1:2(Bo3) 36m53s 42m41s 51m16s Lower Bracket R1 (Bo1) Lower Bracket R2 (Bo1) Lower Bracket R3 (Bo1) Lower Bracket R4 (Bo1) Lower Bracket R5 (Bo3) Lower Bracket Final (Bo3) 1 0 August 31, 2012 - 20:55 PDT 1:0(Bo1) 47m47s 1 0 September 1, 2012 - 10:10 PDT 1:0(Bo1) 44m42s 0 1 August 31, 2012 - 22:10 PDT 0:1(Bo1) 46m57s 0 1 September 1, 2012 - 11:20 PDT 0:1(Bo1) 42m57s 0 1 September 1, 2012 - 18:55 PDT 0:1(Bo1) 60m38s 1 0 September 1, 2012 - 21:15 PDT 1:0(Bo1) 36m22s 0 1 September 1, 2012 - 22:15 PDT 0:1(Bo1) 32m18s 2 1 September 2, 2012 - 10:00 PDT 2:1(Bo3) 37m46s 39m11s 28m52s 1 2 September 2, 2012 - 15:55 PDT 1:2(Bo3) 66m27s 39m58s 44m46s 1 3 September 2, 2012 - 19:50 PDT 1:3(Bo5) 28m20s 19m00s 38m30s 57m14s | View Games [edit]Broadcast Talent [edit]- Host: - 2GD (James Harding) - 1CaspeRRR, mtrx4u and NS were unable to attend the event due to visa issues and casted from CyberArena, Kiev instead.[2] Additional Data [edit]Statistics [edit]| Picks | Radiant Side | Dire Side | Bans | Picks & Bans | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Hero | ∑ | W | L | WR | %T | ∑ | W | L | WR | ∑ | W | L | WR | ∑ | %T | ∑ | %T | Details | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | 1 | Leshrac | 88 | 49 | 39 | 55.68% | 58.28% | 33 | 19 | 14 | 57.58% | 55 | 30 | 25 | 54.55% | 58 | 38.41% | 146 | 96.69% | Show Leshrac Detailed Statistics | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | 2 | Venomancer | 81 | 40 | 41 | 49.38% | 53.64% | 41 | 18 | 23 | 43.90% | 40 | 22 | 18 | 55.00% | 43 | 28.48% | 124 | 82.12% | Show Venomancer Detailed Statistics | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | 3 | Invoker | 81 | 38 | 43 | 46.91% | 53.64% | 40 | 19 | 21 | 47.50% | 41 | 19 | 22 | 46.34% | 58 | 38.41% | 139 | 92.05% | Show Invoker Detailed Statistics | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | 4 | Morphling | 78 | 44 | 34 | 56.41% | 51.66% | 41 | 24 | 17 | 58.54% | 37 | 20 | 17 | 54.05% | 43 | 28.48% | 121 | 80.13% | Show Morphling Detailed Statistics | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | 5 | Rubick | 77 | 47 | 30 | 61.04% | 50.99% | 41 | 25 | 16 | 60.98% | 36 | 22 | 14 | 61.11% | 73 | 48.34% | 150 | 99.34% | Show Rubick Detailed Statistics | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | 151 games played | 75W - 76L (49.67%) | 76W - 75L (50.33%) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Click here for complete statistics table | Country Representation [edit]| # | Country / Region | Representation | Players | |---|---|---|---| | 1 | China | 23 / 80 (29%) | Awoke, BurNIng, DD, Faith, Ferrari_430, Hao, Kabu, KingJ, LaNm, LongDD, X!!, Mu, PCT, QQQ, rOtk, SanSheng, Super, Sylar, Xiao8, Yao, YYF, Zhou, Zippo | | 2 | Russia | 8 / 80 (10%) | Admiration, ARS-ART, Bloodangel, God, LighTofHeaveN, PGG, Silent, Vigoss | | 3 | United States | 7 / 80 (9%) | BuLba, DeMoN, Fear, FLUFFNSTUFF, HANNAH_MONTANA, ixmike88, UNiVeRsE | | 4 | Malaysia | 6 / 80 (8%) | ChuaN, Ice, Mushi, WinteR, XtiNcT, YamateH | | 4 | Ukraine | 6 / 80 (8%) | Artstyle, Dendi, Funn1k, Goblak, Mag~, XBOCT | | 6 | Australia | 4 / 80 (5%) | Godot, blackshatan, Snoopy, xMusiCa | | 6 | Canada | 4 / 80 (5%) | 1437, bLeeK, Jeyo, TC | | 6 | Singapore | 4 / 80 (5%) | Hyhy, iceiceice, xFreedom, xy- | | 6 | Sweden | 4 / 80 (5%) | Akke, Loda, Mirakel, Pajkatt | | 10 | Denmark | 3 / 80 (4%) | Maelk, MiSeRy, syndereN | | 10 | France | 3 / 80 (4%) | 7ckngMad, Funzii, Sockshka | | 10 | Germany | 3 / 80 (4%) | Black^, Kebap, KuroKy | | 13 | Netherlands | 2 / 80 (3%) | SexyBamboe, SingSing | | 14 | Croatia | 1 / 80 (1%) | Lacoste | | 14 | Estonia | 1 / 80 (1%) | Puppey | | 14 | Macau | 1 / 80 (1%) | DDC | TI Appearances [edit]Additional Coverage [edit]Valve [edit]Team Profiles - 2012-08-31 | Team Stories - Na`Vi - Dendi - The International 2012 - 2012-08-31 | Team Stories - Na`Vi - Puppey - The International 2012 - 2012-08-31 | Team Stories - Absolute Legends - The International 2012 - 2012-08-31 | Team Stories - EG - Fear and Maelk - The International 2012 - 2012-08-31 | Team Stories - Zenith - Hyhy and Loda - The International 2012 - 2012-08-31 | Team Stories - M5 - Admiration and PGG - The International 2012 - 2012-08-31 | Team Stories - mousesports - 1437 and Singsing - The International 2012 - 2012-08-31 | Team Stories - CLG - Pajkatt and MiSeRy - The International 2012 - 2012-08-31 | Team Stories - coL - FLUFFNSTUFF - The International 2012 - 2012-08-31 | Team Stories - coL - TC - The International 2012 - 2012-08-31 | Team Stories - mTw - 7ckngMad - The International 2012 - 2012-08-31 | Team Stories - mTw - SyndereN - The International 2012 - 2012-08-31 | Team Stories - Orange - The International 2012 Daily Recaps - 2012-08-31 | The International 2012 - Day 1 Recap - 2012-09-01 | The International 2012 - Day 2 Recap - 2012-09-02 | The International 2012 - Day 3 Recap Top Plays - 2012-08-31 | The International - Top 10 Plays - Friday - 2012-09-01 | The International - Top 10 Plays - Saturday Other - 2012-08-31 | The International 2012 - The Battle Begins TL.net [edit]Live Report Write-Ups ESFIworld.com [edit]Live Coverage Write-Ups - International Teams Primer - Headlines from The International Prelims: Day 1 - Headlines from The International Prelims: Day 2 - Headlines from The International Prelims: Day 3 - Headlines from The International Main Event: Day 1 - Headlines from The International Main Event: Day 2 Other [edit]Coverage Portals Write-ups Gallery [edit]External links [edit]- Comprehensive Statistics — The International 2 — Dota Academy - The International 2012 — Valve Documentary References [edit]- ↑ MUFC Blog.dota2.com August 25th, 2012 - ↑ @mtrx4u (21 August 2012). "4 russian-speaking broadcasters, 8 visa attempts, 7 denies.". Retrieved 26 August 2017.


--- [The International 2012 - Dota 2 Wiki] ---
| The International 2012 | | |---|---| | Seattle, WA, United States | | | Start Date: | 26 August 2012 | | End Date: | 2 September 2012 | | Tier: | The International | | Teams: | 16 | | Version: | 6.74 | | Prize Pool: | $1,600,000 USD | | Website: | Link | | Access | | Teams[] | Invited Teams | | | | | Qualified Teams | Reserve Teams | | Note: MUFC eSports were unable to reach Seattle on time and forfeited their spot to the winner of the preliminary. Coverage[] Analyst Desk[] | Commentators[] English[] | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Chinese[] | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Russian[] | Interviewers[] | Qualification[] Main Article: The International 2012/Qualifiers Results[] Preliminary[] Mousesports and World Elite played a best-of-5 to determine who would replace MUFC eSports. | Mousesports | 3 | | | World Elite | 0 | Group Stage[] Group A[] | Team | Pld | W | D | L | Pts | |---|---|---|---|---|---| | LGD Gaming | 7 | 7 | 0 | 0 | 14 | | Team DK | 7 | 5 | 1 | 1 | 11 | | Evil Geniuses | 7 | 4 | 0 | 3 | 8 | | Team Zenith | 7 | 3 | 2 | 2 | 8 | | Counter Logic Gaming | 7 | 3 | 0 | 4 | 6 | | Absolute Legends | 7 | 1 | 3 | 3 | 5 | | Moscow Five | 7 | 0 | 2 | 5 | 2 | | Mousesports | 7 | 0 | 2 | 5 | 2 | Series 1 & 2[] | 2012-8-26 | Zenith | < | LGD | ||| | 2012-8-26 | Zenith | < | LGD | ||| | 2012-8-26 | Team DK | > | EG | ||| | 2012-8-26 | Team DK | > | EG | ||| | 2012-8-26 | CLG | > | M5 | ||| | 2012-8-26 | CLG | > | M5 | ||| | 2012-8-26 | mouz | < | aL | ||| | 2012-8-26 | mouz | > | aL | ||| Series 5 & 6[] | 2012-8-26 | Zenith | < | Team DK | ||| | 2012-8-26 | Zenith | > | Team DK | ||| | 2012-8-26 | LGD | > | EG | ||| | 2012-8-26 | LGD | > | EG | ||| | 2012-8-26 | CLG | > | mouz | ||| | 2012-8-26 | CLG | > | mouz | ||| | 2012-8-26 | M5 | > | aL | ||| | 2012-8-26 | M5 | < | aL | ||| Series 9 & 10[] | 2012-8-26 | Zenith | < | EG | ||| | 2012-8-26 | Zenith | < | EG | ||| | 2012-8-26 | LGD | > | Team DK | ||| | 2012-8-26 | LGD | > | Team DK | ||| | 2012-8-26 | CLG | > | aL | ||| | 2012-8-26 | CLG | > | aL | ||| | 2012-8-26 | M5 | > | mouz | ||| | 2012-8-26 | M5 | < | mouz | ||| Series 13 & 14[] | 2012-8-27 | Zenith | > | CLG | ||| | 2012-8-27 | Zenith | > | CLG | ||| | 2012-8-27 | LGD | > | M5 | ||| | 2012-8-27 | LGD | > | M5 | ||| | 2012-8-27 | Team DK | > | mouz | ||| | 2012-8-27 | Team DK | > | mouz | ||| | 2012-8-27 | EG | < | aL | ||| | 2012-8-27 | EG | < | aL | ||| Series 17 & 18[] | 2012-8-27 | Zenith | > | M5 | ||| | 2012-8-27 | Zenith | > | M5 | ||| | 2012-8-27 | LGD | > | CLG | ||| | 2012-8-27 | LGD | > | CLG | ||| | 2012-8-27 | Team DK | > | aL | ||| | 2012-8-27 | Team DK | > | aL | ||| | 2012-8-27 | EG | > | mouz | ||| | 2012-8-27 | EG | > | mouz | ||| Series 21 & 22[] | 2012-8-27 | Zenith | > | mouz | ||| | 2012-8-27 | Zenith | > | mouz | ||| | 2012-8-27 | LGD | > | aL | ||| | 2012-8-27 | LGD | > | aL | ||| | 2012-8-27 | Team DK | > | CLG | ||| | 2012-8-27 | Team DK | > | CLG | ||| | 2012-8-27 | EG | > | M5 | ||| | 2012-8-27 | EG | > | M5 | ||| Series 25 & 26[] | 2012-8-28 | Zenith | > | aL | ||| | 2012-8-28 | Zenith | < | aL | ||| | 2012-8-28 | LGD | > | mouz | ||| | 2012-8-28 | LGD | > | mouz | ||| | 2012-8-28 | Team DK | > | M5 (walkover) | ||| | 2012-8-28 | Team DK | > | M5 (walkover) | ||| | 2012-8-28 | EG | > | CLG | ||| | 2012-8-28 | EG | > | CLG | ||| Group B[] | Team | Pld | W | D | L | Pts | |---|---|---|---|---|---| | Invictus Gaming | 7 | 6 | 1 | 0 | 13 | | Complexity Gaming | 7 | 3 | 3 | 1 | 9 | | Natus Vincere | 7 | 3 | 2 | 2 | 8 | | Orange Esports | 7 | 3 | 2 | 2 | 8 | | EHOME | 7 | 1 | 4 | 2 | 6 | | TongFu | 7 | 2 | 2 | 3 | 6 | | Darer Entertainment | 7 | 0 | 3 | 4 | 3 | | Mortal Team Work | 7 | 0 | 3 | 4 | 3 | Series 3 & 4[] | 2012-8-26 | Na'Vi | < | iG | ||| | 2012-8-26 | Na'Vi | < | iG | ||| | 2012-8-26 | coL | < | EHOME | ||| | 2012-8-26 | coL | > | EHOME | ||| | 2012-8-26 | Orange | < | Darer | ||| | 2012-8-26 | Orange | > | Darer | ||| | 2012-8-26 | mTw | < | TongFu | ||| | 2012-8-26 | mTw | > | TongFu | ||| Series 7 & 8[] | 2012-8-26 | Na'Vi | > | coL | ||| | 2012-8-26 | Na'Vi | < | coL | ||| | 2012-8-26 | iG | > | EHOME | ||| | 2012-8-26 | iG | < | EHOME | ||| | 2012-8-26 | Orange | > | mTw | ||| | 2012-8-26 | Orange | > | mTw | ||| | 2012-8-26 | Darer | < | TongFu | ||| | 2012-8-26 | Darer | < | TongFu | ||| Series 11 & 12[] | 2012-8-26 | Na'Vi | > | EHOME | ||| | 2012-8-26 | Na'Vi | < | EHOME | ||| | 2012-8-26 | iG | > | coL | ||| | 2012-8-26 | iG | > | coL | ||| | 2012-8-26 | Orange | < | TongFu | ||| | 2012-8-26 | Orange | > | TongFu | ||| | 2012-8-26 | Darer | > | mTw | ||| | 2012-8-26 | Darer | < | mTw | ||| Series 15 & 16[] | 2012-8-27 | Na'Vi | < | Orange | ||| | 2012-8-27 | Na'Vi | < | Orange | ||| | 2012-8-27 | iG | > | Darer | ||| | 2012-8-27 | iG | > | Darer | ||| | 2012-8-27 | coL | < | mTw | ||| | 2012-8-27 | coL | > | mTw | ||| | 2012-8-27 | EHOME | < | TongFu | ||| | 2012-8-27 | EHOME | < | TongFu | ||| Series 19 & 20[] | 2012-8-27 | Na'Vi | > | Darer | ||| | 2012-8-27 | Na'Vi | > | Darer | ||| | 2012-8-27 | iG | > | Orange | ||| | 2012-8-27 | iG | > | Orange | ||| | 2012-8-27 | coL | > | TongFu | ||| | 2012-8-27 | coL | > | TongFu | ||| | 2012-8-27 | EHOME | > | mTw | ||| | 2012-8-27 | EHOME | > | mTw | ||| Series 23 & 24[] | 2012-8-27 | Na'Vi | > | mTw | ||| | 2012-8-27 | Na'Vi | > | mTw | ||| | 2012-8-27 | iG | > | TongFu | ||| | 2012-8-27 | iG | > | TongFu | ||| | 2012-8-27 | coL | > | Orange | ||| | 2012-8-27 | coL | > | Orange | ||| | 2012-8-27 | EHOME | < | Darer | ||| | 2012-8-27 | EHOME | > | Darer | ||| Series 27 & 28[] | 2012-8-28 | Na'Vi | > | TongFu | ||| | 2012-8-28 | Na'Vi | > | TongFu | ||| | 2012-8-28 | iG | > | mTw | ||| | 2012-8-28 | iG | > | mTw | ||| | 2012-8-28 | coL | > | Darer | ||| | 2012-8-28 | coL | > | Darer | ||| | 2012-8-28 | EHOME | < | Orange | ||| | 2012-8-28 | EHOME | < | Orange | ||| Knockout Stage[] Upper Bracket[] | Quarterfinals | Semifinals | Finals | |||||||| | PSG.LGD | 2 | ||||||||| | Orange Esports | 0 | ||||||||| | PSG.LGD | 2 | ||||||||| | Team Zenith | 0 | ||||||||| | compLexity Gaming | 1 | ||||||||| | Team Zenith | 2 | ||||||||| | PSG.LGD | 1 | ||||||||| | Natus Vincere | 2 | ||||||||| | Invictus Gaming | 2 | ||||||||| | Evil Geniuses | 1 | ||||||||| | Invictus Gaming | 1 | ||||||||| | Natus Vincere | 2 | ||||||||| | Team DK | 1 | ||||||||| | Natus Vincere | 2 | ||||||||| Lower Bracket[] | Round 1 | Round 2 | Round 3 | Round 4 | Round 5 | Round 6 | |||||||||||||||||||||||||||||||||||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | | | | | | | | | | | | |||||||||||||||||||||||||||||||||||||||||||||||||| | | | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | | | | | | | ||||||||||||||||||||||||||||||||||||||||||||||||||||||| | | | Championship[] | Natus Vincere | 1 | | | Invictus Gaming | 3 | Prize Allocation[] | Final Prize Pool: $1,600,000 USD | ||| | Place | Team | Winnings | Percent | |---|---|---|---| | 1st | Invictus Gaming | $1,000,000 | 62.5% | | 2nd | Natus Vincere | $250,000 | 15.63% | | 3rd | PSG.LGD | $150,000 | 9.38% | | 4th | Team DK | $80,000 | 5% | | 5th | Team Zenith | $35,000 | 2.19% | | 7th | TongFu | $25,000 | 1.56% | Gallery[] - Shop banner |


--- [The International (esports) - Wikipedia] ---
The International (TI) is an annual esports world championship for the five-on-five video game Dota 2. Produced by the game's developer Valve, it serves as the culminating event of the professional Dota 2 season and currently features 16 teams. The International was first held in Germany at the 2011 Gamescom to promote the game's release. It was then held in Seattle, where Valve is headquartered, until it began to be hosted internationally again starting with The International 2018 in Vancouver.
The tournament's prize pool has been crowdfunded via transactions within the game since 2013, with a quarter of all revenue from it directly going towards it. Internationals have the largest single-tournament prize pool of any esport event, with its largest reaching US$40 million in 2021. The most recent champion is Team Falcons, who won The International 2025, with OG, Team Spirit, and Team Liquid each having won two Internationals since its inception.


--- [Spectral Stats - The International 2012 - Overview] ---
Summary This is automatically generated report for The International 2012 (65001) — Dota 2 World Championships Group Stage and Main Event. There were 154 matches played. 17 teams participated in this event. All matches were played on 6.74 patch. All matches were played in Captains Mode gamemode. All matches were played on US West servers. First match was played on 12:26:49 26 Aug 2012. Last match was played on 05:06:14 3 Sep 2012. Last match was played on 05:06:14 3 Sep 2012. INVICTUS GAMING won the last match. First Pick Winrate Matches per day | Balance rank | Winrate | Pickrate | Contest Rate | |---|---|---|---| | 57.2 | 82.2 | 33.3 | 30.0 | | Matches | 154 | | Matches without detailed analysis | 154 | | Players in league | 85 | | Teams on event | 17 | | Heroes contested | 66 | | Heroes picked | 66 | | Heroes banned | 55 | | Kills per minute on average | 1.12489091 | | Median hero picks | 13 | | Median hero bans | 16 | | Median hero gpm | 313 | | Median hero xpm | 359 | | Median match duration | 34:28 | | Radiant winrate | 50.0000 | | Dire winrate | 50.0000 | | First Pick Radiant Ratio | 100.0000 | | First Pick Winrate | 50.0000 | | Second Pick Winrate | 50.0000 | | First Pick Radiant Winrate | 50.0000 | | First Pick Dire Winrate | | | Second Pick Radiant Winrate | | | Second Pick Dire Winrate | 50.0000 | | Total roshans killed | | | Average Roshan kills per game by Radiant | | | Average Roshan kills per game by Dire | | | Total creeps murdered | 210880 | | Average creeps kills per game | 1284.2078 | | Average creeps kills per game by Radiant | 663.2468 | | Average creeps kills per game by Dire | 620.9610 | | Creeps denied | 13112 | | Total observer wards planted | | | Average wards placed per game by Radiant | | | Average wards placed per game by Dire | | | Total observer wards destroyed | | | Average wards destroyed per game by Radiant | | | Average wards destroyed per game by Dire | | | Total couriers killed | | | Average couriers killed per game by Radiant | | | Average couriers killed per game by Dire | | | Total buybacks | | | Average number of buybacks per game by Radiant | | | Average number of buybacks per game by Dire | | | Rampages total | | | Average match duration | 35:49 | | Average Radiant Win duration | 34:08 | | Average Dire Win duration | 37:31 | Notable Participants Last match winner 31 77% 1,772 1,926 22/13/48 11 - 90.91% 10 - 80.00% 9 - 77.78% 9 - 88.89% | Most matches played | INVICTUS GAMING (IG) | 31 | | Highest winrate | PSG.LGD (PSG.LGD) | 83.33% | | Team with Widest Hero Pool | Zenith (Zenith) | 40 | | Team with Smallest Hero Pool | World Elite (WE) | 13 | | Player with Widest Hero Pool | mouz.KuroKy - | 15 | | Player with Smallest Hero Pool | WE.JIEJIE - | 2 | | Hero Diversity | mouz.KuroKy - | 83.33% | Teams | Performance | K/D/A | Farm | Duration | ||||||| |---|---|---|---|---|---|---|---|---|---|---| | Team Name | Matches | Winrate | Hero Pool | Kills | Deaths | Assists | XPM | GPM | Time | | | INVICTUS GAMING (IG) | 31 | 77.42% | 35.0 | 21.6 | 13.2 | 48.4 | 1,925.8 | 1,772.0 | 34:13 | | | Natus Vincere (NAVI) | 27 | 55.56% | 37.0 | 17.1 | 15.9 | 37.6 | 1,876.9 | 1,676.2 | 34:30 | | | PSG.LGD (PSG.LGD) | 24 | 83.33% | 28.0 | 22.4 | 14.3 | 49.5 | 2,038.6 | 1,819.9 | 36:45 | | | DK (DK) | 21 | 66.67% | 32.0 | 20.3 | 18.7 | 46.3 | 1,912.8 | 1,760.3 | 35:30 | | | Zenith (Zenith) | 20 | 50.00% | 40.0 | 20.4 | 18.6 | 39.5 | 1,878.8 | 1,700.4 | 36:47 | | | mousesports (mouz) | 18 | 27.78% | 37.0 | 20.2 | 31.1 | 41.2 | 1,913.1 | 1,607.5 | 35:17 | | | Evil Geniuses (EG) | 18 | 50.00% | 30.0 | 16.0 | 14.4 | 29.8 | 1,719.2 | 1,641.8 | 30:39 | | | Orange E-Sports (Orange) | 18 | 50.00% | 26.0 | 20.4 | 20.0 | 42.6 | 1,872.7 | 1,687.1 | 40:33 | | | compLexity Gaming (coL) | 18 | 55.56% | 29.0 | 18.6 | 19.4 | 44.2 | 1,793.1 | 1,620.9 | 33:37 | | | EHOME (EHOME) | 18 | 50.00% | 31.0 | 22.5 | 22.6 | 52.7 | 1,866.8 | 1,602.3 | 42:39 | | | TongFu (Newbee) | 17 | 47.06% | 32.0 | 17.7 | 20.2 | 39.8 | 1,796.6 | 1,626.6 | 36:18 | | | Counter Logic Gaming (CLG) | 16 | 43.75% | 28.0 | 23.0 | 20.6 | 48.3 | 1,938.1 | 1,632.4 | 40:33 | | | Darer (Darer) | 16 | 25.00% | 30.0 | 21.0 | 28.8 | 42.8 | 1,871.3 | 1,526.3 | 37:49 | | | mTw (mTw) | 15 | 20.00% | 27.0 | 15.5 | 25.1 | 34.9 | 1,735.1 | 1,536.1 | 33:22 | | | Absolute Legends (aL) | 15 | 33.33% | 25.0 | 20.0 | 23.5 | 40.7 | 1,839.7 | 1,545.6 | 33:33 | | | Moscow Five (M5) | 13 | 15.38% | 30.0 | 15.7 | 26.1 | 31.4 | 1,784.5 | 1,536.8 | 33:02 | | | World Elite (WE) | 3 | 0.00% | 13.0 | 17.3 | 34.0 | 29.3 | 1,744.7 | 1,357.0 | 28:18 | Draft Draft stages data may be incorrect due to replay analysis issues. | Hero | Matches | Contest Rate | Rank | Picked | Winrate | mp | Banned | Winrate | mb | | |---|---|---|---|---|---|---|---|---|---|---| | Rubick | 153 | 99.35% | 100.00 | 80 | 62.50% | 6.2 | 73 | 45.21% | 4.6 | | | Lycan | 152 | 98.70% | 98.48 | 17 | 58.82% | 1.3 | 135 | 55.56% | 8.4 | | | Dark Seer | 153 | 99.35% | 96.97 | 39 | 61.54% | 3.0 | 114 | 50.00% | 7.1 | | | Leshrac | 149 | 96.75% | 95.45 | 91 | 54.95% | 7.0 | 58 | 53.45% | 3.6 | | | Templar Assassin | 41 | 26.62% | 93.94 | 21 | 66.67% | 1.6 | 20 | 65.00% | 1.3 | | | Chen | 148 | 96.10% | 92.42 | 66 | 48.48% | 5.1 | 82 | 53.66% | 5.1 | | | Tidehunter | 129 | 83.77% | 90.91 | 77 | 53.25% | 5.9 | 52 | 46.15% | 3.3 | | | Venomancer | 126 | 81.82% | 89.39 | 84 | 50.00% | 6.5 | 42 | 57.14% | 2.6 | | | Morphling | 124 | 80.52% | 87.88 | 78 | 56.41% | 6.0 | 46 | 36.96% | 2.9 | | | Anti-Mage | 56 | 36.36% | 86.36 | 32 | 59.38% | 2.5 | 24 | 62.50% | 1.5 | | Hero | Mtchs | Picked | WR | |---|---|---|---| | Leshrac | 149 | 91 | 54.95% | | Venomancer | 126 | 84 | 50.00% | | Invoker | 142 | 81 | 46.91% | | Rubick | 153 | 80 | 62.50% | | Morphling | 124 | 78 | 56.41% | | Hero | Mtchs | Banned | WR | |---|---|---|---| | Lycan | 152 | 135 | 55.56% | | Naga Siren | 152 | 133 | 45.11% | | Dark Seer | 153 | 114 | 50.00% | | Nature's Prophet | 147 | 92 | 44.57% | | Chen | 148 | 82 | 53.66% | Heroes uncontested: 24 Bloodseeker Clockwerk Doom Drow Ranger Gyrocopter Huskar Jakiro Lifestealer Necrophos Ogre Magi Omniknight Phantom Lancer Razor Silencer Sniper Spectre Sven Treant Protector Undying Ursa Viper Warlock Wraith King Zeus | Hero | Pickrate | Change | | |---|---|---|---| | Pudge | +71.43% | +66.67% | | | Juggernaut | 0.00% | +66.67% | | | Tinker | +30.43% | +34.17% | | | Ancient Apparition | +27.27% | +32.14% | | | Keeper of the Light | -38.46% | +30.56% | | Hero | Pickrate | Change | | |---|---|---|---| | Dazzle | -0.00% | +100.00% | | | Batrider | -60.00% | +75.00% | | | Disruptor | -50.00% | +50.00% | | | Visage | -33.33% | +50.00% | | | Lycan | -64.71% | +50.00% | Notable matches Last match Match with biggest stomp Records Total: 2 : 0 : 0 Match with biggest comeback Records Total: 2 : 0 : 0 Longest match Shortest match Records Total: 1 : 16:10 This page only contains general information about league and small amount of available stats. Look throughout other sections for advanced data. Higher limiter: 2 Lower limiter: 1 Graph limiter: 5 Analyzer version: 2.26.1 Lower limiter: 1 Graph limiter: 5 Analyzer version: 2.26.1


--- [The International 2012: Dota 2 Championships - Esports Earnings] ---
The International 2012: Dota 2 Championships Prize Pool: $1,600,000.00 Currency: USD - US Dollar The International returns in 2012 with 16 teams from around the world competed for the lucrative $1 million USD grand prize. Unlike the previous year, Valve would host the event independently at the Benaroya Hall in Seattle, Washington. Tournament Results Prize Money By Country References 1.http://wiki.teamliquid.net/dota2/The_International/2012 The International 2012 - Liquipedia Dota 2 Wiki Last Checked 2014-11-19 11:00:05 AM The International 2012 - Liquipedia Dota 2 Wiki Last Checked 2014-11-19 11:00:05 AM 2.http://www.dota2wiki.com/wiki/The_International_2012 Wiki/The International 2012 - Dota 2 Wiki (Redirected to http://dota2.gamepedia.com/Wiki/The_International_2012) Last Checked 2014-11-19 10:00:30 AM Wiki/The International 2012 - Dota 2 Wiki (Redirected to http://dota2.gamepedia.com/Wiki/The_International_2012) Last Checked 2014-11-19 10:00:30 AM
