=== SEARCH SNIPPETS ===

[Olga Kharlan - Wikipedia]
Kharlan in 2008 Kharlan joined the Ukrainian national team at the age of 14, in 2005. [19][20] Her first medal in an international competition was a bronze medal in the 2005 Junior World Championships in Linz, Austria. [21] She also took a silver medal in the team event. That same year, she reached the quarter-finals in the 2005 European Fencing Championships in Zalaegerszeg, Hungary, despite ...
URL: https://en.wikipedia.org/wiki/Olga_Kharlan

[Olga Kharlan Facts for Kids]
Olga Kharlan facts for kids Olga joined the Ukrainian national team when she was 14, in 2005. Her first international medal was a bronze medal at the 2005 Junior World Championships. She also won a silver medal with her team. In 2006, she placed second at the European Seniors Fencing Championship. At just 17, Olga competed in the 2008 Summer Olympics in Beijing. In the team event, Ukraine ...
URL: https://kids.kiddle.co/Olga_Kharlan

[Olga Harlan Biography: Age, Spouse, Wikipedia, Height, Weight, Net ...]
Olga Kharlan began her fencing career at the age of 14, joining the Ukrainian national team in 2005. She earned her first international medal that year, securing a bronze in the Junior World Championships in Linz, Austria, and a silver in the team event.
URL: https://www.thecityceleb.com/biography/public-figure/sportsperson/olga-harlan-biography-age-spouse-wikipedia-height-weight-net-worth-parents-medals-siblings/

[Olga Kharlan - Detailed Pedia]
Olha Hennadiivna Kharlan (Ukrainian: Ольга Геннадіївна Харлан; born 4 September 1990), also known as Olga Kharlan, is a Ukrainian sabre fencer. She is a five-time individual women's world sabre champion, six-time Olympic medalist and the most decorated Ukrainian Olympian in history. She has been ranked #1 in the world in women's sabre for five seasons: 2012-2013, 2013 ...
URL: https://www.detailedpedia.com/wiki-Olga_Kharlan

[Olga Kharlan - Wikiwand]
Kharlan joined the Ukrainian national team at the age of 14, in 2005. [19][20] Her first medal in an international competition was a bronze medal in the 2005 Junior World Championships in Linz, Austria. [21] She also took a silver medal in the team event. That same year, she reached the quarter-finals in the 2005 European Fencing Championships in Zalaegerszeg, Hungary, despite still being a ...
URL: https://www.wikiwand.com/en/articles/Olga_Kharlan


=== FULL EXTRACTED CONTENT ===


--- [Olga Kharlan - Wikipedia] ---
Olha Hennadiivna Kharlan (Ukrainian: Ольга Геннадіївна Харлан; born 4 September 1990), also known as Olga Kharlan, is a Ukrainian sabre fencer. She is a four-time individual women's world sabre champion, six-time Olympic medalist and the most decorated Ukrainian Olympian in history. She has been ranked #1 in the world in women's sabre for five seasons: 2012–2013, 2013–2014, 2017–2018, 2019–2020 and 2020–2021. 
Kharlan is also a two-time team world sabre champion, six-time individual European champion, and two-time team European champion. A five-time Olympian, she is a 2008 and 2024 team Olympic champion, 2016 team Olympic silver medalist, and three-time individual Olympic bronze medalist. Kharlan competed at the 2008 Beijing Olympics, the 2012 London Olympics, the 2016 Rio de Janeiro Olympics, the 2020 Tokyo Olympics, and the 2024 Paris Olympics. 
Kharlan was inducted into the International Fencing Federation (FIE) Hall of Fame in 2016. She briefly pursued a political career during the early 2010s.
Competing at the 2023 World Fencing Championships in Milan, on 27 July 2023, a key ranking event for Olympic qualifying, Kharlan defeated Russian Anna Smirnova 15–7. After her defeat, Smirnova extended her hand to Kharlan, who in turn extended her sabre in an offer to the Russian to tap blades. Kharlan said her choice of salute was meant as a sign of respect for her opponent, while still acknowledging the ongoing Russian invasion of Ukraine. After a long delay, during which Smirnova protested, sat on the strip for 45 minutes and refused to move, Kharlan was ultimately black-carded and eliminated from the championship by FIE officials. The Ukrainian delegation filed an appeal. The following day, in order to compensate Kharlan for her loss of an opportunity to earn Olympic qualifying points in the individual world championship and for the humiliation of the prior day's disqualification, International Olympic Committee (IOC) President Thomas Bach announced that the IOC would automatically qualify her for the 2024 Summer Olympics. In addition - after consultation with the IOC - the FIE reluctantly reversed its decision barring her from the competition, opening up the opportunity for her to compete in the team world championships. However, since the individual competition had already concluded at that point, the FIE's reversal came too late to allow Kharlan to pursue her fifth world individual championship.


--- [Olga Kharlan Facts for Kids] ---
Olga Kharlan facts for kids Quick facts for kids Olga Kharlan | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Kharlan at the 2024 Summer Olympics | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Personal information | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Native name | Ольга Харлан | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Full name | Olga Hennadiivna Kharlan | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Nickname(s) | Olya | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Born | Mykolaiv, Ukrainian SSR, Soviet Union | 4 September 1990 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Height | 1.72 m (5 ft 8 in) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Weight | 63 kg (139 lb) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Sport | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Country | Ukraine | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Sport | Fencing | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Weapon | Sabre | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Hand | Right-handed | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | National coach | Yevgeniy Statsenko | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Club | Dynamo; Virtus Scherma Bologna | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Head coach | Artem Skorokhod | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Personal coach | Yuriy Marchenko | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Highest ranking | Number 1 (in 2012–14, 2017–18, and 2019–21) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | FIE ranking | current ranking | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Medal record | Olga Kharlan (born September 4, 1990) is a famous Ukrainian sabre fencer. She is one of the most successful Ukrainian athletes in history. Olga has won many medals, including six Olympic medals. She has been ranked as the world's number one sabre fencer five times. Olga has won six individual world championships in sabre fencing. She has also won two team world championships. In Europe, she has won eight individual and two team championships. Olga has competed in six Olympic Games. She won gold medals with her team in 2008 and 2024. She also has a silver medal from 2016 and three individual bronze medals. In 2016, Olga was added to the International Fencing Federation Hall of Fame. Contents Olga's Life Story Olga Kharlan was born in Mykolaiv, Ukraine. Her father was a coach for sailing and swimming. He taught her to swim when she was very young. Her mother worked as a painter. Olga first loved ballroom dancing, like samba and cha-cha. But the lessons were too expensive for her family. When she was 10, her godfather, Anatoly Shlikar, suggested she try fencing. The lessons were free! She chose the sabre as her weapon after a year. For her first two years, Olga borrowed fencing gear. She couldn't afford her own shoes, sabre, or clothes. Her coach, Artem Skorokhod, has trained her for many years. Olga won her first national Junior title when she was just 13. She beat teenagers who were up to five years older than her. Olga studied at the Admiral Makarov National University of Shipbuilding. She married fellow fencer Dmytro Boiko in 2014, but they later divorced. She now lives in Bologna, Italy, and is dating Italian fencer Luigi Samele. Olga's Fencing Career Starting Her Fencing Journey Olga joined the Ukrainian national team when she was 14, in 2005. Her first international medal was a bronze medal at the 2005 Junior World Championships. She also won a silver medal with her team. In 2006, she placed second at the European Seniors Fencing Championship. At just 17, Olga competed in the 2008 Summer Olympics in Beijing. In the team event, Ukraine reached the final against China. Olga scored more than half her team's points. She made the winning touch in the final round, helping Ukraine win the gold medal. In the 2008–09 season, Olga won gold at the 2009 European Fencing Championships. She won both the individual and team events. At the 2009 World Fencing Championships, she reached the final but lost to American Mariel Zagunis. Still, she and her team won gold in the team event. People called her "one of the most talented fencers" and a "star of the future." Olga won her fourth Junior World Championship in a row in 2009–10. She is the only fencer to win these golds in both individual and team events. Her team won gold again at the European Championships. By 2010–11, Olga was ranked 3rd in the world. Winning World and European Titles In 2012, Olga was offered the chance to compete for Russia, but she said no. She won a bronze medal in individual sabre at the 2012 London Olympics. At the 2013 World Fencing Championships, Olga won her first individual world championship. She beat the South Korean Olympic champion in a very close match. In the final, she took an early lead and won her first individual world title. Her team also won gold, making it two gold medals for her at the competition. She finished the season as the world's No. 1 fencer. In 2013–14, Olga won four World Cups. She also won her fourth European gold medal in a row. In the team event, Ukraine won a bronze medal. At the 2014 World Fencing Championships, Olga won her second individual world title. Her team also won a bronze medal. She ended the season as the world's No. 1 fencer for the second year. Olympic and World Success Continues At the 2016 Summer Olympics in Rio, Olga won a bronze medal in individual sabre. She also won a silver medal with her team. She won both an individual and team bronze medal at the 2016 European Fencing Championships. In 2017, Olga won another individual gold medal at the 2017 World Fencing Championships. She also won a team silver medal at the 2018 European Fencing Championships. She was ranked first in the world in 2017–18. At the 2019 World Fencing Championships, Olga won her sixth world championship title. She also won an individual gold medal at the 2019 European Fencing Championships. She was ranked first in the world in 2019–20 and 2020–21. Recent Challenges and Triumphs In 2023, Olga competed at the 2023 World Fencing Championships. She won her match against a Russian fencer. After the match, Olga offered to tap blades with her opponent, which was the accepted way to end a match at the time. However, she was disqualified because the rules had changed back to requiring a handshake. The next day, the head of the International Olympic Committee (IOC) sent Olga a letter. He said she was guaranteed a spot in the 2024 Summer Olympics. The FIE then changed its mind and let Olga compete in the team event at the 2023 World Championships. Paris 2024 Olympic Games At the 2024 Summer Olympics in Paris, Olga won a bronze medal in individual women's sabre. This was Ukraine's first medal at the Paris 2024 Games. With this medal, she became the first Ukrainian female Olympian to win medals at four different Olympic Games. Olga then became the most awarded Ukrainian Olympian ever. She and her teammates reached the final of the women's team sabre event. Olga scored 22 touches, helping her team defeat South Korea. They won Ukraine's first gold medal at the 2024 Summer Olympics! Awards and Recognition Olga Kharlan has received many honors for her achievements. She was added to the Hall of Fame of the International Fencing Federation. She has been awarded several important Ukrainian honors. These include the Order of Princess Olga (first, second, and third class) and the Ukrainian Orders of Merit (first, second, and third class). In August 2024, she received the National Legend of Ukraine award. She also received the Order of Liberty. Olga was named sportswoman of the year in Ukraine four times. In 2020, a Barbie doll was made in her honor. It was part of a series celebrating famous women. In 2023, Olga auctioned off her unique Barbie doll. She did this to raise money for a clinic helping Ukrainian military personnel. Medal Record Olympic Games World Championships European Championships Grand Prix Olga's Political Interests Olga Kharlan briefly explored a career in politics. In 2010, she was elected to the Mykolaiv City Council. She was often away because of her fencing. She also tried to become a member of the Ukrainian Parliament in 2012. However, she was not elected. In 2014, she decided to focus fully on her sports career. See also In Spanish: Olha Jarlán para niños


--- [Olga Harlan Biography: Age, Spouse, Wikipedia, Height, Weight, Net ...] ---
No content


--- [Olga Kharlan - Detailed Pedia] ---
No content


--- [Olga Kharlan - Wikiwand] ---
Top Qs Timeline Chat Perspective Olga Kharlan Ukrainian fencer (born 1990) From Wikipedia, the free encyclopedia Remove ads Olha Hennadiivna Kharlan (Ukrainian: Ольга Геннадіївна Харлан; born 4 September 1990), also known as Olga Kharlan, is a Ukrainian sabre fencer.[6][7] She is a four-time individual women’s world sabre champion, six-time Olympic medalist and the most decorated Ukrainian Olympian in history.[8][9][10] She has been ranked #1 in the world in women's sabre for five seasons: 2012–2013, 2013–2014, 2017–2018, 2019–2020 and 2020–2021.[9] Kharlan is also a two-time team world sabre champion, six-time individual European champion, and two-time team European champion. A five-time Olympian, she is a 2008 and 2024 team Olympic champion, 2016 team Olympic silver medalist, and three-time individual Olympic bronze medalist. Kharlan competed at the 2008 Beijing Olympics, the 2012 London Olympics, the 2016 Rio de Janeiro Olympics, the 2020 Tokyo Olympics, and the 2024 Paris Olympics. Kharlan was inducted into the International Fencing Federation (FIE) Hall of Fame in 2016.[11] She briefly pursued a political career during the early 2010s. Competing at the 2023 World Fencing Championships in Milan, on 27 July 2023, a key ranking event for Olympic qualifying, Kharlan defeated Russian Anna Smirnova 15–7. After her defeat, Smirnova extended her hand to Kharlan, who in turn extended her sabre in an offer to the Russian to tap blades. Kharlan said her choice of salute was meant as a sign of respect for her opponent, while still acknowledging the ongoing Russian invasion of Ukraine. After a long delay, during which Smirnova protested, sat on the strip for 45 minutes and refused to move, Kharlan was ultimately black-carded and eliminated from the championship by FIE officials. The Ukrainian delegation filed an appeal. The following day, in order to compensate Kharlan for her loss of an opportunity to earn Olympic qualifying points in the individual world championship and for the humiliation of the prior day's disqualification, International Olympic Committee (IOC) President Thomas Bach announced that the IOC would automatically qualify her for the 2024 Summer Olympics.[12] In addition - after consultation with the IOC - the FIE reluctantly reversed its decision barring her from the competition, opening up the opportunity for her to compete in the team world championships.[7] However, since the individual competition had already concluded at that point, the FIE's reversal came too late to allow Kharlan to pursue her fifth world individual championship. Remove ads Personal life Summarize Perspective Kharlan was born in Mykolaiv, Ukraine.[6] Her father was a sailing and swimming coach, and taught her to swim when she was still a baby.[13] He also moonlighted as a construction worker and a cab driver. Her mother worked as a painter and plasterer.[13] Kharlan's first interest was samba, cha-cha, and ballroom dancing, but the lessons were too expensive for her parents.[14][15] When she was 10, her godfather, sabre coach Anatoly Shlikar, suggested that she take up fencing, where the lessons were free; she settled on the sabre as her weapon a year into training.[16][15] For the first two years that she fenced, because she could not afford her own equipment, she borrowed the shoes, sabre, and fencing attire of others.[15] She came under the training of Artem Skorokhod, who remained her coach as of 2014. Her first success was the national Junior title, which she won when she was only 13 years old, against teenagers up to five years older.[13] Kharlan was educated at the Admiral Makarov National University of Shipbuilding in Mykolaiv. She married fellow Ukrainian sabre fencer Dmytro Boiko in 2014. They later divorced.[17] She is married to Italian Olympic sabre fencer Luigi Samele, and they live in Bologna, Italy.[18] Remove ads Fencing career Summarize Perspective Early years Kharlan joined the Ukrainian national team at the age of 14, in 2005.[19][20] Her first medal in an international competition was a bronze medal in the 2005 Junior World Championships in Linz, Austria.[21] She also took a silver medal in the team event. That same year, she reached the quarter-finals in the 2005 European Fencing Championships in Zalaegerszeg, Hungary, despite still being a cadet. She won four consecutive junior world titles from 2007-10.[22] She placed second in the 2006 European Seniors Fencing Championship in İzmir, Turkey, after a close 14–15 defeat against Russia's Sofiya Velikaya. In 2006–07, she ranked 2nd in the world in women's junior sabre.[1] At the age of 17 Kharlan competed in the 2008 Summer Olympics in Beijing.[14] In the team event, Ukraine made their way to the final, where they met China. Kharlan contributed more than half her three-woman team's touches and proved decisive in the last bout, breaking a tie to score the last touch against 2002 world champion Tan Xue for a 45–44 team victory, helping Ukraine win the gold medal.[20][23][24] In the 2008–09 season Kharlan won the gold medal at the 2009 European Fencing Championships in Plovdiv, Bulgaria, both in the individual event and the team event, in which Ukraine overcame Russia.[25] At the 2009 World Fencing Championships in Antalya, she once again made her way to the final, only to be stopped by American two-time Olympic champion Mariel Zagunis.[26] She was described as "one of the most precocious talents in this category. She is already steady and consistent, but above all she is the star of the future."[27] In the team event, she and Ukraine defeated France in the final to come away with the gold medal. For this performance Kharlan and her team were named respectively sportswoman and team of the year at the Ukrainian Heroes of Sports Year ceremony held in April 2010.[28] In 2008–09, she was ranked 2nd in the world in women's sabre.[1] In the 2009–10 season Kharlan won her fourth Junior World Championship in a row, equaling the record established by French épée fencer Jacques Brodin in the 1960s. She is however the only fencer to have claimed these consecutive golds both in the individual and team events.[20] She was defeated in the quarter-finals of the 2010 European Fencing Championships and did not earn a medal. In the team event Ukraine won gold, after beating Russia once again in the final. In 2009–10, she was ranked 2nd in the world in women's sabre.[1] She won a gold medal in individual sabre at the 2011 Universiade in Shenzhen, China, and also won a gold medal in individual sabre at the 2011 European Fencing Championships in Sheffield, England.[22][29] In 2010–11, Kharlan was ranked 3rd in the world in women's sabre.[1] 2012–15; World championships and European championships Kharlan was offered Russian citizenship and an opportunity to compete for Russia in 2012, but refused.[30] In 2011–12, she was again ranked 3rd in the world in women's sabre.[1] She won a bronze medal in individual sabre at the 2012 London Olympics.[31] In the 2013 World Championships in Budapest, Hungary, Kharlan won her first world individual championship. She made her way to the final after defeating reigning South Korean Olympic champion Kim Ji-yeon in a tight 15–14 bout. She took an early 8–1 lead in the bout against Yekaterina Dyachenko of Russia, who managed to get back to 12–12. Kharlan then struck three hits in a row to win her first individual World title.[32] In the team event Ukraine once again met Russia in the final. After a very tight match Kharlan managed a comeback in the last leg and received her second gold medal in the competition. She also won a gold medal in individual sabre at the 2013 Universiade in Kazan, Russia.[33] She finished the season No.1 in world rankings for the first time in her career, and she was inducted into the hall of fame of the International Fencing Federation (Fédération Internationale d'Escrime; FIE).[20] In the 2013–14 season Kharlan won four World Cups out of seven competitions in which she took part. At the 2014 European Fencing Championships in Strasbourg, France, she earned her fourth European gold medal in a row and the fifth of her career after defeating Dyachenko again in the final.[34] In the team event she had to rescue her team against underdogs Spain in the quarter-finals, scraping a 45–43 victory, but could not prevent a 45–30 defeat at the hands of France. Kharlan's contribution proved once again decisive in the match against Poland, and Ukraine came away with a bronze medal. In March 2014, Ukrainian fencers boycotted the Moscow World Cup tournament in response to the killing of a Ukrainian soldier in the Simferopol incident.[35] In July 2014, however, they took part in the 2014 World Fencing Championships in Russia.[36] In the 2014 World Fencing Championships in Kazan, Russia, Kharlan won her second individual world championship title in a row, after prevailing 15–12 over No. 2 seed Zagunis. In the team event, Ukraine was defeated 44–45 by the United States, and met Italy for third place. Again Kharlan came back in the last leg to help her team win a bronze medal. She finished the season No.1 in world rankings for the second year in a row.[1] In 2014–15, she was ranked 2nd in the world in women's sabre.[1] 2016–22; Olympic Games and world championship At the 2016 Summer Olympics in Rio de Janeiro, Brazil, she bested French competitor Manon Brunet for the bronze medal, with a score of 15–10, and in the team competition she won a silver medal.[37] She won both an individual bronze medal and a team bronze medal in the 2016 European Fencing Championships in Toruń, Poland. In 2015–16, Kharlan was ranked 3rd in the world in women's sabre.[1] In the 2017 World Fencing Championships in Leipzig, Germany, she won an individual gold medal. Kharlan won a team silver medal in the 2018 European Fencing Championships in Novi Sad, Serbia. In 2017–18, she was ranked first in the world in women's sabre.[1] At the 2019 World Fencing Championships in Budapest, Hungary, Kharlan won 15–14 against Russia's Sofya Velikaya in the women’s sabre finals; it was Kharlan’s sixth world championship title.[38] She won a gold individual medal in the 2019 European Fencing Championships in Düsseldorf, Germany. In 2018–19, she was ranked 2nd in the world in women's sabre.[1] At the 2020 Olympic Games in Tokyo, Japan, Kharlan lost to China's Yang Hengyu in the first round.[39] In 2019–20, she was ranked first in the world in women's sabre.[1] In 2020–21, she was ranked first in the world in women's sabre for the fifth time in her career.[1] Kharlan won a team bronze medal in the 2022 European Fencing Championships in Antalya, Turkey. 2023–present; World Championships Disqualification On 27 July 2023, Kharlan competed in the 2023 World Fencing Championships in Milan, Italy, a key ranking event for Olympic qualifying. She fenced against the Russian Anna Smirnova .[40][41] In the bout, Kharlan defeated Smirnova 15–7. At the time, and since March 2020 (and reconfirmed by FIE public notices in July 2020, September 2020, and January 2021; and reconfirmed as being the FIE rule in 2023 by British Fencing), by public written notice the FIE had replaced its previous handshake requirement with a "salute" by the opposing fencers, and written in its public notice that handshakes were "suspended until further notice".[42][43][44][45][46][47] The fencers then came to the center of the strip and Smirnova extended her hand to Kharlan, who in turn extended her saber in an offer to the Russian to tap blades; the accepted alternative since mandatory handshaking was suspended.[48][41][49][50] This took place against the backdrop of the Russian invasion of Ukraine. Kharlan said her choice of salute was meant as a sign of respect for her opponent, while still acknowledging the ongoing conflict between Ukraine and Russia.[51] She said: I proposed the salute with the blade, she didn’t want to do it and the referee told me I could leave, and after that I warmed up for the next bout, then ... they said they wanted to talk to me. I was informed that I had received the black card, but I don’t think it was the referee. The referee’s decision – he continued – was not to give the black card. It is very cruel even towards him, it is very cruel for everyone. The system, this Federation, it’s killing everyone, even the referees.[52] Kharlan said that FIE interim president Emmanuel Katsiadakis, who had succeeded Russian oligarch Alisher Usmanov as head of the FIE in 2022, had assured her the day prior that it was "possible" not to shake hands, and to instead offer a touch of her blade.[49][53] She said: "I thought I had his word, to be safe, but apparently, no."[49] Kharlan then walked away, while Smirnova refused to leave the piste and made a 45-minute long sit-down protest.[54][55][49] This was followed by Kharlan being disqualified by FIE officials.[56][nb 1] Disqualification in the individual saber competition meant not only that she was knocked out of the individual competition, but that Kharlan was barred as well from competing for Team Ukraine in the world championship team fencing competition.[41][60] Furthermore, it meant that her ability to qualify for the Olympics was jeopardized, because she had lost the opportunity to earn qualifying points at the world championships..[60] Kharlan said: "when I heard that they wanted to disqualify me it killed me so much that I was screaming in pain."[61] Reaction Russian Olympic fencer Konstantin Lokhanov, who has denounced the Russian invasion of Ukraine and in reaction to it has defected to the United States, said in a New York Times interview that he thought the Russian fencer might have set a trap for Kharlan, to seek her disqualification.[62] Lokhanov said that on the one hand, the FIE had rules about shaking hands.[41] On the other hand, he noted, the tapping of weapon blades -- in lieu of a handshake -- was the accepted acknowledgment of an opponent during the pandemic, and is still considered suitable by many fencers.[41] Lokhanov said: "I support Olha. In my opinion she made the right decision. I understand why she made it. But I don’t see any reason why this Russian woman had to make that drama. She could have just touched blades; the bout was over.”[41] Ukrainian tennis player Elina Svitolina, a Wimbledon 2023 semi-finalist who has refused to shake hands with Russian and Belarusian opponents during the ongoing invasion, voiced support for Kharlan as well.[49] "Why don't Russians respect our position?" she asked.[49] She called on the FIE to follow the Women's Tennis Association's lead; it has supported Svitolina's decision to not shake hands with Russians or Belarusians after matches.[63] She said "I think the other sports federations should do the same. They should respect our decision, and the decision of our country as well.”[63] Svitolina called the FIE’s disqualification “disrespectful” towards Ukrainians.[63] Ukrainian Minister of Foreign Affairs Dmytro Kuleba wrote on social media: "I urge [FIE] to restore Kharlan’s rights and allow her to compete."[63] Mykhailo Podolyak, adviser to Ukraine president Volodymyr Zelensky, called the FIE decision "absolutely shameful," and posted a photo on his Twitter feed which appeared to show the Russian fencer smiling and flashing the victory sign with a Russian soldier, writing: "The photo features ... the Russian fencer.... As you can see, she openly admires the Russian army.... The [FIE] disqualified the Ukrainian representative for not shaking hands with the Russian."[56][64] Kharlan said "This federation will never change."[64] The Ukrainian Fencing Federation (NFFU) president said: "We fully support Olha Kharlan in this situation... We will appeal this decision because the referee who judged this match did not give directly a black card or disqualify her. It was only later that the underhanded games began and this disqualification appeared, already after the next opponent was determined, already after a judge for the next competition was determined."[50][41][49][65] Retraction The following day President of the International Olympic Committee (IOC) Thomas Bach sent a letter to Kharlan in which he expressed empathy for her, and wrote that in light of the situation she was being guaranteed a spot in the 2024 Summer Olympics.[60][7] The same day, the FIE—"after consultation with the IOC"—reversed itself and reinstated Kharlan at the 2023 World Fencing Championships, which since the individual competition had concluded was too late to allow her to pursue her fifth world individual championship, but which allowed her to take part in the team sabre competition.[66][7][60][67] At the same time, the FIE still defended its decision to punish her, insisting it had been right to do so, writing: "The FIE stands fully behind the penalty, which, after a thorough review, is in complete accordance and compliance with its official rules and associated penalties."[68] Stanislav Pozdnyakov, head of the Russian Olympic Committee, railed against what he called the "duplicity" of the IOC and accused it of picking a side in a political conflict.[67] American author Charlie Pierce wrote: "Both Olga Kharlan and Konstantin Lokhanov were warmly applauded for their stands in defense of Ukraine, and there certainly will be more of this as the 2024 Olympics approach."[69] 2024 Summer Olympics Kharlan defeated South Korea's Choi Se-bin in the women's sabre individual bronze medal bout on 29 July,[70] winning Ukraine's first medal at Paris 2024.[71] She dedicated her bronze medal victory to the Ukrainian soldiers and athletes killed by Russia.[72] With this medal won she became the first Ukrainian female Olympic participant to have won medals at four different Olympics Games.[10] Kharlan became the most awarded Olympian from Ukraine, surpassing swimmer Yana Klochkova, when she and her teammates made the final of the women's team sabre.[10] The team defeated South Korea, mostly because of Kharlan's 22 touches scored, and won Ukraine's first gold medal of the 2024 Summer Olympics.[73] The sabre that she used in the Olympics was subsequently auctioned off at a value of Hr 10 million ($242,000) to raise funds for the Ukrainian war effort and was bought by FC Metalist 1925 Kharkiv.[74] Position on the participation of Russians who profess their opposition to the war in the Olympics Kharlan said in August 2023 that Russian athletes who explicitly state their opposition to Russia's war against Ukraine have every reason to be allowed to compete in the 2024 Paris Olympics.[75] She noted: "There are [Russian] athletes who speak out publicly, saying they are against the war. I believe that they can participate because they said that, and they are also helping Ukraine.”[75] Remove ads Honors and awards Summarize Perspective Kharlan was inducted in the hall of fame of the International Fencing Federation (Fédération Internationale d'Escrime; FIE).[28] Kharlan was awarded the Orders of Princess Olga (first, second, and third class), and the Ukrainian Orders of Merit (first, second, and third class).[76] On 21 August 2024, Kharlan was awarded the National Legend of Ukraine.[77] On 23 August 2024, Kharlan was awarded the Order of Liberty.[78] She was also awarded the title of Ukrainian Honoured Master of Sport.[76] Kharlan was named sportswoman of the year at the 2009, 2014, 2016, and 2017 Ukrainian Heroes of Sports Year awards.[76] In 2008, 18-year-old Kharlan and Ukrainian women's sabre team teammates Olena Khomrova and Olga Zhovnir took part in a revealing shoot for the front cover of Ukrainian men's magazine XXL, a magazine similar to America’s Maxim. As of 2012, it was the top search result for her name.[79][80][81] In 2020, a Barbie doll inspired by Kharlan was launched as part of the Barbie “Role Models” series, a collection of dolls portraying 40 famous women from all over the world.[82][83] In August 2023, Kharlan put the Barbie doll of her, the only copy in the world, up for auction on eBay, to raise money for a rehabilitation clinic for Ukrainian military personnel who suffered in the Russian invasion of Ukraine.[84] Medal record Olympic Games World Championships European Championships Grand Prix Remove ads Political career Summarize Perspective In the 2010 Ukrainian local elections, Kharlan was elected a member of the Mykolaiv City Council for Party of Regions,[147] despite living in Kyiv.[148] She was often absent during its sessions due to her fencing commitments.[149] She stood for election to the Ukrainian Parliament in the October 2012 Ukrainian parliamentary election, but due to her being in 194th place on the list of Party of Regions she was not elected.[150] Kharlan left the Party of Regions faction in the Mykolaiv City Council in March 2014.[151] In May 2014, she was a candidate for the Party of Greens of Ukraine in the Kyiv local election, but the party did not manage to overcome the 3% election threshold, and thus did not win any seats in the Kyiv City Council.[152] The website of the Party of Greens of Ukraine said Kharlan was third on its election list in the October 2012 Ukrainian parliamentary election.[153] Opposition to Russia During the annexation of Crimea by the Russian Federation and the 2014 pro-Russian conflict in Ukraine, Kharlan spoke out for a united Ukraine.[154][nb 2] On 17 March 2023, the World Fencing Federation (FIE) forced Team USA athletes competing at the South Korea Fencing World Cup to remove ribbons featuring the colours of the Ukrainian flag from their hands. Kharlan fiercely protested FIE's decision.[158] Remove ads Notes - The Russian's appeal appeared to have been dismissed, inasmuch as Kharlan was still showed officially as having advanced to the round of the last 32 fencers in the competition when Smirnova eventually walked off the strip, after having been being spoken to by an FIE official.[56] But the official results later were changed to indicate that Kharlan, after a long delay, had been disqualified from the world championship.[56][57][58] Kharlan was later listed as excluded from the event. But Smirnova was not herself advanced, so a Bulgarian fencer, Yoana Ilieva, whom Kharlan had been due to face next advanced by walkover.[59][40] Ilieva eventually won a bronze medal. - During the 2014 Crimean crisis, Ukraine lost control over Crimea, which was unilaterally annexed by Russia in March 2014.[155][156] The status of Crimea and Sevastopol is currently disputed by Ukraine and Russia; Ukraine and the majority of the international community consider Crimea an autonomous republic of Ukraine and Sevastopol one of Ukraine's cities with special status, while Russia, on the other hand, considers Crimea a federal subject of Russia and Sevastopol one of Russia's federal cities. The 2014 pro-Russian conflict in Ukraine created a separatist insurgency in the Donbas region of Eastern Ukraine (where several towns came under the control of armed pro-Russian forces) and insurgents declared several provinces unilaterally independent.[155][157] Remove ads References External links Wikiwand - on Seamless Wikipedia browsing. On steroids. Remove ads
