=== SEARCH SNIPPETS ===

[Axitinib | C22H18N4OS | CID 6450551 - PubChem]
Axitinib is a second generation tyrosine kinase inhibitor that works by selectively inhibiting vascular endothelial growth factor receptors (VEGFR-1, VEGFR-2, VEGFR-3). Through this mechanism of action, axitinib blocks angiogenesis, tumour growth and metastases.
URL: https://pubchem.ncbi.nlm.nih.gov/compound/Axitinib

[Axitinib | C22H18N4OS - ChemSpider]
ChemSpider record containing structure, synonyms, properties, vendors and database links for Axitinib, 319460-85-0, C9LVQ0YUXG, RITAVMQDGBJQJZ-FMIVXFBMSA-N
URL: https://www.chemspider.com/Chemical-Structure.4953153.html

[Axitinib = 98 HPLC 319460-85-0 - MilliporeSigma]
Axitinib (AG-013736) is an orally available, potent (picomolar) and selective tyrosine kinase inhibitor that blocks VEGF receptors 1, 2 and 3. The drug blocks VEGF-mediated endothelial cell survival, tube formation, and downstream signaling through endothelial nitric oxide synthase, Akt and extracellular signal-regulated kinase.
URL: https://www.sigmaaldrich.com/US/en/product/sigma/pz0193

[Axitinib | 319460-85-0 - ChemicalBook]
Axitinib is a small molecule tyrosine kinase inhibitor, effective against multiple targets, including VEGF receptors 1, 2 and 3. Dr. Richard Pazdur, hematology and oncology drugs office director of FDA Drug Evaluation and Research Centre, said: "This is the seven kind of drugs allowed treating metastatic or advanced renal cell carcinoma since ...
URL: https://www.chemicalbook.com/ChemicalProductProperty_EN_CB81011728.htm

[Axitinib (AG-013736, CAS Number: 319460-85-0) | Cayman Chemical]
Hu-Lowe, D.D., Zou, H.Y., Grazzini, M.L., et al. Nonclinical antiangiogenesis and antitumor activities of axitinib (AG-013736), an oral, potent, and selective inhibitor of vascular endothelial growth factor receptor tyrosine kinases 1, 2, 3.
URL: https://www.caymanchem.com/product/13813/axitinib


=== FULL EXTRACTED CONTENT ===


--- [Axitinib | C22H18N4OS | CID 6450551 - PubChem] ---
No content


--- [Axitinib | C22H18N4OS - ChemSpider] ---
403 ERROR The request could not be satisfied. Request blocked. We can't connect to the server for this app or website at this time. There might be too much traffic or a configuration error. Try again later, or contact the app or website owner. If you provide content to customers through CloudFront, you can find steps to troubleshoot and help prevent this error by reviewing the CloudFront documentation. Generated by cloudfront (CloudFront) Request ID: G051Zz9C5Ev6-ED1prlx1C71FIeMqJcbhAW6ExejUDBS3LNePX43QQ==


--- [Axitinib = 98 HPLC 319460-85-0 - MilliporeSigma] ---
Produktname Axitinib, ≥98% (HPLC) SMILES string CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 InChI key RITAVMQDGBJQJZ-FMIVXFBMSA-N InChI 1S/C22H18N4OS/c1-23-22(27)18-7-2-3-8-21(18)28-16-10-11-17-19(25-26-20(17)14-16)12-9-15-6-4-5-13-24-15/h2-14H,1H3,(H,23,27)(H,25,26)/b12-9+ assay ≥98% (HPLC) form powder color white to tan solubility DMSO: ≥8 mg/mL storage temp. room temp Quality Level Gene Information human ... FLT1(2321), FLT4(2324), KDR(3791) Application Biochem/physiol Actions Features and Benefits signalword Warning hcodes Hazard Classifications Acute Tox. 4 Oral - Aquatic Acute 1 Lagerklasse 11 - Combustible Solids flash_point_f Not applicable flash_point_c Not applicable Hier finden Sie alle aktuellen Versionen: Besitzen Sie dieses Produkt bereits? In der Dokumentenbibliothek finden Sie die Dokumentation zu den Produkten, die Sie kürzlich erworben haben. Unser Team von Wissenschaftlern verfügt über Erfahrung in allen Forschungsbereichen einschließlich Life Science, Materialwissenschaften, chemischer Synthese, Chromatographie, Analytik und vielen mehr.. Setzen Sie sich mit dem technischen Dienst in Verbindung


--- [Axitinib | 319460-85-0 - ChemicalBook] ---
Axitinib - CAS No. - 319460-85-0 - Chemical Name: - Axitinib - Synonyms - Inlyta;(E)-N-Methyl-2-((3-(2-(pyridin-2-yl)vinyl)-1H-indazol-6-yl)thio)benzaMide;N-Methyl-2-[[3-[(1E)-2-(2-pyridinyl)ethenyl]-1H-indazol-6-yl]thio]benzamide;N-Methyl-[[3[(1E)-2-(2-pyridinyl)ethenyl]-1H-indazol-6-yl]thio]-benzamide;N-Methyl-2-((3-((1E)-2-(pyridin-2-yl)ethenyl)-1H-indazol-6-yl)sulfanyl)benzamide;10mg;D03218;CS-310;Sitini;Axtinib - CBNumber: - CB81011728 - Molecular Formula: - C22H18N4OS - Molecular Weight: - 386.47 - MDL Number: - MFCD09837898 - MOL File: - 319460-85-0.mol | Product description | Number | Pack Size | Price | | Axitinib ≥98% (HPLC) | PZ0193 | 5mg | $138 | | Axitinib | A3479 | 50MG | $194 | | Axitinib ≥98% | 13813 | 50mg | $77 | | Axitinib ≥98% | 13813 | 100mg | $144 | | Axitinib ≥98% | 13813 | 500mg | $602 | | More product size | | Melting point | 213-215°C | |---|---| | Boiling point | 668.9±55.0 °C(Predicted) | | Density | 1.4 | | storage temp. | room temp | | solubility | DMSO: ≥8mg/mL | | form | powder | | pka | 12.70±0.40(Predicted) | | color | white to tan | | Stability | Stable for 1 year from date of purchase as supplied. Solutions in DMSO may be stored at -20°C for up to 3 months. | | InChI | InChI=1S/C22H18N4OS/c1-23-22(27)18-7-2-3-8-21(18)28-16-10-11-17-19(25-26-20(17)14-16)12-9-15-6-4-5-13-24-15/h2-14H,1H3,(H,23,27)(H,25,26)/b12-9+ | | InChIKey | RITAVMQDGBJQJZ-FMIVXFBMSA-N | | SMILES | C(NC)(=O)C1=CC=CC=C1SC1=CC2=C(C=C1)C(/C=C/C1=NC=CC=C1)=NN2 | | CAS DataBase Reference | 319460-85-0(CAS DataBase Reference) | | FDA UNII | C9LVQ0YUXG | | NCI Dictionary of Cancer Terms | AG-013736; axitinib; Inlyta | | NCI Drug Dictionary | axitinib | | ATC code | L01EK01 | | UNSPSC Code | 51111800 | | NACRES | NA.77 | SAFETY Risk and Safety Statements | Symbol(GHS) | GHS07,GHS09 | ||||||||| |---|---|---|---|---|---|---|---|---|---|---| | Signal word | Warning | ||||||||| | Hazard statements | H302-H400 | ||||||||| | Precautionary statements | P273-P301+P312+P330 | ||||||||| | Hazard Codes | Xn,N | ||||||||| | Risk Statements | 22-50/53 | ||||||||| | Safety Statements | 60-61 | ||||||||| | RIDADR | UN 3077 9 / PGIII | ||||||||| | WGK Germany | 3 | ||||||||| | HS Code | 29333990 | ||||||||| | Storage Class | 11 - Combustible Solids | ||||||||| | Hazard Classifications | Acute Tox. 4 Oral Aquatic Acute 1 | ||||||||| | NFPA 704 | | Axitinib price More Price(46) | Manufacturer | Product number | Product description | CAS number | Packaging | Price | Updated | Buy | |---|---|---|---|---|---|---|---| | Sigma-Aldrich | PZ0193 | Axitinib ≥98% (HPLC) | 319460-85-0 | 5mg | $138 | 2024-03-01 | Buy | | TCI Chemical | A3479 | Axitinib | 319460-85-0 | 50MG | $194 | 2025-07-31 | Buy | | Cayman Chemical | 13813 | Axitinib ≥98% | 319460-85-0 | 50mg | $77 | 2024-03-01 | Buy | | Cayman Chemical | 13813 | Axitinib ≥98% | 319460-85-0 | 100mg | $144 | 2024-03-01 | Buy | | Cayman Chemical | 13813 | Axitinib ≥98% | 319460-85-0 | 500mg | $602 | 2024-03-01 | Buy | Axitinib Chemical Properties,Uses,Production FDA approved axitinib use of treating advanced kidney cancer January 27, 2012, the FDA approved axitinib for the treatment of advanced kidney cancer (renal cell carcinoma) which other drugs unanswer . Inlyta is manufactured and sold by Pfizer,and is a oral pill taken twice a day. Renal cell carcinoma is a type of tumor originating from the tubular endothelial cells. Axitinib can prevent certain protein called kinases playing a role in tumor growth and metastasis . Axitinib is a small molecule tyrosine kinase inhibitor, effective against multiple targets, including VEGF receptors 1, 2 and 3. Dr. Richard Pazdur, hematology and oncology drugs office director of FDA Drug Evaluation and Research Centre, said: "This is the seven kind of drugs allowed treating metastatic or advanced renal cell carcinoma since 2005 . Overall, during this time ,record level of drug development has dramatically changed the treatment of metastatic renal cell carcinoma paradigm, and offers a variety of treatment options for patients. " In recent years, the drug has been approved for the treatment of kidney cancer include sorafenib (2005), sunitinib (2006), temsirolimus(2007), everolimus (2009), bevacizumab(2009) and pazopanib(2009). The above information is edited by the chemicalbook of Tian Ye. Binding Mode In the co-crystal structure of axitinib bound to VEGFR2 DFG-out inactive conformation, the indazole scaffold forms two hydrogen bonds with the hinge: one between the indazole NH and the backbone carbonyl of Glu917 and the other between the indazole nitrogen the amide NH backbone of Cys919. The styryl group penetrates through the narrow tunnel and extends toward the solvent front. The phenyl sulfide is positioned slightly higher and deeper into the back pocket as compared to other type II inhibitors. The carboxamide forms one H-bond to the NH backbone of Asp1046 and a second H-bond to the carboxylate side chain of Glu885. The indazole head group substantially complements the full length of the channel, contributing to the high affinity with both polar charge stabilization and hydrophobic interactions. It has also been shown that axitinib binds (in a different conformation from the VEGFR2 binding) to the BCR-ABL fusion protein, specifically inhibiting the drug-resistant T315I mutant isoform. Description In January 2012, the US FDA approved axitinib (also referred to as AG-013736) for the treatment of advanced renal cell carcinoma (RCC) for patients who have not responded to prior therapy. Axitinib is a pan VEGF inhibitor and functions by binding to the intracellular tyrosine kinase catalytic domain of VEGF leading to blockade of signaling through this angiogenic pathway. Chemical Properties Off-White Solid Originator Pfizer (United States) Characteristics Class: receptor tyrosine kinase Treatment: RCC Oral bioavailability = 58% Elimination half-life = 2.5–6.1 h Protein binding = 99% Uses Axitinib is used in cancer therapy. Axitinib (AG-013736) is a multi-target inhibitor of VEGFR1, VEGFR2, VEGFR3, PDGFRβ and c-Kit with IC50 of 0.1 nM, 0.2 nM, 0.1-0.3 nM, 1.6 nM and 1.7 nM, respectively. Definition ChEBI: An indazole substituted at position 3 by a 2-(pyridin-2-yl)vinyl group and at position 6 by a 2-(N-methylaminocarboxy)phenylsulfanyl group. Used for the treatment of advanced renal cell carcinoma after failure of a first line systemic tr atment. brand name Inlyta Biochem/physiol Actions Axitinib (AG-013736) is an orally available, potent (picomolar) and selective tyrosine kinase inhibitor that blocks VEGF receptors 1, 2 and 3. The drug blocks VEGF-mediated endothelial cell survival, tube formation, and downstream signaling through endothelial nitric oxide synthase, Akt and extracellular signal-regulated kinase. Clinical Use Sold under the brand name Inlyta® by Pfizer, Inc., axitinib was approved by the FDA in January 2012 for the treatment of advanced renal cell carcinoma (RCC), specifically after the failure of other systemic treatments. Axitinib slows cancer cell proliferation by inhibition of the vascular endothelial growth factor (VEGF)/VEGF receptor tyrosine (RTK) signaling pathway. In particular, axitinib is a potent inhibitor of VEGF/RTK 1-3, which selectively slows angiogenesis, vascular permeability, and blood flow in solid tumors. Side effects The side effects that you should report to your doctor include: allergic reactions like skin rash, itching or hives, swelling of the face, lips, or tongue; high blood pressure; seizures; signs and symptoms of bleeding such as bloody or black, tarry stools; red or dark-brown urine; spitting up blood or brown material that looks like coffee grounds; red spots on the skin; unusual bruising or bleeding from the eye, gums, or nose; signs and symptoms of a blood clot such as breathing problems; changes in vision; chest pain; severe, sudden headache; pain, swelling, warmth in the leg; trouble speaking; sudden numbness or weakness of the face, arm, or leg; stomach pain. The side effects that usually do not require medical attention include constipation cough, diarrhea, loss of appetite, nausea, and vomiting. Synthesis Numerous patents and papers have been disclosed on the synthesis of axitinib, a recently published manuscript details the development of the manufacturing route, and this route is depicted in the scheme. The synthesis began with Migita coupling of commercial iodide 17 with thiophenol 18. Interestingly, this transformationˉs efficiency relied upon attention to the number of equivalents of base and an inert atmosphere in the reaction vessel, conditions which minimized catalyst poisoning during the reaction. Without isolation, indazole 19 was iodinated to afford diarylthioether 20 in 85-90% yield over the two steps. Protection of the indazole within 20 as its acetamide preceeded a Heck reaction with 2-vinylpyridine, and then subsequent removal of the indazole protection followed by a series of recrystallizations yielded axitinib (IV) in a combined 62% yield over the final 4 steps. Drug interactions Potentially hazardous interactions with other drugs Antipsychotics: avoid with clozapine (increased risk of agranulocytosis); avoid with pimozide. Concomitant use with strong CYP3A4/5 inhibitors: avoid; however, if concomitant use cannot be avoided then reduce the dose of axitinib by approximately half; subsequent doses can be increased or decreased based on individual safety and tolerability; if CYP3A4/5 inhibitor is discontinued, then increase the axitinib dose used prior to initiation of the strong inhibitor after 3-5 half-lives of the inhibitor (strong CYP3A4/5 inhibitors include ketoconazole, itraconazole, clarithromycin, atazanavir, indinavir, ritonavir, saquinavir, and voriconazole). Metabolism Axitinib is metabolised primarily in the liver by CYP3A4/5 and to a lesser extent by CYP1A2, CYP2C19, and UGT1A1. Most of the drug is excreted via the faeces and urine as metabolites. storage Store at +4°C References [1] DANA D HU-LOWE. Nonclinical antiangiogenesis and antitumor activities of axitinib (AG-013736), an oral, potent, and selective inhibitor of vascular endothelial growth factor receptor tyrosine kinases 1, 2, 3.[J]. Clinical Cancer Research, 2008, 14 22: 7272-7283. DOI:10.1158/1078-0432.ccr-08-0652 [2] JIE MA D J W. Modulation of the antitumor activity of metronomic cyclophosphamide by the angiogenesis inhibitor axitinib.[J]. Molecular Cancer Therapeutics, 2008: 79-89. DOI:10.1158/1535-7163.mct-07-0584 [3] TEA PEMOVSKA. Axitinib effectively inhibits BCR-ABL1(T315I) with a distinct binding conformation[J]. Nature, 2015, 519 7541: 102-105. DOI:10.1038/nature14119 [4] OLIVIER RIXE. Axitinib treatment in patients with cytokine-refractory metastatic renal-cell cancer: a phase II study.[J]. Lancet Oncology, 2007, 8 11: 975-984. DOI:10.1016/s1470-2045(07)70285-1 [5] HUAQIN YUAN . Axitinib augments antitumor activity in renal cell carcinoma via STAT3-dependent reversal of myeloid-derived suppressor cell accumulation[J]. Biomedicine & Pharmacotherapy, 2014, 68 6: Pages 751-756. DOI:10.1016/j.biopha.2014.07.002 [6] XIAOHUA ZHANG. Axitinib, a selective inhibitor of vascular endothelial growth factor receptor, exerts an anticancer effect in melanoma through promoting antitumor immunity.[J]. Anti-Cancer Drugs, 2014, 25 2: 204-211. DOI:10.1097/cad.0000000000000033 Axitinib Preparation Products And Raw materials Raw materials Preparation Products | Supplier | Tel | Country | ProdList | Advantage | | |---|---|---|---|---|---| | Zison Pharmaceutical (Shandong) Co., Ltd. | +86-0086-531-88259693 +86-18660188356 | tracy.li@zisonpharm.com | China | 88 | 58 | | BEIJING SJAR TECHNOLOGY DEVELOPMENT CO., LTD. | +86-18600796368 | sales@sjar-tech.com | China | 504 | 58 | | Shaanxi Dideu Medichem Co. Ltd | +86-29-81139210 +86-18192627656 | 1059@dideu.com | China | 3589 | 58 | | Hebei Yanxi Chemical Co., Ltd. | +8618531123677 | faithe@yan-xi.com | China | 5853 | 58 | | Firsky International Trade (Wuhan) Co., Ltd | +8615387054039 | admin@firsky-cn.com | China | 427 | 58 | | shandong perfect biotechnology co.ltd | +86-53169958659 +86-13153181156 | sales@sdperfect.com | China | 294 | 58 | | Henan Fengda Chemical Co., Ltd | +86-371-86557731 +86-13613820652 | info@fdachem.com | China | 20126 | 58 | | Wuhan Ruichi Technology Co., Ltd | +8613545065237 | admin@whrchem.com | China | 153 | 58 | | Fuzhou Lista Biotechnology Co.,Ltd | +86-8615060109376; +86-8615060109376; | sallychris2021@gmail.com | China | 123 | 58 | | Wuhan JiyunZen Tech Co., Ltd. | +86-18062099985 | Amyjiyunzen@yeah.net | China | 672 | 58 | Related articles - Axitinib: Mechanism, Applications, and Stability in Targeted Cancer Therapy - Axitinib, marketed under the brand name Inlyta, is a small-molecule tyrosine kinase inhibitor (TKI) primarily used in the trea.... - Nov 18，2024 - Introduction, biological activity and clinical application of axitinib. - xitinib is an oral inhibitor of the VEGF, PDGF and colony stimulating factor-1 receptor tyrosine kinases and is currently in d.... - Jul 27，2022 View Lastest Price from Axitinib manufacturers | Image | Update time | Product | Price | Min. Order | Purity | Supply Ability | Manufacturer | | |---|---|---|---|---|---|---|---|---| | 2026-03-03 | Axitinib 319460-85-0 | US $5.00-0.50 / KG | 1KG | 99% hplc | 500TONS | Wuhan JiyunZen Tech Co., Ltd. | || | 2026-03-02 | Axitinib 319460-85-0 | US $33.00-61.00 / mg | 99.74% | 10g | TargetMol Chemicals Inc. | ||| | 2026-03-02 | Axitinib 319460-85-0 | US $33.00-61.00 / mg | 99.74% | 10g | TargetMol Chemicals Inc. |


--- [Axitinib (AG-013736, CAS Number: 319460-85-0) | Cayman Chemical] ---
No content
