=== SEARCH SNIPPETS ===

[UNI Fact Sheet | Special Collections & University Archives]
Institutional Names UNI is a statutory rather than a chartered institution. For the legislation that established UNI, see Iowa Acts and Joint Resolutions Ref K 345.12 I65 v. 16 1876. 1876-1909 Iowa State Normal School (first day of school was Wednesday, September 6, 1876) 1909-1961 Iowa State Teachers College (name changed on Thursday, July 1, 1909) 1961-1967 State College of Iowa (name ...
URL: https://scua.library.uni.edu/uni-history/historical-essays/uni-fact-sheet

[Benjamin J. Allen - Wikipedia]
Benjamin Joseph Allen (born January 5, 1947) is an American academic who served as president of the University of Northern Iowa (UNI) from 2006 to 2013. It was announced on March 24, 2017 that Allen would begin serving as interim president for Iowa State University on May 9 after former president Steven Leath announced he would be leaving for ...
URL: https://en.wikipedia.org/wiki/Benjamin_J._Allen

[Mark Nook - Wikiwand]
Top Qs Timeline Chat Perspective Articles Remove ads Remove ads
URL: https://www.wikiwand.com/en/articles/Mark_Nook

[first和firstly以及first of all有什么区别? - 知乎]
以下是一些例句： The first step is to gather your materials. Firstly, let's discuss the budget. First of all, we need to identify the problem. 在大多数情况下，"first" 和 "firstly" 可以互换使用，但 "firstly" 通常用于强调某件事是最重要的。 "first of all" 则通常用于引出一系列要点或步骤。
URL: https://www.zhihu.com/question/626729181

[University of Northern Iowa names Mark Nook 11th president]
Dec 6, 2016 · In his UNI appointment, Nook bested two other finalists - interim UNI President Jim Wohlpart and former Temple University President Neil Theobald. Wohlpart began serving as interim president over...
URL: https://www.thegazette.com/higher-education/university-of-northern-iowa-names-mark-nook-11th-president/


=== FULL EXTRACTED CONTENT ===


--- [UNI Fact Sheet | Special Collections & University Archives] ---
UNI Fact Sheet This guide provides quick, factual information about UNI. Institutional Names UNI is a statutory rather than a chartered institution. For the legislation that established UNI, see Iowa Acts and Joint Resolutions Ref K 345.12 I65 v. 16 1876. - 1876-1909 Iowa State Normal School (first day of school was Wednesday, September 6, 1876) - 1909-1961 Iowa State Teachers College (name changed on Thursday, July 1, 1909) - 1961-1967 State College of Iowa (name changed on Tuesday, July 4, 1961) - 1967-present University of Northern Iowa (name changed on Saturday, July 1, 1967) Presidents UNI has had eleven chief executive officers. Click on a name to be linked to a brief biographical sketch. - 1876-1886 James Cleland Gilchrist - 1886-1928 Homer Horatio Seerley - 1928-1940 Orval Ray Latham - 1940-1950 Malcolm Poyer Price - 1950-1970 James William Maucker - 1970-1983 John Joseph Kamerick - 1983-1995 Constantine William Curris - 1995-2006 Robert D. Koob - 2006-2013 Benjamin J. Allen - 2013-2016 William Ruud - 2016- Mark Nook Size of Campus Approximately 900 acres Faculty and Staff--Fall 2024 - Faculty and Institutional Officers: 467 - Professional & Scientific Staff: 643 - General Service Staff: 451 - Total: 1,561 Does not include some temporary and second appointments Student Demographic Data--Fall 2024 - 9,283 students - 7,716 undergraduates; 1,567 graduates - 8,359 (90%) Iowa residents - 5,909 women; 3,374 men - 17 American Indian/Alaskan Native; 149 Asian; 309 Black/African American; 534 Hispanic/Latino; 7,691 White, 202 International; 120 No Response; 8 Native Hawaiian/Pacific Islander; 253 Two or More Tuition and Mandatory Fees--Full-Time Resident Undergraduate From 1876 through 1882 tuition was free to all students intending to teach in Iowa. Full-Time Undergraduate Student Tuition and Fees. The figures below do not reflect boarding expenses. - 1876-1882 = Free - 1883-1895 = $10 per year - 1896-1923 = $5 per term - 1924-1929 = $9 per term - 1930-1931 = $20 per term (Freshman & Sophomore), $30 per term (Junior & Senior) - 1932-1934 = $25 per term (Freshman & Sophomore), $32 per term (Junior & Senior) - 1935-1946 = $26 per term (Freshman & Sophomore), $32 per term (Junior & Senior) - 1947 = $32 per quarter - 1948-1949 = $33 per quarter - 1950 = $35 per quarter - 1951 = $36 per quarter - 1952-1954 = $40 per quarter - 1955-1956 = $53 per quarter - 1957 = $80 per semester - 1958-1959 = $100 per semester - 1960 = $110 per semester - 1961-1962 = $123 per semester - 1963 = $126 per semester - 1964 = $146 per semester - 1965 = $156 per semester - 1966-1967 = $171 per semester - 1968 = $186 per semester - 1970-1975 = $300 per semester - 1976 = $315 per semester - 1978 = $347 per semester - 1979-1980 = $387 per semester - 1981 = $450 per semester - 1982 = $492 per semester - 1983 = $525 per semester - 1984 = $592 per semester - 1985 = $621 per semester - 1986 = $682 per semester - 1987 = $774 per semester - 1988 = $845 per semester - 1989 = $905 per semester - 1990 = $940 per semester - 1991 = $976 per semester - 1992 = $1044 per semester - 1993 = $1096 per semester - 1994 = $1146 per semester - 1995 = $1193 per semester - 1996 = $1235 per semester - 1997 = $1283 per semester - 1998 = $1333 per semester - 1999 = $1393 per semester - 2000 = $1453 per semester - 2001 = $1558 per semester - 2002 = $1846 per semester - 2003 = $2458 per semester - 2004 = $2693 per semester - 2005 = $2801 per semester - 2006 = $3056 per semester - 2007 = $3095 per semester - 2008 = $3188 per semester - 2009 = $3318 per semester - 2010 = $3504 per semester - 2011 = $3675 per semester - 2012 = $3817.50 per semester - 2013 = $3842.50 per semester - 2014 = $3874.50 per semester - 2015 = $3908 per semester - 2016 = $4,133 per semester - 2017 = $4,311 per semester - 2018-2020 = $4,425 per semester - 2021 = $4,482 per semester - 2022 = $4,661 per semester - 2023 = $4,864 per semester - 2024 = $4,968 per semester Alumni - Fall 2024 Total living alumni: 127,656 Degrees Awarded - 2023/2024 - Baccalaureate (Bachelor's): 1,909 - Master's: 345 - Specialist: 11 - Doctorate: 6 - Total: 2,271 Buildings See Building Histories page Enrollment---Fall Term - 1876 . . . . . . 88 - 1877 . . . . . 170 - 1878 . . . . . 170 - 1879 . . . . . 210 - 1880 . . . . . 233 - 1881 . . . . . 250 - 1882 . . . . . 226 - 1883 . . . . . 210 - 1884 . . . . . 284 - 1885 . . . . . 277 - 1886 . . . . . 297 - 1887 . . . . . 302 - 1888 . . . . . 322 - 1889 . . . . . 436 - 1890 . . . . . 529 - 1891 . . . . . 528 - 1892 . . . . . 503 - 1893 . . . . . 479 - 1894 . . . . . 619 - 1895 . . . . . 721 - 1896 . . . . . 757 - 1897 . . . . . 861 - 1898 . . . . . 921 - 1899 . . . . . 906 - 1900 . . . . . 911 - 1901 . . . . . 873 - 1902 . . . . . 868 - 1903 . . . . . 857 - 1904. . . . . .812 - 1905 . . . . . 905 - 1906 . . . . . 981 - 1907 . . . . .1013 - 1908 . . . . . 995 - 1909 . . . . .1070 - 1910 . . . . .1108 - 1911 . . . . .1094 - 1912 . . . . .1202 - 1913 . . . . .1297 - 1914 . . . . .1406 - 1915 . . . . .1741 - 1916 . . . . .1680 - 1917 . . . . .1387 - 1918 . . . . .1125 - 1919 . . . . .1423 - 1920 . . . . .1402 - 1921 . . . . .1644 - 1922 . . . . .2130 - 1923 . . . . .2565 - 1924 . . . . .2648 - 1925 . . . . .2642 - 1926 . . . . .2443 - 1927 . . . . .2304 - 1928 . . . . .2094 - 1929 . . . . .2227 - 1930 . . . . .2169 - 1931 . . . . .2049 - 1932 . . . . .1562 - 1933 . . . . .1472 - 1934 . . . . .1543 - 1935 . . . . .1771 - 1936 . . . . .1872 - 1937 . . . . .1863 - 1938 . . . . .1926 - 1939 . . . . .1901 - 1940 . . . . .1745 - 1941 . . . . .1502 - 1942 . . . . .1381 - 1943 . . . . . 820 - 1944 . . . . . 898 - 1945 . . . . .1233 - 1946 . . . . .2475 - 1947 . . . . .2846 - 1948 . . . . .3083 - 1949 . . . . .2949 - 1950 . . . . .2688 - 1951 . . . . .2352 - 1952 . . . . .2239 - 1953 . . . . .2231 - 1954 . . . . .2676 - 1955 . . . . .3045 - 1956 . . . . .3195 - 1957 . . . . .3210 - 1958 . . . . .3482 - 1959 . . . . .3428 - 1960 . . . . .3616 - 1961 . . . . .4070 - 1962 . . . . .4567 - 1963 . . . . .5147 - 1964 . . . . .5520 - 1965 . . . . .6419 - 1966 . . . . .7409 - 1967 . . . . .8213 - 1968 . . . . .9058 - 1969 . . . . .9494 - 1970 . . . . .9723 - 1971 . . . . .9605 on campus; 10546 total enrolled for credit - 1972 . . . . .8845 on campus; 9846 total enrolled for credit - 1973 . . . . .8858 on campus; 9587 total enrolled for credit - 1974 . . . . .8690 on campus; 9944 total enrolled for credit - 1975 . . . . .9287 on campus; 10181 total enrolled for credit - 1976 . . . . .9699 on campus; 10537 total enrolled for credit - 1977 . . . . 10342 on campus; 11126 total enrolled for credit - 1978 . . . . 10455 on campus; 11638 total enrolled for credit - 1979 . . . . 10382 on campus; 11916 total enrolled for credit - 1980 . . . . 11020 on campus; 12448 total enrolled for credit - 1981 . . . . 10954 - 1982 . . . . 10988 - 1983 . . . . 11204 - 1984 . . . . 11161 - 1985 . . . . 11514 - 1986 . . . . 11540 - 1987 . . . . - 1988 . . . . 11772 - 1989 . . . . 11645 - 1990 . . . . 12638 - 1991 . . . . 13163 - 1992 . . . . 13045 - 1993 . . . . 12717 - 1994 . . . . 12572 - 1995 . . . . 12802 - 1996 . . . . 12957 - 1997 . . . . 13108 - 1998 . . . . 13329 - 1999 . . . . 13553 - 2000 . . . . 13774 - 2001 . . . . 14070 - 2002 . . . . 13926 - 2003 . . . . 13441 - 2004 . . . . 12824 - 2005 . . . . 12513 - 2006 . . . . 12260 - 2007 . . . . 12609 - 2008 . . . . 12908 - 2009 . . . . 13080 - 2010 . . . . 13201 - 2011 . . . . 13168 - 2012 . . . . 12273 - 2013 . . . . 12159 - 2014 . . . . 11928 - 2015 . . . . 11981 - 2016 . . . . 11905 - 2017 . . . . 11907 - 2018 . . . . 11,212 - 2019 . . . . 10,497 - 2020 . . . . 9,522 - 2021 . . . . 9,231 - 2022 . . . . 8,949 - 2023 . . . . 9,021 - 2024 . . . . 9,283 Peer Institutions - Central Connecticut State University - College of Charleston - Eastern Illinois University - Indiana State University - Minnesota State University-Mankato - The College of New Jersey - University of Minnesota-Duluth - University of Wisconsin-Eau Claire - University of Wisconsin-Whitewater - Western Washington University Maintained by University Archivist Gerald L. Peterson; updated February 6, 2015 (GP). Updated by Library Associate Dave Hoing, October 2017. Updated by Student Library Assistant Nicholas Steffens, March 2022. Updated by student library assistant Faith Lawler and SC&UA library assistant Alli Guild, January 2023. Updated by student library assistant Natalie Labby and SC&UA library assistant Hannah Bernhard, July 2024. Updated by SC&UA library assistant Hannah Bernhard, August 2025.


--- [Benjamin J. Allen - Wikipedia] ---
No content


--- [Mark Nook - Wikiwand] ---
No content


--- [first和firstly以及first of all有什么区别? - 知乎] ---
No content


--- [University of Northern Iowa names Mark Nook 11th president] ---
We recognize you are attempting to access this website from a country belonging to the European Economic Area (EEA) including the EU which enforces the General Data Protection Regulation (GDPR) and therefore access cannot be granted at this time. For any issues, contact customercare@thegazette.com or call (319) 398-8333.
