=== SEARCH SNIPPETS ===

[CSK vs RCB, 20th match at Bengaluru, IPL, Apr 21 2015 - ESPNcricinfo]
Apr 22, 2015 · Live Cricket Scoreboard: Get Royal Challengers Bangalore vs Chennai Super Kings 20th match, cricket scorecard, Pepsi Indian Premier League 2015 dated April 22, 2015.
URL: https://www.espncricinfo.com/series/pepsi-indian-premier-league-2015-791129/royal-challengers-bangalore-vs-chennai-super-kings-20th-match-829745/full-scorecard

[Scorecard - 2015 IPL - 20th Match - Royal Challengers Bengaluru v ...]
Scorecard: 2015 IPL - 20th Match - Royal Challengers Bengaluru v Chennai Super Kings - 22nd April, 2015
URL: https://www.howstat.com/cricket/statistics/IPL/MatchScorecard.asp?MatchCode=0484

[Royal Challengers Bangalore vs Chennai Super Kings - 20th match result ...]
Apr 22, 2015 · Match result of Royal Challengers Bangalore vs Chennai Super Kings & statistics of 20th match | RCB vs CSK stats | 20th match of IPL 2015, iplt20stats.com
URL: https://iplt20stats.com/ipl-2015/8447284/royal-challengers-bangalore-vs-chennai-super-kings-scorecard

[RCB vs CSK | Match 20 Highlights | IPL 2015 | Raina’s Flair ...]
Match 20 of IPL 2015 brought two powerhouses face-to-face — Royal Challengers Bangalore (RCB) vs Chennai Super Kings (CSK) — at the always-loud Chinnaswamy Stadium. In a match filled with ...
URL: https://www.youtube.com/watch?v=aAKSjDWBIV8

[RCB vs CSK 20th Match IPL 2015 Highlights]
Mar 8, 2021 · Watch the highlights of RCB vs CSK 20th Match IPL 2015 - Indian Premier League Twenty20 tournament of the 20th T20 match played between Chennai Super Kings and Royal Challengers Bangalore at M.Chinnaswamy Stadium, Bengaluru in 22nd April 2015.
URL: https://www.crichighlightsvidz.com/2021/03/rcb-vs-csk-20th-match-ipl-2015-highlights.html


=== FULL EXTRACTED CONTENT ===


--- [CSK vs RCB, 20th match at Bengaluru, IPL, Apr 21 2015 - ESPNcricinfo] ---
CSK vs RCB, 20th match at Bengaluru, IPL, Apr 22 2015 - Full Scorecard RESULT 20th match (N), Bengaluru, April 22, 2015, Pepsi Indian Premier League 106.78 ptsImpact List Chennai Super Kings (20 ovs maximum) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | c †Karthik b Patel | 39 | 29 | 39 | 3 | 3 | 134.48 | ||| | c Rossouw b Chahal | 4 | 6 | 7 | 1 | 0 | 66.66 | ||| | c Rossouw b Chahal | 62 | 32 | 50 | 4 | 6 | 193.75 | ||| | c de Villiers b Chahal | 13 | 13 | 25 | 2 | 0 | 100.00 | ||| | c Kohli b Iqbal Abdulla | 8 | 8 | 13 | 1 | 0 | 100.00 | ||| | not out | 33 | 18 | 30 | 4 | 1 | 183.33 | ||| | c de Villiers b Iqbal Abdulla | 5 | 4 | 10 | 1 | 0 | 125.00 | ||| | c Bisla b Wiese | 5 | 3 | 4 | 1 | 0 | 166.66 | ||| | b Starc | 2 | 6 | 5 | 0 | 0 | 33.33 | ||| | not out | 0 | 1 | 2 | 0 | 0 | 0.00 | ||| | Extras | (b 1, lb 6, w 3) | 10 | ||||||| | Total | 20 Ov (RR: 9.05) | 181/8 | ||||||| Did not bat | ||||||||| Fall of wickets 1-12 (Brendon McCullum, 1.5 ov), 2-70 (Dwayne Smith, 8.5 ov), 3-124 (Suresh Raina, 12.5 ov), 4-132 (MS Dhoni, 14.1 ov), 5-135 (Ravindra Jadeja, 15.2 ov), 6-156 (Dwayne Bravo, 17.3 ov), 7-168 (Ravichandran Ashwin, 18.2 ov), 8-177 (Mohit Sharma, 19.4 ov) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | || |---|---|---|---|---|---|---|---|---|---|---| | 4 | 0 | 24 | 1 | 6.00 | 14 | 0 | 0 | ||| 19.4 to MM Sharma, rams into the off stump at 145kmh! Angled it in from outside off, Mohit made room and swing his arms but the ball rammed into the off stump. 177/8 | |||||||||| | 4 | 0 | 40 | 3 | 10.00 | 11 | 0 | 0 | ||| 1.5 to BB McCullum, cuts it to point, Baz is gone in the second over! Chahal delivered this one slower outside off, it turned the other way and Baz went back in the crease to cut it off the middle. Rossouw takes a good, low catch towards his left there. 12/1 12.5 to SK Raina, can't clear the fielder this time, holes out to long off! He charged down, as usual, chipped the ball down the ground with power, but it didn't have enough to clear Rossouw at long off. 124/3 14.1 to MS Dhoni, Dhoni mistimes, Dhoni is gone! He came outside the crease, couldn't take it on the full and lofted it outside off, didn't middle it at all and found sweeper cover. 132/4 | |||||||||| | 4 | 0 | 28 | 1 | 7.00 | 12 | 0 | 0 | ||| 8.5 to DR Smith, edged and gone! This was touch back of length outside off, Smith poked trying to steer it to third man but found a thick outside edge and DK pouches it with both hands to his right. 70/2 | |||||||||| | 4 | 0 | 46 | 1 | 11.50 | 8 | 1 | 0 | ||| 18.2 to R Ashwin, makes room for the slower ball on the stumps, it's absolutely full and Ashwin slice it straight to short third man. 168/7 | |||||||||| | 4 | 0 | 36 | 2 | 9.00 | 10 | 2 | 0 | ||| 15.2 to RA Jadeja, in the arc, but not out of the park even though it looked like he middled it. Fulish around off, lofted between long on and deep midwicket, but it's gone high enough for long on to get under it. 135/5 17.3 to DJ Bravo, you can give them to AB and he'll catch them. Pitched up around off, it was slow again, and Bravo looked to loft it over the covers but mistimed it straight down the ground, high in the air. AB comes from long on and catches it safely. 156/6 | Royal Challengers Bangalore (T: 182 runs from 20 ovs) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | c du Plessis b Nehra | 17 | 14 | 17 | 3 | 0 | 121.42 | ||| | b Nehra | 14 | 9 | 20 | 1 | 1 | 155.55 | ||| | c Smith b Nehra | 51 | 42 | 61 | 4 | 2 | 121.42 | ||| | c Bravo b Pandey | 10 | 11 | 21 | 1 | 0 | 90.90 | ||| | run out (Smith/†Dhoni) | 14 | 10 | 14 | 0 | 2 | 140.00 | ||| | c Sharma b Jadeja | 11 | 7 | 9 | 0 | 1 | 157.14 | ||| | c Smith b Bravo | 22 | 20 | 30 | 2 | 1 | 110.00 | ||| | c Bravo b Nehra | 0 | 1 | 1 | 0 | 0 | 0.00 | ||| | not out | 9 | 6 | 16 | 1 | 0 | 150.00 | ||| | Extras | (lb 5, w 1) | 6 | ||||||| | Total | 20 Ov (RR: 7.70) | 154/8 | ||||||| Did not bat | ||||||||| Fall of wickets 1-31 (Manvinder Bisla, 3.3 ov), 2-33 (Rilee Rossouw, 3.6 ov), 3-61 (Dinesh Karthik, 8.2 ov), 4-85 (AB de Villiers, 11.3 ov), 5-97 (Sarfaraz Khan, 13.3 ov), 6-123 (Virat Kohli, 16.1 ov), 7-123 (Harshal Patel, 16.2 ov), 8-154 (David Wiese, 19.6 ov) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | || |---|---|---|---|---|---|---|---|---|---|---| | 4 | 0 | 21 | 1 | 5.25 | 14 | 0 | 0 | ||| 8.2 to KD Karthik, that's a spectacular catch from Bravo, and what a celebration! Back of length slower ball towards off stump, DK lofted it down the ground, it didn't go that high but Bravo ran in from long on and threw himself forward to get his fingers under it. Then he gets up, raises his right hand and leg simultaneously, then the left ones for a little jig. All in slow motion. 61/3 | |||||||||| | 4 | 0 | 10 | 4 | 2.50 | 15 | 0 | 0 | ||| 3.3 to MS Bisla, Faf du Plessis, you beaut!!! He keeps taking this shoulder-breaking catches in almost every game. This is a top-edge as Bisla looks to hit down the ground and it looks like well clear of mid-off, but Faf back pedals and somehow gets under it just in time.. Falls backwards hard on that right shoulder. Just saw on the replay.. this is a one-hander.. doubly impressive then. 31/1 3.6 to RR Rossouw, Ashish!!!! He has two in this over. This one slides under the bat and hits the stumps. To be fair to Rossouw, this was the work of the pitch. It stayed very low after bouncing on a length. But Nehra will take it. His wickets tally keeps going up. 33/2 16.1 to V Kohli, he is back and gets a wicket immediately, the big one! Landed a full delivery on the pads, Kohli launched it high on the leg side with a flick, Smith was there right at the midwicket boundary at the edge and caught it over his head on the right side. Very well judged. 123/6 16.2 to HV Patel, another one falls, another nail hammered by Nehra! Harshal pulls his first ball, it was a short one, but manages only a top edge down the ground. It's gone high enough for Bravo to run behind the umpire form mid off, he catches it and does a little Calypso jig. 123/7 | |||||||||| | 4 | 0 | 39 | 0 | 9.75 | 8 | 0 | 0 | ||| | 1 | 0 | 17 | 0 | 17.00 | 1 | 1 | 0 | ||| | 4 | 0 | 37 | 1 | 9.25 | 7 | 0 | 0 | ||| 13.3 to SN Khan, right from the middle of the bat, but he finds deep midwicket. Went down on a knee for the ball outside off, swept it against the turn and holed out to Mohit, who was a good few yards inside the rope. 97/5 | |||||||||| | 3 | 0 | 25 | 1 | 8.33 | 6 | 0 | 0 | ||| 19.6 to D Wiese, a wicket on the last ball as Wiese threw his bat at this one outside off, get a leading edge and Smith ran in from deep cover to take the catch. 154/8 | Unlocking the magic of Statsguru Match Flow Chennai Super Kings innings Rain: Chennai Super Kings - 0/0 Powerplay 1: Overs 0.1 - 6.0 (Mandatory - 45 runs, 1 wicket) Chennai Super Kings: 50 runs in 7.2 overs (44 balls), Extras 6 2nd Wicket: 50 runs in 35 balls (DR Smith 29, SK Raina 20, Ex 2) Chennai Super Kings: 100 runs in 11.5 overs (71 balls), Extras 7 SK Raina: 50 off 29 balls (4 x 4, 4 x 6) 3rd Wicket: 50 runs in 23 balls (SK Raina 41, MS Dhoni 12, Ex 1) Chennai Super Kings: 150 runs in 16.4 overs (100 balls), Extras 7 Innings Break: Chennai Super Kings - 181/8 in 20.0 overs (F du Plessis 33, A Nehra 0) Royal Challengers Bangalore innings Powerplay 1: Overs 0.1 - 6.0 (Mandatory - 38 runs, 2 wickets) Royal Challengers Bangalore: 50 runs in 7.3 overs (45 balls), Extras 1 Royal Challengers Bangalore: 100 runs in 14.1 overs (85 balls), Extras 2 V Kohli: 50 off 40 balls (4 x 4, 2 x 6) Royal Challengers Bangalore: 150 runs in 19.3 overs (117 balls), Extras 6 Match Details TossRoyal Challengers Bangalore, elected to field first Season2015 Player Of The Match Hours of play (local time)20.00 start, First Session 20.00-21.30, Interval 21.30-21.50, Second Session 21.50-23.20 Match days22 April 2015 - night (20-over match) TV Umpire Reserve Umpire Match Referee PointsChennai Super Kings 2, Royal Challengers Bangalore 0 Win Probability CSK 100% CSKRCB100%50%100% Over 20 • RCB 154/8 David Wiese c Smith b Bravo 22 (20b 2x4 1x6 30m) SR: 110 CSK won by 27 runsW


--- [Scorecard - 2015 IPL - 20th Match - Royal Challengers Bengaluru v ...] ---
| Chennai Super Kings | | BATTING | R | BF | 4s | 6s | SR | % Total | | Dwayne Smith | c †Karthik b Patel | 39 | 29 | 3 | 3 | 134.48 | 21.55% | | Brendon McCullum | c Rossouw b Chahal | 4 | 6 | 1 | 0 | 66.67 | 2.21% | | Suresh Raina | c Rossouw b Chahal | 62 | 32 | 4 | 6 | 193.75 | 34.25% | | M S Dhoni*† | c de Villiers b Chahal | 13 | 13 | 2 | 0 | 100.00 | 7.18% | | Ravindra Jadeja | c Kohli b Iqbal Abdulla | 8 | 8 | 1 | 0 | 100.00 | 4.42% | | Faf du Plessis | not out | 33 | 18 | 4 | 1 | 183.33 | 18.23% | | Dwayne Bravo | c de Villiers b Iqbal Abdulla | 5 | 4 | 1 | 0 | 125.00 | 2.76% | | Ravichandran Ashwin | c Bisla b Wiese | 5 | 3 | 1 | 0 | 166.67 | 2.76% | | Mohit Sharma | b Starc | 2 | 6 | 0 | 0 | 33.33 | 1.10% | | Ashish Nehra | not out | 0 | 1 | 0 | 0 | 0.00 | | | Extras | (b 1, lb 6, w 3) | 10 | | | TOTAL | 8 wickets (20.0 overs @ 9.05 rpo) | 181 | | Did Not Bat | | | Fall of Wickets | | 1-12 Brendon McCullum, 2-70 Dwayne Smith, 3-124 Suresh Raina, 4-132 M S Dhoni, nbsp; 5-135 Ravindra Jadeja, 6-156 Dwayne Bravo, 7-168 Ravichandran Ashwin, nbsp; 8-177 Mohit Sharma | | | | | | | Royal Challengers Bengaluru (target 182 runs off 20.0 overs) | | BATTING | R | BF | 4s | 6s | SR | % Total | | Manvinder Bisla | c du Plessis b Nehra | 17 | 14 | 3 | 0 | 121.43 | 11.04% | | Rilee Rossouw | b Nehra | 14 | 9 | 1 | 1 | 155.56 | 9.09% | | Virat Kohli* | c Smith b Nehra | 51 | 42 | 4 | 2 | 121.43 | 33.12% | | Dinesh Karthik† | c Bravo b Pandey | 10 | 11 | 1 | 0 | 90.91 | 6.49% | | AB de Villiers | run out | 14 | 10 | 0 | 2 | 140.00 | 9.09% | | Sarfaraz Khan | c Sharma b Jadeja | 11 | 7 | 0 | 1 | 157.14 | 7.14% | | David Wiese | c Smith b Bravo | 22 | 20 | 2 | 1 | 110.00 | 14.29% | | Harshal Patel | c Bravo b Nehra | 0 | 1 | 0 | 0 | 0.00 | | | Mitchell Starc | not out | 9 | 6 | 1 | 0 | 150.00 | 5.84% | | Extras | (lb 5, w 1) | 6 | | | TOTAL | 8 wickets (20.0 overs @ 7.70 rpo) | 154 | | Did Not Bat | | | Fall of Wickets | | 1-31 Manvinder Bisla, 2-33 Rilee Rossouw, 3-61 Dinesh Karthik, 4-85 AB de Villiers, nbsp; 5-97 Sarfaraz Khan, 6-123 Virat Kohli, 7-123 Harshal Patel, 8-154 David Wiese | | | | | | |


--- [Royal Challengers Bangalore vs Chennai Super Kings - 20th match result ...] ---
IPL No : #745 Wed, 22 April 2015, Starts from 00:00 M.Chinnaswamy Stadium, Bengaluru, India Chennai Super Kings won by 27 runs


--- [RCB vs CSK | Match 20 Highlights | IPL 2015 | Raina’s Flair ...] ---
About Press Copyright Contact us Creators Advertise Developers Terms Privacy Policy & Safety How YouTube works Test new features © 2026 Google LLC


--- [RCB vs CSK 20th Match IPL 2015 Highlights] ---
Watch the highlights of RCB vs CSK 20th Match IPL 2015 - Indian Premier League Twenty20 tournament of the 20th T20 match played between Chennai Super Kings and Royal Challengers Bangalore at M.Chinnaswamy Stadium, Bengaluru in 22nd April 2015. | Ashish Nehra celebrates after dismissed of Virat Kohli © BCCI / IPLT20 | Suresh Raina's rapid half-century before Ashish Nehra's 4 for 10 helped to Chennai Super Kings comprehensive 28-run victory over Royal Challengers Bangalore in the 20th match of a Indian Premier League. Match Stats : | |---| | CSK scored 181-8 in 20 overs with top scorer by Suresh Raina hammered a 62 off 32-balls, Dwayne Smith struck 39 off 29-balls including 3-sixes & 3-fours. Faf du Plessis blasted a unbeaten 33 off 18-balls including 4-fours & a six with strike rate of 183.33 and MS Dhoni scored a run-a-ball 13-runs contained two boundaries. RCB best bowler by Yuzvendra Chahal picked up 3-wickets for 40-runs in 4-overs, Iqbal Abdulla captured 2-wickets, Mitchell Starc, Harshal Patel and David Wiese each took one-wickets. RCB scored 154-8 in 20 overs with top scorer by Virat Kohli cracked a 51 off 42-balls including 4-fours & 2-sixes. David Wiese struck 22 off 20-balls including 2-fours & a six, Rilee Rossouw and AB de Villiers each scored 14-runs. CSK best bowler by Ashish Nehra claimed a 4-wickets for 10-runs in 4-overs with economy rate of 2.50, Ishwar Pandey, Dwayne Bravo and Ravindra Jadeja each took one-wickets. Suresh Raina named Player of the match for his power-hitting batting performance to smashed a 62 off facing 32-balls including 6-sixes and 4-fours with strike rate of 193.75. Copyright - Third Party Reference Inline Linking Embedded Video from BCCI - IPLT20 :
