=== SEARCH SNIPPETS ===

[Houston Chronicle public relations expert who said]
The Crossword Solver found 30 answers to "Houston Chronicle public relations expert who said "There was never a question in anyone s mind as to who was really running things when Ma was governor", 6 letters crossword clue. The Crossword Solver finds answers to classic crosswords and cryptic crossword puzzles. Enter the length or pattern for better results. Click the answer to find similar ...
URL: https://www.wordplays.com/crossword-solver/Houston-Chronicle-public-relations-expert-who-said-%22There-was-never-a-question-in-anyone-s-mind-as-to-who-was-really-running-things-when-Ma-was-governor%22

[SecLists/Discovery/Web-Content/raft-large-directories ...]
SecLists is the security tester's companion. It's a collection of multiple types of lists used during security assessments, collected in one place. List types include usernames, passwords, ...
URL: https://github.com/danielmiessler/SecLists/blob/master/Discovery/Web-Content/raft-large-directories-lowercase.txt

[The Atlantic]
Dec 31, 2025 · Galaxy Brain ’s Charlie Warzel joins David Frum to discuss how our online information became so untrustworthy and how we can fight back. Plus: Why America’s Founding Fathers would be appalled by...
URL: https://www.theatlantic.com/?q=Houston+Chronicle+public+relations+expert+who+said+%27There+was+never+a+question+in+anyone%27s+mind+as+to+who+was+really+running+things+when+Ma+was+governor%27&before=eyJjdXJzb3IiOls1Mi4zMzYxMjQsIjY4MjY1MiJdLCJ0aW1lIjoiMjAyNS0wNS0wNVQwMjozMToxNS4zODBaIn0%3D&page=1

[Opinion: A Texas history of executive pardons]
So Miriam “Ma” Ferguson, “Pa’s” wife, was enlisted to run for governor instead and became Texas’ first woman governor. There was never a question in anyone’s mind as to who was really running things when Ma was governor.
URL: https://www.houstonchronicle.com/opinion/outlook/article/Opinion-Congress-should-learn-from-Texas-15888732.php

[Harvard Business Review - Ideas and Advice for Leaders]
Find new ideas and classic advice on strategy, innovation and leadership, for global leaders from the world's best business and management experts.
URL: https://hbr.org/?term=%22There+was+never+a+question+in+anyone%E2%80%99s+mind+as+to+who+was+really+running+things+when+Ma+was+governor%22+Houston+Chronicle+public+relations+expert


=== FULL EXTRACTED CONTENT ===


--- [Houston Chronicle public relations expert who said] ---
Forgot Password Forget your password? Have it sent to the e-mail address on file. Just enter your user name above and click 'Send My Password'. Forgot User Name Forget your user name? Have it sent to the e-mail address on file. Just enter your email below and click 'Send My User Name'. If the email address on file is no longer valid you must register again. If you're having trouble signing in read the FAQ. |


--- [SecLists/Discovery/Web-Content/raft-large-directories ...] ---
- Notifications You must be signed in to change notification settings - Fork 24.9k Expand file tree / Copy pathraft-large-directories-lowercase.txt More file actions 56162 lines (56162 loc) · 482 KB / raft-large-directories-lowercase.txt File metadata and controls 56162 lines (56162 loc) · 482 KB 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 cgi-bin images admin includes modules templates cache media js language tmp search wp-content scripts css plugins administrator components installation wp-admin bin user libraries themes wp-includes xmlrpc forum stats contact misc test comment profiles node reply logout add register login password include download objects dyn img tag sites feed category blog install trackback temp logs files aspnet_client inc lib data comments _private help catalog page editor backup news flash uploads en downloads go forums members mambots docs api config checkout content newsletter assets shop pub styles upload _notes error database ads private engine template customer archives app rss author tools pdf ajax classes report vb store var skin db _vti_cnf banners _vti_log de common secure _vti_pvt updates gallery email tags cgi pages fr about dev links mail home cart users app_code archive video app_data downloader xml javascript plus php pkginfo review account html graphics cms _vti_bin _vti_txt support catalogsearch _mm display site languages webalizer static _baks member wishlist style recoverpassword print resources info 2010 contributor forms errors bitrix lang export products system admincp demo modcp es i mmwip swf old connections component plesk-stat 404 sitemap skins library templates_c blocks chat log cp awstats templets manager photos customavatars ru it mobile new script 2009 articles public calendar contacts a product_compare clientscript poll upgrade 2011 libs class videos banner stat typo3 attachments services image doc cpstyles web beta favorites core product control aggregator sendfriend fileadmin profile c app_themes controls documents index pics nl 2008 typo3conf extras bbs view order z events usage personal clients cron auth vp internal js-lib community cert _fpclass adm reports error_log feeds newposts apps m fonts fckeditor main taxonomy _borders uc_client contrib manage wiki t3lib t wap captcha spryassets service magento directory mails partners date ad audio pt webmail phpmyadmin _themes 2007 picture_library _backup typo3temp survey translations intranet source ext pl s _temp portal import _derived generator webstat javascripts redirect statshistory uc_server games wordpress panel uk htmlarea f link partner stylesheets blogs book cgi-local design cs 3rdparty dbboon counter menu manual feedback qsc _mygallery _tempalbums _tmpfileop mt testing out web-inf faq app_browsers administration ftp ar board etc sql conf _overlay staff e wp-trackback ja payment webstats hr wp month recommend week customize jobs d sv guestbook ebay company icons wp-feed shared r w desktopmodules functions reviews my 1 ca preview tracker httpd no j music shopping wp-comments logos ipdata wget lists photo ro java fi p article goto emails imgs bg form tr _admin informer pic facebook layout maps promo registration 9 newsletters 7 debug 5 payments snippets el 2 affiliates kernel pdfs pictures projects backups 3 _db_backups affiliate mchat id providers gfx ko openx da map ioncube privacy 8 tpl upcoming code avatars ssl dh_ global sr www edit sk fpdb userfiles 2012 2006 client special recent typo3_src subscription _css update bilder hu siteadmin _includes _mmserverscripts custom press signup emailtemplates online php_uploads hi setup st sales club year application file tests myaccount scgi-bin ssi admin_c impressum mod util business marketing basket searchurl zh-cn cfide oldsite popup share work examples today books statistics highslide portfolio software contest phpbb2 pear utils sl lt accounts adserver buy documentation servlet track staging terms forumdata privacy-policy english logo lv orders _vti_script _images player thumbs backend yesterday orderdownloads subscriptions alltime asp views portals post receipts urchin font movies piwik mcp live icon newsite th urlrewriter xmlimporter shipped subscribe tl widgets eng foro legal local remotetracer smarty list popups backoffice aspdnsfcommon aspdnsfencrypt aspdnsfgateways aspdnsfpatterns iw productspecs us classifieds kontakt signaturepics vi landing livezilla lp of google shaken jscripts commented history voted published retail function images2 mp3 pix compare livehelp maintenance v2 b dl sandbox development src travel usercontrols _js messages sounds _vti_map hotels theme converge_local public_html seo random samples training wp-images attachment enews tutorials nav imagenes _ addons text art packages contact-us buttons paypal ppc tv w3c communication groups module pma gl abuse external pda weather event greybox joomla other sources cat ms httpmodules be dir ips_kernel layouts smileys modlogan slide_show mint results ctl et obj tool sms v acp intern hooks mailing sq gfen x gif group wusage xsl education extra vote crm demos header tinymce top webservices extranet base plugin sys callback offers all advanced lightbox style_captcha adv u radcontrols price merchant2 action browse careers stuff sb advertising agb cgi-sys cgibin forward jscript mailer people phpmailer res albums hidden iframes sp tslib album footer ga iphone affiliatewiz click cn corporate jsp com journal day skin1 filter warenkorb e-store eproducts fa schemas term zh-tw gallery2 settings tracking foto fotos provider slideshow utilities xslt editors guide is protected _scripts g job 2005 generateditems fb actions clickheat suche surveys access advertise _templates bak fm billing free research visit auto do ecrire default usr galleries about-us hotel models radio reg website ws comment-page configs game gifs helpdesk mk up bb multimedia pntables gb tp cvs resource shell guest ckeditor admin2 offer office pm security cpath categories promotions recommends redir vip webadmin transfer family jp specials test2 flag _inc _layouts cgi_bin features jquery require welcome controllers paid tiny_mce aff wwwboard phpbb cards download_private submit my-components perl se status customgroupicons find min the umbraco amazon join statistik charts tabs agents amember dashboard pay recherche tech booking menus shipping webapp dealers errordocs handlers l resume webmaster widget zh customers tour _cache courses drupal dump general hack photogallery pro storage thumbnails livechat mein-konto message secret utility ask down friends myadmin bmz_cache cc listings showroom topics _img _include cpanel information mein-merkzettel applications block count coupons disclaimer installer old_site promos rating arquivos health membership play vsadmin mysqldumper project sample sessions catalogue homepage presse sid get htdocs model mods soft typolight scriptlibrary analog konto-eroeffnen pr shopstat wholesale lastnews whois programs this my-account extern flv master process twitter forgot-password my-gift-registry my-wishlist open-account entropybanner iframe contactus ewebeditor foros magazine style_css agent designs junk mt-static rus upload_files fileupload item noticias v3 cronjobs frm_attach mm5 polls recipes sale testimonials aboutus elements extensions gestion in publications schemes testsite umbraco_client url usercp ebooks logfiles maillist remote send sitecore story _test back cm htdig locale prive to with deals tellafriend traffic


--- [The Atlantic] ---
Pete Buttigieg in the Wilderness He has a beard, a splitting maul, and a house in Michigan. Is that enough to convince America that he’s a man of the people? He has a beard, a splitting maul, and a house in Michigan. Is that enough to convince America that he’s a man of the people? Killing anyone without a trial, let alone a foreign leader, involves a moral choice. The president is rightfully concerned about the fate of America’s most important military base in the Indian Ocean. J. D. Vance says this Middle East entanglement can’t be dumb—because Trump is smart. If anyone had suggested that I might really be a girl, I don’t know how I would have responded. The wildly popular Norwegian novelist Vigdis Hjorth returns to a dark past. Donald Trump has embraced a warped version of the neoconservatism he once derided. My aunt couldn’t afford to go to the hospital. She ended up there anyway. In this virtual event, Atlantic reporters will discuss the death of Ayatollah Ali Khamenei, the Trump administration’s response, the complicated history of regime changes, and what comes next. He was so damaged, and yet he showed us so much of the world. (From 2022) Civic education can help us to see that not all problems have solutions, to live with tentative answers, to accept compromise, to embrace responsibilities as well as rights—to understand that democracy is a way of living, not a settled destination. (From 1988) “Hemingway says somewhere that the good writer competes only with the dead. The good detective story writer … competes not only with all the unburied dead but with all the hosts of the living as well.” (From 1944) Iranians want democracy. Trump wants a brief conflict. Neither seems likely. Tim Miller on what he saw in Minnesota, why “Resist libs” turn off younger generations, and whether Never Trump has veered too far to the left. Plus: reacting to Trump’s tariff defeat and rethinking the tradition of the State of the Union. There are authoritarian tactics already at work in the United States. To root them out, you have to know where to look. Younger generations are having a hard time imagining their future. Track the creative works that tech companies are using to train their large language models. Search NowChallenges. Curiosities. Games of all kinds. Enter a digital parlor of puzzles and play. Play Games


--- [Opinion: A Texas history of executive pardons] ---
On the final day of his presidency, Donald Trump issued 143 pardons amid a familiar noxious cloud of accusations of scandal and corruption. Leading up to the announcement of this final list of pardons, the New York Times described “a lucrative market for pardons” with lawyers collecting tens of thousands of dollars to lobby the president to pardon wealthy felons. Apparently, this practice is not illegal, though it appears to be sordid and unseemly. John Kiriakou, a former CIA officer convicted of illegally disclosing classified information, even claimed that an associate of Rudy Giuliani told him that Giuliani could help him secure a pardon for $2 million. (Giuliani denied the accusation.) Kiriakou turned down the offer, saying, “Even if I had two million bucks, I wouldn’t spend it to recover a $700,000 pension!” Advertisement Article continues below this ad Trump’s final list of pardons included Steve Bannon, indicted for fraud; fundraiser Elliott Broidy, convicted of foreign lobbying; Rick Renzi and Randall “Duke” Cunningham, two Congressmen convicted of bribery; Jared Kushner’s friend Ken Kurson, arrested on cyberstalking charges, and other cronies, political allies and friends of friends. Should a president be entirely free to pardon anyone he or she wishes, for any reason, no matter the magnitude of the crime? Of course, this was not the first time in American history that scandal and controversy have followed pardons granted by presidents and governors. Bill Clinton’s pardon of fugitive financiers Marc Rich and Pincus Green in 2001 created an enormous uproar. Clinton was accused of having granted the pardons because Rich’s ex-wife Denise Rich had given $450,000 to the Clinton Foundation. James Comey, of all people, as incoming U.S. attorney in Manhattan, investigated the charges against Clinton. Ultimately the office declined to prosecute. Want more Houston Chronicle? Who can forget the infamous case of Gov. Ray Blanton of Tennessee who served time in prison, not for his cash-for-clemency program exposed by Marie Ragghianti, head of the State Board of Pardons and Paroles, but for mail fraud, conspiracy and selling liquor licenses. Among those Blanton pardoned were 20 convicted murderers. One got a job following release working in the state photographer’s office. And then there was our own homegrown scandal involving a native-born demagogue much in the model of Donald Trump, James “Pa” Ferguson. Ferguson had the gift of oratory. His following of small farmers and day laborers adored him. Will Rogers joked that if Ferguson blew up the Capitol in Washington, his thousands of followers would say, “Jim was right. The thing ought to have been blowed up years ago.” Advertisement Article continues below this ad In 1917, Gov. Ferguson was impeached and removed from office by the Texas Legislature for corruption and because he had vetoed funding for the University of Texas in a fit of pique. In 1924, the Texas Supreme Court confirmed his impeachment and the corollary that he could no longer hold office in Texas. So Miriam “Ma” Ferguson, “Pa’s” wife, was enlisted to run for governor instead and became Texas’ first woman governor. There was never a question in anyone’s mind as to who was really running things when Ma was governor. The Ferguson family used the office of governor to make money in a variety of ways. Ferguson twisted the arm of anyone who had business with the state, allegedly “encouraging” them to buy ads in his newspaper, the Ferguson Forum. In 1925 and 1926 Ma issued 3,595 pardons. Nola Wood, the pardons secretary, swore in later interviews that she had seen wads of cash floating around the governor’s office, some wrapped in newspaper as a rudimentary disguise. The money was put in baskets marked “Personal.” Pa filled out the pardon forms in pencil, and Ma wrote over them in ink. Sometimes Pa double-dipped by also acting as the inmate’s “lawyer,” advocating for a pardon, which Ma always granted. The alleged selling of pardons by the Fergusons was so well-known that it became part of Texas folklore. According to one story, a man went to see Pa Ferguson about getting a pardon for his son. Ferguson kept changing the subject to a certain swayback horse he wanted to sell the man for $150. Finally the man grew irate and demanded to know why Ferguson kept trying to talk him into buying a useless horse. “Because,” said Ferguson, “your son could ride him home from the penitentiary.” According to another legend, a man accidentally stepped on Ma Ferguson’s foot in an elevator. “Oh, madam,” he said, “I hope you will pardon me.” “You’ll have to see my husband about that,” replied Ma. Advertisement Article continues below this ad After Ma was defeated for re-election by Georgetown district attorney and anti-Klan crusader Dan Moody, Ma, out of pure spite, even issued a pardon to Murray Jackson, the first defendant Moody had convicted in the series of trials of klansmen that had made Moody famous throughout the U.S. The Fergusons were never indicted for selling pardons because there wasn’t enough irrefutable evidence. But no one forgot the pardon scandal. In 1936, under reform Gov. James Allred, an amendment to the Texas Constitution passed which established the Board of Pardons and Paroles and required that all new pardon applications had to be reviewed by this board first. This same remedy should be applied at the federal level to end, once and for all, the president’s unfettered power to pardon and the scandals that have resulted. Something to add to Joe Biden and Congress’s to-do list. Bernstein is a Houston publicist, writer and historian, author of “The First Waco Horror: The Lynching of Jesse Washington and the Rise of the NAACP” and “Ten Dollars to Hate: The Texas Man Who Fought the Klan.” Advertisement Article continues below this ad


--- [Harvard Business Review - Ideas and Advice for Leaders] ---
Generative AI Peer Influence Can Make or Break Your AI Rollout The real barrier to AI adoption is not training gaps, a lack of leadership clarity, or even fear—it’s invisibility. The real barrier to AI adoption is not training gaps, a lack of leadership clarity, or even fear—it’s invisibility.
