=== SEARCH SNIPPETS ===

[Santo Domingo, Antioquia - Wikipedia]
Santo Domingo is a town and municipality in the Colombian department of Antioquia. Part of the subregion of Northeastern Antioquia, it lies at an altitude of 1,975 m (6,480 ft) above sea level. The municipio was founded in 1778 by Don Juan Gregorio Duque. In 1858, the writer Tomás Carrasquilla was born here.
URL: https://en.wikipedia.org/wiki/Santo_Domingo,_Antioquia

[Santo Domingo, Antioquia — Wikipedia Republished // WIKI 2]
Santo Domingo is a town and municipality in the Colombian department of Antioquia. Part of the subregion of Northeastern Antioquia, it lies at an altitude of 1,975 m (6,480 ft) above sea level. The municipio was founded in 1778 by Don Juan Gregorio Duque. In 1858, the writer Tomás Carrasquilla was born here.
URL: https://wiki2.org/en/Santo_Domingo,_Antioquia

[Alcaldía De Santo Domingo Antioquia, Calle 13 No, 15/32, Santo Domingo ...]
Santo Domingo es un municipio de Colombia, localizado en la subregión Nordeste del departamento de Antioquia. Limita por el norte con los municipios de Yolombó y Cisneros, por el este con el municipio de San Roque, por el sur con los municipios de Alejandría y Concepción, y por el oeste con los municipios de Barbosa, Donmatías y Santa Rosa de Osos. Santo Domingo es también célebre por ...
URL: https://www.findglocal.com/CO/Santo-Domingo/370085789831160/Alcald%C3%ADa-De-Santo-Domingo-Antioquia

[Santo Domingo - Comfenalco Antioquia]
Fundado en 1778 por Don Juan Gregorio Duque y sus hijos Felipe Duque y Juan José, el municipio recibe su nombre porque el lugar estaba en la región Real de Minas y montañas de Santo Domingo.
URL: https://infolocal.comfenalcoantioquia.com/index.php/santo-domingo

[Santo Domingo, Nordeste, Antioquia, Colombia Genealogy]
Guide to Municipality of Santo Domingo ancestry, family history and genealogy: birth records, marriage records, death records, church records, parish registers, and civil registration.
URL: https://www.familysearch.org/en/wiki/Santo_Domingo,_Nordeste,_Antioquia,_Colombia_Genealogy


=== FULL EXTRACTED CONTENT ===


--- [Santo Domingo, Antioquia - Wikipedia] ---
Santo Domingo is a town and municipality in the Colombian department of Antioquia. Part of the subregion of Northeastern Antioquia, it lies at an altitude of 1,975 m (6,480 ft) above sea level. 
The municipio was founded in 1778 by Don Juan Gregorio Duque. In 1858, the writer Tomás Carrasquilla was born here.


--- [Santo Domingo, Antioquia — Wikipedia Republished // WIKI 2] ---
Santo Domingo, Antioquia | | |---|---| Municipality and town | | | Coordinates: 6°28′15″N 75°9′57″W / 6.47083°N 75.16583°W | | | Country | Colombia | | Department | Antioquia Department | | Subregion | Northeastern | | Area | | | • Total | 271 km2 (105 sq mi) | | Elevation | 1,975 m (6,480 ft) | | Population (2018) | | | • Total | 12,394 | | • Density | 46/km2 (120/sq mi) | | Time zone | UTC-5 (Colombia Standard Time) | Santo Domingo is a town and municipality in the Colombian department of Antioquia. Part of the subregion of Northeastern Antioquia, it lies at an altitude of 1,975 m (6,480 ft) above sea level. The municipio was founded in 1778 by Don Juan Gregorio Duque. In 1858, the writer Tomás Carrasquilla was born here. Climate | Climate data for Santo Domingo (Guayabito), elevation 1,700 m (5,600 ft), (1981–2010) | ||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Month | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Year | | Mean daily maximum °C (°F) | 26.2 (79.2) | 26.7 (80.1) | 26.7 (80.1) | 26.4 (79.5) | 26.3 (79.3) | 26.8 (80.2) | 27.2 (81.0) | 27.4 (81.3) | 26.8 (80.2) | 25.9 (78.6) | 25.7 (78.3) | 25.7 (78.3) | 26.5 (79.7) | | Daily mean °C (°F) | 21.1 (70.0) | 21.4 (70.5) | 21.6 (70.9) | 21.5 (70.7) | 21.6 (70.9) | 21.7 (71.1) | 21.6 (70.9) | 21.7 (71.1) | 21.4 (70.5) | 21.1 (70.0) | 21.0 (69.8) | 21.0 (69.8) | 21.4 (70.5) | | Mean daily minimum °C (°F) | 15.9 (60.6) | 16.1 (61.0) | 16.3 (61.3) | 16.5 (61.7) | 16.6 (61.9) | 16.4 (61.5) | 16.0 (60.8) | 16.1 (61.0) | 16.1 (61.0) | 16.1 (61.0) | 16.3 (61.3) | 16.3 (61.3) | 16.2 (61.2) | | Average precipitation mm (inches) | 122.1 (4.81) | 167.6 (6.60) | 240.0 (9.45) | 401.0 (15.79) | 498.0 (19.61) | 351.3 (13.83) | 369.0 (14.53) | 393.3 (15.48) | 474.3 (18.67) | 455.4 (17.93) | 325.7 (12.82) | 185.5 (7.30) | 3,983 (156.8) | | Average precipitation days (≥ 1.0 mm) | 14 | 15 | 18 | 23 | 25 | 21 | 20 | 22 | 24 | 26 | 23 | 18 | 245 | | Average relative humidity (%) | 84 | 83 | 83 | 85 | 86 | 84 | 82 | 82 | 85 | 86 | 86 | 86 | 84 | | Mean monthly sunshine hours | 167.4 | 141.2 | 124.0 | 120.0 | 139.5 | 168.0 | 198.4 | 192.2 | 144.0 | 124.0 | 126.0 | 145.7 | 1,790.4 | | Mean daily sunshine hours | 5.4 | 5.0 | 4.0 | 4.0 | 4.5 | 5.6 | 6.4 | 6.2 | 4.8 | 4.0 | 4.2 | 4.7 | 4.9 | | Source: Instituto de Hidrologia Meteorologia y Estudios Ambientales[2] | References - ^ "Municipalities of Colombia". statoids. Retrieved 10 May 2020. - ^ "Promedios Climatológicos 1981–2010" (in Spanish). Instituto de Hidrologia Meteorologia y Estudios Ambientales. Archived from the original on 15 August 2016. Retrieved 3 June 2024.


--- [Alcaldía De Santo Domingo Antioquia, Calle 13 No, 15/32, Santo Domingo ...] ---
No content


--- [Santo Domingo - Comfenalco Antioquia] ---
No content


--- [Santo Domingo, Nordeste, Antioquia, Colombia Genealogy] ---
No content
