=== SEARCH SNIPPETS ===

[2021-2022 Liverpool Stats(FA Cup) - FBref.com]
2021-2022 Liverpool Stats (FA Cup) ; Record: 28-8-2, 92 points (2.42 per game), 2nd in Premier League (1st Tier) ; Home Record: 15-4-0, 49 points Away Record: 13- ...
URL: https://fbref.com/en/squads/822bd0ba/2021-2022/c514/Liverpool-Stats-FA-Cup

[2021-22 Liverpool F.C. season - Wikipedia]
The 2021-22 season was Liverpool Football Club ' s 130th season in existence and their 60th consecutive season in the top flight of English football. Liverpool were on course to winning a unique quadruple, as they won a record-breaking ninth EFL Cup and the FA Cup, beating Chelsea on penalties in both finals.
URL: https://en.wikipedia.org/wiki/2021%E2%80%9322_Liverpool_F.C._season

[Goalscorers for the 2021-2022 season - LFChistory - Stats ...]
Complete list of Liverpool FC goalscorers for the 2021-2022 season by competition.
URL: https://www.lfchistory.net/seasonarchive/goalscorers/131

[2021-22 season | Liverpool FC Wiki | Fandom]
The 2021-22 season will be Liverpool's 130th season of football since they were established. 1 Alisson 3 Fabinho 4 Virgil van Dijk 5 Ibrahima Konate 6 Thiago 7 James Milner 8 Naby Keita 9 Roberto Firmino 10 Sadio Mane 11 Mohamed Salah 12 Joe Gomez 13 Adrian 14 Jordan Henderson 15 Alex Oxlade-Chamberlain 17 Curtis Jones 18 Takumi Minamino 20 Diogo Jota 21 Kostas Tsimikas 22 Loris Karius 23 Luis ...
URL: https://liverpoolfc.fandom.com/wiki/2021-22_season

[Goalscorers for the 2021-2022 season - LFChistory - Stats galore for Liverpool FC!]
Goalscorers for the 2021-2022 season ; Mohamed Salah, 23, 0 ; Sadio Mané, 16, 2 ; Diogo Jota, 15, 2 ; Roberto Firmino, 5, 1 ...
URL: https://www.lfchistory.net/season-archive/goalscorers/131


=== FULL EXTRACTED CONTENT ===


--- [2021-2022 Liverpool Stats(FA Cup) - FBref.com] ---
Standard Stats 2021-2022 Liverpool: FA Cup | Playing Time | Performance | Per 90 Minutes | ||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Player | Nation | Pos | Age | MP | Starts | Min | 90s | Gls | Ast | G+A | G-PK | PK | PKatt | CrdY | CrdR | Matches | ||||| | Ibrahima Konaté | fr FRA | DF | 22 | 6 | 6 | 570 | 6.3 | 1 | 1 | 2 | 1 | 0 | 0 | 0 | 0 | 0.16 | 0.16 | 0.32 | 0.16 | 0.32 | Matches | | Virgil van Dijk | nl NED | DF | 30 | 5 | 5 | 450 | 5.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Alisson | br BRA | GK | 28 | 4 | 4 | 390 | 4.3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Naby Keïta | gn GUI | MF | 26 | 4 | 4 | 265 | 2.9 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Diogo Jota | pt POR | FW | 24 | 5 | 3 | 357 | 4.0 | 2 | 1 | 3 | 2 | 0 | 0 | 1 | 0 | 0.50 | 0.25 | 0.76 | 0.50 | 0.76 | Matches | | Andrew Robertson | sct SCO | DF | 27 | 4 | 3 | 310 | 3.4 | 0 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.58 | 0.58 | 0.00 | 0.58 | Matches | | Jordan Henderson | eng ENG | MF | 31 | 5 | 3 | 302 | 3.4 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Trent Alexander-Arnold | eng ENG | DF | 22 | 3 | 3 | 300 | 3.3 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.30 | 0.30 | 0.00 | 0.30 | Matches | | Kostas Tsimikas | gr GRE | DF | 25 | 5 | 3 | 260 | 2.9 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.35 | 0.35 | 0.00 | 0.35 | Matches | | Fabinho | br BRA | MF | 27 | 3 | 3 | 243 | 2.7 | 2 | 0 | 2 | 1 | 1 | 1 | 1 | 0 | 0.74 | 0.00 | 0.74 | 0.37 | 0.37 | Matches | | Curtis Jones | eng ENG | MF,FW | 20 | 4 | 3 | 196 | 2.2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Luis Díaz | co COL | FW | 24 | 5 | 2 | 248 | 2.8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Thiago Alcántara | es ESP | MF | 30 | 4 | 2 | 246 | 2.7 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.37 | 0.37 | 0.00 | 0.37 | Matches | | Roberto Firmino | br BRA | FW | 29 | 5 | 2 | 236 | 2.6 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0.38 | 0.00 | 0.38 | 0.38 | 0.38 | Matches | | Takumi Minamino | jp JPN | FW | 26 | 4 | 2 | 230 | 2.6 | 3 | 0 | 3 | 3 | 0 | 0 | 0 | 0 | 1.17 | 0.00 | 1.17 | 1.17 | 1.17 | Matches | | Sadio Mané | sn SEN | FW | 29 | 3 | 2 | 211 | 2.3 | 2 | 0 | 2 | 2 | 0 | 0 | 1 | 0 | 0.85 | 0.00 | 0.85 | 0.85 | 0.85 | Matches | | Joe Gomez | eng ENG | DF | 24 | 2 | 2 | 180 | 2.0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Caoimhín Kelleher | ie IRL | GK | 22 | 2 | 2 | 180 | 2.0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Alex Oxlade-Chamberlain | eng ENG | MF | 27 | 2 | 2 | 153 | 1.7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Mohamed Salah | eg EGY | FW | 29 | 2 | 2 | 122 | 1.4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | James Milner | eng ENG | DF | 35 | 3 | 1 | 159 | 1.8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Harvey Elliott | eng ENG | FW | 18 | 3 | 1 | 141 | 1.6 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0.64 | 0.00 | 0.64 | 0.64 | 0.64 | Matches | | Tyler Morton | eng ENG | MF | 18 | 2 | 1 | 119 | 1.3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Conor Bradley | nir NIR | DF | 18 | 1 | 1 | 90 | 1.0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0.00 | 1.00 | 1.00 | 0.00 | 1.00 | Matches | | Divock Origi | be BEL | FW | 26 | 1 | 1 | 83 | 0.9 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0.00 | 1.08 | 1.08 | 0.00 | 1.08 | Matches | | Kaide Gordon | eng ENG | FW | 16 | 1 | 1 | 80 | 0.9 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 1.13 | 0.00 | 1.13 | 1.13 | 1.13 | Matches | | Elijah Dixon-Bonner | eng ENG | MF | 20 | 1 | 1 | 63 | 0.7 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Max Woltman | eng ENG | FW | 17 | 1 | 1 | 45 | 0.5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Joël Matip | cm CMR | DF,MF | 29 | 1 | 0 | 30 | 0.3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Melkamu Frauendorf | de GER | MF | 17 | 1 | 0 | 10 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | James Norris | eng ENG | DF,MF | 18 | 1 | 0 | 1 | 0.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | Matches | | Adrián | es ESP | GK | 34 | 0 | 0 | Matches | ||||||||||||||| | James Balagizi | eng ENG | MF | 17 | 0 | 0 | Matches | ||||||||||||||| | Owen Beck | wls WAL | DF,MF | 18 | 0 | 0 | Matches | ||||||||||||||| | Isaac Mabaya | eng ENG | MF | 16 | 0 | 0 | Matches | ||||||||||||||| | Squad Total | 26.0 | 6 | 66 | 570 | 6.3 | 13 | 9 | 22 | 12 | 1 | 1 | 7 | 0 | 2.05 | 1.42 | 3.47 | 1.89 | 3.32 | ||| | Opponent Total | 26.4 | 6 | 66 | 570 | 6.3 | 5 | 4 | 9 | 5 | 0 | 0 | 10 | 0 | 0.79 | 0.63 | 1.42 | 0.79 | 1.42 | 2021-2022 Match Log Types Scores & Fixtures 2021-2022 Liverpool: FA Cup | Date | Time | Round | Day | Venue | Result | GF | GA | Opponent | Poss | Attendance | Captain | Formation | Opp Formation | Referee | Match Report | Notes | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 2022-01-09 | 14:00 | Third round proper | Sun | Home | W | 4 | 1 | Shrewsbury | 83 | 52,226 | Virgil van Dijk | 4-3-3 | 3-5-2 | David Coote | Match Report | | | 2022-02-06 | 12:00 | Fourth round proper | Sun | Home | W | 3 | 1 | Cardiff City | 80 | 51,268 | Jordan Henderson | 4-3-3 | 3-5-2 | Andy Madley | Match Report | | | 2022-03-02 | 20:15 | Fifth round proper | Wed | Home | W | 2 | 1 | Norwich City | 65 | 52,231 | Jordan Henderson | 4-3-3 | 4-3-3 | Martin Atkinson | Match Report | | | 2022-03-20 | 18:00 | Quarter-finals | Sun | Away | W | 1 | 0 | Nott'ham Forest | 65 | 28,584 | Virgil van Dijk | 4-3-3 | 4-2-3-1 | Craig Pawson | Match Report | | | 2022-04-16 | 15:30 | Semi-finals | Sat | Away | W | 3 | 2 | Manchester City | 51 | 73,793 | Virgil van Dijk | 4-3-3 | 4-3-3 | Michael Oliver | Match Report | | | 2022-05-14 | 16:45 | Final | Sat | Away | D | 0 (6) | 0 (5) | Chelsea | 53 | 84,897 | Jordan Henderson | 4-3-3 | 3-4-3 | Craig Pawson | Match Report | Liverpool won on penalty kicks following extra time | Goalkeeping 2021-2022 Liverpool: FA Cup | Playing Time | Performance | Penalty Kicks | ||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Player | Nation | Pos | Age | MP | Starts | Min | 90s | GA | SoTA | Saves | W | D | L | CS | PKatt | PKA | PKsv | PKm | Matches | |||| | Alisson | br BRA | GK | 28 | 4 | 4 | 390 | 4.3 | 3 | 0.69 | 11 | 8 | 72.7 | 3 | 1 | 0 | 2 | 50.0 | 0 | 0 | 0 | 0 | Matches | | | Caoimhín Kelleher | ie IRL | GK | 22 | 2 | 2 | 180 | 2.0 | 2 | 1.00 | 4 | 2 | 50.0 | 2 | 0 | 0 | 0 | 0.0 | 0 | 0 | 0 | 0 | Matches | | | Squad Total | 26.0 | 6 | 6 | 570 | 6.3 | 5 | 0.79 | 15 | 10 | 66.7 | 6 | 0 | 0 | 2 | 33.3 | 0 | 0 | 0 | 0 | |||| | Opponent Total | 26.4 | 6 | 6 | 570 | 6.3 | 13 | 2.05 | 29 | 17 | 58.6 | 0 | 0 | 6 | 1 | 16.7 | 1 | 1 | 0 | 0 | 0.0 | Shooting 2021-2022 Liverpool: FA Cup | Standard | |||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Player | Nation | Pos | Age | 90s | Gls | Sh | SoT | PK | PKatt | Matches | |||||| | Ibrahima Konaté | fr FRA | DF | 22 | 6.3 | 1 | 4 | 1 | 25.0 | 0.63 | 0.16 | 0.25 | 1.00 | 0 | 0 | Matches | | | Virgil van Dijk | nl NED | DF | 30 | 5.0 | 0 | 3 | 0 | 0.0 | 0.60 | 0.00 | 0.00 | 0 | 0 | Matches | || | Alisson | br BRA | GK | 28 | 4.3 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Naby Keïta | gn GUI | MF | 26 | 2.9 | 0 | 5 | 1 | 20.0 | 1.70 | 0.34 | 0.00 | 0.00 | 0 | 0 | Matches | | | Diogo Jota | pt POR | FW | 24 | 4.0 | 2 | 12 | 4 | 33.3 | 3.03 | 1.01 | 0.17 | 0.50 | 0 | 0 | Matches | | | Andrew Robertson | sct SCO | DF | 27 | 3.4 | 0 | 3 | 0 | 0.0 | 0.87 | 0.00 | 0.00 | 0 | 0 | Matches | || | Jordan Henderson | eng ENG | MF | 31 | 3.4 | 0 | 3 | 0 | 0.0 | 0.89 | 0.00 | 0.00 | 0 | 0 | Matches | || | Trent Alexander-Arnold | eng ENG | DF | 22 | 3.3 | 0 | 4 | 0 | 0.0 | 1.20 | 0.00 | 0.00 | 0 | 0 | Matches | || | Kostas Tsimikas | gr GRE | DF | 25 | 2.9 | 0 | 4 | 0 | 0.0 | 1.38 | 0.00 | 0.00 | 0 | 0 | Matches | || | Fabinho | br BRA | MF | 27 | 2.7 | 2 | 4 | 2 | 50.0 | 1.48 | 0.74 | 0.25 | 0.50 | 1 | 1 | Matches | | | Curtis Jones | eng ENG | MF,FW | 20 | 2.2 | 0 | 6 | 0 | 0.0 | 2.76 | 0.00 | 0.00 | 0 | 0 | Matches | || | Luis Díaz | co COL | FW | 24 | 2.8 | 0 | 9 | 3 | 33.3 | 3.27 | 1.09 | 0.00 | 0.00 | 0 | 0 | Matches | | | Thiago Alcántara | es ESP | MF | 30 | 2.7 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Roberto Firmino | br BRA | FW | 29 | 2.6 | 1 | 7 | 5 | 71.4 | 2.67 | 1.91 | 0.14 | 0.20 | 0 | 0 | Matches | | | Takumi Minamino | jp JPN | FW | 26 | 2.6 | 3 | 6 | 3 | 50.0 | 2.35 | 1.17 | 0.50 | 1.00 | 0 | 0 | Matches | | | Sadio Mané | sn SEN | FW | 29 | 2.3 | 2 | 3 | 3 | 100.0 | 1.28 | 1.28 | 0.67 | 0.67 | 0 | 0 | Matches | | | Joe Gomez | eng ENG | DF | 24 | 2.0 | 0 | 3 | 2 | 66.7 | 1.50 | 1.00 | 0.00 | 0.00 | 0 | 0 | Matches | | | Caoimhín Kelleher | ie IRL | GK | 22 | 2.0 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Alex Oxlade-Chamberlain | eng ENG | MF | 27 | 1.7 | 0 | 4 | 1 | 25.0 | 2.35 | 0.59 | 0.00 | 0.00 | 0 | 0 | Matches | | | Mohamed Salah | eg EGY | FW | 29 | 1.4 | 0 | 4 | 1 | 25.0 | 2.95 | 0.74 | 0.00 | 0.00 | 0 | 0 | Matches | | | James Milner | eng ENG | DF | 35 | 1.8 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Harvey Elliott | eng ENG | FW | 18 | 1.6 | 1 | 4 | 2 | 50.0 | 2.55 | 1.28 | 0.25 | 0.50 | 0 | 0 | Matches | | | Tyler Morton | eng ENG | MF | 18 | 1.3 | 0 | 2 | 0 | 0.0 | 1.51 | 0.00 | 0.00 | 0 | 0 | Matches | || | Conor Bradley | nir NIR | DF | 18 | 1.0 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Divock Origi | be BEL | FW | 26 | 0.9 | 0 | 1 | 0 | 0.0 | 1.08 | 0.00 | 0.00 | 0 | 0 | Matches | || | Kaide Gordon | eng ENG | FW | 16 | 0.9 | 1 | 3 | 2 | 66.7 | 3.38 | 2.25 | 0.33 | 0.50 | 0 | 0 | Matches | | | Elijah Dixon-Bonner | eng ENG | MF | 20 | 0.7 | 0 | 1 | 1 | 100.0 | 1.43 | 1.43 | 0.00 | 0.00 | 0 | 0 | Matches | | | Max Woltman | eng ENG | FW | 17 | 0.5 | 0 | 1 | 0 | 0.0 | 2.00 | 0.00 | 0.00 | 0 | 0 | Matches | || | Joël Matip | cm CMR | DF,MF | 29 | 0.3 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Melkamu Frauendorf | de GER | MF | 17 | 0.1 | 0 | 1 | 0 | 0.0 | 9.00 | 0.00 | 0.00 | 0 | 0 | Matches | || | James Norris | eng ENG | DF,MF | 18 | 0.0 | 0 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | Matches | |||| | Squad Total | 26.0 | 6.3 | 13 | 97 | 31 | 32.0 | 15.32 | 4.89 | 0.12 | 0.39 | 1 | 1 | |||| | Opponent Total | 26.4 | 6.3 | 5 | 40 | 15 | 37.5 | 6.32 | 2.37 | 0.13 | 0.33 | 0 | 0 | | Playing Time | Starts | Subs | Team Success | |||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Player | Nation | Pos | Age | MP | Min | 90s | Starts | Compl | Subs | unSub | onG | onGA | +/- | Matches | ||||||| | Ibrahima Konaté | fr FRA | DF | 22 | 6 | 570 | 95 | 100.0 | 6.3 | 6 | 95 | 6 | 0 | 0 | 2.67 | 13 | 5 | +8 | +1.26 | Matches | || | Virgil van Dijk | nl NED | DF | 30 | 5 | 450 | 90 | 78.9 | 5.0 | 5 | 90 | 4 | 0 | 0 | 2.60 | 11 | 4 | +7 | +1.40 | +0.65 | Matches | | | Alisson | br BRA | GK | 28 | 4 | 390 | 98 | 68.4 | 4.3 | 4 | 98 | 4 | 0 | 0 | 2.50 | 6 | 3 | +3 | +0.69 | -1.81 | Matches | | | Naby Keïta | gn GUI | MF | 26 | 4 | 265 | 66 | 46.5 | 2.9 | 4 | 66 | 0 | 0 | 0 | 2.50 | 4 | 1 | +3 | +1.02 | -0.46 | Matches | | | Diogo Jota | pt POR | FW | 24 | 5 | 357 | 71 | 62.6 | 4.0 | 3 | 88 | 2 | 2 | 47 | 0 | 2.60 | 6 | 3 | +3 | +0.76 | -1.36 | Matches | | Andrew Robertson | sct SCO | DF | 27 | 4 | 310 | 78 | 54.4 | 3.4 | 3 | 96 | 1 | 1 | 21 | 1 | 2.50 | 7 | 4 | +3 | +0.87 | -0.86 | Matches | | Jordan Henderson | eng ENG | MF | 31 | 5 | 302 | 60 | 53.0 | 3.4 | 3 | 86 | 1 | 2 | 23 | 0 | 2.60 | 6 | 1 | +5 | +1.49 | +0.48 | Matches | | Trent Alexander-Arnold | eng ENG | DF | 22 | 3 | 300 | 100 | 52.6 | 3.3 | 3 | 100 | 3 | 0 | 0 | 2.33 | 6 | 3 | +3 | +0.90 | -0.77 | Matches | | | Kostas Tsimikas | gr GRE | DF | 25 | 5 | 260 | 52 | 45.6 | 2.9 | 3 | 83 | 2 | 2 | 6 | 1 | 2.60 | 6 | 1 | +5 | +1.73 | +0.86 | Matches | | Fabinho | br BRA | MF | 27 | 3 | 243 | 81 | 42.6 | 2.7 | 3 | 81 | 2 | 0 | 0 | 3.00 | 7 | 3 | +4 | +1.48 | +0.38 | Matches | | | Curtis Jones | eng ENG | MF,FW | 20 | 4 | 196 | 49 | 34.4 | 2.2 | 3 | 64 | 1 | 1 | 4 | 2 | 3.00 | 7 | 2 | +5 | +2.30 | +1.57 | Matches | | Luis Díaz | co COL | FW | 24 | 5 | 248 | 50 | 43.5 | 2.8 | 2 | 91 | 0 | 3 | 22 | 0 | 2.60 | 6 | 2 | +4 | +1.45 | +0.33 | Matches | | Thiago Alcántara | es ESP | MF | 30 | 4 | 246 | 62 | 43.2 | 2.7 | 2 | 103 | 1 | 2 | 20 | 0 | 2.50 | 4 | 2 | +2 | +0.73 | -0.93 | Matches | | Roberto Firmino | br BRA | FW | 29 | 5 | 236 | 47 | 41.4 | 2.6 | 2 | 90 | 2 | 3 | 19 | 0 | 2.60 | 6 | 2 | +4 | +1.53 | +0.45 | Matches | | Takumi Minamino | jp JPN | FW | 26 | 4 | 230 | 58 | 40.4 | 2.6 | 2 | 79 | 1 | 2 | 36 | 0 | 3.00 | 7 | 1 | +6 | +2.35 | +1.82 | Matches | | Sadio Mané | sn SEN | FW | 29 | 3 | 211 | 70 | 37.0 | 2.3 | 2 | 102 | 1 | 1 | 7 | 0 | 2.33 | 3 | 1 | +2 | +0.85 | -0.65 | Matches | | Joe Gomez | eng ENG | DF | 24 | 2 | 180 | 90 | 31.6 | 2.0 | 2 | 90 | 2 | 0 | 2 | 3.00 | 3 | 1 | +2 | +1.00 | -0.38 | Matches | | | Caoimhín Kelleher | ie IRL | GK | 22 | 2 | 180 | 90 | 31.6 | 2.0 | 2 | 90 | 2 | 0 | 3 | 3.00 | 7 | 2 | +5 | +2.50 | +1.81 | Matches | | | Alex Oxlade-Chamberlain | eng ENG | MF | 27 | 2 | 153 | 77 | 26.8 | 1.7 | 2 | 77 | 1 | 0 | 0 | 3.00 | 2 | 1 | +1 | +0.59 | -0.92 | Matches | | | Mohamed Salah | eg EGY | FW | 29 | 2 | 122 | 61 | 21.4 | 1.4 | 2 | 61 | 1 | 0 | 0 | 2.00 | 3 | 2 | +1 | +0.74 | -0.67 | Matches | | | James Milner | eng ENG | DF | 35 | 3 | 159 | 53 | 27.9 | 1.8 | 1 | 90 | 1 | 2 | 35 | 1 | 2.33 | 3 | 2 | +1 | +0.57 | -0.97 | Matches | | Harvey Elliott | eng ENG | FW | 18 | 3 | 141 | 47 | 24.7 | 1.6 | 1 | 63 | 0 | 2 | 39 | 0 | 3.00 | 2 | 2 | 0 | 0.00 | -1.68 | Matches | | Tyler Morton | eng ENG | MF | 18 | 2 | 119 | 60 | 20.9 | 1.3 | 1 | 89 | 0 | 1 | 30 | 1 | 3.00 | 3 | 2 | +1 | +0.76 | -0.64 | Matches | | Conor Bradley | nir NIR | DF | 18 | 1 | 90 | 90 | 15.8 | 1.0 | 1 | 90 | 1 | 0 | 1 | 3.00 | 4 | 1 | +3 | +3.00 | +2.06 | Matches | | | Divock Origi | be BEL | FW | 26 | 1 | 83 | 83 | 14.6 | 0.9 | 1 | 83 | 0 | 0 | 2 | 3.00 | 2 | 1 | +1 | +1.08 | -0.21 | Matches | | | Kaide Gordon | eng ENG | FW | 16 | 1 | 80 | 80 | 14.0 | 0.9 | 1 | 80 | 0 | 0 | 1 | 3.00 | 3 | 1 | +2 | +2.25 | +1.15 | Matches | | | Elijah Dixon-Bonner | eng ENG | MF | 20 | 1 | 63 | 63 | 11.1 | 0.7 | 1 | 63 | 0 | 0 | 0 | 3.00 | 2 | 1 | +1 | +1.43 | +0.19 | Matches | | | Max Woltman | eng ENG | FW | 17 | 1 | 45 | 45 | 7.9 | 0.5 | 1 | 45 | 0 | 0 | 0 | 3.00 | 2 | 1 | +1 | +2.00 | +0.80 | Matches | | | Joël Matip | cm CMR | DF,MF | 29 | 1 | 30 | 30 | 5.3 | 0.3 | 0 | 0 | 1 | 30 | 5 | 1.00 | 0 | 0 | 0 | 0.00 | -1.33 | Matches | | | Melkamu Frauendorf | de GER | MF | 17 | 1 | 10 | 10 | 1.8 | 0.1 | 0 | 0 | 1 | 10 | 0 | 3.00 | 1 | 0 | +1 | +9.00 | +7.88 | Matches | | | James Norris | eng ENG | DF,MF | 18 | 1 | 1 | 1 | 0.2 | 0.0 | 0 | 0 | 1 | 1 | 0 | 3.00 | 1 | 0 | +1 | +90.00 | +88.89 | Matches | | | Adrián | es ESP | GK | 34 | 0 | 0 | 0 | 0 | 4 | Matches | |||||||||||| | James Balagizi | eng ENG | MF | 17 | 0 | 0 | 0 | 0 | 1 | Matches | |||||||||||| | Owen Beck | wls WAL | DF,MF | 18 | 0 | 0 | 0 | 0 | 1 | Matches | |||||||||||| | Isaac Mabaya | eng ENG | MF | 16 | 0 | 0 | 0 | 0 | 1 | Matches | |||||||||||| | Squad Total | 26.0 | 6 | 570 | 95 | 100 | 6.3 | 66 | 85 | 39 | 27 | 24 | 27 | 2.67 | 13 | 5 | +8 | +1.26 | |||| | Opponent Total | 26.4 | 6 | 570 | 95 | 100 | 6.3 | 66 | 85 | 42 | 25 | 19 | 29 | 0.17 | 5 | 13 | -8 | -1.26 | Miscellaneous Stats 2021-2022 Liverpool: FA Cup Third round proper (January 7, 2022 to January 10, 2022) Fourth round proper (February 4, 2022 to February 6, 2022) Fifth round proper (March 1, 2022 to March 7, 2022) Quarter-finals (March 19, 2022 to March 20, 2022) Semi-finals (April 16, 2022 to April 17, 2022) Final (May 14, 2022) About FBref.com FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores. FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine. In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer. Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today. You can sign up to receive an e-mail when new countries and features launch. For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page. Let us know if you find an issue or have a suggestion. FBref is one of seven Sports-Reference.com sites.


--- [2021-22 Liverpool F.C. season - Wikipedia] ---
The 2021–22 season was Liverpool Football Club's 130th season in existence and their 60th consecutive season in the top flight of English football. Liverpool were on course to winning a unique quadruple, as they won a record-breaking ninth EFL Cup and the FA Cup, beating Chelsea on penalties in both finals. However, they lost the Premier League title by one point to Manchester City, and – in a repeat of the 2018 final – lost the Champions League final to Real Madrid. This was the first season since 2015–16 without Georginio Wijnaldum, who departed to Paris Saint-Germain and the first since 2017–18 without Xherdan Shaqiri, who departed to Lyon.


--- [Goalscorers for the 2021-2022 season - LFChistory - Stats ...] ---
LFChistory.net Home Articles View Articles Book reviews Colin Rogers Exclusive interviews Liverpool history Liverpool legends Unique programmes View from the people Wooltonian Managers View Managers Statistics Players View Players About this section Random player profile Archives About our archives By season Liverpool in Charity Shield Liverpool in Europe Liverpool in League Cup Liverpool in testimonials Liverpool in the FA Cup Random game Referees Stadiums Stats Appearances All time top appearances Everpresent Fewest combined appearances Most consecutive appearances Most debuts in a game Oldest debuts Youngest debuts Goalkeeper clean sheets Youngest starting lineups Assists Goal/assist combinations Per player Per season Captains Captain's debut Captains for Liverpool since 1892 Most diff. captains in a season Total games as captain Champions League Appearances Goalscorers Opposition Goalscorers Opposition Appearances Penalties Goalscorers All time top goalscorers Direct freekick goals - list Direct freekick goals - totals Fastest goals Games until debut goal Games without scoring Goal in last match Goal per game ratio Goalscorers with 30+ goals in a season Goalscoring birthdays Goalscoring subs Goalscoring subs - more than 1 goal Goalscoring subs - Totals Hat-tricks Hat-tricks - Totals Most different in a game Most different in a season Most goals in a debut season Most goals in a year Most goals scored at Anfield Oldest debut goalscorers One year of goals Own goals scored by LFC Own goals scored by the opposition Scored on all 7 days of the week Scored on Anfield debut Scored on debut Youngest debut goalscorers Internationals Complete list England - details European Championships Other competitions Scotland - details World Cup Milestones Games Player Goals Miscellaneous 50 biggest defeats at Anfield 50 biggest defeats away from Anfield 50 biggest wins at Anfield 50 biggest wins away from Anfield Competition statistics Goalkeepers clean sheets Honours League history Liverpool's best winning run - Top 10 Liverpool's worst losing run - Top 10 Players - Place of birth Timeline W/D/L per month Where has LFC played? Youngest starting lineups Opposition Appearances Appearances (also played for LFC) Goalscorers Goalscorers (also played for LFC) Opposition Manager stats Penalties Sending offs Penalties Highest penalty percentage (5+ penalties) List of scored/missed by Liverpool Missed by Liverpool Missed by Liverpool's opposition Scored by Liverpool Shootouts Total list of Liverpool failures Total list of Liverpool scorers Total saved/missed per goalkeeper Premier League Appearances Assists Goals in added time Goals per game ratio Goalscorers On as a sub On the bench Opposition Appearances Opposition Goalscorers Opposition Penalties Penalties Referees Shirt numbers Starters Substituted Table - all time Record wins/defeats Defeats - Away Defeats - Home Wins - Away Wins - Home Sendings off Total per player View oldest players View sending offs View youngest players Transfers View Transfers Post-war record transfers Top 15 - most expensive bought Top 15 - most expensive sold Opposition Opposition managers Opposition players Opposition teams About LFC History Advertising Home Articles View Articles Book reviews Colin Rogers Exclusive interviews Liverpool history Liverpool legends Unique programmes View from the people Wooltonian Managers View Managers Statistics Players View Players About this section Random player profile Archives About our archives By season Liverpool in Charity Shield Liverpool in Europe Liverpool in League Cup Liverpool in testimonials Liverpool in the FA Cup Random game Referees Stadiums Stats Appearances All time top appearances Everpresent Fewest combined appearances Most consecutive appearances Most debuts in a game Oldest debuts Youngest debuts Goalkeeper clean sheets Youngest starting lineups Assists Goal/assist combinations Per player Per season Captains Captain's debut Captains for Liverpool since 1892 Most diff. captains in a season Total games as captain Champions League Appearances Goalscorers Opposition Goalscorers Opposition Appearances Penalties Goalscorers All time top goalscorers Direct freekick goals - list Direct freekick goals - totals Fastest goals Games until debut goal Games without scoring Goal in last match Goal per game ratio Goalscorers with 30+ goals in a season Goalscoring birthdays Goalscoring subs Goalscoring subs - more than 1 goal Goalscoring subs - Totals Hat-tricks Hat-tricks - Totals Most different in a game Most different in a season Most goals in a debut season Most goals in a year Most goals scored at Anfield Oldest debut goalscorers One year of goals Own goals scored by LFC Own goals scored by the opposition Scored on all 7 days of the week Scored on Anfield debut Scored on debut Youngest debut goalscorers Internationals Complete list England - details European Championships Other competitions Scotland - details World Cup Milestones Games Player Goals Miscellaneous 50 biggest defeats at Anfield 50 biggest defeats away from Anfield 50 biggest wins at Anfield 50 biggest wins away from Anfield Competition statistics Goalkeepers clean sheets Honours League history Liverpool's best winning run - Top 10 Liverpool's worst losing run - Top 10 Players - Place of birth Timeline W/D/L per month Where has LFC played? Youngest starting lineups Opposition Appearances Appearances (also played for LFC) Goalscorers Goalscorers (also played for LFC) Opposition Manager stats Penalties Sending offs Penalties Highest penalty percentage (5+ penalties) List of scored/missed by Liverpool Missed by Liverpool Missed by Liverpool's opposition Scored by Liverpool Shootouts Total list of Liverpool failures Total list of Liverpool scorers Total saved/missed per goalkeeper Premier League Appearances Assists Goals in added time Goals per game ratio Goalscorers On as a sub On the bench Opposition Appearances Opposition Goalscorers Opposition Penalties Penalties Referees Shirt numbers Starters Substituted Table - all time Record wins/defeats Defeats - Away Defeats - Home Wins - Away Wins - Home Sendings off Total per player View oldest players View sending offs View youngest players Transfers View Transfers Post-war record transfers Top 15 - most expensive bought Top 15 - most expensive sold Opposition Opposition managers Opposition players Opposition teams Archives Season Select season 2025-2026 2024-2025 2023-2024 2022-2023 2021-2022 2020-2021 2019-2020 2018-2019 2017-2018 2016-2017 2015-2016 2014-2015 2013-2014 2012-2013 2011-2012 2010-2011 2009-2010 2008-2009 2007-2008 2006-2007 2005-2006 2004-2005 2003-2004 2002-2003 2001-2002 2000-2001 1999-2000 1998-1999 1997-1998 1996-1997 1995-1996 1994-1995 1993-1994 1992-1993 1991-1992 1990-1991 1989-1990 1988-1989 1987-1988 1986-1987 1985-1986 1984-1985 1983-1984 1982-1983 1981-1982 1980-1981 1979-1980 1978-1979 1977-1978 1976-1977 1975-1976 1974-1975 1973-1974 1972-1973 1971-1972 1970-1971 1969-1970 1968-1969 1967-1968 1966-1967 1965-1966 1964-1965 1963-1964 1962-1963 1961-1962 1960-1961 1959-1960 1958-1959 1957-1958 1956-1957 1955-1956 1954-1955 1953-1954 1952-1953 1951-1952 1950-1951 1949-1950 1948-1949 1947-1948 1946-1947 1945-1946 1944-1945 1943-1944 1942-1943 1941-1942 1940-1941 1939-1940 1938-1939 1937-1938 1936-1937 1935-1936 1934-1935 1933-1934 1932-1933 1931-1932 1930-1931 1929-1930 1928-1929 1927-1928 1926-1927 1925-1926 1924-1925 1923-1924 1922-1923 1921-1922 1920-1921 1919-1920 1918-1919 1917-1918 1916-1917 1915-1916 1914-1915 1913-1914 1912-1913 1911-1912 1910-1911 1909-1910 1908-1909 1907-1908 1906-1907 1905-1906 1904-1905 1903-1904 1902-1903 1901-1902 1900-1901 1899-1900 1898-1899 1897-1898 1896-1897 1895-1896 1894-1895 1893-1894 1892-1893 Option Select option Submit Goalscorers for the 2021-2022 season Name League FA Cup League Cup Europe Total Mohamed Salah 23 0 0 8 31 Sadio Mané 16 2 0 5 23 Diogo Jota 15 2 3 1 21 Roberto Firmino 5 1 0 5 11 Takumi Minamino 3 3 4 0 10 Fabinho Tavares 5 2 0 1 8 Divock Origi 3 0 2 1 6 Luis Diaz 4 0 0 2 6 Naby Keita 3 0 0 1 4 Joël Matip 3 0 0 0 3 Jordan Henderson 2 0 0 1 3 Andy Robertson 3 0 0 0 3 Alex Oxlade-Chamberlain 2 0 1 0 3 Virgil Van Dijk 3 0 0 0 3 Ibrahima Konaté 0 1 0 2 3 Own goals 0 0 0 2 2 Trent Alexander-Arnold 2 0 0 0 2 Thiago Alcantara 1 0 0 1 2 Harvey Elliott 0 1 0 0 1 Curtis Jones 1 0 0 0 1 Kaide Gordon 0 1 0 0 1


--- [2021-22 season | Liverpool FC Wiki | Fandom] ---
| 2021-22 season | | |---|---| | General information | | | Manager | | | Captain | | | Performance | | | Premier League | 2nd | | FA Cup | Winners | | League Cup | Winners | | Europe | Champions League: Runners-Up | | Top scorers | | | League | Mohamed Salah (23) | | FA Cup | Takumi Minamino (3) | | League Cup | Takumi Minamino (4) | | Europe | Mohamed Salah (8) | | Overall | Mohamed Salah (31) | | Attendances | | The 2021-22 season will be Liverpool's 130th season of football since they were established. Competition performance[] | Competition | Result | P | W | D | L | GS | GC | Top Scorer | |---|---|---|---|---|---|---|---|---| | Premier League | 2nd | 38 | 28 | 8 | 2 | 94 | 26 | Mohamed Salah (23) | | Champions League | Runners-Up | 13 | 10 | 1 | 2 | 30 | 14 | Mohamed Salah (8) | | FA Cup | Winners | 6 | 5 | 1 | 0 | 13 | 5 | Takumi Minamino (3) | | EFL Cup | Winners | 6 | 3 | 3 | 0 | 10 | 3 | Takumi Minamino (4) | | Overall | - | 63 | 46 | 13 | 4 | 147 | 48 | Mohamed Salah (31) | Squad[] - 1 Alisson - 3 Fabinho - 4 Virgil van Dijk - 5 Ibrahima Konate - 6 Thiago - 7 James Milner - 8 Naby Keita - 9 Roberto Firmino - 10 Sadio Mane - 11 Mohamed Salah - 12 Joe Gomez - 13 Adrian - 14 Jordan Henderson - 15 Alex Oxlade-Chamberlain - 17 Curtis Jones - 18 Takumi Minamino - 20 Diogo Jota - 21 Kostas Tsimikas - 22 Loris Karius - 23 Luis Diaz - 26 Andy Robertson - 27 Divock Origi - 28 Ben Davies - 32 Joel Matip - 45 Elijah Dixon-Bonner - 46 Rhys Williams - 47 Nathaniel Phillips - 49 Kaide Gordon - 54 Sheyi Ojo - 58 Ben Woodburn - 62 Caoimhin Kelleher - 63 Owen Beck - 65 Leighton Clarkson - 66 Trent Alexander-Arnold - 67 Harvey Elliott - 76 Neco Williams - 80 Tyler Morton - 82 Max Woltman - 84 Conor Bradley - 86 Harvey Blair - 89 Billy Koumetio Friendlies[] | Date | Opponent | Score | Scorers | |---|---|---|---| | 20 July 2021 | Wacker Innsbruck | 1-1 | Origi (pen 5) | | 20 July 2021 | VFB Stuttgart | 1-1 | Mane (20) | | 23 July 2021 | Mainz | 1-0 | Kilian (og 86) | | 29 July 2021 | Hertha Berlin | 3-4 | Mane (37), Minamino (42), Chamberlain (88) | | 5 August 2021 | Bologna | 2-0 | Jota (7), Mane (13) | | 5 August 2021 | Bologna | 1-0 | Minamino (12) | | 8 August 2021 | Athletic Bilbao | 1-1 | Jota (13) | | 9 August 2021 | Osasuna | 3-1 | Minamino (14), Firmino (21, 41) | Results[] League[] | Date | Opponent | Score | Venue | Scorers | |---|---|---|---|---| | 14 August 2021 | Norwich | 3-0 | Away | Jota (26), Firmino (65), Salah (74) | | 21 August 2021 | Burnley | 2-0 | Home | Jota (18), Mane (69) | | 28 August 2021 | Chelsea | 1-1 | Home | Salah (pen 45) | | 11 September 2021 | Leeds | 3-0 | Away | Salah (20), Fabinho (50), Mane (90) | | 18 September 2021 | Crystal Palace | 3-0 | Home | Mane (43), Salah (78), Keita (89) | | 25 September 2021 | Brentford | 3-3 | Away | Jota (31), Salah (54), Jones (67) | | 3 October 2021 | Man City | 2-2 | Home | Mane (59), Salah (76) | | 16 October 2021 | Watford | 5-0 | Away | Mane (8), Firmino (37, 52, 90), Salah (54) | | 24 October 2021 | Man Utd | 5-0 | Away | Keita (5), Jota (13), Salah (38, 45, 50) | | 30 October 2021 | Brighton | 2-2 | Home | Henderson (4), Mane (24) | | 7 November 2021 | West Ham | 2-3 | Away | Alexander-Arnold (41), Origi (83) | | 20 November 2021 | Arsenal | 4-0 | Home | Mane (39), Jota (52), Salah (73), Minamino (77) | | 27 November 2021 | Southampton | 4-0 | Home | Jota (2, 32), Thiago (37), Van Dijk (52) | | 1 December 2021 | Everton | 4-1 | Away | Henderson (9), Salah (19, 64), Jota (79) | | 4 December 2021 | Wolves | 1-0 | Away | Origi (90) | | 11 December 2021 | Aston Villa | 1-0 | Home | Salah (pen 67) | | 16 December 2021 | Newcastle | 3-1 | Home | Jota (21), Salah (25), Alexander-Arnold (87) | | 19 December 2021 | Tottenham | 2-2 | Away | Jota (35), Robertson (69) | | 28 December 2021 | Leicester | 0-1 | Away | | | 2 January 2022 | Chelsea | 2-2 | Away | Mane (9), Salah (26) | | 16 January 2022 | Brentford | 3-0 | Home | Fabinho (44), Chamberlain (69), Minamino (77) | | 23 January 2022 | Crystal Palace | 3-1 | Away | Van Dijk (8), Chamberlain (32), Fabinho (pen 89) | | 10 February 2022 | Leicester | 2-0 | Home | Jota (34, 87) | | 13 February 2022 | Burnley | 1-0 | Away | Fabinho (40) | | 19 February 2022 | Norwich | 3-1 | Home | Mane (64), Salah (67), Diaz (81) | | 23 February 2022 | Leeds | 6-0 | Home | Salah (pen 15, pen 35), Matip (30), Mane (80, 90), Van Dijk (90) | | 5 March 2022 | West Ham | 1-0 | Home | Mane (27) | | 12 March 2022 | Brighton | 2-0 | Away | Diaz (19), Salah (pen 61) | | 16 March 2022 | Arsenal | 2-0 | Away | Jota (54), Firmino (62) | | 2 April 2022 | Watford | 2-0 | Home | Jota (22), Fabinho (pen 89) | | 10 April 2022 | Man City | 2-2 | Away | Jota (13), Mane (46) | | 19 April 2022 | Man Utd | 4-0 | Home | Diaz (5), Salah (22, 85), Mane (68) | | 24 April 2022 | Everton | 2-0 | Home | Robertson (62), Origi (85) | | 30 April 2022 | Newcastle | 1-0 | Away | Keita (19) | | 7 May 2022 | Tottenham | 1-1 | Home | Diaz (74) | | 10 May 2022 | Aston Villa | 2-1 | Away | Matip (6), Mane (65) | | 17 May 2022 | Southampton | 2-1 | Away | Minamino (27), Matip (67) | | 22 May 2022 | Wolves | 3-1 | Home | Mane (24), Salah (84), Robertson (89) | FA Cup[] | Round | Date | Opponent | Score | Venue | Scorers | |---|---|---|---|---|---| | 3 | 9 January 2022 | Shrewsbury | 4-1 | Home | Gordon (34), Fabinho (pen 44, 90), Firmino (78) | | 4 | 6 February 2022 | Cardiff | 3-1 | Home | Jota (53), Minamino (68), Elliott (76) | | 5 | 2 March 2022 | Norwich | 2-1 | Home | Minamino (27, 39) | | Quarter-final | 20 March 2022 | Nottingham Forest | 1-0 | Away | Jota (78) | | Semi-final | 16 April 2022 | Man City | 3-2 | Neutral | Konate (9), Mane (17, 45) | | Final | 14 May 2022 | Chelsea | 0-0[1] | Neutral | League Cup[] | Round | Date | Opponent | Score | Venue | Scorers | |---|---|---|---|---|---| | 3 | 21 September 2021 | Norwich | 3-0 | Away | Minamino (4, 80), Origi (50) | | 4 | 27 October 2021 | Preston | 2-0 | Away | Minamino (62), Origi (84) | | Quarter-final | 22 December 2021 | Leicester | 3-3[2] | Home | Chamberlain (19), Jota (68), Minamino (90) | | Semi-final (1st leg) | 13 January 2022 | Arsenal | 0-0 | Home | | | Semi-final (2nd leg) | 20 January 2022 | Arsenal | 2-0 | Away | Jota (19, 77) | | Final | 27 February 2022 | Chelsea | 0-0[3] | Neutral | Champions League[] Group stage[] | Date | Opponent | Score | Venue | Scorers | |---|---|---|---|---| | 15 September 2021 | AC Milan | 3-2 | Home | Tomori (og 9), Salah (48), Henderson (69) | | 28 September 2021 | Porto | 5-1 | Away | Salah (18, 60), Mane (45), Firmino (77, 81) | | 19 October 2021 | Atletico | 3-2 | Away | Salah (8, pen 78), Keita (13) | | 3 November 2021 | Atletico | 2-0 | Home | Jota (13), Mane (21) | | 24 November 2021 | Porto | 2-0 | Home | Thiago (52), Salah (70) | | 7 December 2021 | AC Milan | 2-1 | Away | Salah (36), Origi (55) | Knockout stage[] | Round | Date | Opponent | Score | Venue | Scorers | |---|---|---|---|---|---| | Last 16 (1st leg) | 16 February 2022 | Inter Milan | 2-0 | Away | Firmino (75), Salah (83) | | Last 16 (2nd leg) | 8 March 2022 | Inter Milan | 0-1 | Home | | | Quarter-final (1st leg) | 5 April 2022 | Benfica | 3-1 | Away | Konate (17), Mane (34), Diaz (87) | | Quarter-final (2nd leg) | 13 April 2022 | Benfica | 3-3 | Home | Konate (21), Firmino (55, 65) | | Semi-final (1st leg) | 27 April 2022 | Villarreal | 2-0 | Home | Rulli (og 53), Mane (55) | | Semi-final (2nd leg) | 3 May 2022 | Villarreal | 3-2 | Away | Fabinho (62), Diaz (67), Mane (74) | | Final | 28 May 2022 | Real Madrid | 0-1 | Neutral | Player stats[] | No. | Pos. | Name | League | FA Cup | League Cup | Other | Total | ||||| |---|---|---|---|---|---|---|---|---|---|---|---|---| | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | Apps | Goals | ||| | 1 | GK | Alisson | 36 | 0 | 4 | 0 | 1 | 0 | 13 | 0 | 54 | 0 | | 3 | MF | Fabinho | 30 | 5 | 3 | 2 | 3 | 0 | 13 | 1 | 49 | 8 | | 4 | DF | Virgil van Dijk | 34 | 3 | 5 | 0 | 3 | 0 | 9 | 0 | 51 | 3 | | 5 | DF | Ibrahima Konate | 11 | 0 | 6 | 1 | 4 | 0 | 8 | 2 | 29 | 3 | | 6 | MF | Thiago | 25 | 1 | 4 | 0 | 0 | 0 | 10 | 1 | 39 | 2 | | 7 | MF | James Milner | 24 | 0 | 3 | 0 | 4 | 0 | 8 | 0 | 39 | 0 | | 8 | MF | Naby Keita | 23 | 3 | 4 | 0 | 3 | 0 | 10 | 1 | 40 | 4 | | 9 | FW | Roberto Firmino | 20 | 5 | 5 | 1 | 3 | 0 | 7 | 5 | 35 | 11 | | 10 | FW | Sadio Mane | 34 | 16 | 3 | 2 | 1 | 0 | 13 | 5 | 51 | 23 | | 11 | FW | Mohamed Salah | 35 | 23 | 2 | 0 | 1 | 0 | 13 | 8 | 51 | 31 | | 12 | DF | Joe Gomez | 8 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 21 | 0 | | 13 | GK | Adrian | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | | 14 | MF | Jordan Henderson | 35 | 2 | 5 | 0 | 5 | 0 | 12 | 1 | 57 | 3 | | 15 | MF | Alex Oxlade-Chamberlain | 17 | 2 | 2 | 0 | 4 | 1 | 6 | 0 | 29 | 3 | | 17 | MF | Curtis Jones | 15 | 1 | 4 | 0 | 4 | 0 | 4 | 0 | 27 | 1 | | 18 | FW | Takumi Minamino | 10 | 3 | 4 | 3 | 5 | 4 | 4 | 0 | 23 | 10 | | 20 | FW | Diogo Jota | 35 | 15 | 5 | 2 | 4 | 3 | 11 | 1 | 55 | 21 | | 21 | DF | Kostas Tsimikas | 13 | 0 | 5 | 0 | 3 | 0 | 5 | 0 | 26 | 0 | | 23 | FW | Luis Diaz | 13 | 4 | 5 | 0 | 1 | 0 | 7 | 2 | 26 | 6 | | 26 | DF | Andy Robertson | 29 | 3 | 4 | 0 | 4 | 0 | 9 | 0 | 46 | 3 | | 27 | FW | Divock Origi | 7 | 3 | 1 | 0 | 3 | 2 | 7 | 1 | 18 | 6 | | 32 | DF | Joel Matip | 31 | 3 | 1 | 0 | 4 | 0 | 7 | 0 | 43 | 3 | | 45 | MF | Elijah Dixon-Bonner | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | | 47 | DF | Nathaniel Phillips | 0 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | | 49 | FW | Kaide Gordon | 1 | 0 | 1 | 1 | 2 | 0 | 0 | 0 | 4 | 1 | | 62 | GK | Caoimhin Kelleher | 2 | 0 | 2 | 0 | 4 | 0 | 0 | 0 | 8 | 0 | | 63 | DF | Owen Beck | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | | 66 | DF | Trent Alexander-Arnold | 32 | 2 | 3 | 0 | 3 | 0 | 9 | 0 | 47 | 2 | | 67 | MF | Harvey Elliott | 6 | 0 | 3 | 1 | 1 | 0 | 1 | 0 | 11 | 1 | | 76 | DF | Neco Williams | 1 | 0 | 0 | 0 | 4 | 0 | 3 | 0 | 8 | 0 | | 77 | DF | James Norris | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | | 80 | MF | Tyler Morton | 2 | 0 | 2 | 0 | 3 | 0 | 2 | 0 | 9 | 0 | | 82 | FW | Max Woltman | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 2 | 0 | | 84 | DF | Conor Bradley | 0 | 0 | 1 | 0 | 3 | 0 | 1 | 0 | 5 | 0 | | 86 | FW | Harvey Blair | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | | 89 | DF | Billy Koumetio | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | | 94 | MF | Melkamu Frauendorf | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | Scorers[] | No. | Pos. | Name | League | FA Cup | League Cup | Other | Total | |---|---|---|---|---|---|---|---| | 11 | FW | Mohamed Salah | 23 | 0 | 0 | 8 | 31 | | 10 | FW | Sadio Mane | 16 | 2 | 0 | 5 | 23 | | 20 | FW | Diogo Jota | 15 | 2 | 3 | 1 | 21 | | 9 | FW | Roberto Firmino | 5 | 1 | 0 | 5 | 11 | | 18 | FW | Takumi Minamino | 3 | 3 | 4 | 0 | 10 | | 3 | MF | Fabinho | 5 | 2 | 0 | 1 | 8 | | 27 | FW | Divock Origi | 3 | 0 | 2 | 1 | 6 | | 23 | FW | Luis Diaz | 4 | 0 | 0 | 2 | 6 | | 8 | MF | Naby Keita | 3 | 0 | 0 | 1 | 4 | | 14 | MF | Jordan Henderson | 2 | 0 | 0 | 1 | 3 | | 15 | MF | Alex Oxlade-Chamberlain | 2 | 0 | 1 | 0 | 3 | | 4 | DF | Virgil van Dijk | 3 | 0 | 0 | 0 | 3 | | 5 | DF | Ibrahima Konate | 0 | 1 | 0 | 2 | 3 | | 32 | DF | Joel Matip | 3 | 0 | 0 | 0 | 3 | | 26 | DF | Andy Robertson | 3 | 0 | 0 | 0 | 3 | | 6 | MF | Thiago | 1 | 0 | 0 | 1 | 2 | | 66 | DF | Trent Alexander-Arnold | 2 | 0 | 0 | 0 | 2 | | 17 | MF | Curtis Jones | 1 | 0 | 0 | 0 | 1 | | 49 | FW | Kaide Gordon | 0 | 1 | 0 | 0 | 1 | | 67 | MF | Harvey Elliott | 0 | 1 | 0 | 0 | 1 | Assisters[] | No. | Pos. | Name | League | FA Cup | League Cup | Other | Total | |---|---|---|---|---|---|---|---| | 66 | DF | Trent Alexander-Arnold | 12 | 1 | 2 | 3 | 18 | | 26 | DF | Andy Robertson | 10 | 1 | 0 | 3 | 15 | | 11 | FW | Mohamed Salah | 13 | 0 | 0 | 2 | 15 | | 14 | MF | Jordan Henderson | 5 | 0 | 0 | 1 | 6 | | 21 | DF | Kostas Tsimikas | 2 | 1 | 1 | 2 | 6 | | 20 | FW | Diogo Jota | 4 | 1 | 0 | 1 | 6 | | 6 | MF | Thiago | 4 | 1 | 0 | 0 | 5 | | 9 | FW | Roberto Firmino | 4 | 0 | 1 | 0 | 5 | | 23 | FW | Luis Diaz | 3 | 0 | 0 | 1 | 4 | | 17 | MF | Curtis Jones | 1 | 0 | 0 | 2 | 3 | | 27 | FW | Divock Origi | 0 | 1 | 1 | 1 | 3 | | 8 | MF | Naby Keita | 1 | 0 | 0 | 2 | 3 | | 32 | DF | Joel Matip | 3 | 0 | 0 | 0 | 3 | | 7 | MF | James Milner | 1 | 0 | 0 | 1 | 2 | | 76 | DF | Neco Williams | 1 | 0 | 1 | 0 | 2 | | 15 | MF | Alex Oxlade-Chamberlain | 1 | 0 | 1 | 0 | 2 | | 10 | FW | Sadio Mane | 2 | 0 | 0 | 0 | 2 | | 4 | DF | Virgil van Dijk | 1 | 0 | 0 | 0 | 1 | | 3 | MF | Fabinho | 1 | 0 | 0 | 0 | 1 | | 18 | FW | Takumi Minamino | 0 | 0 | 1 | 0 | 1 | | 84 | DF | Conor Bradley | 0 | 1 | 0 | 0 | 1 | | 5 | DF | Ibrahima Konate | 0 | 1 | 0 | 0 | 1 | | 1 | GK | Alisson | 1 | 0 | 0 | 0 | 1 | | 12 | DF | Joe Gomez | 1 | 0 | 0 | 0 | 1 | Player awards[] | Month | Player | Award no. | |---|---|---| | August 2021 | Mohamed Salah | 16 | | September 2021 | Mohamed Salah | 17 | | October 2021 | Mohamed Salah | 18 | | November 2021 | Trent Alexander-Arnold | 5 | | December 2021 | Mohamed Salah | 19 | | January 2022 | Fabinho | 1 | | February 2022 | Virgil van Dijk | 3 | | March 2022 | Alisson | 1 | | April 2022 | Thiago | 1 | | 2021-22 | Mohamed Salah | 3 | Tables[] League[] | Pos | Club | Pld | W | D | L | F | A | GD | Pts | |---|---|---|---|---|---|---|---|---|---| | 1 | Manchester City | 38 | 29 | 6 | 3 | 99 | 26 | 73 | 93 | | 2 | Liverpool | 38 | 28 | 8 | 2 | 94 | 26 | 68 | 92 | | 3 | Chelsea | 38 | 21 | 11 | 6 | 76 | 33 | 43 | 74 | Europe[] Champions League group stage | Pos | Club | Pld | W | D | L | F | A | GD | Pts | |---|---|---|---|---|---|---|---|---|---| | 1 | Liverpool | 6 | 6 | 0 | 0 | 17 | 6 | 11 | 18 | | 2 | Atletico Madrid | 6 | 2 | 1 | 3 | 8 | 9 | -1 | 7 | | 3 | Porto | 6 | 1 | 2 | 3 | 5 | 12 | -7 | 5 | | 4 | AC Milan | 6 | 1 | 1 | 4 | 6 | 9 | -3 | 4 | Transfers[] In[] | Player | From | Fee | Date | |---|---|---|---| | Ibrahima Konate | RB Leipzig | £36,000,000 | 1 July 2021 | | Bobby Clark | Newcastle | £1,500,000 | 26 August 2021 | | Luis Diaz | Porto | £37,500,000 | 30 January 2022 | | Ben Doak | Celtic | £600,000 | 31 March 2022 | Out[] | Player | To | Fee | Date | |---|---|---|---| | Georginio Wijnaldum | PSG | Free | 1 July 2021 | | Yasser Larouci | Troyes | Free | 1 July 2021 | | Joe Hardy | Accrington Stanley | Free | 1 July 2021 | | Sepp van den Berg | Preston | Loan | 1 July 2021 | | Kamil Grabara | Copenhagen | £3,000,000 | 3 July 2021 | | Liam Millar | Basel | £1,300,000 | 8 July 2021 | | Marko Grujic | Porto | £10,500,000 | 20 July 2021 | | Taiwo Awoniyi | Union Berlin | £6,500,000 | 20 July 2021 | | Harry Wilson | Fulham | £12,000,000 | 24 July 2021 | | Leighton Clarkson | Blackburn | Loan | 16 August 2021 | | Ben Davies | Sheffield Utd | Loan | 16 August 2021 | | Ben Woodburn | Hearts | Loan | 23 August 2021 | | Xherdan Shaqiri | Lyon | £9,500,000 | 23 August 2021 | | Morgan Boyes | Livingston | Free | 4 January 2022 | | Tony Gallacher | St. Johnstone | Free | 4 January 2022 | | Nathaniel Phillips | Bournemouth | Loan | 31 January 2022 | | Neco Williams | Fulham | Loan | 31 January 2022 | Notes[]


--- [Goalscorers for the 2021-2022 season - LFChistory - Stats galore for Liverpool FC!] ---
LFChistory.net Home Articles View Articles Book reviews Colin Rogers Exclusive interviews Liverpool history Liverpool legends Unique programmes View from the people Wooltonian Managers View Managers Statistics Players View Players About this section Random player profile Archives About our archives By season Liverpool in Charity Shield Liverpool in Europe Liverpool in League Cup Liverpool in testimonials Liverpool in the FA Cup Random game Referees Stadiums Stats Appearances All time top appearances Everpresent Fewest combined appearances Most consecutive appearances Most debuts in a game Oldest debuts Youngest debuts Goalkeeper clean sheets Youngest starting lineups Assists Goal/assist combinations Per player Per season Captains Captain's debut Captains for Liverpool since 1892 Most diff. captains in a season Total games as captain Champions League Appearances Goalscorers Opposition Goalscorers Opposition Appearances Penalties Goalscorers All time top goalscorers Direct freekick goals - list Direct freekick goals - totals Fastest goals Games until debut goal Games without scoring Goal in last match Goal per game ratio Goalscorers with 30+ goals in a season Goalscoring birthdays Goalscoring subs Goalscoring subs - more than 1 goal Goalscoring subs - Totals Hat-tricks Hat-tricks - Totals Most different in a game Most different in a season Most goals in a debut season Most goals in a year Most goals scored at Anfield Oldest debut goalscorers One year of goals Own goals scored by LFC Own goals scored by the opposition Scored on all 7 days of the week Scored on Anfield debut Scored on debut Youngest debut goalscorers Internationals Complete list England - details European Championships Other competitions Scotland - details World Cup Milestones Games Player Goals Miscellaneous 50 biggest defeats at Anfield 50 biggest defeats away from Anfield 50 biggest wins at Anfield 50 biggest wins away from Anfield Competition statistics Goalkeepers clean sheets Honours League history Liverpool's best winning run - Top 10 Liverpool's worst losing run - Top 10 Players - Place of birth Timeline W/D/L per month Where has LFC played? Youngest starting lineups Opposition Appearances Appearances (also played for LFC) Goalscorers Goalscorers (also played for LFC) Opposition Manager stats Penalties Sending offs Penalties Highest penalty percentage (5+ penalties) List of scored/missed by Liverpool Missed by Liverpool Missed by Liverpool's opposition Scored by Liverpool Shootouts Total list of Liverpool failures Total list of Liverpool scorers Total saved/missed per goalkeeper Premier League Appearances Assists Goals in added time Goals per game ratio Goalscorers On as a sub On the bench Opposition Appearances Opposition Goalscorers Opposition Penalties Penalties Referees Shirt numbers Starters Substituted Table - all time Record wins/defeats Defeats - Away Defeats - Home Wins - Away Wins - Home Sendings off Total per player View oldest players View sending offs View youngest players Transfers View Transfers Post-war record transfers Top 15 - most expensive bought Top 15 - most expensive sold Opposition Opposition managers Opposition players Opposition teams About LFC History Advertising Home Articles View Articles Book reviews Colin Rogers Exclusive interviews Liverpool history Liverpool legends Unique programmes View from the people Wooltonian Managers View Managers Statistics Players View Players About this section Random player profile Archives About our archives By season Liverpool in Charity Shield Liverpool in Europe Liverpool in League Cup Liverpool in testimonials Liverpool in the FA Cup Random game Referees Stadiums Stats Appearances All time top appearances Everpresent Fewest combined appearances Most consecutive appearances Most debuts in a game Oldest debuts Youngest debuts Goalkeeper clean sheets Youngest starting lineups Assists Goal/assist combinations Per player Per season Captains Captain's debut Captains for Liverpool since 1892 Most diff. captains in a season Total games as captain Champions League Appearances Goalscorers Opposition Goalscorers Opposition Appearances Penalties Goalscorers All time top goalscorers Direct freekick goals - list Direct freekick goals - totals Fastest goals Games until debut goal Games without scoring Goal in last match Goal per game ratio Goalscorers with 30+ goals in a season Goalscoring birthdays Goalscoring subs Goalscoring subs - more than 1 goal Goalscoring subs - Totals Hat-tricks Hat-tricks - Totals Most different in a game Most different in a season Most goals in a debut season Most goals in a year Most goals scored at Anfield Oldest debut goalscorers One year of goals Own goals scored by LFC Own goals scored by the opposition Scored on all 7 days of the week Scored on Anfield debut Scored on debut Youngest debut goalscorers Internationals Complete list England - details European Championships Other competitions Scotland - details World Cup Milestones Games Player Goals Miscellaneous 50 biggest defeats at Anfield 50 biggest defeats away from Anfield 50 biggest wins at Anfield 50 biggest wins away from Anfield Competition statistics Goalkeepers clean sheets Honours League history Liverpool's best winning run - Top 10 Liverpool's worst losing run - Top 10 Players - Place of birth Timeline W/D/L per month Where has LFC played? Youngest starting lineups Opposition Appearances Appearances (also played for LFC) Goalscorers Goalscorers (also played for LFC) Opposition Manager stats Penalties Sending offs Penalties Highest penalty percentage (5+ penalties) List of scored/missed by Liverpool Missed by Liverpool Missed by Liverpool's opposition Scored by Liverpool Shootouts Total list of Liverpool failures Total list of Liverpool scorers Total saved/missed per goalkeeper Premier League Appearances Assists Goals in added time Goals per game ratio Goalscorers On as a sub On the bench Opposition Appearances Opposition Goalscorers Opposition Penalties Penalties Referees Shirt numbers Starters Substituted Table - all time Record wins/defeats Defeats - Away Defeats - Home Wins - Away Wins - Home Sendings off Total per player View oldest players View sending offs View youngest players Transfers View Transfers Post-war record transfers Top 15 - most expensive bought Top 15 - most expensive sold Opposition Opposition managers Opposition players Opposition teams Archives Season Select season 2025-2026 2024-2025 2023-2024 2022-2023 2021-2022 2020-2021 2019-2020 2018-2019 2017-2018 2016-2017 2015-2016 2014-2015 2013-2014 2012-2013 2011-2012 2010-2011 2009-2010 2008-2009 2007-2008 2006-2007 2005-2006 2004-2005 2003-2004 2002-2003 2001-2002 2000-2001 1999-2000 1998-1999 1997-1998 1996-1997 1995-1996 1994-1995 1993-1994 1992-1993 1991-1992 1990-1991 1989-1990 1988-1989 1987-1988 1986-1987 1985-1986 1984-1985 1983-1984 1982-1983 1981-1982 1980-1981 1979-1980 1978-1979 1977-1978 1976-1977 1975-1976 1974-1975 1973-1974 1972-1973 1971-1972 1970-1971 1969-1970 1968-1969 1967-1968 1966-1967 1965-1966 1964-1965 1963-1964 1962-1963 1961-1962 1960-1961 1959-1960 1958-1959 1957-1958 1956-1957 1955-1956 1954-1955 1953-1954 1952-1953 1951-1952 1950-1951 1949-1950 1948-1949 1947-1948 1946-1947 1945-1946 1944-1945 1943-1944 1942-1943 1941-1942 1940-1941 1939-1940 1938-1939 1937-1938 1936-1937 1935-1936 1934-1935 1933-1934 1932-1933 1931-1932 1930-1931 1929-1930 1928-1929 1927-1928 1926-1927 1925-1926 1924-1925 1923-1924 1922-1923 1921-1922 1920-1921 1919-1920 1918-1919 1917-1918 1916-1917 1915-1916 1914-1915 1913-1914 1912-1913 1911-1912 1910-1911 1909-1910 1908-1909 1907-1908 1906-1907 1905-1906 1904-1905 1903-1904 1902-1903 1901-1902 1900-1901 1899-1900 1898-1899 1897-1898 1896-1897 1895-1896 1894-1895 1893-1894 1892-1893 Option Select option Submit Goalscorers for the 2021-2022 season Name League FA Cup League Cup Europe Total Mohamed Salah 23 0 0 8 31 Sadio Mané 16 2 0 5 23 Diogo Jota 15 2 3 1 21 Roberto Firmino 5 1 0 5 11 Takumi Minamino 3 3 4 0 10 Fabinho Tavares 5 2 0 1 8 Divock Origi 3 0 2 1 6 Luis Diaz 4 0 0 2 6 Naby Keita 3 0 0 1 4 Joël Matip 3 0 0 0 3 Jordan Henderson 2 0 0 1 3 Andy Robertson 3 0 0 0 3 Alex Oxlade-Chamberlain 2 0 1 0 3 Virgil Van Dijk 3 0 0 0 3 Ibrahima Konaté 0 1 0 2 3 Own goals 0 0 0 2 2 Trent Alexander-Arnold 2 0 0 0 2 Thiago Alcantara 1 0 0 1 2 Harvey Elliott 0 1 0 0 1 Curtis Jones 1 0 0 0 1 Kaide Gordon 0 1 0 0 1
