=== SEARCH SNIPPETS ===

[PDF 11 - Forest Survey of India]
11.16.2 Forest Cover Based on the interpretation of IRS Resourcesat-2 LISS III satellite data of the period Oct 2017 to Jan 2018, the Forest Cover in the State is 50,777.56 sq km which is 16.50 % of the State's geographical area. In terms of forest canopy density classes, the State has 8,720.53 sq km under Very Dense Forest(VDF), 20,572.35 sq km under Moderately Dense Forest (MDF) and 21,484. ...
URL: https://fsi.nic.in/isfr19/vol2/isfr-2019-vol-ii-maharashtra.pdf

[61,952 sq.km of Recorded Forest Area in Maharashtra]
Mar 15, 2022 · Maharashtra, the third largest state with a geographical area of 3,07,713 square kilometre has a total recorded forest area of 61,952 square kilometres. This includes 50,865 sq.km of Reserved Forest, 6,433 sq.km of Protected Forest and 4,654 sq.km of Unclassed Forests area.
URL: https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1806315

[Animals of Maharashtra]
Based on the interpretation of IRS Resourcesat-2 LISS III satellite data of the period Oct 2017 to Jan 2018, the State has 8,720.53 square miles under Very Dense Forest, 20,572.35 square miles under Moderately Dense Forest and 21,484.68 square miles under Open Forest, According to the Champion and Seth classification, Maharashtra has five types ...
URL: https://animalia.bio/maharashtra

[Forest]
Forest team partners with a real-tree-planting organization, Trees for the Future, to plant real trees on the earth. When our users spend virtual coins they earn in Forest on planting real trees, Forest team donates our partner and create orders of planting.
URL: https://www.forestapp.cc/

[What is the ratio of forest cover to total land area in Maharashtra?]
Jan 10, 2022 · Thus, according to the analysis of IRS Resourcesat-2 LISS III satellite data for the months of October 2017 and January 2018, the State has a forest cover of 50,777.56 sq. km, or 16.50%, of its total area.
URL: https://brainly.in/question/49461468


=== FULL EXTRACTED CONTENT ===


--- [PDF 11 - Forest Survey of India] ---
16 captures 14 May 2020 - 29 Dec 2025 Jun JUL Aug 30 2024 2025 2026 success fail About this capture COLLECTED BY Collection: Save Page Now Outlinks TIMESTAMPS The Wayback Machine - http://web.archive.org/web/20250730082616/https://fsi.nic.in/isfr19/vol2/isfr-2019-vol-ii-maharashtra.pdf


--- [61,952 sq.km of Recorded Forest Area in Maharashtra] ---
| Ministry of Environment, Forest and Climate Change 61,952 sq.km of Recorded Forest Area in Maharashtra 228.81 ha area under encroachment in Maharashtra Total Recorded Forest Area in the Country is 7,75,288 sq.km: India State of Forest Report Posted On: 15 MAR 2022 7:31PM by PIB Mumbai Mumbai, 15 March 2022 Maharashtra, the third largest state with a geographical area of 3,07,713 square kilometre has a total recorded forest area of 61,952 square kilometres. This includes 50,865 sq.km of Reserved Forest, 6,433 sq.km of Protected Forest and 4,654 sq.km of Unclassed Forests area. Unclassed Forest includes all forest other than Reserve Forest and Protected Forest as reported by State/UTs Forest Departments. Also as per the information available with the Ministry of Environment, Forest and Climate Change, 228.81 ha of the above mentioned forest area, is under encroachment. This information was given by Minister of State, M/o Environment, Forest and Climate Change, Ashwini Kumar Choubey in reply to a question in Lok Sabha yesterday, 14th March 2022 Besides, state-wise details of Recorded Forest Area and Area under encroachment were also provided as given below. The total Recorded Forest Area in the Country is 7,75,288 square kilometre, as per the India State of Forest Report (ISFR), 2021. State and Union Territories wise details of Recorded Forest Area including the State of Maharashtra is given below: Recorded Forest Areas (RFA) in States/UTs as per ISFR-2021 (Area in square kilometre) | | State/ UT | Geographical Area (GA) | RFA (in different categories) | Total RFA (2021) | | | Sl. No. | Reserved Forest | Protected Forest | Unclassed Forests* | | - | Andhra Pradesh | 1,62,968 | 31,959 | 5,069 | 230 | 37,258 | | - | Arunachal Pradesh | 83,743 | 12,371 | 11,857 | 27,312 | 51,540 | | - | Assam | 78,438 | 17,864 | 0 | 8,972 | 26,836 | | - | Bihar | 94,163 | 693 | 6,183 | 566 | 7,442 | | - | Chhattisgarh | 1,35,192 | 25,897 | 24,036 | 9,883 | 59,816 | | - | Delhi | 1,483 | 78 | 25 | 0 | 103 | | - | Goa | 3,702 | 119 | 755 | 397 | 1,271 | | - | Gujarat | 196,244 | 14,574 | 2,898 | 4,398 | 21,870 | | - | Haryana | 44,212 | 249 | 1,158 | 152 | 1,559 | | - | Himachal Pradesh | 55,673 | 1,883 | 28,887 | 7,178 | 37,948 | | - | Jharkhand | 79,716 | 4,500 | 18,922 | 1,696 | 25,118 | | - | Karnataka | 191,791 | 28,690 | 3,931 | 5,663 | 38,284 | | - | Kerala | 38,852 | 11,522 | 0 | 0 | 11,522 | | - | Madhya Pradesh | 3,08,252 | 61,886 | 31,098 | 1,705 | 94,689 | | - | Maharashtra | 3,07,713 | 50,865 | 6,433 | 4,654 | 61,952 | | - | Manipur | 22,327 | 984 | 3,254 | 13,180 | 17,418 | | - | Meghalaya | 22,429 | 1,113 | 12 | 8,371 | 9,496 | | - | Mizoram | 21,081 | 4,499 | 1,823 | 1,157 | 7,479 | | - | Nagaland | 16,579 | 234 | 0 | 8,389 | 8,623 | | - | Odisha | 1,55,707 | 36,049 | 25,133 | 22 | 61,204 | | - | Punjab | 50,362 | 44 | 1,137 | 1,903 | 3,084 | | - | Rajasthan | 3,42,239 | 12,176 | 18,543 | 2,144 | 32,863 | | - | Sikkim | 7,096 | 5,452 | 389 | 0 | 5,841 | | - | Tamil Nadu | 1,30,060 | 20,523 | 1,053 | 1,612 | 23,188 | | - | Telangana | 1,12,077 | 25,800 | 1,592 | 296 | 27,688 | | - | Tripura | 10,486 | 3,588 | 2 | 2,704 | 6,294 | | - | Uttar Pradesh** | 2,40,928 | 11,560 | 296 | 5,528 | 17,384 | | - | Uttarakhand | 53,483 | 26,547 | 9,885 | 1,568 | 38,000 | | - | West Bengal | 88,752 | 7,054 | 3,772 | 1,053 | 11,879 | | - | A & N Islands | 8,249 | 5,613 | 1,558 | 0 | 7,171 | | - | Chandigarh | 114 | 32 | 0 | 3 | 35 | | - | Dadra & Nagar Haveli and Daman & Diu | 602 | 203 | 5 | 6 | 214 | | - | Jammu& Kashmir | Shape file Area*** (54,624) | 2,22,236 | 17,648 | 2,551 | 0 | 20,199 | | - | Ladakh | Shape file Area*** (1,68,055) | 7 | 0 | 0 | 7 | | - | Lakshadweep | 30 | 0 | 0 | 0 | 0 | | - | Puducherry | 490 | 0 | 2 | 11 | 13 | | | Total | 32,87,469 | 4,42,276 | 2,12,259 | 1,20,753 | 7,75,288 | | | Source: State/UTs Forest Departments *Unclassed Forest includes all forest other than Reserve Forest and Protected Forest as reported by State/UTs Forest Departments. **In case of Uttar Pradesh, the RFA excludes 9,662.764 km of linear plantations along Road, Railway line and Canal. ***Area of shape file provided by Survey of India (August, 2021). Notified geographical areas for individual UTs from SOI are awaited. | State/UT wise details of the forest area under encroachment in the country (as per the information available in the Ministry) is given below: | S.No. | Name of the State/UTs | Area under Encroachment (in ha) | | 1 | Andhra Pradesh | 34358.33 | | 2 | Assam | 377532.63 | | 3 | Arunachal Pradesh | 53450.43 | | 4 | Bihar | 74.01 | | 5 | Chhattisgarh | 7645.84 | | 6 | Gujarat | 25.24 | | 7 | Goa | Nil | | 8 | Haryana | 1316.44 | | 9 | Himachal Pradesh | 6252.00 | | 10 | Jharkhand | 29048.50 | | 11 | Jammu & Kashmir | 16512.39 | | 12 | Karnataka | 407.09 | | 13 | Kerala | 5024.54 | | 14 | Madhya Pradesh | 54173.28 | | 15 | Maharashtra | 228.81 | | 16 | Manipur | 2213.82 | | 17 | Meghalaya | 9747.19 | | 18 | Mizoram | 10852.80 | | 19 | Nagaland | 25.89 | | 20 | Odisha | 33154.19 | | 21 | Punjab | 9008.08 | | 22 | Rajasthan | 13939.99 | | 23 | Sikkim | 2817.21 | | 24 | Tripura | 3621.80 | | 25 | Tamil Nadu | 15010.71 | | 26 | Telangana | 2004.48 | | 27 | Uttar Pradesh | 27325.17 | | 28 | Uttarakhand | 10649.11 | | 29 | West Bengal | 10214.80 | | 30 | A & N Islands | 3851.24 | | 31 | Chandigarh | 14.00 | | 32 | D&N Haveli | 0.08 | | 33 | Daman & Diu | 87.83 | | 34 | Lakshadweep | Nil | | 35 | Delhi | 384.38 | | 36 | Puducherry | Nil | | 37 | Ladakh | 01.00 | * * * PIB Mumbai | DL/DR Follow us on social media: @PIBMumbai /PIBMumbai /pibmumbai pibmumbai[at]gmail[dot]com (Release ID: 1806315) |


--- [Animals of Maharashtra] ---
Animals of Maharashtra 76 species Maharashtra is a state in the western and central peninsular region of India occupying a substantial portion of the Deccan Plateau. Godavari and Krishna are the two major rivers in the state. The forest constitutes 16.47 per cent of the state's geographical area. Out of the total cultivable land in the state, about 60 per cent is used for grain crops in the Deccan region, rice in coastal Konkan, and other high rainfall areas. Maharashtra is ranked second among the state in terms of the recorded forest area. Recorded Forest Area in the state is 61,579 square miles of which 49,546 square miles is reserved forests, 6,733 square miles is protected forest and 5,300 square miles is unclassed forests. Based on the interpretation of IRS Resourcesat-2 LISS III satellite data of the period Oct 2017 to Jan 2018, the State has 8,720.53 square miles under Very Dense Forest, 20,572.35 square miles under Moderately Dense Forest and 21,484.68 square miles under Open Forest, According to the Champion and Seth classification, Maharashtra has five types of forests. Southern Tropical Semi-Evergreen forests are found in the western ghats at a height of 400–1000 meters. Anjani, Hirda, Kinjal, and Mango are predominant tress species found here. Southern Tropical Moist Deciduous forests are a mix of Moist Teak bearing forests and Moist Mixed deciduous forests, Commercially important Teak, Shishum, and bamboo are found here. In addition to evergreen Teak, some of the other tree species found in this type of forest include Jambul, Ain, and Shisam. Southern Tropical Dry Deciduous forests occupy a major part of the state. Southern Tropical Thorn forests are found in the low rainfall regions of Marathwada, Vidarbha, Khandesh, and Western Maharashtra. At present, these forests are heavily degraded. Babul, Bor, and Palas are some of the tree species found here. Littoral and Swamp forests are mainly found in the Creeks of Sindhudurg and Thane districts of the coastal Konkan region. The state harbours significant mangrove, coastal and marine biodiversity, with 304 km2 of the area under mangrove cover as per the India State of Forest Report of the Forest survey India in the coastal districts of the state. The state has three crucial biogeographic zones, namely Western Ghats, Deccan Plateau, and the West coast. The Ghats nurture endemic species, Deccan Plateau provides for vast mountain ranges and grasslands while the coast is home to littoral and swamp forests. As per a report released by the Zoological Survey of India, Of the 94,000 identifiable fauna species in the country, Maharashtra accounts for 5,460 species, which is six per cent of the country's fauna. Maharashtra provides legal protection to its tiger population through six dedicated tiger reserves under the precincts of the National Tiger Conservation Authority. The most common animal species present in the state are monkeys, wild pigs, tiger, leopard, gaur, sloth bear, sambar, four-horned antelope, chital, barking deer, mouse deer, small Indian civet, golden jackal, jungle cat, and hare. Other animals found in this state include reptiles such as lizards, scorpions and snake species such as cobras and kraits, etc. Flora of Maharashtra is heterogeneous in composition. In 2012 the recorded thick forest area in the state was 61,939 km2 which was about 20.13 per cent of the state's geographical area. State's 720 kilometres of sea coastline of the Arabian sea marks presence of various types of fish and marine animals. Zoological Survey of India found 1527 marine animal species, some of them are Molluscs with 581 species, It is 38 per cent of the total marine life of the state. Notably Crustacean species include Crabs, Shrimps, Lobsters, 287 fish species, 141 species types of Aanelids, Maharashtra is a state in the western and central peninsular region of India occupying a substantial portion of the Deccan Plateau. Godavari and Krishna are the two major rivers in the state. The forest constitutes 16.47 per cent of the state's geographical area. Out of the total cultivable land in the state, about 60 per cent is used for grain crops in the Deccan region, rice in coastal Konkan, and other high rainfall areas. Maharashtra is ranked second among the state in terms of the recorded forest area. Recorded Forest Area in the state is 61,579 square miles of which 49,546 square miles is reserved forests, 6,733 square miles is protected forest and 5,300 square miles is unclassed forests. Based on the interpretation of IRS Resourcesat-2 LISS III satellite data of the period Oct 2017 to Jan 2018, the State has 8,720.53 square miles under Very Dense Forest, 20,572.35 square miles under Moderately Dense Forest and 21,484.68 square miles under Open Forest, According to the Champion and Seth classification, Maharashtra has five types of forests. Southern Tropical Semi-Evergreen forests are found in the western ghats at a height of 400–1000 meters. Anjani, Hirda, Kinjal, and Mango are predominant tress species found here. Southern Tropical Moist Deciduous forests are a mix of Moist Teak bearing forests and Moist Mixed deciduous forests, Commercially important Teak, Shishum, and bamboo are found here. In addition to evergreen Teak, some of the other tree species found in this type of forest include Jambul, Ain, and Shisam. Southern Tropical Dry Deciduous forests occupy a major part of the state. Southern Tropical Thorn forests are found in the low rainfall regions of Marathwada, Vidarbha, Khandesh, and Western Maharashtra. At present, these forests are heavily degraded. Babul, Bor, and Palas are some of the tree species found here. Littoral and Swamp forests are mainly found in the Creeks of Sindhudurg and Thane districts of the coastal Konkan region. The state harbours significant mangrove, coastal and marine biodiversity, with 304 km2 of the area under mangrove cover as per the India State of Forest Report of the Forest survey India in the coastal districts of the state. The state has three crucial biogeographic zones, namely Western Ghats, Deccan Plateau, and the West coast. The Ghats nurture endemic species, Deccan Plateau provides for vast mountain ranges and grasslands while the coast is home to littoral and swamp forests. As per a report released by the Zoological Survey of India, Of the 94,000 identifiable fauna species in the country, Maharashtra accounts for 5,460 species, which is six per cent of the country's fauna. Maharashtra provides legal protection to its tiger population through six dedicated tiger reserves under the precincts of the National Tiger Conservation Authority. The most common animal species present in the state are monkeys, wild pigs, tiger, leopard, gaur, sloth bear, sambar, four-horned antelope, chital, barking deer, mouse deer, small Indian civet, golden jackal, jungle cat, and hare. Other animals found in this state include reptiles such as lizards, scorpions and snake species such as cobras and kraits, etc. Flora of Maharashtra is heterogeneous in composition. In 2012 the recorded thick forest area in the state was 61,939 km2 which was about 20.13 per cent of the state's geographical area. State's 720 kilometres of sea coastline of the Arabian sea marks presence of various types of fish and marine animals. Zoological Survey of India found 1527 marine animal species, some of them are Molluscs with 581 species, It is 38 per cent of the total marine life of the state. Notably Crustacean species include Crabs, Shrimps, Lobsters, 287 fish species, 141 species types of Aanelids,


--- [Forest] ---
"It's great because it works like a phone game, but it's a phone game that gives you time rather than taking it away." "This is the only app I’ve ever truly loved. It's such a beautiful reminder that everything big happens with many tiny steps!" "This app is best for those who need a little visual stimulation and extra incentive to stay productive." "The thought of killing a tree, even a virtual one drastically changes how I think about work." "When I have work to do it helps me stay on task. It is fun with friends and the paid version is worth it!" "This changed my life!!! Made me work much more focused and for longer periods of time." Previous Next


--- [What is the ratio of forest cover to total land area in Maharashtra?] ---
Answer: 16.50% is the ratio of forest cover to total land area in Maharashtra. Explanation: - In Amravati, Aurangabad, Chandrapur, Dhule, Gadchiroli, Kolhapur, Nagpur, Nashik, Pune, Thane, and Yavatmal, there are 11 territorial forest circles. - The largest amount of forest cover in the Gadchiroli district is 68.81 percent of the total area. According to the data, the Pune district has 10.94% forest cover. - Arunachal Pradesh, Chhattisgarh, Odisha, and Maharashtra are the states with the next biggest amounts of forest cover in the nation by area after Madhya Pradesh. - Nagpur serves as the Maharashtra Forest Department's administrative centre. - The Konkan coast, the Sahyadris, the Deccan Plateau, and the Vidarbha region of Maharashtra all have forests. The Konkan coast has a variety of forest types. These comprise semi-evergreen woods, deciduous forests, and intertidal marshy forests along the Konkan coast. Thus, according to the analysis of IRS Resourcesat-2 LISS III satellite data for the months of October 2017 and January 2018, the State has a forest cover of 50,777.56 sq. km, or 16.50%, of its total area. To know on the most forested and least forested region in Maharashtra, click on the below link To know on the reasons of vanishing forests and wildlife in Maharashtra, click on the below link Answer- Based on the interpretation of IRS Resourcesat-2 LISS III satellite data of the period Oct 2017 to Jan 2018, the Forest Cover in the State is 50,777.56 sq km which is 16.50 % of the State's geographical area. New questions in India Languages doordarshan ke labh aur hani what is Bill of lading നിങ്ങളുടെ സ്കൂളിലെ സാഹിത്യസമാജം ഉദ്ഘാടനം ചെയ്യാൻ പി കെ ഗോപിയെ ക്ഷണിച്ചുകൊണ്ട് ഒരു കത്ത് തയ്യാറാക്കുക నేను 80 రోజులు స్కూల్ కి వచ్చాను ఇప్పుడు నా పర్సంటేజ్ ఎంత పెరుగుతాది నేను నైన్త్ నుండి టెన్త్ కి రాగలన నేను 80 రోజులు స్కూల్ కి వచ్చాను ఇప్పుడు నా పర్సంటేజ్ ఎంత పెరుగుతాది నేను నైన్త్ నుండి టెన్త్ కి రాగలన
