=== SEARCH SNIPPETS ===

[1986 American League Championship Series (ALCS) Game 5, Boston Red Sox vs California Angels: October 12, 1986 | Baseball-Reference.com]
Oct 12, 1986 · Boston Red Sox beat California Angels (7-6). Oct 12, 1986, Attendance: 64223, Time of Game: 3:54. Visit Baseball-Reference.com for the ...Missing: innings | Show results with:innings
URL: https://www.baseball-reference.com/boxes/CAL/CAL198610120.shtml

[1986 American League Championship Series - Wikipedia]
Angels relief pitcher Doug Corbett pitched a perfect tenth and eleventh innings, and California broke through in the bottom of the 11th.innings Jerry Narron scored on Bobby Grich's one-out single off Calvin Schiraldi, giving California a 4–3 win and a 3–1 series lead. Sunday, October 12, 1986, at Anaheim Stadium in Anaheim, California · Heading into Game 5, California looked set to earn their first trip to a World Series.
URL: https://en.wikipedia.org/wiki/1986_American_League_Championship_Series

[1986 American League Championship Series Game 5 Box Score]
Boston Red Sox vs California Angels — October 12, 1986 Box Score for Red Sox (7) vs Angels (6) on October 12, 1986 | Baseball Almanac On October 12, 1986, the Boston Red Sox defeated the California Angels 7-6 at Anaheim Stadium. The box score below is an accurate record of this League Championship Series baseball game. Research by Baseball Almanac.
URL: https://www.baseball-almanac.com/box-scores/boxscore.php?boxid=198610120CAL

[1986 ALCS, Game Five: California Angels at Boston Red Sox]
The 1986 ALCS featured two very good teams in the Red Sox (95-66) and the Angels (92-70). Both teams had won their divisions, respectively, and gave us a great seven game series. Bruce Hurst would take the mound for the Sox against the visiting Mike Wittand the Angels. The Red Sox were down three games to one, needing to stave off elimination. Afte...
URL: https://lastwordonsports.com/baseball/2020/06/22/1986-alcs-game-five/

[October 12, 1986: Dave Henderson’s homer keeps Red Sox hopes alive in Game Five – Society for American Baseball Research]
With the Angels one strike away from winning the pennant, Henderson — a backup outfielder obtained from the Seattle Mariners in mid-August — crushed a home run that gave Boston a 6-5 lead. Then, after the Angels tied the game in their half of the ninth, Henderson knocked in the game-winning run with a sacrifice fly in the 11th. The Red Sox’ 7-6 victory sent the ALCS back to Fenway Park for Game Six (and, possibly, Game Seven.) Henderson also homered in the 10th inning of Game Six of the 1986 World Series; it would have been the Red Sox’ World Series-winning run if not for the Mets’ comeback.
URL: https://sabr.org/gamesproj/game/october-12-1986-dave-hendersons-homer-keeps-red-sox-hopes-alive-in-game-five/


=== FULL EXTRACTED CONTENT ===


--- [1986 American League Championship Series (ALCS) Game 5, Boston Red Sox vs California Angels: October 12, 1986 | Baseball-Reference.com] ---
1986 American League Championship Series (ALCS) Game 5, Red Sox at Angels, October 12 1986 AL Championship Series Series Summary | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | R | H | E | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Boston Red Sox | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 0 | 1 | 7 | 12 | 0 | | | California Angels | 0 | 0 | 1 | 0 | 0 | 2 | 2 | 0 | 1 | 0 | 0 | 6 | 13 | 0 | | | WP: Steve Crawford (1-0) • LP: Donnie Moore (0-1) • SV: Calvin Schiraldi (1) | Boston Red Sox California Angels Other Info Starting Lineups Win Probability Chart - Explanation of WPA - Mouse over chart for play descriptions


--- [1986 American League Championship Series - Wikipedia] ---
The 1986 American League Championship Series was a best-of-seven semifinal series in Major League Baseball's 1986 postseason between the Boston Red Sox and the California Angels for the right to advance to the 1986 World Series to face the winner of the 1986 National League Championship Series. The Red Sox came in with a 95–66 record and the AL East division title, while the Angels went 92–70 during the regular season to win the AL West.


--- [1986 American League Championship Series Game 5 Box Score] ---
"The box score is the catechism of baseball, ready to surrender its truth to the knowing eye." - Author Stanley Cohen in The Man in the Crowd (1981) Boston Red Sox (7) vs California Angels (6)Box Score of Game Played on October 12, 1986 | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Game played on Sunday, October 12, 1986 at Anaheim Stadium | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Game played on Sunday, October 12, 1986 at Anaheim Stadium | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Box Score Research by Baseball Almanac | The player names and pitcher names in the box score above can be clicked and their comprehensive single season & career statistics will be shown. If you would like to see a complete roster for either team, simply click the team name. Did you know that you can order an "original" print copy of this same box score from Baseball Almanac? The print source might be USA Today Baseball Weekly, The Sporting News, New York Times, Cleveland Plain Dealer, or other similar sources. Regardless, it will look great framed on your wall. Fred Schwed, Jr., in How to Watch a Baseball Game (1957) wrote our favorite baseball box score quote, "The baseball box score is the pithiest form of written communication in America today. It is abbreviated history. It is two or three hours (the box score even gives that item to the minute) of complex activity, virtually inscribed on the head of a pin, yet no knowing reader suffers from eyestrain."


--- [1986 ALCS, Game Five: California Angels at Boston Red Sox] ---
Welcome back to the “10 Greatest Games in Baseball History.” While the last two games were from the World Series, this game will hail from the 1986 ALCS between the Boston Red Sox and the California Angels. Without further ado, let’s get into Number Eight. 8. 1986 Game Five: Red Sox 7, Angels 6 (11 innings) The 1986 ALCS featured two very good teams in the Red Sox (95-66) and the Angels (92-70). Both teams had won their divisions, respectively, and gave us a great seven game series. Bruce Hurst would take the mound for the Sox against the visiting Mike Witt and the Angels. The Red Sox were down three games to one, needing to stave off elimination. After a quick first inning, Boston drew first blood on a Rich Gedman two-run homer. It stayed that way as both pitchers dueled into the third inning. In the top of the third, Bob Boone homered to cut the deficit in half, as it was now 2-1, Sox. Again, we had to wait for more scoring as Hurst and Witt dueled it out. When the bottom of the sixth came around, the Halos finally got to Hurst. They tagged him for two runs on a Bobby Grich two-run homer that hit off of center fielder Dave Henderson‘s glove and bounced over the fence. Now the Halos had the lead, 3-2, leading into the seventh inning of play. Finally! A Pitching Change! Going into the bottom of the seventh, the Red Sox made a pitching change. Hurst had given up three earned runs in six innings of work. He was replaced by reliever Bob Stanley, who immediately got touched up for two earned runs, making the score 5-2 in favor of the Angels. It wasn’t until the top of the ninth when the real fireworks happened. Magic, Anyone? In the top of the ninth, Angels starter Bobby Witt was still twirling a gem of a game. With the Halos leading 5-2 they decided to leave Witt in to finish the game, but it didn’t go as planned. First baseman Bill Buckner singled to start the inning and was immediately removed for a pinch runner. After getting a strikeout, Witt surrendered his second gopher ball of the game, this time to Don Baylor. The lead was cut to one, and it was now 5-4 in favor of the Angels. After inducing a pop out of Dwight Evans, the Halos replaced Witt with lefty specialist Gary Lucas to face the left-handed hitting Gedman, who had already homered earlier. On the first pitch of the at-bat, Lucas plunked Gedman and was immediately removed without getting an out. The Angels brought in Donnie Moore to face Dave Henderson. On a 2-2 count, Henderson homered to left, scoring Gedman and putting the Sox up by one. Lucas was charged with the blown save. Free Baseball! After closing out the ninth with a fly ball, this game moved to the bottom half with the Angels down one. After a single by Rob Wilfong that scored Ruppert Jones, the game moved right along into the 10th inning. Moore worked a somewhat clean inning for the Angels, stranding the go-ahead run at third. Steve Crawford matched that effort in the bottom half of the inning, sending us to at least one more inning of play. In the top of the 11th inning, Baylor was once more on base, this time via hit by pitch, and was advanced by both an Evans single and a Gedman sacrifice bunt. Dave Henderson capitalized — again — in the clutch and drove home Baylor to make it 7-6 in favor of the Red Sox. After a fly ball and a groundout, the score stayed that way heading into the bottom of the 11th. The Red Sox brought in Calvin Schiraldi to close out the game. As a result, the Sox got a clean inning from him, and took the victory, 7-6. The Red Sox were in a hole early in the 1986 ALCS, trailing three games to one. After winning Game Five, the Red Sox found their momentum. As a result of this newfound momentum, the Sox went on to win the next two games, both of which weren’t close, to reach the World Series. Main Photo Embed from Getty Images


--- [October 12, 1986: Dave Henderson’s homer keeps Red Sox hopes alive in Game Five – Society for American Baseball Research] ---
October 12, 1986: Dave Henderson’s homer keeps Red Sox hopes alive in Game Five Before there was David Ortiz, there was Dave Henderson. Before Big Papi thrilled Red Sox fans with his October heroics, the man they called Hendu brought Boston back from the dead in Game Five of the 1986 ALCS. With the Angels one strike away from winning the pennant, Henderson — a backup outfielder obtained from the Seattle Mariners in mid-August — crushed a home run that gave Boston a 6-5 lead. Then, after the Angels tied the game in their half of the ninth, Henderson knocked in the game-winning run with a sacrifice fly in the 11th. The Red Sox’ 7-6 victory sent the ALCS back to Fenway Park for Game Six (and, possibly, Game Seven.) Henderson also homered in the 10th inning of Game Six of the 1986 World Series; it would have been the Red Sox’ World Series-winning run if not for the Mets’ comeback. The California Angels led this series three games to one and fully expected to clinch the pennant in front of their own fans. Before the game, Red Sox players cited the Kansas City Royals, who came from being down 1-3 in both the ALCS (against Toronto) and World Series (against St. Louis) to capture a world championship. With his team’s backs to the wall, manager John McNamara gave the ball to Bruce Hurst, who had pitched a complete-game victory in Game Two. Like Roger Clemens in Game Four, Hurst would be starting on three days’ rest. The Red Sox faced Mike Witt, who had gone the distance in California’s Game One win. Boston drew first blood in the second inning, when Jim Rice led off with a single and Rich Gedman lined a two-run homer into the right-field seats. Hurst ended up pitching six innings, and left the game trailing 3-2. Bob Boone led off the third inning with a solo home run down by the left-field corner. With two outs in the sixth, Doug DeCinces ripped a double into the gap in right-center. Bobby Grich, who had struck out in his two earlier at-bats, drove a 1-and-2 pitch to deep left-center. Dave Henderson, who had taken over for Tony Armas in center field in the previous inning, raced toward the wall. Henderson timed his leap perfectly and the ball landed squarely in his glove. But his momentum carried him into the wall and his wrist struck the top of the fence. The collision jarred the ball loose and it fell over the fence. It was a two-run homer for Grich — and the Angels led 3-2. “I thought I had it all the way,” Henderson said. “But when my wrist hit the top of the fence it shook the ball loose and it was out of there. I was really disappointed, because I thought I should have caught it.”1 California added two runs off reliever Bob Stanley in the seventh, and led 5-2. Meanwhile, Witt was (again) having little trouble with the Boston hitters. After Gedman’s blast in the second, Witt retired the next eight batters and 10 of the next 11. Gedman broke up Witt’s string with a one-out double in the fifth, but Armas flied to left and Spike Owen grounded to second. Boston had men on base in the sixth, seventh, and eighth innings, but could not get anyone past first base. The Anaheim Stadium crowd was roaring as Witt faced the heart of the Red Sox order in the ninth inning. Three more outs — and the Angels would clinch their first-ever pennant. Bill Buckner grounded a single up the middle, and was replaced by pinch-runner Dave Stapleton. Jim Rice fouled off two pitches, then looked at strike three on the outside edge. Don Baylor worked the count to 2-and-2 and took a very close pitch that was inside and called a ball. Witt’s full-count pitch was outside, but Baylor reached out and hooked it, pulling it to deep left. The ball carried and carried, sailing over the fence for a two-run homer. The crowd was quieter, but they knew their Angels still held a 5-4 lead — and when Dwight Evans fouled to third for the second out, they began loudly cheering again. One out away — and Gene Mauch came out of the dugout to make a pitching change. He wanted left-hander Gary Lucas to face Gedman, who had singled, doubled, and homered against Witt. Gedman had faced Lucas only twice before — July 27, 1986, and in Game Four of this ALCS — and he had struck out both times. Witt, who had thrown 123 pitches, said he was not tired. “I felt like I was pitching from the seventh inning on, on adrenaline mostly. But I was getting people out. … I called Boone out. We were going to discuss how we were going to handle [Gedman]. But … we never got to discuss it.” 2 Lucas threw only one pitch — and it sailed up and in and hit Gedman on the right hand. As the Boston catcher trotted to first base, Mauch made another change, bringing in closer Donnie Moore to face Dave Henderson. Henderson took a ball low, then a strike that was a little higher. When he swung and missed on a pitch low and away, Moore and the Angels were one strike away. Dave Stapleton: “I looked across the field and I could see everyone in the Angels dugout getting ready to celebrate. … They had those nice little smiles that you get before you start hugging everyone.”3 Moore threw ball two in the dirt, and Henderson fouled off two pitches. Moore’s 2-and-2 pitch — the seventh pitch of the at-bat — came in a little low. Henderson swung and as soon as he hit it, he knew. The ball sailed far over the fence in left for a two-run home run — a shot that gave the Red Sox a 6-5 lead. Henderson took three steps out of the batter’s box, watching the flight of the ball. As it cleared the fence, he jumped and spun around. And then he began a fast trot around the bases.4 Henderson: “The pitch I fouled off was a fastball I should have hit. I had to step out of the batter’s box and gather myself, think about what I had to do. With two strikes I had to protect the plate. I really just wanted to reach down and make sure I at least put the ball in play.”5 Moore: “I’d been throwing him fastballs, and he was fouling them off, fouling them off. Then I threw him an offspeed pitch and I shouldn’t have thrown it. I should have stayed with the hard stuff. The kind of bat speed he has is offspeed. That pitch was right in his swing.”6 Stanley began the bottom of the ninth — his third inning of work — by giving up a single to Boone. Ruppert Jones pinch-ran, and Gary Pettis bunted him to second. Lefty Joe Sambito came out of the bullpen. Rob Wilfong knocked Sambito’s first pitch into right field. Dwight Evans charged the ball and made an accurate throw home, but Jones was too speedy and he slid in ahead of the tag. The game was tied: 6-6. McNamara vowed before the game to stay away from Calvin Schiraldi, who had pitched in Games Three and Four, so he went with Steve Crawford, essentially the last man on the staff. Schofield lined a single to right, sending Wilfong (carrying the AL pennant in his back pocket) to third base. The Red Sox intentionally walked Brian Downing, setting up a force at any base. With both the infield and outfield playing in, DeCinces flied out to short right field, too shallow for Wilfong to tag up. Bobby Grich then lined a pitch right back to the mound, which Crawford speared easily in his follow-through. Game Five went to extra innings. The Angels nearly won the game in the bottom of the 10th, when Gary Pettis hit a drive to deep left field. Rice, with his back to the wall, caught the ball over his head for the third out. Moore hit Don Baylor to begin the Red Sox 11th. Evans singled to center. Gedman popped up a bunt attempt to third. DeCinces barehanded the ball on a bounce, but his throw was off target, and the bases were loaded. Henderson swung at Moore’s first pitch and flied to center — scoring Baylor and giving Boston a 7-6 lead. Schiraldi ended up pitching in the game after all, coming in to face the top of the California order in the bottom of the 11th. He struck out Wilfong and Schofield, and ended the game when Downing fouled to first. “I was awake all night wondering if I’d ever get a chance to redeem myself,” Schiraldi said, referring to his poor performance in Game Four. “This has to be the biggest game of my life.” 7 This article appeared in “The 1986 Boston Red Sox: There Was More Than Game Six” (SABR, 2016), edited by Leslie Heaphy and Bill Nowlin. Read more game stories from the book at the SABR Games Project by clicking here. Sources https://www.baseball-reference.com/boxes/CAL/CAL198610120.shtml http://www.retrosheet.org/boxesetc/1986/B10120CAL1986.htm Notes 1 George Kimball, “Henderson’s Unlikely Hero,” Boston Herald, October 13, 1986: 96. 2 Ian Thomsen, “Angels’ Party Gets Crashed,” Boston Globe, October 13, 1986: 46. 3 Leigh Montville, “It Ain’t Over Till It’s Over,” Boston Globe, October 13, 1986: 1. 4 In the major leagues’ first 648 postseason games, no team had ever taken a lead of two or more runs into the ninth inning and lost. And then it happened twice within 24 hours. In ALCS Game Four, on October 11, Boston held a 3-0 lead before the Angels tied it and won in 11 innings. The following day the Red Sox scored four times in the top of the ninth in Game Five, and eventually won in 11 innings. It happened a third time, on October 15, when the Astros blew a 3-0 lead in Game Six of the National League Championship Series, as the Mets came back to win the game (and the pennant), 7-6 in 16 innings. 5 George Kimball. 6 Ian Thomsen. 7 Joe Giuliotti, “Schiraldi Gets Redemption,” Boston Herald, October 13, 1986: 74. Additional Stats Boston Red Sox 7 California Angels 6 11 Innings Game 5, ALCS Anaheim Stadium Anaheim, CA Box Score + PBP: Corrections? Additions? If you can help us improve this game story, contact us.
