=== SEARCH SNIPPETS ===

[BOTN Story - Battle of the Nations]
The idea and concept of "Battle of the Nations" was born in 2009. That same year we held a summit of the future participating countries in Kharkiv, Ukraine. It resulted in creation of the very first four national teams and started an informational hype about the new worlds' sport.
URL: https://botn.info/botn-story/

[Battle of the Nations 2011 - Battle of the Nations - botn.info]
"Battle of the Nations" was held in Spring, 2011 at the same venue - Khotyn Fortress, Ukraine. 7 countries were able to join the Championship: Russia, Ukraine, Belarus, Poland and also Italy, Germany and Quebec, our first oversea participants. Taking into account a huge raise of interest from international teams it was decided to move "Battle of the Nations" in future years to venues ...
URL: https://botn.info/battles/battle-of-the-nations-2011/

[Battle of the Nations (modern tournament) - Wikipedia]
"Battle of the Nations 2012" gathered participants from 12 countries. By the following year, that number increased to 22 teams which participated in the "Battle of the Nations 2013", which was held in Aigues-Mortes in southern France. This was the first time the event was held outside east Europe.
URL: https://en.wikipedia.org/wiki/Battle_of_the_Nations_(modern_tournament)

[Battle of the Nations (Medieval Tournament) | Military Wiki | Fandom]
The Battle of the Nations is an international historical medieval battles world championship, first held in 2009,[1] and held in Europe in April every year since. It is a full contact competition, using metal weapons, and a standardized list of rules.[2] National teams in HMB compete at the championship in several standard nominations, including "Triathlon Duel", "Professional fights", "5 vs 5 ...
URL: https://military-history.fandom.com/wiki/Battle_of_the_Nations_(Medieval_Tournament)

[Battle of Nations - Historical Reenactment Tournament]
In 2010 the National teams from the Belarus, Poland, Russia, Ukraine and other countries attended the festival "Battle of Nations". Therefore, the festival grew into the world championship on historical medieval battle. Moreover, the festival drew the international interest to the Khotyn and the Khotyn fortress.
URL: https://www.medievalists.net/2011/04/battle-of-nations-historical-reenactment-tournament/


=== FULL EXTRACTED CONTENT ===


--- [BOTN Story - Battle of the Nations] ---
Battle of the Nations – is a world championship in historical medieval battle (HMB), full-contact martial arts in armour with steel weapons. It has unique concept and you will unlikely find anything remotely the same in the world. This is THE main event for HMB community. Every year fighters, supporters and their fans from all around the globe travel to one special place where “Battle of the Nations” is held in order to compete in duel and group categories for the World Champions’ titles The idea and concept of “Battle of the Nations” was born in 2009. That same year we held a summit of the future participating countries in Kharkiv, Ukraine. It resulted in creation of the very first four national teams and started an informational hype about the new worlds’ sport. | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 16 | 6 | 5 | 5 | | 2 | Germany | 1 | 0 | 1 | 0 | | 3 | Ukraine | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 22 | 8 | 7 | 7 | | 2 | Poland | 2 | 0 | 1 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 3 | 3 | 0 | 0 | | 2 | Ukraine | 2 | 0 | 2 | 0 | | 3 | Czech Republic | 1 | 0 | 1 | 0 | | 4-6 | Canada | 1 | 0 | 0 | 1 | | 4-6 | Poland | 1 | 0 | 0 | 1 | | 4-6 | Sweden | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 3 | 3 | 0 | 0 | | 2 | Ukraine | 2 | 0 | 1 | 1 | | 3-4 | Moldova | 1 | 0 | 1 | 0 | | 3-4 | Poland | 1 | 0 | 1 | 0 | | 5-6 | Latvia | 1 | 0 | 0 | 1 | | 5-6 | USA | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 3 | 2 | 1 | 0 | | 2 | Ukraine | 3 | 1 | 1 | 1 | | 3 | Kazakhstan | 1 | 0 | 1 | 0 | | 4-5 | Italy | 1 | 0 | 0 | 1 | | 4-5 | Netherlands | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 3 | 3 | 0 | 0 | | 2 | Ukraine | 3 | 0 | 2 | 1 | | 3 | Poland | 2 | 0 | 1 | 1 | | 4 | United Kingdom | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 3 | 3 | 0 | 0 | | 2 | Poland | 3 | 0 | 3 | 0 | | 3 | Germany | 2 | 0 | 0 | 2 | | 4 | Italy | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 3 | 3 | 0 | 0 | | 2 | Poland | 3 | 0 | 3 | 0 | | 3 | United Kingdom | 3 | 0 | 0 | 3 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Ukraine | 4 | 2 | 1 | 1 | | 2 | Russia | 4 | 1 | 1 | 2 | | 3 | Moldova | 1 | 1 | 0 | 0 | | 4 | USA | 2 | 0 | 1 | 1 | | 5 | Canada | 1 | 0 | 1 | 0 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 5 | 4 | 0 | 1 | | 2 | Belarus | 3 | 1 | 1 | 1 | | 3 | USA | 2 | 0 | 1 | 1 | | 4-6 | Israel | 1 | 0 | 1 | 0 | | 4-6 | Poland | 1 | 0 | 1 | 0 | | 4-6 | Spain | 1 | 0 | 1 | 0 | | 7-8 | Ukraine | 1 | 0 | 0 | 1 | | 7-8 | China | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 1 | 1 | 0 | 0 | | 2 | Israel | 1 | 0 | 1 | 0 | | 3 | Germany | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 2 | 2 | 0 | 0 | | 2 | Ukraine | 2 | 0 | 2 | 0 | | 3-4 | Moldova | 1 | 0 | 0 | 1 | | 3-4 | Poland | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | United Kingdom | 2 | 1 | 1 | 0 | | 2 | Russia | 2 | 1 | 0 | 1 | | 3 | Poland | 1 | 0 | 1 | 0 | | 4 | Belarus | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Moldova | 2 | 2 | 0 | 0 | | 2-3 | Germany | 1 | 0 | 1 | 0 | | 2-3 | United Kingdom | 1 | 0 | 1 | 0 | | 4-5 | Russia | 1 | 0 | 0 | 1 | | 4-5 | Ukraine | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 2 | 2 | 0 | 0 | | 2 | Poland | 2 | 0 | 2 | 0 | | 3-4 | Moldova | 1 | 0 | 0 | 1 | | 3-4 | Ukraine | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1-2 | Russia | 2 | 1 | 1 | 0 | | 1-2 | Ukraine | 2 | 1 | 1 | 0 | | 3-4 | Australia | 1 | 0 | 0 | 1 | | 3-4 | France | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 2 | 2 | 0 | 0 | | 2 | Ukraine | 2 | 0 | 1 | 1 | | 3 | Finland | 1 | 0 | 1 | 0 | | 4 | HMBIA | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 20 | 8 | 6 | 6 | | 2 | Ukraine | 2 | 0 | 2 | 0 | | 3-4 | Belarus | 1 | 0 | 0 | 1 | | 3-4 | United Kingdom | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 1 | 1 | 0 | 0 | | 2 | United Kingdom | 1 | 0 | 1 | 0 | | 3 | Belarus | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 7 | 6 | 1 | 0 | | 2 | Ukraine | 7 | 1 | 6 | 0 | | 3 | Belarus | 4 | 0 | 0 | 4 | | 4-6 | France | 1 | 0 | 0 | 1 | | 4-6 | Poland | 1 | 0 | 0 | 1 | | 4-6 | United Kingdom | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | MEDALS TOTAL | gold | silver | bronze | |---|---|---|---|---|---| | 1 | Russia | 1 | 1 | 0 | 0 | | 2 | Ukraine | 1 | 0 | 1 | 0 | | 3 | United Kingdom | 1 | 0 | 0 | 1 | | PLACE | COUNTRY | DUEL | BUHURTS | TOTAL | |---|---|---|---|---| | 1 | Russia | 42 14 17 | 19 8 6 | 61 22 23 | | 2 | Ukraine | 3 9 8 | 2 11 1 | 5 20 9 | | 3 | Moldova | 3 1 2 | 0 0 0 | 3 1 2 | | 4 | United Kingdom | 1 2 4 | 0 1 3 | 1 3 7 | | 5 | Belarus | 1 1 2 | 0 0 6 | 1 1 8 | | 6 | Poland | 0 13 4 | 0 0 1 | 0 13 5 | | 7-8 | USA | 0 2 3 | 0 0 0 | 0 2 3 | | 7-8 | Germany | 0 2 3 | 0 0 0 | 0 2 3 | | 9 | Israel | 0 2 0 | 0 0 0 | 0 2 0 | | 10 | Canada | 0 1 1 | 0 0 0 | 0 1 1 | | 11-14 | Czech Republic | 0 1 0 | 0 0 0 | 0 1 0 | | 11-14 | Finland | 0 0 0 | 0 1 0 | 0 1 0 | | 11-14 | Kazakhstan | 0 1 0 | 0 0 0 | 0 1 0 | | 11-14 | Spain | 0 1 0 | 0 0 0 | 0 1 0 | | 15-16 | France | 0 0 0 | 0 0 2 | 0 0 2 | | 15-16 | Italy | 0 0 2 | 0 0 0 | 0 0 2 | | 17-21 | Australia | 0 0 0 | 0 0 1 | 0 0 1 | | 17-21 | China | 0 0 1 | 0 0 0 | 0 0 1 | | 17-21 | Latvia | 0 0 1 | 0 0 0 | 0 0 1 | | 17-21 | Netherlands | 0 0 1 | 0 0 0 | 0 0 1 | | 17-21 | Sweden | 0 0 1 | 0 0 0 | 0 0 1 | | 22 | HMBIA | 0 0 0 | 0 0 1 | 0 0 1 | 2021


--- [Battle of the Nations 2011 - Battle of the Nations - botn.info] ---
“Battle of the Nations” was held in Spring, 2011 at the same venue – Khotyn Fortress, Ukraine. 7 countries were able to join the Championship: Russia, Ukraine, Belarus, Poland and also Italy, Germany and Quebec, our first oversea participants. Taking into account a huge raise of interest from international teams it was decided to move “Battle of the Nations” in future years to venues in European Union for the convenience of majority of participating countries. | PLACE | COUNTRY | Name | |---|---|---| | 1 | Russia | g Sergey Ukolov | | 2 | Russia | s Ivan Vasilev | | 3 | Russia | b Aleksandr Nadezhdin | | PLACE | COUNTRY | Medal | |---|---|---| | 1 | Russia 1 | g | | 2 | Russia 2 | s | | 3 | Russia 3 | b | | PLACE | COUNTRY | Medal | |---|---|---| | 1 | Russia | g | | 2 | Ukraine | s | | 3 | Belarus | b | | PLACE | COUNTRY | gold | silver | bronze | |---|---|---|---|---| | Russia | Russia | 3 | 2 | 1 | | Ukraine | Ukraine | 0 | 1 | 0 | | Belarus | Belarus | 0 | 0 | 1 | 2021


--- [Battle of the Nations (modern tournament) - Wikipedia] ---
The Battle of the Nations is an international historical medieval battles world championship, first held in 2009, in Khotyn, Ukraine and held in Europe, in April, every year until the 2020 and 2021 events were cancelled due to the COVID-19 pandemic, and in 2022 cancelled due to the Russian invasion of Ukraine.
It is a full contact competition using metal weapons and a standardized list of rules.
National teams compete in several standard events, with all being full contact - no stage reenactment battles are included.
Teams from up to 60 countries have entered the tournaments.


--- [Battle of the Nations (Medieval Tournament) | Military Wiki | Fandom] ---
No content


--- [Battle of Nations - Historical Reenactment Tournament] ---
The second international festival on historical reenactment “Battle of Nations” is taking place at the Khotyn Fortress in western Ukraine on April 30th to May 3rd. Medievalists.net is pleased to be able to offer live-streaming of this event. The first festival which was held in 2010 at the Khotyn Fortress has gained popularity among foreign tourists and participants. The most anticipated event of the expected festival is the historical medieval battle (HMB) competition. This is a realistic full-contact knights combat that includes massive clashes between the international teams. The fighters use restored medieval weapons, outfits and armors (handmade or forged on authentic medieval models). Rules of the fighting competitions and tournaments matches aim to be close to authentic medieval combat. During the festival the dozens of combats including full-contact fighting “1 on 1”, “5 on 5”, and “21 on 21” are expected. More than 200 knights will represent international teams. The archery tournament will take place as well. The participants will compete on bows and crossbows which are similar to those of XI-XVII centuries. Consequently, the visitors of the festival are going to see that the Historical Medieval Fighting Championship is one of the most exciting activities in historical reenactment. Historical reenactment is intended to revive interest of younger generations in the history and sports of the Middle Ages, promote communication and cultural exchange between people. In 2010 the National teams from the Belarus, Poland, Russia, Ukraine and other countries attended the festival “Battle of Nations”. Therefore, the festival grew into the world championship on historical medieval battle. Moreover, the festival drew the international interest to the Khotyn and the Khotyn fortress. This year’s program is planned to be even more intense with national teams from Germany, Italy, and Canada joining the list of participants. Last year’s event drew 25 000 visitors, and this year’s event expects to increase the turnout to 30 000. Click here to go to the Battle of Nations website
