=== SEARCH SNIPPETS ===

[Football History vs Virginia Tech from November 5, 1932]
Saturday, September 19, 1970. Home. Birmingham. W51-18 ; Saturday, September 20, 1969. Away. Blacksburg, VA. W17-13.
URL: https://rolltide.com/sports/football/opponent-history/virginia-tech/203

[Alabama 34-24 Virginia Tech (Sep 5, 2009) Final Score - ESPN]
Game summary of the Alabama Crimson Tide vs. Virginia Tech Hokies NCAAF game, final score 34-24, from September 5, 2009 on ESPN.
URL: https://www.espn.com/college-football/game/_/gameId/292480259/alabama-virginia-tech

[10 wild facts & stats about one of Alabama's biggest-ever ... - al.com]
Fifty years ago today, Alabama played one of the more amazing football games in the program's storied history. The second-ranked Crimson Tide crushed Virginia Tech (which then went by VPI, for ...
URL: https://www.al.com/alabamafootball/2023/10/10-wild-facts-stats-about-one-of-alabamas-biggest-ever-blowout-wins-50-years-later.html

[1998 Music City Bowl - Virginia Tech Athletics]
Virginia Tech beat Alabama, 38-7, in the inaugural American General Music City Bowl in Nashville. The win was Tech's first ever football victory against ...
URL: https://hokiesports.com/1998-music-city-bowl

[Alabama vs Virginia Tech, A Historical Retrospective]
Aug 31, 2009 · Alabama would go on to an 11-1 season and win the National Championship. Virginia Tech would tally a 2-9 record and Coffey would be invited to leave Blacksburg by the end of the year.
URL: https://www.rollbamaroll.com/2009/8/31/982886/alabama-vs-virginia-tech-a


=== FULL EXTRACTED CONTENT ===


--- [Football History vs Virginia Tech from November 5, 1932] ---
Football History vs Virginia Tech from November 5, 1932 - August 31, 2013 Wins 12 Losses 1 Home Record 9-0 Away Record 1-0 Conference Record 0-0 Streak W2 First Matchup W 9-6 11/5/1932 Last 10 Matchups 9-1 9/21/1968 - 8/31/2013 Largest Margin of Victory W 77-6 10/27/1973 Smallest Margin of Victory W 9-6 11/5/1932 Total Points 422 Average Points 32 History from November 5, 1932 - August 31, 2013 Date | Season | Location | Score | Media | |---|---|---|---|---| | Saturday, August 31 | 2013 | Neutral Atlanta, Ga. | W35-10 | | | Saturday, September 5 | 2009 | Neutral Atlanta, Ga. | W34-24 | | | Tuesday, December 29 | 1998 | Neutral Nashville | L7-38 | | | Saturday, October 27 | 1979 | Home Tuscaloosa | W31-7 | | | Saturday, October 28 | 1978 | Home Tuscaloosa | W35-0 | | | Saturday, October 27 | 1973 | Home Tuscaloosa | W77-6 | | | Saturday, November 18 | 1972 | Home Birmingham | W52-13 | | | Saturday, September 19 | 1970 | Home Birmingham | W51-18 | | | Saturday, September 20 | 1969 | Away Blacksburg, VA | W17-13 | | | Saturday, September 21 | 1968 | Home Birmingham | W14-7 | | | Saturday, October 11 | 1952 | Home Tuscaloosa | W33-0 | | | Saturday, November 11 | 1933 | Home Tuscaloosa | W27-0 | | | Saturday, November 5 | 1932 | Home Tuscaloosa | W9-6 | Win Loss CFP Rose Bowl Postgame: Coach DeBoer, Tim Keenan III & Germie Bernard Thursday, January 01 Watch Coach DeBoer Preview Alabama’s CFP Quarterfinal Rose Bowl Matchup. Wednesday, December 31 CFP Rose Bowl Head Coaches Press Conference: Coach DeBoer & Curt Cignetti Wednesday, December 31 The Rose Bowl Preview Show Presented by Toyota. Tuesday, December 30


--- [Alabama 34-24 Virginia Tech (Sep 5, 2009) Final Score - ESPN] ---
Virginia Tech Hokies vs Alabama Crimson Tide AT ATLANTA GA 34 1-0 Final | 1 | 2 | 3 | 4 | T | | |---|---|---|---|---|---| ALA | 9 | 7 | 0 | 18 | 34 | | 7 | 10 | 0 | 7 | 24 | 24 0-1 Game Leaders Team Stats 498 Total Yards 155 2 Turnovers 2 23 1st Downs 10 10-83 Penalties 6-45 6/17 3rd Down 2/12 0/0 4th Down 0/1 22:32 Possession 13:39 Game Information Atlanta, GA ABC 1st Quarter Field Goal 9:56 - 1st 3 ALA 0 VT ALABAMA 49 yard field goal GOOD. alab drive: 6 plays 26 yards, 03:10 alab fg, 3:10 Field Goal 6:47 - 1st 6 ALA 0 VT ALABAMA 34 yard field goal GOOD. alab drive: 7 plays 30 yards, 01:59 alab fg, 1:59 Kickoff 6:35 - 1st 6 ALA 6 VT VIRGINIA TECH kickoff return for a touchdown. alab drive: 7 plays 30 yards, 01:59 alab fg, 1:59 Extra Point 6:35 - 1st 6 ALA 7 VT VIRGINIA TECH Extra point GOOD. vtech drive: 0 plays 98 yards, 00:00 vtech td, 0:00 Field Goal 3:05 - 1st 9 ALA 7 VT ALABAMA 32 yard field goal GOOD. alab drive: 4 plays 2 yards, 00:39 alab fg, 0:39 2nd Quarter Field Goal 8:39 - 2nd 9 ALA 10 VT VIRGINIA TECH 28 yard field goal GOOD. vtech drive: 4 plays 3 yards, 01:57 vtech fg, 1:57 Rush 3:09 - 2nd 15 ALA 10 VT ALABAMA rush for a touchdown. alab drive: 11 plays 76 yards, 05:30 alab td, 5:30 Extra Point 5:05 - 2nd 16 ALA 10 VT ALABAMA Extra point GOOD. alab drive: 11 plays 76 yards, 05:30 alab td, 5:30 Rush 1:02 - 2nd 16 ALA 16 VT VIRGINIA TECH rush for a touchdown. vtech drive: 7 plays 51 yards, 02:07 vtech td, 2:07 Extra Point 1:02 - 2nd 16 ALA 17 VT VIRGINIA TECH Extra point GOOD. vtech drive: 7 plays 51 yards, 02:07 vtech td, 2:07 4th Quarter Rush 12:23 - 4th 22 ALA 17 VT ALABAMA rush for a touchdown. alab drive: 2 plays 54 yards, 00:57 alab td, 0:57 Two Point Conversion 12:23 - 4th 24 ALA 17 VT ALABAMA2-point conversion pass GOOD. alab drive: 2 plays 54 yards, 00:57 alab td, 0:57 Field Goal 10:31 - 4th 27 ALA 17 VT ALABAMA 20 yard field goal GOOD. alab drive: 5 plays 17 yards, 01:34 alab fg, 1:34 Rush 9:22 - 4th 27 ALA 23 VT VIRGINIA TECH rush for a touchdown. vtech drive: 2 plays 37 yards, 01:09 vtech td, 1:09 Extra Point 9:22 - 4th 27 ALA 24 VT VIRGINIA TECH Extra point GOOD. vtech drive: 2 plays 37 yards, 01:09 vtech td, 1:09 Pass Completion 6:35 - 4th 33 ALA 24 VT ALABAMA pass complete for a touchdown. alab drive: 5 plays 74 yards, 02:47 alab td, 2:47 Extra Point 6:35 - 4th 34 ALA 24 VT ALABAMA Extra point GOOD. alab drive: 5 plays 74 yards, 02:47 alab td, 2:47 Data is currently unavailable. 2025 Standings FBS | Atlantic Coast ConferenceAtlantic Coast Conference | CONF | OVR | |---|---|---| | Virginia | 7-1 | 11-3 | | SMU | 6-2 | 9-4 | | Miami | 6-2 | 13-3 | | Pittsburgh | 6-2 | 8-5 | | Georgia Tech | 6-2 | 9-4 | | Duke | 6-2 | 9-5 | | NC State | 4-4 | 8-5 | | California | 4-4 | 7-6 | | Clemson | 4-4 | 7-6 | | Louisville | 4-4 | 9-4 | | Wake Forest | 4-4 | 9-4 | | Stanford | 3-5 | 4-8 | | Florida State | 2-6 | 5-7 | | North Carolina | 2-6 | 4-8 | | Virginia Tech | 2-6 | 3-9 | | Boston College | 1-7 | 2-10 | | Syracuse | 1-7 | 3-9 | NCAAF News Florida's Jon Sumrall recounts photoshoot with 7-foot alligator New Florida Gators coach Jon Sumrall got hissed at and snapped at while posing for promotional pictures with a live alligator last week. 7h Jason Witten's son Cooper, a 4-star OLB recruit, picks Oklahoma Cooper Witten, the son of former NFL All-Pro TE Jason Witten and a four-star OLB recruit, has committed to O:klahoma for the 2027 cycle. 9h South Carolina loses left tackle Josiah Thompson for season South Carolina coach Shane Beamer announced on Tuesday that starting left tackle Josiah Thompson would probably miss the 2026 season with a lower-body injury. 11h Copyright: © ESPN Sports Media Ltd. All rights reserved.


--- [10 wild facts & stats about one of Alabama's biggest-ever ... - al.com] ---
Fifty years ago today, Alabama played one of the more amazing football games in the program’s storied history. The second-ranked Crimson Tide crushed Virginia Tech (which then went by VPI, for its full name, Virginia Polytechnic Institute) 77-6 at Denny Stadium in Tuscaloosa on Oct. 27, 1973. Alabama was in the midst of a national championship season, but the VPI game stood out even among a series of blowout wins for Paul “Bear” Bryant’s team that year. Its wishbone offense clicking on all cylinders, Alabama led VPI by a 42-6 score at halftime and then added 35 more points in the second half. The Crimson Tide improved to 7-0 on the way to an 11-1 finish, while the Hokies (then alternately known as the Gobblers) fell to 1-7 and would end up 2-9. The game left players, coaches and sportswriters who witnessed it aghast. “I didn’t want the score to be like that,” Bryant said. “They just got tired and we played over 70 people who were rested. They’ve got nothing to be ashamed of and I hope people realize that. We definitely were not trying to run up the score. “I’m really embarrassed over the score. There’s not that much difference in our teams. But I’m proud of our kids for winning. I thought the offense was terrific.” “When we came in at the half, we were praying that those rumors about them (Alabama) being a second-half team were false,” VPI quarterback Eddie Joyce said. “Golly, we found out the hard way.” “Thanksgiving came early for Virginia Tech Saturday night as Alabama attacked the Gobblers with all the desperation of a starving Pilgrim,” Clyde Bolton wrote in the Birmingham News. “When the last drumstick had been digested, Alabama owned a 77-6 victory and the NCAA record for total offense and rushing yards in a single game.” “Whew!!,” Alan Mitchell wrote in the Alabama Journal of Montgomery. “What a night to be remembered in the annals of the glorious University of Alabama football history. The Crimson Tide, the nation’s second-ranked grid power, ran, and ran, and ran, and ran, and …” “The Virginia Tech University football team got approximately $50,000 in guarantees to play Alabama (in Tuscaloosa) Saturday night,” John Pruett wrote in the Huntsville Times. “That wasn’t enough. Heck, $1 million wouldn’t have been enough.” “Move over Ohio State, Notre Dame, Oklahoma, and Penn State,” Charles Hollis wrote in the Anniston Star. “Those 60 points or better you score every afternoon in an attempt to regain national recognition and a higher ranking, won’t help matters this week. All them points is just mere chicken feed.” AL.com reviewed contemporary media reports from the game, as well as the archived statistics and also viewed the coach’s game film provided by the Paul W. Bryant Museum (the game was not televised). Here are 10 interesting, amazing and downright crazy facts and statistics about one all-timer of an Alabama victory: 1. It was a rare night game in Tuscaloosa for that era Alabama played its first night game in Tuscaloosa in 1948, but didn’t use the lights on Saturdays very often in those days. In fact, the 1973 game against VPI was just the ninth true night (post 6 p.m.) kickoff in the history of Denny Stadium (which added “Bryant” to its name in 1975), and just the fifth of Bryant’s tenure. Kickoff was at 7:30 p.m. Central, but it didn’t exactly start a trend. Alabama would play just one more night game in Tuscaloosa — a 1975 contest vs. Clemson — before 1991. Regular night games at Bryant-Denny didn’t become a trend until the early 2000s, when Alabama moved all its home games to Tuscaloosa and most games began to be televised. 2. Alabama set numerous records that night, some of which still stand The Crimson Tide’s 748 rushing yards (on just 63 carries) set an NCAA record, as did its 833 total offensive yards. Those are both still SEC and Alabama program records, as are four backs rushing for at least 100 yards, 10 rushing touchdowns and 11 extra-point kicks. The Crimson Tide’s 11.3 yards per carry and 11.9 yards per play are still the most in program history. Oklahoma later broke Alabama’s rushing-yardage record with 768 in a 70-24 win over Kansas State in 1988, but did so on 72 attempts (10.7 yards per carry). The Sooners also surpassed the Crimson Tide’s total-yardage mark with 876 in an 82-42 win over Colorado in 1980, with 758 of that on 71 rushing plays and 117 on seven passing plays. Nebraska gobbled up 883 total yards (677 rushing) in a 68-0 rout of New Mexico State in 1982, but did so on 104 plays. However, the all-time major-college total offense record belongs to Houston, which famously rolled up 1,021 yards in a 95-21 win over SMU in 1989, the Mustangs’ first year back after the NCAA-administered “death penalty” shut the program down for two years. 3. It’s the most points the Crimson Tide has scored vs. a Division I program Alabama has exceeded the 77 it scored vs. VPI in 1973 on six occasions, only one of those taking place since 1922. The Crimson Tide beat Delta State 89-0 in Montgomery in its 1951 season opener, but the Statesmen were then in the NCAA’s “college” division, the pre-cursor to Division I-A/FCS (Division II, where Delta State now resides, wasn’t created for another two decades). Alabama also beat Marion 110-0 in 1922 and 81-0 in 1902, Bryson 95-0 in 1921, Birmingham Southern 81-0 in 1913 and Alabama Southern 80-0 in 1916, but those were all essentially what we would now consider junior-college or NAIA programs. Virginia Tech is the only opponent on that list who had anything close to the number of scholarship players as Alabama did when the teams played. In the half-century since, Alabama has come closest to matching the 77 it hung on the Hokies 50 years ago vs. Vanderbilt in 1979 and vs. Ole Miss in 2017, both 66-3 victories. 4. Alabama had 5 TDs after its first 4 offensive possessions The Crimson Tide scored the first four times it had the ball, and even one time when it didn’t. Wilbur Jackson ran 51 yards on Alabama’s fifth play from scrimmage to make it 7-0, then Randy Billingsley powered in from 2 yards away to put the Tide up 14-0 after one quarter. Ralph Stokes ran 7 yards for a touchdown on the first play of the second quarter, then Alabama’s defense and special teams got into the act. Dick Turpin blocked a VPI punt, which rolled into the end zone before Conley Duncan fell on it for a TD. That gave Alabama a 28-0 lead with 13:56 left in the second quarter. After Virginia Tech missed a field goal, the Crimson Tide again drove to the end zone for Richard Todd’s 28-yard touchdown pass to Warren Dyar and a 35-0 lead. Todd threw an interception on Alabama’s next possession, the only time the Crimson Tide had the ball in the first half that it did not score. 5. Alabama tied an NCAA record with four 100-yard rushers The Crimson Tide was the third team in NCAA history and remains among only six who have had four 100-yard rushers in the same game. James Taylor (142 yards), Wilbur Jackson (138), Calvin Culliver (127) and Richard Todd (102) all cracked the century mark rushing against VPI. The other teams with four 100-yard rushers in a game are Arizona State (1951 vs. Arizona), Texas (1969 vs. SMU), Army (1984 vs. Montana), Nebraska (2001 vs. Baylor) and Nevada (2009 vs. San Jose State). However, Alabama is the only one on the list in which all four rushers had single-digit carries. Incidentally, only two Alabama players scored multiple touchdowns in the game, and neither ran for 100 yards. Halfback Randy Billingsley scored on runs of 2 and 7 yards, while third-string quarterback Jack O’Rear got into the end zone on runs of 14 and 28 yards. 6. Two then-little-known running backs had career days Jackson was the Crimson Tide’s star offensive player in 1973 and was already immortalized as Alabama’s first African-American scholarship football athlete, while Todd played extensively as the No. 2 quarterback behind Gary Rutledge and later went on to a solid NFL career. However, Taylor and Culliver had the games of their young careers (at least to that point) vs. Virginia Tech. Taylor had his 142 yards on just five carries, including an 80-yard touchdown burst just before halftime that put the Crimson Tide up 42-6 and later a 40-yard run. Culliver, then a freshman, ran for his 127 yards on eight carries, with his 87-yard run on a fullback dive putting Alabama up 70-6 in the third quarter. Culliver went on to be a key contributor for the next four years, and ended his Alabama career with more than 1,500 rushing yards. Taylor remained largely anonymous outside of sharing his name with a famed singer-songwriter, though that changed somewhat when son Lance joined the Alabama team as a wide receiver in the early 2000s. Lance Taylor later became a graduate assistant under Nick Saban, coached on staffs at Notre Dame, Stanford and Louisville and is now the first-year head coach at Western Michigan. 7. Richard Todd and Wilbur Jackson ran wild as well Not to be outdone, Todd and Jackson also had big moments in the game. Jackson got his 138 yards on just five carries, following up his 51-yard touchdown run in the first quarter with a 74-yarder in the third that might have been a touchdown if he hadn’t stepped out of bounds at the 7. Billingsley scored on the next play to make it 49-6. Todd took over for Rutledge on Alabama’s third series and played until late in the third quarter when O’Rear stepped in at quarterback. Todd ran for 102 yards on six carries, including a 46-yard run and a 9-yard touchdown on an option that put Alabama up 56-6 early in third quarter. Alabama lined up to punt only once in the game but didn’t actually kick it. Instead, Todd — in the game instead of regular punter Greg Gantt — ran six yards for a first down on fourth-and-5. 8. Alabama might have set a record for “explosive” plays The Crimson Tide had 11 offensive plays of 20-plus yards, five of 40-plus yards, four of 50-plus yards, three of 70-plus yards and two of 80-plus yards. Those “explosive” plays accounted for 477 of Alabama’s 828 yards in the game, or 58 percent. The 11 plays were, in order: (1) Jackson’s 51-yard touchdown run; (2) Gary Rutledge’s 20-yard run; (3) Richard Todd’s 24-yard run; (4) Todd’s 28-yard TD pass to Warren Dyar; (5) James Taylor’s 80-yard touchdown run; (6) Jackson’s 74-yard run; (7) Mike Stock’s 23-yard halfback pass to Ralph Stokes; (8) Todd’s 22-yard pass to Dyar; (9) Taylor’s 40-yard run; (10) Calvin Culliver’s 87-yard TD run; and (11) Jack O’Rear’s 28-yard touchdown run. In addition, Willie Shelby returned a third-quarter punt 53 yards to the VPI 24, but it was called back by a clipping penalty. Culliver’s 87-yard touchdown came on the next play. 9. The Crimson Tide piled up all those points and yards with basically one dimension As was generally the case in the wishbone days, Alabama didn’t throw the ball a whole lot nor did it need to. The Crimson Tide attempted just seven passes, completing four for 85 yards with one interception. Todd completed passes of 28 and 22 yards to Dyar, while Stock threw 23 yards to Stokes. The other completion was a 12-yarder from Todd to Johnny Sharpless in the second quarter. Alabama ran the ball on 63 of 70 offensive snaps, right at 90 percent of the time. And though the Crimson Tide averaged 12.1 yards per pass attempt vs. VPI, it averaged 11.8 yards per rush. For the 1973 season, Alabama ran the ball 663 times (60.2 times per game, 87.5 percent of the time) and passed it just 94 (8.5 per game). The Crimson Tide ran for 4,027 yards as a team in 11 games (bowl stats weren’t counted as part of the official record back then), setting an SEC record that still stands by averaging 366.1 yards per game on the ground. 10. Virginia Tech tried a really, really long field goal for some reason VPI got its only points of the game with 58 seconds left in the first half, when halfback Phil Rogers ran seven yards for a touchdown to cut Alabama’s lead to 35-6. The Gobblers went for two, however, but the Crimson Tide’s Mike Washington intercepted the ball in the end zone. When VPI did actually kick the ball, it didn’t go especially well. In addition to the blocked punt for a touchdown by Alabama in the second quarter, Washington also blocked a 54-yard field goal attempt in the first. But that wasn’t the longest missed field goal of the day for the Gobblers, as Wayne Latimer inexplicably attempted a 61-yarder with Alabama leading 28-0 in the second quarter. The kick was well short, but made it into the end zone, resulting in a touchback under NCAA rules at the time. VPI actually moved the ball fairly well in the game, completing 19 passes and totaling 289 yards and 14 first downs. However, the Gobblers’ drives other than the one touchdown and two missed field goals ended in seven punts, three turnovers on downs, a blocked punt and the end of the first half. We could go on, but we think you get the picture. Alabama’s 77-6 victory over Virginia Tech in 1973 was one of the more unforgettable games in the long history of Crimson Tide football. (Special thanks to David Mize of the Paul W. Bryant Museum for providing the game film, as well as his colleague Brad Green for research assistance. Also thanks to Meredith McDonough of the Alabama Department of Archives and History for photo help.) Creg Stephenson has worked for AL.com since 2010 and has covered college football for a variety of publications since 1994. Contact him at cstephenson@al.com or follow him on Twitter at @CregStephenson.


--- [1998 Music City Bowl - Virginia Tech Athletics] ---
| 1 | 2 | 3 | 4 | F | | |---|---|---|---|---|---| | Virginia Tech (9-3) | 7 | 3 | 14 | 14 | 38 | | Alabama (7-5) | 0 | 7 | 0 | 0 | 7 | | NASHVILLE, Tenn. - A sellout crowd of 41,600 who braved a freezing rain and wind chill that dipped to 14 degrees watched as Virginia Tech beat Alabama, 38-7, in the inaugural American General Music City Bowl in Nashville. The win was Tech's first ever football victory against Alabama, snapping a 10-game losing streak against the Crimson Tide. The winning margin was the largest ever in a bowl game for the Hokies, while the losing margin was the second-worst in a bowl game for the Tide. Quarterback Al Clark got Tech off to a quick start with a 43-yard touchdown run on the fourth play of the game. But for the rest of the first half, the Hokies failed to take advantage of opportunities. A 44-yard Shayne Graham field goal near the end of the second quarter enabled Tech to take a 10-7 lead at halftime. Things changed dramatically for the Hokies in the second half as they began to make the most of every opportunity, thanks in large part to the play of defensive end Corey Moore. Moore forced Alabama quarterback Andrew Zow to throw an interception to Tech linebacker Phillip Summers early in the third quarter. That led to a 1-yard touchdown run by Lamont Pegues, which gave the Hokies a 17-7 lead. Moore then blocked an Alabama punt to set up another Tech rushing touchdown - this time a 4-yard burst by Shyrone Stith. Tech polished things off in the fourth quarter. The Hokies recovered a fumbled punt at the Alabama 19 and marched in for another TD by Pegues. Tech defensive back Anthony Midget put the finishing touches on with a 27-yard interception return for a touchdown.


--- [Alabama vs Virginia Tech, A Historical Retrospective] ---
Alabama vs Virginia Tech, A Historical Retrospective When Alabama and Virginia Tech’s football teams meet in the Georgia Dome on Saturday it will be for just the 12th time in more than three-quarters of a century. Since the first game between the two in 1932, Alabama has been victorious in ten of the contests – the lone defeat coming a decade ago in the Music City Bowl. Despite the relatively infrequent matchups on the gridiron there are plenty of meeting points between the two programs, particularly when it comes to coaches. In fact, one of the most important figures in Alabama athletics was a standout player for Virginia Tech before heading to Tuscaloosa to become a coach. Virginia Tech (or VPI, for Virginia Poly-technical Institute, as it was known until the late 1970s) also has a conspicuous presence in the Alabama record book due in part to a magnificent performance by one player in 1969 and then a horrendous beatdown in 1973. But we’ll get to all that in just a moment... First, here’s the breakdown of the eleven meetings between the Crimson Tide and the Hokies: | Year | W/L | Score | Date | Location | | | 1932 | W | 9-6 | Nov. 5 | Tuscaloosa | Homecoming | | 1933 | W | 27-0 | Nov. 11 | Tuscaloosa | Homecoming | | 1952 | W | 33-0 | Oct. 11 | Tuscaloosa | | | 1968 | W | 14-7 | Sept. 21 | Birmingham | Season Opener | | 1969 | W | 17-13 | Sept. 20 | Blacksburg | Season Opener | | 1970 | W | 51-18 | Sept. 19 | Birmingham | | | 1972 | W | 52-13 | Nov. 18 | Tuscaloosa | Homecoming | | 1973 | W | 77-6 | Oct. 27 | Tuscaloosa | | | 1978 | W | 35-0 | Oct. 28 | Tuscaloosa | Homecoming | | 1979 | W | 31-7 | Oct. 27 | Tuscaloosa | Homecoming | | 1998 | L | 7-38 | Dec. 29 | Nashville | Music City Bowl | The Hokies have been the Crimson Tide’s opening day opponent twice before, in the 1968 season and again in 1969. Oddly, Virginia Tech has been a popular opponent for Alabama’s homecoming game, being featured in no less than five times. Alabama has faced the Hokies on a neutral field once (the 98 Music City Bowl) and traveled to Blacksburg once (the 1969 Season Opener). Three of the contests have been night games. The Alabama Record Book also has a good deal to say about the rivalry as well. The 1969 game saw quarterback Scott Hunter set the Crimson Tide record for most yards of total offense per play for a single game with 11.1 (for a player tallying a minimum of 20 plays). Hunter completed 13 of 18 passes for a total of 239 yards and then rushed four times for five yards. Then there was the 1973 contest. VPI came into Tuscaloosa boasting the explosive air attack masterminded by head coach Charlie Coffey. Arriving in Blacksburg in 1971 the former Arkansas defensive coordinator ruffled a lot of feathers with his unorthodox pass attack. Although, the team had struggled to start the ‘73 campaign, Hokie fans were believers after “Explosion ‘72” when the gobblers managed to upend 19th-ranked Oklahoma State and quarterback Don Stroc’s 3,170 yards passing was the fourth-highest total in NCAA history at the time. Bama, meanwhile, was using the wishbone offense and crushing defense to return to national prominence. Heading into the VPI matchup, the Crimson Tide were ranked the No. 2 team in the country (behind Ohio State) and favored heavily. But Coach Bryant was taking no chances, telling his players, “we need to prepare for this game like it was the Rose Bowl.” So it came to pass that just more than 57,000 filed into Denny Stadium on Oct. 27, 1973 to behold one of the most dominating wins in Alabama football history. The Crimson Tide won the game 77-6 racking up a staggering 833 yards on offense in the process- an NCAA record at the time (eclipsed on Oct. 21, 1989 with Houston’s 1,021 yards versus SMU). The 63 runs for 748 yards the Crimson Tide tallied against the Hokies that afternoon remains the NCAA record for highest average gain per rush (minimum of 50 rushes). No less than four backs, Corky Tharp, Jimmy Taylor, Wilbur Jackson and Richard Todd broke the 100-yard mark that game (an NCAA record shared with four other teams). Afterward, Coffey told the Associated Press, “We knew we were going to have a lot of trouble stopping them, but we hoped they would make more mistakes than they did.” But Bama was so dominating that even the mistakes didn’t matter. Turnovers turned out to be the only thing that could keep the Crimson Tide offense out of the end zone the entire afternoon. Alabama scored on 10 of 14 possessions and never punted. After the game Coach Bryant went out of his way to explain he wasn’t trying to run up the score, but that his team simply faced a tremendously outmatched opponent. “The last thing I wanted to do was embarrass young Charlie Coffey,” he later recounted. “The first team only played 12 minutes, and we were shoving in the reserves as fast as we could... I couldn’t do anything to stop it. We played 74 men.” The Alabama Record Book still groans with entries from this contest - a testament to how lopsided the contest actually was. The single game yardage total of 833 remains a team record and it’s allied with a host of complimentary statistics. The game marked the highest average gain per play (11.9 yards) as well as the highest average gain per rush (11.9 yards) in Alabama history. Taylor rolled up 142 yards on five attempts to give him an impressive 28.4 yard average gain per rush which puts him in second place in the Bama record book for the category for runners with a minimum of five touches. The impressive effort wasn’t enough to eclipse Harry Gilmer’s 36.0 mark which was tallied in 1945 contest versus Kentucky. Taylor’s companion in the backfield, Tharp, had a record night as well garnering 11.6 yard average gain for a player with a minimum of 10 attempts (163 yards on 14 carries). That puts him at fifth in that category of the Crimson Tide record books. The game also saw Calvin Culliver rip off an 87-yard touchdown run that stands tied for fourth along with Billy Jackson’s run against Florida five yeas later. Tharp’s 83-yard touchdown run in that same game places him at No. 8 (tied with two others). And, if that wasn’t enough, Jimmy Taylor had an 80-yard TD scamper that stands tied with eight others at 14th in the Bama record book. It was such an overwhelming performance that Jackson’s 51 yard touchdown run on the fifth play of the game turned out to be just a footnote. Finally, kicker Bill Davis tied the team PAT record going 11 for 11 on that day. He shares the record with Harold “Red” Lutz, who also hit 11 against Delta State in 1951 (although it took him 13 attempts). Alabama would go on to an 11-1 season and win the National Championship. Virginia Tech would tally a 2-9 record and Coffey would be invited to leave Blacksburg by the end of the year. To replace him the powers-that-be in Blacksburg turned to the Capstone, tapping Jimmy Sharpe, an assistant under Coach Bryant at Alabama for 11 years, for the job. Sharpe’s move to Blacksburg from Tuscaloosa was one of a number of strong coaching ties that have developed between the two schools going back more than nine decades. Between 1917 and 1919 Virginia Tech was led by Charles “C.A.” Bernier who led them to an 18-6-1 record. He left in 1920 to become an assistant coach at Alabama under Xen Scott, a move that coincided with Alabama’s rise as a power in Southern football. Bernier’s undefeated 1918 VPI squad was captained by a one-handed running back named Henry Gorham Crisp – a four sport star for the Hokies. Three years later Crisp - who was better known as “Hank” - was working alongside his former coach in Tuscaloosa. Initially hired to helm the freshman team, by mid-season he was promoted to the line coach of the varsity squad. By the time he retired in 1967, Crisp had become synonymous with Alabama athletics, serving as an assistant football coach for decades and as head coach of the track, baseball and basketball teams. His time at the capstone included two stints as athletic director for a total of 11 years. Crisp’s long list of accomplishments led to his induction to the Alabama Sports Hall of Fame in 1970 (although he passed away the day before being presented the honor) but it was a recruiting trip to Arkansas in 1931 that he is best remembered for today. The savvy recruiter had gone to net a pair of twins playing for the Fordyce High School Redbugs. While he didn’t get the duo he wound up toting a promising prospect at end back to Tuscaloosa – Paul “Bear” Bryant.
