=== SEARCH SNIPPETS ===

[Shohidul Islam - Wikipedia]
Shohidul Islam (born 5 January 1995) is a Bangladeshi cricketer who plays for Dhaka Metropolis. He made his international debut for the Bangladesh cricket team in November 2021. [1] In July 2022, he was suspended from playing in any form of cricket for ten months, backdated to 28 May 2022, due to a doping violation. [2][3]
URL: https://en.wikipedia.org/wiki/Shohidul_Islam

[Shohidul Islam Profile - Cricket Player Bangladesh | Stats, Records, Video]
News Photos Full Name MD Shohidul Islam Born January 05, 1995, Narayanganj Age 31y 57d Also Known As Shohidul Islam Nicknames Khokan
URL: https://www.espncricinfo.com/cricketers/shohidul-islam-56125

[Shohidul Islam Profile - ICC Ranking, Age, Career Info & Stats | Cricbuzz.com]
Shohidul Islam Bangladesh Born January 05, 1995 (31 years) Birth Place Narayanganj Nickname
URL: https://www.cricbuzz.com/profiles/11876/shohidul-islam

[Shohidul Islam Career, Biography & More - bdcrictime.com]
Shohidul Islam (born 5 January 1995 in Bangladesh) is a Bangladeshi cricketer who plays for Dhaka Metropolis. He made his international debut for Bangladesh cricket team in November 2021.
URL: https://www.bdcrictime.com/player/profile/49657/shahidul-islam

[Shohidul Islam Profile, Career Records, Shohidul Islam T20, ODI, IPL ...]
Jan 5, 1995 ¬∑ Shohidul Islam is a Right-arm medium Bowler, who was born on Jan 05, 1995, and has played for Bangladesh, Dhaka Metropolis, Chattogram Challengers, Bangladesh Central Zone, Bangladesh North Zone, Abahani Limited, Sheikh Jamal Dhanmondi Club, Comilla Victorians, Agrani Bank Cricket Club, Northern Warriors, Fortune Barishal, Mymensingh teams so far. Looking at Shohidul Islam's international T20 ...
URL: https://www.indiatoday.in/live-score/cricket/shohidul-islam-profile-75700


=== FULL EXTRACTED CONTENT ===


--- [Shohidul Islam - Wikipedia] ---
Shohidul Islam (born 5 January 1995) is a Bangladeshi cricketer who plays for Dhaka Metropolis. He made his international debut for the Bangladesh cricket team in November 2021. In July 2022, he was suspended from playing in any form of cricket for ten months, backdated to 28 May 2022, due to a doping violation.




--- [Shohidul Islam Profile - Cricket Player Bangladesh | Stats, Records, Video] ---
No content


--- [Shohidul Islam Profile - ICC Ranking, Age, Career Info & Stats | Cricbuzz.com] ---
| Test | ODI | T20 | IPL | | |---|---|---|---|---| | Matches | 0 | 0 | 1 | 0 | | Innings | 0 | 0 | 0 | 0 | | Runs | 0 | 0 | 0 | 0 | | Balls | 0 | 0 | 0 | 0 | | Highest | 0 | 0 | 0 | 0 | | Average | 0 | 0 | 0 | 0 | | SR | 0 | 0 | 0 | 0 | | Not Out | 0 | 0 | 0 | 0 | | Fours | 0 | 0 | 0 | 0 | | Sixes | 0 | 0 | 0 | 0 | | Ducks | 0 | 0 | 0 | 0 | | 50s | 0 | 0 | 0 | 0 | | 100s | 0 | 0 | 0 | 0 | | 200s | 0 | 0 | 0 | 0 | | 300s | 0 | 0 | 0 | 0 | | 400s | 0 | 0 | 0 | 0 | | Test | ODI | T20 | IPL | | |---|---|---|---|---| | Matches | 0 | 0 | 1 | 0 | | Innings | 0 | 0 | 1 | 0 | | Balls | 0 | 0 | 23 | 0 | | Runs | 0 | 0 | 33 | 0 | | Maidens | 0 | 0 | 0 | 0 | | Wickets | 0 | 0 | 1 | 0 | | Avg | 0.0 | 0.0 | 33.0 | 0.0 | | Eco | 0 | 0 | 8.61 | 0 | | SR | 0.0 | 0.0 | 23.0 | 0.0 | | BBI | -/- | -/- | 1/33 | -/- | | BBM | -/- | -/- | 1/33 | -/- | | 4w | 0 | 0 | 0 | 0 | | 5w | 0 | 0 | 0 | 0 | | 10w | 0 | 0 | 0 | 0 |


--- [Shohidul Islam Career, Biography & More - bdcrictime.com] ---
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ Developed By Coder71 Ltd. More ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ Developed By Coder71 Ltd.


--- [Shohidul Islam Profile, Career Records, Shohidul Islam T20, ODI, IPL ...] ---
Advertisement Loading‚Ä¶ Shohidul Islam Bowler Bowler Jan 05, 1995 ( 31 years ) Bowler Right Handed Right-arm medium About Shohidul Islam Shohidul Islam is a Right-arm medium Bowler, who was born on Jan 05, 1995, and has played for Bangladesh, Dhaka Metropolis, Chattogram Challengers, Bangladesh Central Zone, Bangladesh North Zone, Abahani Limited, Sheikh Jamal Dhanmondi Club, Comilla Victorians, Agrani Bank Cricket Club, Northern Warriors, Fortune Barishal, Mymensingh teams so far. Looking at Shohidul Islam's international T20 career, Bowler has taken a total of 1 wickets in 1 matches and 1 innings. BANGLADESH Team Players Shohidul Islam BATTING CAREER SUMMARY M Inn NO Runs HS Avg BF SR 100 50 6s 4s HS Vs Test ODI T20I Domestic-Firstclass Domestic-Lista Domestic T20 0 0 0 16 13 0 0 0 0 16 8 0 0 0 0 3 3 0 0 0 0 277 43 0 0 0 0 79 16 0 0.00 0.00 0.00 21.00 8.00 0.00 0 0 0 396 55 0 0.00 0.00 0.00 69.00 78.00 0.00 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 8 0 0 0 0 0 28 5 0 0 0 0 Dhaka Division Mohammedan Sporting Club 0 Shohidul Islam BOWLING CAREER SUMMARY M Inn Ovs B RM R W Avg SR Econ W4H W5H BB BB Vs Test ODI T20I Domestic-Firstclass Domestic-Lista Domestic T20 0 0 1 16 13 0 0 0 1 25 13 0 0.00 0.00 3.00 374.00 81.00 0.00 0 0 23 2247 489 0 0 0 0 69 2 0 0 0 33 1022 486 0 0 0 1 51 13 0 0.00 0.00 33.00 20.00 37.00 0.00 0.00 0.00 23.00 44.00 37.00 0.00 0.00 0.00 8.00 2.00 5.00 0.00 0 0 0 3 1 0 0 0 0 1 0 0 0 0 1/33 7/48 4/44 0 0 0 Pakistan Rajshahi Division Abahani Limited 0 Shohidul Islam FIELDING CAREER SUMMARY RC RS RO Test ODI T20I Domestic-Firstclass Domestic-Lista Domestic T20 0 0 0 5 9 0 0 0 0 0 0 0 0 0 0 0 0 0 Detailed Breakdown of Player Shohidul Islam‚Äôs Stats - FAQs What is the age of Shohidul Islam? 31 years When was Shohidul Islam born? January 5, 1995 How many wickets has Shohidul Islam taken in T20I matches? 1 Has Shohidul Islam taken any 5-wicket hauls in T20I? No Has Shohidul Islam taken any 4-wicket hauls in T20I? No How many overs has Shohidul Islam bowled in T20I? 3.00 Overs
