=== SEARCH SNIPPETS ===

[Javier Lopez World Series Stats by Baseball Almanac]
The Javier Lopez World Series stats seen below include his World Series year-by-year hitting stats, World Series fielding stats, and World Series pitching stats (where applicable).
URL: https://www.baseball-almanac.com/players/playerpost.php?p=lopezja02&ps=ws

[Javier López (baseball) - Wikipedia]
After three seasons at UVA, López ... A Midwest League. In 16 games (nine starts), he had a 2–4 record, a 6.55 ERA, 31 strikeouts, and 30 walks in 44 innings pitched....
URL: https://en.wikipedia.org/wiki/Javier_L%C3%B3pez_(baseball)

[Javier López - BR Bullpen - Baseball-Reference.com]
From 2014 to 2016, Lopez continued to pitch in his familiar role for the Giants, with 65, 77 and 68 appearances respectively. He had exactly one win each years, and one save, earned in 2016. In 2014, he was a member of a World series-winning team for the fourth time and made 9 appearances in the postseason, totally 2 2/3 innings. In the regular season, he did not break the 40-inning mark ...
URL: https://www.baseball-reference.com/bullpen/Javier_L%C3%B3pez

[Javier Lopez 2007 Game by Game Pitching Logs | Baseball Almanac]
On the road, Javier Lopez pitched 28 games, had an ERA of 1.89, pitched 19 innings, allowed 15 hits, had 4 earned runs, 6 runs, and 2 home runs, walked 9 batters (1 intentionally), threw 0 wild pitches, hit batters 0 times, and balked 0 times.
URL: https://www.baseball-almanac.com/players/pitchinglogs.php?p=lopezja02&y=2007

[Javier Lopez Career Stats (Pitching) | StatMuse]
Javier Lopez played 14 seasons for 5 teams, including the Giants and Red Sox. He had 30 wins, 17 losses, an ERA of 3.48 and 358 strikeouts. He won 4 World Series.
URL: https://www.statmuse.com/mlb/player/javier-lopez-34871/career-stats


=== FULL EXTRACTED CONTENT ===


--- [Javier Lopez World Series Stats by Baseball Almanac] ---
The Javier Lopez World Series stats seen below include his World Series year-by-year hitting stats, World Series fielding stats, and World Series pitching stats (where applicable). "Do you have a favorite quote from or about this particular Major League Baseball player that you would like to see here? If so, please send it to us, and we'll update this page immediately." - Baseball Almanac Javier LopezJavier Lopez Autograph on a 2014 Topps Coca Cola Baseball Card (#) | |||||||||||||||||||||||||||||||||||||||||||||||||| | |||||||||||||||||||||||||||||||||||||||||||||||||| | Biographical Data | |||||||||||||||||||||||||||||||||||||||||||||||||| | | Javier LopezJavier Lopez World Series Pitching Stats | |||||||||||||||||||||||| | Year | Team | G | GS | GF | W | L | PCT | ERA | CG | SHO | SV | IP | BFP | H | ER | R | HR | BB | IBB | SO | WP | HBP | BK | HLD | | 2007 | Red Sox | 1 | 0 | 0 | 0 | 0 | .000 | 0.00 | 0 | 0 | 0 | 0.0 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 2010 | Giants | 2 | 0 | 0 | 0 | 0 | .000 | 0.00 | 0 | 0 | 0 | 0.2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 2014 | Giants | 3 | 0 | 0 | 0 | 0 | .000 | 0.00 | 0 | 0 | 0 | 1.2 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | Career | G | GS | GF | W | L | PCT | ERA | CG | SHO | SV | IP | BFP | H | ER | R | HR | BB | IBB | SO | WP | HBP | BK | HLD | | | 3 Years | 6 | 0 | 0 | 0 | 0 | .000 | 0.00 | 0 | 0 | 0 | 2.1 | 6 | 4 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | Javier LopezJavier Lopez World Series Hitting Stats | |||||||||||||||||||| | Yr | Team | G | AB | R | H | 2B | 3B | HR | GRSL | RBI | BB | IBB | SO | SH | SF | HBP | GIDP | AVG | OBP | SLG | | 2007 | Red Sox | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | .000 | | 2010 | Giants | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | .000 | | 2014 | Giants | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | .000 | | Career | G | AB | R | H | 2B | 3B | HR | GRSL | RBI | BB | IBB | SO | SH | SF | HBP | GIDP | AVG | OBP | SLG | | | 3 Years | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | .000 | Javier LopezJavier Lopez World Series Fielding Stats | |||||||||||||||| | Team | POS | G | GS | OUTS | TC | TC/G | CH | PO | A | E | DP | PB | CASB | CACS | FLD% | RF | | 2007 Red Sox | P | 1 | 0 | 0 | 0 | 0.0 | 0 | 0 | 0 | 0 | 0 | n/a | n/a | n/a | .000 | 0.00 | | 2010 Giants | P | 2 | 0 | 2 | 0 | 0.0 | 0 | 0 | 0 | 0 | 0 | n/a | n/a | n/a | .000 | 0.00 | | 2014 Giants | P | 3 | 0 | - | 1 | 0.3 | 1 | 0 | 1 | 0 | 0 | n/a | n/a | n/a | 1.000 | 0.00 | | Career | POS | G | GS | OUTS | TC | TC/G | CH | PO | A | E | DP | PB | CASB | CACS | FLD% | RF | | P Totals | 6 | 0 | 2 | 1 | 0.2 | 1 | 0 | 1 | 0 | 0 | n/a | n/a | n/a | 1.000 | 13.50 | | | 3 Years | 6 | 0 | 2 | 1 | 0.2 | 1 | 0 | 1 | 0 | 0 | n/a | n/a | n/a | 1.000 | 13.50 | Javier LopezJavier Lopez World Series Miscellaneous Stats | |||||||||||| | Baserunning Statistics | Other Positions | Common Hitting Ratios | Common Pitching Ratios | ||||||||| | Team | SB | CS | SB% | PH | PR | DH | AB/HR | AB/K | AB/RBI | K/BB | K/9 | BB/9 | | 2007 Red Sox | 0 | 0 | .000 | 0 | 0 | 0 | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | | 2010 Giants | 0 | 0 | .000 | 0 | 0 | 0 | 0.0 | 0.0 | 0.0 | 0.00 | 0.00 | 0.00 | | 2014 Giants | 0 | 0 | .000 | 0 | 0 | 0 | 0.0 | 0.0 | 0.0 | 0.00 | 5.40 | 0.00 | | Career | SB | CS | SB% | PH | PR | DH | AB/HR | AB/K | AB/RBI | K/BB | K/9 | BB/9 | | 3 Years | 0 | 0 | .000 | 0 | 0 | 0 | 0.0 | 0.0 | 0.0 | 0.00 | 3.87 | 0.00 | Javier LopezJavier Lopez World Series Miscellaneous Items of Interest | |||| | Team | Uniform Numbers | Salary | All-Star | World Series | | 2007 Boston Red Sox | 48 | $402,500.00 | - | Stats | | 2010 San Francisco Giants | 49 | " " | - | Stats | | 2012 San Francisco Giants | 49 | $4,250,000.00 | - | Stats | | 2014 San Francisco Giants | 49 | $4,000,000.00 | - | Stats | | Javier Lopez World Series Stats by Baseball Almanac | Did you know that in the Javier Lopez Miscellaneous World Series Items of Interest section seen above you can click the Stats link under the World Series label and a truly comprehensive history of that World Series will appear on your screen? How comprehensive is our World Series data? We have box scores from every World Series game in history, line scores, Series rosters, composite team stats, trivia, a sample program, and a detailed written account of the actual Fall Classic. The All-Star label/link in the final section only shows whether or not Javier Lopez was an All-Star during the season where he appeared in the World Series (Dash=Not an All-Star | Stats=An All-Star and the link leads to the All-Star Game). Visit the main page for Javier Lopez for his comprehensive regular season statistics and All-Star data.


--- [Javier López (baseball) - Wikipedia] ---
Javier Alfonso López Palmer (born July 11, 1977) is a Puerto Rican former professional baseball pitcher. He pitched in Major League Baseball (MLB) for the Colorado Rockies (2003–05), Arizona Diamondbacks (2005), Boston Red Sox (2006–09), Pittsburgh Pirates (2010), and San Francisco Giants (2010–16). He was a left-handed specialist known for his sidearm delivery. He is currently a member of the Giants broadcast team, working alongside Dave Flemming as color commentator for their away games.
López attended the University of Virginia, earning a degree in psychology despite leaving early to begin his baseball career. In 1997, he played collegiate summer baseball with the Falmouth Commodores of the Cape Cod Baseball League. He was selected by the Arizona Diamondbacks in the fourth round of the 1998 Major League Baseball draft. He began his career as a starting pitcher but struggled, and was converted into a sidearm (or submarine) reliever while still in the Diamondbacks' organization. Before the 2003 season, he was selected by the Boston Red Sox in the Rule 5 draft, but was traded to the Colorado Rockies during spring training. He spent all of 2003 on Colorado's roster, nearly tying the franchise record for most consecutive batters retired and finishing third among major league rookies in games pitched. He struggled the next two seasons, getting claimed off waivers and later sent to the minors by Arizona in 2005. In 2006, he signed with the Chicago White Sox but failed to make the team and spent the first part of the season in the minors before getting traded to Boston during the year.
López served four stints with Boston in 2006. In 2007, he had three different stints but appeared in 61 games, posting a 3.10 earned run average (ERA). He posted a 15.43 ERA in the playoffs but won his first World Series ring as the Red Sox defeated Colorado in four games. In 2008, he spent the entire season on a major league roster for the first time since 2003. He posted a 9.26 ERA in his first 14 games of 2009 before getting sent to the minors for the rest of the season. In 2010, he signed with the Pittsburgh Pirates but was traded to the San Francisco Giants during the season. He had, at that time, his best ERA that year (2.34) and won another World Series as the Giants defeated the Texas Rangers to win their first World Series since 1954. In 2011, López was one of two major league relief pitchers to throw at least 50 innings without giving up a home run. He won his third World Series in 2012 as the Giants defeated the Detroit Tigers in four games. In 2013, López posted a then career-best 1.83 ERA. He won his fourth World Series in 2014 as the Giants defeated the Kansas City Royals in seven games. López announced his retirement on February 8, 2017.


--- [Javier López - BR Bullpen - Baseball-Reference.com] ---
Javier López Javier Alfonso López - Bats Left, Throws Left - Height 6' 4", Weight 200 lb. - School University of Virginia - High School Robinson Secondary School - Debut April 1, 2003 - Final Game September 29, 2016 - Born July 11, 1977 in San Juan, P.R. Biographical Information[edit] Javier Lopez was a prototypical LOOGY, a left-handed reliever with a sidearm pitching motion and a low release point who was very tough against lefthanded hitters, but vulnerable to right-handers. As a result, he averaged well under an inning per appearance in the major leagues and never started a game. He moved around a lot during the early part of his career before finding a long-term niche with the San Francisco Giants, where he was one of the best pitchers around to perform his very specialized role. Lopez was selected by the Arizona Diamondbacks in the 4th round of the 1998 amateur draft, then was taken by the Boston Red Sox in the 2002 Rule V Draft. During the following spring training, he was traded to the Colorado Rockies for a minor leaguer and spent the entire 2003 season in the Rockies' bullpen, and was quite good, going 4-1 with a 3.70 ERA in 75 games. However, the 2004 season was a disaster, his ERA ballooning to 7.52 in 64 games, giving up 45 hits and 26 walks in 40.2 innings, against only 20 strikeouts. He only pitched 3 games in Colorado in 2005, being hit hard to the tune of a 22.50 ERA, before being placed on waivers. His original organization, the Diamondbacks, picked him up on April 14, and he pitched 29 games with them. His performance was nothing to convince them to keep him on the payroll: in 14.1 innings, he gave up 19 hits, 11 walks and 15 runs, putting up an ERA of 9.42. He became a free agent after the season and had to wait until early January to find a new team, the Chicago White Sox. Failing to make the White Sox's bullpen out of spring training, he went to AAA Charlotte, where he was excellent, putting up an ERA of 0.55 in 26 games. On June 15, he was sent back to Boston in a minor league deal for fellow reliever David Riske, and pitched another 13 times at Pawtucket with a 4.86 ERA. Called up to the big club in late 2006, he was effective again, going 1-0, 2.70 in 27 games, even though he walked 10 batters in 16.2 innings. He pitched another 17 games in Pawtucket in 2007 before returning to Boston where he was a solid contributor in the bullpen, getting into 61 games with a 3.10 ERA. He got to play in the post-season for the first time, pitching a scoreless third of an inning against the Los Angeles Angels in the ALDS, but then faltering in Game 2 of the ALCS against the Cleveland Indians: relieving Eric Gagné with the score tied at 6-all, one out and 2 on in the 11th inning, he gave up a single to pinch-hitter Trot Nixon, a notoriously poor hitter against lefties, then uncorked a wild pitch for another run, and opened the floodgates for a seven-run inning. The loss was charged to Gagné, but Lopez was charged with 4 of the runs. In the World Series, he was no better, allowing base hits to both batters he faced in his only presence against his former teammates, the Colorado Rockies. Nonetheless, he got a ring as a member of the Red Sox second championship team in three years. He spent the entire 2008 season in the majors and had his best year, getting into 70 games with a 2-0 record and a 2.43 ERA. He was again roughed up in the postseason however, giving up a run on three hits in his only inning of work against the Angels in the ALDS, and then allowing 3 more hits in 1.2 innings against the Tampa Bay Rays in the ALCS. His problems continued in the regular season in 2009, with an 0-2 record and a 9.26 ERA in 14 outings. On April 30, he made a memorable presence in mop-up duty against the Rays, which was memorable for all the wrong reasons: he was unable to close out a 8-0 loss in the 8th inning, giving up 4 hits and a walk in 1/3 of an inning before an exasperated Terry Francona pulled him out of the game, but as the Sox were out of available substitutes, he was sent to right field from where he watched outfielder Jonathan Van Every get the last two outs of the game. After three more ineffective appearances, he was sent down to Pawtucket, where he made 38 appearances, going 1-1, 3.18. A free agent after the 2009 season, Lopez signed with the Pittsburgh Pirates for 2010. He was effective once again, putting up a 2.79 ERA in 50 games to revive his career. Once again a valuable property, he was moved at the trading deadline, July 31, to the San Francisco Giants in return for P Joe Martinez and OF John Bowker. He became the sole lefty in the contending Giants' bullpen, as Jeremy Affeldt had been placed on the disabled list a few days earlier. He continued to pitch well for the Giants, going 2-0 with 1.42 ERA in 27 games. He continued his good work in the postseason, when he got into 9 games, giving up only 1 run on a hit and a walk in 5.2 innings as the Giants won the World Series. He was at his best in the NLCS: facing a Philadelphia Phillies team loaded with left-handed batters, he was called to work in 5 of the 6 games, and won one game, while giving up a single run in 4.2 innings. He seemed to finally find the success and consistency that had eluded him all those years in San Francisco, putting together back-to-back very good seasons in 2011 and 2012. He pitched 70 games both of those seasons, with ERAs of 2.72 and 2.50 respectively. In 2012, he was really used as a hard core LOOGY, pitching only 36 innings in 70 appearances, yet he still managed to pick up 3 wins and 7 saves. The Giants returned to the World Series, and while his help was not required in a four-game sweep of the Detroit Tigers during which the need for situational relievers never arose, he did pitch 5 times in the first two rounds of the postseason, keeping a clean sheet. He then went 4-2, 1.83 in 69 games for the Giants in 2013, logging 39 1/3 innings. After four solid consecutive seasons, the Giants decided he was a good risk going forward and on November 21st, signed him to a three-year deal for $13 million. From 2014 to 2016, Lopez continued to pitch in his familiar role for the Giants, with 65, 77 and 68 appearances respectively. He had exactly one win each years, and one save, earned in 2016. In 2014, he was a member of a World series-winning team for the fourth time and made 9 appearances in the postseason, totally 2 2/3 innings. In the regular season, he did not break the 40-inning mark during that three-year stretch. His ERA rose up to 4.05 in his final season, and having become a free agent and not receiving any offers for the next year, he decided to retire at 38, having made 839 appearances in his career - all in relief - and logged 533 1/3 innings. He was second all-time in a category that best defines a successful pitcher of his type: most career appearances in which he faced only one batter and recorded one out. With 198, he was only 8 behind the all-time leader, Mike Myers. The variations in success during Lopez's career may have been extreme, especially before 2009, but they are the lot of a specialist lefty's life. Because they pitch so few innings, in spite of making a lot of appearances, a few bad outings can completely turn around a season. Lopez was particularly vulnerable to these shifts in his first few seasons because his control was suspect, making him work on a perpetual tightrope: LOOGYs often come in mid-inning, and a mistimed walk or two can easily turn such situations into big innings. In later years, his walk rate improved slightly, but what really helped him was a rise in his strikeout rate, from under 6 per 9 innings to well over 7, meaning that he could now more easily get out of sticky situations with a timely strikeout. Notable Achievements[edit] - Won four World Series with the Boston Red Sox in 2007 and the San Francisco Giants in 2010, 2012 and 2014 (he did not play in the 2012 World Series) Further Reading[edit] - Chris Haft: "Former Giants reliever Lopez retires: Pitcher won four World Series championships with Red Sox ('07) and Giants ('10, '12, '14)", mlb.com, February 9, 2017. [1]


--- [Javier Lopez 2007 Game by Game Pitching Logs | Baseball Almanac] ---
Javier Lopez pitched in 61 Major League games during the 2007 regular season. The chart below is a comprehensive analysis of the games Lopez pitched in, specifically relating to his 2007 pitching statistics. Notes: The Date | Box field has a link to the box score from the game being described. If the Date is followed by an asterisk (*), Lopez started that game. Cumulative monthly totals are provided where applicable. "Do you have a favorite quote from or about this particular player that you would like to see here? If so, please visit the Contact option on the menu above this line, send it to us, and we'll update this page" - Baseball Almanac Javier Lopez 2007 Game by Game Pitching LogsIn Chronological Order | Javier Lopez Stats | |||||||||||||||| | Date | Box | Opponent | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | 04-02-2007 | at Royals | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 04-04-2007 | at Royals | 0 | 0 | 0 | 0.00 | 0.2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 04-07-2007 | at Rangers | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 04-08-2007 | at Rangers | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | April 2007 Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 0 | 0 | 0.00 | 3.0 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | || | 05-11-2007 | vs Orioles | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-12-2007 | vs Orioles | 1 | 0 | 0 | 0.00 | 1.0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-13-2007 | vs Orioles | 0 | 0 | 0 | 0.00 | 0.2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-17-2007 | vs Tigers | 0 | 0 | 0 | 0.00 | 0.2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-19-2007 | vs Braves | 0 | 0 | 0 | 27.00 | 1.0 | 2 | 3 | 3 | 3 | 0 | 2 | 0 | 0 | 0 | 0 | | 05-20-2007 | vs Braves | 0 | 0 | 0 | 0.00 | 0.2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-22-2007 | at Yankees | 0 | 0 | 0 | 0.00 | 1.1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-25-2007 | at Rangers | 0 | 0 | 0 | 26.95 | 0.1 | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | | 05-26-2007 | at Rangers | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 05-28-2007 | vs Indians | 0 | 0 | 0 | 0.00 | 0.2 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 05-29-2007 | vs Indians | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | May 2007 Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 1 | 0 | 0 | 4.70 | 7.2 | 6 | 5 | 4 | 4 | 0 | 4 | 0 | 0 | 0 | 0 | || | 06-01-2007 | vs Yankees | 0 | 0 | 0 | 0.00 | 1.0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | | 06-02-2007 | vs Yankees | 0 | 0 | 0 | 6.75 | 1.1 | 1 | 2 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-03-2007 | vs Yankees | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-05-2007 | at Athletics | 0 | 0 | 0 | 0.00 | 1.0 | 2 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 06-10-2007 | at Diamondbacks | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | | 06-13-2007 | vs Rockies | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-14-2007 | vs Rockies | 0 | 0 | 0 | 0.00 | 1.0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-17-2007 | vs Giants | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 06-18-2007 | at Braves | 0 | 0 | 0 | 0.00 | 0.2 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-22-2007 | at Padres | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-25-2007 | at Mariners | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 06-26-2007 | at Mariners | 0 | 1 | 0 | 13.49 | 1.1 | 0 | 3 | 2 | 2 | 1 | 2 | 1 | 0 | 0 | 0 | | 06-30-2007 | vs Rangers | 0 | 0 | 0 | 0.00 | 1.0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | June 2007 Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 1 | 0 | 3.00 | 9.0 | 7 | 10 | 3 | 5 | 1 | 6 | 1 | 0 | 1 | 0 | || | 07-01-2007 | vs Rangers | 0 | 0 | 0 | 0.00 | 0.2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-02-2007 | vs Rangers | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-04-2007 | vs Devil Rays | 0 | 0 | 0 | 26.95 | 0.1 | 1 | 2 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-06-2007 | at Tigers | 0 | 0 | 0 | 0.00 | 1.1 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-07-2007 | at Tigers | 0 | 0 | 0 | 0.00 | 0.2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-08-2007 | at Tigers | 0 | 0 | 0 | 0.00 | 1.0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 07-13-2007 | vs Blue Jays | 0 | 0 | 0 | 0.00 | 0.1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-17-2007 | vs Royals | 0 | 0 | 0 | 26.99 | 0.2 | 0 | 2 | 2 | 2 | 0 | 2 | 1 | 0 | 0 | 0 | | 07-19-2007 | vs White Sox | 0 | 0 | 0 | 0.00 | 1.0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-21-2007 | vs White Sox | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-23-2007 | at Indians | 0 | 0 | 0 | 0.00 | 0.1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-26-2007 | at Indians | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-28-2007 | at Devil Rays | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 07-31-2007 | vs Orioles | 0 | 0 | 0 | 0.00 | 0.2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | July 2007 Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 0 | 0 | 2.61 | 10.1 | 7 | 9 | 3 | 3 | 0 | 3 | 1 | 0 | 0 | 0 | || | 08-01-2007 | vs Orioles | 1 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 08-03-2007 | at Mariners | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 08-24-2007 | at White Sox | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 08-25-2007 | at White Sox | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 08-28-2007 | at Yankees | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 08-29-2007 | at Yankees | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 08-31-2007 | vs Orioles | 0 | 0 | 0 | 5.40 | 1.2 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | | August 2007 Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 1 | 0 | 0 | 1.93 | 4.2 | 0 | 4 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | || | 09-02-2007 | vs Orioles | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-03-2007 | vs Blue Jays | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 2 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | | 09-07-2007 | at Orioles | 0 | 0 | 0 | 0.00 | 1.0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-10-2007 | vs Devil Rays | 0 | 0 | 0 | 0.00 | 0.2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-11-2007 | vs Devil Rays | 0 | 0 | 0 | 0.00 | 0.1 | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-14-2007 | vs Yankees | 0 | 0 | 0 | 0.00 | 0.2 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 09-16-2007 | vs Yankees | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-19-2007 | at Blue Jays | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-21-2007 | at Devil Rays | 0 | 0 | 0 | 0.00 | 0.2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | 09-22-2007 | at Devil Rays | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | | 09-26-2007 | vs Athletics | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | | 09-29-2007 | vs Twins | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | September 2007 Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 0 | 0 | 4.50 | 6.0 | 6 | 6 | 3 | 3 | 1 | 3 | 0 | 0 | 0 | 0 | || | Date | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 2007 Yearly Totals | 2 | 1 | 0 | 3.10 | 40.2 | 26 | 36 | 14 | 16 | 2 | 18 | 2 | 0 | 1 | 0 | | | Javier Lopez 2007 Game by Game Pitching Logs | |||||||||||||||| | Javier Lopez 2007 Game by Game Pitching Logs | Baseball Almanac | Javier Lopez 2007 Division Series Pitching LogsIn Chronological Order / Javier Lopez Stats | |||||||||||||||| | Date | Box | Opponent | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | 10-05-2007 | vs Angels | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | Division Series Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 0 | 0 | 0.00 | 0.1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | || | Javier Lopez 2007 Division Series Pitching Logs | |||||||||||||||| | Javier Lopez 2007 Division Series Pitching Logs | Baseball Almanac | Javier Lopez 2007 League Championship Series Pitching LogsIn Chronological Order / Javier Lopez Stats | |||||||||||||||| | Date | Box | Opponent | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | 10-12-2007 | vs Indians | 0 | 0 | 0 | 9.00 | 1.0 | 0 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | | 10-13-2007 | vs Indians | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 2 | 3 | 3 | 0 | 1 | 1 | 0 | 0 | 0 | | 10-20-2007 | vs Indians | 0 | 0 | 0 | 0.00 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | League Championship Series Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 0 | 0 | 18.00 | 2.0 | 0 | 3 | 4 | 4 | 0 | 2 | 1 | 0 | 0 | 0 | || | Javier Lopez 2007 League Championship Series Pitching Logs | |||||||||||||||| | Javier Lopez 2007 League Championship Series Pitching Logs | Baseball Almanac | Javier Lopez 2007 World Series Pitching LogsIn Chronological Order / Javier Lopez Stats | |||||||||||||||| | Date | Box | Opponent | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | 10-27-2007 | at Rockies | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | | World Series Totals | W | L | Sv | ERA | IP | SO | H | ER | R | HR | BB | IBB | WP | HBP | BK | | | 0 | 0 | 0 | 0.00 | 0.0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | || | Javier Lopez 2007 World Series Pitching Logs | |||||||||||||||| | Javier Lopez 2007 World Series Pitching Logs | Baseball Almanac | Did you know that Javier Lopez pitched 33 games at home, had an ERA of 4.15, pitched 21.2 innings, allowed 21 hits, had 10 earned runs, 10 runs, and 0 home runs, walked 9 batters (1 intentionally), threw 0 wild pitches, hit batters 1 times, and balked 0 times? On the road, Javier Lopez pitched 28 games, had an ERA of 1.89, pitched 19 innings, allowed 15 hits, had 4 earned runs, 6 runs, and 2 home runs, walked 9 batters (1 intentionally), threw 0 wild pitches, hit batters 0 times, and balked 0 times. Are you a Javier Lopez fan? Visit his page for comprehensive biographical data, year-by-year hitting stats, detailed fielding stats, pitching stats (where applicable), cumulative career totals for all stats, uniform numbers worn, salary data and other factual items-of-interest.


--- [Javier Lopez Career Stats (Pitching) | StatMuse] ---
| Season | TM | G | GS | W | L | ERA | SO | CG | SHO | SV | IP | H | ER | R | HR | BB | HBP | WHIP | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| 2003 | COL | 75 | 0 | 4 | 1 | 3.70 | 40 | 0 | 0 | 1 | 58.1 | 58 | 24 | 25 | 5 | 12 | 4 | 1.20 | 2004 | COL | 64 | 0 | 1 | 2 | 7.52 | 20 | 0 | 0 | 0 | 40.2 | 45 | 34 | 34 | 1 | 26 | 3 | 1.75 | 2005 | COL | 3 | 0 | 0 | 0 | 22.50 | 1 | 0 | 0 | 0 | 2.0 | 7 | 5 | 5 | 0 | 0 | 0 | 3.50 | 2005 | ARI | 29 | 0 | 1 | 1 | 9.42 | 11 | 0 | 0 | 2 | 14.1 | 19 | 15 | 15 | 2 | 11 | 1 | 2.09 | 2005 | TOT | 32 | 0 | 1 | 1 | 11.02 | 12 | 0 | 0 | 2 | 16.1 | 26 | 20 | 20 | 2 | 11 | 1 | 2.27 | 2006 | BOS | 27 | 0 | 1 | 0 | 2.70 | 11 | 0 | 0 | 1 | 16.2 | 13 | 5 | 10 | 1 | 10 | 2 | 1.38 | 2007 | BOS | 61 | 0 | 2 | 1 | 3.10 | 26 | 0 | 0 | 0 | 40.2 | 36 | 14 | 16 | 2 | 18 | 4 | 1.33 | 2008 | BOS | 70 | 0 | 2 | 0 | 2.43 | 38 | 0 | 0 | 0 | 59.1 | 53 | 16 | 18 | 4 | 27 | 2 | 1.35 | 2009 | BOS | 14 | 0 | 0 | 2 | 9.26 | 5 | 0 | 0 | 0 | 11.2 | 20 | 12 | 13 | 1 | 9 | 2 | 2.49 | 2010 | PIT | 50 | 0 | 2 | 2 | 2.79 | 22 | 0 | 0 | 0 | 38.2 | 39 | 12 | 14 | 2 | 18 | 2 | 1.47 | 2010 | SFG | 27 | 0 | 2 | 0 | 1.42 | 16 | 0 | 0 | 0 | 19.0 | 11 | 3 | 3 | 0 | 2 | 0 | 0.68 | 2010 | TOT | 77 | 0 | 4 | 2 | 2.34 | 38 | 0 | 0 | 0 | 57.2 | 50 | 15 | 17 | 2 | 20 | 2 | 1.21 | 2011 | SFG | 70 | 0 | 5 | 2 | 2.72 | 40 | 0 | 0 | 1 | 53.0 | 42 | 16 | 16 | 0 | 26 | 3 | 1.28 | 2012 | SFG | 70 | 0 | 3 | 0 | 2.50 | 28 | 0 | 0 | 7 | 36.0 | 37 | 10 | 13 | 1 | 14 | 0 | 1.42 | 2013 | SFG | 69 | 0 | 4 | 2 | 1.83 | 37 | 0 | 0 | 1 | 39.1 | 30 | 8 | 10 | 1 | 12 | 0 | 1.07 | 2014 | SFG | 65 | 0 | 1 | 1 | 3.11 | 22 | 0 | 0 | 0 | 37.2 | 31 | 13 | 14 | 2 | 19 | 2 | 1.33 | 2015 | SFG | 77 | 0 | 1 | 0 | 1.60 | 26 | 0 | 0 | 0 | 39.1 | 19 | 7 | 8 | 1 | 16 | 0 | 0.89 | 2016 | SFG | 68 | 0 | 1 | 3 | 4.05 | 15 | 0 | 0 | 1 | 26.2 | 24 | 12 | 13 | 3 | 15 | 2 | 1.46 | | Career | 839 | 0 | 30 | 17 | 3.48 | 358 | 0 | 0 | 14 | 533.1 | 484 | 206 | 227 | 26 | 235 | 27 | 1.35 | | Season | TM | G | GS | W | L | ERA | SO | CG | SHO | SV | IP | H | ER | R | HR | BB | HBP | WHIP | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| 2007 | BOS | 5 | 0 | 0 | 0 | 15.43 | 0 | 0 | 0 | 0 | 2.1 | 5 | 4 | 4 | 0 | 2 | 0 | 3.00 | 2008 | BOS | 3 | 0 | 0 | 1 | 3.38 | 1 | 0 | 0 | 0 | 2.2 | 6 | 1 | 1 | 0 | 0 | 0 | 2.25 | 2010 | SFG | 9 | 0 | 1 | 0 | 1.59 | 6 | 0 | 0 | 0 | 5.2 | 1 | 1 | 1 | 0 | 1 | 0 | 0.35 | 2012 | SFG | 5 | 0 | 0 | 0 | 0.00 | 4 | 0 | 0 | 0 | 3.0 | 0 | 0 | 0 | 0 | 2 | 0 | 0.67 | 2014 | SFG | 9 | 0 | 0 | 0 | 0.00 | 4 | 0 | 0 | 0 | 3.2 | 4 | 0 | 0 | 0 | 1 | 0 | 1.36 | 2016 | SFG | 2 | 0 | 0 | 0 | 13.50 | 0 | 0 | 0 | 0 | 0.2 | 0 | 1 | 1 | 0 | 1 | 0 | 1.50 | | Career | 33 | 0 | 1 | 1 | 3.50 | 15 | 0 | 0 | 0 | 18.0 | 16 | 7 | 7 | 0 | 7 | 0 | 1.28 | HR Adames RBI Adames AVG Lee W Webb K Webb ERA Webb HR 173 19th R 705 17th SO 1,358 17th ERA 3.82 10th | TEAM | W | L | PCT | GB | |---|---|---|---|---| 93 | 69 | .574 | || 90 | 72 | .556 | 3.0 | | Giants | 81 | 81 | .500 | 12.0 | 80 | 82 | .494 | 13.0 | | 43 | 119 | .265 | 50.0 | | NL East | W | L | PCT | GB | |---|---|---|---|---| Phillies - y | 96 | 66 | .593 | | 83 | 79 | .512 | 13.0 | | 79 | 83 | .488 | 17.0 | | 76 | 86 | .469 | 20.0 | | 66 | 96 | .407 | 30.0 | | | NL Central | W | L | PCT | GB | Brewers - y | 97 | 65 | .599 | | Cubs - w | 92 | 70 | .568 | 5.0 | Reds - w | 83 | 79 | .512 | 14.0 | 78 | 84 | .481 | 19.0 | | 71 | 91 | .438 | 26.0 | | | NL West | W | L | PCT | GB | Dodgers - y | 93 | 69 | .574 | | Padres - w | 90 | 72 | .556 | 3.0 | 81 | 81 | .500 | 12.0 | | 80 | 82 | .494 | 13.0 | | 43 | 119 | .265 | 50.0 | | AL East | W | L | PCT | GB | |---|---|---|---|---| Blue Jays - y | 94 | 68 | .580 | | Yankees - w | 94 | 68 | .580 | | Red Sox - w | 89 | 73 | .549 | 5.0 | 77 | 85 | .475 | 17.0 | | 75 | 87 | .463 | 19.0 | | | AL Central | W | L | PCT | GB | Guardians - y | 88 | 74 | .543 | | Tigers - w | 87 | 75 | .537 | 1.0 | 82 | 80 | .506 | 6.0 | | 70 | 92 | .432 | 18.0 | | 60 | 102 | .370 | 28.0 | | | AL West | W | L | PCT | GB | Mariners - y | 90 | 72 | .556 | | 87 | 75 | .537 | 3.0 | | 81 | 81 | .500 | 9.0 | | 76 | 86 | .469 | 14.0 | | 72 | 90 | .444 | 18.0 |
