=== SEARCH SNIPPETS ===

[Georgi Peev - Wikipedia]
Georgi Ivanov Peev (Bulgarian: Георги Пеев; born 11 March 1979) is a Bulgarian former footballer who played as a midfielder. A youth product of Lokomotiv Sofia he spent three seasons in the Bulgarian A Group with the first team before switching to Dynamo Kyiv, winning six major honours with the Ukrainian club.
URL: https://en.wikipedia.org/wiki/Georgi_Peev

[Georgi Peev, international football player]
Aug 18, 1999 · Georgi Ivanov Peev, international footballer from Bulgaria, born on 11 Mar 1979, played 52 matches for the national football team
URL: https://eu-football.info/_player.php?id=16267

[Georgi Peev - Wikiwand]
Georgi Ivanov Peev (Bulgarian: Георги Пеев; born 11 March 1979) is a Bulgarian former footballer who played as a midfielder. Quick facts Personal information, Full name ...
URL: https://www.wikiwand.com/en/articles/Georgi_Peev

[Famous People From Bulgaria | List of Celebrities Born in Bulgaria (Page 3)]
Jan 21, 2025 — Georgi Peev (Bulgarian: Георги Пеев; born 11 March 1979) is a former Bulgarian footballer who played as a midfielder. Born in Sofia on March 11 ...
URL: https://www.ranker.com/list/famous-people-from-bulgaria/reference?page=3

[Georgi Peev - Player profile | Transfermarkt]
Georgi Peev former footballer from Bulgaria Right Midfield last club: Amkar Perm * 11/03/1979 in Sofia, Bulgaria
URL: https://www.transfermarkt.com/georgi-peev/profil/spieler/9786


=== FULL EXTRACTED CONTENT ===


--- [Georgi Peev - Wikipedia] ---
Georgi Ivanov Peev (Bulgarian: Георги Пеев; born 11 March 1979) is a Bulgarian former footballer who played as a midfielder.


--- [Georgi Peev, international football player] ---
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| Matches (18061) | Players (31751) | Managers (1463) | Referees (3542) | Clubs (3563) | Venues (1811) | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| Football player Georgi PeevGeorgi Ivanov Peev (native: Георги Иванов Пеев)Georgi Peev Born on 11 March 1979 (age 45) National team appearances of Georgi Peev Player stats by club Player stats by competition Competition Played Sub. in Sub. off European Championship final tournament (EC) 2 European Championship qualifiers (QE) 13 2 9 World Cup qualifiers (QW) 8 3 Friendly matches and other tournaments 29 10 14 Total: 52 15 23 Footballer stats by year Career highlights Record of national team matches played by Georgi Peev Georgi Peev's international capsas player of PFC Lokomotiv, Sofia: debut age - 20 years 5 months 7 days 1 18 Aug 1999 19:00 (+3:00) Kyiv, Dynamo Stadium Friendly International 2 09 Feb 2000 Valparaíso, Estadio Playa Ancha Ciudad de Valparaíso Tournament 2000 3 12 Feb 2000 22:00 (+3:00) Valparaíso, Estadio Playa Ancha Ciudad de Valparaíso Tournament 2000 4 15 Feb 2000 Valparaíso, Estadio Playa Ancha Ciudad de Valparaíso Tournament 2000 5 29 Mar 2000 18:00 (+3:00) Sofia, Georgi Asparuhov Stadium Friendly International 6 26 Apr 2000 19:00 (+3:00) Sofia, Georgi Asparuhov Stadium Friendly International 7 16 Aug 2000 20:45 (+3:00) Sofia, Georgi Asparuhov Stadium Friendly International 8 02 Sep 2000 19:45 (+3:00) Sofia, Georgi Asparuhov Stadium 2002 FIFA World Cup Qualification, Group 3 9 07 Oct 2000 18:30 (+3:00) Sofia, Georgi Asparuhov Stadium 2002 FIFA World Cup Qualification, Group 3 10 14 Nov 2000 Algiers, Stade 5 Juillet 1962 (El Djezair) Friendly International as player of FC Dynamo, Kyiv: 12 24 Mar 2001 18:00 (+2:00) Sofia, Balgarska Armiya Stadium 2002 FIFA World Cup Qualification, Group 3 14 02 Jun 2001 15:00 (+1:00) Belfast, Windsor Park 2002 FIFA World Cup Qualification, Group 3 15 06 Jun 2001 18:00 Reykjavík, Laugardalsvöllur 2002 FIFA World Cup Qualification, Group 3 16 15 Aug 2001 20:30 (+3:00) Sofia, Balgarska Armiya Stadium Friendly International 17 01 Sep 2001 20:00 (+2:00) Attard, Ta`Qali National Stadium 2002 FIFA World Cup Qualification, Group 3 18 05 Sep 2001 20:00 (+3:00) Sofia, Balgarska Armiya Stadium 2002 FIFA World Cup Qualification, Group 3 19 06 Oct 2001 20:15 (+2:00) Prague, Letenský Stadion (Sparty) 2002 FIFA World Cup Qualification, Group 3 20 13 Feb 2002 18:00 (+1:00) Rijeka, Stadion na Kantridi Friendly International 21 17 Apr 2002 21:00 (+4:00) East Rutherford, Giants Stadium Friendly International 22 21 Aug 2002 20:45 (+3:00) Sofia, Georgi Asparuhov Stadium Friendly International 23 07 Sep 2002 20:00 (+2:00) Brussels, Stade Roi Baudouin UEFA Euro 2004 Qualifying, Group 8 24 12 Oct 2002 18:00 (+3:00) Sofia, National Stadium Vasil Levski UEFA Euro 2004 Qualifying, Group 8 25 16 Oct 2002 18:00 (+3:00) Sofia, National Stadium Vasil Levski UEFA Euro 2004 Qualifying, Group 8 26 20 Nov 2002 21:45 (+1:00) Granada, Estadio Nuevo Los Cármenes Friendly International 27 27 Mar 2003 15:15 (+1:00) Kruševac, Stadion Mladost Friendly International 28 02 Apr 2003 18:00 (+3:00) Tallinn, A. Le Coq Arena UEFA Euro 2004 Qualifying, Group 8 29 30 Apr 2003 18:00 (+3:00) Sofia, National Stadium Vasil Levski Friendly International 30 06 Sep 2003 18:00 (+3:00) Sofia, National Stadium Vasil Levski UEFA Euro 2004 Qualifying, Group 8 31 10 Sep 2003 17:30 (+2:00) Andorra la Vella, Estadi Comunal d`Andorra la Vella UEFA Euro 2004 Qualifying, Group 8 32 11 Oct 2003 20:15 (+2:00) Zagreb, Stadion Maksimir UEFA Euro 2004 Qualifying, Group 8 33 18 Nov 2003 19:00 (+9:00) Seoul, Seoul World Cup (Sangam) Stadium Friendly International 34 18 Feb 2004 21:00 (+2:00) Athens, Apostolos Nikolaidis Stadium Friendly International 35 31 Mar 2004 18:00 (+3:00) Sofia, National Stadium Vasil Levski Friendly International 36 28 Apr 2004 18:30 (+3:00) Sofia, National Stadium Vasil Levski Friendly International 37 02 Jun 2004 17:30 (+2:00) Prague, Toyota Arena Friendly International 38 14 Jun 2004 19:45 (+1:00) Lisbon, Estádio José Alvalade 2004 UEFA European Championship, Group C 39 18 Jun 2004 17:00 (+1:00) Braga, Estádio Municipal de Braga 2004 UEFA European Championship, Group C complete list Comments vtd - posted on 1 March 2011 at 18:36:00 Attention! Please enable cookies in your browser to post comments and messages! Search in football database | Search matches by year or date Search matches by players Bulgaria upcoming fixturesGeorgi Peev's most often teammates Stiliyan Petrov (1999 - 2010) - 42 games Martin Petrov (2000 - 2010) - 39 games Zdravko Zdravkov (2000 - 2004) - 32 games Dimitar Berbatov (2000 - 2007) - 31 games Rosen Kirilov (1999 - 2006) - 28 games Bulgaria players born on 18 July Georgi Kakalov (1984) - 1 cap Vladimir Gadzhev (1987) - 28 caps, 1 goal Ivan Turitsov (1999) - 19 caps United States soccer | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Copyright © 2008-2024 • Privacy Policy • Ukraine will win! |


--- [Georgi Peev - Wikiwand] ---
English Sign in Top Qs Timeline Chat Perspective All Articles Dictionary Quotes Map Remove ads Loading article...


--- [Famous People From Bulgaria | List of Celebrities Born in Bulgaria (Page 3)] ---
Ivan Stranski Dec. at 82 (1897-1979)- Birthplace: Sofia, Bulgaria Konstantin Stoilov Dec. at 47 (1853-1901)- Birthplace: Plovdiv, Bulgaria - Birthplace: Sofia, Bulgaria Anastas Ishirkov Dec. at 69 (1868-1937)- Birthplace: Lovech, Bulgaria - Birthplace: Sapareva Banya, Bulgaria Velizar Binev Age: 58- Birthplace: Sofia, Bulgaria - Birthplace: Plovdiv, Yuzhen tsentralen, Bulgaria - Birthplace: Momchilgrad, Bulgaria - Birthplace: Veliko Tarnovo, Bulgaria Matey Kaziyski Age: 41- Birthplace: Sofia, Bulgaria Meglena Karalambova Age: 82- Birthplace: Burgas, Bulgaria Zahary Baharov Age: 45- Birthplace: Sofia, Bulgaria - Birthplace: Ruse, Bulgaria, Severen tsentralen, Bulgaria - Birthplace: Plovdiv, Yuzhen tsentralen, Bulgaria Hristo Garbov Age: 68- Birthplace: Varna, Bulgaria Nikolai Urumov Age: 62- Birthplace: Varna, Bulgaria Todor Kolev Dec. at 73 (1939-2013)- Birthplace: Shumen, Bulgaria Tatyana Lolova Age: 92- Birthplace: Bulgaria, Sofia Dimitar Peshev Dec. at 78 (1894-1973)- Birthplace: Kyustendil, Bulgaria Elena Pampoulova Age: 53- Birthplace: Sofia, Bulgaria Borislav Gidikov Age: 60- Birthplace: Pazardzhik, Bulgaria - Birthplace: Brestovitsa, Plovdiv Province, Yuzhen tsentralen, Bulgaria - Birthplace: Burgas, Bulgaria - Birthplace: Sliven, Bulgaria - Birthplace: Bansko, Bulgaria Ilian Djevelekov Age: 60- Birthplace: Plovdiv, Yuzhen tsentralen, Bulgaria - Birthplace: Vratsa, Bulgaria - Birthplace: Berkovitsa, Bulgaria Todor Kobakov Age: 47- Birthplace: Sofia, Bulgaria - Birthplace: Sopot, Bulgaria - Birthplace: Ardino, Bulgaria - Birthplace: Montana, Bulgaria Petko Slaveykov Dec. at 67 (1827-1895)- Birthplace: Veliko Tarnovo, Bulgaria - Birthplace: Varna, Bulgaria Irinei Konstantinov Age: 76- Birthplace: Bulgaria, Sofia - Birthplace: Sofia, Bulgaria Stanislav Manolev Age: 40- Birthplace: Blagoevgrad, Bulgaria Petar Mladenov Dec. at 63 (1936-2000)- Birthplace: Vidin, Bulgaria - Birthplace: Gabrovo, Bulgaria - Birthplace: Varna, Bulgaria - Birthplace: Varna, Bulgaria - Birthplace: Sofia, Bulgaria - Birthplace: Bulgaria - Birthplace: Bulgaria, Velingrad Yasen Peyankov - Birthplace: Varna, Bulgaria - Birthplace: Lovech, Bulgaria - Birthplace: Sofia, Bulgaria - Birthplace: Sofia, Bulgaria Georgi Zdravkov Sarmov Age: 40- Birthplace: Burgas, Bulgaria Marin Drinov Dec. at 67 (1838-1906)- Birthplace: Panagyurishte, Bulgaria - Birthplace: Svishtov, Severen tsentralen, Bulgaria Dobri Bozhilov Dec. at 60 (1884-1945)- Birthplace: Kotel, Bulgaria Princess Nadezhda of Bulgaria Dec. at 59 (1899-1958)- Birthplace: Sofia, Bulgaria Stamen Grigorov Dec. at 67 (1878-1945)- Birthplace: Bulgaria Spas Delev Age: 36- Birthplace: Klyuch, Bulgaria - Birthplace: Plovdiv, Yuzhen tsentralen, Bulgaria Georgi Kaloyanchev Dec. at 87 (1925-2012)- Birthplace: Burgas, Bulgaria Vladislav Stoyanov Age: 38- Birthplace: Pernik, Bulgaria - Birthplace: Kardzhali, Bulgaria - Birthplace: Pavlikeni, Severen tsentralen, Bulgaria


--- [Georgi Peev - Player profile | Transfermarkt] ---
Georgi Peev is the brother of Daniel Peev (Retired). Georgi Peev www.amkar-perm.ru Player data Main position - Main position: - Right Midfield - Other position: - Left Midfield - Attacking Midfield Facts and data Name in home country: Георги Иванов Пеев Date of birth/Age: 11/03/1979 (46) Place of birth: Sofia Height: 1,81 m Citizenship: Bulgaria Position: Midfield - Right Midfield Foot: right Current club: Retired Joined: 22/04/2016 Contract expires: - Social-Media: Transfermarkt Videos Further information Career stats | wettbewerb | |||||| |---|---|---|---|---|---|---| | 418 | 56 | 57 | 569 | 31.890 | || | Premier Liga | |||||| | 234 | 41 | 40 | 467 | 19.154 | || | Premier Liga | |||||| | 95 | 8 | 10 | 784 | 6.268 | || | Ukrainian Cup | |||||| | 22 | 2 | 4 | 803 | 1.605 | || | Russian Cup | |||||| | 17 | 1 | 1 | 1.330 | 1.330 | || | UEFA Champions League | |||||| | 14 | - | 1 | - | 1.020 | || | Persha Liga | |||||| | 13 | - | - | - | 816 | || | efbet Liga | |||||| | 10 | 4 | - | 215 | 858 | || | Champions League Qu. | |||||| | 7 | - | - | - | 378 | || | U19 M-Liga (- 2023) | |||||| | 2 | - | - | - | 177 | || | Europa League Qualifying | |||||| | 2 | - | 1 | - | 180 | || | UEFA Cup | |||||| | 1 | - | - | - | 90 | || | Ukrainian Super Cup | |||||| | 1 | - | - | - | 14 |
