=== SEARCH SNIPPETS ===

[Foil, Team, Women - Olympedia]
Foil, Team, Women ... Hungary and the USSR had been the two strongest nations in the four years since the Rome Olympics and had taken gold and silver at all three intervening World Championships. The Soviets had won in 1961 and 1963 with Hungary victorious in 1962.
URL: https://www.olympedia.org/results/93205

[Tokyo 1964 Olympic Games | History, Highlights, Legacy, & Summer ...]
Tokyo 1964 Olympic Games, athletic festival held in Tokyo that took place October 10-24, 1964. The Tokyo Games were the 15th occurrence of the modern Olympic Games. The 1964 Olympics introduced improved timing and scoring technologies, including the first use of computers to keep statistics.
URL: https://www.britannica.com/event/Tokyo-1964-Olympic-Games

[TWO Definition & Meaning - Merriam-Webster]
The meaning of TWO is being one more than one in number. How to use two in a sentence.
URL: https://www.merriam-webster.com/dictionary/two

[Fencing at the 1964 Summer Olympics – Women's team foil]
3rd place, bronze medalist(s), Helga Mees, Heidi Schmid, Romy Weiß-Scherberger, Gundi Theuerkauff · United Team of Germany. ← 1960 · 1968 →. Contents. 1 ...
URL: https://en.wikipedia.org/wiki/Fencing_at_the_1964_Summer_Olympics_%E2%80%93_Women%27s_team_foil

[Tokyo 1964 Summer Olympics - Athletes, Medals & Results]
Relive the moments that went down in history at the 1964 Summer Olympics in Tokyo. Access official videos, results, galleries, sport and athletes.
URL: https://www.olympics.com/en/olympic-games/tokyo-1964


=== FULL EXTRACTED CONTENT ===


--- [Foil, Team, Women - Olympedia] ---
| Date | 16 – 17 October 1964 | |---|---| | Status | Olympic | | Location | Memorial Hall, Waseda Daigaku, Shinjuku, Tokyo | | Participants | 47 from 10 countries | Hungary and the USSR had been the two strongest nations in the four years since the Rome Olympics and had taken gold and silver at all three intervening World Championships. The Soviets had won in 1961 and 1963 with Hungary victorious in 1962. Inspired by newly crowned individual champion Ildikó Rejtő-Ujlaky, Hungary turned the tables on the Soviet Union with a 9-7 victory in the final. Germany beat Italy for third place. | Date | 16 October 1964 — 8:30 | |---|---| | Format | Top two teams, based on percentage of wins/losses and bouts won/bouts lost, advanced to semi-finals. Teams ranked 3-6, based on percentage of wins/losses and bouts won/bouts lost, advanced to quarter-finals. | | Pos | Competitors | NOC | Matches | Matches Won %%% | Bouts | Bouts Won Margin | || |---|---|---|---|---|---|---|---|---| | 1 | Hungary | HUN | 1-0 | 1.000 | 9-1 | 8 | || | 2 | Italy | ITA | 1-0 | 1.000 | 9-6 | 3 | || | 3 | Soviet Union | URS | 2-0 | 1.000 | 23-7 | 16 | || | 4 | Unified Team of Germany | GER | 2-0 | 1.000 | 21-10 | 11 | || | 5 | Romania | ROU | 1-0 | 1.000 | 10-6 | 4 | || | 6 | France | FRA | 1-0 | 1.000 | 9-7 | 2 | || | 7 | Great Britain | GBR | 0-2 | 0.000 | 13-18 | -5 | || | 8 | United States | USA | 0-2 | 0.000 | 7-19 | -12 | || | 9 | Australia | AUS | 0-2 | 0.000 | 9-22 | -13 | || | 10 | Japan | JPN | 0-2 | 0.000 | 8-22 | -14 | | Pos | Number | Competitors | NOC | Matches | Bouts | ||||| |---|---|---|---|---|---|---|---|---|---|---| | 1 | – | Italy | ITA | 1-0 | 9-6 | ||||| | Giovanna Masciotta • Irene Camber-Corno • Natalina Sanguineti • Bruna Colombetti-Peroncini | |||||||||| | 2 | – | France | FRA | 1-0 | 9-7 | ||||| | Marie-Chantal Depetris • Brigitte Gapais • Annick Level • Colette Revenu | |||||||||| | 3 | – | Great Britain | GBR | 0-2 | 13-18 | ||||| | Shirley Netherway • Theresa Offredy • Janet Bewley-Cathie • Mary Watts-Tobin | | Match | Date/Time | Location | Competitors | NOC | Result | Competitors | NOC | | |---|---|---|---|---|---|---|---|---| | Match #1 | 16 Oct | Piste A | Italy | ITA | 9 – 6 | Great Britain | GBR | | | Match #2 | 16 Oct | Piste A | France | FRA | 9 – 7 | Great Britain | GBR | | Pos | Number | Competitors | NOC | Matches | Bouts | ||||| |---|---|---|---|---|---|---|---|---|---|---| | 1 | – | Hungary | HUN | 1-0 | 9-1 | ||||| | Lídia Dömölky-Sákovics • Katalin Juhász • Judit Ágoston-Mendelényi • Paula Marosi | |||||||||| | 2 | – | Romania | ROU | 1-0 | 10-6 | ||||| | Olga Orban-Szabo • Ileana Gyulai • Ana Derşidan • Maria Vicol | |||||||||| | 3 | – | United States | USA | 0-2 | 7-19 | ||||| | Anne Drungis • Jan Romary • Denise O'Connor • Harriet King • Tommy Angell | | Match | Date/Time | Location | Competitors | NOC | Result | Competitors | NOC | | |---|---|---|---|---|---|---|---|---| | Match #1 | 16 Oct | Piste B | Hungary | HUN | 9 – 1 | United States | USA | | | Match #2 | 16 Oct | Piste B | Romania | ROU | 10 – 6 | United States | USA | | Pos | Number | Competitors | NOC | Matches | Bouts | ||||| |---|---|---|---|---|---|---|---|---|---|---| | 1 | – | Soviet Union | URS | 2-0 | 23-7 | ||||| | Valentina Rastvorova • Tatyana Samusenko • Lyudmila Shishova • Valentina Prudskova • Galina Gorokhova | |||||||||| | 2 | – | Unified Team of Germany | GER | 2-0 | 21-10 | ||||| | Helga Mees • Heidi Schmid • Romy Scherberger • Gundi Theuerkauff | |||||||||| | 3 | – | Australia | AUS | 0-2 | 9-22 | ||||| | Jan Redman • Johanna Winter • Val Winter • Janet Hopner • Riki Winter | |||||||||| | 4 | – | Japan | JPN | 0-2 | 8-22 | ||||| | Yoshie Komori • Tamiko Yasui • Tomoko Owada • Yoshie Takeuchi | | Match | Date/Time | Location | Competitors | NOC | Result | Competitors | NOC | | |---|---|---|---|---|---|---|---|---| | Match #1 | 16 Oct | Piste C | Soviet Union | URS | 13 – 3 | Australia | AUS | | | Match #2 | 16 Oct | Piste C | Soviet Union | URS | 10 – 4 | Japan | JPN | | | Match #3 | 16 Oct | Piste D | Unified Team of Germany | GER | 9 – 6 | Australia | AUS | | | Match #4 | 16 Oct | Piste D | Unified Team of Germany | GER | 12 – 4 | Japan | JPN | | Date | 16 October 1964 | |---|---| | Format | Winner of each match advanced to semi-finals. | | Match | Date/Time | Location | Competitors | NOC | Result | Competitors | NOC | | |---|---|---|---|---|---|---|---|---| | Match #1 | 16 Oct | Piste D | Unified Team of Germany | GER | 8 – 8 | France | FRA | | | Match #2 | 16 Oct | Piste A | Soviet Union | URS | 9 – 4 | Romania | ROU | | Date | 17 October 1964 | |---|---| | Format | Winner of each match advanced to final. | | Match | Date/Time | Location | Competitors | NOC | Result | Competitors | NOC | | |---|---|---|---|---|---|---|---|---| | Match #1 | 17 Oct | Piste I | Hungary | HUN | 9 – 6 | Unified Team of Germany | GER | | | Match #2 | 17 Oct | Piste A | Soviet Union | URS | 9 – 5 | Italy | ITA | | Date | 17 October 1964 — 17:00 | |---| | Match | Date/Time | Location | Competitors | NOC | Result | Competitors | NOC | | |---|---|---|---|---|---|---|---|---| | Match 1/2 | 17 Oct | Piste L | Hungary | HUN | 9 – 7 | Soviet Union | URS | | | Match 3/4 | 17 Oct | Piste L | Unified Team of Germany | GER | 9 – 5 | Italy | ITA | | | Match 5/6 | 17 Oct | Piste F | Romania | ROU | 9 – 6 | France | FRA |


--- [Tokyo 1964 Olympic Games | History, Highlights, Legacy, & Summer ...] ---
Tokyo 1964 Olympic Games Tokyo 1964 Olympic Games, athletic festival held in Tokyo that took place October 10–24, 1964. The Tokyo Games were the 15th occurrence of the modern Olympic Games. The 1964 Olympics introduced improved timing and scoring technologies, including the first use of computers to keep statistics. After Taiwan and Israel were excluded from the Games of the New Emerging Forces (GANEFO), a competition held in Jakarta in 1963, the International Olympic Committee (IOC) declared that any athlete participating in that sports festival would be ineligible for the Olympics. Indonesia and North Korea then withdrew from the Tokyo Games after a number of their athletes were declared ineligible. Also absent from the 1964 Games was South Africa, which had been banned by the IOC for its racist policy of apartheid. More than 5,000 athletes from 93 countries competed. Volleyball and judo were added. (See Sidebar: The Japanese Women’s Volleyball Team: The Hardest Part.) The pentathlon (later enlarged to become the heptathlon) and the 400-meter run were added to the slate of women’s athletics events. - U.S.S.R.: 96 - United States: 90 - Germany: 50 - Japan: 29 - Italy: 27 Note: Medal count per IOC website. New Olympic records were set in 27 of the 36 events in the track-and-field competition. The star performer was Peter Snell of New Zealand, who captured the gold medal in both the 800- and 1,500-meter runs. He was the only non-American to win a men’s track event. The U.S. team included Bob Hayes, who won the 100 meters, and Billy Mills, the surprise winner of the 10,000-meter run. Abebe Bikila of Ethiopia won his second marathon. The women’s competition featured the Press sisters, Irina and Tamara, of the Soviet Union. Irina won the gold medal in the pentathlon, Tamara the gold in the shot put and the discus. The swimming competition boasted new Olympic records in every event and a dozen world records. Again the Australian and U.S. teams dominated, winning all but one of the events. American Don Schollander won two individual gold medals and two relay golds. - Date: - October 10, 1964 - October 24, 1964 Gymnast Věra Čáslavská of Czechoslovakia won the first of her two career individual gold medals in the combined exercises. Soviet gymnasts Boris Shakhlin and Larisa Latynina ended their Olympic careers with gold medal performances. Soviet wrestler Aleksandr Medved won the first of his three career gold medals. Anton Geesink of the Netherlands was the surprise champion of the open division of the judo competition.


--- [TWO Definition & Meaning - Merriam-Webster] ---
1 : being one more than one in number 2 : being the second —used postpositively section two of the instructions plural in construction 1 : two countable individuals not specified only two were found 2 : a small approximate number of indicated things only a shot or two were fired plural twos 1 : a number that is one more than one see Table of Numbers 2 : the second in a set or series the two of spades 3 : a 2-dollar bill 4 : something having two units or members Love words? Need even more definitions? Merriam-Webster unabridged


--- [Fencing at the 1964 Summer Olympics – Women's team foil] ---
The women's team foil was one of eight fencing events on the fencing at the 1964 Summer Olympics programme. It was the second appearance of the event. The competition was held from October 16 – 17 1964. 47 fencers from 10 nations competed.


--- [Tokyo 1964 Summer Olympics - Athletes, Medals & Results] ---
Olympic Games Tokyo 1964 Tokyo 1964 About the Games First in Asia The 1964 Tokyo Games were the first to be held in Asia. The carrier of the flame, Yoshinori Sakai, was chosen because he was born on 6 August 1945, the day the atomic bomb exploded in Hiroshima, in homage to the victims and as a call for world peace. Evolving Technology A cinder running track was used for the last time in the athletics events, whilst a fibreglass pole was used for the first time in the pole vaulting competition. The Tokyo Games was also the last occasion that hand timing by stopwatch was used for official timing. Tokyo 1964 Olympic Games Legacy Discover the lasting legacy that this edition of the Olympic Games created for its hosts. Memorable Champions Abebe Bikila of Ethiopia became the first athlete to win the marathon twice, whilst Soviet gymnast Larysa Latynina brought her career medal total to an incredible 18. It also proved the fourth time lucky for Greco-Roman wrestler Imre Polyak, who finally won gold after finishing second in the same division at the previous three Olympic Games. Medal Table See the list of teams and medals won by each NOC. 1964 Featured Athletes Replays from Tokyo 1964 All Replays1964 Discover the Games The Brand A visual identity is developed for each edition of the Olympic Games.Brand The Medals Beginning as an olive wreath, medal designs have evolved over the years.Medals The Torch An iconic part of any Olympic Games, each host offers their unique version.Torch
