=== SEARCH SNIPPETS ===

[Chigorodó - Wikipedia]
Chigorodó (Spanish pronunciation: [tʃiɣoɾoˈðo]) is a town and municipality in Antioquia Department, Colombia. It is part of the Urabá Antioquia sub-region.
URL: https://en.wikipedia.org/wiki/Chigorod%C3%B3

[Chigorodó Facts for Kids]
Chigorodó is a vibrant town and municipality in Colombia. It is located in the Antioquia Department, which is a part of the Urabá Antioquia region. The town was founded in 1878. Chigorodó is home to over 86,000 people. Those who live here are called Chigorodoseños. The town covers an area of about 608 square kilometers. Who Lives in Chigorodó? Many interesting people call Chigorodó home ...
URL: https://kids.kiddle.co/Chigorod%C3%B3

[Chigorodó - Comfenalco Antioquia]
De interés: Fundado en 1878 por José de los Santos Zúñiga. “Chigorodó” es un vocablo indígena que traduce "río de guaduas". También se le llegó a conocer como El Crucero y Nombre de Dios. Principales fiestas del municipio: Feria Agroindustrial de Chigorodó y Expocebú Urabá - Junio.
URL: https://infolocal.comfenalcoantioquia.com/index.php/chigorodo

[CHIGORODÓ - Corregimientos de Antioquia]
Chigorodó, se encuentra ubicado en la subregión del Urabá antioqueño. Limita con el municipio de Carepa al norte, al oriente con el departamento de Córdoba, al sur con Mutatá, y al Occidente con Turbo, esta última delimitación marcada por el río León.
URL: https://corregimientos.antioquia.gov.co/chigorodo/

[Chigorodó - Puebliando por Antioquia]
Chigorodó significa "Río de Guaduas" en lengua katía. Es un municipio caluroso pero con grandes ríos frescos en los que es posible nadar o hacer recorridos en bote. A su lado se levanta la Serranía de Abibe, gran reserva hídrica de la subregión urabaense. Su economía depende del banano, uno de los principales productos de exportación de Colombia, y de la ganadería que atrae a ...
URL: https://www.puebliandoporantioquia.com.co/subregion-uraba/municipio-chigorodo/


=== FULL EXTRACTED CONTENT ===


--- [Chigorodó - Wikipedia] ---
Chigorodó (Spanish pronunciation: [tʃiɣoɾoˈðo]) is a town and municipality in Antioquia Department, Colombia. It is part of the Urabá Antioquia sub-region.


--- [Chigorodó Facts for Kids] ---
Chigorodó facts for kids Quick facts for kids Chigorodó | ||| |---|---|---|---| | Municipality and town | ||| | ||| | Location of the municipality and town of Chigorodó in the Antioquia Department of Colombia | ||| | Country | Colombia | || | Department | Antioquia Department | || | Subregion | Urabá | || | Founded | 1878 | || | Area | ||| | • Municipality and town | 608 km2 (235 sq mi) | || | • Urban | 3.56 km2 (1.37 sq mi) | || | Elevation | 34 m (112 ft) | || | Population (2020 est.) | ||| | • Municipality and town | 86,239 | || | • Density | 141.84/km2 (367.37/sq mi) | || | • Urban | 50,581 | || | • Urban density | 14,208/km2 (36,800/sq mi) | || | Demonym(s) | Chigorodoseños | || | Time zone | UTC-5 (Colombia Standard Time) | || | Area code(s) | 57 + 4 | || | Website | Official website: http://chigorodo-antioquia.gov.co/ | Chigorodó is a vibrant town and municipality in Colombia. It is located in the Antioquia Department, which is a part of the Urabá Antioquia region. The town was founded in 1878. Chigorodó is home to over 86,000 people. Those who live here are called Chigorodoseños. The town covers an area of about 608 square kilometers. Who Lives in Chigorodó? Many interesting people call Chigorodó home. One famous person from here is: - Jaime Castañeda: He is a well-known cyclist. What's the Weather Like in Chigorodó? Chigorodó has a tropical rainforest climate. This means it is warm all year round. It also gets a lot of rain. The rain can be very heavy at times. The weather box below shows more details about the climate. It includes average temperatures and how much rain falls each month. | Climate data for Chigorodó (Palmera La), elevation 58 m (190 ft), (1981–2010) | ||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Month | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Year | | Mean daily maximum °C (°F) | 31.2 (88.2) | 31.7 (89.1) | 32.0 (89.6) | 31.4 (88.5) | 31.3 (88.3) | 31.1 (88.0) | 31.0 (87.8) | 31.0 (87.8) | 31.0 (87.8) | 30.9 (87.6) | 30.5 (86.9) | 30.7 (87.3) | 31.2 (88.2) | | Daily mean °C (°F) | 27.2 (81.0) | 27.7 (81.9) | 27.8 (82.0) | 27.6 (81.7) | 27.4 (81.3) | 27.3 (81.1) | 27.1 (80.8) | 27.2 (81.0) | 27.1 (80.8) | 27.1 (80.8) | 27.0 (80.6) | 27.0 (80.6) | 27.3 (81.1) | | Mean daily minimum °C (°F) | 22.3 (72.1) | 22.2 (72.0) | 22.9 (73.2) | 22.9 (73.2) | 22.9 (73.2) | 22.7 (72.9) | 22.4 (72.3) | 22.4 (72.3) | 22.1 (71.8) | 22.2 (72.0) | 22.4 (72.3) | 22.6 (72.7) | 22.5 (72.5) | | Average precipitation mm (inches) | 142.2 (5.60) | 87.5 (3.44) | 120.6 (4.75) | 270.7 (10.66) | 427.9 (16.85) | 449.2 (17.69) | 396.5 (15.61) | 414.3 (16.31) | 443.6 (17.46) | 455.1 (17.92) | 363.2 (14.30) | 313.9 (12.36) | 3,803.9 (149.76) | | Average precipitation days (≥ 1.0 mm) | 9 | 7 | 9 | 16 | 20 | 23 | 24 | 23 | 23 | 23 | 21 | 16 | 201 | | Average relative humidity (%) | 81 | 78 | 78 | 82 | 83 | 83 | 83 | 84 | 84 | 84 | 83 | 84 | 82 | | Mean monthly sunshine hours | 105.4 | 107.3 | 65.1 | 81.0 | 74.4 | 75.0 | 80.6 | 96.1 | 81.0 | 105.4 | 90.0 | 86.8 | 1,048.1 | | Mean daily sunshine hours | 3.4 | 3.8 | 2.1 | 2.7 | 2.4 | 2.5 | 2.6 | 3.1 | 2.7 | 3.4 | 3.0 | 2.8 | 2.9 | | Source: Instituto de Hidrologia Meteorologia y Estudios Ambientales | See also In Spanish: Chigorodó para niños All content from Kiddle encyclopedia articles (including the article images and facts) can be freely used under Attribution-ShareAlike license, unless stated otherwise. Cite this article: Chigorodó Facts for Kids. Kiddle Encyclopedia.


--- [Chigorodó - Comfenalco Antioquia] ---
No content


--- [CHIGORODÓ - Corregimientos de Antioquia] ---
SUBREGIÓN URABÁ CLIMA 28° C DISTANCIA A MEDELLÍN 7 h 29 min (294 km) CORREGIMIENTOS 1 Información General En 1878, el poblado llevaba los nombres de “Nombre de Dios” o “El Crucero”, fundado por José de los Santos Zuñiga, Maria Paredes, Celestino Díaz y Manuel Correa. Para el año de 1912 sale la ordenanza número 10, por la cual, el gobernador de la provincia de Antioquia, Clodomiro Ramírez ordena separar de Turbo una franja del río Juradó para ser agregada al río Pavarandocito. Con esta ordenanza, se genera la localidad de Chigorodó, la cual posteriormente, por medio de la ordenanza 52 del 27 de abril de 1915, se le otorga la categoría de municipio. Chigorodó, es un municipio en desarrollo, con una economía enfocada en la agricultura y la ganadería, pero también cuenta con numerosas microempresas en la zona urbana y a lo largo de la vía principal, incluyendo almacenes, restaurantes y panaderías, entre otras. Ubicación Chigorodó, se encuentra ubicado en la subregión del Urabá antioqueño. Limita con el municipio de Carepa al norte, al oriente con el departamento de Córdoba, al sur con Mutatá, y al Occidente con Turbo, esta última delimitación marcada por el río León. Población Población: 58.684 habitantes. Fuente: Proyección Dane 2022 Dato curioso El sentido del nombre de Chigorodó se divide en dos palabras, su primera parte Chigoro significa guaduas y Dó significa río. Vía de acceso Vía Principal: Medellín – Túnel Occidente – Dabeiba – Mutatá – Chigorodó Gobernación de Antioquia Horario: lunes a jueves de 7:30 a. m. a 12:00 m. y de 1:30 p. m. a 5:15 p. m.; y los viernes de 7:30 a. m. a 12:00 m. y de 1:30 p. m. a 4:00 p. m. Dirección: Calle 42B Número 52- 106 Centro Administrativo Departamental «José María Córdova» – La Alpujarra. Datos Generales del Departamento: Antioquia Línea de Atención a la ciudadanía: +57 604 409 90 00 – 01 8000 4 19000 solicitudes de información al correo: gestiondocumental@antioquia.gov.co | Correo notificaciones judiciales: notificacionesjudiciales@antioquia.gov.co NIT: 890900286-0 | Políticas y condiciones de uso | Protección de datos personales | PQRSD | Código postal 050015 |Mapa de sitio


--- [Chigorodó - Puebliando por Antioquia] ---
Chigorodó significa “Río de Guaduas” en lengua katía. Es un municipio caluroso pero con grandes ríos frescos en los que es posible nadar o hacer recorridos en bote. A su lado se levanta la Serranía de Abibe, gran reserva hídrica de la subregión urabaense. Su economía depende del banano, uno de los principales productos de exportación de Colombia, y de la ganadería que atrae a muchos visitantes a sus tradicionales subastas, las más concurridas de toda la región. Chigorodó Generalidades del Municipio de Chigorodó, Antioquia Fiestas - Fiestas de San Sebastián, 20 de enero. - Feria Agroindustrial de Chigorodó y Expocebú Urabá, febrero – marzo. - Fiestas Ecológicas del Río Guaduas, febrero – marzo. - Fiesta Industrial Artesanal, primer trimestre. - Festival de Canción «Pacho Granda». - Festival Infantil de teatro mes de mayo este año tendremos la versión número XIV. - Festival de las artes mes de octubre (danza, música, exposición dibujo y pintura, exposición de artes plásticas, canto y festival de teatro el más antiguo de la región de Urabá este año tendremos la versión #24.) - Festival Vallenato mes de noviembre. Epígrafe Verso o poesia dedicada al Municipio. Cumpleaños Día Clásico del Municipio. Fecha de fundación: 28 de febrero de 1878 Fecha de erección como municipio. Ordenanza 10 del 20 de abril de 1912 Temperatura media: 28º C Altitud: 34 metros sobre el nivel del mar. Infraestructura Deportiva: 5 canchas de fútbol, 1 pista atlética, 24 placas polideportivas, 1 diamante de béisbol, 3 coliseos, 1 parque infantil. Archivo Fotográfico: se inició a partir del año 1.998 en la Alcaldía Municipal (Promotora de la comunidad) Tel. 825 38 67 Gentilicio Chigorodoseño. Apelativo “Río de Guaduas” Personaje Fundadores: José de los Santos Zúñiga, María Paredes, Celestino Díaz, Manuel Correa Fotógrafo reconocido: Julio Tejos Amaya. Economía Actividad Agrícola: Plátano, arroz, maíz, yuca Actividad Ganadera: Variedad en raza de ganado Actividad Industrial: Exportación de Banano. OTRAS: Empresas de Productos y Servicios en Chigorodó, Antioquia Lugares Turísticos en Chigorodó, Antioquia Parque Principal “Los Fundadores”. Entre carreras 104 A – 105 con calles 101 – 102 Es un lugar muy amplio rodeado de frondosos árboles y zonas verdes. Puente Colgante. Carrera 101 con calle 106. Fue construido en 1984 y está ubicado sobre el río Guaduas. Comunica el Barrio El Campín con el barrio Las Palmas y el Parque Principal. El puente está hecho en madera, sobre altas bases de cemento color azul y con estructuras de hierro en sus laterales. Iglesia San Sebastián. Carrera 105 # 101 – 15. Esta iglesia está pintada en su parte exterior de color mandarina claro y granate, y tiene tres puertas principales en reja blanca. La torre cuenta con una cruz en la parte superior. Al ingresar se encuentran en el costado izquierdo tres naves diferentes con puertas en estilo de herradura. En la primera sobresale la imagen del Señor Caído, el cual está rodeado del Divino Niño, la Virgen del Carmen, la Santísima Trinidad, María Auxiliadora y El Sagrado Corazón de Jesús. La segunda tiene un confesionario con una silla en mármol y un cuadro que representa la absolución, y en la tercera se hallan los osarios. En el altar principal se encuentra un mural, iluminado en la parte superior por un vitral circular con el signo de la cruz. En los laterales del altar se encuentra la imagen de San Sebastián, la capilla al santísimo y la pila bautismal hecha en piedra. Sobre ésta hay un mural que representa el bautizo de Jesús. Tel. 825 32 44 Casa de la Cultura Jaime Ortiz Betancur. Carrera 104A # 101 – 12. Es una edificación con dos pisos: en el primero funciona la Dirección, Biblioteca y Auditorio para 65 personas; y en el segundo se encuentra la Sala de música. Funciona desde 1991 y lleva este nombre en honor a quien donó el terreno donde está construida (Jaime Ortiz Betancur, quien fue una persona importante en el municipio y dueño de una de las fincas más grandes de la región llamada Pasatiempo) Cementerio Municipal. Sector Juana Pío. Ubicada a un kilómetro de la cabecera municipal. El cementerio está rodeado por muros de cemento, con pinturas alusivas a Jesús, los ángeles y la Virgen María. La puerta de la entrada principal está enmallada y sobre ésta se encuentra la imagen del Señor Resucitado, cubierto por techo en madera. En el interior, algunos muros de las bóvedas contienen pinturas alusivas a santos y ángeles. Cuenta en la parte central con un templete rodeado de bancas en madera, oratorio en cemento blanco y jardines. En el lugar también se encuentran bóvedas en tierra y un pozo. Palacio Municipal. Carrera 104A # 100 – 08. Es una edificación de dos pisos: en el primero se encuentran la Tesorería, la oficina del Sisbén, Catastro, Nómina, Sistemas, Impuestos y Secretaría de Educación. En el segundo piso están el Concejo, Archivo, despacho del Alcalde, Secretaría de Gobierno, Control Interno, Legalización de Predios, Planeación, Banco de Proyectos y Secretaría de Salud. Tel. 825 36 30 – 825 38 67 – 825 59 23 (esta construcción fue semidestruida, solo funciona el concejo municipal en el segundo piso, el archivo fue quemado por actos bandalicos. Busto a José de los Santos Zúñiga. Parque Principal “Los Fundadores”. Esta imagen está sobre una base de cemento y granito, y tiene una placa que dice: “Parque los Fundadores. Homenaje de la administración a quienes iniciaron esta población: José de los Santos Zúñiga, Celestino Díaz, María Paredes y Manuel Correa”. Comunidad Indígena Dojuara, oriente del municipio sobre el río Chigorodó. Club Caballístico El Recreo. Centro recreacional Comfama Camacol. Playas del Río Chigorodó. Vereda Ripea. Ubicada a 3 kms. De la cabecera municipal. El atractivo de este lugar es la vegetación, sus corrientes de agua y su agradable panorámica. El río tiene una longitud de 52 kms. Por su caudal es el cuarto en importancia en el Urabá después del León, Mulatos y El San Juan. Al lugar se puede dirigir en carro, en moto, en bicicleta, a caballo o caminando. Se les recomienda a los turistas llevar ropa cómoda, cachuchas, sombreros, gafas, tenis, llevar alimentos preparados o para prepararlos, tener precaución al bañarse en el río si se ha ingerido bebidas alcohólicas. En las riveras de éste río se encuentra el restaurante El Rodadero. El Gran Chaparral. Vía a Carepa. Es un lugar tranquilo que tiene tres lagos medianos, aptos para la pesca deportiva, así como zonas verdes, sitios para acampar, restaurante, piscina y juegos infantiles. Zona Bananera. Se puede apreciar el proceso de la siembra del banano. El Río León. Corregimiento Barranquita y veredas Lucita, Tempestad y Puerto Amor. Ubicada a 14 kms. al suroeste de la cabecera municipal. El atractivo de este lugar son las zonas verdes, sus aguas, la pesca y las playas que ofrece. Al lugar puede dirigirse en carro, en lancha, a caballo o caminando. Se les recomienda a los turistas llevar equipo de campo, ropa cómoda, comida preparada o para preparar y linterna. Río Guapá. Vereda Guapá. Ubicada a 8 kms. al sur de la cabecera municipal en la vía al mar. El atractivo de este lugar son sus aguas cristalinas, su lecho de piedras y la vegetación circundante. Al lugar puede dirigirse en carro, lancha, a caballo o caminando. Se le recomienda a los turistas que lleve ropa cómoda para que el cuerpo se pueda mover y afianzar sin inconvenientes utilizar botas, botines o tenis; comida preparada, llevar ropa deportiva, sombreros, chanclas, gafas y la disposición para disfrutar de sus aguas. Para mayor comodidad podemos contar con el restaurante La Tienda. Río Guapa – León. Vereda Guapa – León. Ubicada a 18 kms. de la cabecera municipal. El atractivo de este lugar es la vegetación, sus aguas, las playas y la facilidad para practicar la pesca. Serranía de Abibe. En ella nacen más de 28 ríos. Hace parte del Chocó biogeográfico. Tiene 700.000 hectáreas y en ella viven las comunidades Emberá, Eyadibá, Dobidá y Chamí. Empresas de Productos y Servicios en Chigorodó, Antioquia Falta actualizar Hoteles, Restaurantes, Bares y Discotecas en Chigorodó, Antioquia | Hoteles | ||| | Empresas | Teléfono | Fax – Celular | Dirección Redes Sociales | | Hotel Acuarius | Tel. 825 31 86 | Cra. 101 # 97 – 24 | | | Hotel Dancriss | Tel. 825 83 45 | || | Hotel El Maizal | ||| | Hotel Eureka | Tel. 825 32 62 – 825 34 42 | Calle José de los Santos Zúñiga | | | Hotel Karine | Tel. 825 38 47 | || | Hotel Livajhon San Miguel | Tel. 825 33 64 | Calle 98 # 101- 25 Calle del Comercio | | | Hotel Real | Tel. 825 30 81 | Calle del Comercio | | | Hotel y Restaurante Abedules | Tel. 825 32 58 – 825 35 28 | Carretera Principal que da vía al Mar | | | Las Guaduas | PBX. 825 48 48 | PBX. 825 48 29 – 825 48 41 | Calle José de los Santos Zúñiga Calle 97 # 103 – 90 | | Residencias Amistad | Tel. 825 34 27 | || | Residencias Bonaire | Tel. 825 30 15 | || | Residencias Brisas del Caribe | Tel. 825 35 44 | || | Residencias del Viajero | Tel. 825 31 86 | Vía Principal al Mar | | | Residencias Marina | Tel. 825 39 50 | || | Residencias Vanessa | Tel. 825 31 65 | || | . | ||| | . | ||| | . | ||| | Restaurantes | ||| | Empresas | Teléfono | Fax – Celular | Dirección Redes Sociales | | Deli Pollo | Tel. 825 63 80 | || | Panadería La Fina | Tel. 825 32 26 | Cra.104A # 97A – 83 | | | Pizzas Tuly | Tel. 825 34 91 | Cra.104A # 98 – 26 | | | Restaurante La Cabaña | 300 785 26 18 | Calle 96 # 104 – 57 | | | Restaurante Mi Cabaña | Tel. 825 67 04 | || | Restaurante y Cafetería Mi Casita Azul | Tel. 825 87 79 | || | Restaurante y Licores Avenida del Golfo | Tel. 825 84 78 | || | Restaurante y Residencias Abedules | Tel. 825 35 28 | || | . | ||| | . | ||| | . | ||| | Discotecas | ||| | Empresas | Teléfono | Fax – Celular | Dirección Redes Sociales | | La Cachorra | Salida a Mutatá, vereda El Venado | || | La Fonda de la Tía | Tel. 825 84 62 | Calle 96 # 102 – 84 Barrio El Jardín La Barrita | | | La Fonda de la Tía | Tel. 825 33 79 | Calle 96 # 103 – 83 | | | . | ||| | . | Límites Límites del municipio: Norte con Carepa Turbo, Sur con Mutatá, Occidente con Turbo Oriente con Departamento de Córdoba Corregimientos: CHIGORODÓ Cabecera Municipal IPM, Barranquillita Corregimiento. Veredas 33. RESGUARDOS: Polines, Embera – Katío, Yaberadó, Emberá – Katío Resultados Censo General 2015 Población Total: 57 375 hab. (2018) - Población Urbana: 47 046 - Población Rural: 10 329 Alfabetismo: 82.1% (2005) - Zona urbana: 84.4% Zona rural: 69.1% Imágenes de Chigorodó, Antioquia - 2011 Otros Artesanías Canastas y Molas producidas por los Indígenas Cunas y Katíos. Se está trabajando la cepa de plátano, talle en madera, colach, además se trabaja las artes visuales como oleos sobre lienzo, carboncillos entre otros. ¿Qué Comer y beber? Arroz de coco con pescado, enyucado, panochas, galleta de limón, panelitas de coco, guarapo de caña. ¿Qué Comprar? Cuando se refieren a comprar a que se refieren, acá contamos con almacenes, supermercados, viveros, ebanisterías. Comunicaciones Emisora Banana Estéreo Barrio La Unión Tels. 825 90 00 – 825 36 51 http://radio.garden/visit/chigorod/rVPAgR2F Bendecido.com emisora virtual Barrio Los Balsos 319 476 04 32 – 311 776 40 13 Dependencias del Municipio de Chigorodó Falta actualizar Dependencias del Municipio de Chigorodó Antioquia | Dependencias | Teléfono | Fax – Celular | Dirección Redes Sociales | | Alcaldía http://www.chigorodo-antioquia.gov.co | Sede Principal Tel. 825 4891 | Carrera 98 A # 104 – 14 contactenos@chigorodo-antioquia.gov.co | | | Casa de la Cultura – Biblioteca Pública “Jaime Ortiz Betancur’’ | Tel. 825 30 46 | Calle Santander Parque Principal | | | Cruz Roja Colombiana | Tel. 825 50 24 | || | Cuerpo de Bomberos Voluntarios | Tel. 825 50 24 | || | Hospital “María Auxiliadora” | PBX 825 36 48 | Fax 825 38 48 | Barrio Las Palmas Cra. 107 # 101 – 97 admin@hospitalma.gov.co | | Núcleo Educativo | ||| | Oficina de Impuestos | Tel. 825 49 06 | || | Policía | Tel. 825 30 40 – 825 88 97 | Barrio Obrero | | | Secretaría de Educación | 825 49 07 | || | . | ||| | . | Imágenes de Chigorodó, Antioquia - 2019 Empresas de Transporte desde y hacia Chigorodó Antioquia | Empresas | Teléfono | Fax – Celular | Dirección Redes Sociales | | Coointur | Tel. 825 44 31 | || | Cootransuroccidente | Tels. 825 38 82 – 825 53 72 | 260 39 47 | Chigorodó | | Cootransuroccidente | Tel. 448 66 41 / 230 82 97 Ext. 1 – 2 | Terminal del Norte Taquilla 34 | | | Sotraurabá | Tel. 825 36 42 | Chigorodó | | | Sotraurabá | Tel. 444 58 73 | Terminal del Norte Taquilla 34 | | | Transportes Gómez Hernández | Tel. 825 32 66 | || | Transportes Gómez Hernández | Tel. 448 77 12 | Terminal del Norte Taquilla 20 | | | . | ||| | . | Ruta: Carretera al Mar: Medellín, Boquerón, San Jerónimo, Santa Fé de Antioquia, Boquerón de Toyo, Cañasgordas, Uramita, Dabeiba, Mutatá, Chigorodó. Otras fotos de Chigorodó, Antioquia Chigorodó - Junio 2020 Colaboradores Fotógrafos Comunicaciones Turismo Guías Transportes Fiestas en los Municipios Antioqueños Fiestas del Cacao – Támesis Fiestas del Cacao - Támesis | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas del Atardecer – Santa Rosa de Osos Fiestas del Atardecer - Santa Rosa de Osos | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas del Tamarindo – Santa Fé de Antioquia Fiestas del Tamarindo - Santa Fé de Antioquia | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas del Mango – Santa Bárbara Fiestas del Mango - Santa Bárbara | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas de la Colina – San Vicente Ferrer Fiestas de la Colina - San Vicente Ferrer | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas de la Cordialidad – San Roque Fiestas de la Cordialidad - San Roque | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas del Río – San Rafael Fiestas del Río - San Rafael | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas de la Leche – San Pedro de los Milagros Fiestas de la Leche - San Pedro de los Milagros | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas del Campesino y la Madera – San Luís Fiestas del Campesino y la Madera - San Luís | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas Patronales – San José de la Montaña Fiestas Patronales - San José de la Montaña | Donde? | Desde | a | |---|---|---| | Municipio de San José de la Montaña | 08:30 AM | 08:30 PM | Fiestas del Bosque – San Francisco Fiestas del Bosque - San Francisco - Antioquia - | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas del Agua – San Carlos Fiestas del Agua - San Carlos - Antioquia - | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 | Fiestas Cuerqueñas – San Andrés de Cuerquia Fiestas Cuerqueñas - San Andrés de Cuerquia | Donde? | Desde | a | |---|---|---| | | 4 marzo, 2026 | 4 marzo, 2026 |
