=== SEARCH SNIPPETS ===

[KKR vs SRH Cricket Scorecard, 2nd Match at Kolkata, March 24, 2019]
Manish Pandey. not out, 8, 5, -, 1, 0, 160.00. not out. Extras, (b 1, lb 4, nb 1 ... Superb bowling, this was the arm-ball from Shakib at 95kph. Rashid can't ask ...
URL: https://www.espncricinfo.com/series/ipl-2019-1165643/kolkata-knight-riders-vs-sunrisers-hyderabad-2nd-match-1175357/full-scorecard

[Kolkata Knight Riders vs Sunrisers Hyderabad, 2nd Match ...]
Mar 24, 2019 · Catch live and fully detailed scorecard of IPL | Kolkata Knight Riders vs Sunrisers Hyderabad, 2nd Match, Indian Premier League 2019, Sun, Mar 24, Indian Premier League 2019 on Cricbuzz
URL: https://www.cricbuzz.com/live-cricket-scorecard/22397/kkr-vs-srh-2nd-match-indian-premier-league-2019

[KKR vs SRH, IPL 2019: KKR pull off miracle win thanks to Andre Russell's ...]
Mar 24, 2019 · Cricket News: Check KKR vs SRH live score updates, IPL scorecard, Ball by ball commentary, IPL live streaming, KKR vs SRH highlights and more on Times of India.
URL: https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/kkr-vs-srh-live-score-updates-ipl-2019-match-2-kolkata/articleshow/68546558.cms

[Manish Pandey's statistics of IPL 2019 - Sunrisers Hyderabad (SRH ...]
In the 2019 IPL season, Manish Pandey showcased his batting prowess across various matches. Here are his top three statistics from that season: Highest Score: Manish Pandey's standout performance came against the Chennai Super Kings, where he achieved his highest score of 83 runs off 49 balls. This innings marked his significant contribution to the team's batting lineup in a high-pressure game ...
URL: https://iplt20stats.com/ipl-2019/sunrisers-hyderabad/player/manish-pandey

[Manish Pandey - IPL 2019 in Sunrisers Hyderabad Stats]
Manish Pandey has featured in 13 IPL matches Team: Sunrisers Hyderabad in 2019, batting in 12 innings. He has scored 345 runs off 264 balls at a batting average of 28.75 with a strike rate of 130.7. his highest score is 83. He has hit 40 boundaries in total, including 34 fours and 6 sixes. He has scored 3 half-centuries. He has been dismissed 12 times, including 6 caught, 1 LBW, 1 stumped, 1 ...
URL: https://advancecricket.com/player-stats/manish-pandey-srh-ipl-in-2019/104495


=== FULL EXTRACTED CONTENT ===


--- [KKR vs SRH Cricket Scorecard, 2nd Match at Kolkata, March 24, 2019] ---
SRH vs KKR, 2nd Match at Kolkata, IPL, Mar 24 2019 - Full Scorecard RESULT 2nd Match (D/N), Eden Gardens, March 24, 2019, Indian Premier League 181/3 (19.4/20 ov, T:182) 183/4 KKR won by 6 wickets (with 2 balls remaining) 146.3 ptsImpact List Sunrisers Hyderabad (20 ovs maximum) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | c Uthappa b Russell | 85 | 53 | - | 9 | 3 | 160.37 | ||| | b Chawla | 39 | 35 | - | 3 | 1 | 111.42 | ||| | not out | 40 | 24 | - | 2 | 2 | 166.66 | ||| | b Russell | 1 | 4 | - | 0 | 0 | 25.00 | ||| | not out | 8 | 5 | - | 1 | 0 | 160.00 | ||| | Extras | (b 1, lb 4, nb 1, w 2) | 8 | ||||||| | Total | 20 Ov (RR: 9.05) | 181/3 | ||||||| Fall of wickets DRS 1-118 (Jonny Bairstow, 12.5 ov), 2-144 (David Warner, 15.6 ov), 3-152 (Yusuf Pathan, 17.3 ov) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | || |---|---|---|---|---|---|---|---|---|---|---| | 4 | 0 | 31 | 0 | 7.75 | 10 | 2 | 1 | ||| | 3 | 0 | 23 | 1 | 7.66 | 10 | 0 | 0 | ||| 12.5 to JM Bairstow, another googly gets him pitched a little short of length and Bairstow wanted to smash it through midwicket, went for the pull but he was too early into the shot and the ball sneaks under his bat to knock back off-stump. The opening stand has been broken. 118/1 | |||||||||| | 4 | 0 | 34 | 0 | 8.50 | 5 | 0 | 0 | ||| | 3 | 0 | 29 | 0 | 9.66 | 5 | 0 | 0 | ||| | 2 | 0 | 18 | 0 | 9.00 | 2 | 0 | 0 | ||| | 3 | 0 | 32 | 2 | 10.66 | 3 | 0 | 0 | ||| 15.6 to DA Warner, brilliant catch by Uthappa at cover this was too full, and Warner drove it powerfully from his crease. That looked headed for the fence but Uthappa tumbled to his left to pluck the ball just inches from the ground. End of a fabulous innings, who would have ever thought he's been away?. 144/2 17.3 to YK Pathan, castled Yusuf had been softened up by Lockie, and Dre Russ builds on that by bowling a beautifully disguised slower ball. Rolled his fingers along the ball and got it yorker length. Yusuf wanted to flick it away, was too early into the shot and the ball homed in on the base of the stumps. 152/3 | |||||||||| | 1 | 0 | 9 | 0 | 9.00 | 0 | 0 | 0 | Kolkata Knight Riders (T: 182 runs from 20 ovs) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | c Rashid Khan b Shakib Al Hasan | 7 | 11 | - | 0 | 1 | 63.63 | ||| | lbw b Rashid Khan | 68 | 47 | - | 8 | 3 | 144.68 | ||| | b Kaul | 35 | 27 | - | 3 | 1 | 129.62 | ||| | c Kumar b Sandeep Sharma | 2 | 4 | - | 0 | 0 | 50.00 | ||| | not out | 49 | 19 | - | 4 | 4 | 257.89 | ||| | not out | 18 | 10 | - | 0 | 2 | 180.00 | ||| | Extras | (lb 1, w 3) | 4 | ||||||| | Total | 19.4 Ov (RR: 9.30) | 183/4 | ||||||| Fall of wickets DRS 1-7 (Chris Lynn, 1.6 ov), 2-87 (Robin Uthappa, 11.4 ov), 3-95 (Dinesh Karthik, 12.4 ov), 4-118 (Nitish Rana, 15.3 ov) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | || |---|---|---|---|---|---|---|---|---|---|---| | 4 | 0 | 37 | 0 | 9.25 | 10 | 0 | 0 | ||| | 3.4 | 0 | 42 | 1 | 11.45 | 10 | 1 | 0 | ||| 1.6 to CA Lynn, looked to wallop across the line on the pull but this one skids through to keep low, lobs off the toe-end of Lynn's bat and the cover fielder takes an absolute dolly. Superb bowling, this was the arm-ball from Shakib at 95kph. Rashid can't ask for an easier catch. 7/1 | |||||||||| | 4 | 0 | 42 | 1 | 10.50 | 7 | 2 | 0 | ||| 12.4 to KD Karthik, chipped straight to cover slower ball and it seemed to hold up on the pitch a bit. Full outside off, Karthik was way too early into the drive and ends up chipping it straight in the air. Dolly of a catch to Bhuvneshwar. 95/3 | |||||||||| | 4 | 0 | 35 | 1 | 8.75 | 6 | 0 | 0 | ||| 11.4 to RV Uthappa, the off-stump is flattened! Uthappa steps out and makes room to carve behind point but is beaten by the length and late movement. Huge scalp.. 87/2 | |||||||||| | 4 | 0 | 26 | 1 | 6.50 | 10 | 0 | 0 | ||| 15.3 to N Rana, strikes first ball after the break lights out at Eden, now lights out for KKR? This was the leg-break, pitched on middle and spun in just enough to beat his attempted drive back with a straight bat, strikes him on the pad. Loud appeal and the finger goes up. Rana doesn't review, walks off. 118/4 | Unlocking the magic of Statsguru Match Flow Sunrisers Hyderabad innings Powerplay 1: Overs 0.1 - 6.0 (Mandatory - 54 runs, 0 wicket) Over 1.5: Review by Kolkata Knight Riders (Bowling), Umpire - CB Gaffaney, Batsman - DA Warner (Struck down) Over 3.1: Review by Sunrisers Hyderabad (Batting), Umpire - CB Gaffaney, Batsman - JM Bairstow (Upheld) Sunrisers Hyderabad: 50 runs in 5.4 overs (35 balls), Extras 4 1st Wicket: 50 runs in 35 balls (DA Warner 30, JM Bairstow 16, Ex 4) Strategic Timeout: Sunrisers Hyderabad - 62/0 in 7.0 overs (DA Warner 40, JM Bairstow 18) DA Warner: 50 off 31 balls (8 x 4, 1 x 6) Sunrisers Hyderabad: 100 runs in 10.5 overs (66 balls), Extras 4 1st Wicket: 100 runs in 66 balls (DA Warner 64, JM Bairstow 32, Ex 4) Strategic Timeout: Sunrisers Hyderabad - 144/2 in 16.0 overs (V Shankar 14) Sunrisers Hyderabad: 150 runs in 17.1 overs (104 balls), Extras 7 Over 18.5: Review by Sunrisers Hyderabad (Batting), Umpire - AK Chaudhary, Batsman - V Shankar (Upheld) Innings Break: Sunrisers Hyderabad - 181/3 in 20.0 overs (V Shankar 40, MK Pandey 8) Kolkata Knight Riders innings Powerplay 1: Overs 0.1 - 6.0 (Mandatory - 47 runs, 1 wicket) Kolkata Knight Riders: 50 runs in 6.5 overs (41 balls), Extras 0 2nd Wicket: 50 runs in 34 balls (N Rana 29, RV Uthappa 21, Ex 1) Strategic Timeout: Kolkata Knight Riders - 68/1 in 9.0 overs (N Rana 36, RV Uthappa 24) N Rana: 50 off 35 balls (6 x 4, 2 x 6) Over 13.1: Review by Sunrisers Hyderabad (Bowling), Umpire - CB Gaffaney, Batsman - N Rana (Struck down) Kolkata Knight Riders: 100 runs in 13.2 overs (80 balls), Extras 2 Floodlight Failure: Kolkata Knight Riders - 118/3 in 15.2 overs (N Rana 68, AD Russell 3) Strategic Timeout: Kolkata Knight Riders - 118/3 in 15.2 overs (N Rana 68, AD Russell 3) Floodlight Failure: Kolkata Knight Riders - 118/3 in 15.2 overs (N Rana 68, AD Russell 3) Kolkata Knight Riders: 150 runs in 18.1 overs (109 balls), Extras 3 5th Wicket: 50 runs in 20 balls (AD Russell 44, Shubman Gill 6, Ex 0) Match Details GroundEden Gardens, Kolkata TossKolkata Knight Riders, elected to field first Series Season2019 Player Of The Match Hours of play (local time)16.00 start, First Session 16.00-17.30, Interval 17.30-17.50, Second Session 17.50-19.20 Match days24 March 2019 - daynight (20-over match) Umpires TV Umpire Reserve Umpire Match Referee PointsKolkata Knight Riders 2, Sunrisers Hyderabad 0 Win Probability KKR 100% SRHKKR100%50%100% Over 20 • KKR 183/4 KKR won by 6 wickets (with 2 balls remaining)


--- [Kolkata Knight Riders vs Sunrisers Hyderabad, 2nd Match ...] ---
Menu Live Scores Schedule Archives News Series Teams Videos Rankings More MATCHES RSA vs NZ - Preview WI vs IND - IND won WIW vs SLW - SLW won ZIM vs RSA - RSA won AUSW vs INDW - AUSW won ALL All Live Now Today INTERNATIONAL ICC Men's T20 World Cup 2026 South Africa vs New Zealand 1st Semi-Final DOMESTIC CSA Provincial One-Day Challenge Division One Border vs Eastern Storm 13th Match Limpopo vs Mpumalanga Rhinos 14th Match South Africa Emerging Players vs Northern Cape 15th Match South Western Districts vs Knights 16th Match Sheffield Shield 2025-26 Tasmania vs Victoria 25th Match Queensland vs Western Australia 26th Match South Australia vs New South Wales 27th Match Pakistan A v England Lions in UAE, 2026 Pakistan A vs England Lions 3rd Unofficial ODI WOMEN West Indies Women v Sri Lanka Women West Indies Women vs Sri Lanka Women 3rd T20I Zimbabwe Women tour of New Zealand New Zealand Women vs Zimbabwe Women 1st ODI Kolkata Knight Riders vs Sunrisers Hyderabad, 2nd Match, Indian Premier League 2019 - Scorecard Series: Indian Premier League 2019 Venue: Eden Gardens, Kolkata Date & Time: Sun, Mar 24, 4:00 PM LOCAL Info Live Scorecard Squads Points Table Overs Highlights Full Commentary News Kolkata Knight Riders won by 6 wkts SRH Sunrisers Hyderabad 181-3 (20 Ov) Batter R B 4s 6s SR Warner c Uthappa b A Russell 85 53 9 3 160.38 Bairstow (wk) b Chawla 39 35 3 1 111.43 Vijay Shankar not out 40 24 2 2 166.67 Y Pathan b A Russell 1 4 0 0 25.00 Manish Pandey not out 8 5 1 0 160.00 Extras 8 (b 1, lb 4, w 2, nb 1, p 0) Total 181-3 (20 Overs, RR: 9.05) Did not Bat Deepak Hooda, Shakib, Rashid Khan, Bhuvneshwar (c), Sandeep Sharma, S Kaul Bowler O M R W NB WD ECO Prasidh 4 0 31 0 1 2 7.80 Chawla 3 0 23 1 0 0 7.70 Lockie Ferguson 4 0 34 0 0 0 8.50 Narine 3 0 29 0 0 0 9.70 Kuldeep Yadav 2 0 18 0 0 0 9.00 A Russell 3 0 32 2 0 0 10.70 Nitish Rana 1 0 9 0 0 0 9.00 Fall of Wickets Score Over Bairstow 118-1 12.5 Warner 144-2 15.6 Y Pathan 152-3 17.3 Powerplays Overs Runs Mandatory 0.1 - 6 54 Partnerships Warner 74(0) 118(78) Bairstow 39(0) Warner 11(0) 26(19) Shankar 14(0) Y Pathan 1(0) 8(9) Shankar 6(0) Manish Pandey 8(0) 29(15) Shankar 20(0) KKR Kolkata Knight Riders 183-4 (19.4 Ov) Batter R B 4s 6s SR Chris Lynn c Rashid Khan b Shakib 7 11 0 1 63.64 Nitish Rana lbw b Rashid Khan 68 47 8 3 144.68 Robin Uthappa b S Kaul 35 27 3 1 129.63 Dinesh Karthik (c & wk) c Bhuvneshwar b Sandeep Sharma 2 4 0 0 50.00 Andre Russell not out 49 19 4 4 257.89 Shubman Gill not out 18 10 0 2 180.00 Extras 4 (b 0, lb 1, w 3, nb 0, p 0) Total 183-4 (19.4 Overs, RR: 9.31) Did not Bat Sunil Narine, Piyush Chawla, Kuldeep Yadav, Lockie Ferguson, Prasidh Krishna Bowler O M R W NB WD ECO Bhuvneshwar Kumar (c) 4 0 37 0 0 0 9.20 Shakib Al Hasan 3.4 0 42 1 0 1 11.50 Sandeep Sharma 4 0 42 1 0 2 10.50 Siddarth Kaul 4 0 35 1 0 0 8.80 Rashid Khan 4 0 26 1 0 0 6.50 Fall of Wickets Score Over Chris Lynn 7-1 1.6 Robin Uthappa 87-2 11.4 Dinesh Karthik 95-3 12.4 Nitish Rana 118-4 15.3 Powerplays Overs Runs Mandatory 0.1 - 6 47 Partnerships Chris Lynn 7(11) 7(12) Nitish Rana 0(1) Uthappa 35(27) 80(58) Nitish Rana 44(31) Karthik 2(4) 8(6) Nitish Rana 5(2) A Russell 3(4) 23(17) Nitish Rana 19(13) A Russell 46(15) 65(25) Shubman Gill 18(10) SRH Sunrisers Hyderabad 181-3 (20 Ov) Batter R B 4s 6s SR Warner c Uthappa b A Russell 85 53 9 3 160.38 Bairstow (wk) b Chawla 39 35 3 1 111.43 Vijay Shankar not out 40 24 2 2 166.67 Y Pathan b A Russell 1 4 0 0 25.00 Manish Pandey not out 8 5 1 0 160.00 Extras 8 (b 1, lb 4, w 2, nb 1, p 0) Total 181-3 (20 Overs, RR: 9.05) Did not Bat Deepak Hooda, Shakib, Rashid Khan, Bhuvneshwar (c), Sandeep Sharma, S Kaul Bowler O M R W NB WD ECO Prasidh 4 0 31 0 1 2 7.80 Chawla 3 0 23 1 0 0 7.70 Lockie Ferguson 4 0 34 0 0 0 8.50 Narine 3 0 29 0 0 0 9.70 Kuldeep Yadav 2 0 18 0 0 0 9.00 A Russell 3 0 32 2 0 0 10.70 Nitish Rana 1 0 9 0 0 0 9.00 Fall of Wickets Score Over Bairstow 118-1 12.5 Warner 144-2 15.6 Y Pathan 152-3 17.3 Powerplays Overs Runs Mandatory 0.1 - 6 54 Partnerships Warner 74(0) 118(78) Bairstow 39(0) Warner 11(0) 26(19) Shankar 14(0) Y Pathan 1(0) 8(9) Shankar 6(0) Manish Pandey 8(0) 29(15) Shankar 20(0) KKR Kolkata Knight Riders 183-4 (19.4 Ov) Batter R B 4s 6s SR Chris Lynn c Rashid Khan b Shakib 7 11 0 1 63.64 Nitish Rana lbw b Rashid Khan 68 47 8 3 144.68 Robin Uthappa b S Kaul 35 27 3 1 129.63 Dinesh Karthik (c & wk) c Bhuvneshwar b Sandeep Sharma 2 4 0 0 50.00 Andre Russell not out 49 19 4 4 257.89 Shubman Gill not out 18 10 0 2 180.00 Extras 4 (b 0, lb 1, w 3, nb 0, p 0) Total 183-4 (19.4 Overs, RR: 9.31) Did not Bat Sunil Narine, Piyush Chawla, Kuldeep Yadav, Lockie Ferguson, Prasidh Krishna Bowler O M R W NB WD ECO Bhuvneshwar Kumar (c) 4 0 37 0 0 0 9.20 Shakib Al Hasan 3.4 0 42 1 0 1 11.50 Sandeep Sharma 4 0 42 1 0 2 10.50 Siddarth Kaul 4 0 35 1 0 0 8.80 Rashid Khan 4 0 26 1 0 0 6.50 Fall of Wickets Score Over Chris Lynn 7-1 1.6 Robin Uthappa 87-2 11.4 Dinesh Karthik 95-3 12.4 Nitish Rana 118-4 15.3 Powerplays Overs Runs Mandatory 0.1 - 6 47 Partnerships Chris Lynn 7(11) 7(12) Nitish Rana 0(1) Uthappa 35(27) 80(58) Nitish Rana 44(31) Karthik 2(4) 8(6) Nitish Rana 5(2) A Russell 3(4) 23(17) Nitish Rana 19(13) A Russell 46(15) 65(25) Shubman Gill 18(10) INFO Match KKR vs SRH • 2nd Match • Indian Premier League 2019 Series Indian Premier League 2019 Date Sun, Mar 24 Time 4:00 PM LOCAL, 10:30 AM GMT Venue Eden Gardens, Kolkata Umpires Chris Gaffaney, Anil Chaudhary 3rd Umpire Vineet Kulkarni Referee Vengalil Narayanan Kutty Kolkata Knight Riders squad Players Chris Lynn, Sunil Narine, Robin Uthappa, Shubman Gill, Nitish Rana, Dinesh Karthik (c) (wk), Andre Russell, Piyush Chawla, Kuldeep Yadav, Lockie Ferguson, Prasidh Krishna Bench Rinku Singh, Nikhil Naik, Joe Denly, Shrikant Mundhe, Carlos Brathwaite, KC Cariappa, Sandeep Warrier, Harry Gurney, Prithvi Raj Yarra Sunrisers Hyderabad squad Players David Warner, Jonny Bairstow (wk), Manish Pandey, Deepak Hooda, Shakib Al Hasan, Vijay Shankar, Yusuf Pathan, Rashid Khan, Bhuvneshwar Kumar (c), Sandeep Sharma, Siddarth Kaul Bench Kane Williamson, Martin Guptill, Ricky Bhui, Shreevats Goswami, Wriddhiman Saha, Shahbaz Nadeem, Mohammad Nabi, Abhishek Sharma, Basil Thampi, Billy Stanlake, Khaleel Ahmed, T Natarajan FEATURED VIDEOS 4:14 Preview: South Africa vs New Zealand | T20 World Cup 3:43 Abhishek’s form a glaring concern for India: Michael Vaughan 2:23 What are India’s key takeaways ahead of the semi-final vs England? More Videos LATEST NEWS Sri Lanka secure maiden T20I series win over WI Qualification nerves, shifting conditions and a semifinal Pasting in Ahmedabad, still pressure in Kolkata Two contrasting World Cup campaigns, one ticket to Ahmedabad Kashvee Gautam replaces Renuka Singh Thakur for one-off Test in Perth Governing Council clears two-phase IPL 2026 timeline More News Move to Top


--- [KKR vs SRH, IPL 2019: KKR pull off miracle win thanks to Andre Russell's ...] ---
SCORECARD I BLOGKKR INNINGS:KOLKATA KNIGHT RIDERS BEAT SUNRISERS HYDERABAD BY 6 WICKETS. Highest targets chased down against Sunrisers Hyderabad in IPL:206 by KXIP, Hyderabad, 2014186 by DD, Delhi, 2017182 by KKR, Kolkata, 2019 *180 by CSK, Pune, 2018Needing 53 runs off the final three overs, this is the maximum number of runs scored in a successful chase in the last 3 overs of an IPL match ever.Overs 19.4: SIX! Shubman seals KKR's win with a six towards long on. What a win. Shubman hits the winning runs and hugs Russell. KOLKATA KNIGHT RIDERS BEAT SUNRISERS HYDERABAD BY 6 WICKETS. Overs 19.2: SIX! Shubman Gill comes forward and whacks Shakib for a huge six towards long on. KKR need 5 in 4 balls.KKR need 13 runs to win 6 balls.Overs 18.5: SIX! Russell is on fire. Another six from the West Indies' allrounder. Overs 18.3: FOUR! Russell sends Bhuvi towards mid off for a boundary. KKR need 20 runs to win in 9 balls. Russell has brought KKR back into the game. Overs 18.2: SIX! Bhuvneshwar to Russell. Russell whacks this so hard and the ball flies over the deep mid wicket region. That's monstrous hit from Russell. Overs 18: 19 runs off Kaul's over. He ends with the figures 4-0-35-1. KKR 148/4, need 34 in 12 balls.Overs 17.5: FOUR! Stand and deliver shot from Russell. Knuckle ball from Kaul, Russell smashes him for a superb boundary. Overs 17.2: SIX! SIX! Andre Russell smashes Siddarth Kaul for back-to-back sixes. KKR need 41 in 16 balls.Shubman Gill comes to the crease now. 15.3 overs: WICKET! Rashid Khan removes the dangerous Nitish Rana for 68 runs. Big wicket for SRH. KKR 118/4, need 64 in 27 balls.Floodlight failure halts play at Eden Gardens. Overs 15.1: FOUR! Nitish Rana welcomes the spinner with a superb boundary towards third man. Rashid Khan starts his fourth and final over. Overs 14.4: SIX! Nitish Rana is on song. Another left-hander show tonight. He leans forward and sends Sandeep Sharma towards long off for a huge six. KKR 114/3, need 68 in 31 balls.Overs 13.2: FOUR! Nitish Rana stays back, makes room and cuts the ball hard towards deep backward point for a boundary. KKR 101/3, need 81 off 40 balls.Overs 13.1: A loud LBW appeal from Rashid Khan. Umpire says NOT OUT. The Afghanistan spinner is having a discussion with Bhuvi and they have asked for a review. It's not out. Rashid Khan is back into the attack.Overs 13: FIFTY! Nitish Rana brings up his half-century off 35 balls.Overs 12.4: WICKET! Slower one from Sandeep Sharma. Karthik fails to judge it. Bhuvneshwar takes an easy catch. KKR skipper departs for 2 runs. Overs 12.1: FOUR! Rana moves to 48 with a boundary off Sandeep Sharma. Overs 11.4: WICKET! Siddarth Kaul gets breakthrough, removes Robin Uthappa for 35 runs. KKR 87/2, need 95 in 50 balls.Overs 10.5: SIX! Rana leans forward and whacks Shakib over deep mid wicket fence for a massive six. KKR 85/1, need 97 in 54 balls.Overs 10.1: SIX! Flat from Uthappa. He welcomes Uthappa with a beautiful hit over deep square leg. Shakib is back into the attack. 10 overs: Just 2 runs off Rashid's over. KKR 70/1, need 112 off 60 balls. Overs 8.5: FOUR! Nitish Rana leans forward and plays a wonderful sweep shot off Sandeep Sharma. KKR 68/1, need 114 runs off 66 balls.Overs 8: Nine runs off Rashid's over. KKR 60/1, need 122 off 72 balls.Overs 7.4: FOUR! Nitish Rana uses the pace and guides Rashid towards third man for a boundary. Overs 7.3: DROPPED! Yousuf Pathan drops a sitter at long off. Rashid Khan isn't happy with this. Rashid Khan comes into the attack. Overs 7: Brilliant over by Kaul. He concedes just 4 runs. KKR 51/1, need 131 in 78 balls.Overs 5.4: FOUR! Excellent footwork from Uthappa. He dances down the track and smashes Shakib towards deep mid wicket for a boundary. KKR 45/1Overs 5: 10 runs off Kaul's over. KKR 40/1. Rana 21*, Uthappa 12* Overs 4.4: FOUR! Uthappa smashes Kaul towards mid on for a superb boundary. Siddarth Kaul comes into the attack. Overs 4: FOUR! Clever shot from Rana. He uses the pace and cuts the ball towards third man for a boundary. KKR 30/1Overs 3.3: SIX! Rana is on fire. He comes forward, picks the ball and smashes it over mid on region. KKR 26/1Overs 3.2: FOUR! Excellent footwork from Nitish Rana. He sends Sandeep towards long on for a boundary. Sandeep Sharma comes into the attack. Overs 3: 9 runs off Bhuvneshwar's over. KKR 16/1Overs 2.5: FOUR! Second boundary of the over. After Rana, Uthappa joins the party. Robin Uthappa is the new man at the crease. Overs 2: WICKET! Shakib Al Hasan dismisses Chris Lynn for 7 runs. Easy catch for Rashid Khan at mid off. KKR 7/1Overs 1.2: SIX! Chris Lynn stands tall and lofts the ball towards long-on for a huge one. Did you hear the cheer? Eden crowd loved it. KKR 7/0Shakib Al Hasan comes into the attackOvers 1: Excellent start from SRH. Bhuvi concedes just 1 run off his first over. KKR 1/0Nitish Rana and Chris Lynn are making their way to the middle.. Stand-in skipper Bhuvneshwar will open the attack for SRH. Welcome back!Sunrisers Hyderabad 181/3 in 20 oversDavid Warner 85Vijay Shankar 40Andre Russell 2/32Overs 20: Excellent running between the wickets by Pandey and Shankar. SRH 181/3 in 20 overs at Eden Gardens.Overs 19.4: FOUR! Shankar sends Ferguson towards deep mid-wicket for a boundary. Valuable runs for SRH. Excellent batting from Shankar. Last over of SRH's innings. Ferguson to bowl the last over. Overs 19: FOUR! Shankar uses the pace and guides Prasidh towards backward square leg for a boundary. SRH 170/3Overs 18.5: A loud LBW appeal from Prasidh Krishna. Umpire has given Shankar OUT. Shankar has asked for a review. It's NOT OUT. Shankar gets a reprieve. Overs 18.3: SIX! What a confident shot from Shankar. He stays back and slaps the ball towards long on for a beautiful one. SRH 166/3.Overs 18: FOUR! Manish Pandey sends Andre Russell towards long off. Excellent stuff from Pandey. SRH 158/3Overs 17.3: WICKET! What a delivery from Russell. The West Indies' star all-rounder castles Yousuf Pathan for 1 run. SRH 152/3Overs 17.1: 150 comes up for SRH. Shakar 19*, Pathan 1*Overs 17: 5 runs off Ferguson's over. SRH 149/2Overs 16: WICKET! Andre Russell gets rid of David Warner for 85 runs. What an innings from the comeback man Warner. Smart catch from Uthappa. SRH 144/2 Overs 15.3: SIX! Warner stands tall and lofts the ball towards long on region. Stand and deliver from the devastating Warner. SRH 143/1.Andre Russell is back into the attack. This is his second over.Overs 15: Excellent over from Prasidh Krishna. Just 5 runs off it. SRH 134/1. Warner 77*. Shankar 12* Overs 13.4: SIX! Shankar picks the ball nicely and whacks it over square leg boundary. What a confident shot from the Indian all-rounder. SRH 129/1Vijay Shankar is the new man at the crease. Overs 12.5: WICKET! KKR finally get the breakthrough. Piyush Chawla castles Jonny Bairstow for 39 runs (35 balls). A loud cheer from Eden crowd. SRH 118/1Overs 12.2: FOUR! Warner comes forward and smashes Chawla towards deep extra cover for a boundary. SRH 118/0Piyush Chawla is back into the attack.Overs 11.5: FOUR! Ferguson to Bairstow. The England batsman gets an inside edge and the ball races towards fine leg boundary. SRH 111/0Shah Rukh Khan-mania grips Eden GardensOvers 11: 100 comes up for Sunrisers Hyderabad. Warner 64*, Bairstow 33*. Overs 10.1: FOUR! Bairstow welcomes Rana with a fine boundary. Nitish Rana comes into the attack.Overs 10: SIX! Kuldeep to Warner. The left-hander stays back and launches the ball over bowler's head. The Australian is in top great. Will he get to his century today? SRH 92/0Overs 8.5: FIFTY! Comeback man David Warner slams half-century. What an innings from him. Superb show from the Australia. Huge roar from the Eden crowd. Warner raises his bat and greets the fan. Overs 8.4: FOUR! Warner is on song. Brilliant shot from him. He stays back and punches the ball towards deep extra cover for a boundary. SRH 75/0.Overs 8: A loud lbw appeal from Narine. Umpire says NO. Narine looks confident but KKR do not have a review. Overs 7.2: FOUR! Bairstow picks the ball nicely and scoops it towards fine leg. Excellent work from him. SRH 68/0Sunil Narine starts his second over. Overs 7: Eight runs off Kuldeep's over. SRH 62/0. Warner 40*, Bairstow 18* Overs 6.2: FOUR! Warner plays a wonderful sweep shot towards third man. Excellent piece of work from the left-hander. SRH 59/0Another bowling change for KKR. Chinaman bowler Kuldeep Yadav comes into the attack. Overs 5.5: FOUR! Another one from Warner. He is on fire. This time he sends Narine towards deep mid wicket. Warner reaches 34 off 21 balls. SRH 54/0Overs 5.4: FOUR! What a timing from Warner. He stays back and slaps the ball towards backward square leg. Mystery spinner Sunil Narine comes into the attack. Can he give KKR the breakthrough? Overs 5: FOUR! Full toss from Ferguson. Warner smashes him towards sweeper cover for a boundary. Fourth boundary by the Australian batsman. SRH 43/0Bowling change! Lockie Ferguson comes into the attack. Overs 4: 9 runs off Chawla's over. Excellent start from SRH openers. The Orange Army are 34/0. Overs 3.3: SIX! Half volley from Chawla. Bairstow comes forward and thumps him straight down the ground for a huge six. SRH 33/0Overs 3.1: LBW appeal! Googly from Chawla. Huge LBW appeal. Umpire says OUT. Bairstow immediately asks for a review. There is certainly a sound. It's bat first. Umpire will have to reverse the decision. Bairstow gets a life. Chawla is dejected. Overs 3: What a way to end the over. Warner smashes Krishna for another boundary. SRH 25/0Overs 2: 8 runs off Chawla's over. SRH 16/0. Warner 12*, Bairstow 0* Overs 1.5: LBW appeal! A loud lbw appeal from Chawla. Umpire says NO. Chawla having a discussion with Karthik. They have asked for a review. It's NOT OUT. KKR have lost their review. Overs 1.4: FOUR! Another superb timing from Warner. Chawla isn't happy with this. Overs 1.2: FOUR! David Warner stays back and plays a superb backfoot punch off Chawla toward sweeper cover region for first boundary of the match. Piyush Chawla comes into the attack now. Overs 1: Excellent over from Krishna. 8 runs off the over. SRH 8/0Overs 0.4: NO BALL! Prasidh to Bairstow. It's a waist-high NO BALL. Free hit coming up. Overs 0.1: What a way to star the match. Krishna starts with a yorker. Huge lbw appeal but umpire turns it down. Jonny Bairstow and David Warner are making their way to the middle. Prasidh Krishna will open the attack for KKR. Here we go...DEBUTANTS:Lockie Ferguson makes his debut for Kolkata Knight Riders Jonny Bairstow makes his debut for Sunrisers Hyderabad PLAYING XIs:Sunrisers Hyderabad: David Warner, Jonny Bairstow (wk), Manish Pandey, Deepak Hooda, Shakib Al Hasan, Vijay Shankar, Yusuf Pathan, Rashid Khan, Bhuvneshwar Kumar (captain), Sandeep Sharma, Siddarth Kaul Kolkata Knight Riders: Chris Lynn, Sunil Narine, Robin Uthappa, Shubman Gill, Nitish Rana, Dinesh Karthik (wk/captain), Andre Russell, Piyush Chawla, Kuldeep Yadav, Lockie Ferguson, Prasidh Krishna CAPTAINS' TAKE:Bhuvneshwar Kumar:"I am glad they chose me to captain the side. If you look at our side, there are players like Warner and Shakib who can help me. With Warner at the top it's always good."Dinesh Karthik:"We are looking to bowl first. The wicket will play pretty even throughout, so we want to chase. We have some good memories on this ground. We are looking forward to put up a good performance for the crowd. We didn't make it to the finals last year but it was a good effort by us. It's important we take one game at a time, as it's a long tournament".TOSS: KKR captain Dinesh Karthik wins toss, opts to field against SRHHello and welcome to the Live coverage of Match 2 of the 2019 Indian Premier League (IPL) between Kolkata Knight Riders (KKR) and Sunrisers Hyderabad (SRH) at Eden Gardens in Kolkata. PREVIEW: Comeback man David Warner would be the cynosure of all eyes when last year's finalist Sunrisers Hyderabad open their campaign against two-time champions Kolkata Knight Riders in the 12th Indian Premier League on Sunday. Under Warner's captaincy Sunrisers won their maiden IPL title in 2016 and in 2017 he was the leading rungetter for his team. But the Australian opener missed the last IPL because of last year's infamous ball tampering episode in Capetown, and is set make his IPL comeback along side Steve Smith. Warner will be the most scrutinised player for Sunrisers this season after he was banned for a year over his role in the ball-tampering scandal. While Warner and Smith were banned for a year, young Cameron Bancroft was left out for nine months for his role. And come this year, both Warner and Smith would be hoping to make an impact for their respective IPL sides. Even as his international ban will end on March 28, the left-handed opener is eligible to play in the franchise league and would be hoping to get into his zone to stake a claim in Australia's World Cup squad. Sunrisers have traded in Vijay Shankar, Shahbaz Nadeem and Abhishek Sharma for Shikhar Dhawan, but the it remains to be seen how they overcome the Indian opener's departure. In KKR's camp, skipper Dinesh Karthik will look to make most of the IPL opportunity to get the selectors' attention. Taking charge of the team after Gautam Gambhir's exit, Karthik led KKR to third place finish following their loss to SRH in the second eliminator last year. KKR have roped in Carlos Brathwaite to go along side Andre Russell, Sunil Narine as they would look to reinforce their batting firepower with Chris Lynn.


--- [Manish Pandey's statistics of IPL 2019 - Sunrisers Hyderabad (SRH ...] ---
Top 3 stats of Manish Pandey from IPL 2019 In the 2019 IPL season, Manish Pandey showcased his batting prowess across various matches. Here are his top three statistics from that season: Highest Score: Manish Pandey's standout performance came against the Chennai Super Kings, where he achieved his highest score of 83 runs off 49 balls. This innings marked his significant contribution to the team's batting lineup in a high-pressure game. Total Fifties: Over the course of the season, Manish Pandey managed to score a total of 3 half-centuries. His ability to convert starts into substantial scores was crucial for his team's successes throughout the tournament. Fastest Fifty: Pandey recorded one of the fastest fifties of the season, achieving the milestone in just 25 balls. This explosive innings highlighted his capability to accelerate the scoring rate and put pressure on the opposition bowlers. These statistics encapsulate Manish Pandey's impactful presence in IPL 2019, reflecting his skill as a reliable batsman.


--- [Manish Pandey - IPL 2019 in Sunrisers Hyderabad Stats] ---
No content
