=== SEARCH SNIPPETS ===

[2021 Townview, Census All persons QuickStats | Australian Bureau of ...]
2021 Census All persons QuickStats Geography type Suburbs and Localities Area code SAL32868 ... (a) This label has been updated to more accurately reflect the Census concept shown in this data item. The data has not changed. (b) For 2021, median weekly rent calculations exclude dwellings being occupied rent-free.
URL: https://www.abs.gov.au/census/find-census-data/quickstats/2021/SAL32868

[Townview, Queensland - Wikipedia]
Townview (previously written as Town View) is a suburb of the town of Mount Isa in the City of Mount Isa, Queensland, Australia. [3] In the 2021 census, Townview had a population of 2,067 people. [2]
URL: https://en.wikipedia.org/wiki/Townview,_Queensland

[Townview Map - Suburb - City of Mount Isa, Queensland, Australia - Mapcarta]
Townview is a suburb of the town of Mount Isa in the City of Mount Isa, Queensland, Australia. In the 2021 census, Townview had a population of 2,067 people.
URL: https://mapcarta.com/35754306

[Townview, QLD - Superb Suburb]
Townview (previously written as Town View) is a suburb of the town of Mount Isa in the City of Mount Isa, Queensland, Australia. In the 2021 census, Townview had a population of 2,067 people.
URL: https://superbsuburb.com.au/queensland/townview-4825/

[Dom – Wikipédia, a enciclopédia livre]
Dom (filme) — filme brasileiro de 2003, baseado no livro Dom Casmurro Dom (2021) — série de televisão de 2021 Dom de Mischabel — montanha dos Alpes suíços Modelo de Objeto de Documentos — Document Object Model em Inglês ou DOM Dimetoxianfetamina — droga anfetamínica com propriedades alucinógenas mais conhecida pela sigla DOM
URL: https://pt.wikipedia.org/wiki/Dom


=== FULL EXTRACTED CONTENT ===


--- [2021 Townview, Census All persons QuickStats | Australian Bureau of ...] ---
Townview | People | 2,067 | |---|---| | Male | 49.3% | | Female | 50.7% | | Median age | 31 | | Families | 481 | |---|---| | Average number of children per family | null | | for families with children | 2 | | for all households (a) | 0.9 | | All private dwellings | 871 | |---|---| | Average number of people per household | 2.7 | | Median weekly household income | $2,144 | | Median monthly mortgage repayments | $1,625 | | Median weekly rent (b) | $253 | | Average number of motor vehicles per dwelling | 1.8 | (a) This label has been updated to more accurately reflect the Census concept shown in this data item. The data has not changed. (b) For 2021, median weekly rent calculations exclude dwellings being occupied rent-free. Search all persons QuickStats for another area Small random changes have been made to all cell values for privacy reasons. These changes may cause the sum of rows or columns to differ by small amounts from the table totals. People and population | People All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Male | 1,019 | 49.3 | 2,540,404 | 49.3 | 12,545,154 | 49.3 | | Female | 1,050 | 50.7 | 2,615,736 | 50.7 | 12,877,635 | 50.7 | | Indigenous status All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Aboriginal and/or Torres Strait Islander | 480 | 23.2 | 237,303 | 4.6 | 812,728 | 3.2 | | Non-Indigenous | 1,412 | 68.3 | 4,635,042 | 89.9 | 23,375,949 | 91.9 | | Indigenous status not stated | 180 | 8.7 | 283,793 | 5.5 | 1,234,112 | 4.9 | | Age All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Median age | 31 | N/A | 38 | N/A | 38 | N/A | | 0-4 years | 182 | 8.8 | 292,452 | 5.7 | 1,463,817 | 5.8 | | 5-9 years | 193 | 9.3 | 329,311 | 6.4 | 1,586,138 | 6.2 | | 10-14 years | 172 | 8.3 | 342,560 | 6.6 | 1,588,051 | 6.2 | | 15-19 years | 114 | 5.5 | 313,506 | 6.1 | 1,457,812 | 5.7 | | 20-24 years | 151 | 7.3 | 323,739 | 6.3 | 1,579,539 | 6.2 | | 25-29 years | 177 | 8.5 | 347,687 | 6.7 | 1,771,676 | 7.0 | | 30-34 years | 185 | 8.9 | 354,033 | 6.9 | 1,853,085 | 7.3 | | 35-39 years | 171 | 8.2 | 357,120 | 6.9 | 1,838,822 | 7.2 | | 40-44 years | 112 | 5.4 | 330,692 | 6.4 | 1,648,843 | 6.5 | | 45-49 years | 106 | 5.1 | 340,287 | 6.6 | 1,635,963 | 6.4 | | 50-54 years | 106 | 5.1 | 333,843 | 6.5 | 1,610,944 | 6.3 | | 55-59 years | 120 | 5.8 | 316,378 | 6.1 | 1,541,911 | 6.1 | | 60-64 years | 76 | 3.7 | 298,919 | 5.8 | 1,468,097 | 5.8 | | 65-69 years | 69 | 3.3 | 264,515 | 5.1 | 1,298,460 | 5.1 | | 70-74 years | 37 | 1.8 | 238,952 | 4.6 | 1,160,768 | 4.6 | | 75-79 years | 42 | 2.0 | 168,385 | 3.3 | 821,920 | 3.2 | | 80-84 years | 34 | 1.6 | 106,611 | 2.1 | 554,598 | 2.2 | | 85 years and over | 32 | 1.5 | 97,140 | 1.9 | 542,342 | 2.1 | | Registered marital status People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Married | 551 | 36.1 | 1,885,416 | 45.0 | 9,665,708 | 46.5 | | Separated | 58 | 3.8 | 151,093 | 3.6 | 674,590 | 3.2 | | Divorced | 112 | 7.3 | 404,787 | 9.7 | 1,831,952 | 8.8 | | Widowed | 77 | 5.0 | 198,827 | 4.7 | 1,029,142 | 5.0 | | Never married | 727 | 47.6 | 1,551,691 | 37.0 | 7,583,393 | 36.5 | | Social marital status People aged 15 years and over, usually resident and present in the household on Census night | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Registered marriage (a) | 461 | 36.8 | 1,697,286 | 45.4 | 8,747,135 | 46.6 | | De facto marriage (b) | 242 | 19.3 | 483,458 | 12.9 | 2,168,351 | 11.5 | | Not married | 551 | 43.9 | 1,556,509 | 41.6 | 7,863,327 | 41.9 | Education | Type of educational institution attending People attending an educational institution | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Preschool | 45 | 6.5 | 84,535 | 5.4 | 484,185 | 6.3 | | Primary | null | null | null | null | null | null | | Primary - Government | 160 | 23.2 | 292,049 | 18.6 | 1,421,300 | 18.5 | | Primary - Catholic | 51 | 7.4 | 79,510 | 5.1 | 396,758 | 5.2 | | Primary - other non-Government | 0 | 0.0 | 53,844 | 3.4 | 254,043 | 3.3 | | Primary total (a) | 211 | 30.5 | 426,110 | 27.1 | 2,075,224 | 27.0 | | Secondary | null | null | null | null | null | null | | Secondary - Government | 101 | 14.6 | 209,459 | 13.3 | 934,138 | 12.2 | | Secondary - Catholic | 33 | 4.8 | 73,014 | 4.6 | 371,022 | 4.8 | | Secondary - other non-Government | 0 | 0.0 | 69,625 | 4.4 | 322,314 | 4.2 | | Secondary total (b) | 138 | 20.0 | 352,608 | 22.4 | 1,629,624 | 21.2 | | Tertiary | null | null | null | null | null | null | | Tertiary - Vocational education (including TAFE and private training providers) | 48 | 6.9 | 110,221 | 7.0 | 601,901 | 7.8 | | Tertiary - University or other higher education | 25 | 3.6 | 223,779 | 14.2 | 1,185,450 | 15.4 | | Tertiary total (c) | 76 | 11.0 | 334,418 | 21.3 | 1,789,994 | 23.3 | | Other | 19 | 2.7 | 47,384 | 3.0 | 242,821 | 3.2 | | Not stated | 204 | 29.5 | 326,067 | 20.8 | 1,456,618 | 19.0 | | Level of highest educational attainment People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Bachelor Degree level and above | 191 | 12.5 | 918,466 | 21.9 | 5,464,631 | 26.3 | | Advanced Diploma and Diploma level | 98 | 6.4 | 395,615 | 9.4 | 1,946,738 | 9.4 | | Certificate level IV | 45 | 2.9 | 151,390 | 3.6 | 719,425 | 3.5 | | Certificate level III | 310 | 20.3 | 640,878 | 15.3 | 2,617,766 | 12.6 | | Year 12 | 270 | 17.7 | 651,775 | 15.5 | 3,104,116 | 14.9 | | Year 11 | 80 | 5.2 | 164,314 | 3.9 | 958,803 | 4.6 | | Year 10 | 203 | 13.3 | 499,629 | 11.9 | 2,086,306 | 10.0 | | Certificate level II | 0 | 0.0 | 2,945 | 0.1 | 13,687 | 0.1 | | Certificate level I | 0 | 0.0 | 534 | 0.0 | 2,614 | 0.0 | | Year 9 or below | 125 | 8.2 | 281,370 | 6.7 | 1,490,444 | 7.2 | | Inadequately described | 25 | 1.6 | 99,060 | 2.4 | 506,259 | 2.4 | | No educational attainment | 0 | 0.0 | 20,032 | 0.5 | 175,844 | 0.8 | | Not stated | 178 | 11.7 | 365,003 | 8.7 | 1,694,773 | 8.2 | Cultural diversity | Ancestry, top responses All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Australian | 629 | 30.4 | 1,724,657 | 33.4 | 7,596,753 | 29.9 | | English | 601 | 29.1 | 1,959,880 | 38.0 | 8,385,928 | 33.0 | | Australian Aboriginal | 449 | 21.7 | 205,922 | 4.0 | 741,307 | 2.9 | | Irish | 139 | 6.7 | 567,928 | 11.0 | 2,410,833 | 9.5 | | Scottish | 123 | 6.0 | 527,011 | 10.2 | 2,176,777 | 8.6 | | Country of birth, top responses All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Australia | 1,496 | 72.4 | 3,679,899 | 71.4 | 17,019,815 | 66.9 | | Other top responses: | null | null | null | null | null | null | | New Zealand | 98 | 4.7 | 208,572 | 4.0 | 530,492 | 2.1 | | Philippines | 76 | 3.7 | 51,529 | 1.0 | 293,892 | 1.2 | | England | 24 | 1.2 | 191,731 | 3.7 | 927,490 | 3.6 | | Fiji | 21 | 1.0 | 14,465 | 0.3 | 68,947 | 0.3 | | Zimbabwe | 19 | 0.9 | 10,095 | 0.2 | 39,714 | 0.2 | | Country of birth of parents All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Both parents born overseas | 482 | 23.3 | 1,437,990 | 27.9 | 9,321,603 | 36.7 | | Father only born overseas | 108 | 5.2 | 347,689 | 6.7 | 1,670,476 | 6.6 | | Mother only born overseas | 105 | 5.1 | 275,465 | 5.3 | 1,257,942 | 4.9 | | Both parents born in Australia | 1,161 | 56.2 | 2,754,865 | 53.4 | 11,663,577 | 45.9 | | Not stated | 211 | 10.2 | 340,134 | 6.6 | 1,509,188 | 5.9 | | Country of birth of father, top stated responses All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Australia | 1,278 | 61.8 | 3,039,026 | 58.9 | 12,959,282 | 51.0 | | New Zealand | 133 | 6.4 | 260,594 | 5.1 | 673,661 | 2.6 | | Philippines | 83 | 4.0 | 58,192 | 1.1 | 350,264 | 1.4 | | England | 62 | 3.0 | 341,677 | 6.6 | 1,626,778 | 6.4 | | Fiji | 37 | 1.8 | 21,304 | 0.4 | 102,073 | 0.4 | | Country of birth of mother, top stated responses All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Australia | 1,272 | 61.5 | 3,114,259 | 60.4 | 13,383,605 | 52.6 | | New Zealand | 126 | 6.1 | 256,031 | 5.0 | 650,743 | 2.6 | | Philippines | 103 | 5.0 | 75,733 | 1.5 | 417,285 | 1.6 | | England | 56 | 2.7 | 310,576 | 6.0 | 1,488,479 | 5.9 | | Fiji | 32 | 1.5 | 21,594 | 0.4 | 102,887 | 0.4 | | Religious affiliation, top responses All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | No Religion, so described | 847 | 41.0 | 2,099,765 | 40.7 | 9,767,448 | 38.4 | | Catholic | 468 | 22.6 | 961,469 | 18.6 | 5,075,907 | 20.0 | | Not stated | 227 | 11.0 | 392,694 | 7.6 | 1,751,052 | 6.9 | | Anglican | 145 | 7.0 | 581,373 | 11.3 | 2,496,273 | 9.8 | | Christian, nfd | 87 | 4.2 | 159,948 | 3.1 | 688,440 | 2.7 | In Townview, Christianity was the largest broad group religious group reported overall (51.5%) (excludes Not stated). The broad group level is the highest and most general level of the Australian Standard Classification of Religious Groups, 2016. | Language used at home, top responses (other than English) All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Filipino | 33 | 1.6 | 14,698 | 0.3 | 90,853 | 0.4 | | Tagalog | 28 | 1.4 | 20,603 | 0.4 | 131,195 | 0.5 | | Fijian | 24 | 1.2 | 2,075 | 0.0 | 10,398 | 0.0 | | Shona | 12 | 0.6 | 2,198 | 0.0 | 13,785 | 0.1 | | German | 9 | 0.4 | 15,265 | 0.3 | 70,247 | 0.3 | | null | null | null | null | null | null | null | | English only used at home | 1,648 | 79.7 | 4,151,206 | 80.5 | 18,303,662 | 72.0 | | null | null | null | null | null | null | null | | Households where a non-English language is used | 99 | 14.9 | 291,137 | 15.6 | 2,295,688 | 24.8 | Income and work | Participation in the labour force People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | In the labour force | 1,033 | 67.7 | 2,582,802 | 61.6 | 12,695,853 | 61.1 | | Not in the labour force | 360 | 23.6 | 1,340,215 | 32.0 | 6,888,081 | 33.1 | | Not stated | 134 | 8.8 | 268,794 | 6.4 | 1,200,851 | 5.8 | | Employment status People who reported being in the labour force, aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Worked full-time | 708 | 68.5 | 1,442,451 | 55.8 | 7,095,103 | 55.9 | | Worked part-time | 193 | 18.7 | 786,940 | 30.5 | 3,962,550 | 31.2 | | Away from work (a) | 70 | 6.8 | 214,697 | 8.3 | 991,758 | 7.8 | | Unemployed | 57 | 5.5 | 138,714 | 5.4 | 646,442 | 5.1 | | Employment, hours worked Employed people aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | 0 hours (away from work) | 51 | 5.2 | 171,840 | 7.0 | 787,382 | 6.5 | | 1-19 hours | 76 | 7.8 | 326,038 | 13.3 | 1,681,120 | 14.0 | | 20-29 hours | 67 | 6.9 | 270,483 | 11.1 | 1,373,403 | 11.4 | | 30-34 hours | 57 | 5.8 | 190,423 | 7.8 | 908,031 | 7.5 | | 35-39 hours | 182 | 18.6 | 506,685 | 20.7 | 2,487,056 | 20.6 | | 40-44 hours | 186 | 19.1 | 464,433 | 19.0 | 2,448,402 | 20.3 | | 45 hours or more | 338 | 34.6 | 471,333 | 19.3 | 2,159,645 | 17.9 | | Occupation, top responses Employed people aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Technicians and Trades Workers | 198 | 20.3 | 333,915 | 13.7 | 1,554,313 | 12.9 | | Machinery Operators and Drivers | 175 | 17.9 | 166,739 | 6.8 | 755,863 | 6.3 | | Professionals | 145 | 14.9 | 523,395 | 21.4 | 2,886,921 | 24.0 | | Clerical and Administrative Workers | 116 | 11.9 | 309,376 | 12.7 | 1,525,311 | 12.7 | | Community and Personal Service Workers | 110 | 11.3 | 301,039 | 12.3 | 1,382,205 | 11.5 | | Labourers | 96 | 9.8 | 246,394 | 10.1 | 1,086,120 | 9.0 | | Managers | 62 | 6.4 | 305,755 | 12.5 | 1,645,769 | 13.7 | | Sales Workers | 59 | 6.0 | 211,439 | 8.7 | 986,433 | 8.2 | | Industry of employment, top responses Employed people aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Copper Ore Mining | 152 | 15.6 | 3,145 | 0.1 | 8,892 | 0.1 | | Silver-Lead-Zinc Ore Mining | 91 | 9.3 | 2,650 | 0.1 | 4,697 | 0.0 | | Hospitals (except Psychiatric Hospitals) | 45 | 4.6 | 122,121 | 5.0 | 545,158 | 4.5 | | Primary Education | 35 | 3.6 | 59,930 | 2.5 | 265,249 | 2.2 | | Coal Mining | 27 | 2.8 | 25,875 | 1.1 | 49,616 | 0.4 | | Median weekly incomes (a) People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Personal (b) | $1,075 | N/A | $787 | N/A | $805 | N/A | | Family (c) | $2,616 | N/A | $2,024 | N/A | $2,120 | N/A | | Household (d) | $2,144 | N/A | $1,675 | N/A | $1,746 | N/A | | Method of travel to work on the day of the Census, top responses Employed people aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Car, as driver | 685 | 70.2 | 1,455,104 | 59.5 | 6,347,498 | 52.7 | | Car, as passenger | 79 | 8.1 | 110,004 | 4.5 | 466,904 | 3.9 | | Walked only | 35 | 3.6 | 63,580 | 2.6 | 306,045 | 2.5 | | Taxi/ride-share service | 14 | 1.4 | 6,429 | 0.3 | 25,730 | 0.2 | | Bicycle | 13 | 1.3 | 17,121 | 0.7 | 79,089 | 0.7 | | null | null | null | null | null | null | null | | Did not go to work | 101 | 10.3 | 270,387 | 11.1 | 1,417,449 | 11.8 | | Worked at home | 14 | 1.4 | 344,696 | 14.1 | 2,531,262 | 21.0 | | null | null | null | null | null | null | null | | People who travelled to work by public transport (a) | 3 | 0.3 | 100,396 | 4.1 | 554,711 | 4.6 | | People who travelled to work by car as driver or passenger (b) | 781 | 80.0 | 1,597,346 | 65.4 | 6,961,762 | 57.8 | Unpaid work and care | Unpaid work and care People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Did unpaid domestic work (week before Census Night) | 916 | 59.9 | 2,873,872 | 68.6 | 14,077,657 | 67.7 | | Provided unpaid care for child/children (during two weeks before Census Night) | 457 | 29.9 | 1,112,322 | 26.5 | 5,471,756 | 26.3 | | Provided unpaid assistance to a person with a disability, health condition or due to old age (during two weeks before Census Night) | 112 | 7.3 | 481,016 | 11.5 | 2,476,681 | 11.9 | | Did voluntary work through an organisation or group (last 12 months) | 199 | 13.1 | 590,690 | 14.1 | 2,933,646 | 14.1 | | Unpaid domestic work, number of hours People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Less than 5 hours | 294 | 19.2 | 845,018 | 20.2 | 4,117,135 | 19.8 | | 5 to 14 hours | 363 | 23.7 | 1,161,729 | 27.7 | 5,663,904 | 27.3 | | 15 to 29 hours | 146 | 9.5 | 507,771 | 12.1 | 2,511,024 | 12.1 | | 30 hours or more | 114 | 7.4 | 359,358 | 8.6 | 1,785,591 | 8.6 | Health | Type of long-term health condition All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Arthritis | 86 | 4.2 | 456,139 | 8.8 | 2,150,396 | 8.5 | | Asthma | 146 | 7.1 | 438,183 | 8.5 | 2,068,020 | 8.1 | | Cancer (including remission) | 30 | 1.5 | 159,887 | 3.1 | 732,152 | 2.9 | | Dementia (including Alzheimer's) | 43 | 2.1 | 37,680 | 0.7 | 189,162 | 0.7 | | Diabetes (excluding gestational diabetes) | 110 | 5.3 | 231,642 | 4.5 | 1,198,721 | 4.7 | | Heart disease (including heart attack or angina) | 66 | 3.2 | 215,678 | 4.2 | 999,096 | 3.9 | | Kidney disease | 21 | 1.0 | 47,737 | 0.9 | 231,777 | 0.9 | | Lung condition (including COPD or emphysema) | 22 | 1.1 | 106,989 | 2.1 | 441,109 | 1.7 | | Mental health condition (including depression or anxiety) | 124 | 6.0 | 496,662 | 9.6 | 2,231,543 | 8.8 | | Stroke | 15 | 0.7 | 49,769 | 1.0 | 234,609 | 0.9 | | Any other long-term health condition(s) | 149 | 7.2 | 434,963 | 8.4 | 2,041,929 | 8.0 | | No long-term health condition(s) | 1,278 | 61.8 | 3,001,387 | 58.2 | 15,292,718 | 60.2 | | Not stated | 269 | 13.0 | 459,562 | 8.9 | 2,066,251 | 8.1 | | Count of selected long-term health conditions All people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | None of the selected conditions | 1,342 | 64.9 | 3,209,952 | 62.3 | 16,302,537 | 64.1 | | One condition | 320 | 15.5 | 994,584 | 19.3 | 4,791,516 | 18.8 | | Two conditions | 87 | 4.2 | 319,808 | 6.2 | 1,490,344 | 5.9 | | Three or more conditions | 52 | 2.5 | 172,226 | 3.3 | 772,142 | 3.0 | | Not stated | 269 | 13.0 | 459,562 | 8.9 | 2,066,251 | 8.1 | Australian Defence Force service | Australian Defence Force Service People aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Currently serving | 7 | 0.5 | 23,140 | 0.6 | 84,865 | 0.4 | | Previously served (and not currently serving) | 34 | 2.2 | 139,973 | 3.3 | 496,276 | 2.4 | | Has never served | 1,346 | 88.2 | 3,747,281 | 89.4 | 18,954,152 | 91.2 | | Not stated | 145 | 9.5 | 281,419 | 6.7 | 1,249,493 | 6.0 | Families | Family composition All families | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Couple family without children | 161 | 33.5 | 551,069 | 40.3 | 2,608,834 | 38.8 | | Couple family with children | 204 | 42.4 | 563,327 | 41.2 | 2,944,140 | 43.7 | | One parent family | 110 | 22.9 | 230,026 | 16.8 | 1,068,268 | 15.9 | | Other family | 10 | 2.1 | 22,230 | 1.6 | 108,941 | 1.6 | | Single (or lone) parents Proportion of the total single (or lone) parent population | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Male | N/A | 19.1 | N/A | 20.0 | N/A | 19.6 | | Female | N/A | 83.6 | N/A | 80.0 | N/A | 80.4 | | Employment status of couple families Couple families where parents or partners were aged 15 years and over | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Both employed, worked full-time | 118 | 32.5 | 255,660 | 22.9 | 1,234,626 | 22.2 | | Both employed, worked part-time | 4 | 1.1 | 50,463 | 4.5 | 264,182 | 4.8 | | One employed full-time, one part-time | 78 | 21.5 | 228,575 | 20.5 | 1,155,042 | 20.8 | | One employed full-time, other not working | 65 | 17.9 | 133,752 | 12.0 | 692,497 | 12.5 | | One employed part-time, other not working | 13 | 3.6 | 63,077 | 5.7 | 339,960 | 6.1 | | Both not working | 28 | 7.7 | 228,892 | 20.5 | 1,163,744 | 21.0 | | Other | 29 | 8.0 | 93,843 | 8.4 | 449,640 | 8.1 | | Labour force status not stated | 21 | 5.8 | 60,129 | 5.4 | 253,286 | 4.6 | Dwellings | Dwelling count Private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Occupied private dwellings | 664 | 82.5 | 1,869,462 | 90.7 | 9,275,217 | 89.9 | | Unoccupied private dwellings | 144 | 17.9 | 192,393 | 9.3 | 1,043,776 | 10.1 | | Dwelling structure Occupied private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Separate house | 505 | 76.1 | 1,397,920 | 74.8 | 6,710,582 | 72.3 | | Semi-detached, row or terrace house, townhouse etc | 127 | 19.1 | 218,546 | 11.7 | 1,168,860 | 12.6 | | Flat or apartment | 22 | 3.3 | 233,531 | 12.5 | 1,319,095 | 14.2 | | Other dwelling | 0 | 0.0 | 13,519 | 0.7 | 54,711 | 0.6 | | Number of bedrooms Occupied private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | None (includes studio apartments or bedsitters) | 6 | 0.9 | 9,560 | 0.5 | 44,864 | 0.5 | | 1 bedroom | 58 | 8.7 | 87,315 | 4.7 | 488,681 | 5.3 | | 2 bedrooms | 115 | 17.2 | 317,737 | 17.0 | 1,768,530 | 19.1 | | 3 bedrooms | 340 | 51.0 | 700,672 | 37.5 | 3,617,803 | 39.0 | | 4 or more bedrooms | 133 | 19.9 | 725,167 | 38.8 | 3,224,351 | 34.8 | | Number of bedrooms not stated | 15 | 2.2 | 28,998 | 1.6 | 130,989 | 1.4 | | null | null | null | null | null | null | null | | Average number of bedrooms per dwelling | 2.9 | N/A | 3.2 | N/A | 3.1 | N/A | | Average number of people per household | 2.7 | N/A | 2.5 | N/A | 2.5 | N/A | | Number of registered motor vehicles Occupied private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | None | 58 | 8.8 | 106,309 | 5.7 | 673,969 | 7.3 | | 1 motor vehicle | 227 | 34.5 | 658,705 | 35.2 | 3,353,737 | 36.2 | | 2 motor vehicles | 241 | 36.6 | 701,752 | 37.5 | 3,366,738 | 36.3 | | 3 or more vehicles | 124 | 18.8 | 373,952 | 20.0 | 1,745,924 | 18.8 | | Number of motor vehicles not stated | 8 | 1.2 | 28,738 | 1.5 | 134,848 | 1.5 | Housing | Household composition Occupied private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Family households | 455 | 68.9 | 1,327,873 | 71.0 | 6,542,648 | 70.5 | | Single (or lone) person households | 183 | 27.7 | 461,009 | 24.7 | 2,370,742 | 25.6 | | Group households | 22 | 3.3 | 80,576 | 4.3 | 361,822 | 3.9 | | Tenure type Occupied private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Owned outright | 97 | 14.6 | 543,285 | 29.1 | 2,872,331 | 31.0 | | Owned with a mortgage (a) | 173 | 26.1 | 643,459 | 34.4 | 3,242,449 | 35.0 | | Rented (b) | 360 | 54.2 | 618,442 | 33.1 | 2,842,378 | 30.6 | | Other tenure type (c) | 8 | 1.2 | 35,170 | 1.9 | 181,518 | 2.0 | | Tenure type not stated | 12 | 1.8 | 29,107 | 1.6 | 136,538 | 1.5 | | Household income Occupied private dwellings (excl. visitor only and other non-classifiable households) | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Less than $650 total household weekly income (a) | N/A | 13.2 | N/A | 16.4 | N/A | 16.5 | | More than $3,000 total household weekly income (a) | N/A | 31.4 | N/A | 21.9 | N/A | 24.3 | (a) Percentages (%) exclude dwellings with 'Partial income stated' or 'All incomes not stated.' | Rent weekly payments Occupied private dwellings (excl. visitor only and other non-classifiable households) being rented | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Median rent (a) | 253 | N/A | 365 | N/A | 375 | N/A | | null | null | null | null | null | null | null | | Renter households where rent payments are less than or equal to 30% of household income (b) | 280 | 77.8 | 359,728 | 58.2 | 1,667,080 | 58.7 | | Renter households with rent payments greater than 30% of household income (b) | 58 | 16.1 | 199,511 | 32.3 | 915,317 | 32.2 | | Unable to determine (c) | 34 | 9.4 | 59,204 | 9.6 | 259,992 | 9.1 | | Mortgage monthly repayments Occupied private dwellings (excl. visitor only and other non-classifiable households) owned with a mortgage or purchased under a shared equity scheme | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Median mortgage repayments | 1,625 | N/A | 1,733 | N/A | 1,863 | N/A | | null | null | null | null | null | null | null | | Owner with mortgage households where mortgage repayments are less than or equal to 30% of household income (a) | 145 | 83.8 | 487,060 | 75.7 | 2,398,902 | 74.0 | | Owner with mortgage households with mortgage repayments greater than 30% of household income (a) | 10 | 5.8 | 76,615 | 11.9 | 468,817 | 14.5 | | Unable to determine (b) | 22 | 12.7 | 79,788 | 12.4 | 374,734 | 11.6 | Aboriginal and/or Torres Strait Islander peoples | People characteristics Aboriginal and/or Torres Strait Islander people | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Male | 210 | 43.8 | 117,102 | 49.3 | 403,709 | 49.7 | | Female | 270 | 56.2 | 120,203 | 50.7 | 409,025 | 50.3 | | null | null | null | null | null | null | null | | Median age | 22 | N/A | 23 | N/A | 24 | N/A | | Dwelling characteristics Occupied private dwellings (excl. visitor only and other non-classifiable households) where at least one person was Aboriginal and/or Torres Strait Islander | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Average number of people per household | 3.1 | N/A | 3.2 | N/A | 3.1 | N/A | | Average number of people per bedroom | 1.1 | N/A | 1 | N/A | 1 | N/A | | Median weekly household income (a) | 1,636 | N/A | 1,517 | N/A | 1,507 | N/A | | Mortgage and rent Occupied private dwellings (excl. visitor only and other non-classifiable households) where at least one person was Aboriginal and/or Torres Strait Islander | Townview | % Townview | Queensland | % Queensland | Australia | % Australia | |---|---|---|---|---|---|---| | Median weekly rent (a) | 205 | N/A | 305 | N/A | 300 | N/A | | Median monthly mortgage repayments | 1,733 | N/A | 1,670 | N/A | 1,721 | N/A | Please note that there are small random adjustments made to all cell values to protect the confidentiality of data. These adjustments may cause the sum of rows or columns to differ by small amounts from table totals.


--- [Townview, Queensland - Wikipedia] ---
Townview (previously written as Town View) is a suburb of the town of Mount Isa in the City of Mount Isa, Queensland, Australia. In the 2021 census, Townview had a population of 2,067 people.


--- [Townview Map - Suburb - City of Mount Isa, Queensland, Australia - Mapcarta] ---
No content


--- [Townview, QLD - Superb Suburb] ---
Townview, QLD Townview (previously written as Town View) is a suburb of the town of Mount Isa in the City of Mount Isa, Queensland, Australia. In the 2021 census, Townview had a population of 2,067 people. In the 2016 census, Townview had a population of 2,062 people. Townview, Queensland Postcode: 4825 LGA: Mount Isa Latitude: -20.73252 Longitude: 139.50482 Map of Townview, Queensland FAQ about Townview, Queensland What is the post code of Townview of Mount Isa Queensland? The post code of Townview of Mount Isa Queensland is 4825. What is the latitude and longitude of Townview, QLD, 4825? The latitude is -20.73252 and longitude is 139.50482 of Townview, QLD, 4825. What is the council name of Townview, QLD, 4825? Townview, QLD, 4825 is located is Mount Isa council of Queensland, Australia.


--- [Dom – Wikipédia, a enciclopédia livre] ---
Dom pode referir-se a:
Dom (título) — título honorífico e forma de tratamento
Dom espiritual — graça especial concedida pelo Espírito Santo
Dom (filme) — filme brasileiro de 2003, baseado no livro Dom Casmurro
Dom (2021) — série de televisão de 2021
Dom de Mischabel — montanha dos Alpes suíços
Modelo de Objeto de Documentos — Document Object Model em Inglês ou DOM
Dimetoxianfetamina — droga anfetamínica com propriedades alucinógenas mais conhecida pela sigla DOM
