=== SEARCH SNIPPETS ===

[Broken Straight Sword | Dark Souls 2 Wiki]
Broken Straight Sword is a Straight Sword and one of the available Weapons in Dark Souls 2. Broken Straight despite its low attack power, boasts an exceptionally low stamina drain, allowing for sustained heavy damage in combos. When Power Stanced with a Piercing Sword, it adopts a straight sword moveset with low stamina costs.
URL: https://darksouls2.wiki.fextralife.com/Broken+Straight+Sword

[Broken Straight Sword (Dark Souls II) | Dark Souls Wiki | Fandom]
For the Dark Souls variant, see Broken Straight Sword. For the Dark Souls III variant, see Broken Straight Sword (Dark Souls III). The Broken Straight Sword is a straight sword in Dark Souls II. Starting equipment for the Warrior class. Found on a corpse next to the Heide Knight in the Forest of Fallen Giants. Sold by Merchant Hag Melentia for 400 souls. The Broken Straight Sword is one of the ...
URL: https://darksouls.fandom.com/wiki/Broken_Straight_Sword_(Dark_Souls_II)

[Broken Straight Sword - DarkSouls II Wiki]
Straight sword with its blade broken near in half. Nearly useless in battle, but "nearly useless" trumps "empty-handed". Availability Starting weapon of the Warrior class. Sold by Merchant Hag Melentia for 400 souls. Captive Undead drop - rare. Forest of Fallen Giants treasure. On a corpse right next to the Heide Knight. General Information ...
URL: http://darksouls2.wikidot.com/broken-straight-sword

[Broken Straight Sword | Dark Souls Wiki]
Broken Straight Sword is a Weapon in Dark Souls and Dark Souls Remastered. Broken Straight Sword is a weak unupgraded blade ideal for practicing parries without risking accidental kills. Straight Swords offer a balance of power and reach, trading the raw speed of daggers for heavier, more impactful strikes.
URL: https://darksouls.wiki.fextralife.com/Broken+Straight+Sword

[Broken Straight Sword (Dark Souls) - FromSoft Wiki]
The Broken Straight Sword is a straight sword in Dark Souls. it is a sword with a worn-down double-edged blade which has broken off at the end. It features low Quality scaling with slightly better Dexterity scaling throughout every upgrade level. The Broken Straight Sword upgrades using standard Titanite Shards. ... All weapons capable of guarding have hidden stats reducing the amount of status effect buildup applied, as well as having a hidden Repulsion Defence value.
URL: https://fromsoftwiki.org/wiki/DS1:Broken_Straight_Sword


=== FULL EXTRACTED CONTENT ===


--- [Broken Straight Sword | Dark Souls 2 Wiki] ---
No content


--- [Broken Straight Sword (Dark Souls II) | Dark Souls Wiki | Fandom] ---
- For the Dark Souls variant, see Broken Straight Sword. - For the Dark Souls III variant, see Broken Straight Sword (Dark Souls III). The Broken Straight Sword is a straight sword in Dark Souls II. In-Game Description - Straight sword with its blade broken near in half. - Nearly useless in battle, but "nearly useless" trumps "empty-handed". Availability[] - Starting equipment for the Warrior class. - Found on a corpse next to the Heide Knight in the Forest of Fallen Giants. - Sold by Merchant Hag Melentia for 400 souls. Characteristics[] The Broken Straight Sword is one of the least stamina-consuming Straight Swords. Its minuscule stat requirements allow it to be power-stanced at any point in the game. Given that it falls into the Straight Sword category, it can be powerstanced with any Katana, Thrusting Sword, Curved Sword or Straight Sword for a fast and low stamina costing powerstanced moveset Moveset[] | Attack | Description | |---|---| | One-handed Weak Attack | ??? | | One-handed Strong Attack | ??? | | Two-handed Weak Attack | ??? | | Two-handed Strong Attack | ??? | | Jump Attack | ??? | | Running Attack | ??? | | Rolling Attack | ??? | | Power Stance Weak Attack | ??? | | Power Stance Strong Attack | ??? | | Guard break | ??? | | Off-handed Weak Attack | ??? | | Off-handed Strong Attack | ??? | Upgrades[] | Standard Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Broken Straight Sword +0 | 80 | – | – | – | – | – | – | (30%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +1 (Titanite Shard ×1) | 88 | – | – | – | – | – | – | (31%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +2 (Titanite Shard ×2) | 96 | – | – | – | – | – | – | (31.4%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +3 (Titanite Shard ×3) | 104 | – | – | – | – | – | – | (31.9%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +4 (L. Titanite Shard ×1) | 112 | – | – | – | – | – | – | (32.3%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +5 (L. Titanite Shard ×2) | 120 | – | – | – | – | – | – | (32.8%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +6 (L. Titanite Shard ×3) | 128 | – | – | – | – | – | – | (33.2%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +7 (Titanite Chunk ×1) | 136 | – | – | – | – | – | – | (33.7%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +8 (Titanite Chunk ×2) | 144 | – | – | – | – | – | – | (34.1%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +9 (Titanite Chunk ×3) | 152 | – | – | – | – | – | – | (34.6%) D | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Broken Straight Sword +10 (Titanite Slab ×1) | 160 | – | – | – | – | – | – | (35%) C | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | Requires: Broken Straight Sword, Faintstone and 2,000 souls for Infusion. | Magic Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Magic Broken Straight Sword +0 | 56 | 56 | – | – | – | – | – | (11.2%) D | – | (26.2%) C | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +1 (Titanite Shard ×1) | 61.6 | 61.6 | – | – | – | – | – | (11.6%) D | – | (26.9%) C | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +2 (Titanite Shard ×2) | 67.2 | 67.2 | – | – | – | – | – | (11.8%) D | – | (27.3%) C | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +3 (Titanite Shard ×3) | 72.8 | 72.8 | – | – | – | – | – | (11.9%) D | – | (27.6%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +4 (L. Titanite Shard ×1) | 78.4 | 78.4 | – | – | – | – | – | (12.1%) D | – | (28%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +5 (L. Titanite Shard ×2) | 84 | 84 | – | – | – | – | – | (12.3%) D | – | (28.3%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +6 (L. Titanite Shard ×3) | 89.6 | 89.6 | – | – | – | – | – | (12.4%) D | – | (28.6%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +7 (Titanite Chunk ×1) | 95.2 | 95.2 | – | – | – | – | – | (12.6%) D | – | (29%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +8 (Titanite Chunk ×2) | 100.8 | 100.8 | – | – | – | – | – | (12.8%) D | – | (29.3%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +9 (Titanite Chunk ×3) | 106.4 | 106.4 | – | – | – | – | – | (13%) D | – | (29.7%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Magic Broken Straight Sword +10 (Titanite Slab ×1) | 112 | 112 | – | – | – | – | – | (13.1%) D | – | (30%) B | – | – | – | – | – | – | – | 17.91 | 21.66 | 17.91 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | Requires: Broken Straight Sword, Firedrake Stone and 2,000 souls for Infusion. | Fire Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Fire Broken Straight Sword +0 | 56 | – | 56 | – | – | – | – | (11.2%) D | – | – | (26.2%) C | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +1 (Titanite Shard ×1) | 61.6 | – | 61.6 | – | – | – | – | (11.6%) D | – | – | (26.9%) C | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +2 (Titanite Shard ×2) | 67.2 | – | 67.2 | – | – | – | – | (11.8%) D | – | – | (27.3%) C | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +3 (Titanite Shard ×3) | 72.8 | – | 72.8 | – | – | – | – | (11.9%) D | – | – | (27.6%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +4 (L. Titanite Shard ×1) | 78.4 | – | 78.4 | – | – | – | – | (12.1%) D | – | – | (28%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +5 (L. Titanite Shard ×2) | 84 | – | 84 | – | – | – | – | (12.3%) D | – | – | (28.3%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +6 (L. Titanite Shard ×3) | 89.6 | – | 89.6 | – | – | – | – | (12.4%) D | – | – | (28.6%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +7 (Titanite Chunk ×1) | 95.2 | – | 95.2 | – | – | – | – | (12.6%) D | – | – | (29%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +8 (Titanite Chunk ×2) | 100.8 | – | 100.8 | – | – | – | – | (12.8%) D | – | – | (29.3%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +9 (Titanite Chunk ×3) | 106.4 | – | 106.4 | – | – | – | – | (13%) D | – | – | (29.7%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Fire Broken Straight Sword +10 (Titanite Slab ×1) | 112 | – | 112 | – | – | – | – | (13.1%) D | – | – | (30%) B | – | – | – | – | – | – | 17.91 | 2.91 | 36.66 | 17.91 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | Requires: Broken Straight Sword, Boltstone and 2,000 souls for Infusion. | Lightning Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Lightning Broken Straight Sword +0 | 56 | – | – | 56 | – | – | – | (11.2%) D | – | – | – | (26.2%) C | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +1 (Titanite Shard ×1) | 61.6 | – | – | 61.6 | – | – | – | (11.6%) D | – | – | – | (26.9%) C | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +2 (Titanite Shard ×2) | 67.2 | – | – | 67.2 | – | – | – | (11.8%) D | – | – | – | (27.3%) C | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +3 (Titanite Shard ×3) | 72.8 | – | – | 72.8 | – | – | – | (11.9%) D | – | – | – | (27.6%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +4 (L. Titanite Shard ×1) | 78.4 | – | – | 78.4 | – | – | – | (12.1%) D | – | – | – | (28%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +5 (L. Titanite Shard ×2) | 84 | – | – | 84 | – | – | – | (12.3%) D | – | – | – | (28.3%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +6 (L. Titanite Shard ×3) | 89.6 | – | – | 89.6 | – | – | – | (12.4%) D | – | – | – | (28.6%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +7 (Titanite Chunk ×1) | 95.2 | – | – | 95.2 | – | – | – | (12.6%) D | – | – | – | (29%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +8 (Titanite Chunk ×2) | 100.8 | – | – | 100.8 | – | – | – | (12.8%) D | – | – | – | (29.3%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +9 (Titanite Chunk ×3) | 106.4 | – | – | 106.4 | – | – | – | (13%) D | – | – | – | (29.7%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Lightning Broken Straight Sword +10 (Titanite Slab ×1) | 112 | – | – | 112 | – | – | – | (13.1%) D | – | – | – | (30%) B | – | – | – | – | – | 17.91 | 2.91 | 17.91 | 36.66 | 7.91 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | Requires: Broken Straight Sword, Darknight Stone and 2,000 souls for Infusion. | Dark Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Dark Broken Straight Sword +0 | 56 | – | – | – | 56 | – | – | (11.2%) D | – | – | – | – | (26.2%) C | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +1 (Titanite Shard ×1) | 61.6 | – | – | – | 61.6 | – | – | (11.6%) D | – | – | – | – | (26.9%) C | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +2 (Titanite Shard ×2) | 67.2 | – | – | – | 67.2 | – | – | (11.8%) D | – | – | – | – | (27.3%) C | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +3 (Titanite Shard ×3) | 72.8 | – | – | – | 72.8 | – | – | (11.9%) D | – | – | – | – | (27.6%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +4 (L. Titanite Shard ×1) | 78.4 | – | – | – | 78.4 | – | – | (12.1%) D | – | – | – | – | (28%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +5 (L. Titanite Shard ×2) | 84 | – | – | – | 84 | – | – | (12.3%) D | – | – | – | – | (28.3%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +6 (L. Titanite Shard ×3) | 89.6 | – | – | – | 89.6 | – | – | (12.4%) D | – | – | – | – | (28.6%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +7 (Titanite Chunk ×1) | 95.2 | – | – | – | 95.2 | – | – | (12.6%) D | – | – | – | – | (29%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +8 (Titanite Chunk ×2) | 100.8 | – | – | – | 100.8 | – | – | (12.8%) D | – | – | – | – | (29.3%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +9 (Titanite Chunk ×3) | 106.4 | – | – | – | 106.4 | – | – | (13%) D | – | – | – | – | (29.7%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | | Dark Broken Straight Sword +10 (Titanite Slab ×1) | 112 | – | – | – | 112 | – | – | (13.1%) D | – | – | – | – | (30%) B | – | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 26.66 | 12.91 | 12.91 | 12.91 | 12.91 | 5 | Requires: Broken Straight Sword, Poison Stone and 2,000 souls for Infusion. | Poison Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Poison Broken Straight Sword +0 | 56 | – | – | – | – | 112 | – | (11.2%) D | – | – | – | – | – | (20%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +1 (Titanite Shard ×1) | 61.6 | – | – | – | – | 114.8 | – | (11.6%) D | – | – | – | – | – | (20.1%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +2 (Titanite Shard ×2) | 67.2 | – | – | – | – | 117.6 | – | (11.8%) D | – | – | – | – | – | (20.2%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +3 (Titanite Shard ×3) | 72.8 | – | – | – | – | 120.4 | – | (11.9%) D | – | – | – | – | – | (20.3%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +4 (L. Titanite Shard ×1) | 78.4 | – | – | – | – | 123.2 | – | (12.1%) D | – | – | – | – | – | (20.4%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +5 (L. Titanite Shard ×2) | 84 | – | – | – | – | 126 | – | (12.3%) D | – | – | – | – | – | (20.5%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +6 (L. Titanite Shard ×3) | 89.6 | – | – | – | – | 128.8 | – | (12.4%) D | – | – | – | – | – | (20.6%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +7 (Titanite Chunk ×1) | 95.2 | – | – | – | – | 131.6 | – | (12.6%) D | – | – | – | – | – | (20.7%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +8 (Titanite Chunk ×2) | 100.8 | – | – | – | – | 134.4 | – | (12.8%) D | – | – | – | – | – | (20.8%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +9 (Titanite Chunk ×3) | 106.4 | – | – | – | – | 137.2 | – | (13%) D | – | – | – | – | – | (20.9%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | | Poison Broken Straight Sword +10 (Titanite Slab ×1) | 112 | – | – | – | – | 140 | – | (13.1%) D | – | – | – | – | – | (21%) | – | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 31.66 | 12.91 | 12.91 | 12.91 | 5 | Requires: Broken Straight Sword, Bleed Stone and 2,000 souls for Infusion. | Bleed Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Bleed Broken Straight Sword +0 | 56 | – | – | – | – | – | 112 | (11.2%) D | – | – | – | – | – | – | (20%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +1 (Titanite Shard ×1) | 61.6 | – | – | – | – | – | 114.8 | (11.6%) D | – | – | – | – | – | – | (20.1%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +2 (Titanite Shard ×2) | 67.2 | – | – | – | – | – | 117.6 | (11.8%) D | – | – | – | – | – | – | (20.2%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +3 (Titanite Shard ×3) | 72.8 | – | – | – | – | – | 120.4 | (11.9%) D | – | – | – | – | – | – | (20.3%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +4 (L. Titanite Shard ×1) | 78.4 | – | – | – | – | – | 123.2 | (12.1%) D | – | – | – | – | – | – | (20.4%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +5 (L. Titanite Shard ×2) | 84 | – | – | – | – | – | 126 | (12.3%) D | – | – | – | – | – | – | (20.5%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +6 (L. Titanite Shard ×3) | 89.6 | – | – | – | – | – | 128.8 | (12.4%) D | – | – | – | – | – | – | (20.6%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +7 (Titanite Chunk ×1) | 95.2 | – | – | – | – | – | 131.6 | (12.6%) D | – | – | – | – | – | – | (20.7%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +8 (Titanite Chunk ×2) | 100.8 | – | – | – | – | – | 134.4 | (12.8%) D | – | – | – | – | – | – | (20.8%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +9 (Titanite Chunk ×3) | 106.4 | – | – | – | – | – | 137.2 | (13%) D | – | – | – | – | – | – | (20.9%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | | Bleed Broken Straight Sword +10 (Titanite Slab ×1) | 112 | – | – | – | – | – | 140 | (13.1%) D | – | – | – | – | – | – | (21%) | – | – | 17.91 | 2.91 | 17.91 | 17.91 | 7.91 | 12.91 | 31.66 | 12.91 | 12.91 | 5 | Requires: Broken Straight Sword, Raw Stone and 2,000 souls for Infusion. | Raw Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Raw Broken Straight Sword +0 | 92 | – | – | – | – | – | – | (7.5%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +1 (Titanite Shard ×1) | 101.2 | – | – | – | – | – | – | (7.8%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +2 (Titanite Shard ×2) | 110.4 | – | – | – | – | – | – | (7.9%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +3 (Titanite Shard ×3) | 119.6 | – | – | – | – | – | – | (8%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +4 (L. Titanite Shard ×1) | 128.8 | – | – | – | – | – | – | (8.1%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +5 (L. Titanite Shard ×2) | 138 | – | – | – | – | – | – | (8.2%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +6 (L. Titanite Shard ×3) | 147.2 | – | – | – | – | – | – | (8.3%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +7 (Titanite Chunk ×1) | 156.4 | – | – | – | – | – | – | (8.5%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +8 (Titanite Chunk ×2) | 165.6 | – | – | – | – | – | – | (8.6%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +9 (Titanite Chunk ×3) | 174.8 | – | – | – | – | – | – | (8.7%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Raw Broken Straight Sword +10 (Titanite Slab ×1) | 184 | – | – | – | – | – | – | (8.8%) E | – | – | – | – | – | – | – | – | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | Requires: Broken Straight Sword, Magic Stone and 2,000 souls for Infusion. | Enchanted Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Enchanted Broken Straight Sword +0 | 80 | – | – | – | – | – | – | (10.5%) E | – | – | – | – | – | – | – | (17.5%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +1 (Titanite Shard ×1) | 88 | – | – | – | – | – | – | (10.9%) E | – | – | – | – | – | – | – | (18%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +2 (Titanite Shard ×2) | 96 | – | – | – | – | – | – | (11%) E | – | – | – | – | – | – | – | (18.2%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +3 (Titanite Shard ×3) | 104 | – | – | – | – | – | – | (11.2%) E | – | – | – | – | – | – | – | (18.5%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +4 (L. Titanite Shard ×1) | 112 | – | – | – | – | – | – | (11.3%) E | – | – | – | – | – | – | – | (18.7%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +5 (L. Titanite Shard ×2) | 120 | – | – | – | – | – | – | (11.5%) E | – | – | – | – | – | – | – | (18.9%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +6 (L. Titanite Shard ×3) | 128 | – | – | – | – | – | – | (11.7%) E | – | – | – | – | – | – | – | (19.1%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +7 (Titanite Chunk ×1) | 136 | – | – | – | – | – | – | (11.8%) E | – | – | – | – | – | – | – | (19.4%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +8 (Titanite Chunk ×2) | 144 | – | – | – | – | – | – | (12%) E | – | – | – | – | – | – | – | (19.6%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +9 (Titanite Chunk ×3) | 152 | – | – | – | – | – | – | (12.1%) E | – | – | – | – | – | – | – | (19.8%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Enchanted Broken Straight Sword +10 (Titanite Slab ×1) | 160 | – | – | – | – | – | – | (12.3%) E | – | – | – | – | – | – | – | (20%) | – | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | Requires: Broken Straight Sword, Old Mundane Stone and 2,000 souls for Infusion. | Mundane Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Mundane Broken Straight Sword +0 | 40 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +1 (Titanite Shard ×1) | 44 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +2 (Titanite Shard ×2) | 48 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +3 (Titanite Shard ×3) | 52 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +4 (L. Titanite Shard ×1) | 56 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +5 (L. Titanite Shard ×2) | 60 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +6 (L. Titanite Shard ×3) | 64 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +7 (Titanite Chunk ×1) | 68 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +8 (Titanite Chunk ×2) | 72 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +9 (Titanite Chunk ×3) | 76 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 | | Mundane Broken Straight Sword +10 (Titanite Slab ×1) | 80 | – | – | – | – | – | – | E | – | – | – | – | – | – | – | – | (100%) | 20 | 5 | 20 | 20 | 10 | 15 | 15 | 15 | 15 | 5 |


--- [Broken Straight Sword - DarkSouls II Wiki] ---
In-Game Description Straight sword with its blade broken near in half. Nearly useless in battle, but "nearly useless" trumps "empty-handed". Availability - Starting weapon of the Warrior class. - Sold by Merchant Hag Melentia for 400 souls. - Captive Undead drop - rare. - Forest of Fallen Giants treasure. On a corpse right next to the Heide Knight. General Information | Image | Damage | Aux Effects | Counter Strength | Poise Damage | Stats Needed Stat Bonuses | Damage Reduction | Aux Effects Reduction | Stability | Durability | Weight | |---|---|---|---|---|---|---|---|---|---|---| | 80/0/0/0/0 (Slash/Thrust) | 0/0 | 100 | 15 | 2/3/0/0 D/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | 5 | 40 | 2.0 | Move Set Like a Longsword, but does two-handed heavy attacks like the Broadsword instead. Notes Uses very little stamina per swing. Upgrades Basic Basic upgrade path. Requires: | Name | Damage | Aux Effects | Stat Bonuses | Materials Cost | Souls | |---|---|---|---|---|---| | Broken Straight Sword +0 | 80/0/0/0/0 | 0/0 | D/-/-/-/-/- | - | - | | Broken Straight Sword +1 | 88/0/0/0/0 | 0/0 | D/-/-/-/-/- | 1x Titanite Shard | 260 | | Broken Straight Sword +2 | 96/0/0/0/0 | 0/0 | D/-/-/-/-/- | 2x Titanite Shard | 320 | | Broken Straight Sword +3 | 104/0/0/0/0 | 0/0 | D/-/-/-/-/- | 3x Titanite Shard | 390 | | Broken Straight Sword +4 | 112/0/0/0/0 | 0/0 | D/-/-/-/-/- | 1x Large Titanite Shard | 510 | | Broken Straight Sword +5 | 120/0/0/0/0 | 0/0 | D/-/-/-/-/- | 2x Large Titanite Shard | 580 | | Broken Straight Sword +6 | 128/0/0/0/0 | 0/0 | D/-/-/-/-/- | 3x Large Titanite Shard | 640 | | Broken Straight Sword +7 | 136/0/0/0/0 | 0/0 | D/-/-/-/-/- | 1x Titanite Chunk | 770 | | Broken Straight Sword +8 | 144/0/0/0/0 | 0/0 | D/-/-/-/-/- | 2x Titanite Chunk | 830 | | Broken Straight Sword +9 | 152/0/0/0/0 | 0/0 | D/-/-/-/-/- | 3x Titanite Chunk | 900 | | Broken Straight Sword +10 | 160/0/0/0/0 | 0/0 | C/-/-/-/-/- | 1x Titanite Slab | 1,020 | Infusions Magic Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base magic damage, INT stat bonus, magic damage reduction. Requires: - Faintstone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Magic Broken Straight Sword +0 | 56/56/0/0/0 | 0/0 | D/-/C/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +1 | 61/61/0/0/0 | 0/0 | D/-/C/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +2 | 67/67/0/0/0 | 0/0 | D/-/C/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +3 | 72/72/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +4 | 78/78/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +5 | 84/84/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +6 | 89/89/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +7 | 95/95/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +8 | 100/100/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +9 | 106/106/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Magic Broken Straight Sword +10 | 112/112/0/0/0 | 0/0 | D/-/B/-/-/- | 17.9/21.6/17.9/17.9/7.9 | 12.9/12.9/12.9/12.9 | Fire Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base fire damage, INT and FTH stat bonus, fire damage reduction. Requires: - Firedrake Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Fire Broken Straight Sword +0 | 56/0/56/0/0 | 0/0 | D/-/-/C/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +1 | 61/0/61/0/0 | 0/0 | D/-/-/C/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +2 | 67/0/67/0/0 | 0/0 | D/-/-/C/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +3 | 72/0/72/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +4 | 78/0/78/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +5 | 84/0/84/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +6 | 89/0/89/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +7 | 95/0/95/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +8 | 100/0/100/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +9 | 106/0/106/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | | Fire Broken Straight Sword +10 | 112/0/112/0/0 | 0/0 | D/-/-/B/-/- | 17.9/2.9/36.6/17.9/7.9 | 12.9/12.9/12.9/12.9 | Lightning Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base lightning damage, FTH stat bonus, lightning damage reduction. Requires: - Boltstone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Lightning Broken Straight Sword +0 | 56/0/0/56/0 | 0/0 | D/-/-/-/C/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +1 | 61/0/0/61/0 | 0/0 | D/-/-/-/C/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +2 | 67/0/0/67/0 | 0/0 | D/-/-/-/C/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +3 | 72/0/0/72/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +4 | 78/0/0/78/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +5 | 84/0/0/84/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +6 | 89/0/0/89/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +7 | 95/0/0/95/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +8 | 100/0/0/100/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +9 | 106/0/0/106/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | | Lightning Broken Straight Sword +10 | 112/0/0/112/0 | 0/0 | D/-/-/-/B/- | 17.9/2.9/17.9/36.6/7.9 | 12.9/12.9/12.9/12.9 | Dark Reduces: Physical base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base dark damage, INT and FTH stat bonus, dark damage reduction. Requires: - Darknight Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Dark Broken Straight Sword +0 | 56/0/0/0/56 | 0/0 | D/-/-/-/-/C | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +1 | 61/0/0/0/61 | 0/0 | D/-/-/-/-/C | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +2 | 67/0/0/0/67 | 0/0 | D/-/-/-/-/C | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +3 | 72/0/0/0/72 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +4 | 78/0/0/0/78 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +5 | 84/0/0/0/84 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +6 | 89/0/0/0/89 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +7 | 95/0/0/0/95 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +8 | 100/0/0/0/100 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +9 | 106/0/0/0/106 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | | Dark Broken Straight Sword +10 | 112/0/0/0/112 | 0/0 | D/-/-/-/-/B | 17.9/2.9/17.9/17.9/26.6 | 12.9/12.9/12.9/12.9 | Poison Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base poison damage, poison damage reduction. Requires: - Poison Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Poison Broken Straight Sword +0 | 56/0/0/0/0 | 112/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +1 | 61/0/0/0/0 | 114/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +2 | 67/0/0/0/0 | 117/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +3 | 72/0/0/0/0 | 120/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +4 | 78/0/0/0/0 | 123/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +5 | 84/0/0/0/0 | 126/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +6 | 89/0/0/0/0 | 128/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +7 | 95/0/0/0/0 | 131/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +8 | 100/0/0/0/0 | 134/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +9 | 106/0/0/0/0 | 137/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | | Poison Broken Straight Sword +10 | 112/0/0/0/0 | 140/0 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 31.6/12.9/12.9/12.9 | Bleed Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base bleed damage, bleed damage reduction. Requires: - Bleed Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Bleed Broken Straight Sword +0 | 56/0/0/0/0 | 0/112 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +1 | 61/0/0/0/0 | 0/114 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +2 | 67/0/0/0/0 | 0/117 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +3 | 72/0/0/0/0 | 0/120 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +4 | 78/0/0/0/0 | 0/123 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +5 | 84/0/0/0/0 | 0/126 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +6 | 89/0/0/0/0 | 0/128 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +7 | 95/0/0/0/0 | 0/131 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +8 | 100/0/0/0/0 | 0/134 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +9 | 106/0/0/0/0 | 0/137 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | | Bleed Broken Straight Sword +10 | 112/0/0/0/0 | 0/140 | D/-/-/-/-/- | 17.9/2.9/17.9/17.9/7.9 | 12.9/31.6/12.9/12.9 | Raw Reduces: Stat bonuses. Adds/Increases: Base damage. Requires: - Raw Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Raw Broken Straight Sword +0 | 92/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +1 | 101/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +2 | 110/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +3 | 119/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +4 | 128/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +5 | 138/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +6 | 147/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +7 | 156/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +8 | 165/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +9 | 174/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Raw Broken Straight Sword +10 | 184/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | Enchanted Reduces: Stat bonuses. Adds/Increases: INT stat bonus (excluding weapons that have base magic damage). Requires: - Magic Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Enchanted Broken Straight Sword +0 | 80/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +1 | 88/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +2 | 96/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +3 | 104/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +4 | 112/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +5 | 120/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +6 | 128/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +7 | 136/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +8 | 144/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +9 | 152/0/0/0/0 | 0/0 | E/-/D/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Enchanted Broken Straight Sword +10 | 160/0/0/0/0 | 0/0 | E/-/C/-/-/- | 20/5/20/20/10 | 15/15/15/15 | Mundane Reduces: Base damage, stat bonuses. Adds/Increases: Damage scaling from lowest stat. Requires: - Old Mundane Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Mundane Broken Straight Sword +0 | 40/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +1 | 44/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +2 | 48/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +3 | 52/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +4 | 56/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +5 | 60/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +6 | 64/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +7 | 68/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +8 | 72/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +9 | 76/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | | Mundane Broken Straight Sword +10 | 80/0/0/0/0 | 0/0 | E/-/-/-/-/- | 20/5/20/20/10 | 15/15/15/15 | Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. |


--- [Broken Straight Sword | Dark Souls Wiki] ---
No content


--- [Broken Straight Sword (Dark Souls) - FromSoft Wiki] ---
| Standard upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Broken Straight Sword | 40 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +1 (1 Titanite Shard) | 44 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +2 (1 Titanite Shard) | 48 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +3 (2 Titanite Shards) | 52 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +4 (2 Titanite Shards) | 56 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +5 (3 Titanite Shards) | 60 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +6 (1 Large Titanite Shard) | 64 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +7 (1 Large Titanite Shard) | 68 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +8 (2 Large Titanite Shards) | 72 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +9 (2 Large Titanite Shards) | 76 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +10 (3 Large Titanite Shards) | 80 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +11 (1 Titanite Chunk) | 84 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +12 (1 Titanite Chunk) | 88 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +13 (2 Titanite Chunks) | 92 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +14 (2 Titanite Chunks) | 96 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Broken Straight Sword +15 (1 Titanite Slab) | 100 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | DS1:Broken Straight Sword Jump to navigation Jump to search | Basic Info | ||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Weapon type | Straight Sword | |||||||||||||||||||| | Attack type | Regular / Thrust | |||||||||||||||||||| | Is upgradeable | Yes | |||||||||||||||||||| | Weight | 2 | |||||||||||||||||||| | Durability | 200 | |||||||||||||||||||| | ||||||||||||||||||||| | ||||||||||||||||||||| | ||||||||||||||||||||| | ||||||||||||||||||||| | Half of the blade of this straight sword is broken off. Only the completely Hollowed would even consider using this as a weapon. The Broken Straight Sword is a straight sword in Dark Souls. it is a sword with a worn-down double-edged blade which has broken off at the end. It features low Quality scaling with slightly better Dexterity scaling throughout every upgrade level. The Broken Straight Sword upgrades using standard Titanite Shards. Obtaining [edit | edit source]- 2% drop from sword-wielding Hollows. - 2% drop rate from sword-wielding Infested Ghouls. Moveset [edit | edit source]| Attack type | Attack description | |---|---| | One-handed light attack | Right-to-left swing, followed by a left-to-right swing | | One-handed heavy attack | Forward thrust, followed by a left-to-right diagonal upwards swing | | Two-handed light attack | Right-to-left diagonal downwards swing, followed by a left-to-right diagonal upwards swing | | Two-handed heavy attack | A step forward then swings horizontally from right to left, followed by a horizontal left-to-right stationary swing | | Jump attack | A leap forward then thrusts the sword into the ground in front | | One-handed running attack | Short run forward then a horizontal left-to-right swing | | Two-handed running attack | Short run forward then overhead downwards swing | | One-handed rolling attack | Diagonal left-to-right swing | | Two-handed rolling attack | Forward thrust | | Kick | Standard kick | | Left-handed light attack | Block | | Left-handed heavy attack | Repeated horizontal left-to-right swings | Guarding [edit | edit source]All weapons capable of guarding have hidden stats reducing the amount of status effect buildup applied, as well as having a hidden Repulsion Defence value. Blood loss | Poison | Toxic | Curse | Repulsion | |---|---|---|---|---| | 26 | 26 | 26 | 20 | 10 | Upgrades [edit | edit source]| Raw upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Raw Broken Straight Sword (1 Large Titanite Shard) | 69 | 0 | 0 | 0 | D | D | – | – | 20 | 5 | 15 | 15 | 16 | | Raw Broken Straight Sword +1 (1 Large Titanite Shard) | 73.6 | 0 | 0 | 0 | D | D | – | – | 20 | 5 | 15 | 15 | 16 | | Raw Broken Straight Sword +2 (1 Large Titanite Shard) | 78.2 | 0 | 0 | 0 | D | D | – | – | 20 | 5 | 15 | 15 | 16 | | Raw Broken Straight Sword +3 (2 Large Titanite Shards) | 82.8 | 0 | 0 | 0 | D | D | – | – | 20 | 5 | 15 | 15 | 16 | | Raw Broken Straight Sword +4 (2 Large Titanite Shards) | 87.4 | 0 | 0 | 0 | D | D | – | – | 20 | 5 | 15 | 15 | 16 | | Raw Broken Straight Sword +5 (3 Large Titanite Shards) | 92 | 0 | 0 | 0 | D | D | – | – | 20 | 5 | 15 | 15 | 16 | | Crystal upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Crystal Broken Straight Sword (1 Titanite Chunk) | 88 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Crystal Broken Straight Sword +1 (1 Titanite Chunk) | 92 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Crystal Broken Straight Sword +2 (1 Titanite Chunk) | 96 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Crystal Broken Straight Sword +3 (2 Titanite Chunks) | 100 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Crystal Broken Straight Sword +4 (2 Titanite Chunks) | 104 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Crystal Broken Straight Sword +5 (1 Titanite Slab) | 108 | 0 | 0 | 0 | D | C | – | – | 20 | 5 | 15 | 15 | 16 | | Magic upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Magic Broken Straight Sword (1 Green Titanite Shard) | 45 | 49.5 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +1 (1 Green Titanite Shard) | 48 | 52.8 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +2 (1 Green Titanite Shard) | 51 | 56.1 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +3 (2 Green Titanite Shard) | 54 | 59.4 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +4 (2 Green Titanite Shard) | 57 | 62.7 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +5 (2 Green Titanite Shard) | 60 | 66 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +6 (1 Blue Titanite Chunk) | 63 | 69.3 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +7 (1 Blue Titanite Chunk) | 66 | 72.6 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +8 (2 Blue Titanite Chunks) | 69 | 75.9 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +9 (3 Blue Titanite Chunks) | 72 | 79.2 | 0 | 0 | E | E | B | – | 20 | 5 | 15 | 15 | 16 | | Magic Broken Straight Sword +10 (1 Blue Titanite Slab) | 75 | 82.5 | 0 | 0 | E | E | B | – | 20 | 5 | 15 | 15 | 16 | | Enchanted upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Enchanted Broken Straight Sword (1 Blue Titanite Chunk) | 60 | 64 | 0 | 0 | E | E | C | – | 20 | 5 | 15 | 15 | 16 | | Enchanted Broken Straight Sword +1 (1 Blue Titanite Chunk) | 62.4 | 65.9 | 0 | 0 | E | E | B | – | 20 | 5 | 15 | 15 | 16 | | Enchanted Broken Straight Sword +2 (1 Blue Titanite Chunk) | 64.8 | 67.8 | 0 | 0 | E | E | B | – | 20 | 5 | 15 | 15 | 16 | | Enchanted Broken Straight Sword +3 (2 Blue Titanite Chunks) | 67.2 | 69.8 | 0 | 0 | E | E | B | – | 20 | 5 | 15 | 15 | 16 | | Enchanted Broken Straight Sword +4 (3 Blue Titanite Chunks) | 69.6 | 71.7 | 0 | 0 | E | E | A | – | 20 | 5 | 15 | 15 | 16 | | Enchanted Broken Straight Sword +5 (1 Blue Titanite Slab) | 72 | 74.2 | 0 | 0 | E | E | A | – | 20 | 5 | 15 | 15 | 16 | | Divine upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Divine Broken Straight Sword (1 Green Titanite Shard) | 40.5 | 49.5 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +1 (1 Green Titanite Shard) | 43.2 | 52.8 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +2 (1 Green Titanite Shard) | 45.9 | 56.1 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +3 (2 Green Titanite Shards) | 48.6 | 59.4 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +4 (2 Green Titanite Shards) | 51.3 | 62.7 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +5 (3 Green Titanite Shards) | 54 | 66 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +6 (1 White Titanite Chunk) | 56.7 | 69.3 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +7 (1 White Titanite Chunk) | 59.4 | 72.6 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +8 (2 White Titanite Chunks) | 62.1 | 75.9 | 0 | 0 | E | E | – | C | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +9 (3 White Titanite Chunks) | 64.8 | 79.2 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Divine Broken Straight Sword +10 (1 White Titanite Slab) | 67.5 | 82.5 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Occult upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Occult Broken Straight Sword (1 White Titanite Chunk) | 54 | 60 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Occult Broken Straight Sword +1 (1 White Titanite Chunk) | 57.2 | 63 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Occult Broken Straight Sword +2 (1 White Titanite Chunk) | 60.5 | 66 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Occult Broken Straight Sword +3 (2 White Titanite Chunks) | 63.7 | 69 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Occult Broken Straight Sword +4 (3 White Titanite Chunks) | 67 | 72 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Occult Broken Straight Sword +5 (1 White Titanite Slab) | 70.2 | 75 | 0 | 0 | E | E | – | B | 20 | 5 | 15 | 15 | 16 | | Fire upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Fire Broken Straight Sword (1 Green Titanite Shard) | 52 | 0 | 52 | 0 | – | – | – | – | 20 | 5 | 15 | 15 | 16 | | Fire Broken Straight Sword +1 (1 Green Titanite Shard) | 56 | 0 | 56 | 0 | – | – | – | – | 20 | 5 | 15.2 | 15 | 16 | | Fire Broken Straight Sword +2 (1 Green Titanite Shard) | 60 | 0 | 60 | 0 | – | – | – | – | 20 | 5 | 15.3 | 15 | 16 | | Fire Broken Straight Sword +3 (2 Green Titanite Shards) | 64 | 0 | 64 | 0 | – | – | – | – | 20 | 5 | 15.5 | 15 | 16 | | Fire Broken Straight Sword +4 (2 Green Titanite Shards) | 68 | 0 | 68 | 0 | – | – | – | – | 20 | 5 | 15.6 | 15 | 16 | | Fire Broken Straight Sword +5 (3 Green Titanite Shards) | 72 | 0 | 72 | 0 | – | – | – | – | 20 | 5 | 15.8 | 15 | 16 | | Fire Broken Straight Sword +6 (1 Red Titanite Chunk) | 76.8 | 0 | 76.8 | 0 | – | – | – | – | 20 | 5 | 15.9 | 15 | 16 | | Fire Broken Straight Sword +7 (1 Red Titanite Chunk) | 81.6 | 0 | 81.6 | 0 | – | – | – | – | 20 | 5 | 16.1 | 15 | 16 | | Fire Broken Straight Sword +8 (2 Red Titanite Chunks) | 86.4 | 0 | 86.4 | 0 | – | – | – | – | 20 | 5 | 16.2 | 15 | 16 | | Fire Broken Straight Sword +9 (3 Red Titanite Chunks) | 91.2 | 0 | 91.2 | 0 | – | – | – | – | 20 | 5 | 16.4 | 15 | 16 | | Fire Broken Straight Sword +10 (1 Red Titanite Slab) | 96 | 0 | 96 | 0 | – | – | – | – | 20 | 5 | 16.5 | 15 | 16 | | Chaos upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Chaos Broken Straight Sword (1 Red Titanite Chunk) | 63 | 0 | 73.8 | 0 | – | – | – | – | 20 | 5 | 15 | 15 | 16 | | Chaos Broken Straight Sword +1 (1 Red Titanite Chunk) | 66.5 | 0 | 77.9 | 0 | – | – | – | – | 20 | 5 | 15.3 | 15 | 16 | | Chaos Broken Straight Sword +2 (1 Red Titanite Chunk) | 70 | 0 | 82 | 0 | – | – | – | – | 20 | 5 | 15.6 | 15 | 16 | | Chaos Broken Straight Sword +3 (2 Red Titanite Chunks) | 73.5 | 0 | 86.1 | 0 | – | – | – | – | 20 | 5 | 15.9 | 15 | 16 | | Chaos Broken Straight Sword +4 (3 Red Titanite Chunks) | 77 | 0 | 90.2 | 0 | – | – | – | – | 20 | 5 | 16.2 | 15 | 16 | | Chaos Broken Straight Sword +5 (1 Red Titanite Slab) | 80.5 | 0 | 94.3 | 0 | – | – | – | – | 20 | 5 | 16.5 | 15 | 16 | | Lightning upgrade path | Damage types | Parameter bonus (Scaling) | Damage reduction | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| Physical | Magic | Fire | Lightning | Strength | Dexterity | Intelligence | Faith | Physical | Magic | Fire | Lightning | Stability | | | Lightning Broken Straight Sword (1 Titanite Chunk) | 72 | 0 | 0 | 72 | – | – | – | – | 20 | 5 | 15 | 15 | 16 | | Lightning Broken Straight Sword +1 (1 Titanite Chunk) | 77.6 | 0 | 0 | 77.6 | – | – | – | – | 20 | 5 | 15 | 16.2 | 16 | | Lightning Broken Straight Sword +2 (1 Titanite Chunk) | 83.2 | 0 | 0 | 83.2 | – | – | – | – | 20 | 5 | 15 | 17.4 | 16 | | Lightning Broken Straight Sword +3 (2 Titanite Chunks) | 88.8 | 0 | 0 | 88.8 | – | – | – | – | 20 | 5 | 15 | 18.6 | 16 | | Lightning Broken Straight Sword +4 (3 Titanite Chunks) | 94.4 | 0 | 0 | 94.4 | – | – | – | – | 20 | 5 | 15 | 19.8 | 16 | | Lightning Broken Straight Sword +5 (1 Titanite Slab) | 100 | 0 | 0 | 100 | – | – | – | – | 20 | 5 | 15 | 21 | 16 | Other languages [edit | edit source]| Language | Translation | |---|---| | English | Broken Straight Sword | | French | Épée droite brisée | | German | Zerbr. Schwert | | Spanish (Spain) | Espada recta rota | | Spanish (Latin America) | Espada recta rota | | Italian | Spada leggera spezzata | | Japanese | 折れた直剣 | | Korean | 부러진 직검 | | Polish | Złamany prosty miecz | | Portuguese (Brazil) | Espada reta quebrada | | Russian | Сломанный прямой меч | | Chinese (Simplified) | 已折断的直剑 | | Chinese (Traditional) | 已折斷的直劍 | Gallery [edit | edit source]- In-game screenshot. - Broken Straight Sword. - The scabbard. Categories: - Reinforceable weapons (Dark Souls) - Raw weapons (Dark Souls) - Crystal weapons (Dark Souls) - Magic weapons (Dark Souls) - Enchanted weapons (Dark Souls) - Divine weapons (Dark Souls) - Occult weapons (Dark Souls) - Fire weapons (Dark Souls) - Chaos weapons (Dark Souls) - Lightning weapons (Dark Souls) - Straight Swords (Dark Souls)
