=== SEARCH SNIPPETS ===

[Football History vs Virginia Tech from November 5, 1932]
Opponent History ; Saturday, September 19, 1970. Home. Birmingham ; Saturday, September 20, 1969. Away. Blacksburg, VA ; Saturday, September 21, 1968. Home.
URL: https://rolltide.com/sports/football/opponent-history/virginia-tech/203

[First Time Virginia Tech Vs Alabama Played At Virginia Tech Date | StatMuse]
The Virginia Tech Hokies were defeated by the Alabama Crimson Tide, 17 to 13, at home on September 20, 1969.
URL: https://www.statmuse.com/cfb/ask/first-time-virginia-tech-vs-alabama-played-at-virginia-tech-date

[Alabama vs Virginia Tech, A Historical Retrospective | Roll 'Bama Roll]
When Alabama and Virginia Tech’s football teams meet in the Georgia Dome on Saturday it will be for just the 12th time in more than three-quarters of a century. Since the first game between the two in 1932, Alabama has been victorious in ten ...
URL: https://www.rollbamaroll.com/2009/8/31/982886/alabama-vs-virginia-tech-a

[Alabama vs Virginia Tech Football Series - Fueled by Sports]
Alabama vs Virginia Tech Football Series Alabama vs. Alabama Leads Series 12-1 ... Click on Score to Watch Game *Music City Bowl
URL: https://www.fueledbysports.com/alabama-vs-virginia-tech-football-series/

[1998 Music City Bowl - Virginia Tech Athletics]
- A sellout crowd of 41,600 who braved a freezing rain and wind chill that dipped to 14 degrees watched as Virginia Tech beat Alabama, 38-7, in the inaugural American General Music City Bowl in Nashville. The win was Tech's first ever football victory against Alabama, snapping a 10-game losing streak against the Crimson Tide.
URL: https://hokiesports.com/1998-music-city-bowl


=== FULL EXTRACTED CONTENT ===


--- [Football History vs Virginia Tech from November 5, 1932] ---
Football History vs Virginia Tech from November 5, 1932 - August 31, 2013 Wins 12 Losses 1 Home Record 9-0 Away Record 1-0 Conference Record 0-0 Streak W2 First Matchup W 9-6 11/5/1932 Last 10 Matchups 9-1 9/21/1968 - 8/31/2013 Largest Margin of Victory W 77-6 10/27/1973 Smallest Margin of Victory W 9-6 11/5/1932 Total Points 422 Average Points 32 History from November 5, 1932 - August 31, 2013 Date | Season | Location | Score | Media | |---|---|---|---|---| | Saturday, August 31 | 2013 | Neutral Atlanta, Ga. | W35-10 | | | Saturday, September 5 | 2009 | Neutral Atlanta, Ga. | W34-24 | | | Tuesday, December 29 | 1998 | Neutral Nashville | L7-38 | | | Saturday, October 27 | 1979 | Home Tuscaloosa | W31-7 | | | Saturday, October 28 | 1978 | Home Tuscaloosa | W35-0 | | | Saturday, October 27 | 1973 | Home Tuscaloosa | W77-6 | | | Saturday, November 18 | 1972 | Home Birmingham | W52-13 | | | Saturday, September 19 | 1970 | Home Birmingham | W51-18 | | | Saturday, September 20 | 1969 | Away Blacksburg, VA | W17-13 | | | Saturday, September 21 | 1968 | Home Birmingham | W14-7 | | | Saturday, October 11 | 1952 | Home Tuscaloosa | W33-0 | | | Saturday, November 11 | 1933 | Home Tuscaloosa | W27-0 | | | Saturday, November 5 | 1932 | Home Tuscaloosa | W9-6 | Win Loss CFP Rose Bowl Postgame: Coach DeBoer, Tim Keenan III & Germie Bernard Thursday, January 01 Watch Coach DeBoer Preview Alabama’s CFP Quarterfinal Rose Bowl Matchup. Wednesday, December 31 CFP Rose Bowl Head Coaches Press Conference: Coach DeBoer & Curt Cignetti Wednesday, December 31 The Rose Bowl Preview Show Presented by Toyota. Tuesday, December 30


--- [First Time Virginia Tech Vs Alabama Played At Virginia Tech Date | StatMuse] ---
Sat, Sep 20, 1969 Sat, Aug 31, 2013 PASS Drones RUSH Hawkins REC Greene PPG 21.4 123rd OPP PPG 30.2 117th RUSH YDS/G 182.4 45th PASS YDS/G 166.3 151st | TEAM | CONF | OVERALL | | |---|---|---|---| 13 | 2-6 | 5-7 | | 14 | 2-6 | 4-8 | | 15 | Virginia Tech | 2-6 | 3-9 | 16 | 1-7 | 2-10 | | 17 | 1-7 | 3-9 | | Atlantic Coast | W | L | PCT | | |---|---|---|---|---| | 1 | 9 | 5 | .643 | | | 2 | 11 | 3 | .786 | | | 3 | 13 | 2 | .867 | | | 4 | 8 | 5 | .615 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 8 | 5 | .615 | | | 10 | 9 | 4 | .692 | | | 11 | 9 | 4 | .692 | | | 12 | 4 | 8 | .333 | | | 13 | 5 | 7 | .417 | | | 14 | 4 | 8 | .333 | | | 15 | 3 | 9 | .250 | | | 16 | 2 | 10 | .167 | | | 17 | 3 | 9 | .250 | | Southeastern | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 11 | 4 | .733 | | | 3 | 13 | 2 | .867 | | | 4 | 11 | 2 | .846 | | | 5 | 10 | 3 | .769 | | | 6 | 10 | 3 | .769 | | | 7 | 10 | 3 | .769 | | | 8 | 8 | 5 | .615 | | | 9 | 8 | 5 | .615 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 7 | .417 | | | 12 | 4 | 8 | .333 | | | 13 | 5 | 7 | .417 | | | 14 | 5 | 8 | .385 | | | 15 | 4 | 8 | .333 | | | 16 | 2 | 10 | .167 | | Big 10 | W | L | PCT | | |---|---|---|---|---| | 1 | 15 | 0 | 1.000 | | | 2 | 12 | 2 | .857 | | | 3 | 13 | 2 | .867 | | | 4 | 9 | 4 | .692 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 9 | 4 | .692 | | | 8 | 8 | 5 | .615 | | | 9 | 9 | 4 | .692 | | | 10 | 7 | 6 | .538 | | | 11 | 7 | 6 | .538 | | | 12 | 7 | 6 | .538 | | | 13 | 3 | 9 | .250 | | | 14 | 5 | 7 | .417 | | | 15 | 4 | 8 | .333 | | | 16 | 4 | 8 | .333 | | | 17 | 4 | 8 | .333 | | | 18 | 2 | 10 | .167 | | Mountain West | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 9 | 4 | .692 | | | 3 | 9 | 4 | .692 | | | 4 | 9 | 5 | .643 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 6 | 7 | .462 | | | 8 | 4 | 8 | .333 | | | 9 | 4 | 8 | .333 | | | 10 | 3 | 9 | .250 | | | 11 | 3 | 9 | .250 | | | 12 | 2 | 10 | .167 | | American Athletic | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 11 | 3 | .786 | | | 3 | 11 | 2 | .846 | | | 4 | 9 | 4 | .692 | | | 5 | 9 | 4 | .692 | | | 6 | 8 | 5 | .615 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 5 | 7 | .417 | | | 10 | 4 | 8 | .333 | | | 11 | 5 | 8 | .385 | | | 12 | 4 | 8 | .333 | | | 13 | 4 | 8 | .333 | | | 14 | 1 | 11 | .083 | | Independent | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 2 | .833 | | | 2 | 9 | 4 | .692 | | Big 12 | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 12 | 2 | .857 | | | 3 | 11 | 2 | .846 | | | 4 | 10 | 3 | .769 | | | 5 | 9 | 4 | .692 | | | 6 | 8 | 5 | .615 | | | 7 | 8 | 4 | .667 | | | 8 | 6 | 6 | .500 | | | 9 | 9 | 4 | .692 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 7 | .417 | | | 12 | 5 | 7 | .417 | | | 13 | 5 | 7 | .417 | | | 14 | 4 | 8 | .333 | | | 15 | 3 | 9 | .250 | | | 16 | 1 | 11 | .083 | | Pac-12 | W | L | PCT | | |---|---|---|---|---| | 1 | 7 | 6 | .538 | | | 2 | 2 | 10 | .167 | | Mid-American | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 7 | 7 | .500 | | | 3 | 9 | 4 | .692 | | | 4 | 8 | 5 | .615 | | | 5 | 7 | 6 | .538 | | | 6 | 5 | 7 | .417 | | | 7 | 5 | 7 | .417 | | | 8 | 5 | 7 | .417 | | | 9 | 4 | 8 | .333 | | | 10 | 4 | 8 | .333 | | | 11 | 4 | 8 | .333 | | | 12 | 3 | 9 | .250 | | | 13 | 0 | 12 | .000 | | Sun Belt | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 8 | 6 | .571 | | | 3 | 10 | 3 | .769 | | | 4 | 7 | 6 | .538 | | | 5 | 6 | 7 | .462 | | | 6 | 6 | 7 | .462 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 5 | 7 | .417 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 8 | .385 | | | 12 | 4 | 8 | .333 | | | 13 | 1 | 11 | .083 | | | 14 | 3 | 9 | .250 | | Conference USA | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 9 | 5 | .643 | | | 3 | 9 | 4 | .692 | | | 4 | 8 | 5 | .615 | | | 5 | 7 | 6 | .538 | | | 6 | 7 | 6 | .538 | | | 7 | 7 | 6 | .538 | | | 8 | 4 | 8 | .333 | | | 9 | 3 | 9 | .250 | | | 10 | 4 | 8 | .333 | | | 11 | 2 | 10 | .167 | | | 12 | 2 | 10 | .167 |


--- [Alabama vs Virginia Tech, A Historical Retrospective | Roll 'Bama Roll] ---
Alabama vs Virginia Tech, A Historical Retrospective When Alabama and Virginia Tech’s football teams meet in the Georgia Dome on Saturday it will be for just the 12th time in more than three-quarters of a century. Since the first game between the two in 1932, Alabama has been victorious in ten of the contests – the lone defeat coming a decade ago in the Music City Bowl. Despite the relatively infrequent matchups on the gridiron there are plenty of meeting points between the two programs, particularly when it comes to coaches. In fact, one of the most important figures in Alabama athletics was a standout player for Virginia Tech before heading to Tuscaloosa to become a coach. Virginia Tech (or VPI, for Virginia Poly-technical Institute, as it was known until the late 1970s) also has a conspicuous presence in the Alabama record book due in part to a magnificent performance by one player in 1969 and then a horrendous beatdown in 1973. But we’ll get to all that in just a moment... First, here’s the breakdown of the eleven meetings between the Crimson Tide and the Hokies: | Year | W/L | Score | Date | Location | | | 1932 | W | 9-6 | Nov. 5 | Tuscaloosa | Homecoming | | 1933 | W | 27-0 | Nov. 11 | Tuscaloosa | Homecoming | | 1952 | W | 33-0 | Oct. 11 | Tuscaloosa | | | 1968 | W | 14-7 | Sept. 21 | Birmingham | Season Opener | | 1969 | W | 17-13 | Sept. 20 | Blacksburg | Season Opener | | 1970 | W | 51-18 | Sept. 19 | Birmingham | | | 1972 | W | 52-13 | Nov. 18 | Tuscaloosa | Homecoming | | 1973 | W | 77-6 | Oct. 27 | Tuscaloosa | | | 1978 | W | 35-0 | Oct. 28 | Tuscaloosa | Homecoming | | 1979 | W | 31-7 | Oct. 27 | Tuscaloosa | Homecoming | | 1998 | L | 7-38 | Dec. 29 | Nashville | Music City Bowl | The Hokies have been the Crimson Tide’s opening day opponent twice before, in the 1968 season and again in 1969. Oddly, Virginia Tech has been a popular opponent for Alabama’s homecoming game, being featured in no less than five times. Alabama has faced the Hokies on a neutral field once (the 98 Music City Bowl) and traveled to Blacksburg once (the 1969 Season Opener). Three of the contests have been night games. The Alabama Record Book also has a good deal to say about the rivalry as well. The 1969 game saw quarterback Scott Hunter set the Crimson Tide record for most yards of total offense per play for a single game with 11.1 (for a player tallying a minimum of 20 plays). Hunter completed 13 of 18 passes for a total of 239 yards and then rushed four times for five yards. Then there was the 1973 contest. VPI came into Tuscaloosa boasting the explosive air attack masterminded by head coach Charlie Coffey. Arriving in Blacksburg in 1971 the former Arkansas defensive coordinator ruffled a lot of feathers with his unorthodox pass attack. Although, the team had struggled to start the ‘73 campaign, Hokie fans were believers after “Explosion ‘72” when the gobblers managed to upend 19th-ranked Oklahoma State and quarterback Don Stroc’s 3,170 yards passing was the fourth-highest total in NCAA history at the time. Bama, meanwhile, was using the wishbone offense and crushing defense to return to national prominence. Heading into the VPI matchup, the Crimson Tide were ranked the No. 2 team in the country (behind Ohio State) and favored heavily. But Coach Bryant was taking no chances, telling his players, “we need to prepare for this game like it was the Rose Bowl.” So it came to pass that just more than 57,000 filed into Denny Stadium on Oct. 27, 1973 to behold one of the most dominating wins in Alabama football history. The Crimson Tide won the game 77-6 racking up a staggering 833 yards on offense in the process- an NCAA record at the time (eclipsed on Oct. 21, 1989 with Houston’s 1,021 yards versus SMU). The 63 runs for 748 yards the Crimson Tide tallied against the Hokies that afternoon remains the NCAA record for highest average gain per rush (minimum of 50 rushes). No less than four backs, Corky Tharp, Jimmy Taylor, Wilbur Jackson and Richard Todd broke the 100-yard mark that game (an NCAA record shared with four other teams). Afterward, Coffey told the Associated Press, “We knew we were going to have a lot of trouble stopping them, but we hoped they would make more mistakes than they did.” But Bama was so dominating that even the mistakes didn’t matter. Turnovers turned out to be the only thing that could keep the Crimson Tide offense out of the end zone the entire afternoon. Alabama scored on 10 of 14 possessions and never punted. After the game Coach Bryant went out of his way to explain he wasn’t trying to run up the score, but that his team simply faced a tremendously outmatched opponent. “The last thing I wanted to do was embarrass young Charlie Coffey,” he later recounted. “The first team only played 12 minutes, and we were shoving in the reserves as fast as we could... I couldn’t do anything to stop it. We played 74 men.” The Alabama Record Book still groans with entries from this contest - a testament to how lopsided the contest actually was. The single game yardage total of 833 remains a team record and it’s allied with a host of complimentary statistics. The game marked the highest average gain per play (11.9 yards) as well as the highest average gain per rush (11.9 yards) in Alabama history. Taylor rolled up 142 yards on five attempts to give him an impressive 28.4 yard average gain per rush which puts him in second place in the Bama record book for the category for runners with a minimum of five touches. The impressive effort wasn’t enough to eclipse Harry Gilmer’s 36.0 mark which was tallied in 1945 contest versus Kentucky. Taylor’s companion in the backfield, Tharp, had a record night as well garnering 11.6 yard average gain for a player with a minimum of 10 attempts (163 yards on 14 carries). That puts him at fifth in that category of the Crimson Tide record books. The game also saw Calvin Culliver rip off an 87-yard touchdown run that stands tied for fourth along with Billy Jackson’s run against Florida five yeas later. Tharp’s 83-yard touchdown run in that same game places him at No. 8 (tied with two others). And, if that wasn’t enough, Jimmy Taylor had an 80-yard TD scamper that stands tied with eight others at 14th in the Bama record book. It was such an overwhelming performance that Jackson’s 51 yard touchdown run on the fifth play of the game turned out to be just a footnote. Finally, kicker Bill Davis tied the team PAT record going 11 for 11 on that day. He shares the record with Harold “Red” Lutz, who also hit 11 against Delta State in 1951 (although it took him 13 attempts). Alabama would go on to an 11-1 season and win the National Championship. Virginia Tech would tally a 2-9 record and Coffey would be invited to leave Blacksburg by the end of the year. To replace him the powers-that-be in Blacksburg turned to the Capstone, tapping Jimmy Sharpe, an assistant under Coach Bryant at Alabama for 11 years, for the job. Sharpe’s move to Blacksburg from Tuscaloosa was one of a number of strong coaching ties that have developed between the two schools going back more than nine decades. Between 1917 and 1919 Virginia Tech was led by Charles “C.A.” Bernier who led them to an 18-6-1 record. He left in 1920 to become an assistant coach at Alabama under Xen Scott, a move that coincided with Alabama’s rise as a power in Southern football. Bernier’s undefeated 1918 VPI squad was captained by a one-handed running back named Henry Gorham Crisp – a four sport star for the Hokies. Three years later Crisp - who was better known as “Hank” - was working alongside his former coach in Tuscaloosa. Initially hired to helm the freshman team, by mid-season he was promoted to the line coach of the varsity squad. By the time he retired in 1967, Crisp had become synonymous with Alabama athletics, serving as an assistant football coach for decades and as head coach of the track, baseball and basketball teams. His time at the capstone included two stints as athletic director for a total of 11 years. Crisp’s long list of accomplishments led to his induction to the Alabama Sports Hall of Fame in 1970 (although he passed away the day before being presented the honor) but it was a recruiting trip to Arkansas in 1931 that he is best remembered for today. The savvy recruiter had gone to net a pair of twins playing for the Fordyce High School Redbugs. While he didn’t get the duo he wound up toting a promising prospect at end back to Tuscaloosa – Paul “Bear” Bryant.


--- [Alabama vs Virginia Tech Football Series - Fueled by Sports] ---
Alabama won 2 straight (2009-2013) Alabama vs Virginia Tech Football Series Alabama record vs Virginia Tech: 12-1-0 (13 completed games, 13 total meetings). Streak & Highlights Alabama won 10 straight (1932-1979) 1932: Alabama 9, Virginia Tech 6 (3-point margin) 1973: Alabama 77, Virginia Tech 6 (71-point margin) 1973: Alabama 77, Virginia Tech 6 (83 total points) No ranked upset found. Last Meeting Date: Aug 30, 2013 Site: Team B Home Score: Alabama 35, Virginia Tech 10 Winner: Alabama View season schedule: Alabama | Virginia Tech Season Record Storyline Overall season record by year (win percentage). Venue Splits (Completed Games) Team A Home: 9-0-0 Team B Home: 3-1-0 Neutral: 0-0-0 Elo storyline AlabamaVirginia Tech Explore more series More Alabama series - Tennessee107 meetings - Mississippi State106 meetings - LSU89 meetings - Vanderbilt87 meetings - Auburn84 meetings - Georgia73 meetings - Ole Miss67 meetings - Georgia Tech52 meetings - Southern Miss45 meetings - Florida43 meetings More Virginia Tech series - Virginia101 meetings - West Virginia54 meetings - NC State52 meetings - Miami42 meetings - North Carolina41 meetings - Wake Forest41 meetings - Florida State39 meetings - Clemson35 meetings - Boston College33 meetings - Maryland32 meetings | Date | Season | Matchup | Site | Result (Alabama) | Conference | Notes | Attendance | |---|---|---|---|---|---|---|---| 1930s | ||||||| | Nov 4, 1932 | 1932 | Alabama vs Virginia Tech | Home (Alabama) | W 9-6 | ||| | Nov 10, 1933 | 1933 | Alabama vs Virginia Tech | Home (Alabama) | W 27-0 | ||| 1950s | ||||||| | Oct 10, 1952 | 1952 | Alabama vs Virginia Tech | Home (Alabama) | W 33-0 | ||| 1960s | ||||||| | Sep 20, 1968 | 1968 | Alabama vs Virginia Tech | Home (Alabama) | W 14-7 | ||| | Sep 19, 1969 | 1969 | Alabama vs Virginia Tech | Home (Virginia Tech) | W 17-13 | ||| 1970s | ||||||| | Sep 18, 1970 | 1970 | Alabama vs Virginia Tech | Home (Alabama) | W 51-18 | ||| | Nov 17, 1972 | 1972 | Alabama vs Virginia Tech | Home (Alabama) | W 52-13 | ||| | Oct 26, 1973 | 1973 | Alabama vs Virginia Tech | Home (Alabama) | W 77-6 | ||| | Oct 27, 1978 | 1978 | Alabama vs Virginia Tech | Home (Alabama) | W 35-0 | ||| | Oct 26, 1979 | 1979 | Alabama vs Virginia Tech | Home (Alabama) | W 31-7 | ||| 1990s | ||||||| | Dec 28, 1998 | 1998 | Alabama vs Virginia Tech | Home (Virginia Tech) | L 7-38 | ||| 2000s | ||||||| | Sep 5, 2009 | 2009 | Alabama vs Virginia Tech | Home (Virginia Tech) | W 34-24 | 0 | || 2010s | ||||||| | Aug 30, 2013 | 2013 | Alabama vs Virginia Tech | Home (Virginia Tech) | W 35-10 | 73,114 |


--- [1998 Music City Bowl - Virginia Tech Athletics] ---
| 1 | 2 | 3 | 4 | F | | |---|---|---|---|---|---| | Virginia Tech (9-3) | 7 | 3 | 14 | 14 | 38 | | Alabama (7-5) | 0 | 7 | 0 | 0 | 7 | | NASHVILLE, Tenn. - A sellout crowd of 41,600 who braved a freezing rain and wind chill that dipped to 14 degrees watched as Virginia Tech beat Alabama, 38-7, in the inaugural American General Music City Bowl in Nashville. The win was Tech's first ever football victory against Alabama, snapping a 10-game losing streak against the Crimson Tide. The winning margin was the largest ever in a bowl game for the Hokies, while the losing margin was the second-worst in a bowl game for the Tide. Quarterback Al Clark got Tech off to a quick start with a 43-yard touchdown run on the fourth play of the game. But for the rest of the first half, the Hokies failed to take advantage of opportunities. A 44-yard Shayne Graham field goal near the end of the second quarter enabled Tech to take a 10-7 lead at halftime. Things changed dramatically for the Hokies in the second half as they began to make the most of every opportunity, thanks in large part to the play of defensive end Corey Moore. Moore forced Alabama quarterback Andrew Zow to throw an interception to Tech linebacker Phillip Summers early in the third quarter. That led to a 1-yard touchdown run by Lamont Pegues, which gave the Hokies a 17-7 lead. Moore then blocked an Alabama punt to set up another Tech rushing touchdown - this time a 4-yard burst by Shyrone Stith. Tech polished things off in the fourth quarter. The Hokies recovered a fumbled punt at the Alabama 19 and marched in for another TD by Pegues. Tech defensive back Anthony Midget put the finishing touches on with a 27-yard interception return for a touchdown.
