=== SEARCH SNIPPETS ===

[ILCE-1 Specifications | Sony USA]
1 Images shot in Pixel Shift Multi Shooting mode can be processed using Sony dedicated imaging software. 2 When [Gamma] is set to [HLG] and [Color Mode] is set to [BT.2020] in [Picture Profile].
URL: https://www.sony.com/electronics/support/e-mount-body-ilce-1-series/ilce-1/specifications

[Sony Alpha 1 - Full-frame Interchangeable Lens Camera 50.1 ...]
49.7 million (8640 x 5760) pixels for 4-image shots, and approx. 199 million pixels (17280 x 11520) for 16-image shots. Four 49.7 megapixel images, provide ...
URL: https://electronics.sony.com/imaging/interchangeable-lens-cameras/all-interchangeable-lens-cameras/p/ilce1-b

[Sony A1: what is the pixel size? - APO-Telyt]
In particular, the sensor in the Sony A1 measures 35.9mm in width and 24.0mm in height, so that the total imaging area of the sensor amounts to 862 mm 2. Moreover, the A1 has 8 640 horizontal pixels and 5 760 vertical pixels, for a total of 49.8 megapixels.
URL: https://apotelyt.com/camera-specs/sony-a1-sensor-pixels

[Sony α1 - Wikipedia]
The Sony α1 (model ILCE-1) is a full-frame mirrorless interchangeable-lens camera by Sony that was announced on January 27, 2021. [3] The α1 was announced together with the Xperia Pro smartphone, which can be used as an HDR monitor and a 5G transmitter. [4]
URL: https://en.wikipedia.org/wiki/Sony_%CE%B11

[Sony Announces The Alpha 1]
Jan 26, 2021 · In this mode, the camera precisely shifts the sensor in one pixel or half-pixel increments to capture 16 separate pixel-shifted images containing a total of 796.2 million pixels of data, which are then composited into a 199 million pixel (17,280 x 11,520 pixels) image using Sony’s Imaging Edge™ desktop application.
URL: https://alphauniverse.com/stories/sony-announces-the-alpha-1/


=== FULL EXTRACTED CONTENT ===


--- [ILCE-1 Specifications | Sony USA] ---
Lens Lens Mount E-mount Image Sensor Sensor Type 35-mm full frame (35.9 x 24.0 mm), Exmor RS CMOS sensor Aspect Ratio 3 : 2 Anti-Dust System Yes (Charge protection coating on Optical Filter and ultrasonic vibration mechanism) Number of Pixels (total) Approx. 50.5 megapixels Number Of Pixels (Effective) Approx. 50.1 megapixels Recording (still images) IMAGE SIZE (PIXELS) [4:3] 35 mm full frame L: 7680 x 5760 (44.2M), M: 4992 x 3744 (18.6M), S: 3840 x 2880 (11M), APS-C M: 4992 x 3744 (18.6M), S: 3840 x 2880 (11M) IMAGE SIZE (PIXELS) [1:1] 35 mm full frame L: 5760 x 5760 (33M), M: 3744 x 3744 (14M), S: 2880 x 2880 (8.2M), APS-C M: 3744 x 3744 (14M), S: 2880 x 2880 (8.2M) Image Size (pixels) [16:9] 35 mm full frame L: 8640 x 4864 (42M), M: 5616 x 3160 (17.7M), S: 4320 x 2432 (10.5M), APS-C M: 5616 x 3160 (17.7M), S: 4320 x 2432 (10.5M) CREATIVE LOOK ST, PT, NT, VV, VV2, FL, IN, SH, BW, SE, Custom Look (1-6) 14bit RAW Yes Color Space sRGB standard (with sYCC gamut), Adobe RGB standard and Rec. ITU-R BT.2100 standard (BT.2020 gamut).1 Dynamic Range Functions Off, Dynamic Range Optimizer Creative Style - Picture Profile Yes (Off / PP1-PP11) Parameters: Black level, Gamma (Movie, Still, S-Cinetone, Cine1-4, ITU709, ITU709 (800%), S-Log2, S-Log3, HLG, HLG1-3), Black Gamma, Knee, Color Mode, Saturation, Color Phase, Color Depth, Detail, Copy, Reset Picture Effect - Recording system (Still Image) Image Size (pixels) [3:2] 35 mm full frame L: 8640 x 5760 (49.7M), M: 5616 x 3744 (21M), S: 4320 x 2880 (12.4M), APS-C M: 5616 x 3744 (21M), S: 4320 x 2880 (12.4M) Recording Format JPEG (DCF Ver. 2.0, Exif Ver. 2.32, MPF Baseline compliant), HEIF (MPEG-A MIAF compliant), RAW (Sony ARW 4.0 format compliant) Image Quality Modes RAW (Compressed / Lossless Compressed (L / M /S) / Uncompressed), JPEG (Extra fine / Fine / Standard / Light), HEIF (4:2:0 / 4:2:2) (Extra fine / Fine / Standard / Light) Recording (movie) Creative Style - Recording Format XAVC S, XAVC HS Movie Functions Audio Level Display, Audio Rec Level, PAL/NTSC Selector, Proxy Recording (1280 x 720 [6 Mbps], 1920 x 1080 [9 Mbps], 1920 x 1080 [16 Mbps]), TC/UB, Auto Slow Shutter, Gamma Disp. Assist, RAW Output(HDMI) Picture Effect - MOVIE RECORDING SYSTEM (XAVC S-I HD) 1920 x 1080 (4:2:2, 10 bit, NTSC) (Approx.): 60p (222 Mbps), 30p (111 Mbps), 24p (89 Mbps); 1920 x 1080 (4:2:2, 10 bit, PAL) (Approx.): 50p (185 Mbps), 25p (93 Mbps) MOVIE RECORDING SYSTEM (XAVC HS 8K) 7,680 x 4,320 (4:2:0, 10bit, NTSC) (Approx.): 30p (400 Mbps / 200 Mbps), 24p (400 Mbps / 200 Mbps), 7,680 x 4,320 (4:2:0, 10bit, PAL) (Approx.): 25p (400 Mbps / 200 Mbps); 7,680 x 4,320 (4:2:2, 10bit, NTSC) (Approx.): 30p (520 Mbps / 260 Mbps), 24p (520 Mbps / 260 Mbps), 7,680 x 4,320 (4:2:2, 10bit, PAL) (Approx.): 25p (520 Mbps / 260 Mbps) CREATIVE LOOK ST, PT, NT, VV, VV2, FL, IN, SH, BW, SE, Custom Look (1-6) MOVIE RECORDING SYSTEM (XAVC S-I 4K) 3840 x 2160 (4:2:2, 10 bit, NTSC) (Approx.): 60p (600 Mbps), 30p (300 Mbps), 24p (240 Mbps); 3840 x 2160 (4:2:2, 10 bit, PAL) (Approx.): 50p (500 Mbps), 25p (250 Mbps) MOVIE RECORDING SYSTEM (XAVC S 4K) 3840 x 2160 (4:2:0, 8 bit, NTSC) (Approx.): 120p (200 Mbps), 60p (150 Mbps), 30p (100 Mbps / 60 Mbps), 24p (100 Mbps / 60 Mbps); 3840 x 2160 (4:2:0, 8 bit, PAL) (Approx.): 100p (200 Mbps), 50p (150 Mbps), 25p (100 Mbps / 60 Mbps); 3840 x 2160 (4:2:2, 10 bit, NTSC) (Approx.): 120p (280 Mbps), 60p (200 Mbps), 30p (140 Mbps), 24p (100 Mbps); 3840 x 2160 (4:2:2, 10 bit, PAL) (Approx.): 100p (280 Mbps), 50p (200 Mbps), 25p (140 Mbps) Picture Profile Yes (Off / PP1-PP11) Parameters: Black level, Gamma (Movie, Still, S-Cinetone, Cine1-4, ITU709, ITU709 (800%), S-Log2, S-Log3, HLG, HLG1-3), Black Gamma, Knee, Color Mode, Saturation, Color Phase, Color Depth, Detail, Copy, Reset MOVIE RECORDING SYSTEM (XAVC HS 4K) 3840 x 2160 (4:2:0, 10 bit, NTSC) (Approx.): 120p (200 Mbps), 60p (150 Mbps / 75 Mbps / 45 Mbps), 24p (100 Mbps / 50 Mbps / 30 Mbps); 3840 x 2160 (4:2:0, 10 bit, PAL) (Approx.): 100p (200 Mbps), 50p (150 Mbps / 75 Mbps / 45 Mbps); 3840 x 2160 (4:2:2, 10 bit, NTSC) (Approx.): 120p (280 Mbps), 60p (200 Mbps / 100 Mbps), 24p (100 Mbps / 50 Mbps); 3840 x 2160 (4:2:2, 10 bit, PAL) (Approx.): 100p (280 Mbps), 50p (200 Mbps / 100 Mbps) Color Space Rec. ITU-R BT.2100 standard compatible (BT.2020 gamut)2 Slow & quick motion (shooting frame rate) NTSC mode: 1fps, 2fps, 4fps, 8fps, 15fps, 30fps, 60fps, 120fps, 240fps34, PAL mode: 1fps, 2fps, 3fps, 6fps, 12fps, 25fps, 50fps, 100fps, 200fps34 MOVIE RECORDING SYSTEM (XAVC S HD) 1920 x 1080 (4:2:0, 8 bit, NTSC) (Approx.): 120p (100 Mbps / 60 Mbps), 60p (50 Mbps / 25 Mbps), 30p (50 Mbps / 16 Mbps), 24p (50 Mbps); 1920 x 1080 (4:2:0, 8 bit, PAL) (Approx.): 100p (100 Mbps / 60 Mbps), 50p (50 Mbps / 25 Mbps), 25p (50 Mbps / 16 Mbps); 1920 x 1080 (4:2:2, 10 bit, NTSC) (Approx.): 60p (50 Mbps), 30p (50 Mbps), 24p (50 Mbps); 1920 x 1080 (4:2:2, 10 bit, PAL) (Approx.): 50p (50 Mbps), 25p (50 Mbps) Recording System (movie) Recording System Memory Card Slot SLOT1: Multi slot for SD (UHS-I/II-compliant) memory card/CFexpress Type A card, SLOT2: Multi slot for SD (UHS-I/II-compliant) memory card/CFexpress Type A card Recording mode on 2 memory cards Simult. Rec, Sort, Auto Switch Media, Copy Media SD memory card, SDHC memory card (UHS-I/II-compliant), SDXC memory card (UHS-I/II-compliant), CFexpress Type A memory card Location information Link from smartphone Yes Noise Reduction Noise Reduction Long exposure NR: On/Off, available at shutter speeds longer than 1 s, High ISO NR: Normal / Low / Off White Balance White Balance Modes Auto / Daylight / Shade / Cloudy / Incandescent / Fluorescent / Flash / Underwater / Color Temperature (2500 to 9900K) & color filter / Custom SHUTTER AWB LOCK Yes (Shut. Halfway Down / Cont. Shooting / Off) Focus Focus Point 35 mm full frame: 759 points (phase-detection AF), APS-C mode with FF lens: 759 points (phase-detection AF), with APS-C lens: 575 points (phase-detection AF) / 425 points (contrast-detection AF) Focus Sensor Exmor RS CMOS sensor Focus Sensitivity Range EV-4 to EV20 (ISO 100 equivalent with F2.0 lens attached) Focus Type Fast Hybrid AF (phase-detection AF / contrast-detection AF) AF Illuminator range Approx. 0.98 ft – approx. 0.98 ft (with FE 28-70 mm F3.5–5.6 OSS lens attached) Other Features Predictive control, Focus lock, AF Track Sens. (Still), AF Subj. Shift Sensitivity (Movie), AF Transition Speed (Movie), Switch V/H AF Area, AF Area Regist., Circ. of Focus Point AF Illuminator Yes (with built-in LED type) Focus Mode AF-S (Single-shot AF), AF-C ( Continuous AF), DMF (Direct Manual Focus), Manual Focus Focus type with LA-EA3 (Sold separately) Phase-detection Focus Area Wide / Zone / Center Fix / Flexible Spot / Expanded Flexible Spot / Tracking EYE AF / SUBJECT RECOGNITION AF Still images: Human (Right/Left Eye Select) / Animal (Right/Left Eye Select) / Bird, Movie: Human (Right/Left Eye Select) Exposure Metering Sensitivity EV -3 to EV 20 (at ISO100 equivalent with F2.0 lens attached) Exposure Bracketing Bracket: Cont., Bracket: Single, 3/5/9 frames selectable. (Ambient light, Flash light) Scene Selection - Exposure Modes AUTO(iAuto), Programmed AE (P), Aperture priority (A), Shutter-speed priority (S), Manual (M), Movie (Programmed AE (P) / Aperture priority (A) / Shutter-speed priority (S) / Manual (M) / Flexible Exp. Mode), Slow & Quick Motion (Programmed AE (P) / Aperture priority (A) / Shutter-speed priority (S) / Manual (M) / Flexible Exp. Mode) ISO Sensitivity Still images: ISO 100–32000 (ISO numbers up from ISO 50 to ISO 102400 can be set as expanded ISO range.), AUTO (ISO 100–12800, selectable lower limit and upper limit), Movies: ISO 100–32000 equivalent, AUTO (ISO 100–12800, selectable lower limit and upper limit) Metering Mode Multi-segment, Center-weighted, Spot, Spot Standard/Large, Entire Screen Avg., Highlight Exposure Compensation +/- 5.0EV (1/3 EV, 1/2 EV steps selectable) (with exposure compensation dial: +/- 3EV [1/3 EV steps]) AE Lock Locked when shutter button is pressed halfway. Available with AE lock button. (On/Off/Auto) Metering Sensor Exmor RS CMOS sensor Anti-Flicker Shoot. Yes Exposure Metering Type 1200-zone evaluative metering Viewfinder Field Coverage 100% Viewfinder Type 1.6 cm (0.64 type) electronic viewfinder (color) Number of Dots 9 437 184 dots Finder Frame Rate Selection STD 60fps / HI 120fps / HI+ 240fps7 Magnification Approx. 0.90 x (with 50-mm lens at infinity, –1 m-₁) DISPLAY FUNCTION Histogram, Real-time image-adjustment display, Digital level gauge, Grid line, Focus check, Peaking MF, Zebra, Movie marker, Emph disp dur REC Eye Point Approx. 25 mm from the eyepiece lens, 21 mm from the eyepiece frame at –1 m-₁ (CIPA standard) Diopter Adjustment –4.0 to +3.0 m-₁ LCD Screen Touch Panel Yes Brightness Control Manual (5 steps between -2 and +2), Sunny Weather mode Number of Dots 1,440,000 dots Monitor Type 2.95 inch (3.0-type) wide type TFT Focus Magnifier Yes, Focus Magnifier (35 mm full frame: 4.2x / 8.5x, APS-C: 2.7x / 5.5x) Adjustable Angle Up by Approx. 107 degrees, Down by Approx. 41 degrees Other Features Clear Image Zoom Still images: Approx. 2x, Movies: Approx. 1.5x (4K), Approx. 2x (HD) PlayMemories Camera Apps™ - Others Interval Recording, ISO AUTO Min. SS, Bright Monitoring, Copyright Info, Set File Name, Save/Import Settings, Help guide, Video Light Mode, Zoom Ring Rotate Self-Portrait Self-Timer - Digital Zoom Smart zoom (Still images):35 mm full frame: M: Approx. 1.5x, S: Approx. 2x, APS-C: S: Approx. 2x, Digital zoom (still images): 35 mm full frame: L: Approx. 4x, M: Approx. 6.1x, S: Approx. 8x, APS-C: M: approx. 4x, S: approx. 5.2x, Digital zoom (Movie):35 mm full frame: Approx. 4x, APS-C: Approx. 4x Face Detection Face/Eye Priority in AF, Face Priority in Multi Metering, Regist. Faces Priority Shutter Shutter Type Mechanical shutter/Electronic shutter Flash Sync. Speed (Mechanical shutter), (Flash Sync. Priority) is (ON) or (AUTO):1/400 s (35 mm full frame), 1/500 s (APS-C), (Flash Sync. Priority) is (OFF):1/320 s (35 mm full frame), 1/400 s (APS-C), (Electrical shutter), 1/200 s (35 mm full frame), 1/250 s (APS-C) Shutter Speed Still images, Single shot Mechanical Shutter: 1/8000 to 30 s, Bulb; AUTO: 1/32000 to 30 s, Bulb; Electronic Shutter: 1/32000 to 30 s; Still images, Continuous shooting Mechanical; Shutter: 1/8000 to 30 s; AUTO: 1/32000 to 1/2 s; Electronic Shutter: 1/32000 to 1/2 s; Movies: 1/8000 to 1/4 (1/3 steps), up to 1/60 in AUTO mode (up to 1/30 in Auto slow shutter mode) TYPE Electronically controlled, vertical-traverse, focal-plane type Silent Shooting Yes (ON/OFF) Electronic Front Curtain Shutter Yes Flash Control Wireless Control Yes (Light signal: Available with Fill-flash, Slow Sync., Hi-speed sync. / Radio signal: Available with Fill-flash, Rear Sync., Slow Sync., Hi-speed sync.) FE Level Lock Yes Guide No. - TYPE - External Flash Compatibility Sony α System Flash compatible with Multi Interface Shoe, attach the shoe adapter for flash compatible with Auto-lock accessory shoe Image Stabilization Compensation Effect 5.5 stops (based on CIPA standard. Pitch/yaw shake only. With Planar T* FE 50mm F1.4 ZA lens mounted. Long exposure NR off.) TYPE Image Sensor-Shift mechanism with 5-axis compensation (compensation depends on lens specifications) Drive No. of recordable frames (approx.) JPEG Extra fine L: 182 frames, JPEG Fine L: 400 frames, JPEG Standard L: 400 frames, RAW: 238 frames, RAW & JPG: 192 frames, RAW (Lossless Compression): 96 frames, RAW (Lossless Compression) & JPG: 83 frames, RAW (Uncompressed): 82 frames, RAW (Uncompressed) & JPG: 78 frames Self-Timer 10-sec. delay / 5-s delay / 2-s delay / Continuous self-time / Bracketing self-timer Continuous Drive Speed (approx. max.) AUTO/Electronic Shutter: Continuous shooting: Hi+: 30fps, Hi: 20fps, Mid: 15fps, Lo: 5fps,9101112 Mechanical Shutter: Continuous shooting: Hi+: 10fps, Hi: 8fps, Mid: 6fps, Lo: 3fps Drive Modes Single Shooting, Continuous shooting (Hi+/Hi/Mid/Lo selectable), Self-timer, Self-timer (Cont.), Bracket: Single, Bracket: Cont., White Balance bracket, DRO bracket Pixel Shift Multi Shooting Yes (4 shots / 16 shots)1 Playback Photo Capture Yes Modes Single (with or without shooting information Y RGB histogram & highlight / shadow warning), Index view, Enlarged display mode (L: 21.6x, M: 14.0x, S: 10.8x), Auto Review, Image orientation, Folder selection (Date / Still / Movie), Protect, Rating, Display as Group Print Compatible Standards Exif Print, Print Image Matching III Custom Function Type Custom key settings, Programmable Setting (Body 3 sets / memory card 4 sets), My Dial Settings, My Menu, Reg Cust Shoot Set Lens Compensation Setting Peripheral Shading, Chromatic Aberration, Distortion Interface Bluetooth® Yes (Bluetooth Standard Ver. 5.0 [2.4 GHz band]) FUNCTIONS FTP Transfer Func. (Wired LAN, USB Tethering, Wi-Fi)., View on Smartphone, Remote control via Smartphone, One-touch NFC remote, PC Remote, BRAVIA Sync (Control for HDMI), PhotoTV HD LAN Terminal Yes (1000BASE-T, 100BASE-TX, 10BASE-T) Headphone Terminal Yes (3.5 mm Stereo minijack) Mic Terminal Yes (3.5 mm Stereo minijack) Multi Interface Shoe Yes (with Digital Audio Interface)13 Audio Microphone Built-in, stereo Speaker Built-in, monaural Power Power consumption with Viewfinder Still images: approx. 4.6 W (with FE 28–70 mm F3.5–5.6 OSS lens attached), Movies: approx. 6.8 W (with FE 28–70 mm F3.5–5.6 OSS lens attached) Battery Life (Still Images) Approx. 430 shots (Viewfinder) / approx. 530 shots (LCD monitor) (CIPA standard) Battery Life (Movie, continuous recording) Approx. 145 min. (Viewfinder) / Approx. 150 min. (LCD monitor) (CIPA standard) USB Power Supply Yes (Available with USB Type-C Terminal. USB Power Delivery-compatible) Battery Life (Movie, actual recording) Approx. 90 min. (Viewfinder) / Approx. 95 min. (LCD monitor) (CIPA standard) Power consumption with LCD screen Still images: approx. 3.7 W (with FE 28–70 mm F3.5–5.6 OSS lens attached), Movies: approx. 6.6 W (with FE 28–70 mm F3.5–5.6 OSS lens attached) Internal Battery Charge Yes (Available with USB Type-C Terminal. USB Power Delivery-compatible) Supplied Battery One rechargeable battery pack NP-FZ100 Others Operating Temperature 32 - 104 degrees F / 0 - 40 degrees C Size & Weight Dimensions (W x H x D) Approx. 5.13 x 3.88 x 3.25 inches, Approx. 5.13 x 3.88 x 2.75 inches (FROM GRIP TO MONITOR), Approx. 128.9 mm x 96.9 mm x 80.8 mm, Approx. 128.9 mm x 96.9 mm x 69.7 mm (FROM GRIP TO MONITOR) Weight (with battery and memory card included) Approx. 1 lb 10.0 oz, approx. 737 g


--- [Sony Alpha 1 - Full-frame Interchangeable Lens Camera 50.1 ...] ---
Alpha 1 - Full-frame Interchangeable Lens Camera 50.1MP, 30FPS, 4K/120p/8K/30p Sale Price $5,699.99 Save $500.00Original Price$6,199.99 Or Starting or 0% APR /mo or 0% APR Sale Price $5,699.99 Save $500.00Original Price$6,199.99 Or Starting or 0% APR /mo or 0% APR Join My Sony and get 2% 5% back in points Free Shipping : Est. Delivery Mar 5-6 Benefits of Buying Directly From Sony - Easy Returns - Join Now to My Sony Membership - Free Shipping - Starting 0% APR with Affirm - Up to 5% Back in My Sony Points - Check Camera to Lens Compatibility - Check Accessory Compatibility - 50.1MP1 full-frame stacked Exmor RS™ CMOS sensor w/ integral memory Reviews & Questions Return policy Frequently Bought Together Warranty Recently Viewed - Approx., effective - Processing power compared to the BIONZ X imaging processing engine - “Hi+” continuous shooting mode. In focus modes other than AF-C, effective at 1/125 sec. or higher shutter speed. In AF-C mode, effective at 1/250 sec. or higher shutter speed. The maximum continuous frame rate will depend on the shooting mode and lens used. 20 fps max. when shooting uncompressed or lossless RAW. - At shutter speeds of 1/125 sec. or higher. The number of AF calculations will depend on the lens used. - Using electronic shutter. Display updating will be slower at low shutter speeds. - As of the January 2021 product announcement, Sony survey of full-frame interchangeable-lens digital still cameras. - Full-frame up to 1/200 sec., APS-C up to 1/250sec. Synchronization via the sync terminal is not available for electronic shutter. Continuous shooting speeds are slower during flash use when shooting with the electronic shutter. - Still image for humans, animals, and birds. Eye-AF for animals and birds not available in movie mode. - 5.5-step shutter speed advantage based on CIPA standards. Pitch/yaw shake only. Planar T* FE 50mm F1.4 ZA lens. Long exposure NR off. - Slight 1.1x (10%) image crop in Active Mode. “Standard” setting recommended for focal lengths of 200mm or longer. Active Mode is not available for 8K recording or when recording at frame rates of 120 fps (100 fps PAL) or higher, or when using S&Q. - ISO range ISO100-32,000, expanded to ISO50-102,400 for stills and ISO100-32,000 for movies. - 15 stop for Still images. 15+ stops movie shooting with S-Log 3. Sony test conditions. - 759 AF measurement points for still images. The number of points used varies according to the shooting mode. - APS-C and Super 35 modes are not available when shooting 4K 120p and 8K movies. - 120p has a 1.1x crop. XAVC S-I (S&Q) 4K 120p 10-bit 4:2:2 requires CFexpress Type A (VPG200 or higher). XAVC S-I 4K 60p 10-bit 4:2:2 requires SDXC V90 or faster. XAVC S / XAVC HS 4K 120p 10-bit 4:2:2 requires SDXC V60 or faster. XAVC S HD 240p 10-bit 4:2:2 requires SDXC V60 or faster. CFexpress Type A supports all internal shooting modes. - Requires optional compatible external recorder. - Not guaranteed to be 100% dust and water resistant. - Image size after compositing is approx. 49.7 million (8640 x 5760) pixels for 4-image shots, and approx. 199 million pixels (17280 x 11520) for 16-image shots. Four 49.7 megapixel images, provide approx. 199 million pixels, and sixteen 49.7 megapixel images provide approx. 796 million pixels before compositing. - When paired with optional compatible microphone like the XLR-K3M digital microphone adaptor kit - Approx. 1.5x compared to the α9 II using electronic shutter. Slight distortion may be noticeable in some shooting situations. Shutter speeds slower than 1/2 sec. cannot be selected. © 2021 Sony Electronics Inc. All rights reserved. Reproduction in whole or in part without written permission is prohibited. Sony is not responsible for typographical and photographic errors. Features and specifications are subject to change without notice. Sony, the Sony logo, the Alpha logo, Exmor R and BIONZ XR are trademarks of Sony Corporation. All other trademarks are trademarks of their respective owners.


--- [Sony A1: what is the pixel size? - APO-Telyt] ---
What is the pixel pitch of the Sony A1? The Sony A1 provides 49.8 megapixels from a full frame sensor. This pixel density gives rise to a size of the individual pixel of 4.16µm. The pixel size or pixel pitch can be calculated by dividing the sensor area by the pixel count and then taking the square root. In particular, the sensor in the Sony A1 measures 35.9mm in width and 24.0mm in height, so that the total imaging area of the sensor amounts to 862 mm2. Moreover, the A1 has 8 640 horizontal pixels and 5 760 vertical pixels, for a total of 49.8 megapixels. Then, the size (height or width) of each individual pixel can be calculated as the square root of the ratio of the sensor area (862 mm2) to the MP count (49 766 400). Larger pixels provide advantages with respect to gathering light, particularly in low-light situations. Large pixels notably have a better signal to noise ratio, meaning that they can better differentiate between incoming photons and the noisy signals that the internal processes of the camera create. As a result, big pixels are particularly helpful to the photographer when shooting with high ISO settings. Sensor specs and performance The table below compares the sensor specs of the Sony A1 to those of several similar cameras. The reported DXO values are indicators of the sensor's imaging quality (higher is better), covering color depth (DXO Portrait), dynamic range (DXO Landscape), and high-ISO noise (DXO Sports). Larger sensor cameras tend to outperform cameras of the same generation that are equipped with a smaller imager. On the other hand, larger sensors are more expensive and require bigger and heavier lenses than smaller light receptors. | Camera Model | Sensor Class | Resolution (MP) | Horiz. Pixels | Vert. Pixels | Video Format | DXO Portrait | DXO Landscape | DXO Sports | DXO Overall | || |---|---|---|---|---|---|---|---|---|---|---|---| | 1. | Sony A1 | Full Frame | 49.8 | 8640 | 5760 | 8k/30p | 25.9 | 14.5 | 3163 | 98 | | | 2. | Sony A1 II | Full Frame | 49.8 | 8640 | 5760 | 8k/30p | 25.4 | 14.8 | 3363 | 97 | | | 3. | Sony A7 IV | Full Frame | 32.7 | 7008 | 4672 | 4K/60p | 25.4 | 14.7 | 3379 | 97 | | | 4. | Sony A7R II | Full Frame | 42.2 | 7952 | 5304 | 4K/30p | 26.0 | 13.9 | 3434 | 98 | | | 5. | Sony A7R III | Full Frame | 42.2 | 7952 | 5304 | 4K/30p | 26.0 | 14.7 | 3523 | 100 | | | 6. | Sony A7R IIIA | Full Frame | 42.2 | 7952 | 5304 | 4K/30p | 26.0 | 14.7 | 3523 | 100 | | | 7. | Sony A7R IV | Full Frame | 60.2 | 9504 | 6336 | 4K/30p | 26.0 | 14.8 | 3344 | 99 | | | 8. | Sony A7R IVA | Full Frame | 60.2 | 9504 | 6336 | 4K/30p | 26.0 | 14.8 | 3344 | 99 | | | 9. | Sony A7R V | Full Frame | 60.2 | 9504 | 6336 | 8k/24p | 26.5 | 14.8 | 3187 | 100 | | | 10. | Sony A7S III | Full Frame | 12.0 | 4240 | 2832 | 4K/120p | 23.7 | 13.9 | 2520 | 86 | | | 11. | Sony A99 II | Full Frame | 42.2 | 7952 | 5304 | 4K/30p | 25.4 | 13.4 | 2317 | 92 | | | Note: DXO values in italics represent estimates based on sensor size and age. | Further information on the sensor in the Sony A1 and the camera's operation can be found in the camera manual. In the United States, the A1 was initially launched in January 2021 at a price of $6,499. Camera to camera comparisons If you would like to see a side-by-side review with another camera, just use the search menu below. Alternatively, you can follow any of the listed hyperlinks for comparisons that others found interesting. | Camera Model | Sony A1 | | |---|---|---| | Camera Type | Mirrorless system camera | | | Camera Lens | Sony E mount lenses | | | Launch Date | January 2021 | | | Launch Price | USD 6 499 | | | Sensor Specs | || | Sensor Technology | Stacked BSI-CMOS | | | Sensor Format | Full Frame Sensor | | | Sensor Size | 35.9 x 24.0 mm | | | Sensor Area | 862 mm2 | | | Sensor Diagonal | 43.2 mm | | | Crop Factor | 1.0x | | | Sensor Resolution | 49.8 Megapixels | | | Image Resolution | 8 640 x 5 760 pixels | | | Pixel Pitch | 4.16 μm | | | Pixel Density | 5.78 MP/cm2 | | | Moiré control | no AA filter | | | Movie Capability | 8k/30p Video | | | ISO Setting | 100 - 32 000 ISO | | | ISO Boost | 50 - 102 400 ISO | | | Image Processor | Dual BIONZ XR | | | DXO Sensor Quality (score) | 98 | | | DXO Color Depth (bits) | 25.9 | | | DXO Dynamic Range (EV) | 14.5 | | | DXO Low Light (ISO) | 3163 | | | Screen Specs | || | Viewfinder Type | Electronic viewfinder | | | Viewfinder Field of View | 100% | | | Viewfinder Magnification | 0.9x | | | Viewfinder Resolution | 9437k dots | | | Top-Level Screen | no Top Display | | | LCD Framing | Live View | | | LCD Size | 3.0 inch | | | LCD Resolution | 1440k dots | | | LCD Attachment | Tilting screen | | | V-logging Friendliness | No front-flip | | | Touch Input | Touchscreen | | | Shooting Specs | || | Focus System | On-Sensor Phase-detect | | | Manual Focusing Aid | Focus Peaking | | | Maximum Shutter Speed | 1/8000s | | | Continuous Shooting | 30 shutter flaps/s | | | Shutter Life Expectancy | 500 000 actuations | | | Silent Shooting | Electronic Shutter | | | Time Lapse Photography | Intervalometer Built-in | | | Image Stabilization | In-body stabilization | | | Fill Flash | no On-Board Flash | | | Storage Medium | CFexA or SDXC cards | | | Single or Dual Card Slots | Dual card slots | | | UHS card support | UHS-II | | | Connectivity Specs | || | External Flash | Hotshoe | | | Studio Flash | PC Sync socket | | | USB Connector | USB 3.2 | | | HDMI Port | full HDMI | | | Microphone Port | External MIC port | | | Headphone Socket | Headphone port | | | Wifi Support | Wifi built-in | | | Bluetooth Support | Bluetooth built-in | | | Body Specs | || | Environmental Sealing | Weathersealed body | | | Battery Type | Sony NP-FZ100 power pack | | | Battery Life (CIPA) | 530 shots per charge | | | In-Camera Charging | USB charging | | | Body Dimensions | 129 x 97 x 81 mm (5.1 x 3.8 x 3.2 in) | | | Camera Weight | 737 g (26.0 oz) | Did you notice an error on this page? If so, please get in touch, so that we can correct the information. You are here: Home » Sony A1 Review » Sony A1 Pixel Size


--- [Sony α1 - Wikipedia] ---
The Sony α1 (model ILCE-1) is a full-frame mirrorless interchangeable-lens camera by Sony that was announced on January 27, 2021. The α1 was announced together with the Xperia Pro smartphone, which can be used as an HDR monitor and a 5G transmitter. The camera became available in March 2021 starting at US$6500 and is aimed at professional photographers and videographers, covering wildlife, sports, action and landscape.
Its successor, the Sony α1 II, was released in December 2024.


--- [Sony Announces The Alpha 1] ---
- New 50.1-megapixel (approx., effective) full-frame stacked Exmor RS™ CMOS image sensor in combination with an upgraded BIONZ XR™ imaging processing (1) engine with eight times more processing power - Blackout- free continuous shooting at up to 30 frames per second(2) - Fast sensor readout enables up to 120 AF/AE calculations per second(3), double the speed of the Alpha 9 II, even during 30fps continuous shooting - Bright and large 0.64-type 9.44 million-dot (approx.) OLED Quad-XGA electronic viewfinder with the world’s first(4) refresh rate of 240 fps - Silent, vibration-free electronic shutter - World’s first anti-flicker(5) shooting with both mechanical and electronic shutter - Electronic shutter flash sync(6) up to 1/200 sec. for the first time in the Alpha™ series - World’s fastestv mechanical shutter flash sync up to 1/400 sec. - 8K 30p 10-bit 4:2:0 XAVC HS video recording with 8.6K oversampling for extraordinary detail and resolution, in addition to 4K 120p(8) 10-bit 4:2:2 movie shooting capabilities - Wide dynamic range of 15 stops for stills(9) and 15+ stops for video(10) - Improved Real-time Eye AF (autofocus) for humans and animals, and new Real-time Eye AF for birds(11), as well as Real-time Tracking that automatically maintains accurate focus - 5-axis optical in-body image stabilization for a 5.5-step(12) shutter speed advantage - S-Cinetone color matrix as seen in FX9 and FX6 to deliver expressive cinematic look - Professional workflow support with the industry’s fastest(13) built-in Wi-Fi, SuperSpeed USB 10Gbps, 1000BASE-T Ethernet and more SAN DIEGO, CA – January 26, 2021 – Sony Electronics, a global leader in imaging sensor technology and digital imaging, has announced the arrival of the groundbreaking new full-frame mirrorless Alpha 1 camera – asserting their commitment to leading the industry with a stunning combination of innovative new features. The most technologically advanced, innovative camera that Sony has ever released, the Alpha 1 combines high-resolution and high-speed performance at a level that has never been accomplished in the world of digital cameras. With a brand new 50.1-megapixel full-frame stacked Exmor RS™ image sensor, up to 120 AF/AE calculations per second, 8K 30p 10-bit 4:2:0 video and much more, the Alpha 1 will allow creators to capture what they’ve never been able to before. "We are always listening to our customers, challenging the industry to bring new innovation to the market that goes far beyond their expectations.” said Neal Manowitz, deputy president for Imaging Products and Solutions Americas at Sony Electronics. “Alpha 1 breaks through all existing boundaries, setting a new bar for what creators can accomplish with a single camera. What excites us the most – more than the extensive product feature – is Alpha 1's ability to capture that which has never been captured before. This camera unlocks a new world of creative possibilities, making the previously impossible now possible.” The newly developed image sensor is built with integral memory and paired with an upgraded BIONZ XR imaging processing engine, making it capable of shooting 50.1-megapixel images continuously at an astounding 30fps with up to 120 AF/AE calculations per second. The Alpha 1’s shooting capabilities are further enhanced by a 9.44 million dot OLED Quad-XGA electronic viewfinder, with a refresh rate of up to 240 fps(14), ensuring no black out. Additionally, for the first time in an Alpha series camera, 8K 30p 10-bit 4:2:0 video is available. The Alpha 1 is also capable of 4K 120p / 60p 10-bit 4:2:2 recording and includes S-Cinetone color. The Alpha 1 is also packed with features that support field professionals with faster workflow, including 3.5 times faster wireless FTP transfer speed(15) and more. Unprecedented Resolution and Speed Continuous Shooting at Up to 30 Frames Per Second The Alpha 1 captures moments that would otherwise be lost thanks to its high-speed performance, providing any photographer the speed they require to capture fast-moving objects. High speed readout from the 50.1-megapixel image sensor and a large buffer memory make it possible to shoot up to 155 full-frame compressed RAW images or 165 full-frame JPEG images at up to 30 frames per second with the electronic shutter while maintaining full AF and AE tracking performance. At an astonishing calculation speed of up to 120 AF/AE per second, the Alpha 1 can maintain focus with high accuracy even for fast moving subjects. It can automatically adjust exposure, even with sudden changes in brightness, with an AE response latency as low as 0.033 seconds(2). Advanced Electronic Viewfinder with the World’s Firstiv Refresh Rate of 240 fps Complimenting the camera’s ability to capture images at an unprecedented speed, the Alpha 1 viewfinder features the world’s firstiv 240 fps refresh ratexiv, for a super-smooth display. The viewfinder does not black out when an exposure is made to offer an uninterrupted view and allow for seamless framing and tracking, even during continuous shooting. The 9.44 million-dot (approx.), 0.64 type Quad-XGA high-definition OLED display and refined optics deliver the highest resolution in its classiv. It also offers 0.90x(19) viewfinder magnification, a 41° diagonal FOV, and a 25mm-high eyepoint for clear, low distortion viewing from corner to corner. Advanced Autofocus Sony continues to push the boundaries of autofocus technology with the introduction of the Alpha 1, which can easily track complex, fast-moving subjects with high precision. The camera features 759 phase detection points in a high-density focal plane phase-detection AF system cover approximately 92% of the image area – ensuring accuracy and unfailing focus in environments where focusing might otherwise be difficult. Sony’s advanced Real-time Eye AF improves detection performance by 30% over the previous systemi, thanks to the powerful image processing engine, BIONZ XR. It ensures accurate, reliable detection, even when the subject’s face looks away. In addition to improved Real-time Eye AF for humans and animals, the Alpha 1 employs high-level subject recognition technology to provide Real-time Eye AF for birds(11), a first in an Alpha series camera. Optimized algorithms ensure that tracking is maintained even if a sitting bird suddenly takes flight, or the framing suddenly changes(20). The Alpha 1 also features AI-based Real-time Tracking that automatically maintains accurate focus. A subject recognition algorithm uses color, pattern (brightness), and subject distance (depth) data to process spatial information in real time at high speed. Silent, Vibration-free Electronic Shutter High-speed readout from the new image sensor has made it possible to reduce rolling shutter by up to 1.5 times when shooting stills, compared to the Alpha 9 II. It also offers silent anti-flicker continuous shooting with an electronic shutter for the first time(5) in the world. The electronic shutter operates silently, without mechanical noise, and is vibration-free. Stress-free continuous shooting is now possible even when shooting in challenging lighting situations with florescent or other flicker-prone types of artificial lighting. And for the first time in an Alpha camera, electronic shutter flash sync up to 1/200(22) sec is possible. The advantages of the electronic shutter advantages can now come to life even when using flash for broadly expanded shooting versatility. Dual Driven Shutter System for 1/400 Flash Sync The Alpha 1 boasts the world’s fastest flash sync speed(5) of 1/400 sec. with mechanical shutter, making it even easier to capture dynamic action. In addition to a carbon fiber shutter curtain, the Alpha 1 features the newly developed dual driven shutter system utilizing spring and electromagnetic drive actuator, offering high durability and lightness at the same time. High Resolution Shooting Enhancements Even with this sensor’s high pixel count, the Alpha 1 offers high sensitivity with low noise, plus 15+ stops of dynamic range for video and 15 stops for stills, for smooth, natural gradations from shadows to highlights thanks to its cutting-edge processing system, throughout a wide ISO sensitivity range of 100-32,000 (expandable to 50-102,400, when shooting stills). Additionally, the new camera features an evolved Pixel Shift Multi Shooting mode that composites up to 16 full-resolution images. In this mode, the camera precisely shifts the sensor in one pixel or half-pixel increments to capture 16 separate pixel-shifted images containing a total of 796.2 million pixels of data, which are then composited into a 199 million pixel (17,280 x 11,520 pixels) image using Sony’s Imaging Edge™ desktop application. With a flash sync of up to 1/200 sec. in this mode, it is ideal for photographing architecture, art or any other still life subject with a level of detail and color accuracy that is simply stunning. Professional Video Quality 8K High-resolution Movie Shooting For the first time in an Alpha camera, the Alpha 1 offers 8K 30p 10-bit 4:2:0 XAVC HS recording with 8.6K oversampling for extraordinary resolution. Combined with Sony’s acclaimed autofocus technology, gradation and color reproduction performance, the Alpha 1 will help the user realize their creative vision with the finest detail. It’s 8K footage can also be used for flexible 4K editing during post-production. Supporting Various Video Formats for Professionals The Alpha 1 offers in-camera 4K recording at up to 120 frames per second(8) which allows the user to shoot up to 5X slow-motion video(23). In addition to supporting 10-bit 4:2:2 recording, this feature can be used with efficient Long GOP inter-frame compression or high-quality Intra (All-I) intra-frame compression. The Alpha 1 features S-Cinetone, the same color matrix that produces the highly regarded FX9 and FX6 color and skin tones. It delivers natural mid-tones, plus soft colors and gorgeous highlights to meet a growing need for more expressive depth. The S-Log3 gamma curve makes it possible to achieve 15+ stops of dynamic range, while the S-Gamut3 and S-Gamut3.Cine color gamut settings make it easy to match Alpha 1 footage with video shot on VENICE cinema camera, FX9 and other professional cinema cameras. Heat-dissipating Structure A unique heat dissipating structure keeps image sensor and image processing engine temperatures within their normal operating range, preventing overheating while maintaining compact body dimensions. This makes it possible to record 8K/30p video continuously for approximately 30 minutes(24). Supporting Hand-held Shooting A high-precision stabilization unit and gyro sensors, plus optimized image stabilization algorithms, achieve up to a 5.5-step shutter speed advantage, maximizing the quality of the high-resolution images derived from the camera’s 50.1-megapixel sensor. The Alpha 1 also features an Active Mode(25) that offers outstanding stabilization for handheld movie shooting. When using Sony’s desktop applications Catalyst Browse or Catalyst Prepare(26) for post-production, an accurate image stabilization function is available which utilizes metadata generated by camera's built-in gyro. Other features that the Alpha 1 offers include; 16-bit RAW output(27) to an external recorder(28) via HDMI for maximum post-production flexibility, a digital audio interface has been added to the camera’s Multi Interface (MI) Shoe for clearer audio recordings from a compatible Sony external microphone, 5.8K oversampled full pixel readout without pixel binning for high-resolution 4K movies in Super 35mm mode and more. Enhanced Workflow with Network Technologies including Connectivity to 5G Compatible Devices The Alpha 1 has been designed and configured to support photo and video journalists and sports shooters who need to deliver stills or movies as quickly as possible with advanced connectivity options. It offers several features for fast, reliable file transfers. Industry’s fastest(8) built-in wireless LAN allows communication on 2.4 GHz and 5 GHz(29) bands with dual antennas to ensure reliable communications. 5 GHz includes 2x2 MIMO support (IEEE 802.11a/b/g/n/ac) offering 3.5 times faster wireless FTP transfer speed than the Alpha 9 II - a notable advantage for news and sports shooters who need to deliver with reliable speed. There is also a provided USB Type-C® connector to support fast data transfer when connected to a 5G mmWave compatible device such as Sony’s Xperia PRO and makes high-speed PC Remote (tethered) data transfer available for smooth handling of large image files. The Alpha 1 also has a built-in 1000BASE-T LAN connector for high-speed, stable data transfers, including remote shooting. FTPS (File Transfer over SSL/TLS) is supported, allowing SSL or TLS encryption for increased data security. In addition to compressed and uncompressed RAW, the Alpha 1 includes efficient lossless compression with no quality degradation, Lossless Compressed RAW. There is also a new “Light” JPEG/HEIF image quality setting that results in smaller files than the “Standard” setting, allowing faster deliver for news and sports photographers who depend on speed. Along with a versatile range of RAW and JPEG formats, the Alpha 1 includes the HEIF (High Efficiency Image File) format for smooth 10-bit gradations that provide more realistic reproduction of skies and portrait subjects where subtle, natural gradation is essential. Images shot on the Alpha 1 can be trimmed in-camera to a desired aspect ratio, size, or position for versatile usage. The Alpha 1 is also compatible with a variety of apps, add-ons and tools. With Imaging Edge Mobile and Imaging Edge Desktop(30), professionals can easily transfer RAW files and files that use lossless compression and remotely control Touch Tracking and Touch Focus for convenient AF operation. The Transfer & Tagging add-on (Ver. 1.3 or later) can automatically covert voice memos attached to image files to text captions or transfer the files to an FTP server from a mobile device. Desktop applications Catalyst Browse/Catalyst Prepare(26) allow professionals to browse and manage video clips shot by Sony’s camera. In addition, the Remote Camera Tool(31) can remotely change camera settings and shoot from a computer connected via LAN cable and feature a number of refinements for the Alpha 1: faster transfer, touch response, dual slot and HEIF support, and more. Reliable and Easy Operability Professional users need more than just refined features and performance. They also need the reliability and durability demanded of any professional tool. The Alpha 1 has two media slots that both support UHS-I and UHS-II SDXC/SDHC cards, as well as new CFexpress Type A cards for higher overall capacity and faster read/write speeds. It also features a durable magnesium alloy chassis, long battery life with the Z-battery which can be extended using the optional VG-C4EM Vertical Grip (sold separately), an improved dust removal feature, shutter close function on power-off to protect image sensor, plus dust and moisture resistance(32) that maximizes reliability in challenging environments. It includes a durable, reliable HDMI Type-A connector, and USB PD (Power Delivery) support, allowing higher power to be supplied from an external source so that users can record for extended periods with minimal internal battery usage. A revised menu structure provides easier navigation, and touch-responsive menu operation offers fast, more intuitive control with Touch Focus and Touch Tracking on its 3.0 type 1.44 million-dot (approx.) LCD monitor. For easy customization, a subset of the camera’s shooting settings now changes according to the selected shooting mode, making it easier than ever to use different aperture, shutter speed and other settings for shooting stills and movies. Pricing and Availability The Alpha 1 Full-frame Interchangeable-Lens Camera will be available in March 2021 for approximately $6,500 USD and $8,500 CAD. It will be sold at a variety of Sony's authorized dealers throughout North America. Exclusive stories and exciting new content shot with the new camera and Sony's other imaging products can be found at alphauniverse.com, a site created to educate and inspire all fans and customers of Sony α - Alpha brand cameras. For detailed coverage on the new product on Alpha Universe, click HERE. The new content will also be posted directly at the Sony Photo Gallery. For detailed product information, please visit: (US) – ILCE-1 (CA) – ILCE-1 Additionally, a product launch video focused on the Alpha 1 can be found at this LINK. Notes: 1) Compared to the BIONZ X imaging processing engine. 2) “Hi+” continuous shooting mode. In focus modes other than AF-C, effective at 1/125 sec. or higher shutter speed. In AF-C mode, effective at 1/250 sec. or higher shutter speed, and the maximum continuous frame rate will depend on the shooting mode and lens used. 20 fps max. when shooting Uncompressed or Lossless compressed RAW. 3) At shutter speeds of 1/125 sec. or higher. The number of AF calculations will depend on the lens used. 4) As of January 2021, Sony survey. Among full-frame mirrorless cameras. 5) As of January 2021, Sony survey. Among full-frame interchangeable-lens digital still cameras. 6) Up to 1/200 sec. Synchronization via the sync terminal is not available for electronic shutter. 7) [APS-C S35 Shooting] is fixed [Off] when shooting 4K 120p and 8K movies. 8) 10% image crop. 9) Sony internal tests. 10) when recording with S-Log3. Sony internal tests. 11) Still images only. 12) CIPA standards. Pitch/yaw shake only. Planar T* FE 50mm F1.4 ZA lens. Long exposure NR off. 13)As of January 2021, Sony survey. Among interchangeable-lens digital still cameras. 14) Field of view is fixed at 33° and resolution is UXGA when selecting frame rate at 240 fps. 15) 3.5 times faster when compared against the Alpha 9 II. 16) “Hi+” continuous shooting mode, compressed RAW, CFexpress Type A memory card. Sony tests. 17) “Hi+” continuous shooting mode, CFexpress Type A memory card. Sony tests. 18) At 20 frames per second, users can shoot up to 238 full-frame compressed RAW images or 400 full-frame JPEG images. 19) 50mm lens, infinity, -1m-1 diopter. 20) Accurate focus may not be achieved with certain subjects in certain situations. 21) Shutter speed slower than 0.5 sec. cannot be set while continuous shooting. Tracking performance and max. aperture differs by settings and lenses. 22) Up to 1/200 sec. Synchronization via the sync terminal is not available for electronic shutter. 23) Post-production editing and S&Q mode recording required. Data must be recorded to a CFexpress Type A memory card when the frame rate is 120 (100) fps or higher. 24) Sony internal tests with [Auto Power OFF Temp.] set to [High]. 25) Active Mode is not available for 8K recording. 26) Catalyst Browse™ version 2020.1 or later, Catalyst Prepare version 2020.1 or later are required. 27) 8K is not applicable. 28) Compatible recorders to be announced. 29) 5 GHz communication may be restricted in some countries and regions. 30) The Imaging Edge (Remote/Viewer/Edit) desktop application Ver. 3.1 or later is required for compositing. 31) Remote Camera Tool version 2.3 or later is required. 32) Not guaranteed to be 100% dust and water resistant.
