=== SEARCH SNIPPETS ===

[LEGO PART 4178 Vehicle Base, Train 6 x 16 | Rebrickable - Build with LEGO]
Click on a colored part below to see the Sets and MOCs that use part 4178 Vehicle Base, Train 6 x 16 in that color. You can find an overview of all LEGO Colors here.
URL: https://rebrickable.com/parts/4178/vehicle-base-train-6-x-16/

[LEGO PART 4178a Train Base 6 x 16 Old with Magnets | Rebrickable - Build with LEGO]
This part appears in 2 Colors. Click on a colored part below to see the Sets and MOCs that use part 4178a Train Base 6 x 16 Old with Magnets in that color. You can find an overview of all LEGO Colors here. If a color is missing, it probably needs to be added to a Set Inventory.
URL: https://rebrickable.com/parts/4178a/train-base-6-x-16-old-with-magnets/

[LEGO Train Base 6 x 16 (4178) | Brick Owl - LEGO Marketplace]
No snippet
URL: https://www.brickowl.com/us/catalog/lego-train-base-6-x-16-4178

[Train Base 6 x 16 Cutout : Part 4178 | BrickLink]
ItemName: LEGO Train Base 6 x 16 Cutout, ItemType: Part, ItemNo: 4178, Buy and sell LEGO parts, Minifigures and sets, both new or used from the world's largest online LEGO marketplace.
URL: https://www.bricklink.com/v2/catalog/catalogitem.page?P=4178

[LEGO Inventory for 4178-1: Mickey's Fishing Adventure | Brickset]
It was retrieved on 27 October 2024 and contains 82 pieces · Important note: We do not control this inventory and cannot currently make changes to it. Use it as a guide to the contents of the set, or to ...
URL: https://brickset.com/inventories/4178-1


=== FULL EXTRACTED CONTENT ===


--- [LEGO PART 4178 Vehicle Base, Train 6 x 16 | Rebrickable - Build with LEGO] ---
No content


--- [LEGO PART 4178a Train Base 6 x 16 Old with Magnets | Rebrickable - Build with LEGO] ---
It looks like this Part has been superseded by LEGO Part 4178 Train Base 6 x 16. There are 3 more photos of this Part Available Colors Toggle Available ColorsClick on a colored part below to see the Sets and MOCs that use part 4178a Train Base 6 x 16 Old with Magnets in that color. You can find an overview of all LEGO Colors here. If a color is missing, it probably needs to be added to a Set Inventory. There are 2 Mold variations of part 4178a - Train Base 6 x 16 Old with Magnets in the database, in use between 1972 to 1976. See Molds and other related Parts. See all related parts via Search Molds: x1


--- [LEGO Train Base 6 x 16 (4178) | Brick Owl - LEGO Marketplace] ---
No content


--- [Train Base 6 x 16 Cutout : Part 4178 | BrickLink] ---
Train Base 6 x 16 Cutout Item No: 4178 | Select Color ▼ ▲ All Colors (Not Applicable) Black Red Red (189) Black (155) (Not Applicable) (1) | Color Images 3D/Lrg Images Large Images | | | Item Info Years Released: 1980 - 1991 Weight: 12.18g Stud Dim.: ? Pack. Dim.: 14.08 x 1.76 x 5.2 cm | Item Consists Of N/A | Item Appears In 10 Sets | | | | | | | | | Loading ... Found Showing prices in Indian Rupee (INR) (more info) | Lots For Sale: | On Wanted List: All Colors (977) | Price Guide Info: | Known Colors: | Price Guide for Choose Color ▼ ▲ Loading... |


--- [LEGO Inventory for 4178-1: Mickey's Fishing Adventure | Brickset] ---
| 479025 | | 3 | {Not Specified} | Vehicles & Transportation | 4790 | FABULAND SHIP WHEEL | 7 | 1997 | 29 | 1997 | | 300126 | | 2 | Black | Bricks | 3001 | BRICK 2X4 | 824 | 1991 | 6515 | 1991 | | 300326 | | 2 | Black | Bricks | 3003 | BRICK 2X2 | 793 | 1991 | 7425 | 1986 | | 348326 | | 4 | Black | Vehicles & Transportation | 3483 | TYRE LOW NARROW Ø17 MM | 101 | 1986 | 118 | 1986 | | 461726 | | 1 | Black | Vehicles & Transportation | 4617 | FABULAND PROPELLER F. AEROPL. | 59 | 1996 | 78 | 1996 | | 300123 | | 1 | Bright Blue | Bricks | 3001 | BRICK 2X4 | 417 | 1995 | 6515 | 1991 | | 300323 | | 2 | Bright Blue | Bricks | 3003 | BRICK 2X2 | 448 | 1993 | 7425 | 1986 | | 300823 | | 6 | Bright Blue | Bricks | 3008 | BRICK 1X8 | 170 | 1995 | 2232 | 1992 | | 300923 | | 4 | Bright Blue | Bricks | 3009 | BRICK 1X6 | 285 | 1993 | 4252 | 1991 | | 301023 | | 4 | Bright Blue | Bricks | 3010 | BRICK 1X4 | 392 | 1994 | 7136 | 1991 | | 370123 | | 3 | Bright Blue | Bricks | 3701 | TECHNIC BRICK 1X4, Ø4,9 | 75 | 1994 | 1638 | 1981 | | 408323 | | 1 | Bright Blue | Buildings & Furniture | 4083 | HANGER 1X4X2 | 7 | 1998 | 318 | 1994 | | 472823 | | 1 | Bright Blue | Animals & Nature | 4728 | FLOWER | 34 | 1995 | 146 | 1995 | | 4142235 | | 1 | Bright Blue | Bricks | 6182 | ARCH 1X4X2 | 3 | 2000 | 343 | 1996 | | 234021 | | 2 | Bright Red | Vehicles & Transportation | 2340 | RUDDER 1X4X3 | 3 | 1997 | 142 | 1993 | | 245421 | | 2 | Bright Red | Bricks | 2454 | BRICK 1X2X5 | 6 | 1997 | 1081 | 1992 | | 300321 | | 2 | Bright Red | Bricks | 3003 | BRICK 2X2 | 598 | 1986 | 7425 | 1986 | | 302021 | | 2 | Bright Red | Plates | 3020 | PLATE 2X4 | 872 | 1991 | 12704 | 1980 | | 408321 | | 2 | Bright Red | Buildings & Furniture | 4083 | HANGER 1X4X2 | 7 | 1996 | 318 | 1994 | | 614021 | | 1 | Bright Red | Buildings & Furniture | 6140 | HANGER 1X6 | 11 | 1997 | 177 | 1994 | | 623221 | | 1 | Bright Red | Bricks | 6232 | BRICK 2X2 W. SNAP AND CROSS | 66 | 1995 | 439 | 1995 | | 4107435 | | 1 | Bright Red | Bricks | 6203 | BAG | 4 | 1997 | 29 | 1996 | | 4141343 | | 1 | Bright Red | Buildings & Furniture | 2145 | COLUMN W. HEART/BOW | 2 | 2000 | 5 | 1999 | | 300124 | | 3 | Bright Yellow | Bricks | 3001 | BRICK 2X4 | 457 | 1994 | 6515 | 1991 | | 300224 | | 2 | Bright Yellow | Bricks | 3002 | BRICK 2X3 | 360 | 1995 | 3648 | 1992 | | 300324 | | 2 | Bright Yellow | Bricks | 3003 | BRICK 2X2 | 530 | 1990 | 7425 | 1986 | | 301024 | | 2 | Bright Yellow | Bricks | 3010 | BRICK 1X4 | 450 | 1994 | 7136 | 1991 | | 303524 | | 1 | Bright Yellow | Plates | 3035 | PLATE 4X8 | 49 | 1994 | 2162 | 1992 | | 420424 | | 1 | Bright Yellow | Bricks | 4204 | BRICK 8X16 | 2 | 2000 | 21 | 1996 | | 472824 | | 1 | Bright Yellow | Animals & Nature | 4728 | FLOWER | 37 | 1995 | 146 | 1995 | | 658324 | | 2 | Bright Yellow | Buildings & Furniture | 6583 | HAND RAIL 1.5X6X2 | 9 | 1997 | 122 | 1994 | | 4142103 | | 1 | Bright Yellow | Plates | 3030 | PLATE 4X10 | 1 | 2000 | 1015 | 1993 | | 420428 | | 1 | Dark Green | Bricks | 4204 | BRICK 8X16 | 14 | 1997 | 21 | 1996 | | 472728 | | 3 | Dark Green | Animals & Nature | 4727 | FLOWER, STALK | 36 | 1997 | 170 | 1997 | | 4143670 | | 2 | Grey | Bricks | 6249 | BEARING ELEMENT 2X4 W.D. SNAP | 12 | 1999 | 189 | 1995 | | 300101 | | 2 | White | Bricks | 3001 | BRICK 2X4 | 791 | 1994 | 6515 | 1991 | | 300301 | | 2 | White | Bricks | 3003 | BRICK 2X2 | 867 | 1994 | 7425 | 1986 | | 472801 | | 1 | White | Animals & Nature | 4728 | FLOWER | 30 | 1995 | 146 | 1995 | | 4125489 | | 2 | White | Buildings & Furniture | 2145 | COLUMN W. HEART/BOW | 3 | 1999 | 5 | 1999 | | 4141527 | | 1 | White | Bricks | 4201 | BRICK 8X8 | 2 | 2000 | 18 | 1997 | | 4141607 | | 2 | White | Buildings & Furniture | 33303 | FENCE 1X4X2 | 82 | 2000 | 102 | 2000 | | 4142283 | | 1 | White | Animals & Nature | 2548 | SHARK, JAW | 1 | 2000 | 13 | 1996 | | 4142284 | | 1 | White | Animals & Nature | 2547 | SHARK | 1 | 2000 | 25 | 1996 |
