=== SEARCH SNIPPETS ===

[Honda, Tolima - Wikipedia]
Honda (IPA: [onda]) is a town and municipality in the Tolima department of Colombia. The population of the municipality was 24,693 as of the census 2018. [1] Along with Líbano, Honda is the seat of the Roman Catholic Diocese of Líbano-Honda. The main industries of Honda are tourism, fishing, and cattle-ranching.
URL: https://en.wikipedia.org/wiki/Honda,_Tolima

[Honda Map - Town - Tolima Department, Colombia - Mapcarta]
Honda Honda is a town and municipality in the Tolima department of Colombia. The population of the municipality was 24,693 as of the census 2018. Along with Líbano, Honda is the seat of the Roman Catholic Diocese of Líbano-Honda.
URL: https://mapcarta.com/19707360

[Honda, Tolima Explained]
Honda (pronounced as /es/) is a town and municipality in the Tolima department of Colombia. The population of the municipality was 24,693 as of the census 2018. [1]
URL: https://everything.explained.today/Honda%2C_Colombia/

[Honda (Honda, Tolima, Colombia) - Population Statistics, Charts, Map ...]
Honda in Honda (Tolima) Capital The population development of Honda as well as related information and services (weather, Wikipedia, Google, images).
URL: https://www.citypopulation.de/en/colombia/tolima/honda/73349000__honda/

[Honda (Municipality, Colombia) - Population Statistics, Charts, Map ...]
Contents: Population ; Honda, Municipality ; Honda. 25,426 Population [2020] – Projection. 304.9 km² Area.
URL: https://citypopulation.de/en/colombia/admin/tolima/73349__honda/


=== FULL EXTRACTED CONTENT ===


--- [Honda, Tolima - Wikipedia] ---
Honda (IPA: [onda]) is a town and municipality in the Tolima department of Colombia. The population of the municipality was 24,693 as of the census 2018. Along with Líbano, Honda is the seat of the Roman Catholic Diocese of Líbano-Honda. The main industries of Honda are tourism, fishing, and cattle-ranching.


--- [Honda Map - Town - Tolima Department, Colombia - Mapcarta] ---
No content


--- [Honda, Tolima Explained] ---
No content


--- [Honda (Honda, Tolima, Colombia) - Population Statistics, Charts, Map ...] ---
Honda in Honda (Tolima) Contents: Capital The population development of Honda as well as related information and services (weather, Wikipedia, Google, images). | Name | Municipality | Population Census 2005-06-30 | Population Census 2018-06-30 | | |---|---|---|---|---| | Honda | Honda | 26,604 | 23,658 | → | Source: Departamento Administrativo Nacional de Estadistica, Republica de Columbia (web). Explanation: In constrast to municipalities and their capitals, the population figures of population centers are not adjusted for underenumeration. Further information about the population structure: | Gender (C 2018) | | |---|---| | Males | 11,555 | | Females | 12,103 | | Age Groups (C 2018) | | |---|---| | 0-14 years | 4,411 | | 15-64 years | 14,966 | | 65+ years | 3,572 | | Age Distribution (C 2018) | | |---|---| | 0-9 years | 2,807 | | 10-19 years | 3,449 | | 20-29 years | 3,162 | | 30-39 years | 2,731 | | 40-49 years | 2,737 | | 50-59 years | 3,113 | | 60-69 years | 2,553 | | 70-79 years | 1,568 | | 80-89 years | 688 | | 90+ years | 141 |


--- [Honda (Municipality, Colombia) - Population Statistics, Charts, Map ...] ---
Honda Municipality in Colombia Contents: Population The population development of Honda as well as related information and services (Wikipedia, Google, images). | Name | Status | Population Estimate 2005-06-30 | Population Estimate 2010-06-30 | Population Estimate 2015-06-30 | Population Projection 2020-06-30 | | |---|---|---|---|---|---|---| | Honda | Municipality | 27,483 | 27,158 | 26,637 | 25,426 | | | Colombia | Republic | 41,927,699 | 44,349,775 | 46,431,100 | 50,407,647 | Source: Departamento Administrativo Nacional de Estadistica, Republica de Columbia. Explanation: Municipalities as defined in 2020. All population figures consider the result of the 2018 census. Further information about the population structure: | Gender (E 2020) | | |---|---| | Males | 12,460 | | Females | 12,966 | | Age Groups (E 2020) | | |---|---| | 0-14 years | 4,727 | | 15-64 years | 16,781 | | 65+ years | 3,918 | | Age Distribution (E 2020) | | |---|---| | 80+ years | 859 | | 70-79 years | 1,727 | | 60-69 years | 2,907 | | 50-59 years | 3,408 | | 40-49 years | 3,056 | | 30-39 years | 3,044 | | 20-29 years | 3,640 | | 10-19 years | 3,838 | | 0-9 years | 2,947 |
