=== SEARCH SNIPPETS ===

[Frank Beamer - Wikipedia]
Big East (1993-2003) In 1993, the Hokies would go 9-3 and won the Independence Bowl; at the time, it was only the fourth time in school history that the Hokies had won as many as nine games in a season. [17] The Hokies would go on to a combined record of 75-21 from 1993 to 2000.
URL: https://en.wikipedia.org/wiki/Frank_Beamer

[Frank Beamer College Coaching Records, Awards and Leaderboards ...]
Frank Beamer. Career Record: 29 Years, 238-121-2, .662 Win% (at major schools). Bowl Record: 23 Games, 11-12, .478 Win% (at major schools).
URL: https://www.sports-reference.com/cfb/coaches/frank-beamer-1.html

[Frank Beamer (2018) - Hall of Fame - National Football Foundation]
A five-time conference Coach of the Year, Beamer won three BIG EAST titles and added four ACC titles in five conference championship game appearances.
URL: https://footballfoundation.org/hof_search.aspx?hof=2430

[Frank Beamer (2004) - Hall of Fame - Murray State University Athletics]
After just one win in six bowl games prior to his arrival, Beamer would win 11 of his 23 appearances, including marquee wins in the 1995 Sugar Bowl, 2009 Orange Bowl and the 2009 Chick-fil-A Bowl. A five-time conference Coach of the Year, Beamer won three BIG EAST titles and added four ACC titles in five conference championship game appearances.
URL: https://goracers.com/honors/hall-of-fame/frank-beamer/101

[Frank Beamer - Academic Dictionaries and Encyclopedias]
During his tenure as coach, the program has evolved from independent status to a member of the Big East Conference to a member of the Atlantic Coast Conference. His teams have won three Big East Championships and two ACC Championships. He won Big East Coach of the Year awards in 1995, 1996, and 1999.
URL: https://en-academic.com/dic.nsf/enwiki/1046647


=== FULL EXTRACTED CONTENT ===


--- [Frank Beamer - Wikipedia] ---
Franklin Mitchell Beamer (born October 18, 1946) is an American former college football player and coach, most notably for the Virginia Tech Hokies. 
Beamer was a defensive cornerback for Virginia Tech from 1966 to 1968. He began coaching as a graduate assistant at the University of Maryland in 1972, and was the head football coach at Murray State University from 1981 to 1986. He became the head football coach at Virginia Tech in 1987, where he stayed for the remainder of his coaching career until 2015. He was one of the longest tenured active coaches in NCAA Division I Football Bowl Subdivision and was the winningest active coach at that level at the time of his retirement. Upon retiring, Beamer accepted a position as special assistant to the Virginia Tech athletic director, where he focuses on athletic development and advancement. He was inducted into the College Football Hall of Fame in 2018.


--- [Frank Beamer College Coaching Records, Awards and Leaderboards ...] ---
Coaching Record | Year | School | G | W | L | T | Pct | SRS | SOS | AP Pre | AP High | AP Post | Bowl | Notes | |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1987 | Virginia Tech | 11 | 2 | 9 | 0 | .182 | -2.12 | 6.16 | ||||| | 1988 | Virginia Tech | 11 | 3 | 8 | 0 | .273 | -1.34 | 5.39 | ||||| | 1989 | Virginia Tech | 11 | 6 | 4 | 1 | .591 | 6.36 | 2.91 | ||||| | 1990 | Virginia Tech | 11 | 6 | 5 | 0 | .545 | 7.20 | 5.10 | ||||| | 1991 | Virginia Tech | 11 | 5 | 6 | 0 | .455 | 3.94 | 1.30 | ||||| | 1992 | Virginia Tech | 11 | 2 | 8 | 1 | .227 | -1.93 | 1.70 | ||||| | 1993 | Virginia Tech | 12 | 9 | 3 | 0 | .750 | 10.54 | -0.04 | 22 | 22 | Independence Bowl-W | || | 1994 | Virginia Tech | 12 | 8 | 4 | 0 | .667 | 7.08 | 2.33 | 22 | 13 | Gator Bowl-L | || | 1995 | Virginia Tech | 12 | 10 | 2 | 0 | .833 | 13.05 | 0.46 | 24 | 10 | 10 | Sugar Bowl-W | | | 1996 | Virginia Tech | 12 | 10 | 2 | 0 | .833 | 13.84 | 2.43 | 16 | 10 | 13 | Orange Bowl-L | | | 1997 | Virginia Tech | 12 | 7 | 5 | 0 | .583 | 1.04 | -3.79 | 14 | Gator Bowl-L | ||| | 1998 | Virginia Tech | 12 | 9 | 3 | 0 | .750 | 13.27 | 0.19 | 14 | 23 | Music City Bowl-W | || | 1999 | Virginia Tech | 12 | 11 | 1 | 0 | .917 | 18.66 | 0.99 | 13 | 2 | 2 | Sugar Bowl-L | | | 2000 | Virginia Tech | 12 | 11 | 1 | 0 | .917 | 19.42 | 4.00 | 11 | 2 | 6 | Gator Bowl-W | | | 2001 | Virginia Tech | 12 | 8 | 4 | 0 | .667 | 12.16 | 2.16 | 9 | 5 | 18 | Gator Bowl-L | | | 2002 | Virginia Tech | 14 | 10 | 4 | 0 | .714 | 11.16 | 2.31 | 16 | 3 | 18 | San Francisco Bowl-W | | | 2003 | Virginia Tech | 13 | 8 | 5 | 0 | .615 | 8.91 | 0.60 | 9 | 3 | Insight Bowl-L | || | 2004 | Virginia Tech | 13 | 10 | 3 | 0 | .769 | 14.10 | 4.33 | 9 | 10 | Sugar Bowl-L | || | 2005 | Virginia Tech | 13 | 11 | 2 | 0 | .846 | 18.96 | 4.27 | 8 | 3 | 7 | Gator Bowl-W | | | 2006 | Virginia Tech | 13 | 10 | 3 | 0 | .769 | 12.47 | 0.16 | 17 | 11 | 19 | Chick-fil-A Bowl-L | | | 2007 | Virginia Tech | 14 | 11 | 3 | 0 | .786 | 14.22 | 2.86 | 9 | 5 | 9 | Orange Bowl-L | | | 2008 | Virginia Tech | 14 | 10 | 4 | 0 | .714 | 8.14 | 2.43 | 17 | 15 | 15 | Orange Bowl-W | | | 2009 | Virginia Tech | 13 | 10 | 3 | 0 | .769 | 18.57 | 5.42 | 7 | 4 | 10 | Chick-fil-A Bowl-W | | | 2010 | Virginia Tech | 14 | 11 | 3 | 0 | .786 | 14.03 | 2.74 | 10 | 10 | 16 | Orange Bowl-L | | | 2011 | Virginia Tech | 14 | 11 | 3 | 0 | .786 | 8.21 | 0.21 | 13 | 5 | 21 | Sugar Bowl-L | | | 2012 | Virginia Tech | 13 | 7 | 6 | 0 | .538 | 3.13 | 2.21 | 16 | 13 | Russell Athletic Bowl-W | || | 2013 | Virginia Tech | 13 | 8 | 5 | 0 | .615 | 6.41 | 4.49 | 16 | Sun Bowl-L | ||| | 2014 | Virginia Tech | 13 | 7 | 6 | 0 | .538 | 6.71 | 3.32 | 17 | Military Bowl-W | ||| | 2015 | Virginia Tech | 13 | 7 | 6 | 0 | .538 | 5.04 | 1.65 | Independence Bowl-W | |||| | 29 Yrs | Virginia Tech | 361 | 238 | 121 | 2 | .662 | 9.35 | 2.36 | 11-12 |


--- [Frank Beamer (2018) - Hall of Fame - National Football Foundation] ---
Hall of Fame Position: Coach Years: Murray State (1981-86), Virginia Tech (1987-2015) Place of Birth: Mount Airy, NC Date of Birth: Oct 18, 1946 Career Record: 280-144-4 (65.9%) The winningest coach in Virginia Tech history, Frank Beamer’s 280 career victories rank sixth in FBS history and are the 13th most by a college football coach at any NCAA division. He led the Hokies to their first-ever national title game appearance as part of an impressive streak of 23 consecutive bowl berths in his final 23 seasons. Beamer began his 35-year head coaching career at Murray State from 1981-86, and he ranks fourth in school history in wins after leading the Racers to a 42-23-2 record in six seasons. In 1986, he guided the team to a share of the Ohio Valley Conference title and a trip to the FCS Playoffs. In 1987, Beamer became the head coach at his alma mater Virginia Tech, where would win a school-record 238 games in 29 seasons (1987-2015). Arguably, his best season came in 1999 when he earned consensus National Coach of the Year honors after leading Virginia Tech to an appearance in the BCS National Championship at the Sugar Bowl following the program’s first 11-win season and first undefeated regular season in school history. Under Beamer, the Hokies posted five top-10 finishes and became one of only six programs in college football history to go to a bowl game in at least 20-straight seasons. After just one win in six bowl games prior to his arrival, Beamer would win 11 of his 23 appearances, including marquee wins in the 1995 Sugar Bowl, 2009 Orange Bowl and the 2009 Chick-fil-A Bowl. His Hokies are also one of just four teams in Division I history to produce 10 wins in eight or more consecutive seasons (2004-11), and his 23-straight seasons of seven or more wins are a school record. A five-time conference Coach of the Year, Beamer won three BIG EAST titles and added four ACC titles in five conference championship game appearances. Overall, he coached 16 First Team All-Americans, two NFF National Scholar-Athletes, 79 first team all-conference selections, three ACC Players of the Year, three BIG EAST Offensive Players of the Year, two BIG EAST Defensive Players of the Year and two BIG EAST Special Teams Players of the Year. One of his lasting legacies is “Beamerball,” the name given for the Hokies’ ability to make big plays and score on offense, defense and special teams. Beamer’s teams blocked more kicks in the 1990s than any other FBS program, helping him earn BIG EAST Conference Coach of the Decade laurels. Beamer started three years as a cornerback at Virginia Tech for College Football Hall of Fame coach Jerry Claiborne. Before becoming a head coach, he served as an assistant coach at Maryland, The Citadel and Murray State. A member of the Virginia Tech Sports Hall of Fame, Beamer’s No. 25 jersey was retired by the school in 2002, his name adorns the Hokies’ locker room and the street in front of Lane Stadium is known as Beamer Way. He currently serves as a special assistant to the athletics director at Virginia Tech, and he is a member of the College Football Playoff Selection Committee.


--- [Frank Beamer (2004) - Hall of Fame - Murray State University Athletics] ---
Murray State University Athletics Hall of Fame Frank Beamer - Induction: - 2004 Frank Beamer - Head Football Coach, 1981-1986 - Under the direction of Coach Frank Beamer, Murray State Football gained national recognition during the 1980s with a winning program that was built on class and poise both on and off the field. - Dedication and hard work from Beamer and his talented staff resulted in a 42-23-2 record during his tenure. - Under Beamer's direction, the Racers enjoyed a two-year stint in which the Racers were nationally ranked in the NCAA 1-AA Top-25. - Beamer arrived on the MSU campus as defensive coordinator for Coach Mike Gottfried in 1979. - A defensive and special teams wizard, Beamer introduced the wide tackle six defense to the OVC, and the Racers demonstrated it to be effective system with high-level talent. - In 1979, Beamer's defense ranked second in the nation in rushing defense and fourth in scoring defense. - In two seasons as defensive coordinator, Beamer coached eight All-OVC performers including defensive back Terry Love who was named the OVC Defensive Player of the Year. - In 1980, the Racer defense was ranked second nationally in total defense while allowing a mere 9.1 points per game, the best in the country. - As a rookie head coach in 1981, Beamer became one of the most successful first-year coaches in all of college football. The Racers were 8-3 and finished second in the OVC. - Part of what makes a team great is attention to detail and emphasis on special teams play. Both are areas of excellence for Beamer. The Racers blocked a total of 33 kicks and forced 224 turnovers in his eight years at MSU. - As head coach, Beamer produced 17 All-OVC players, with Gino Gibbs being named the 1981 OVC Offensive Player of the Year. - Beamer had 11 players named All-America including Charlie Wiles being named a first-team selection in 1986. - Frank Beamer went on to be the first alumnus to guide the Virginia Tech Hokies since the 1940s when he took over the reins from Bill Dooley in January 1987. - At Virginia Tech, Beamer built on the success that he experienced at Murray State. - Under Beamer, the Hokies posted five top-10 finishes and became one of only six programs in college football history to go to a bowl game in at least 20-straight seasons. - After just one win in six bowl games prior to his arrival, Beamer would win 11 of his 23 appearances, including marquee wins in the 1995 Sugar Bowl, 2009 Orange Bowl and the 2009 Chick-fil-A Bowl. - A five-time conference Coach of the Year, Beamer won three BIG EAST titles and added four ACC titles in five conference championship game appearances. - Overall, he coached 16 First Team All-Americans for the Hokies. - In 2016, Beamer became the 11th Murray State coach or administrator to be enshrined in the OVC Hall of Fame. - The honor by the OVC meant that Beamer was a hall of fame member in three different places, Murray State, Virginia Tech and at the OVC. - In 2018, Beamer was announced as one of three coaches and 13 total inductees that will be honored in the class of 2018 for the College Football Hall of Fame, as announced by the National Football Foundation. | Coach Frank Beamer & Dr. Randy Dunn, MSU President | Coach Frank Beamer & Tom Rushing, Mayor | Evansville VS Murray State | Women's Basketball Game Highlights Saturday, February 28 Head Coach Rechelle Turner | Racer Basketball | 2/26/26 Post Game Press Conference Friday, February 27 Thomas & Pena | Racer Basketball | 2/26/26 Post Game Press Conference Friday, February 27 Indiana State VS Murray State | Women's Basketball Game Highlights Friday, February 27


--- [Frank Beamer - Academic Dictionaries and Encyclopedias] ---
- Frank Beamer College coach infobox Name = Frank Beamer DateOfBirth = Birth date and age|1946|10|18|mf=y Birthplace =Mount Airy, North Carolina DateOfDeath = Sport = Football College = Virginia Tech Title =Head coach CurrentRecord = 164-85-2 OverallRecord = 212-108-4 BowlRecord = 6-9 Awards = 9 Coach of the Year Awards (See Awards) 2004 Humanitarian Award Championships = 3 Big East Conference "(1995, 1996, 1999)" 2 Atlantic Coast Conference "(2004, 2007)" CFbDWID = 130 Player = Y Years = 1966-69 Team = Virginia Tech Position =Cornerback Coach = Y CoachYears = 1972 (GA) 1973-76 (DL) 1977-78 (DC) 1979-80 (DC) 1981-86 1987-present CoachTeams = Maryland The Citadel The Citadel Murray State Murray State Virginia Tech FootballHOF =Frank Beamer (b. October 18 ,1946 inMount Airy, North Carolina ) is the currenthead coach of the Virginia Techcollege football program.Beamer grew up in Hillsville, Virginia where he earned 11varsity letters in high school as a three-sport athlete in football, basketball, and baseball. He then attended Virginia Tech and was a startingcornerback for three years on the football team, playing in the 1966 and1968 Liberty Bowl s. He graduated in 1969 and then attendedRadford University for graduate school while serving as an assistant football coach at Radford High School.Coaching Beamer's college coaching experience began in 1972, when he became a graduate assistant for the University of Maryland, College Park . After one season, he became an assistant coach at The Citadel underBobby Ross . He spent seven seasons at The Citadel, with the last two as thedefensive coordinator . He moved on to become the defensive coordinator atMurray State University in 1979 under Mike Gottfried. After two seasons, he was promoted to Head Coach and spent six seasons as the Head Coach at Murray State, compiling a record of 42-23-2. OnDecember 22 ,1986 , Beamer was hired as the head coach of Virginia Tech. Beamer was to replace Bill Dooley, whose nine-year tenure was the most successful—in terms of total wins and winning percentage—in school history. Beamer signed a four-year contract worth $80,000 annually, and at the time, new Tech athletic director Dale Baughman—hired to replace Dooley, who also served as both Tech's athletic director and head football coach—received some criticism for hiring Beamer. "Some people have questioned this decision because he is not a big name," Baughman said at the time. "But it's a sound decision, and I'm standing by it." [Smith, Tim. "Beamer realizes dream to coach Virginia Tech," The Atlanta Journal-Constitution.December 24 ,1986 . Page D3.]Beamer took over a Virginia Tech football program that was largely unsuccessful in its first century, reaching only six bowl game s in that time span. Beamer has since built the Hokies into a perennially ranked team. In 19 years at the helm of VT, his overall record is 156-82-2. His teams have made 15 consecutive bowl appearances but Beamer has gone 6-9 in those 15 bowls. He also has a record of 1-4 in BCS Bowls. Besides his less than stellar record in bowl games, he's also struggled against top ten teams; going 6-27 against top ten schools since he took over the Tech job in 1987.During his tenure as coach, the program has evolved from independent status to a member of the Big East Conference to a member of theAtlantic Coast Conference . His teams have won three Big East Championships and two ACC Championships.He won Big East Coach of the Year awards in 1995, 1996, and 1999. In 1999, he won consensus National Coach of the Year honors when he led Virginia Tech to an undefeated regular season and appearance in the National Championship game against Florida State . Beamer was named the Atlantic Coast Conference Coach of the Year in 2004, his first year competing in the league. He repeated as ACC Coach of the Year in 2005 while leading his team to the ACC Coastal Division title and an appearance in the inaugural ACC Championship game.CFB Yearly Record Entry year = 1981 name = Murray State overall = 8-3-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1982 name = Murray State overall = 4-7-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1983 name = Murray State overall = 7-4-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1984 name = Murray State overall = 9-2-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1985 name = Murray State overall = 7-3-1 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1986 name = Murray State overall = 7-4-1 conference = confstanding = 1st bowlname = bowloutcome = bcsbowl = ranking = ranking2 = no championship = conferenceCFB Yearly Record Entry year = 1987 name = Virginia Tech overall = 2-9-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1988 name = Virginia Tech overall = 3-8-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1989 name = Virginia Tech overall = 6-4-1 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1990 name = Virginia Tech overall = 6-5-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1991 name = Virginia Tech overall = 5-6-0 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1992 name = Virginia Tech overall = 2-8-1 conference = confstanding = bowlname = bowloutcome = bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1993 name = Virginia Tech overall = 9-3-0 conference = 4-3 confstanding = 4th bowlname = Independence bowloutcome = W bcsbowl = ranking = 20 ranking2 = noCFB Yearly Record Entry year = 1994 name = Virginia Tech overall = 8-4-0 conference = 5-2 confstanding = 2nd bowlname = Gator bowloutcome = L bcsbowl = ranking = 24 ranking2 = noCFB Yearly Record Entry year = 1995 name = Virginia Tech overall = 10-2-0 conference = 6-1 confstanding = 1st bowlname = Sugar bowloutcome = W bcsbowl = yes ranking = 9 ranking2 = no championship = conferenceCFB Yearly Record Entry year = 1996 name = Virginia Tech overall = 10-2-0 conference = 6-1 confstanding = 1st bowlname = Orange bowloutcome = L bcsbowl = yes ranking = 12 ranking2 = no championship = conferenceCFB Yearly Record Entry year = 1997 name = Virginia Tech overall = 7-5-0 conference = 5-2 confstanding = 2nd bowlname = Gator bowloutcome = L bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 1998 name = Virginia Tech overall = 9-3-0 conference = 5-2 confstanding = 3rd bowlname = Music City bowloutcome = W bcsbowl = ranking = 19 ranking2 = noCFB Yearly Record Entry year = 1999 name = Virginia Tech overall = 11-1-0 conference = 7-0 confstanding = 1st bowlname = Sugar bowloutcome = L bcsbowl = yes ranking = 3 ranking2 = no championship = conferenceCFB Yearly Record Entry year = 2000 name = Virginia Tech overall = 11-1-0 conference = 6-1 confstanding = 2nd bowlname = Gator bowloutcome = W bcsbowl = ranking = 6 ranking2 = noCFB Yearly Record Entry year = 2001 name = Virginia Tech overall = 8-4-0 conference = 4-3 confstanding = 3rd bowlname = Gator bowloutcome = L bcsbowl = ranking = 18 ranking2 = noCFB Yearly Record Entry year = 2002 name = Virginia Tech overall = 10-4-0 conference = 6-1 confstanding = 4th bowlname = San Francisco bowloutcome = W bcsbowl = ranking = 14 ranking2 = noCFB Yearly Record Entry year = 2003 name = Virginia Tech overall = 8-5-0 conference = 4-3 confstanding = 4th bowlname = Insight bowloutcome = L bcsbowl = ranking = ranking2 = noCFB Yearly Record Entry year = 2004 name = Virginia Tech overall = 10-3-0 conference = 7-1 confstanding = 1st bowlname = Sugar bowloutcome = L bcsbowl = yes ranking = 10 ranking2 = no championship = conferenceCFB Yearly Record Entry year = 2005 name = Virginia Tech overall = 11-2-0 conference = 7-2 confstanding = 1st - Coastal bowlname = Gator bowloutcome = W bcsbowl = ranking = 7 ranking2 = no championship = divisionCFB Yearly Record Entry year = 2006 name = Virginia Tech overall = 10-3-0 conference = 6-2 confstanding = 2nd - Coastal bowlname = Chick-Fil-A bowloutcome = L bcsbowl = ranking = 18 ranking2 = noCFB Yearly Record Entry year = 2007 name = Virginia Tech overall = 11-3-0 conference = 8-1 confstanding = 1st bowlname = Orange bowloutcome = L bcsbowl = yes ranking = 9 ranking2 = no championship = conferenceCFB Yearly Record Entry year = 2008 name = Virginia Tech overall = 5-1-0 conference = 2-0 confstanding = 1st bowlname = bowloutcome = bcsbowl = ranking = 18 ranking2 = no championship =Beamerball During the 'Beamer Era' at Virginia Tech, putting points on the scoreboard has become a full team effort - offensive, defensive and special teams . Often when the team scores one or more non-offensive touchdowns, the style of play is described as Beamerball. Since Beamer's first season in 1987, a player at every position on the defensive unit has scored at least one touchdown. And at least 25 different players have scored touchdowns while on VT'sspecial teams .Fact|date=August 2007Personal life Beamer is married and has two children, Shane and Casey. Shane played football at Virginia Tech and was a member of the 1999 team that advanced to the National Championship. As of February 2007, Shane is the new special teams coach at the University of South Carolina .Awards *1999 Bobby Dodd Coach of the Year *1999GTE Coach of the Year *1999 Eddie Robinson Coach of the Year *1999Paul "Bear" Bryant Award *1999 Associated Press Coach of the Year *1999Walter Camp Football Foundation /Street & Smith Coach of the Year *1999Maxwell Football Club Coach of the Year *1999Woody Hayes Coach of the Year *1995, 1996, 1999 Big East Coach of the Year *2004, 2005 ACC Coach of the YearQuotes *"There's a certain culture they have up there, they are all grounded kids and we want to have that same kind of culture here"--Then-Atlanta Falcons head coach Jim Mora on Beamer's program.Trivia *Beamer was featured on one of the EA Sports announcements on NCAA Football 07 .External links * [http://www.hokiesports.com/staff/beamer.html Official Biography] * [http://www.hokiesports.com/halloffame Virginia Tech Hall of Fame] Wikimedia Foundation. 2010.
