=== SEARCH SNIPPETS ===

[Fabinho Yellow Cards 2021 22 Premier League Liverpool Stats - StatMuse]
Fabinho had 7 yellow cards for Liverpool in the Premier League in 2021-22.
URL: https://www.statmuse.com/fc/ask/fabinho-yellow-cards-2021-22-premier-league-liverpool-stats

[Fabinho - stats, career and market value]
In the 2025/2026 Saudi Pro League season, Fabinho has recorded 0 goals, 1 assist, 1,922 minutes, an average FotMob rating of 7.15, 2 yellow cards, 2 red cards.
URL: https://www.fotmob.com/players/359188/fabinho

[Fabinho 2021 22 Premier League Yellow Cards Stats | StatMuse]
Fabinho had 7 yellow cards in the Premier League in 2021-22.
URL: https://www.statmuse.com/fc/ask/fabinho-2021-22-premier-league-yellow-cards-stats

[Premier League Red & Yellow Cards 2021/22 | MyFootballFacts]
Oct 17, 2025 · Discover Premier League red and yellow cards for the 2021-22 season: stats on most booked players, teams with highest fouls, key dismissals, and disciplinary.
URL: https://www.myfootballfacts.com/premier-league/all-time-premier-league/cards/premier-league-red-and-yellow-cards-2021-22/

[Yellow Cards - Premier League 2021/2022 | Kickest]
Most Yellow Cards in Premier League 2021/2022. View the list of top Yellow Cards and other players stats.
URL: https://www.kickest.it/en/premier-league/stats/players/yellow-cards


=== FULL EXTRACTED CONTENT ===


--- [Fabinho Yellow Cards 2021 22 Premier League Liverpool Stats - StatMuse] ---
| NAME | DATE | YC | SEASON | CLUB | OPP | Rating | MIN | G | A | xG | xA | PK | FK | SH | SOT | WOOD | TCH | TCH-BOX | OFF | FOUL | RC | ||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | Fabinho | 5/10/2022 | 0 | 2021-22 | @ | 5.9 | 29 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 14 | 0 | 0 | 3 | 0 | ||| | 2 | Fabinho | 5/7/2022 | 1 | 2021-22 | vs | 6.5 | 87 | 0 | 0 | 0.00 | 0.04 | 0 | 0 | 0 | 0 | 0 | 66 | 0 | 0 | 4 | 0 | ||| | 3 | Fabinho | 4/30/2022 | 0 | 2021-22 | @ | 6.4 | 22 | 0 | 0 | 0.05 | 0.00 | 0 | 0 | 1 | 0 | 0 | 19 | 0 | 0 | 0 | 0 | ||| | 4 | Fabinho | 4/24/2022 | 0 | 2021-22 | vs | 7.3 | 90 | 0 | 0 | 0.03 | 0.05 | 0 | 0 | 1 | 0 | 0 | 96 | 1 | 0 | 2 | 0 | ||| | 5 | Fabinho | 4/19/2022 | 0 | 2021-22 | vs | 7.9 | 85 | 0 | 0 | 0.01 | 0.26 | 0 | 0 | 1 | 0 | 0 | 102 | 3 | 0 | 0 | 0 | ||| | 6 | Fabinho | 4/10/2022 | 1 | 2021-22 | @ | 5.8 | 90 | 0 | 0 | 0.00 | 0.01 | 0 | 0 | 0 | 0 | 0 | 65 | 0 | 0 | 2 | 0 | ||| | 7 | Fabinho | 4/2/2022 | 0 | 2021-22 | vs | 7.5 | 29 | 1 | 0 | 0.79 | 0.15 | 1 | 0 | 1 | 1 | 0 | 41 | 1 | 0 | 0 | 0 | ||| | 8 | Fabinho | 3/16/2022 | 0 | 2021-22 | @ | 6.8 | 90 | 0 | 0 | 0.00 | 0.01 | 0 | 0 | 0 | 0 | 0 | 59 | 0 | 0 | 1 | 0 | ||| | 9 | Fabinho | 3/12/2022 | 1 | 2021-22 | @ | 6.2 | 90 | 0 | 0 | 0.00 | 0.28 | 0 | 0 | 0 | 0 | 0 | 37 | 1 | 0 | 3 | 0 | ||| | 10 | Fabinho | 3/5/2022 | 0 | 2021-22 | vs | 6.7 | 90 | 0 | 0 | 0.00 | 0.04 | 0 | 0 | 0 | 0 | 0 | 73 | 0 | 0 | 0 | 0 | ||| | 11 | Fabinho | 2/23/2022 | 0 | 2021-22 | vs | 6.9 | 90 | 0 | 0 | 0.42 | 0.02 | 0 | 0 | 1 | 0 | 0 | 55 | 4 | 0 | 3 | 0 | ||| | 12 | Fabinho | 2/13/2022 | 0 | 2021-22 | @ | 7.9 | 90 | 1 | 0 | 0.89 | 0.04 | 0 | 0 | 3 | 2 | 0 | 68 | 2 | 0 | 1 | 0 | ||| | 13 | Fabinho | 2/10/2022 | 0 | 2021-22 | vs | 6.8 | 90 | 0 | 0 | 0.00 | 0.03 | 0 | 0 | 0 | 0 | 0 | 72 | 0 | 0 | 0 | 0 | ||| | 14 | Fabinho | 1/23/2022 | 0 | 2021-22 | @ | 6.7 | 90 | 1 | 0 | 0.94 | 0.02 | 1 | 0 | 3 | 2 | 0 | 61 | 2 | 0 | 0 | 0 | ||| | 15 | Fabinho | 1/16/2022 | 0 | 2021-22 | vs | 9.1 | 90 | 1 | 0 | 0.23 | 0.04 | 0 | 0 | 2 | 2 | 0 | 82 | 1 | 0 | 0 | 0 | ||| | 16 | Fabinho | 1/2/2022 | 0 | 2021-22 | @ | 6.7 | 90 | 0 | 0 | 0.00 | 0.20 | 0 | 0 | 0 | 0 | 0 | 56 | 0 | 0 | 2 | 0 | ||| | 17 | Fabinho | 12/28/2021 | 0 | 2021-22 | @ | 7.2 | 63 | 0 | 0 | 0.00 | 0.02 | 0 | 0 | 0 | 0 | 0 | 54 | 0 | 0 | 0 | 0 | ||| | 18 | Fabinho | 12/11/2021 | 0 | 2021-22 | vs | 7.4 | 90 | 0 | 0 | 0.00 | 0.03 | 0 | 0 | 0 | 0 | 0 | 63 | 0 | 0 | 3 | 0 | ||| | 19 | Fabinho | 12/4/2021 | 1 | 2021-22 | @ | 7.9 | 90 | 0 | 0 | 0.00 | 0.07 | 0 | 0 | 0 | 0 | 0 | 80 | 0 | 0 | 2 | 0 | ||| | 20 | Fabinho | 12/1/2021 | 0 | 2021-22 | @ | 6.3 | 90 | 0 | 0 | 0.00 | 0.02 | 0 | 0 | 0 | 0 | 0 | 72 | 0 | 0 | 2 | 0 | ||| | 21 | Fabinho | 11/27/2021 | 0 | 2021-22 | vs | 6.8 | 90 | 0 | 0 | 0.00 | 0.03 | 0 | 0 | 0 | 0 | 0 | 86 | 0 | 0 | 1 | 0 | ||| | 22 | Fabinho | 11/20/2021 | 1 | 2021-22 | vs | 7.6 | 90 | 0 | 0 | 0.00 | 0.01 | 0 | 0 | 0 | 0 | 0 | 66 | 0 | 0 | 2 | 0 | ||| | 23 | Fabinho | 11/7/2021 | 0 | 2021-22 | @ | 7.9 | 79 | 0 | 0 | 0.00 | 0.04 | 0 | 0 | 0 | 0 | 0 | 90 | 0 | 0 | 1 | 0 | ||| | 24 | Fabinho | 10/3/2021 | 1 | 2021-22 | vs | 6.1 | 90 | 0 | 0 | 0.23 | 0.01 | 0 | 0 | 1 | 1 | 0 | 40 | 1 | 0 | 1 | 0 | ||| | 25 | Fabinho | 9/25/2021 | 0 | 2021-22 | @ | 7.7 | 90 | 0 | 1 | 0.00 | 0.36 | 0 | 0 | 0 | 0 | 0 | 67 | 0 | 0 | 2 | 0 | ||| | Total | 7 | 7.05 | 2,314 | 5 | 1 | 4.02 | 1.86 | 2 | 0 | 21 | 10 | 0 | 1,809 | 24 | 0 | 41 | 0 | ||||||| G Ekitike A Salah RTG Gravenberch GF 48 5th GA 39 10th GD 9 5th FORM LWWWL last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | 5 | Liverpool | 29 | 14 | 6 | 9 | 9 | 48 | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | | 8 | 29 | 12 | 7 | 10 | 1 | 43 | | | 9 | 29 | 9 | 13 | 7 | -2 | 40 | | | 10 | 28 | 12 | 4 | 12 | -2 | 40 | | | 11 | 29 | 10 | 10 | 9 | -4 | 40 | | | 12 | 28 | 9 | 10 | 9 | 3 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 29 | 7 | 10 | 12 | -11 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 29 | 4 | 7 | 18 | -26 | 19 | | | 20 | 30 | 3 | 7 | 20 | -30 | 16 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [Fabinho - stats, career and market value] ---
Fabinho is a 32-year-old football player who plays as a defensive midfielder for Al Ittihad, born on October 23, 1993, who is right-footed. Follow Fabinho on FotMob for live match updates, detailed statistics, career history, transfer news, FotMob ratings, and comprehensive performance analytics. In the 2025/2026 Saudi Pro League season, Fabinho has recorded 0 goals, 1 assist, 1,922 minutes, an average FotMob rating of 7.15, 2 yellow cards, 2 red cards. Fabinho scores highly on Minutes, Started, and Matches compared to defensive midfielders in the Saudi Pro League. Fabinho's 10 most recent matches are shown below. Visit each match page for full details including lineups, match events, and advanced statistics: Explore Fabinho's playing style with FotMob's interactive trait graph, which visualizes key attributes like attacking threat, defensive work rate, and passing ability based on performance data. View Fabinho's shot map on FotMob to see a visual breakdown of every shot taken this season, including expected goals (xG) for each attempt. FotMob provides comprehensive coverage of Fabinho, including career statistics, match-by-match ratings, transfer history, market value trends, and detailed performance analytics. Follow Fabinho to receive notifications about upcoming matches, goals, and other key events. Fabinho is a 32-year-old football player who plays as a defensive midfielder for Al Ittihad, born on October 23, 1993, who is right-footed. Follow Fabinho on FotMob for live match updates, detailed statistics, career history, transfer news, FotMob ratings, and comprehensive performance analytics. In the 2025/2026 Saudi Pro League season, Fabinho has recorded 0 goals, 1 assist, 1,922 minutes, an average FotMob rating of 7.15, 2 yellow cards, 2 red cards. Fabinho scores highly on Minutes, Started, and Matches compared to defensive midfielders in the Saudi Pro League. Fabinho's 10 most recent matches are shown below. Visit each match page for full details including lineups, match events, and advanced statistics: Explore Fabinho's playing style with FotMob's interactive trait graph, which visualizes key attributes like attacking threat, defensive work rate, and passing ability based on performance data. View Fabinho's shot map on FotMob to see a visual breakdown of every shot taken this season, including expected goals (xG) for each attempt. FotMob provides comprehensive coverage of Fabinho, including career statistics, match-by-match ratings, transfer history, market value trends, and detailed performance analytics. Follow Fabinho to receive notifications about upcoming matches, goals, and other key events.


--- [Fabinho 2021 22 Premier League Yellow Cards Stats | StatMuse] ---
| NAME | DATE | YC | SEASON | CLUB | OPP | Rating | MIN | G | A | xG | xA | PK | FK | SH | SOT | WOOD | TCH | TCH-BOX | OFF | FOUL | RC | ||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | Fabinho | 5/10/2022 | 0 | 2021-22 | @ | 5.9 | 29 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 14 | 0 | 0 | 3 | 0 | ||| | 2 | Fabinho | 5/7/2022 | 1 | 2021-22 | vs | 6.5 | 87 | 0 | 0 | 0.00 | 0.04 | 0 | 0 | 0 | 0 | 0 | 66 | 0 | 0 | 4 | 0 | ||| | 3 | Fabinho | 4/30/2022 | 0 | 2021-22 | @ | 6.4 | 22 | 0 | 0 | 0.05 | 0.00 | 0 | 0 | 1 | 0 | 0 | 19 | 0 | 0 | 0 | 0 | ||| | 4 | Fabinho | 4/24/2022 | 0 | 2021-22 | vs | 7.3 | 90 | 0 | 0 | 0.03 | 0.05 | 0 | 0 | 1 | 0 | 0 | 96 | 1 | 0 | 2 | 0 | ||| | 5 | Fabinho | 4/19/2022 | 0 | 2021-22 | vs | 7.9 | 85 | 0 | 0 | 0.01 | 0.26 | 0 | 0 | 1 | 0 | 0 | 102 | 3 | 0 | 0 | 0 | ||| | 6 | Fabinho | 4/10/2022 | 1 | 2021-22 | @ | 5.8 | 90 | 0 | 0 | 0.00 | 0.01 | 0 | 0 | 0 | 0 | 0 | 65 | 0 | 0 | 2 | 0 | ||| | 7 | Fabinho | 4/2/2022 | 0 | 2021-22 | vs | 7.5 | 29 | 1 | 0 | 0.79 | 0.15 | 1 | 0 | 1 | 1 | 0 | 41 | 1 | 0 | 0 | 0 | ||| | 8 | Fabinho | 3/16/2022 | 0 | 2021-22 | @ | 6.8 | 90 | 0 | 0 | 0.00 | 0.01 | 0 | 0 | 0 | 0 | 0 | 59 | 0 | 0 | 1 | 0 | ||| | 9 | Fabinho | 3/12/2022 | 1 | 2021-22 | @ | 6.2 | 90 | 0 | 0 | 0.00 | 0.28 | 0 | 0 | 0 | 0 | 0 | 37 | 1 | 0 | 3 | 0 | ||| | 10 | Fabinho | 3/5/2022 | 0 | 2021-22 | vs | 6.7 | 90 | 0 | 0 | 0.00 | 0.04 | 0 | 0 | 0 | 0 | 0 | 73 | 0 | 0 | 0 | 0 | ||| | 11 | Fabinho | 2/23/2022 | 0 | 2021-22 | vs | 6.9 | 90 | 0 | 0 | 0.42 | 0.02 | 0 | 0 | 1 | 0 | 0 | 55 | 4 | 0 | 3 | 0 | ||| | 12 | Fabinho | 2/13/2022 | 0 | 2021-22 | @ | 7.9 | 90 | 1 | 0 | 0.89 | 0.04 | 0 | 0 | 3 | 2 | 0 | 68 | 2 | 0 | 1 | 0 | ||| | 13 | Fabinho | 2/10/2022 | 0 | 2021-22 | vs | 6.8 | 90 | 0 | 0 | 0.00 | 0.03 | 0 | 0 | 0 | 0 | 0 | 72 | 0 | 0 | 0 | 0 | ||| | 14 | Fabinho | 1/23/2022 | 0 | 2021-22 | @ | 6.7 | 90 | 1 | 0 | 0.94 | 0.02 | 1 | 0 | 3 | 2 | 0 | 61 | 2 | 0 | 0 | 0 | ||| | 15 | Fabinho | 1/16/2022 | 0 | 2021-22 | vs | 9.1 | 90 | 1 | 0 | 0.23 | 0.04 | 0 | 0 | 2 | 2 | 0 | 82 | 1 | 0 | 0 | 0 | ||| | 16 | Fabinho | 1/2/2022 | 0 | 2021-22 | @ | 6.7 | 90 | 0 | 0 | 0.00 | 0.20 | 0 | 0 | 0 | 0 | 0 | 56 | 0 | 0 | 2 | 0 | ||| | 17 | Fabinho | 12/28/2021 | 0 | 2021-22 | @ | 7.2 | 63 | 0 | 0 | 0.00 | 0.02 | 0 | 0 | 0 | 0 | 0 | 54 | 0 | 0 | 0 | 0 | ||| | 18 | Fabinho | 12/11/2021 | 0 | 2021-22 | vs | 7.4 | 90 | 0 | 0 | 0.00 | 0.03 | 0 | 0 | 0 | 0 | 0 | 63 | 0 | 0 | 3 | 0 | ||| | 19 | Fabinho | 12/4/2021 | 1 | 2021-22 | @ | 7.9 | 90 | 0 | 0 | 0.00 | 0.07 | 0 | 0 | 0 | 0 | 0 | 80 | 0 | 0 | 2 | 0 | ||| | 20 | Fabinho | 12/1/2021 | 0 | 2021-22 | @ | 6.3 | 90 | 0 | 0 | 0.00 | 0.02 | 0 | 0 | 0 | 0 | 0 | 72 | 0 | 0 | 2 | 0 | ||| | 21 | Fabinho | 11/27/2021 | 0 | 2021-22 | vs | 6.8 | 90 | 0 | 0 | 0.00 | 0.03 | 0 | 0 | 0 | 0 | 0 | 86 | 0 | 0 | 1 | 0 | ||| | 22 | Fabinho | 11/20/2021 | 1 | 2021-22 | vs | 7.6 | 90 | 0 | 0 | 0.00 | 0.01 | 0 | 0 | 0 | 0 | 0 | 66 | 0 | 0 | 2 | 0 | ||| | 23 | Fabinho | 11/7/2021 | 0 | 2021-22 | @ | 7.9 | 79 | 0 | 0 | 0.00 | 0.04 | 0 | 0 | 0 | 0 | 0 | 90 | 0 | 0 | 1 | 0 | ||| | 24 | Fabinho | 10/3/2021 | 1 | 2021-22 | vs | 6.1 | 90 | 0 | 0 | 0.23 | 0.01 | 0 | 0 | 1 | 1 | 0 | 40 | 1 | 0 | 1 | 0 | ||| | 25 | Fabinho | 9/25/2021 | 0 | 2021-22 | @ | 7.7 | 90 | 0 | 1 | 0.00 | 0.36 | 0 | 0 | 0 | 0 | 0 | 67 | 0 | 0 | 2 | 0 | ||| | Total | 7 | 7.05 | 2,314 | 5 | 1 | 4.02 | 1.86 | 2 | 0 | 21 | 10 | 0 | 1,809 | 24 | 0 | 41 | 0 | ||||||| G Ekitike A Salah RTG Gravenberch GF 48 5th GA 39 10th GD 9 5th FORM LWWWL last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | 5 | Liverpool | 29 | 14 | 6 | 9 | 9 | 48 | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | | 8 | 29 | 12 | 7 | 10 | 1 | 43 | | | 9 | 29 | 9 | 13 | 7 | -2 | 40 | | | 10 | 28 | 12 | 4 | 12 | -2 | 40 | | | 11 | 29 | 10 | 10 | 9 | -4 | 40 | | | 12 | 28 | 9 | 10 | 9 | 3 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 29 | 7 | 10 | 12 | -11 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 29 | 4 | 7 | 18 | -26 | 19 | | | 20 | 30 | 3 | 7 | 20 | -30 | 16 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [Premier League Red & Yellow Cards 2021/22 | MyFootballFacts] ---
Welcome to the the Premier League’s Red and Yellow Cards for the 2021-22 season! This page is your one-stop destination for all the drama, suspense, and heart-stopping moments that come with the flash of a referee’s card. We’re talking about those nail-biting instances when a player’s fate hangs in the balance, and the crowd holds its breath, waiting for the colour of the card to be revealed. Will it be a cautionary yellow or a game-changing red? From the most disciplined teams to the most notorious rule-breakers, we’ve got it all covered. We’ll dive into the stats, dissect the fouls, and celebrate the players who’ve managed to keep their cool amidst the high-stakes pressure of the Premier League. So, whether you’re a die-hard football enthusiast, a budding statistician, or just someone who loves the drama of the beautiful game, this page is for you. Get ready to explore the colourful side of the Premier League 2021-22 season. Let’s kick off! | Player | Club | Nationality | Cards | |---|---|---|---| | Raúl Jiménez | Wolverhampton Wanderers | Mexico | 2 | | Ezri Konsa | Aston Villa | England | 2 | | Allan | Everton | Brazil | 1 | | Michail Antonio | West Ham United | Jamaica | 1 | | Shandon Baptiste | Brentford | Grenada | 1 | | Jarrad Branthwaite | Everton | England | 1 | | Sergi Canós | Brentford | Spain | 1 | | Ciaran Clark | Newcastle United | Ireland | 1 | | Nathan Collins | Burnley | Ireland | 1 | | Vladimir Coufal | West Ham United | Czech Republic | 1 | | Josh Dasilva | Brentford | England | 1 | | Craig Dawson | West Ham United | England | 1 | | Emmanuel Dennis | Watford | Nigeria | 1 | | Lewis Dunk | Brighton and Hove Albion | England | 1 | | Ben Gibson | Norwich City | England | 1 | | Rob Holding | Arsenal | England | 1 | | Mason Holgate | Everton | England | 1 | | Daniel James | Leeds | Wales | 1 | | Reece James | Chelsea | England | 1 | | Hassane Kamara | Watford | Cote D’Ivoire | 1 | | Michael Keane | Everton | England | 1 | | Jonjoe Kenny | Everton | England | 1 | | Juraj Kucka | Watford | Slovakia | 1 | | Aymeric Laporte | Manchester City | Spain | 1 | | Matthew Lowton | Burnley | England | 1 | | Harry Maguire | Manchester United | England | 1 | | Gabriel Magalhães | Arsenal | Brazil | 1 | | Gabriel Martinelli | Arsenal | Brazil | 1 | | Ayoze Pérez | Leicester City | Spain | 1 | | Paul Pogba | Manchester United | France | 1 | | Andrew Robertson | Liverpool | Scotland | 1 | | Salomón Rondón | Everton | Venezuela | 1 | | Mohammed Salisu | Southampton | Ghana | 1 | | Robert Sánchez | Brighton and Hove Albion | Spain | 1 | | Jonjo Shelvey | Newcastle United | England | 1 | | Pascal Struijk | Leeds United | Netherlands | 1 | | Japhet Tanganga | Tottenham Hotspur | England | 1 | | James Ward-Prowse | Southampton | England | 1 | | Granit Xhaka | Arsenal | Switzerland | 1 | | Wilfried Zaha | Crystal Palace | Cote D’Ivoire | 1 | | Total | 42 | || Premier League Red and Yellow Cards 2021-22 Football, as we all know, is a game of passion, skill, and sometimes, a bit of heated rivalry. The 2021-22 Premier League season was no exception, with players pushing the boundaries of the game, leading to a flurry of red and yellow cards. Let’s delve into the statistics and stories behind these disciplinary actions. Red Cards in the 2021-22 Season The 2021-22 season saw a total of 42 red cards handed out, involving 40 different players. This number is a testament to the intensity and competitiveness of the Premier League, where every match is a battle and every point is fiercely contested. While a red card can drastically change the course of a game, it’s also a reminder of the discipline and sportsmanship that the beautiful game demands. | Player | Club | Nationality | Cards | |---|---|---|---| | Junior Firpo | Leeds United | Spain | 11 | | Tyrone Mings | Aston Villa | England | 11 | | James Tarkowski | Burnley | England | 11 | | Jan Bednarek | Southampton | Poland | 10 | | Yves Bissouma | Brighton and Hove Albion | Mali | 10 | | Josh Brownhill | Burnley | England | 10 | | Bruno Fernandes | Manchester United | Portugal | 10 | | Conor Gallagher | Crystal Palace | England | 10 | | Granit Xhaka | Arsenal | Switzerland | 10 | | Scott McTominay | Manchester United | Scotland | 9 | | Rúben Neves | Wolverhampton Wanderers | Portugal | 9 | | Richarlison | Everton | Brazil | 9 | | Rodrigo | Leeds United | Spain | 9 | | Oriol Romeu | Southampton | Spain | 9 | | Antonio Rüdiger | Chelsea | Germany | 9 | | Marcos Alonso | Chelsea | Spain | 8 | | Max Aarons | Norwich City | England | 8 | | Dan Burn | BHA (4) / NEW (4) | England | 8 | | Mathew Cash | Aston Villa | England | 8 | | Joelinton | Newcastle United | Brazil | 8 | | John McGinn | Aston Villa | Scotland | 8 | | Christian Nørgaard | Brentford | Denmark | 8 | | Declan Rice | West Ham United | England | 8 | | Cristian Romero | Tottenham Hotspur | Argentina | 8 | | Cristiano Ronaldo | Manchester United | Portugal | 8 | | Mohammed Salisu | Southampton | Ghana | 8 | | Luke Shaw | Manchester United | England | 8 | | Ivan Toney | Brentford | England | 8 | | Brandon Williams | Norwich City | England | 8 | | Allan | Everton | Brazil | 7 | | Michail Antonio | West Ham United | Jamaica | 7 | | João Cancelo | Manchester City | Portugal | 7 | | Emmanuel Dennis | Watford | Nigeria | 7 | | Shane Duffy | Brighton and Hove Albion | Ireland | 7 | | Fabinho | Liverpool | Brazil | 7 | | Mason Holgate | Everton | England | 7 | | Daniel James | Leeds United | Wales | 7 | | Pontus Jansson | Brentford | Sweden | 7 | | Diego Llorente | Leeds United | Spain | 7 | | Douglas Luiz | Aston Villa | Brazil | 7 | | Harry Maguire | Manchester United | England | 7 | | Neal Maupay | Brighton and Hove Albion | France | 7 | | Paul Pogba | Manchester United | France | 7 | | Raphinha | Leeds United | Brazil | 7 | | Ollie Watkins | Aston Villa | England | 7 | | Ashley Westwood | Burnley | England | 7 | | Sergi Canós | Brentford | Spain | 6 | | Marc Cucurella | Brighton and Hove Albion | Spain | 6 | | Ben Davies | Tottenham Hotspur | Wales | 6 | | Lucas Digne | Everton (4) /Aston Villa (1) | France | 6 | | Ben Godfrey | Everton | England | 6 | | Abdoulaye Doucouré | Everton | France | 6 | | Will Hughes | Crystal Palace | England | 6 | | Imran Louza | Watford | Morroco | 6 | | Gabriel Magalhães | Arsenal | Brazil | 6 | | Mathias Normann | Norwich City | Norway | 6 | | Allan Saint-Maxim | Newcastle United | France | 6 | | Jacob Ramsey | Aston Villa | England | 6 | | Bukayo Saka | Arsenal | England | 6 | | Romain Saïss | Wolverhampton Wanderers | Morroco | 6 | | Bernardo Silva | Manchester City | Portugal | 6 | | Oliver Skipp | Tottenham Hotspur | England | 6 | | Pascal Struijk | Leeds United | Netherlands | 6 | | Joel Veltman | Brighton and Hove Albion | Netherlands | 6 | | Joel Ward | Crystal Palace | England | 6 | | Kristoffer Ajer | Brentford | Norway | 5 | | Rodrigo Bentancur | Tottenham Hotspur | Uruguay | 5 | | Jarrod Bowen | West Ham United | England | 5 | | Conor Coady | Wolverhampton Wanderers | England | 5 | | Liam Cooper | Leeds United | Scotland | 5 | | Stuart Dallas | Leeds United | Northern Ireland | 5 | | Rúben Dias | Manchester City | Portugal | 5 | | Adam Forshaw | Leeds United | England | 5 | | Fred | Manchester United | Brazil | 5 | | Isaac Hayden | Newcastle United | England | 5 | | Raúl Jiménez | Wolverhampton Wanderers | Mexico | 5 | | Jorginho | Chelsea | Italy | 5 | | Emil Krafth | Newcastle United | Sweden | 5 | | Harry Kane | Tottenham Hotspur | England | 5 | | Joshua King | Watford | Norway | 5 | | Mateusz Klich | Leeds United | Poland | 5 | | Aymeric Laporte | Manchester City | Spain | 5 | | Jamaal Lascelles | Newcastle United | England | 5 | | Pierre Lees-Melou | Norwich City | France | 5 | | Sadio Mané | Liverpool | Senegal | 5 | | Javier Manquillo | Newcastle United | Spain | 5 | | Marvelous Nakamba | Aston Villa | Zimbabwe | 5 | | Thomas Partey | Arsenal | Ghana | 5 | | Emerson Royal | Tottenham Hotspur | Brazil | 5 | | Tyler Roberts | Leeds United | Wales | 5 | | Matt Ritchie | Newcastle United | Scotland | 5 | | Andrew Robertson | Liverpool | Scotland | 5 | | Rodri | Manchester City | Spain | 5 | | Jonjo Shelvey | Newcastle United | England | 5 | | Albert Sambi Lokonga | Arsenal | Belgium | 5 | | Moussa Sissoko | Watford | France | 5 | | Çaglar Söyüncü | Leicester City | Turkey | 5 | | Kyle Walker-Peters | Southampton | England | 5 | | Adam Webster | Brighton and Hove Albion | England | 5 | | Rayan Aït-Nouri | Wolverhampton Wanderers | France | 4 | | Dele Alli | Tottenham Hotspur(1)/Eve (3) | England | 4 | | Daniel Amartey | Leicester City | Ghana | 4 | | Joachim Andersen | Crystal Palace | Denmark | 4 | | Luke Ayling | Leeds United | England | 4 | | Ashley Barnes | Burnley | England | 4 | | Séamus Coleman | Everton | Ireland | 4 | | Jack Cork | Burnley | England | 4 | | Vladimir Coufal | West Ham United | Czech Republic | 4 | | Diogo Dalot | Manchester United | Portugal | 4 | | Craig Dawson | West Ham United | England | 4 | | Leander Dendoncker | Wolverhampton Wanderers | Belgium | 4 | | Kiernan Dewsbury-Hall | Leicester City | England | 4 | | Odsonne Édouard | Crystal Palace | France | 4 | | Mohamed Elyounoussi | Southampton | Norway | 4 | | Pablo Fornals | West Ham United | Spain | 4 | | Joe Gelhardt | Leeds United | England | 4 | | Marc Guéhi | Crystal Palace | England | 4 | | Anthony Gordon | Everton | England | 4 | | Bruno Guimarães | Newcastle United | Brazil | 4 | | Danny Ings | Aston Villa | England | 4 | | Reece James | Chelsea | England | 4 | | Ezri Konsa | Aston Villa | England | 4 | | Mateo Kovacic | Chelsea | Croatia | 4 | | Adam Lallana | Brighton and Hove Albion | England | 4 | | Alexis Mac Allister | Brighton and Hove Albion | Argentina | 4 | | Emiliano Martínez | Aston Villa | Argentina | 4 | | Bryan Mbeumo | Brentford | France | 4 | | James McArthur | Crystal Palace | Scotland | 4 | | Mason Mount | Chelsea | England | 4 | | Jacob Murphy | Newcastle United | England | 4 | | Wilfred Ndidi | Leicester City | Nigeria | 4 | | Kalvin Phillips | Leeds United | England | 4 | | Teemu Pukki | Norwich City | Finland | 4 | | Martin Ødegaard | Arsenal | Norway | 4 | | Michael Olise | Crystal Palace | France | 4 | | Frank Onyeka | Brentford | Nigeria | 4 | | Victor Lindelöf | Manchester United | Sweden | 4 | | João Moutinho | Wolverhampton Wanderers | Portugal | 4 | | Lucas Moura | Tottenham Hotspur | Brazil | 4 | | Sergio Reguilón | Tottenham Hotspur | Spain | 4 | | Danny Rose | Watford | England | 4 | | Davinson Sánchez | Tottenham Hotspur | Colombia | 4 | | Samir | Watford | Brazil | 4 | | Robert Sánchez | Brighton and Hove Albion | Spain | 4 | | Fabian Schär | Newcastle United | Switzerland | 4 | | Jamie Shackleton | Leeds United | England | 4 | | Callum Wilson | Newcastle United | England | 4 | | Wilfried Zaha | Crystal Palace | Ivory Coast | 4 | | Marc Albrighton | Leicester City | England | 3 | | Pierre-Emerick Aubameyang | Arsenal | Gabon | 3 | | Leon Bailey | Aston Villa | Jamaica | 3 | | Christian Benteke | Crystal Palace | Belgium | 3 | | Sam Byram | Norwich City | England | 3 | | Craig Cathcart | Watford | Northern Ireland | 3 | | Aaron Cresswell | West Ham United | England | 3 | | Moussa Djenepo | Southampton | Mali | 3 | | Lewis Dunk | Brighton and Hove Albion | England | 3 | | Virgil van Dijk | Liverpool | Netherlands | 3 | | Ederson | Manchester City | England | 3 | | Peter Etebo | Watford | Nigeria | 3 | | Jonny Evans | Leicester City | Northern Ireland | 3 | | Roberto Firmino | Liverpool | Brazil | 3 | | Ryan Fraser | Newcastle United | Scotland | 3 | | Ben Gibson | Norwich City | England | 3 | | Charlie Goode | Brentford | England | 3 | | André Gomes | Everton | Portugal | 3 | | Demarai Gray | Everton | England | 3 | | Jack Grealish | Manchester City | England | 3 | | Jack Harrison | Leeds United | England | 3 | | Kai Havertz | Chelsea | Germany | 3 | | Jordan Henderson | Liverpool | England | 3 | | Cucho Hernández | Watford | Colombia | 3 | | Pierre-Emile Højbjerg | Tottenham Hotspur | Denmark | 3 | | Vitaly Janelt | Brentford | Germany | 3 | | Diogo Jota | Liverpool | Portugal | 3 | | Hassane Kamara | Watford | Cote D’Ivoire | 3 | | Naby Keïta | Liverpool | Guinea | 3 | | Maximilian Kilman | Wolverhampton Wanderers | England | 3 | | Cheikhou Kouyaté | Crystal Palace | Senegal | 3 | | Robin Koch | Leeds United | Germany | 3 | | Juraj Kucka | Watford | Slovakia | 3 | | Dejan Kulusevski | Tottenham Hotspur | Sweden | 3 | | Tariq Lamptey | Brighton and Hove Albion | England | 3 | | Matthew Lowton | Burnley | England | 3 | | Nemanja Matic | Manchester United | Serbia | 3 | | Nampalys Mendy | Leicester City | Senegal | 3 | | Yerry Mina | Everton | Colombia | 3 | | James Maddison | Leicester City | England | 3 | | Marçal | Wolverhampton Wanderers | Brazil | 3 | | Kenny McLean | Norwich City | Scotland | 3 | | Ben Mee | Burnley | England | 3 | | Édouard Mendy | Chelsea | Senegal | 3 | | Eddie Nketiah | Arsenal | England | 3 | | Pedro Neto | Wolverhampton Wanderers | Portugal | 3 | | Romain Perraud | Southampton | France | 3 | | Ricardo Pereira | Leicester City | Portugal | 3 | | Jay Rodriguez | Burnley | England | 3 | | Salomón Rondón | Everton | Venezuela | 3 | | José Sá | Wolverhampton Wanderers | Portugal | 3 | | Cédric Soares | Arsenal | Portugal | 3 | | Tomas Soucek | West Ham United | Czech Republic | 3 | | Jack Stephens | Southampton | England | 3 | | Charlie Taylor | Burnley | England | 3 | | Youri Tielemans | Leicester City | Belgium | 3 | | Andros Townsend | Everton | England | 3 | | William Troost-Ekong | Watford | Nigeria | 3 | | Konstantinos Tsimikas | Liverpool | Greece | 3 | | James Ward-Prowse | Southampton | England | 3 | | Wout Weghorst | Burnley | Netherlands | 3 | | Ben White | Arsenal | England | 3 | | Hakim Ziyech | Chelsea | Morroco | 3 | | Trent Alexander-Arnold | Liverpool | England | 2 | | Miguel Almirón | Newcastle United | Paraguay | 2 | | Jordan Ayew | Crystal Palace | Ghana | 2 | | César Azpilicueta | Chelsea | Spain | 2 | | Patrick Bamford | Leeds United | England | 2 | | Harvey Barnes | Leicester City | England | 2 | | Mads Bech Sørensen | Brentford | Denmark | 2 | | Armando Broja | Southampton | Albania | 2 | | Todd Cantwell | Norwich City | England | 2 | | Dominic Calvert-Lewin | Everton | England | 2 | | Trevoh Chalobah | Chelsea | England | 2 | | Ciaran Clark | Newcastle United | Ireland | 2 | | Tom Cleverley | Watford | England | 2 | | Andreas Christensen | Chelsea | Denmark | 2 | | Maxwel Cornet | Burnley | Ivory Coast | 2 | | Nathan Collins | Burnley | Ireland | 2 | | Patson Daka | Leicester City | Zambia | 2 | | Kevin De Bruyne | Manchester City | Belgium | 2 | | Fabian Delph | Everton | England | 2 | | Paul Dummett | Newcastle United | Wales | 2 | | Wesley Fofana | Leicester City | France | 2 | | Anwar El Ghazi | Aston Villa | Netherlands | 2 | | Lukasz Fabianski | West Ham United | Poland | 2 | | Kiko Femenía | Watford | Spain | 2 | | Saman Ghoddos | Brentford | Iran | 2 | | Dimitris Giannoulis | Norwich City | Greece | 2 | | Billy Gilmour | Norwich City | Scotland | 2 | | Joseph Gomez | Liverpool | England | 2 | | Jóhann Gudmundsson | Burnley | Iceland | 2 | | Grant Hanley | Norwich City | Scotland | 2 | | Hwang Hee-Chan | Wolverhampton Wanderers | South Korea | 2 | | Rico Henry | Brentford | England | 2 | | Rob Holding | Arsenal | England | 2 | | Son Heung-Min | Tottenham Hotspur | South Korea | 2 | | Ozan Kabak | Norwich City | Turkey | 2 | | N'Golo Kanté | Chelsea | France | 2 | | Ibrahima Konaté | Liverpool | France | 2 | | Manuel Lanzini | West Ham United | Argentina | 2 | | Ademola Lookman | Leicester City | England | 2 | | Valentino Livramento | Southampton | England | 2 | | Lyanco | Southampton | Brazil | 2 | | Aaron Lennon | Burnley | England | 2 | | Illan Meslier | Leeds United | France | 2 | | James Milner | Liverpool | England | 2 | | Jakub Moder | Brighton and Hove Albion | Poland | 2 | | Jordan Pickford | Everton | England | 2 | | Daniel Podence | Wolverhampton Wanderers | Portugal | 2 | | Christian Pulisic | Chelsea | United States | 2 | | Marcus Rashford | Manchester United | England | 2 | | Connor Roberts | Burnley | Wales | 2 | | Ismaila Sarr | Watford | Senegal | 2 | | Malang Sarr | Chelsea | France | 2 | | Thiago Silva | Chelsea | Brazil | 2 | | Japhet Tanganga | Tottenham Hotspur | England | 2 | | Matt Targett | Aston Villa | England | 2 | | Takehiro Tomiyasu | Arsenal | Japan | 2 | | Thiago | Liverpool | Spain | 2 | | James Tomkins | Crystal Palace | England | 2 | | Leandro Trossard | Brighton and Hove Albion | Belgium | 2 | | Vicente Guaita | Crystal Palace | Spain | 2 | | Michael Keane | Everton | England | 2 | | Hugo Lloris | Tottenham Hotspur | France | 2 | | Jean-Philippe Mateta | Crystal Palace | France | 2 | | Enock Mwepu | Brighton and Hove Albion | Zambia | 2 | | Hannibal Mejbri | Manchester United | Tunisia | 2 | | Kasper Schmeichel | Leicester City | Denmark | 2 | | Ryan Sessegnon | Tottenham Hotspur | England | 2 | | Nuno Tavares | Arsenal | Portugal | 2 | | Nathan Tella | Southampton | England | 2 | | Luke Thomas | Leicester City | England | 2 | | Jamie Vardy | Leicester City | England | 2 | | Jannik Vestergaard | Leicester City | Denmark | 2 | | Aaron Wan-Bissaka | Manchester United | England | 2 | | Joel Ward | Crystal Palace | England | 2 | | Harry Winks | Tottenham Hotspur | England | 2 | | Ashley Young | Aston Villa | England | 2 | | Zanka | Brentford | Denmark | 2 | | Adam Armstrong | Southampton | England | 1 | | Stuart Armstrong | Southampton | Scotland | 1 | | Eric Bailly | Manchester United | Ivory Coast | 1 | | Ryan Bertrand | Leicester City | England | 1 | | Willy Bolly | Wolverhampton Wanderers | Cote D’Ivoire | 1 | | Emiliano Buendía | Aston Villa | Argentina | 1 | | Willy Caballero | Southampton | Argentina | 1 | | Moisés Caicedo | Brighton and Hove Albion | Ecuador | 1 | | Timothy Castagne | Leicester City | Belgium | 1 | | Calum Chambers | Aston Villa | England | 1 | | Hamza Choudhury | Leicester City | England | 1 | | Nathaniel Clyne | Crystal Palace | England | 1 | | Charlie Cresswell | Leeds United | England | 1 | | Karl Darlow | Newcastle United | England | 1 | | Tom Davies | Everton | England | 1 | | Ibrahima Diallo | Southampton | France | 1 | | Eric Dier | Tottenham Hotspur | England | 1 | | Lewis Dobin | Everton | England | 1 | | Cody Drameh | Leeds United | England | 1 | | Martin Dúbravka | Newcastle United | Slovakia | 1 | | Christian Eriksen | Brentford | Denmark | 1 | | Mohamed Elneny | Arsenal | Egypt | 1 | | Eberechi Eze | Crystal Palace | England | 1 | | Fernandinho | Manchester City | Brazil | 1 | | Phil Foden | Manchester City | England | 1 | | Fraser Forster | Southampton | England | 1 | | Morgan Gibbs-White | Wolverhampton Wanderers | England | 1 | | Ryan Fredericks | West Ham United | England | 1 | | Mason Greenwood | Manchester United | England | 1 | | Pascal Groß | Brighton and Hove Albion | Germany | 1 | | Ilkay Gündogan | Manchester City | Germany | 1 | | Ki-Jana Hoever | Wolverhampton Wanderers | Netherlands | 1 | | Callum Hudson-Odoi | Chelsea | England | 1 | | Tim Iroegbunam | Aston Villa | England | 1 | | Alexander Iwobi | Everton | Nigeria | 1 | | Gabriel Jesus | Man City | Brazil | 1 | | Dwight Gayle | Newcastle United | England | 1 | | Kelechi Iheanacho | Leicester City | Nigeria | 1 | | Moisés Isaac | Brighton and Hove Albion | Ecuador | 1 | | Ben Johnson | West Ham United | England | 1 | | Nohan Kenneh | Leeds United | England | 1 | | Jonjoe Kenny | Everton | England | 1 | | Sead Kolasinac | Arsenal | Bosnia | 1 | | Tim Krul | Norwich City | Netherlands | 1 | | Jamal Lewis | Newcastle United | Northern Ireland | 1 | | Jesse Lingard | Manchester United | England | 1 | | Ruben Loftus-Cheek | Chelsea | England | 1 | | Kevin Long | Burnley | Ireland | 1 | | Shane Long | Southampton | Ireland | 1 | | Sean Longstaff | Newcastle United | England | 1 | | Romelu Lukaku | Chelsea | Belgium | 1 | | Joel Matip | Liverpool | Cameroon | 1 | | Solly March | Brighton and Hove Albion | England | 1 | | Pablo Marí | Arsenal | Spain | 1 | | Gabriel Martinelli | Arsenal | Brazil | 1 | | Arthur Masuaku | West Ham United | DR Congo | 1 | | Alex McCarthy | Southampton | England | 1 | | Dwight McNeil | Burnley | England | 1 | | Tyrick Mitchell | Crystal Palace | England | 1 | | Luka Milivojevic | Crystal Palace | Serbia | 1 | | Takumi Minamino | Liverpool | Japan | 1 | | Tyler Morton | Liverpool | England | 1 | | Tanguy Ndombele | Tottenham Hotspur | France | 1 | | Saúl Ñíguez | Chelsea | Spain | 1 | | Christian Nørgaard | Brentford | Denmark | 1 | | Angelo Ogbonna | West Ham United | Italy | 1 | | Andrew Omobamidele | Norwich City | Ireland | 1 | | Jonny Otto | Wolverhampton Wanderers | Spain | 1 | | João Pedro | Watford | Brazil | 1 | | Erik Pieters | Burnley | Netherlands | 1 | | Ethan Pinnock | Brentford | Jamaica | 1 | | Przemyslaw Placheta | Norwich City | Poland | 1 | | Nick Pope | Burnley | England | 1 | | Aaron Ramsdale | Arsenal | England | 1 | | Jacob Ramsey | Aston Villa | England | 1 | | David Raya | Brentford | Spain | 1 | | Andrew Robertson | Liverpool | Scotland | 1 | | Mads Roerslev | Brentford | Denmark | 1 | | Mohamed Salah | Liverpool | Egypt | 1 | | Davinson Sánchez | Tottenham Hotspur | Colombia | 1 | | Joshua Sargent | Norwich City | United States | 1 | | Jeffrey Schlupp | Crystal Palace | Ghana | 1 | | Ken Sema | Watford | Sweden | 1 | | Nélson Semedo | Wolverhampton Wanderers | Portugal | 1 | | Emile Smith Rowe | Arsenal | England | 1 | | Tony Springet | Norwich City | England | 1 | | Dale Stephens | Burnley | England | 1 | | Raheem Sterling | Manchester City | England | 1 | | Matt Targett | Newcastle United | England | 1 | | Alex Telles | Manchester United | Brazil | 1 | | Toti | Wolverhampton Wanderers | Portugal | 1 | | Axel Tuanzebe | Aston Villa | England | 1 | | Donny van de Beek | Everton | Netherlands | 1 | | Matej Vydra | Burnley | Czech Republic | 1 | | Kyle Walker | Manchester City | England | 1 | | Timo Werner | Chelsea | Germany | 1 | | Chris Wood | Burnley | New Zealand | 1 | | Andriy Yarmolenko | West Ham United | Ukraine | 1 | | Kurt Zouma | West Ham United | France | 1 | | Total | 1300 | || Yellow Cards in the 2021-22 Season On the other hand, the number of yellow cards in the 2021-22 season was significantly higher. A whopping 1300 yellow cards were shown to 388 players throughout the season. These figures highlight the tactical fouls, professional fouls, and sometimes, the unavoidable clashes in the heat of the moment. While a yellow card might not have the immediate impact of a red, accumulating them can lead to suspensions and impact a team’s performance over the season. Club-wise Breakdown of Red and Yellow Cards It’s also interesting to look at the distribution of these cards across different clubs. Some teams, known for their aggressive style of play, might have a higher count, while others, focusing on possession-based football, might have fewer. This club-wise breakdown of red and yellow cards provides a unique perspective on the playing styles and strategies of different teams. Remember, these numbers are not just statistics; they tell stories of thrilling matches, intense rivalries, and unforgettable moments. So, whether you’re a football enthusiast looking to understand the game better or a trivia lover hunting for interesting facts, these numbers have something for everyone. Stay tuned to MyFootballFacts.com for more insights, facts, and analysis from the world of football!


--- [Yellow Cards - Premier League 2021/2022 | Kickest] ---
10 captures 13 Jun 2021 - 11 Nov 2025 Oct NOV Dec 11 2024 2025 2026 success fail About this capture COLLECTED BY Collection: Common Crawl Web crawl data from Common Crawl. TIMESTAMPS The Wayback Machine - http://web.archive.org/web/20251111175559/https://www.kickest.it/en/premier-league/stats/players/yellow-cards Home News Fantasy Premier Stats Injuries Top 5 Players Yellow Cards Premier League 2021/2022 Goals Total Shots Shots on Target Shots on Post Headed Goals Penalty Goals Freekick Goals Big Chance Missed Goal/Min Shot Conv. Rate Total Dribbles Successful Dribbles Assists Total Passes Accurate Passes Accurate Passes % Key Passes Big Chance Created Total Crosses Successful Crosses Cross no Corner Fouls Fouled Yellow Cards 2nd Yellow Cards Red Cards Errors leading to Goal Own Goals Blocked Passes Recovered Balls Duels Won Duels Lost Aerial Duels Won Aerial Duels Lost Tackles Clean Sheets Saves Penalties Saved Goals Conceded Penalty Goals Conceded Advanced Filters Advanced Filters 2021/2022 2020/2021 2019/2020 Arsenal Aston Villa Brentford Brighton Burnley Chelsea Crystal Palace Everton Leeds Leicester Liverpool Man City Man Utd Newcastle Norwich Southampton Tottenham Watford West Ham Wolves Goalkeeper Defender Midfielder Attacker # Player Pos Team Stat Goals & Shots Goals Total Shots Shots on Target Shots on Post Headed Goals Penalty Goals Freekick Goals Big Chance Missed Goal/Min Shot Conv. Rate Total Dribbles Successful Dribbles Passes Assists Total Passes Accurate Passes Accurate Passes % Key Passes Big Chance Created Total Crosses Successful Crosses Cross no Corner Defence Fouls Fouled Yellow Cards 2nd Yellow Cards Red Cards Errors leading to Goal Own Goals Blocked Passes Recovered Balls Duels Won Duels Lost Aerial Duels Won Aerial Duels Lost Tackles Goalkeeper Clean Sheets Saves Penalties Saved Goals Conceded Penalty Goals Conceded
