=== SEARCH SNIPPETS ===

[Boliney, Abra Profile - PhilAtlas]
The municipality has a land area of 210.00 square kilometers or 81.08 square miles which constitutes 5.00% of Abra's total area. Its population as determined by the 2020 Census was 4,551. This represented 1.81% of the total population of Abra province, or 0.25% of the overall population of ...
URL: https://www.philatlas.com/luzon/car/abra/boliney.html

[RESULTS: Boliney, Abra election 2025 - ph.rappler.com]
May 15, 2025 · Boliney is a 5th-class municipality in the Philippines. It is part of Abra in the Cordillera Administrative Region, located in Luzon. It has a population of 4,551 as of the 2020 Census, and a land area of 210 square kilometers. It consists of 8 barangays. In the 2025 elections, the municipality has 3,011 registered voters.
URL: https://ph.rappler.com/elections/2025/local-race/abra/boliney

[Total Population by Province, City, and Municipality: As of May 1, 2020 Province, City, and Municipality Total Population | PDF]
The document provides population data from the 2020 Census of Population and Housing for the Cordillera Administrative Region of the Philippines. It lists the total populations of each province, city, and municipality in the region. The largest populations are in Benguet province (460,683), Baguio City (366,358), and Abra province (250,985).
URL: https://www.scribd.com/document/539988452/CAR

[Boliney - Wikipedia]
According to the 2024 census, it has a population of 3,778 people. Boliney. Municipality. Municipality of Boliney.
URL: https://en.wikipedia.org/wiki/Boliney

[Boliney Explained]
Boliney, officially the Municipality of Boliney (ilo|Ili ti Boliney; tl|Bayan ng Boliney), is a municipality in the province of Abra, Philippines. According to the 2020 census, it has a population of 4,551 people. Geography According to the Philippine Statistics Authority, the municipality has a land area of constituting of the 4165.25adj=mid2adj=mid total area of Abra. Boliney is bounded to ...
URL: https://everything.explained.today/Boliney%2C_Abra/


=== FULL EXTRACTED CONTENT ===


--- [Boliney, Abra Profile - PhilAtlas] ---
Boliney, Province of Abra | Type | municipality | |---|---| | Island group | Luzon | | Region | Cordillera Administrative Region (CAR) | | Province | Abra | | Barangay count | 8 | | Postal code | 2815 | | Coastal/Landlocked | landlocked | | Marine waterbodies | none (landlocked) | | Philippine major island(s) | Luzon | | Area (2013) | 210.00 km2 (81.08 sq mi) | | Population (2020) | 4,551 | | Density (2020) | 22 / km2 (56 / sq mi) | | Coordinates | 17° 23' North, 120° 49' East (17.3790, 120.8198) | | Estimated elevation above sea level | 434.8 meters (1,426.3 feet) | Boliney is a municipality in the landlocked province of Abra. The municipality has a land area of 210.00 square kilometers or 81.08 square miles which constitutes 5.00% of Abra's total area. Its population as determined by the 2020 Census was 4,551. This represented 1.81% of the total population of Abra province, or 0.25% of the overall population of the Cordillera Administrative Region. Based on these figures, the population density is computed at 22 inhabitants per square kilometer or 56 inhabitants per square mile. Barangays Boliney has 8 barangays as shown in the following table. Demographic profile of barangays | Barangay | Population percentage (2020) | Population (2020) | Population (2015) | Change (2015‑2020) | Annual Population Growth Rate (2015‑2020) | |---|---|---|---|---|---| | Amti | 10.09% | 459 | 337 | 36.20% | 6.72% | | Bao-yan | 13.56% | 617 | 502 | 22.91% | 4.44% | | Danac East | 11.82% | 538 | 424 | 26.89% | 5.14% | | Danac West | 14.96% | 681 | 544 | 25.18% | 4.84% | | Dao-angan | 9.80% | 446 | 326 | 36.81% | 6.82% | | Dumagas | 11.29% | 514 | 435 | 18.16% | 3.57% | | Kilong-Olao | 6.09% | 277 | 226 | 22.57% | 4.38% | | Poblacion | 22.39% | 1,019 | 779 | 30.81% | 5.82% | | Boliney Total | 4,551 | 3,573 | 27.37% | 5.23% | Economy The annual regular revenue of Boliney for the fiscal year of 2016 was ₱56,662,986.19. Historical annual regular income data | Fiscal Year | Annual Regular Income | Change | |---|---|---| | 2009 | 32,818,807.80 | – | | 2010 | 38,965,019.80 | 18.73% | | 2011 | 41,424,765.11 | 6.31% | | 2012 | 40,532,861.82 | -2.15% | | 2013 | 41,585,115.80 | 2.60% | | 2014 | 45,144,362.42 | 8.56% | | 2015 | 56,075,251.87 | 24.21% | | 2016 | 56,662,986.19 | 1.05% | End notes: | Demographics Households The household population of Boliney in the 2015 Census was 3,540 broken down into 760 households or an average of 4.66 members per household. Trends in household population and size | Census date | Household population | Number of households | Average household size | |---|---|---|---| | 3,773 | 692 | 5.45 | | | 3,124 | 632 | 4.94 | | | 3,340 | 639 | 5.23 | | | 3,342 | 763 | 4.38 | | | 4,063 | 822 | 4.94 | | | 3,540 | 760 | 4.66 | Population by age group According to the 2015 Census, the age group with the highest population in Boliney is 5 to 9, with 402 individuals. Conversely, the age group with the lowest population is 80 and over, with 51 individuals. Age distribution | Age group | Population (2015) | Age group percentage | |---|---|---| | Under 1 | 86 | 2.41% | | 1 to 4 | 321 | 8.98% | | 5 to 9 | 402 | 11.25% | | 10 to 14 | 366 | 10.24% | | 15 to 19 | 276 | 7.72% | | 20 to 24 | 255 | 7.14% | | 25 to 29 | 268 | 7.50% | | 30 to 34 | 244 | 6.83% | | 35 to 39 | 232 | 6.49% | | 40 to 44 | 189 | 5.29% | | 45 to 49 | 204 | 5.71% | | 50 to 54 | 175 | 4.90% | | 55 to 59 | 163 | 4.56% | | 60 to 64 | 126 | 3.53% | | 65 to 69 | 83 | 2.32% | | 70 to 74 | 70 | 1.96% | | 75 to 79 | 62 | 1.74% | | 80 and over | 51 | 1.43% | | Total | 3,573 | 100.00% | | Historical population The population of Boliney grew from 945 in 1918 to 4,551 in 2020, an increase of 3,606 people over the course of 102 years. The latest census figures in 2020 denote a positive annualized growth rate of 5.22%, or an increase of 978 people, from the previous population of 3,573 in 2015. Trends in population growth | Census date | Population | Annualized Growth Rate | |---|---|---| | – | – | | | 945 | – | | | 1,497 | 2.33% | | | 1,579 | 0.55% | | | 2,326 | 3.46% | | | 3,175 | 3.09% | | | 2,902 | -1.79% | | | 3,060 | 1.07% | | | 3,773 | 2.12% | | | 3,156 | -3.29% | | | 3,340 | 1.22% | | | 3,349 | 0.04% | | | 4,063 | 7.29% | | | 3,573 | -2.42% | | | 4,551 | 5.22% | The total number of registered voters or electorate in Boliney for the year 2019 was 2,965, broken down into 1,536 males and 1,429 females. Location The municipal center of Boliney is situated at approximately 17° 23' North, 120° 49' East, in the island of Luzon. Elevation at these coordinates is estimated at 434.8 meters or 1,426.3 feet above mean sea level. Distances Based on the great-circle distance (the shortest distance between two points over the surface of the Earth), the cities closest to Boliney are Candon, Ilocos Sur, Vigan, Ilocos Sur, Tabuk, Kalinga, Batac, Ilocos Norte, Laoag, Ilocos Norte, and San Fernando, La Union. The nearest municipalities are Bucloc, Abra, Sallapadan, Abra, Manabo, Abra, Daguioman, Abra, Luba, Abra, and Tubo, Abra. Its distance from the national capital is 309.04 kilometers (192.03 miles). The following list delineates such distance measurements. great-circle distance Nearest towns - Bucloc, Abra, 7.92 kilometers (4.92 miles) to the North‑Northeast (N30°E) - Sallapadan, Abra, 10.56 kilometers (6.56 miles) to the Northwest (N37°W) - Manabo, Abra, 13.61 kilometers (8.46 miles) to the West‑Northwest (N64°W) - Daguioman, Abra, 14.25 kilometers (8.86 miles) to the Northeast (N52°E) - Luba, Abra, 14.86 kilometers (9.23 miles) to the West‑Southwest (S63°W) - Tubo, Abra, 16.84 kilometers (10.46 miles) to the Southwest (S36°W) Nearest cities - Candon, Ilocos Sur, 44.81 kilometers (27.84 miles) to the West‑Southwest (S62°W) - Vigan, Ilocos Sur, 50.76 kilometers (31.54 miles) to the West‑Northwest (N65°W) - Tabuk, Kalinga, 69.50 kilometers (43.19 miles) to the East (N81°E) - Batac, Ilocos Norte, 79.76 kilometers (49.56 miles) to the North‑Northwest (N20°W) - Laoag, Ilocos Norte, 93.69 kilometers (58.22 miles) to the North‑Northwest (N15°W) - San Fernando, La Union, 99.93 kilometers (62.10 miles) to the South‑Southwest (S32°W) Distance from Manila: 309.04 kilometers (192.03 miles) to the South (S3°E) Notes - Unless otherwise specified, population count (excluding percentages), household data, and land area figures are derived from the Philippine Statistics Authority. - Data on registered voters is from the Commission on Elections. - Data on annual regular income is from the Bureau of Local Government Finance, Department of Finance - Postal code information is from the Philippine Postal Corporation.


--- [RESULTS: Boliney, Abra election 2025 - ph.rappler.com] ---
2025 LOCAL CONTESTS In the 2025 elections, voters will choose who will fill more than 18,000 local positions: (Provinces) 82 governors, 82 vice governors, 840 board members; (Cities) 149 mayors, 149 vice mayors, 1,690 councilors; (Municipalities) 1,493 mayors, 1,493 vice mayors, 11,948 councilors; 254 representatives; (BARMM Parliament) 65 members, party representatives.


--- [Total Population by Province, City, and Municipality: As of May 1, 2020 Province, City, and Municipality Total Population | PDF] ---
Boliney Population: 4,551 in 2020 The document provides population data from the 2020 Census of Population and Housing for the Cordillera Administrative Region of the Philippines. It lists the total populations of each province, city, and municipality in the region. The largest populations are in Benguet province (460,683), Baguio City (366,358), and Abra province (250,985). It also notes that the data excludes the population of Baguio City for Benguet province. Boliney Population: 4,551 in 2020


--- [Boliney - Wikipedia] ---
Boliney, officially the Municipality of Boliney (Ilocano: Ili ti Boliney; Filipino: Bayan ng Boliney), is a  municipality in the province of Abra, Philippines. According to the 2024 census, it has a population of 3,778 people.


--- [Boliney Explained] ---
No content
