=== SEARCH SNIPPETS ===

[Stefanos Tsitsipas vs. Jaume Antoni Munar Clar 29.09.2020 - French Open ...]
Stefanos Tsitsipas 3 : 0 Jaume Antoni Munar Clar Greece 12.08.98, 26 years 12 3165 28.620.740 $ Country Birthdate Height Weight Profi since Play Ranking's position Points Prize money Spain 05.05.97, 27 years 62 847 3.729.849 $ INFO: click on player name to show detailed player statistics Stefanos Tsitsipas vs. Jaume Antoni Munar Clar - H2H matches
URL: https://www.tennislive.net/atp/match/stefanos-tsitsipas-VS-jaume-antoni-munar-clar/french-open-paris-2020/

[2020 French Open – Men's singles]
Three-time defending champion Rafael Nadal defeated Novak Djokovic in the final, 6–0, 6–2, 7–5 to win the men's singles tennis title at the 2020 French Open.
URL: https://en.wikipedia.org/wiki/2020_French_Open_%E2%80%93_Men%27s_singles

[Stefanos Tsitsipas vs. Jaume Antoni Munar Clar 29.09.2020 - French Open ...]
Sep 29, 2020 · Stefanos Tsitsipas 3 : 0 Jaume Antoni Munar Clar Greece 12.08.98, 27 years 35 1455 36211925 $ Country Birthdate Height Weight Profi since Play Ranking's position Points Prize money Spain 05.05.97, 28 years 39 1335 6697366 $ INFO: click on player name to show detailed player statistics Stefanos Tsitsipas vs. Jaume Antoni Munar Clar - head to ...
URL: https://www.tennislive.co.uk/atp/match/stefanos-tsitsipas-VS-jaume-antoni-munar-clar/french-open-paris-2020/

[ATP Roland Garros: Stefanos Tsitsipas wins from two sets to love down ...]
Sep 29, 2020 · Stefanos Tsitsipas came from two sets to love down against Jaume Munar. The South African fired 11 aces and got broken twice, finding his return to steal Djere's serve six times and control the ...
URL: https://www.tennisworldusa.org/tennis/news/On_the_ATP_results_with/91811/atp-roland-garros-stefanos-tsitsipas-wins-from-two-sets-to-love-down-vs-jaume-munar/

[Stefanos Tsitsipas survives first-round scare in five-set win over Jaume Munar]
Sep 29, 2020 — World number six Stefanos Tsitsipas clawed his way back from two sets down to beat little-known Jaume Munar 4-6 2-6 6-1 6-4 6-4.
URL: https://www.tntsports.co.uk/tennis/roland-garros-men/2020/french-open-2020-stefanos-tsitsipas-survives-first-round-scare-in-five-set-win-over-jaume-munar_sto7913374/story.shtml


=== FULL EXTRACTED CONTENT ===


--- [Stefanos Tsitsipas vs. Jaume Antoni Munar Clar 29.09.2020 - French Open ...] ---
No content


--- [2020 French Open – Men's singles] ---
Three-time defending champion Rafael Nadal defeated Novak Djokovic in the final, 6–0, 6–2, 7–5 to win the men's singles tennis title at the 2020 French Open. It was his record-extending 13th French Open title and 20th major title overall, equaling Roger Federer's all-time record of men's singles titles. For an Open Era record fourth time in his career, Nadal did not lose a set during the tournament (following 2008, 2010, and 2017). For the first time in French Open history, neither the men's nor women's singles champions lost a set during their tournaments. Nadal also became the first player, male or female, to win 100 matches at the French Open, and only the second man, after Federer at the Australian Open and Wimbledon, to win 100 matches at the same major.
Djokovic was attempting to become the first man in the Open Era to achieve a double career Grand Slam, a feat he would accomplish the following year. Instead, he suffered his worst-ever defeat in a major final, winning only seven games and suffering his first, and only bagel (0–6 set).
Taylor Fritz and Lorenzo Sonego played the longest tiebreak in French Open history in the third round: Sonego won the third set tiebreak 19–17.
Jannik Sinner was the first man to reach the quarterfinals on his tournament debut since Nadal won in 2005, and the youngest quarterfinalist since Djokovic in 2006. He was the first man born in the 21st century to reach a major quarterfinal. 
Nadal and Sinner's quarterfinal match was the first men's match to start at night in French Open history. Their match, played under cold and windy conditions, started after 10:00 pm CEST and finished at 1:26 am, the first French Open match to finish after midnight.


--- [Stefanos Tsitsipas vs. Jaume Antoni Munar Clar 29.09.2020 - French Open ...] ---
MATCH | 29.09.20 | 1st round | Stefanos Tsitsipas | Jaume Antoni Munar Clar | 4-6, 2-6, 6-1, 6-4, 6-4 | Paris | Clay | MATCH STATS | 1st SERVE % | 96/134 (72%) | 89/126 (71%) | | 1st SERVE POINTS WON | 70/96 (73%) | 65/89 (73%) | | 2nd SERVE POINTS WON | 16/38 (42%) | 16/37 (43%) | | BREAK POINTS WON | 6/14 (43%) | 5/7 (71%) | | TOTAL RETURN POINTS WON | 45/126 (36%) | 48/134 (36%) | | TOTAL POINTS WON | 131/260 (50%) | 129/260 (50%) | | DOUBLE FAULTS | 6 | 0 | | ACES | 6 | 3 | MATCH STATS | 1 | || | 0-0 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 40-15[BP] | || | Stefanos Tsitsipas | 1-0 | | | 0-0, 0-15, 0-30, 15-30, 30-30, 40-30 | || | 2-0 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 40-15[BP] | || | Stefanos Tsitsipas | 3-0 | | | 0-0, 0-15, 15-15, 15-30, 15-40[BP] | || | 3-1 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 0-30, 15-30, 30-30, 40-30[BP], 40-40, 40-A, 40-40, 40-A | || | Stefanos Tsitsipas | 3-2 | | | 0-0, 0-15, 15-15, 30-15, 30-30, 30-40[BP], 40-40, A-40, 40-40, 40-A[BP], 40-40, 40-A[BP] | || | 3-3 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 40-0[BP] | || | Stefanos Tsitsipas | 4-3 | | | 0-0, 0-15, 15-15, 15-30, 15-40[BP] | || | 4-4 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 15-15, 30-15, 30-30, 30-40 | || | Stefanos Tsitsipas | 4-5 | | | 0-0, 0-15, 15-15, 15-30, 15-40[BP] | || | 4-6 | | 2 | || | 0-0 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 40-0[BP] | || | Stefanos Tsitsipas | 1-0 | | | 0-0, 0-15, 0-30, 0-40[BP] | || | 1-1 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 15-15, 30-15, 30-30, 30-40, 40-40, 40-A | || | Stefanos Tsitsipas | 1-2 | | | 0-0, 0-15, 0-30, 0-40[BP] | || | 1-3 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 30-30, 40-30[BP] | || | Stefanos Tsitsipas | 2-3 | | | 0-0, 15-0, 15-15, 15-30, 15-40[BP], 30-40[BP] | || | 2-4 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 0-30, 0-40 | || | Stefanos Tsitsipas | 2-5 | | | 0-0, 0-15, 0-30, 15-30, 15-40[BP] | || | 2-6 | | 3 | || | 0-0 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 15-15, 30-15, 30-30, 40-30[BP] | || | Stefanos Tsitsipas | 1-0 | | | 0-0, 0-15, 0-30, 0-40[BP] | || | 1-1 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 40-0[BP], 40-15[BP], 40-30[BP] | || | Stefanos Tsitsipas | 2-1 | | | 0-0, 0-15, 15-15, 15-30, 30-30, 40-30 | || | 3-1 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 30-15, 40-15[BP] | || | Stefanos Tsitsipas | 4-1 | | | 0-0, 0-15, 15-15, 30-15, 40-15 | || | 5-1 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 40-0[BP], 40-15[BP] | || | 6-1 | | 4 | || | Stefanos Tsitsipas | 0-0 | | | 0-0, 0-15, 0-30, 0-40[BP] | || | 0-1 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 30-30, 40-30[BP] | || | Stefanos Tsitsipas | 1-1 | | | 0-0, 0-15, 15-15, 30-15, 40-15, 40-30, 40-40, 40-A[BP] | || | 1-2 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 40-0[BP] | || | Stefanos Tsitsipas | 2-2 | | | 0-0, 15-0, 30-0, 40-0, 40-15, 40-30, 40-40, 40-A[BP], 40-40, A-40 | || | 3-2 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 40-15[BP], 40-30[BP], 40-40, A-40[BP], 40-40, 40-A | || | Stefanos Tsitsipas | 3-3 | | | 0-0, 15-0, 15-15, 15-30, 15-40[BP], 30-40[BP], 40-40, 40-A[BP] | || | 3-4 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 40-15[BP], 40-30[BP] | || | Stefanos Tsitsipas | 4-4 | | | 0-0, 15-0, 30-0, 40-0, 40-15 | || | 5-4 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 30-15, 40-15[BP] | || | 6-4 | | 5 | || | Stefanos Tsitsipas | 0-0 | | | 0-0, 0-15, 15-15, 15-30, 15-40[BP] | || | 0-1 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 15-15, 30-15, 40-15[BP], 40-30[BP], 40-40, A-40[BP] | || | Stefanos Tsitsipas | 1-1 | | | 0-0, 0-15, 0-30, 0-40[BP], 15-40[BP] | || | 1-2 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 15-15, 30-15, 30-30, 40-30[BP] | || | Stefanos Tsitsipas | 2-2 | | | 0-0, 0-15, 0-30, 0-40[BP] | || | 2-3 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 40-0[BP] | || | Stefanos Tsitsipas | 3-3 | | | 0-0, 0-15, 15-15, 30-15, 40-15, 40-30 | || | 4-3 | Jaume Antoni Munar Clar | | | 0-0, 15-0, 30-0, 30-15, 40-15[BP] | || | Stefanos Tsitsipas | 5-3 | | | 0-0, 0-15, 0-30, 0-40[BP] | || | 5-4 | Jaume Antoni Munar Clar | | | 0-0, 0-15, 15-15, 15-30, 30-30, 40-30[BP] | || | 6-4 | INFO: click on player name to show detailed player statistics Stefanos Tsitsipas vs. Jaume Antoni Munar Clar - head to head matches | 21.04.21 | 2nd round | Stefanos Tsitsipas | Jaume Antoni Munar Clar | 6-0, 6-2 | match details | Barcelona | Clay | | 29.09.20 | 1st round | Stefanos Tsitsipas | Jaume Antoni Munar Clar | 4-6, 2-6, 6-1, 6-4, 6-4 | match details | Paris | Clay | | 06.11.18 | Stefanos Tsitsipas | Jaume Antoni Munar Clar | 4-35, 4-33, 3-44, 4-2 | match details | Milan | I. hard | Stefanos Tsitsipas form & Jaume Antoni Munar Clar form Stefanos Tsitsipas - last matches | Dubai - Hard | |||| | 24.02.26 1st round | vs. Ugo Humbert | 4-6, 5-7 | match details | | | Doha - Hard | |||| | 19.02.26 1/4 | vs. Andrey Rublev | 3-6, 6-72 | match details | | | 18.02.26 2nd round | vs. Daniil Medvedev | 6-3, 6-4 | match details | | | 17.02.26 1st round | vs. Moez Echargui | 6-4, 6-4 | match details | | | Rotterdam - I. hard | |||| | 12.02.26 2nd round | vs. Botic Van De Zandschulp | 4-6, 6-74 | match details | | | 11.02.26 1st round | vs. Arthur Rinderknech | 7-5, 6-3 | match details | | | Davis Cup - I. hard | |||| | 08.02.26 | vs. Rodrigo Pacheco Mendez | 6-1, 7-5 | match details | | | 07.02.26 | vs. Alan Magadan | 6-3, 7-61 | match details | | | Melbourne - Hard | |||| | 22.01.26 2nd round | vs. Tomas Machac | 4-6, 6-3, 6-75, 6-75 | match details | | | 20.01.26 1st round | vs. Shintaro Mochizuki | 4-6, 6-3, 6-2, 6-2 | match details | | | Adelaide - Hard | |||| | 13.01.26 1st round | vs. Aleksandar Vukic | 6-73, 6-75 | match details | | | Australia - Hard | |||| | 07.01.26 1/4 | vs. Taylor Harry Fritz | 6-4, 7-5 | match details | | | 05.01.26 | vs. Billy Harris | 4-6, 6-1, 7-64 | match details | | | 02.01.26 | vs. Shintaro Mochizuki | 6-3, 6-4 | match details | | | Davis Cup - Hard | |||| | 14.09.25 | vs. Joao Fonseca | 4-6, 6-3, 5-7 | match details | | | 13.09.25 | vs. Thiago Seyboth Wild | 6-2, 6-1 | match details | | | New York - Hard | |||| | 28.08.25 2nd round | vs. Daniel Altmaier | 6-75, 6-1, 6-4, 3-6, 5-7 | match details | | | 26.08.25 1st round | vs. Alexandre Muller | 4-6, 6-0, 6-1, 7-65 | match details | | | Winston-Salem - Hard | |||| | 19.08.25 2nd round | vs. Bu Yunchaokete | 3-6, 2-6 | match details | | | Cincinnati - Hard | |||| | 11.08.25 3rd round | vs. Benjamin Bonzi | 7-64, 3-6, 4-6 | match details | | | 09.08.25 2nd round | vs. Fabian Marozsan | 7-63, 6-2 | match details | | | Toronto - Hard | |||| | 30.07.25 2nd round | vs. Christopher O'Connell | 4-6, 6-4, 2-6 | match details | | | London - Grass | |||| | 30.06.25 1st round | vs. Valentin Royer | 3-6, 2-6, - Stefanos Tsitsipas - retired | match details | | | Halle - Grass | |||| | 18.06.25 2nd round | vs. Alex Michelsen | 6-75, 5-7 | match details | | | 16.06.25 1st round | vs. Luciano Darderi | 6-4, 3-6, 7-65 | match details | | | Paris - Clay | |||| | 28.05.25 2nd round | vs. Matteo Gigante | 4-6, 7-5, 2-6, 4-6 | match details | | | 26.05.25 1st round | vs. Tomas Martin Etcheverry | 7-5, 6-3, 6-4 | match details | | | Rome - Clay | |||| | 11.05.25 3rd round | vs. Arthur Fils | 6-2, 4-6, 2-6 | match details | | | 09.05.25 2nd round | vs. Alexandre Muller | 6-2, 7-63 | match details | | | Madrid - Clay | |||| | 29.04.25 3rd round | vs. Lorenzo Musetti | 5-7, 6-73 | match details | Jaume Antoni Munar Clar - last matches | Rotterdam - I. hard | |||| | 13.02.26 1/4 | vs. Alexander Bublik | 4-6, 7-64, 6-73 | match details | | | 12.02.26 2nd round | vs. Karen Khachanov | 7-68, 3-6, 6-3 | match details | | | 09.02.26 1st round | vs. Nicolai Budkov Kjaer | 6-1, 6-3 | match details | | | Melbourne - Hard | |||| | 22.01.26 2nd round | vs. Casper Ruud | 3-6, 5-7, 4-6 | match details | | | 19.01.26 1st round | vs. Dalibor Svrcina | 3-6, 6-2, 6-75, 7-5, 6-3 | match details | | | Adelaide - Hard | |||| | 15.01.26 1/4 | vs. Tomas Machac | 4-6, 4-6 | match details | | | 14.01.26 2nd round | vs. Francisco Cerundolo | 3-6, 7-5, 6-4 | match details | | | 12.01.26 1st round | vs. Daniel Altmaier | 6-3, 6-0 | match details | | | Australia - Hard | |||| | 05.01.26 | vs. Taylor Harry Fritz | 6-74, 6-3, 6-76 | match details | | | 02.01.26 | vs. Sebastian Baez | 4-6, 4-6 | match details | | | Davis Cup - I. hard | |||| | 23.11.25 | vs. Flavio Cobolli | 6-1, 6-75, 5-7 | match details | | | Davis Cup - I. hard | |||| | 22.11.25 | vs. Alexander Zverev | 6-72, 6-75 | match details | | | Davis Cup - I. hard | |||| | 20.11.25 | vs. Jiri Lehecka | 6-3, 6-4 | match details | | | Paris - I. hard | |||| | 28.10.25 1st round | vs. Daniil Medvedev | 1-6, 3-6 | match details | | | Basel - I. hard | |||| | 25.10.25 1/2 | vs. Joao Fonseca | 6-74, 5-7 | match details | | | 24.10.25 1/4 | vs. Felix Auger Aliassime | 6-3, Felix Auger Aliassime - retired | match details | | | 23.10.25 2nd round | vs. Ben Shelton | 6-3, 6-4 | match details | | | 20.10.25 1st round | vs. Remy Bertola | 6-2, 6-4 | match details | | | Shanghai - Hard | |||| | 07.10.25 4th round | vs. Novak Djokovic | 3-6, 7-5, 2-6 | match details | | | 05.10.25 3rd round | vs. Yoshihito Nishioka | 6-4, 5-7, 6-1 | match details | | | 03.10.25 2nd round | vs. Flavio Cobolli | 7-5, 6-1 | match details | | | 01.10.25 1st round | vs. Marton Fucsovics | 4-6, 7-5, 6-1 | match details | | | Tokyo - Hard | |||| | 24.09.25 1st round | vs. Matteo Berrettini | 4-6, 2-6 | match details | | | Davis Cup - Clay | |||| | 13.09.25 | vs. Elmer Moller | 6-2, 1-6, 4-6 | match details | | | New York - Hard | |||| | 01.09.25 4th round | vs. Lorenzo Musetti | 3-6, 0-6, 1-6 | match details | | | 30.08.25 3rd round | vs. Zizou Bergs | 6-1, 6-4, 6-4 | match details | | | 28.08.25 2nd round | vs. Gabriel Diallo | 7-5, 6-3, 7-5 | match details | | | 25.08.25 1st round | vs. Jaime Faria | 6-0, 6-3, 5-7, 6-2 | match details | | | Winston-Salem - Hard | |||| | 21.08.25 1/4 | vs. Marton Fucsovics | 5-7, 3-6 | match details | | | 20.08.25 3rd round | vs. Lorenzo Sonego | 4-6, 6-4, 6-1 | match details |


--- [ATP Roland Garros: Stefanos Tsitsipas wins from two sets to love down ...] ---
On Sunday, Stefanos Tsitsipas served for the victory against Andrey Rublev in the Hamburg final. The Greek wasted the advantage and finished runner-up, heading to Paris and hoping for a fresh start at Roland Garros. Facing Jaume Munar on Tuesday, Stefanos produced his first comeback from two sets to love down, beating the Spaniard 4-6, 2-6, 6-1, 6-4, 6-4 in three hours and 12 minutes on Court Suzanne-Lenglen. Stefanos won two points more than Munar, who left everything on the court while seeking a top-10 victory, losing ground in sets four and five to suffer a tough loss and propel the Greek through. Tsitsipas grabbed six breaks and gave serve away five times, gained a boost with a strong performance in the third set and made no errors in the final two sets to hit round two. Stefanos led 3-1 in the opener, getting broken in game five and again at 4-4 following a backhand down the line winner from Munar, who closed the opener with a hold at 15 for a 6-4. The Spaniard produced his A-game in set number two, barely losing a point on serve and stealing Stefanos' serve in games three and seven for a 6-2, moving closer to the finish line. Tsitsipas needed a wake-up call, storming over his opponent to take the third set 6-1, rattling off the last three games of the fourth set at 3-4 to level the score and force a decider. There, we saw nine comfortable holds and a single break for the Greek at 3-3 when he forced Munar's error. Serving for the victory, the ATP Finals champion held at 30 to move over the top and advance into the next round. A former Major finalist Kevin Anderson has been struggling to find the form after knee issues, winning four matches in 2020 before Paris and entering Roland Garros with a protected ranking. Kevin made a strong start at Roland Garros, beating Laslo Djere 6-2, 6-3, 6-4 in two hours and 11 minutes. Stefanos Tsitsipas came from two sets to love down against Jaume Munar. The South African fired 11 aces and got broken twice, finding his return to steal Djere's serve six times and control the scoreboard. Anderson rattled off five straight games in the opening set for 6-2, earning two early breaks in set number two and crossing the finish line with a single break in set number three to go through. In the shortest completed match of the tournament so far, Roberto Carballes Baena needed an hour and 23 minutes to topple Steve Johnson 6-1, 6-1 6-0, dominating from start to finish to race over the top and make the best start in Paris. Pablo Cuevas defeated a qualifier Henri Laaksonen 6-1, 2-6, 6-4, 6-2 in two hours and 20 minutes, hitting more winners than unforced errors and seizing six breaks from 18 opportunities to continue where he left in Hamburg.


--- [Stefanos Tsitsipas survives first-round scare in five-set win over Jaume Munar] ---
TNT Sports French Open 2020: Stefanos Tsitsipas survives first-round scare in five-set win over Jaume Munar By For the first time in his career world number six Stefanos Tsitsipas battled from two sets down to win. At Roland Garros the Greek beat world No 109 Jaume Munar 4-6 2-6 6-1 6-4 6-4 to reach the French Open second round. World number six Stefanos Tsitsipas clawed his way back from two sets down to beat little-known Jaume Munar 4-6 2-6 6-1 6-4 6-4 and survive a French Open first round scare on Tuesday. Tsitsipas, a losing finalist in Hamburg on Sunday, looked to be cruising through the first set after breaking the Spanish clay court specialist at the start to go 3-1 up. But his lead eroded as did his concentration and Munar countered the Greek's power with some superb baseline winners to race back and win the first set 6-4. Fifth-seed Tsitsipas, who lost in his first game at the Italian Open earlier this month, started crumbling under pressure, littering the court with dozens of unforced errors. Trailing by two sets Tsitsipas buckled down, cutting back his mistakes and playing on his opponent's weaker backhand. He pulled a set back when Munar pushed a backhand into the net and kept up the pressure to level. The pair traded blows in the fifth before Tsitsipas bagged a key break when Munar sent a forehand long. The 22-year-old then finished off the contest with his first match point to win the battle after three hours and 12 minutes, another forehand error by the Spaniard handing him victory. Related Topics
