=== SEARCH SNIPPETS ===

[CSK vs MI Cricket Scorecard, Final at Hyderabad, May 12, 2019]
May 12, 2019 — Live Cricket Scoreboard: Get Chennai Super Kings vs Mumbai Indians Final, cricket scorecard, IPL 2019 dated May 12, 2019.
URL: https://www.espncricinfo.com/series/ipl-2019-1165643/chennai-super-kings-vs-mumbai-indians-final-1181768/full-scorecard

[MANY Definition & Meaning - Merriam-Webster]
The meaning of MANY is consisting of or amounting to a large but indefinite number. How to use many in a sentence.
URL: https://www.merriam-webster.com/dictionary/many

[Indian Premier League 2019 - Cricbuzz]
May 12, 2019 · Catch live and fully detailed scorecard of IPL | Mumbai Indians vs Chennai Super Kings, Final, Indian Premier League 2019, Sun, May 12, Indian Premier League 2019 on Cricbuzz
URL: https://www.cricbuzz.com/live-cricket-scorecard/22509/mi-vs-csk-final-indian-premier-league-2019

[2019 Indian Premier League final]
The 2019 Indian Premier League final was a Twenty20 cricket match played between Chennai Super Kings and the Mumbai Indians on 12 May 2019
URL: https://en.wikipedia.org/wiki/2019_Indian_Premier_League_final

[MANY | English meaning - Cambridge Dictionary]
We use the quantifiers much, many, a lot of, lots of to talk about quantities, amounts and degree. We can use them with a noun (as a determiner) or without a noun (as a pronoun). …
URL: https://dictionary.cambridge.org/dictionary/english/many


=== FULL EXTRACTED CONTENT ===


--- [CSK vs MI Cricket Scorecard, Final at Hyderabad, May 12, 2019] ---
MI vs CSK, Final at Hyderabad, IPL, May 12 2019 - Full Scorecard RESULT Final (N), Hyderabad, May 12, 2019, Indian Premier League Mumbai Indians (20 ovs maximum) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | c †Dhoni b Thakur | 29 | 17 | 24 | 0 | 4 | 170.58 | ||| | c †Dhoni b Chahar | 15 | 14 | 27 | 1 | 1 | 107.14 | ||| | b Imran Tahir | 15 | 17 | 31 | 1 | 0 | 88.23 | ||| | c Raina b Imran Tahir | 23 | 26 | 44 | 3 | 0 | 88.46 | ||| | c & b Thakur | 7 | 7 | 6 | 0 | 0 | 100.00 | ||| | not out | 41 | 25 | 46 | 3 | 3 | 164.00 | ||| | lbw b Chahar | 16 | 10 | 21 | 1 | 1 | 160.00 | ||| | c du Plessis b Chahar | 0 | 2 | 2 | 0 | 0 | 0.00 | ||| | run out (du Plessis/Bravo) | 0 | 2 | 9 | 0 | 0 | 0.00 | ||| | not out | 0 | 0 | 3 | 0 | 0 | - | ||| | Extras | (w 3) | 3 | ||||||| | Total | 20 Ov (RR: 7.45, 107 Mins) | 149/8 | ||||||| Did not bat | ||||||||| Fall of wickets 1-45 (Quinton de Kock, 4.5 ov), 2-45 (Rohit Sharma, 5.2 ov), 3-82 (Suryakumar Yadav, 11.2 ov), 4-89 (Krunal Pandya, 12.3 ov), 5-101 (Ishan Kishan, 14.4 ov), 6-140 (Hardik Pandya, 18.2 ov), 7-140 (Rahul Chahar, 18.4 ov), 8-141 (Mitchell McClenaghan, 19.4 ov) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | || |---|---|---|---|---|---|---|---|---|---|---| | 4 | 1 | 26 | 3 | 6.50 | 17 | 1 | 0 | ||| 5.2 to RG Sharma, slower ball, and edged! MSD dives forward to complete the catch. Knuckleball just outside off, and Rohit tries to drive straight, but he's through his shot too early and Dhoni was not going to make any mistake. Terrific delivery from Chahar. 45/2 18.2 to HH Pandya, yorker on middle, and Hardik can't flick it square. Ball hits his front leg, and Chahar appeals for lbw. Ian Gould raises the finger but Hardik reviews right away! Bat involved? Looks like the bat did not hit the ball, it only hit the ground. No edge according to UltraEdge so far, and replays show that ball would've crashed into leg stump. Big wicket for Chennai.. 140/6 18.4 to RD Chahar, full on middle, and his attempted slog over cover is sliced only to mid off. Pollard hasn't crossed over either. 140/7 | |||||||||| | 4 | 0 | 37 | 2 | 9.25 | 10 | 0 | 0 | ||| 4.5 to Q de Kock, excellent comeback! Shardul has his revenge this time and he's done him in with a real quick delivery. Bounced on middle to cramp him for room, de Kock late on this, gets it on the glove and lobs behind to Dhoni who takes a dolly. Shardul gives de Kock a send-off and Hyderabad roars.. 45/1 12.3 to KH Pandya, beats him for pace and takes an excellent return catch as he hares across to grab it! Shardul, you beauty. Krunal, like de Kock, is beaten for pace as he looks to pull this skiddy delivery but gets it high on the bat. Lobs so high that Shardul has enough time to cover at least 20 yards but in trying to grab it the ball bobbles out. Somehow he still manages to retain his composure and take it on the second attempt. Heroic from Shardul as he tumbles over. What. A. Catch. No repeat of Krunal's heroics at the same venue where he delivered Mumbai the title in 2017.. 89/4 | |||||||||| | 4 | 0 | 27 | 0 | 6.75 | 7 | 1 | 0 | ||| | 3 | 0 | 24 | 0 | 8.00 | 7 | 1 | 0 | ||| | 3 | 0 | 23 | 2 | 7.66 | 7 | 0 | 0 | ||| 11.2 to SA Yadav, chopped on and Imran beings his victory run! The length does Surya in, looking to dab this past short third man but is cramped for room. Thick inside edge back onto the stumps. There wasn't much turn this time. Tahir equals Rabada for most scalps this season - 25 . 82/3 14.4 to Ishan Kishan, backs away to hoick, top-edges the slog and point takes a dolly. Imran Tahir is off again. This is very poor application from Kishan. Looked edgy all evening and has succumbed to the man who has dismissed him four times in four matches earlier to this.. 101/5 | |||||||||| | 2 | 0 | 12 | 0 | 6.00 | 3 | 0 | 0 | Chennai Super Kings (T: 150 runs from 20 ovs) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | st †de Kock b KH Pandya | 26 | 13 | - | 3 | 1 | 200.00 | ||| | run out (KH Pandya/†de Kock) | 80 | 59 | - | 8 | 4 | 135.59 | ||| | lbw b Chahar | 8 | 14 | - | 0 | 0 | 57.14 | ||| | c †de Kock b Bumrah | 1 | 4 | - | 0 | 0 | 25.00 | ||| | run out (Ishan Kishan) | 2 | 8 | - | 0 | 0 | 25.00 | ||| | c †de Kock b Bumrah | 15 | 15 | - | 0 | 1 | 100.00 | ||| | not out | 5 | 5 | - | 0 | 0 | 100.00 | ||| | lbw b Malinga | 2 | 2 | - | 0 | 0 | 100.00 | ||| | Extras | (b 5, w 4) | 9 | ||||||| | Total | 20 Ov (RR: 7.40) | 148/7 | ||||||| Did not bat | ||||||||| Fall of wickets 1-33 (Faf du Plessis, 3.6 ov), 2-70 (Suresh Raina, 9.2 ov), 3-73 (Ambati Rayudu, 10.3 ov), 4-82 (MS Dhoni, 12.4 ov), 5-133 (Dwayne Bravo, 18.2 ov), 6-146 (Shane Watson, 19.4 ov), 7-148 (Shardul Thakur, 19.6 ov) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | || |---|---|---|---|---|---|---|---|---|---|---| | 4 | 0 | 24 | 0 | 6.00 | 12 | 2 | 0 | ||| | 3 | 0 | 39 | 1 | 13.00 | 8 | 0 | 0 | ||| 3.6 to F du Plessis, this time he's gone! Krunal sees him back away and fires this full and wide. Faf is so far off that he can't reach the ball and de Kock effects an excellent stumping. Rohit is pumped, Krunal is pumped. There's life in the game or what?. 33/1 | |||||||||| | 4 | 0 | 49 | 1 | 12.25 | 7 | 1 | 0 | ||| 19.6 to SN Thakur, Mumbai Indians win IPL 2019! Slower ball, yorker on middle, and the leg-side swipe has been missed by the batsman. Malinga appeals, and umpire Menon raises his finger. Was that going down leg side? We'll never know since Raina had used his review. Lasith Malinga has redeemed himself after that 20-run over.. 148/7 | |||||||||| | 4 | 0 | 14 | 2 | 3.50 | 13 | 0 | 0 | ||| 10.3 to AT Rayudu, has he got him? Yes, Rayudu walks. Ripper of a bouncer from Bumrah, Rayudu walks across to help this along but is beaten for pace as this flicks the glove on the way through to de Kock. Massive moment in the game. MS Dhoni will once again have to do all the heavy lifting to see CSK home.. 73/3 18.2 to DJ Bravo, given! Back of a length on off again, and angling in. This ball, nearly 149kph, snakes off the pitch and takes the outside of Bravo's bat as he tries to loft it over cover. QdK ain't missing that, and Ravindra Jadeja walks in at No. 7. 133/5 | |||||||||| | 4 | 0 | 14 | 1 | 3.50 | 13 | 0 | 0 | ||| 9.2 to SK Raina, Chahar celebrates even before the umpire raised his finger! Another skidder, length on middle and going straight through. Raina goes onto the back foot to defend, but he misses, and it hits his front leg. But Raina chooses to review after a long deliberation with Watson. Pitched on middle, impact on middle, and the ball would clip middle stump. Raina falls as Chahar drags Mumbai back into this game! Oh, and CSK lose their review as well. Ay Caramba.. 70/2 | |||||||||| | 1 | 0 | 3 | 0 | 3.00 | 4 | 1 | 0 | Unlocking the magic of Statsguru Match Flow Mumbai Indians innings Powerplay 1: Overs 0.1 - 6.0 (Mandatory - 45 runs, 2 wickets) Mumbai Indians: 50 runs in 6.6 overs (42 balls), Extras 1 Strategic Timeout: Mumbai Indians - 58/2 in 9.0 overs (SA Yadav 7, Ishan Kishan 5) Mumbai Indians: 100 runs in 14.1 overs (85 balls), Extras 3 Strategic Timeout: Mumbai Indians - 102/5 in 15.0 overs (KA Pollard 10, HH Pandya 0) Over 18.2: Review by Mumbai Indians (Batting), Umpire - IJ Gould, Batsman - HH Pandya (Struck down) Innings Break: Mumbai Indians - 149/8 in 20.0 overs (KA Pollard 41, JJ Bumrah 0) Chennai Super Kings innings Powerplay 1: Overs 0.1 - 6.0 (Mandatory - 53 runs, 1 wicket) Chennai Super Kings: 50 runs in 5.5 overs (35 balls), Extras 1 Strategic Timeout: Chennai Super Kings - 53/1 in 6.0 overs (SR Watson 23, SK Raina 3) Over 6.3: Review by Chennai Super Kings (Batting), Umpire - IJ Gould, Batsman - SK Raina (Upheld) Over 9.2: Review by Chennai Super Kings (Batting), Umpire - Nitin Menon, Batsman - SK Raina (Struck down) Chennai Super Kings: 100 runs in 15.4 overs (94 balls), Extras 4 SR Watson: 50 off 44 balls (7 x 4, 1 x 6) 5th Wicket: 50 runs in 32 balls (SR Watson 34, DJ Bravo 15, Ex 1) Match Details TossMumbai Indians, elected to bat first Series Season2019 Player Of The Match Player Of The Series Series resultMumbai Indians won the 2019 Indian Premier League Hours of play (local time)19.30 start, First Session 19.30-21.00, Interval 21.00-21.20, Second Session 21.20- 22.50 Match days12 May 2019 - night (20-over match) Umpires TV Umpire Reserve Umpire Match Referee Win Probability MI 100% MICSK100%50%100% Over 20 • CSK 148/7 Shane Watson run out (KH Pandya/†de Kock) 80 (59b 8x4 4x6) SR: 135.59 W Shardul Thakur lbw b Malinga 2 (2b 0x4 0x6) SR: 100 MI won by 1 runW Min deposit requirement. Free Bets are paid as Bet Credits and are available for use upon settlement of bets to value of qualifying deposit. Min odds, bet and payment method exclusions apply. Returns exclude Bet Credits stake. Time limits and T&Cs apply.


--- [MANY Definition & Meaning - Merriam-Webster] ---
1 : consisting of or amounting to a large but indefinite number worked for many years the many advantages of an education 2 : being one of a large but indefinite number many a man many another student see also: plural in construction 1 : a large but indefinite number a good many of them 2 : the great majority of people the many Love words? Need even more definitions? Merriam-Webster unabridged


--- [Indian Premier League 2019 - Cricbuzz] ---
Menu Live Scores Schedule Archives News Series Teams Videos Rankings More MATCHES WI vs IND - IND won ZIM vs RSA - RSA won AUSW vs INDW - AUSW won PAKW vs RSAW - PAKW won PAK vs SL - PAK won ALL All Live Now Today DOMESTIC CSA Provincial One-Day Challenge Division One Border vs Eastern Storm 13th Match Limpopo vs Mpumalanga Rhinos 14th Match South Africa Emerging Players vs Northern Cape 15th Match Plunket Shield 2025-26 Auckland vs Northern Districts 13th Match Wellington vs Central Districts 14th Match Otago vs Canterbury 15th Match Pakistan A v England Lions in UAE, 2026 Pakistan A vs England Lions 3rd Unofficial ODI WOMEN West Indies Women v Sri Lanka Women West Indies Women vs Sri Lanka Women 3rd T20I Mumbai Indians vs Chennai Super Kings, Final, Indian Premier League 2019 - Scorecard Series: Indian Premier League 2019 Venue: Rajiv Gandhi International Stadium, Hyderabad Date & Time: Sun, May 12, 7:30 PM LOCAL Info Live Scorecard Squads Points Table Overs Highlights Full Commentary News Mumbai Indians won by 1 run MI Mumbai Indians 149-8 (20 Ov) Batter R B 4s 6s SR de Kock (wk) c Dhoni b SN Thakur 29 17 0 4 170.59 Rohit (c) c Dhoni b D Chahar 15 14 1 1 107.14 Suryakumar Yadav b Tahir 15 17 1 0 88.24 Ishan Kishan c Raina b Tahir 23 26 3 0 88.46 Krunal Pandya c and b SN Thakur 7 7 0 0 100.00 Pollard not out 41 25 3 3 164.00 Hardik Pandya lbw b D Chahar 16 10 1 1 160.00 Rahul Chahar c du Plessis b D Chahar 0 2 0 0 0.00 McClenaghan run out (du Plessis/DJ Bravo) 0 2 0 0 0.00 Bumrah not out 0 0 0 0 0.00 Extras 3 (b 0, lb 0, w 3, nb 0, p 0) Total 149-8 (20 Overs, RR: 7.45) Did not Bat Malinga Bowler O M R W NB WD ECO D Chahar 4 1 26 3 0 1 6.50 SN Thakur 4 0 37 2 0 0 9.20 Harbhajan 4 0 27 0 0 1 6.80 DJ Bravo 3 0 24 0 0 1 8.00 Tahir 3 0 23 2 0 0 7.70 Ravindra Jadeja 2 0 12 0 0 0 6.00 Fall of Wickets Score Over de Kock 45-1 4.5 Rohit 45-2 5.2 Suryakumar Yadav 82-3 11.2 Krunal Pandya 89-4 12.3 Ishan Kishan 101-5 14.4 Hardik Pandya 140-6 18.2 Rahul Chahar 140-7 18.4 McClenaghan 141-8 19.4 Powerplays Overs Runs Mandatory 0.1 - 6 45 Partnerships de Kock 29(0) 45(29) Rohit 15(0) Suryakumar Yadav 0(0) 0(3) Rohit 0(0) Suryakumar Yadav 15(0) 37(36) Ishan Kishan 20(0) Krunal Pandya 7(0) 7(7) Ishan Kishan 0(0) Pollard 9(0) 12(13) Ishan Kishan 3(0) Pollard 23(0) 39(22) Hardik Pandya 16(0) Pollard 0(0) 0(2) Rahul Chahar 0(0) Pollard 0(0) 0(6) McClenaghan 0(0) Pollard 8(0) 8(2) Bumrah 0(0) CSK Chennai Super Kings 148-7 (20 Ov) Batter R B 4s 6s SR Faf du Plessis st de Kock b Krunal Pandya 26 13 3 1 200.00 Shane Watson run out (Krunal Pandya/de Kock) 80 59 8 4 135.59 Suresh Raina lbw b Rahul Chahar 8 14 0 0 57.14 Ambati Rayudu c de Kock b Bumrah 1 4 0 0 25.00 MS Dhoni (c & wk) run out (Ishan Kishan) 2 8 0 0 25.00 Dwayne Bravo c de Kock b Bumrah 15 15 0 1 100.00 Ravindra Jadeja not out 5 5 0 0 100.00 Shardul Thakur lbw b Malinga 2 2 0 0 100.00 Extras 9 (b 5, lb 0, w 4, nb 0, p 0) Total 148-7 (20 Overs, RR: 7.4) Did not Bat Harbhajan Singh, Deepak Chahar, Imran Tahir Bowler O M R W NB WD ECO Mitchell McClenaghan 4 0 24 0 0 2 6.00 Krunal Pandya 3 0 39 1 0 0 13.00 Lasith Malinga 4 0 49 1 0 1 12.20 Jasprit Bumrah 4 0 14 2 0 0 3.50 Rahul Chahar 4 0 14 1 0 0 3.50 Hardik Pandya 1 0 3 0 0 1 3.00 Fall of Wickets Score Over Faf du Plessis 33-1 3.6 Suresh Raina 70-2 9.2 Ambati Rayudu 73-3 10.3 MS Dhoni 82-4 12.4 Dwayne Bravo 133-5 18.2 Shane Watson 146-6 19.4 Shardul Thakur 148-7 19.6 Powerplays Overs Runs Mandatory 0.1 - 6 53 Partnerships du Plessis 26(13) 33(24) Watson 7(11) Raina 8(14) 37(32) Watson 26(18) Rayudu 1(4) 3(7) Watson 2(3) Dhoni 2(8) 8(13) Watson 5(5) Dwayne Bravo 15(15) 51(34) Watson 35(19) Jadeja 5(5) 13(8) Watson 4(3) Jadeja 0(0) 2(2) SN Thakur 2(2) MI Mumbai Indians 149-8 (20 Ov) Batter R B 4s 6s SR de Kock (wk) c Dhoni b SN Thakur 29 17 0 4 170.59 Rohit (c) c Dhoni b D Chahar 15 14 1 1 107.14 Suryakumar Yadav b Tahir 15 17 1 0 88.24 Ishan Kishan c Raina b Tahir 23 26 3 0 88.46 Krunal Pandya c and b SN Thakur 7 7 0 0 100.00 Pollard not out 41 25 3 3 164.00 Hardik Pandya lbw b D Chahar 16 10 1 1 160.00 Rahul Chahar c du Plessis b D Chahar 0 2 0 0 0.00 McClenaghan run out (du Plessis/DJ Bravo) 0 2 0 0 0.00 Bumrah not out 0 0 0 0 0.00 Extras 3 (b 0, lb 0, w 3, nb 0, p 0) Total 149-8 (20 Overs, RR: 7.45) Did not Bat Malinga Bowler O M R W NB WD ECO D Chahar 4 1 26 3 0 1 6.50 SN Thakur 4 0 37 2 0 0 9.20 Harbhajan 4 0 27 0 0 1 6.80 DJ Bravo 3 0 24 0 0 1 8.00 Tahir 3 0 23 2 0 0 7.70 Ravindra Jadeja 2 0 12 0 0 0 6.00 Fall of Wickets Score Over de Kock 45-1 4.5 Rohit 45-2 5.2 Suryakumar Yadav 82-3 11.2 Krunal Pandya 89-4 12.3 Ishan Kishan 101-5 14.4 Hardik Pandya 140-6 18.2 Rahul Chahar 140-7 18.4 McClenaghan 141-8 19.4 Powerplays Overs Runs Mandatory 0.1 - 6 45 Partnerships de Kock 29(0) 45(29) Rohit 15(0) Suryakumar Yadav 0(0) 0(3) Rohit 0(0) Suryakumar Yadav 15(0) 37(36) Ishan Kishan 20(0) Krunal Pandya 7(0) 7(7) Ishan Kishan 0(0) Pollard 9(0) 12(13) Ishan Kishan 3(0) Pollard 23(0) 39(22) Hardik Pandya 16(0) Pollard 0(0) 0(2) Rahul Chahar 0(0) Pollard 0(0) 0(6) McClenaghan 0(0) Pollard 8(0) 8(2) Bumrah 0(0) CSK Chennai Super Kings 148-7 (20 Ov) Batter R B 4s 6s SR Faf du Plessis st de Kock b Krunal Pandya 26 13 3 1 200.00 Shane Watson run out (Krunal Pandya/de Kock) 80 59 8 4 135.59 Suresh Raina lbw b Rahul Chahar 8 14 0 0 57.14 Ambati Rayudu c de Kock b Bumrah 1 4 0 0 25.00 MS Dhoni (c & wk) run out (Ishan Kishan) 2 8 0 0 25.00 Dwayne Bravo c de Kock b Bumrah 15 15 0 1 100.00 Ravindra Jadeja not out 5 5 0 0 100.00 Shardul Thakur lbw b Malinga 2 2 0 0 100.00 Extras 9 (b 5, lb 0, w 4, nb 0, p 0) Total 148-7 (20 Overs, RR: 7.4) Did not Bat Harbhajan Singh, Deepak Chahar, Imran Tahir Bowler O M R W NB WD ECO Mitchell McClenaghan 4 0 24 0 0 2 6.00 Krunal Pandya 3 0 39 1 0 0 13.00 Lasith Malinga 4 0 49 1 0 1 12.20 Jasprit Bumrah 4 0 14 2 0 0 3.50 Rahul Chahar 4 0 14 1 0 0 3.50 Hardik Pandya 1 0 3 0 0 1 3.00 Fall of Wickets Score Over Faf du Plessis 33-1 3.6 Suresh Raina 70-2 9.2 Ambati Rayudu 73-3 10.3 MS Dhoni 82-4 12.4 Dwayne Bravo 133-5 18.2 Shane Watson 146-6 19.4 Shardul Thakur 148-7 19.6 Powerplays Overs Runs Mandatory 0.1 - 6 53 Partnerships du Plessis 26(13) 33(24) Watson 7(11) Raina 8(14) 37(32) Watson 26(18) Rayudu 1(4) 3(7) Watson 2(3) Dhoni 2(8) 8(13) Watson 5(5) Dwayne Bravo 15(15) 51(34) Watson 35(19) Jadeja 5(5) 13(8) Watson 4(3) Jadeja 0(0) 2(2) SN Thakur 2(2) INFO Match MI vs CSK • Final • Indian Premier League 2019 Series Indian Premier League 2019 Date Sun, May 12 Time 7:30 PM LOCAL, 2:00 PM GMT Venue Rajiv Gandhi International Stadium, Hyderabad Umpires Nitin Menon, Ian Gould 3rd Umpire Nigel Llong Referee Javagal Srinath Mumbai Indians squad Players Rohit Sharma (c), Quinton de Kock (wk), Suryakumar Yadav, Ishan Kishan, Krunal Pandya, Hardik Pandya, Kieron Pollard, Rahul Chahar, Mitchell McClenaghan, Jasprit Bumrah, Lasith Malinga Bench Anmolpreet Singh, Ben Cutting, Yuvraj Singh, Mayank Markande, Evin Lewis, Aditya Tare, Siddhesh Lad, Pankaj Jaiswal, Anukul Roy, Barinder Sran, Rasikh Salam, Beuran Hendricks, Jayant Yadav Chennai Super Kings squad Players Faf du Plessis, Shane Watson, Suresh Raina, Ambati Rayudu, MS Dhoni (c) (wk), Dwayne Bravo, Ravindra Jadeja, Harbhajan Singh, Deepak Chahar, Shardul Thakur, Imran Tahir Bench Murali Vijay, Mitchell Santner, Dhruv Shorey, N Jagadeesan, Ruturaj Gaikwad, Scott Kuggeleijn, Kedar Jadhav, Chaitanya Bishnoi, Karn Sharma, Mohit Sharma, KM Asif, Monu Kumar FEATURED VIDEOS 2:48 Won't be surprised with another India vs South Africa Final: Vaughan 2:36 India lacking a Rohit Sharma-style leader this T20 World Cup: Vaughan 6:40 Preview: साउथ अफ़्रीका vs न्यूज़ीलैंड | T20 विश्वकप More Videos LATEST NEWS Can New Zealand challenge South Africa's all-round might? RCB to play five home games at Chinnaswamy Stadium in IPL 2026 Catches, no-balls and the ghosts of Wankhede All quiet on the Kolkata front, for now Jordan Cox, Deepti Sharma headline longlist for Hundred auction 'Going to be a humdinger' - Gavaskar on India-England semifinal More News Move to Top


--- [2019 Indian Premier League final] ---
The 2019 Indian Premier League final was a Twenty20 cricket match played between Chennai Super Kings and the Mumbai Indians on 12 May 2019 at the Rajiv Gandhi International Cricket Stadium in Hyderabad. It was the culmination of the 2019 season of the Indian Premier League (IPL), an annual Twenty20 tournament held in India. MI won the match by a single run and claimed their fourth Indian Premier League title.
The final was originally intended to be held at the M. A. Chidambaram Stadium in Chennai. In April 2019, however, the Board of Control for Cricket in India (BCCI) confirmed that alternative arrangements had been made, citing a long-standing issue of three closed stands at the original host stadium. Later in the same month, the Rajiv Gandhi International Cricket Stadium was confirmed as the venue for the final.
After winning the toss, MI  elected to bat first. MI scored 149 runs for eight wickets in their 20 overs, Kieron Pollard top-scored with 41 runs. Chennai bowler Deepak Chahar took three wickets in the innings. In response, Chennai was guided by Shane Watson, who was the highest scorer of the match with 80 runs. Some tight bowling at the death, saw Chennai falling one run short with 148. Mumbai Indians' Jasprit Bumrah was awarded the player of the match for his spell of two for 14 in his four overs.


--- [MANY | English meaning - Cambridge Dictionary] ---
many determiner, pronoun uk /ˈmen.i/ us /ˈmen.i/A1 I don't have many clothes. as many If there were as many women as there are men in parliament, the situation would be very different. as many as As many as (= the surprisingly large number of) 6,000 people may have been infected with the disease. as many again There are already twelve bottles of wine, so if I buy as many again (= another twelve bottles) we'll have enough. a good many A good many people who voted for her in the last election will not be doing so this time. a great many A great many books have been written on this subject. in as many She had five children in as many (= in the same number of) years and decided it was enough.
