=== SEARCH SNIPPETS ===

[2016–17 Championnat LNA season - Wikipedia]
The 2016–17 Championnat LNA season was the 86th season of the top tier basketball league in Switzerland. Monthey won its third national championship.
URL: https://en.wikipedia.org/wiki/2016%E2%80%9317_Championnat_LNA_season

[everything.explained.today › 2016–17_Championnat_LNA_season › 2016–17_Championnat_LNA_season]
The 2016–17 Championnat LNA season was the 86th season of the top tier basketball league in Switzerland. Monthey won its third national championship. Competition format All teams played two times against each other for completing 20 games per team. The six first qualified teams joined the group for places 1 to 6 while the other five teams will play the group for places 7 to 11. These two ...
URL: https://everything.explained.today/2016%E2%80%9317_Championnat_LNA_season/

[wiki2.org › en › 2016–17_Championnat_LNA_season › en › 2016–17_Championnat_LNA_season]
The 2016–17 Championnat LNA season was the 86th season of the top tier basketball league in Switzerland. Monthey won its third national championship. All teams played two times against each other for completing 20 games per team.
URL: https://wiki2.org/en/2016%E2%80%9317_Championnat_LNA_season

[2016 17 Championnat Lna Season - Encyclopedia Information]
The 2016–17 Championnat LNA season was the 86th season of the top tier basketball league in Switzerland. Monthey won its third national championship.
URL: https://www.alamoana.net/info/en/?search=2016%E2%80%9317_Championnat_LNA_season

[Basketball - Switzerland - LNA 2016/2017 - Calendar & Results]
Regular Season (Switzerland - 15/10/2016 - 18/03/2017) Classification ... Last matches
URL: https://www.the-sports.org/basketball-2016-2017-switzerland-lna-epr72072.html


=== FULL EXTRACTED CONTENT ===


--- [2016–17 Championnat LNA season - Wikipedia] ---
The 2016–17 Championnat LNA season was the 86th season of the top tier basketball league in Switzerland. Monthey won its third national championship.


--- [everything.explained.today › 2016–17_Championnat_LNA_season › 2016–17_Championnat_LNA_season] ---
No content


--- [wiki2.org › en › 2016–17_Championnat_LNA_season › en › 2016–17_Championnat_LNA_season] ---
| Championnat LNA | | |---|---| | Number of teams | 11 | | Regular season | | | Promoted | Lausanne | | Finals | | | Champions | Monthey (3rd title) | | Runners-up | Lions de Genève | ← 2015–16 2017–18 → | The 2016–17 Championnat LNA season was the 86th season of the top tier basketball league in Switzerland. Monthey won its third national championship. Competition format All teams played two times against each other for completing 20 games per team. The six first qualified teams joined the group for places 1 to 6 while the other five teams will play the group for places 7 to 11. These two groups will be played with a one-legged round-robin format, where all teams from group 1 to 6 and the two first qualified teams from the group for the seventh position will be qualified for the playoffs. In this intermediate stage, teams start with the points accumulated by the winnings achieved in the first stage. The quarterfinals and the semifinals were played as a best-of-five series while the final in a best-of-seven series.[1] Teams - BBC Lausanne - BC Winterthur - Boncourt - Fribourg Olympic - Lions de Genève - Lugano Tigers - Monthey - 5 Stelle Massagno - Starwings Basket Regio Basel - Swiss Central Basket - Union Neuchâtel Regular season | Pos | Team | Pld | W | L | PF | PA | PD | Pts | Qualification | |---|---|---|---|---|---|---|---|---|---| | 1 | Fribourg Olympic | 20 | 17 | 3 | 1669 | 1336 | +333 | 34 | Qualification to group 1–6 | | 2 | Monthey | 20 | 14 | 6 | 1602 | 1480 | +122 | 28 | | | 3 | Lugano Tigers | 20 | 13 | 7 | 1493 | 1397 | +96 | 26 | | | 4 | Union Neuchâtel | 20 | 13 | 7 | 1582 | 1492 | +90 | 26 | | | 5 | Lions de Genève | 20 | 13 | 7 | 1600 | 1474 | +126 | 26 | | | 6 | Starwings Regio Basel | 20 | 9 | 11 | 1370 | 1541 | −171 | 18 | | | 7 | Swiss Central | 20 | 9 | 11 | 1403 | 1452 | −49 | 18 | Qualification to group 7–11 | | 8 | BBC Lausanne | 20 | 7 | 13 | 1527 | 1563 | −36 | 14 | | | 9 | Boncourt Red Team | 20 | 7 | 13 | 1526 | 1617 | −91 | 14 | | | 10 | 5 Stelle Massagno | 20 | 6 | 14 | 1559 | 1654 | −95 | 12 | | | 11 | Winterthur | 20 | 2 | 18 | 1426 | 1751 | −325 | 4 | Intermediate stage Group 1–6 | Pos | Team | Pld | W | L | PF | PA | PD | Pts | Qualification | |---|---|---|---|---|---|---|---|---|---| | 1 | Fribourg Olympic | 5 | 4 | 1 | 376 | 335 | +41 | 42 | Qualification to playoffs | | 2 | Monthey | 5 | 4 | 1 | 378 | 350 | +28 | 36 | | | 3 | Lugano Tigers | 5 | 2 | 3 | 346 | 351 | −5 | 30 | | | 4 | Lions de Genève | 5 | 2 | 3 | 393 | 394 | −1 | 30 | | | 5 | Union Neuchâtel | 5 | 0 | 5 | 341 | 394 | −53 | 26 | | | 6 | Starwings Regio Basel | 5 | 3 | 2 | 378 | 388 | −10 | 24 | Group 7–11 | Pos | Team | Pld | W | L | PF | PA | PD | Pts | Qualification | |---|---|---|---|---|---|---|---|---|---| | 1 | BBC Lausanne | 4 | 4 | 0 | 363 | 288 | +75 | 22 | Qualification to playoffs | | 2 | Swiss Central | 4 | 1 | 3 | 297 | 328 | −31 | 20 | | | 3 | Boncourt Red Team | 4 | 2 | 2 | 350 | 345 | +5 | 18 | | | 4 | 5 Stelle Massagno | 4 | 2 | 2 | 321 | 333 | −12 | 16 | | | 5 | Winterthur | 4 | 1 | 3 | 298 | 335 | −37 | 6 | Play-offs Seeded teams played at home games 1, 2 and 5. | Quarter-finals | Semi-finals | Final | |||||||||||||||||||||||||| | Fribourg Olympic | 99 | 99 | 70 | ||||||||||||||||||||||||| | Swiss Central | 44 | 48 | 57 | ||||||||||||||||||||||||| | Fribourg Olympic | 67 | 88 | 77 | 61 | |||||||||||||||||||||||| | Lions de Genève | 53 | 96 | 79 | 70 | |||||||||||||||||||||||| | Lions de Genève | 77 | 84 | 77 | 76 | |||||||||||||||||||||||| | Union Neuchâtel | 70 | 78 | 78 | 70 | |||||||||||||||||||||||| | Lions de Genève | 62 | 83 | 95 | 64 | 56 | 69 | |||||||||||||||||||||| | Monthey | 67 | 82 | 90 | 78 | 72 | 77 | |||||||||||||||||||||| | Monthey | 70 | 74 | 96 | ||||||||||||||||||||||||| | Lausanne | 64 | 53 | 85 | ||||||||||||||||||||||||| | Monthey | 90 | 69 | 72 | 77 | 85 | ||||||||||||||||||||||| | Lugano Tigers | 78 | 81 | 77 | 75 | 74 | ||||||||||||||||||||||| | Lugano Tigers | 73 | 96 | 76 | ||||||||||||||||||||||||| | Starwings Regio Basel | 58 | 74 | 67 | ||||||||||||||||||||||||| Source:[2] References - ^ "Formule des championnats" (in French). Swiss Basketball. Archived from the original on 19 October 2016. Retrieved 19 October 2016. - ^ Playoffs at LNBA.ch


--- [2016 17 Championnat Lna Season - Encyclopedia Information] ---
No content


--- [Basketball - Switzerland - LNA 2016/2017 - Calendar & Results] ---
All sports Site All sports Site Choice of a season : Switzerland 18 March 2017 | ||| | 17h30 | Union Neuchâtel | 74 - 72 (18-18, 24-15, 19-14, 13-25) | Basket Massagno | | 17h30 | BBC Lausanne | 80 - 73 (29-20, 22-9, 13-19, 16-25) | BBC Monthey-Chablais | | 17h30 | Lions de Genève | 83 - 76 (29-12, 21-25, 13-21, 20-18) | BC Winterthur | | 17h30 | Fribourg Olympic | 90 - 63 (21-16, 26-12, 23-13, 20-22) | Starwings Basket Regio Basel | | 18h30 | Swiss Central Basket | 82 - 72 (18-12, 19-28, 22-14, 23-18) | BC Boncourt | 25 March 2017 | ||| | 17h30 | BC Boncourt | 84 - 70 | BC Winterthur | 26 March 2017 | ||| | 18h00 | Basket Massagno | 76 - 67 (16-22, 23-22, 20-10, 17-13) | Swiss Central Basket | 2 April 2017 | ||| | 16h00 | BC Winterthur | 69 - 94 (16-8, 14-31, 19-31, 20-24) | BBC Lausanne | | 16h00 | Swiss Central Basket | 101 - 99 (31-27, 23-30, 18-25, 29-17) | BC Boncourt | 9 April 2017 | ||| | 16h00 | BBC Lausanne | 95 - 81 (23-23, 20-19, 27-17, 25-22) | Basket Massagno | 12 April 2017 | ||| | 20h00 | BC Winterthur | 78 - 68 (20-20, 18-13, 22-18, 18-17) | Swiss Central Basket | 15 April 2017 | ||| | 16h00 | Basket Massagno | 89 - 81 (19-20, 15-13, 26-19, 29-29) | BC Winterthur | 19 April 2017 | ||| | 19h30 | BBC Lausanne | 99 - 77 | BC Boncourt | 22 April 2017 | ||| | 17h30 | BC Boncourt | 90 - 75 (15-26, 25-12, 31-18, 19-19) | Basket Massagno | | 18h00 | Swiss Central Basket | 61 - 75 (8-16, 11-21, 19-20, 23-18) | BBC Lausanne | 24 March 2017 | ||| | 19h30 | Union Neuchâtel | 69 - 76 (14-19, 12-22, 12-20, 31-15) | Starwings Basket Regio Basel | | 19h30 | Fribourg Olympic | 81 - 63 (26-16, 20-8, 21-19, 14-20) | BBC Monthey-Chablais | | 19h30 | Lugano Tigers | 85 - 76 (12-27, 25-11, 24-19, 24-19) | Lions de Genève | 26 March 2017 | ||| | 16h00 | Lions de Genève | 64 - 72 (21-16, 15-20, 14-16, 14-20) | Fribourg Olympic | | 16h00 | Starwings Basket Regio Basel | 76 - 79 (25-26, 8-14, 17-24, 26-15) | BBC Monthey-Chablais | | 16h00 | Lugano Tigers | 82 - 57 (19-18, 32-9, 15-13, 16-17) | Union Neuchâtel | 1 April 2017 | ||| | 17h30 | Starwings Basket Regio Basel | 74 - 72 (12-20, 14-19, 23-20, 25-13) | Fribourg Olympic | | 17h30 | BBC Monthey-Chablais | 80 - 52 (27-12, 16-11, 26-9, 11-20) | Lugano Tigers | | 18h00 | Union Neuchâtel | 74 - 78 (15-19, 21-18, 25-22, 13-19) | Lions de Genève | 15 April 2017 | ||| | 17h00 | Lugano Tigers | 58 - 64 (16-21, 12-12, 17-8, 13-23) | Starwings Basket Regio Basel | | 17h30 | BBC Monthey-Chablais | 75 - 65 (20-10, 21-17, 16-17, 18-21) | Lions de Genève | | 17h30 | Fribourg Olympic | 77 - 65 (24-11, 21-16, 14-17, 18-21) | Union Neuchâtel | 22 April 2017 | ||| | 17h30 | Fribourg Olympic | 74 - 69 (28-20, 15-19, 15-17, 16-13) | Lugano Tigers | | 17h30 | BBC Monthey-Chablais | 81 - 76 (19-12, 18-24, 24-21, 20-19) | Union Neuchâtel | | 17h30 | Lions de Genève | 110 - 88 ot (21-21, 18-19, 19-27, 29-20) | Starwings Basket Regio Basel | 28 April 2017 | ||| | 19h30 | BBC Monthey-Chablais | 70 - 64 (18-12, 11-20, 18-14, 23-18) | BBC Lausanne | 29 April 2017 | ||| | 17h00 | Lugano Tigers | 73 - 58 (22-16, 26-15, 17-17, 8-10) | Starwings Basket Regio Basel | | 17h30 | Lions de Genève | 77 - 70 (18-19, 21-19, 18-13, 20-19) | Union Neuchâtel | | 17h30 | Fribourg Olympic | 99 - 44 (28-10, 24-12, 25-13, 22-9) | Swiss Central Basket | 2 May 2017 | ||| | 19h30 | BBC Monthey-Chablais | 74 - 53 | BBC Lausanne | | 19h30 | Lions de Genève | 84 - 78 | Union Neuchâtel | | 19h30 | Lugano Tigers | 96 - 74 | Starwings Basket Regio Basel | | 19h30 | Fribourg Olympic | 99 - 48 | Swiss Central Basket | 5 May 2017 | ||| | 19h30 | Starwings Basket Regio Basel | 67 - 76 (18-17, 16-31, 15-11, 18-17) | Lugano Tigers | 6 May 2017 | ||| | 17h30 | BBC Lausanne | 85 - 96 (23-25, 23-16, 28-23, 11-32) | BBC Monthey-Chablais | | 18h00 | Union Neuchâtel | 78 - 77 (21-23, 21-16, 12-18, 24-20) | Lions de Genève | | 20h00 | Swiss Central Basket | 57 - 70 (14-19, 14-22, 16-15, 13-14) | Fribourg Olympic | 9 May 2017 | ||| | 19h30 | Union Neuchâtel | 70 - 76 (4-28, 21-17, 20-13, 25-18) | Lions de Genève | 13 May 2017 | ||| | 17h30 | BBC Monthey-Chablais | 90 - 78 (18-16, 28-14, 19-25, 25-23) | Lugano Tigers | | 20h00 | Fribourg Olympic | 67 - 53 (21-13, 11-12, 14-17, 21-11) | Lions de Genève | 16 May 2017 | ||| | 19h30 | BBC Monthey-Chablais | 69 - 81 (20-20, 17-17, 17-26, 15-18) | Lugano Tigers | | 19h30 | Fribourg Olympic | 88 - 96 (23-15, 30-22, 12-27, 23-32) | Lions de Genève | 20 May 2017 | ||| | 17h00 | Lugano Tigers | 77 - 72 (24-15, 21-18, 15-21, 17-18) | BBC Monthey-Chablais | 21 May 2017 | ||| | 16h00 | Lions de Genève | 79 - 77 (22-17, 16-24, 22-17, 19-19) | Fribourg Olympic | 23 May 2017 | ||| | 19h30 | Lions de Genève | 70 - 61 (14-20, 19-12, 12-23, 25-6) | Fribourg Olympic | | 19h30 | Lugano Tigers | 75 - 77 (16-21, 15-14, 26-22, 18-20) | BBC Monthey-Chablais | 25 May 2017 | ||| | 19h30 | BBC Monthey-Chablais | 85 - 74 (24-21, 24-16, 22-18, 15-19) | Lugano Tigers | 27 May 2017 | ||| | 17h30 | BBC Monthey-Chablais | 67 - 62 (22-20, 8-12, 18-15, 19-15) | Lions de Genève | 30 May 2017 | ||| | 19h30 | BBC Monthey-Chablais | 82 - 83 | Lions de Genève | 3 June 2017 | ||| | 17h30 | Lions de Genève | 95 - 90 (24-27, 29-18, 21-22, 21-23) | BBC Monthey-Chablais | 6 June 2017 | ||| | 19h30 | Lions de Genève | 64 - 78 | BBC Monthey-Chablais | 10 June 2017 | ||| | 17h30 | BBC Monthey-Chablais | 72 - 56 (17-13, 22-15, 15-16, 18-12) | Lions de Genève | 13 June 2017 | ||| | 19h30 | Lions de Genève | 69 - 77 | BBC Monthey-Chablais | | 1 | BBC Monthey-Chablais | 28 | | 2 | Fribourg Olympic | 25 | | 3 | Lions de Genève | 23 | | 4 | Lugano Tigers | 20 | | 5 | Union Neuchâtel | 14 | | 6 | Starwings Basket Regio Bas. | 12 | | 1 | BC Winterthur | 21 | | 2 | Swiss Central Basket | 17 | | 3 | BBC Lausanne | 16 | | 4 | Basket Massagno | 16 | | 5 | Lions de Genève | 16 | | 6 | Starwings Basket Regio Bas. | 16 | | 1 | BBC Monthey-Chablais | 17 | | 2 | Fribourg Olympic | 14 | | 3 | Lions de Genève | 13 | | 4 | Lugano Tigers | 12 | | 5 | Swiss Central Basket | 8 | | 6 | Union Neuchâtel | 8 | | 1 | BC Winterthur | 9 | | 2 | BC Boncourt | 7 | | 3 | Starwings Basket Regio Bas. | 7 | | 4 | BBC Lausanne | 6 | | 5 | Basket Massagno | 6 | | 6 | Lions de Genève | 6 | | 1 | BBC Monthey-Chablais | 11 | | 2 | Fribourg Olympic | 11 | | 3 | Lions de Genève | 10 | | 4 | Lugano Tigers | 8 | | 5 | Starwings Basket Regio Bas. | 6 | | 6 | Union Neuchâtel | 6 | | 1 | BC Winterthur | 12 | | 2 | Swiss Central Basket | 12 | | 3 | BBC Lausanne | 10 | | 4 | Basket Massagno | 10 | | 5 | Lions de Genève | 10 | | 6 | Starwings Basket Regio Bas. | 9 |
