=== SEARCH SNIPPETS ===

[Anantnag District - Population 2011-2026 - Census 2011 India]
Population Census of Anantnag District in 2011 is 1,078,692. Literacy rate of Anantnag is 62.69 percent. Sex Ratio for Anantnag district is 927 per 1000 male.
URL: https://www.census2011.co.in/census/district/632-anantnag.html

[District Profile | District Anantnag, Government of Jammu & Kasmir | India]
The population of the district, as per census 2011, is 1078692 (10.79 lac) souls, comprising of 153640 households, with a gender distribution of 559767 (5.60 lac) males and 518925 (5.19 lac) females and as per the natural arrangement the district has 927 females against 10 00 males whileas it is 1000:889 at the state level.
URL: https://anantnag.nic.in/district-profile/

[Anantnag District Population, Jammu & Kashmir - Census India 2011]
As per the Census India 2011, Anantnag district has 153,640 households, population of 1,078,692 of which 559,767 are males and 518,925 are females. The population of children between age 0-6 is 208,538 which is 19.33% of total population.
URL: https://www.censusindia2011.com/jammu-kashmir/anantnag-population.html

[Anantnag district - Wikipedia]
According to the 2011 census Anantnag district had a population of 1,078,692, [10] roughly equal to the nation of Cyprus [19] or the US state of Rhode Island. [20] This gives it a ranking of 425th in India (out of a total of 640). [10] The district has a population density of 375 inhabitants per square kilometre (970/sq mi). [10] Its population growth rate over the decade 2001-2011 was 37.48% ...
URL: https://en.wikipedia.org/wiki/Anantnag_district

[Anantnag District Population Religion - Census India]
Child Population - Anantnag district According to Census 2011, there were 208,538 children between age 0 to 6 years in Anantnag district. Out of which 113,278 were male while 95,260 were female. Working Population - Anantnag district In Anantnag district out of total population, 389,684 were engaged in work activities. 45.4% of workers describe their work as Main Work (Employment or Earning ...
URL: https://www.censusindia.co.in/district/anantnag-district-jammu-and-kashmir-14


=== FULL EXTRACTED CONTENT ===


--- [Anantnag District - Population 2011-2026 - Census 2011 India] ---
Anantnag District - Population 2011-2026 An official Census 2011 detail of Anantnag, a district of Jammu and Kashmir has been released by Directorate of Census Operations in Jammu and Kashmir. Enumeration of key persons was also done by census officials in Anantnag District of Jammu and Kashmir. In 2011, Anantnag had population of 1,078,692 of which male and female were 559,767 and 518,925 respectively. In 2001 census, Anantnag had a population of 778,408 of which males were 407,429 and remaining 370,979 were females. Anantnag District population constituted 8.60 percent of total Maharashtra population. In 2001 census, this figure for Anantnag District was at 7.67 percent of Maharashtra population. There was change of 38.58 percent in the population compared to population as per 2001. In the previous census of India 2001, Anantnag District recorded increase of 32.77 percent to its population compared to 1991. Anantnag Literacy Rate Average literacy rate of Anantnag in 2011 were 62.69 compared to 62.69 of 2001. If things are looked out at gender wise, male and female literacy were 72.66 and 52.19 respectively. For 2001 census, same figures stood at 58.71 and 35.24 in Anantnag District. Total literate in Anantnag District were 545,532 of which male and female were 324,417 and 221,115 respectively. In 2001, Anantnag District had 0 in its district. Anantnag Sex Ratio With regards to Sex Ratio in Anantnag, it stood at 927 per 1000 male compared to 2001 census figure of 911. The average national sex ratio in India is 940 as per latest reports of Census 2011 Directorate. In 2011 census, child sex ratio is 841 girls per 1000 boys compared to figure of 841 girls per 1000 boys of 2001 census data. Anantnag District Religion Data | Description | Percentage | Population 2011 | |---|---|---| | Hindu | 1.22 % | 13,180 | | Muslims | 97.99 % | 1,057,005 | | Christian | 0.13 % | 1,449 | | Sikh | 0.57 % | 6,140 | | Buddhist | 0.01 % | 55 | | Jain | 0.00 % | 7 | | Others | 0.00 % | 7 | | Not Stated | 0.08 % | 849 | Anantnag Population 2025 - 2026 What is the population of Anantnag district in 2026 ? The question though important has no correct answer. The last census of Anantnag was done in 2011 and next census of 2021 has been postponed or cancelled. But we can do projection of future Anantnag 2026 Population on the basis likely Population Growth Rate.| Year | Projected Population | | |---|---|---| | 2011 | 1,078,692 | 10.79 Lakhs | | 2021 | 1,430,000 | 14.32 Lakhs | | 2022 | 1,470,000 | 14.72 Lakhs | | 2023 | 1,500,000 | 15.07 Lakhs | | 2024 | 1,530,000 | 15.38 Lakhs | | 2025 | 1,560,000 | 15.64 Lakhs | | 2026 | 1,580,000 | 15.87 Lakhs | | 2027 | 1,600,000 | 16.06 Lakhs | | 2028 | 1,620,000 | 16.23 Lakhs | | 2029 | 1,630,000 | 16.38 Lakhs | | 2030 | 1,650,000 | 16.50 Lakhs | | 2031 | 1,660,000 | 16.61 Lakhs | Anantnag Population 2011 - 2001 | Description | 2011 | 2001 | |---|---|---| | Population | 10.79 Lakhs | 7.78 Lakhs | | Actual Population | 1,078,692 | 778,408 | | Male | 559,767 | 407,429 | | Female | 518,925 | 370,979 | | Population Growth | 38.58% | 32.77% | | Area Sq. Km | 3,574 | 2,750 | | Density/km2 | 302 | 283 | | Proportion to Jammu and Kashmir Population | 8.60% | 7.67% | | Sex Ratio (Per 1000) | 927 | 911 | | Child Sex Ratio (0-6 Age) | 841 | 841 | | Average Literacy | 62.69 | 47.59 | | Male Literacy | 72.66 | 58.71 | | Female Literacy | 52.19 | 35.24 | | Total Child Population (0-6 Age) | 208,538 | 208,538 | | Child Proportion (0-6 Age) | 19.33% | 26.79% | Anantnag Child Population In census enumeration, data regarding child under 0-6 age were also collected for all districts including Anantnag. There were total 208,538 children under age of 0-6 against 208,538 of 2001 census. Of total 208,538 male and female were 113,278 and 95,260 respectively. Child Sex Ratio as per census 2011 was 841 compared to 841 of census 2001. In 2011, Children under 0-6 formed 19.33 percent of Anantnag District compared to 26.79 percent of 2001. There was net change of -7.46 percent in this compared to previous census of India. Anantnag Houseless Data In 2011, total 88 families live on footpath or without any roof cover in Anantnag district of Jammu and Kashmir. Total Population of all who lived without roof at the time of Census 2011 numbers to 750. This approx 0.069528651366655% of total population of Anantnag district. Anantnag District Density The initial provisional data released by census India 2011, shows that density of Anantnag district for 2011 is 302 people per sq. km. In 2001, Anantnag district density was at 283 people per sq. km. Anantnag district administers 3,574 square kilometers of areas. Anantnag District Urban/Rural 2011 Out of the total Anantnag population for 2011 census, 26.23 percent lives in urban regions of district. In total 282,887 people lives in urban areas of which males are 148,755 and females are 134,132. Sex Ratio in urban region of Anantnag district is 902 as per 2011 census data. Similarly child sex ratio in Anantnag district was 842 in 2011 census. Child population (0-6) in urban region was 47,142 of which males and females were 25,593 and 21,549. This child population figure of Anantnag district is 17.20 % of total urban population. Average literacy rate in Anantnag district as per census 2011 is 71.97 % of which males and females are 80.71 % and 62.42 % literates respectively. In actual number 169,673 people are literate in urban region of which males and females are 99,404 and 70,269 respectively. As per 2011 census, 73.77 % population of Anantnag districts lives in rural areas of villages. The total Anantnag district population living in rural areas is 795,805 of which males and females are 411,012 and 384,793 respectively. In rural areas of Anantnag district, sex ratio is 936 females per 1000 males. If child sex ratio data of Anantnag district is considered, figure is 841 girls per 1000 boys. Child population in the age 0-6 is 161,396 in rural areas of which males were 87,685 and females were 73,711. The child population comprises 21.33 % of total rural population of Anantnag district. Literacy rate in rural areas of Anantnag district is 59.25 % as per census data 2011. Gender wise, male and female literacy stood at 69.59 and 48.49 percent respectively. In total, 375,859 people were literate of which males and females were 225,013 and 150,846 respectively. All details regarding Anantnag District have been processed by us after receiving from Govt. of India. We are not responsible for errors to population census details of Anantnag District. | Description | Rural | Urban | |---|---|---| | Population (%) | 73.77 % | 26.23 % | | Total Population | 795,805 | 282,887 | | Male Population | 411,012 | 148,755 | | Female Population | 384,793 | 134,132 | | Sex Ratio | 936 | 902 | | Child Sex Ratio (0-6) | 841 | 842 | | Child Population (0-6) | 161,396 | 47,142 | | Male Child(0-6) | 87,685 | 25,593 | | Female Child(0-6) | 73,711 | 21,549 | | Child Percentage (0-6) | 20.28 % | 16.66 % | | Male Child Percentage | 21.33 % | 17.20 % | | Female Child Percentage | 19.16 % | 16.07 % | | Literates | 375,859 | 169,673 | | Male Literates | 225,013 | 99,404 | | Female Literates | 150,846 | 70,269 | | Average Literacy | 59.25 % | 71.97 % | | Male Literacy | 69.59 % | 80.71 % | | Female Literacy | 48.49 % | 62.42 % | City/Metros in Anantnag District | Urban Agglomerations inside Anantnag District | Population | Male | Female | |---|---|---|---| | There is no Urban Agglomeration inside Anantnag District | | Cities inside Anantnag District | Population | Male | Female | |---|---|---|---| | Anantnag (Municipal Council) | 109,433 | 56,803 | 52,630 |


--- [District Profile | District Anantnag, Government of Jammu & Kasmir | India] ---
District Profile District Anantnag is one of the oldest districts of the valley and covered the entire south Kashmir before its bifurcation into Anantnag and Pulwama in 1979. The districts of Anantnag and Pulwama later got sub-divided into Kulgam and Shopian, in 2007. Consequently the districts of Pulwama and Kulgam lie on the north and north-west of District Anantnag, respectively. The district of Ganderbal and Kargil touch its eastern boundary and the district of Kishtawar meets on its southern boundary whileas District Doda touches its west land strip. The population of the district, as per census 2011, is 1078692 (10.79 lac) souls, comprising of 153640 households, with a gender distribution of 559767 (5.60 lac) males and 518925 (5.19 lac) females and as per the natural arrangement the district has 927 females against 10 00 males whileas it is 1000:889 at the state level. The Rural, Urban constitution of the populations stands in the ratio of 74:26 as against 73:27 for the state. The district consists of 387 inhabited and 07 un-inhabited revenue villages. Besides, there is one Municipal Council a nd 08 Municipal Committees in the district. The district consists of 12 tehsils, viz, Anantnag, Anantnag-East,Bijbehara, Dooru, Kokernag, Larnoo, Pahalgam, Qazigund, Sallar, Shahabad Bala, Shangus and Srigufwara. The district is also divided into 16 CD blocks,viz, Achabal, Anantnag, Bijbehara, Breng, Chhitter gul, Dachnipora, Hiller Shahabad, Khoveripora, Larnoo, Pahalgam, Qazigund,Sagam, Shahabad,Shangus, Verinag and Vessu. For law and order purposes, the district has been divided into nine police Stations, viz; Anantnag (Town), Aishmuqam, Achabal,Bijbehara, Dooru,Kokernag, Mattan, Pahalgam & Srigufwara and 08 police posts, viz, Sherbagh, 2 General Bus Stand Anantnag, Utterrsoo, Larnoo, Janglat Mandi, Khanabal,Sangam & Damhall Khoshipora.


--- [Anantnag District Population, Jammu & Kashmir - Census India 2011] ---
Anantnag is one of district of Jammu & Kashmir in India. There are 6 Tehsils, 342 villages and 13 towns in Anantnag district. As per the Census India 2011, Anantnag district has 153,640 households, population of 1,078,692 of which 559,767 are males and 518,925 are females. The population of children between age 0-6 is 208,538 which is 19.33% of total population. The sex-ratio of Anantnag district is around 927 compared to 889 which is average of Jammu & Kashmir state. The literacy rate of Anantnag district is 50.57% out of which 57.96% males are literate and 42.61% females are literate. The total area of Anantnag is 3,574 sq.km with population density of 302 per sq.km. Out of total population, 73.77% of population lives in Urban area and 26.23% lives in Rural area. There are 0.17% Scheduled Caste (SC) and 10.75% Scheduled Tribe (ST) of total population in Anantnag district. Anantnag Religion Population | Description | Population | Percentage | |---| | Total | 1,078,692 | 100% | | Muslim | 1,057,005 | 97.99% | | Hindu | 13,180 | 1.22% | | Sikh | 6,140 | 0.57% | | Christian | 1,449 | 0.13% | | Religion not stated | 849 | 0.08% | | Buddhist | 55 | 0.01% | | Other religions and persuasions | 7 | 0% | | Jain | 7 | 0% | Anantnag Urban & Rural Population Out of total population, 50% of population lives in Urban area and 60% lives in Rural area | Description | Urban | Rural | |---| | Area(sq.km) | 98 | 3,476 | | Number of households | 35,992 | 117,648 | | Total Population | 282,887 | 795,805 | | Population (%) | 52.58% | 48.35% | | Male Population | 148,755 | 411,012 | | Female Population | 134,132 | 384,793 | | Sex Ratio | 902 | 936 | | Literacy (%) | 59.98% | 47.23% | List of Tehsils in Anantnag Check out complete list of all Tehsils of Anantnag district, Jammu & Kashmir Share your suggestions, thoughts


--- [Anantnag district - Wikipedia] ---
Anantnag district is an administrative district of Indian-administered Jammu and Kashmir in the disputed Kashmir region. It is one of ten districts which make up the Kashmir Valley. The district headquarters is Anantnag city. As of 2011, it was the third most populous district of Jammu and Kashmir (out of 22), after Jammu and Srinagar.


--- [Anantnag District Population Religion - Census India] ---
Anantnag District Population, Caste, Religion Data (Jammu and Kashmir) - Census 2011 Anantnag district of Jammu and Kashmir has a total population of 1,078,692 as per the Census 2011. Out of which 559,767 are males while 518,925 are females. In 2011 there were a total 153,640 families residing in Anantnag district. The Average Sex Ratio of Anantnag district is 927. As per Census 2011 out of total population, 26.2% people live in Urban areas while 73.8% live in the Rural areas. The average literacy rate in urban areas is 72% while that in rural areas is 59.2%. Also the Sex Ratio of Urban areas in Anantnag district is 902 while that of Rural areas is 936. The population of Children of age 0-6 years in Anantnag district is 208538 which is 19% of the total population. There are 113278 male children and 95260 female children between the age 0-6 years. Thus as per the Census 2011 the Child Sex Ratio of Anantnag is 841 which is less than Average Sex Ratio (927) of Anantnag district. The total literacy rate of Anantnag district is 62.69%. The male literacy rate is 57.96% and the female literacy rate is 42.61% in Anantnag district. To facilitate the administration, Anantnag district is further divided into 6 Tehsils (Taluka/Tehsil/Tahsil) which are administrative divisions denoting sub-districts. Tehsils consists of multiple villages and a few towns. Anantnag Data as per Census 2011 As per the Population Census 2011 data, following are some quick facts about Anantnag district. | Total | Male | Female | | |---|---|---|---| | Children (Age 0-6) | 208,538 | 113,278 | 95,260 | | Literacy | 62.69% | 57.96% | 42.61% | | Scheduled Caste | 1,826 | 1,811 | 15 | | Scheduled Tribe | 116,006 | 60,990 | 55,016 | | Illiterate | 533,160 | 235,350 | 297,810 | Caste-wise Population - Anantnag district Schedule Caste (SC) constitutes 0.2% while Schedule Tribe (ST) were 10.8% of total population in Anantnag district of Jammu and Kashmir. | Total | Male | Female | | |---|---|---|---| | Schedule Caste | 1,826 | 1,811 | 15 | | Schedule Tribe | 116,006 | 60,990 | 55,016 | Religion-wise Population - Anantnag district | Religion | Total | Male | Female | | |---|---|---|---|---| | Hindu | 13,180 | (1.22%) | 12,010 | 1,170 | | Muslim | 1,057,005 | (97.99%) | 542,671 | 514,334 | | Christian | 1,449 | (0.13%) | 845 | 604 | | Sikh | 6,140 | (0.57%) | 3,660 | 2,480 | | Buddhist | 55 | (0.01%) | 35 | 20 | | Jain | 7 | (0%) | 4 | 3 | | Other Religion | 7 | (0%) | 3 | 4 | | No Religion Specified | 849 | (0.08%) | 539 | 310 | Literacy Rate - Anantnag district The total literacy rate of Anantnag district was 62.69% in 2011 which is less than average literacy rate 67.16% of Jammu and Kashmir. Population-wise, out of total 545,532 literates, males were 324,417 while females were 221,115. Also the male literacy rate was 72.66% and the female literacy rate was 52.19% in Anantnag district. | Anantnag district | Jammu and Kashmir | | |---|---|---| | Female | 52.19% | 56.43% | | Male | 72.66% | 76.75% | | Total | 62.69% | 67.16% | Sex Ratio - Anantnag district The Sex Ratio of Anantnag district is 927 . Thus for every 1000 men there were 927 females in Anantnag district. Also as per Census 2011, the Child Sex Ration was 841 which is less than Average Sex Ratio ( 927 ) of Anantnag district. Population Density - Anantnag district The total area of Anantnag district is 3,574 km2. Thus the density of Anantnag district is 302 people per square kilometer. As per the initial provisional data of Census 2011, around 98 sq. km. area is under urban region while 3,476 sq. km. is under rural region. Urban/Rural Population - Anantnag district As per the Census 2011 out of total population of Anantnag, 26.23% people lived in urban regions while 73.77% in rural areas. The total urban population was 282,887 out of which 148,755 were males while the remaining 134,132 were females. In rural areas of Anantnag, male population was 411,012 while the female population was 384,793. The average sex ratio in urban regions of Anantnag was 902 females per 1000 males. Also the Child (0-6 age) sex ration of urban areas in Anantnag was 842 girls per 1000 boys. Thus the total children (0-6 age) living in urban areas of Anantnag were 47,142 which is 16.66% of total urban population. Similarly the average sex ratio in rural areas of Anantnag was 936 females per 1000 males. The Child sex ratio of rural areas in Anantnag was 841 girls per 1000 boys. The average literacy rate in Anantnag for urban regions was 71.97 percent in which males were 80.71% literate while female literacy stood at 62.42%. The total literate population of Anantnag was 545,532. Similarly in rural areas of Anantnag, the average literacy rate was 59.25 percent. Out of which the literacy rate of males and females stood at 69.59% and 48.49% respectively. Total literates in rural areas of Anantnag were 375,859. | Rural | Urban | | |---|---|---| | Population % | 73.77% | 26.23% | | Total population | 795,805 | 282,887 | | Male population | 411,012 | 148,755 | | Female population | 384,793 | 134,132 | | Sex ratio | 936 | 902 | | Child sex ratio (0-6 age) | 841 | 842 | | Child population | 161,396 | 47,142 | | Literates | 375,859 | 169,673 | | Average literacy | 59.25% | 71.97% | | Male literacy | 69.59% | 80.71% | | Female literacy | 48.49% | 62.42% | Child Population - Anantnag district According to Census 2011, there were 208,538 children between age 0 to 6 years in Anantnag district. Out of which 113,278 were male while 95,260 were female. Working Population - Anantnag district In Anantnag district out of total population, 389,684 were engaged in work activities. 45.4% of workers describe their work as Main Work (Employment or Earning more than 6 Months) while 54.6% were involved in Marginal activity providing livelihood for less than 6 months. Of 389,684 workers engaged in Main Work, 36,670 were cultivators (owner or co-owner) while 19,664 were Agricultural labourers. | Total | Male | Female | | |---|---|---|---| | Main Workers | 176,800 | 158,226 | 18,574 | | Cultivators | 36,670 | 32,499 | 4,171 | | Agriculture Labourer | 19,664 | 18,073 | 1,591 | | Household Industries | 5,352 | 3,974 | 1,378 | | Other Workers | 115,114 | 103,680 | 11,434 | | Marginal Workers | 212,884 | 85,806 | 127,078 | | Non Working | 689,008 | 315,735 | 373,273 | Nearby Districts from Anantnag Below are the list of Districts near Anantnag district in Jammu and Kashmir. | District | Population | |---|---| | Kulgam district population | 424,483 | | Shupiyan district population | 266,215 | | Pulwama district population | 560,440 | | Doda district population | 409,936 | | Ganderbal district population | 297,446 | | Ramban district population | 283,713 | | Srinagar district population | 1,236,829 | | Kishtwar district population | 230,696 | | Udhampur district population | 554,985 | | Bandipora district population | 392,232 | Anantnag district Map Reference - Census 2011 Data - censusindia.gov.in - Anantnag, Jammu and Kashmir - Wikipedia
