=== SEARCH SNIPPETS ===

[Sonny Wade - Wikipedia]
Jesse Harold " Sonny " Wade (born April 1, 1947) is an American former professional football player for the Montreal Alouettes of the Canadian Football League (CFL) from 1969 to 1978. He was an All-American at Emory & Henry College in Virginia.
URL: https://en.wikipedia.org/wiki/Sonny_Wade

[Sonny Wade Pro Football Stats]
Oct 11, 2025 · The trusted source for pro football information for Sonny Wade. Get statistics, transactions. biographical data and more at Pro Football Archives.
URL: https://www.profootballarchives.com/players/w/wade01100.html

[Jesse H. “Sonny” Wade, Jr. » Emory & Henry College Sports ...]
After leaving Emory & Henry, Wade was drafted to the Philadelphia Eagles in the tenth round, but ultimately signed as quarterback and punter for the Montreal Alouettes in the Canadian Football League in 1969. Wade became known for his cool head and his uncanny ability to deliver in the clutch.
URL: https://hof.ehc.edu/members/jesse-h-sonny-wade-jr/

[Sonny Wade (born April 1, 1947), American player of Canadian football ...]
In 1968, Wade quarterbacked Emory & Henry to a national record of 553.3 yards per game, was 2nd in the nation in total offense and passing and was voted 1st team Associated Press Little All-American Quarterback. Career He played for the Montreal Alouettes of the Canadian Football League from 1969 to 1978.
URL: https://prabook.com/web/sonny.wade/2208354

[1969 Philadelphia Eagles Draftees | Pro-Football-Reference.com]
Drafted Players. Full 1969 Draft Results. Drafted Players Table. Misc ... Sonny Wade, 236, QB, 0, 0, 0, Emory & Henry · 10, Donnie Shanklin, 243, RB, 0, 0, 0 ...
URL: https://www.pro-football-reference.com/teams/phi/1969_draft.htm


=== FULL EXTRACTED CONTENT ===


--- [Sonny Wade - Wikipedia] ---
Jesse Harold "Sonny" Wade (born April 1, 1947) is an American former professional football player for the Montreal Alouettes of the Canadian Football League (CFL) from 1969 to 1978.  He was an All-American at Emory & Henry College in Virginia.


--- [Sonny Wade Pro Football Stats] ---
Sonny WadeWade, Jesse HaroldHeight: 6-3 Weight: 210 Born: April 1, 1947 Martinsville, VA High School: Martinsville (VA) | | Year | College | Status | |---|---|---| | 1965 | Virginia Tech | Freshmen Team | | 1966 | Emory & Henry | Played | | 1967 | Emory & Henry | Played | | 1968 | Emory & Henry | Played | | YEAR TEAM | NO | POS | GP | GS | |---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 14 | QB | 14 | | | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 14 | QB | 14 | | | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 14 | QB | 14 | | | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 14 | QB | 13 | | | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 14 | QB | 1 | | | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 14 | QB-P | 13 | | | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 14 | QB | 16 | | | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 14 | QB | 16 | | | 1977 Montreal Alouettes (CFL)1977 MTL CFL | QB | 13 | || | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 14 | QB | 4 | | | 10 Years (CFL)10 Years CFL | 118 | | Transaction | Date | Team | |---|---|---| | Draft | 1/29/1969 | 1969 Philadelphia Eagles (NFL)1969 PHI NFL | | Signed | 1969 Montreal Alouettes (CFL)1969 MTL CFL | | | Free Agent | 1978 Montreal Alouettes (CFL)1978 MTL CFL | | | Signed | 3/7/1979 | 1979 Philadelphia Eagles (NFL)1979 PHI NFL | | Released | 1979 Philadelphia Eagles (NFL)1979 PHI NFL | | SCORING | TD | X1 | X1A | X1% | X2 | X2A | DX | FG | FGA | FG% | S | SAF | PTS | |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 0 | 0 | 0 | 0 | - | 0 | 0 | 4 | 0 | 4 | ||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 0 | 0 | 0 | 0 | - | 0 | 0 | 2 | 0 | 0 | ||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 0 | 0 | 0 | 0 | 0 | - | 0 | 0 | 3 | 0 | 3 | || | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 3 | 0 | 0 | - | - | - | 0 | 0 | 9 | 0 | 27 | || | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 4 | 0 | 0 | - | - | - | 0 | 0 | 4 | 0 | 28 | || | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 0 | 0 | 0 | - | - | - | 0 | 0 | 1 | 0 | 1 | || | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 1 | 0 | 0 | - | - | - | 0 | 0 | 3 | 0 | 9 | || | Career Totals (CFL)Career Totals CFL | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 0 | 72 | | RUSHING | ATT | YDS | AVG | LG | TD | FD | 20+ | 40+ | FUM | |---|---|---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 31 | 144 | 4.6 | 16 | 3 | 0 | 0 | || | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 37 | 220 | 5.9 | 28 | 3 | 0 | ||| | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 20 | 142 | 7.1 | 18 | 0 | 0 | 0 | || | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 17 | 104 | 6.1 | 19 | 1 | 0 | 0 | || | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 1 | 9 | 9.0 | 9 | 0 | 0 | 0 | || | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 2 | 23 | 11.5 | 16 | 0 | 0 | 0 | || | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 10 | 14 | 1.4 | 18 | 0 | 0 | 0 | || | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 20 | 117 | 5.9 | 41 | 0 | |||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 6 | 13 | 2.2 | 9 | 0 | 0 | 0 | || | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 4 | 16 | 4.0 | 8 | 0 | 0 | 0 | 0 | | PASSING | ATT | COM | COM% | INC | YDS | Y/ATT | Y/COM | LG | TD | TD% | INT | INT% | SK | YL | FD | 20+ | 40+ | RTG | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 348 | 164 | 47.1 | 154 | 2719 | 7.8 | 16.6 | 68 | 12 | 3.4 | 30 | 8.6 | 49.5 | ||||| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 322 | 170 | 52.8 | 121 | 2411 | 7.5 | 14.2 | 56 | 14 | 4.3 | 31 | 9.6 | 52.2 | ||||| | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 338 | 155 | 45.9 | 156 | 2090 | 6.2 | 13.5 | 91 | 8 | 2.4 | 27 | 8.0 | 40.7 | ||||| | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 219 | 118 | 53.9 | 75 | 1537 | 7.0 | 13.0 | 50 | 9 | 4.1 | 26 | 11.9 | 50.3 | ||||| | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 5 | 3 | 60.0 | 0 | 27 | 5.4 | 9.0 | 10 | 0 | 0.0 | 2 | 40.0 | 0 | 0 | 35.0 | ||| | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 64 | 35 | 54.7 | 24 | 551 | 8.6 | 15.7 | 75 | 5 | 7.8 | 5 | 7.8 | 77.0 | ||||| | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 196 | 103 | 52.6 | 82 | 1415 | 7.2 | 13.7 | 70 | 12 | 6.1 | 11 | 5.6 | 73.0 | ||||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 382 | 205 | 53.7 | 150 | 2504 | 6.6 | 12.2 | 62 | 17 | 4.5 | 27 | 7.1 | 59.5 | ||||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 136 | 91 | 66.9 | 40 | 1210 | 8.9 | 13.3 | 105 | 9 | 6.6 | 5 | 3.7 | 101.7 | ||||| | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 77 | 39 | 50.6 | 33 | 550 | 7.1 | 14.1 | 64 | 3 | 3.9 | 5 | 6.5 | 60.0 | ||||| | Career Totals (CFL)Career Totals CFL | 2087 | 1083 | 51.9 | 835 | 15014 | 7.2 | 13.9 | 105 | 89 | 4.3 | 169 | 8.1 | 0 | 0 | 55.8 | | RECEIVING | TAR | REC | PCT | YDS | AVG | LG | TD | FD | 20+ | 40+ | YAC | FUM | |---|---|---|---|---|---|---|---|---|---|---|---|---| | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 1 | 16 | 16.0 | 16 | 0 | 0 | 0 | ||||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 1 | 8 | 8.0 | 8 | 0 | 0 | 0 | ||||| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 1 | 8 | 8.0 | 8t | 1 | 0 | 0 | ||||| | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 1 | 9 | 9.0 | 9 | 0 | 0 | 0 | ||||| | Career Totals (CFL)Career Totals CFL | 4 | 41 | 10.3 | 16 | 1 | 0 | 0 | | PUNTING | NO | YDS | AVG | LG | BL | TB | I20 | OB | DN | RYDS | NYDS | NET | |---|---|---|---|---|---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 114 | 4721 | 41.4 | 87 | - | ||||||| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 102 | 4157 | 40.8 | 73 | - | ||||||| | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 79 | 3073 | 38.9 | 64 | - | ||||||| | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 86 | 3402 | 39.6 | 69 | - | ||||||| | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 4 | 198 | 49.5 | 63 | - | ||||||| | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 105 | 4179 | 39.8 | 80 | - | ||||||| | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 124 | 5139 | 41.4 | 63 | - | ||||||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 137 | 5846 | 42.7 | 63 | - | ||||||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 95 | 4141 | 43.6 | 60 | - | ||||||| | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 6 | 274 | 45.7 | 50 | - | ||||||| | Career Totals (CFL)Career Totals CFL | 852 | 35130 | 41.2 | 87 | | PUNT RETURNS | NO | FC | YDS | AVG | LG | TD | 20+ | 40+ | FUM | |---|---|---|---|---|---|---|---|---|---| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 1 | - | 26 | 26.0 | 26 | 0 | 1 | 0 | | | Career Totals (CFL)Career Totals CFL | 1 | 26 | 26.0 | 26 | 0 | 1 | 0 | | FUMBLES | NO | LOST | OWN | OPP | REC | YDS | TD | |---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 4 | 4 | 0 | 0 | 0 | 0 | 0 | | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 5 | 3 | 2 | 0 | 1 | 0 | 0 | | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 6 | 3 | 0 | 0 | 0 | 0 | 0 | | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 6 | 5 | 0 | 0 | 0 | 0 | 0 | | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 1 | 0 | 0 | 0 | 0 | 0 | 0 | | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 4 | 4 | 0 | 0 | 0 | 0 | 0 | | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 0 | 0 | 1 | 0 | 1 | 0 | 0 | | Career Totals (CFL)Career Totals CFL | 26 | 19 | 3 | 0 | 2 | 0 | 0 | | Player Deaths | | NFL Boxscores | | NFL Game Officials | | NFL Training Camps | | NFL Roster Limits | | Pro Football Hall of Fame | | Super Bowl | | Privacy Policy | | ©2006-2025 Pro Football Archives. All Rights Reserved. | | Last Updated: October 11, 2025 |


--- [Jesse H. “Sonny” Wade, Jr. » Emory & Henry College Sports ...] ---
Jesse H. “Sonny” Wade, Jr. Jesse H. “Sonny” Wade, Jr. a native of Martinsville, Virginia, is one of the most prolific football players to have attended Emory & Henry College. He transferred to the college after his freshman year at Virginia Tech and played quarterback and punter for the Wasps his remaining three years, where he broke a host of school records. Every year he was at E&H, Wade was named Virginia Small College Player of the Year. Wade had his number 18 jersey retired by Emory & Henry and he was inducted into the Sports Hall of Fame in 1974, the year after he graduated. Over his three-year career, Wade rushed for 841 yards and threw for 5,033 yards bringing his career yardage to 5,874. His completion percentage was 50.2%, having completed 377 out of 751 attempted passes and only 5.2% of his throws were intercepted. In the 1967 season, Wade led the nation in scoring with a total of 141 points. He made Little All-America honorable mention, ranked eighth in the nation in punting, tenth in total offense, and fourth in individual passing. The following year he received NAIA All-District Six honors, ranked third in state in scoring, and ranked second in the NAIA in passing and total offense. In his last season at the helm of the Wasps’ offense, he led the team to a 9-1 record. He was named to the Associated Press Small College All-America First-Team and consequently played in the nationally televised North-South All-Star game on New Year’s Day. Wade left college in 1969 before he had completed his credits in order to pursue a professional football career, but completed his degree over the next few years and graduated in 1973. After leaving Emory & Henry, Wade was drafted to the Philadelphia Eagles in the tenth round, but ultimately signed as quarterback and punter for the Montreal Alouettes in the Canadian Football League in 1969. Wade became known for his cool head and his uncanny ability to deliver in the clutch. In the 1970, 1974, and 1977 seasons, he led the team to victories in the Grey Cup, which is the Canadian equivalent of the Super Bowl, and was named Most Valuable Player in all three games. He is tied with Doug Flutie for the most Grey Cup MVP awards. In the 1975 season, he climbed into the top ten all-time CFL punters with 614 punts for a total of 24,869 yards, or 40.5 yards per punt. Wade retired from his career with the Alouettes in 1978 after a season in which he led the league in percentage of pass completions, passing yardage, and punting yardage. In his career, Wade threw for 15,014 yards and 90 touchdowns. Wade returned to Martinsville and became a businessman. He was recruited by Martinsville High School football coach Taylor Edwards to help train and mentor young Shawn Moore, who would go on to become a Division I All-American and professional quarterback. Wade, who is also a U.S. Army veteran, was elected Young Alumnus of the Year in 1978 by the Alumni Association of Emory & Henry College. He was inducted into the Virginia Sports Hall of Fame in 1994, and as of 2012 he can be found on a Canadian postage stamp.


--- [Sonny Wade (born April 1, 1947), American player of Canadian football ...] ---
Formed in 2009, the Archive Team (not to be confused with the archive.org Archive-It Team) is a rogue archivist collective dedicated to saving copies of rapidly dying or deleted websites for the sake of history and digital heritage. The group is 100% composed of volunteers and interested parties, and has expanded into a large amount of related projects for saving online and digital history. History is littered with hundreds of conflicts over the future of a community, group, location or business that were "resolved" when one of the parties stepped ahead and destroyed what was there. With the original point of contention destroyed, the debates would fall to the wayside. Archive Team believes that by duplicated condemned data, the conversation and debate can continue, as well as the richness and insight gained by keeping the materials. Our projects have ranged in size from a single volunteer downloading the data to a small-but-critical site, to over 100 volunteers stepping forward to acquire terabytes of user-created data to save for future generations. The main site for Archive Team is at archiveteam.org and contains up to the date information on various projects, manifestos, plans and walkthroughs. This collection contains the output of many Archive Team projects, both ongoing and completed. Thanks to the generous providing of disk space by the Internet Archive, multi-terabyte datasets can be made available, as well as in use by the Wayback Machine, providing a path back to lost websites and work. Our collection has grown to the point of having sub-collections for the type of data we acquire. If you are seeking to browse the contents of these collections, the Wayback Machine is the best first stop. Otherwise, you are free to dig into the stacks to see what you may find. The Archive Team Panic Downloads are full pulldowns of currently extant websites, meant to serve as emergency backups for needed sites that are in danger of closing, or which will be missed dearly if suddenly lost due to hard drive crashes or server failures.


--- [1969 Philadelphia Eagles Draftees | Pro-Football-Reference.com] ---
Drafted Players | Misc | Passing | Rushing | Receiving | |||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Rnd | Player | Pick | Pos | Yrs | From | To | AP1 | PB | St | wAV | G | Cmp | Att | Yds | TD | Int | Att | Yds | TD | Rec | Yds | TD | College/Univ | | 1 | Leroy Keyes | 3 | DB | 5 | 1969 | 1973 | 0 | 0 | 3 | 17 | 48 | 1 | 3 | 14 | 0 | 0 | 125 | 369 | 3 | 30 | 270 | 0 | Purdue | | 2 | Ernie Calloway | 28 | DT | 4 | 1969 | 1972 | 0 | 0 | 3 | 14 | 47 | 0 | 0 | 0 | Texas Southern | |||||||| | 3 | Bill Bradley | 69 | DB | 9 | 1969 | 1977 | 2 | 3 | 6 | 53 | 114 | 0 | 1 | 0 | 0 | 0 | 3 | 19 | 0 | 0 | Texas | || | 4 | Bob Kuechenberg | 80 | G | 14 | 1970 | 1983 | 1 | 6 | 13 | 85 | 196 | 0 | 0 | 0 | Notre Dame | |||||||| | 5 | Jim Anderson | 107 | G | 0 | 0 | 0 | Missouri | |||||||||||||||| | 6 | Dick Barnhorst | 132 | TE | 0 | 0 | 0 | ||||||||||||||||| | 7 | Mike Schmiesing | 159 | RB | 0 | 0 | 0 | St. Olaf | |||||||||||||||| | 8 | Bill Hobbs | 184 | LB | 4 | 1969 | 1972 | 0 | 0 | 0 | 7 | 43 | 0 | 0 | 0 | Texas A&M; | |||||||| | 9 | Kent Lawrence | 211 | WR | 2 | 1969 | 1970 | 0 | 0 | 0 | 0 | 10 | 0 | 0 | 1 | 10 | 0 | Georgia | |||||| | 9 | Lynn Buss | 218 | LB | 0 | 0 | 0 | Wisconsin | |||||||||||||||| | 10 | Sonny Wade | 236 | QB | 0 | 0 | 0 | Emory & Henry | |||||||||||||||| | 10 | Donnie Shanklin | 243 | RB | 0 | 0 | 0 | Kansas | |||||||||||||||| | 11 | Jim Marcum | 263 | DB | 0 | 0 | 0 | Texas-Arlington | |||||||||||||||| | 12 | Gary Adams | 288 | DB | 0 | 0 | 0 | Arkansas | |||||||||||||||| | 13 | Wade Key | 314 | G | 10 | 1970 | 1979 | 0 | 0 | 9 | 40 | 121 | 0 | 0 | 0 | Texas St. | |||||||| | 14 | Jim Ross | 340 | T | 0 | 0 | 0 | Bishop | |||||||||||||||| | 15 | Leon Angevine | 367 | WR | 0 | 0 | 0 | Penn St. | |||||||||||||||| | 16 | Tom McClinton | 392 | DB | 0 | 0 | 0 | Southern | |||||||||||||||| | 17 | Bob Haack | 419 | T | 0 | 0 | 0 | Linfield |
