=== SEARCH SNIPPETS ===

[2021-22 Premier League - Wikipedia]
The 2021-22 Premier League was the 30th season of the Premier League, the top English professional league for association football clubs since its establishment in 1992, and the 123rd season of top-flight English football overall. The start and end dates for the season were released on 25 March 2021, [2] and the fixtures were released on 16 June 2021. [3][4] Manchester City successfully ...
URL: https://en.wikipedia.org/wiki/2021%E2%80%9322_Premier_League

[Premier League 2021/2022 Table, Results, Stats and Fixtures]
The latest table, results, stats and fixtures from the 2021/2022 Premier League season. See who scored the most goals, cards, shots and more here.
URL: https://www.footballcritic.com/premier-league/season-2021-2022/2/50885

[Premier League - Overview: Matchday 14 21/22 | Transfermarkt]
This overview shows a short view of all matches of matchday 14 in the 21/22 season.
URL: https://www.transfermarkt.com/premier-league/spieltag/wettbewerb/GB1/saison_id/2021/spieltag/14

[Premier League 2021/2022 - Football League Table and Final Standings]
Get the interactive Premier League table and final standings for the 2021/2022 season.
URL: https://www.sportinglife.com/football/league-tables/premier-league/1/seasons/2021-2022/72

[Premier League 2021-2022 Table & Standings - Football Rankings]
Stay up to date with the 2021-2022 Premier League table. Follow the top teams and make TNT Sports your go-to source for Football tables and results.
URL: https://www.tntsports.co.uk/football/premier-league/2021-2022/standings.shtml


=== FULL EXTRACTED CONTENT ===


--- [2021-22 Premier League - Wikipedia] ---
The 2021–22 Premier League was the 30th season of the Premier League, the top English professional league for association football clubs since its establishment in 1992, and the 123rd season of top-flight English football overall. The start and end dates for the season were released on 25 March 2021, and the fixtures were released on 16 June 2021.
Manchester City successfully defended their title, winning for the second consecutive year, securing a sixth Premier League title and eighth English league title overall on the last day of the campaign; it was also the club's fourth title in the last five seasons.




--- [Premier League 2021/2022 Table, Results, Stats and Fixtures] ---
HOME NEWS Latest News Features Analyses Great Goals Project Job Security Season Reviews LIVE SCORES Live Scores Monday Yesterday (Tuesday) Today (Wednesday) Tomorrow (Thursday) Friday Saturday Sunday Most Exciting Matches Best Performing Players COMPETITIONS Premier League La Liga Serie A Bundesliga Ligue 1 Eredivisie UEFA Champions League UEFA Europa League All competitions.. TEAMS Man Utd Liverpool Man City Arsenal Chelsea Tottenham Barcelona Real Madrid Bayern Juventus PSG PLAYERS Top 50 Best Players Overall Overall Rising Goalkeepers Defenders (Full) Backs Central Midfielders Attacking Midfielders Attacking Midfielders Left/Right Attackers Golden Boys Golden Boys Rising Veterans Golden Boys Golden Boys Top 50 Golden Boys Rising Phil Foden Matthijs de Ligt Frenkie de Jong Houssem Aouar Jadon Sancho Kai Havertz Gianluigi Donnarumma Declan Rice Vinícius Júnior Martin Odegaard BETTING ABOUT US FAQs Colophon Contact Privacy Policy Terms Of Use Recommended Sites Data Sports Group Welcome Guest Profile Notifications Thank you for using Footballcritic. Start by talking about your audience, not yourself. Logout x FootballCritic England Premier League 2021/2022 Premier League England - Season 2021/2022 Summary Matches Player Stats Team of the Week Venues History News Premier League 2021/2022 Table, Results, Stats and Fixtures League Table 2021/2022 Total Home Away Attendance 2025/2026 2024/2025 2023/2024 2022/2023 2021/2022 2020/2021 2019/2020 2018/2019 2017/2018 2016/2017 2015/2016 2014/2015 2013/2014 2012/2013 2011/2012 2010/2011 2009/2010 2008/2009 2007/2008 2006/2007 2005/2006 2004/2005 2003/2004 2002/2003 2001/2002 2000/2001 1999/2000 1998/1999 1997/1998 1996/1997 1995/1996 1994/1995 1993/1994 1992/1993 1991/1992 1990/1991 1989/1990 1988/1989 1987/1988 1986/1987 1985/1986 1984/1985 1983/1984 1982/1983 1981/1982 1980/1981 1979/1980 1978/1979 1977/1978 1976/1977 1975/1976 1974/1975 1973/1974 1972/1973 1971/1972 1970/1971 1969/1970 1968/1969 1967/1968 1966/1967 1965/1966 1964/1965 1963/1964 1962/1963 1961/1962 1960/1961 1959/1960 1958/1959 1957/1958 1956/1957 1955/1956 1954/1955 1953/1954 1952/1953 1951/1952 1950/1951 Pos Name PM W D L GF GA GD Pts. Last 5 ATT Most passes per game Man City 577.34 Liverpool 517.13 Chelsea 511.92 Tottenham 421.34 Man Utd 418.95 Complete list MOTM Awards Bruno Fernandes 7 João Cancelo 7 Trent Alexander-Arnold 6 Rodri 6 Joël Matip 5 All Players Yellow Cards Júnior Firpo 11 James Tarkowski 11 Tyrone Mings 11 Yves Bissouma 10 Jan Bednarek 10 All Players Top Scorers Son Heungmin 23 Mohamed Salah 23 Cristiano Ronaldo 18 Harry Kane 17 Sadio Mané 16 All Players Most Decisive Cristiano Ronaldo 8 Mohamed Salah 8 Jamie Vardy 7 Wilfried Zaha 7 Son Heungmin 7 All Players Fixtures & Results Regular Season ft Liverpool 3 - 1 Wolves 22 May 22 ft Crystal Palace 1 - 0 Man Utd 22 May 22 ft Brentford 1 - 2 Leeds Utd 22 May 22 ft Burnley 1 - 2 Newcastle 22 May 22 ft Leicester 4 - 1 Southampton 22 May 22 ft Norwich 0 - 5 Tottenham 22 May 22 ft Chelsea 2 - 1 Watford 22 May 22 ft Arsenal 5 - 1 Everton 22 May 22 ft Man City 3 - 2 Aston Villa 22 May 22 ft Brighton 3 - 1 West Ham 22 May 22 All Matches Top Stories (Trending) Do Not Sell My Personal Information


--- [Premier League - Overview: Matchday 14 21/22 | Transfermarkt] ---
Premier League England League level: First Tier Reigning champion: Liverpool FC Record-holding champions: Liverpool FC 20 time(s) UEFA coefficient: 1. Pos. 113.130 Points - Number of teams: 20 teams - Players: 527 - Foreigners: 378 Players 71.7% - ø-Market value: €23.58m - ø-Age: 26.3 Matchday 14 21/22 This page provides an overview of all matches on the selected matchday, with all relevant information for before, during (live) and after the match. The column on the right displays the table and the goalscorer list for the competition at that point in time. | (20.) NEW | 1:1 | NOR (19.) | || | Tue 30/11/2021 - 8:30 PM | |||| | Referee: Andrew Madley | |||| | 50.757 | |||| | Course of play | |||| | 9' | |||| | 61' | 1:0 | ||| | 1:1 | 79' | ||| | Who does the community think will win? | |||| | (18.) LEE | 1:0 | CRY (11.) | || | Tue 30/11/2021 - 9:15 PM | |||| | Referee: Kevin Friend | |||| | 35.558 | |||| | Course of play | |||| | 90+3' | 1:0 | ||| | Who does the community think will win? | |||| | (16.) WAT | 1:2 | CHE (1.) | || | Wed 01/12/2021 - 8:30 PM | |||| | Referee: David Coote | |||| | 20.388 | |||| | Course of play | |||| | 0:1 | 29' | ||| | 43' | 1:1 | ||| | 1:2 | 72' | ||| | Who does the community think will win? | |||| | (4.) WHU | 1:1 | BHA (9.) | || | Wed 01/12/2021 - 8:30 PM | |||| | Referee: Chris Kavanagh | |||| | 59.626 | |||| | Course of play | |||| | 5' | 1:0 | ||| | 1:1 | 89' | ||| | Who does the community think will win? | |||| | (6.) WOLVES | 0:0 | BUR (17.) | || | Wed 01/12/2021 - 8:30 PM | |||| | Referee: John Brooks | |||| | 30.328 | |||| | Who does the community think will win? | |||| | (15.) SOU | 2:2 | LEI (10.) | || | Wed 01/12/2021 - 8:30 PM | |||| | Referee: Robert Jones | |||| | 26.951 | |||| | Course of play | |||| | 3' | 1:0 | ||| | 1:1 | 22' | ||| | 34' | 2:1 | ||| | 2:2 | 49' | ||| | Who does the community think will win? | |||| | (13.) AVL | 1:2 | MCI (2.) | || | Wed 01/12/2021 - 9:15 PM | |||| | Referee: Mike Dean | |||| | 41.400 | |||| | Course of play | |||| | 0:1 | 27' | ||| | 0:2 | 43' | ||| | 47' | 1:2 | ||| | Who does the community think will win? | |||| | (14.) EVE | 1:4 | LIV (3.) | || | Wed 01/12/2021 - 9:15 PM | |||| | Referee: Paul Tierney | |||| | 39.641 | |||| | Course of play | |||| | 0:1 | 9' | ||| | 0:2 | 19' | ||| | 38' | 1:2 | ||| | 1:3 | 64' | ||| | 1:4 | 79' | ||| | Who does the community think will win? | |||| | (7.) TOT | 2:0 | BRE (12.) | || | Thu 02/12/2021 - 8:30 PM | |||| | Referee: Jonathan Moss | |||| | 54.202 | |||| | Course of play | |||| | 12' | 1:0 | ||| | 65' | 2:0 | ||| | Who does the community think will win? | |||| | (8.) MUN | 3:2 | ARS (5.) | || | Thu 02/12/2021 - 9:15 PM | |||| | Referee: Martin Atkinson | |||| | 73.123 | |||| | Course of play | |||| | 0:1 | 13' | ||| | 44' | 1:1 | ||| | 52' | 2:1 | ||| | 2:2 | 54' | ||| | 70' | 3:2 | ||| | Who does the community think will win? | |||| Table Premier League 21/22 | # | Club | Matches | +/- | Pts | | |---|---|---|---|---|---| | 1 | Chelsea | 14 | 27 | 33 | | | 2 | Man City | 14 | 21 | 32 | | | 3 | Liverpool | 14 | 31 | 31 | | | 4 | West Ham | 14 | 8 | 24 | | | 5 | Arsenal | 14 | -3 | 23 | | | 6 | Tottenham | 14 | -5 | 22 | | | 7 | Man Utd | 14 | 0 | 21 | | | 8 | Wolves | 14 | 0 | 21 | | | 9 | Brighton | 14 | -2 | 19 | | | 10 | Leicester | 14 | -3 | 19 | | | 11 | Crystal Palace | 14 | -1 | 16 | | | 12 | Brentford | 14 | -2 | 16 | | | 13 | Aston Villa | 14 | -4 | 16 | | | 14 | Everton | 14 | -7 | 15 | | | 15 | Leeds | 14 | -7 | 15 | | | 15 | Southampton | 14 | -7 | 15 | | | 17 | Burnley | 14 | -5 | 13 | | | 18 | Watford | 14 | -7 | 13 | | | 19 | Norwich | 14 | -20 | 10 | | | 20 | Newcastle | 14 | -14 | 7 | Who do you want to win? In this match you stick with...


--- [Premier League 2021/2022 - Football League Table and Final Standings] ---
38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 73 68 43 29 13 0 9 3-2-5-18 4-8-2-24-23-37-19-43-61 93 92 74 71 69 58 56 52 51 51 49 48 46 45 40 39 38 35 23 22 29 28 21 22 22 16 16 14 12 15 13 11 13 13 9 11 9 7 6 5 6 8 11 5 3 10 8 10 15 6 10 15 7 6 13 6 11 14 5 7 3 2 6 11 13 12 14 14 11 17 15 12 18 19 16 21 18 17 27 26 99 94 76 69 61 57 60 62 42 38 44 50 48 52 43 43 42 34 34 23 26 26 33 40 48 57 51 59 44 43 62 46 56 54 67 66 79 53 77 84


--- [Premier League 2021-2022 Table & Standings - Football Rankings] ---
Premier League Table 2021/2022 Regular | Teams | Latest results | P | W | D | L | GF | GA | +/- | Pts | |||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | 38 | 29 | 6 | 3 | 99 | 26 | 73 | 93 | ||||| | 2 | 38 | 28 | 8 | 2 | 94 | 26 | 68 | 92 | ||||| | 3 | 38 | 21 | 11 | 6 | 76 | 33 | 43 | 74 | ||||| | 4 | 38 | 22 | 5 | 11 | 69 | 40 | 29 | 71 | ||||| | 5 | 38 | 22 | 3 | 13 | 61 | 48 | 13 | 69 | ||||| | 6 | 38 | 16 | 10 | 12 | 57 | 57 | 0 | 58 | ||||| | 7 | 38 | 16 | 8 | 14 | 60 | 51 | 9 | 56 | ||||| | 8 | 38 | 14 | 10 | 14 | 62 | 59 | 3 | 52 | ||||| | 9 | 38 | 12 | 15 | 11 | 42 | 44 | -2 | 51 | ||||| | 10 | 38 | 15 | 6 | 17 | 38 | 43 | -5 | 51 | ||||| | 11 | 38 | 13 | 10 | 15 | 44 | 62 | -18 | 49 | ||||| | 12 | 38 | 11 | 15 | 12 | 50 | 46 | 4 | 48 | ||||| | 13 | 38 | 13 | 7 | 18 | 48 | 56 | -8 | 46 | ||||| | 14 | 38 | 13 | 6 | 19 | 52 | 54 | -2 | 45 | ||||| | 15 | 38 | 9 | 13 | 16 | 43 | 67 | -24 | 40 | ||||| | 16 | 38 | 11 | 6 | 21 | 43 | 66 | -23 | 39 | ||||| | 17 | 38 | 9 | 11 | 18 | 42 | 79 | -37 | 38 | ||||| | 18 | 38 | 7 | 14 | 17 | 34 | 53 | -19 | 35 | ||||| | 19 | 38 | 6 | 5 | 27 | 34 | 77 | -43 | 23 | ||||| | 20 | 38 | 5 | 7 | 26 | 23 | 84 | -61 | 22 |
