=== SEARCH SNIPPETS ===

[2007 World Series - Wikipedia]
The 2007 World Series was the championship series of Major League Baseball 's (MLB) 2007 season. The 103rd edition of the World Series, [2] it was a best-of-seven playoff between the National League (NL) champion Colorado Rockies and the American League (AL) champion Boston Red Sox; the Red Sox swept the Rockies in four games. It is the Rockies' first and only appearance in a World Series as ...
URL: https://en.wikipedia.org/wiki/2007_World_Series

[2007 World Series Game 2, Colorado Rockies vs Boston Red Sox: October ...]
Boston Red Sox beat Colorado Rockies (2-1). Oct 25, 2007, Attendance: 36730, Time of Game: 3:39. Visit Baseball-Reference.com for the complete box score, play-by-play, and win probability
URL: https://www.baseball-reference.com/boxes/BOS/BOS200710250.shtml

[2007 World Series Game 2 Box Score - Baseball Almanac]
Oct 25, 2007 · On October 25, 2007, the Boston Red Sox defeated the Colorado Rockies 2-1 at Fenway Park. The box score below is an accurate record of this World Series baseball game.
URL: https://www.baseball-almanac.com/box-scores/boxscore.php?boxid=200710250BOS

[2007 World Series recap - MLB.com]
Sep 29, 2022 · A change in altitude didn't help the Rockies much in Game 3. With the Series shifted to Denver, Daisuke Matsuzaka was backed by a six-run third inning as he threw 5 1/3 innings of two-run ball. He also had a two-run single in the third while rookie Jacoby Ellsbury doubled twice in the inning. Rockies starter Josh Fogg lasted just 2 2/3 before Colorado's bats combined for five runs in the sixth ...
URL: https://www.mlb.com/news/2007-world-series-recap

[October 25, 2007: Curt Schilling's final game gives Red Sox a triumph in ...]
Oct 25, 2007 · The Boston Red Sox had won three games in a row by spectacular scores — beating Cleveland 12-2 and 11-2 in Games Six and Seven of the American League Championship Series and opening the World Series with a 13-1 triumph over Colorado. After allowing 17 hits and 13 runs in Game One, the Rockies pitching staff held Boston to just six hits and two runs in Game Two. But that was all the Red Sox ...
URL: https://sabr.org/gamesproj/game/october-25-2007-curt-schillings-final-game-gives-red-sox-a-triumph-in-game-2/


=== FULL EXTRACTED CONTENT ===


--- [2007 World Series - Wikipedia] ---
The 2007 World Series was the championship series of Major League Baseball's (MLB) 2007 season. The 103rd edition of the World Series, it was a best-of-seven playoff between the National League (NL) champion Colorado Rockies and the American League (AL) champion Boston Red Sox; the Red Sox swept the Rockies in four games. 
It is the Rockies' first and only appearance in a World Series as of 2025. Boston’s victory was their second World Series championship in four seasons, their second consecutive World Series sweep and their seventh World Series victory overall; it also marked the third sweep in four years by the AL champions. The series began on Wednesday, October 24 and ended on Sunday, October 28.
Terry Francona became the second Red Sox manager to win two World Series titles, following Bill Carrigan, who won the 1915 and 1916 World Series. Including the last three games of the AL Championship Series, the Red Sox outscored their opposition 59–15 over their final seven games. Francona also became the first manager to win his first 8 World Series games. The Rockies, meanwhile, became the first NL team to get swept in a World Series after sweeping the League Championship Series, and just the second team ever to suffer such a fate, following the Oakland Athletics in 1990. This fate would again be suffered by the 2012 Detroit Tigers, being swept by the San Francisco Giants in the World Series after sweeping the New York Yankees in the ALCS. As of the conclusion of the 2024 season, 2007 remains the most recent season an American League team has swept a National League team in the World Series.




--- [2007 World Series Game 2, Colorado Rockies vs Boston Red Sox: October ...] ---
2007 World Series Game 2, Rockies at Red Sox, October 25 2007 World Series Series Summary | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | R | H | E | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Colorado Rockies | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 5 | 0 | | | Boston Red Sox | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | X | 2 | 6 | 1 | | | WP: Curt Schilling (3-0) • LP: Ubaldo Jiménez (0-1) • SV: Jonathan Papelbon (2) | Colorado Rockies Boston Red Sox Other Info Starting Lineups Win Probability Chart - Explanation of WPA - Mouse over chart for play descriptions


--- [2007 World Series Game 2 Box Score - Baseball Almanac] ---
"The box score is the catechism of baseball, ready to surrender its truth to the knowing eye." - Author Stanley Cohen in The Man in the Crowd (1981) Colorado Rockies (1) vs Boston Red Sox (2)Box Score of Game Played on October 25, 2007 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Game played on Thursday, October 25, 2007 at Fenway Park | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | | |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Game played on Thursday, October 25, 2007 at Fenway Park | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| | Box Score Research by Baseball Almanac | The player names and pitcher names in the box score above can be clicked and their comprehensive single season & career statistics will be shown. If you would like to see a complete roster for either team, simply click the team name. Did you know that you can order an "original" print copy of this same box score from Baseball Almanac? The print source might be USA Today Baseball Weekly, The Sporting News, New York Times, Cleveland Plain Dealer, or other similar sources. Regardless, it will look great framed on your wall. Fred Schwed, Jr., in How to Watch a Baseball Game (1957) wrote our favorite baseball box score quote, "The baseball box score is the pithiest form of written communication in America today. It is abbreviated history. It is two or three hours (the box score even gives that item to the minute) of complex activity, virtually inscribed on the head of a pin, yet no knowing reader suffers from eyestrain."


--- [2007 World Series recap - MLB.com] ---
The 2007 World Series featured a newcomer in the Rockies and one of baseball's most storied franchises in the Red Sox. There was no hotter team in baseball over the last month of the season than the Rockies, who were in fourth place in the NL West as late as Sept. 16 before going on an improbable run to force a one-game Wild Card playoff to reach the postseason. Colorado cruised through the NLDS and NLCS, but ran into a Boston buzzsaw in the Fall Classic, as the Red Sox swept the series for their second title in four years. The Rockies spent just one day -- April 6 -- in first place in the West and were in third or fourth all but one day of September. But they won 13 of their last 14 regularly scheduled games to force an Oct. 1 tiebreaker against the Padres, which they won in 13 innings. Colorado swept the Phillies in the NLDS and the NL West champion D-backs in the NLCS to meet Boston in the Fall Classic. The Red Sox were a far more predictable participant from the season outset, as they held first place in the American League East from April 18 onward. They had MVP candidates in David Ortiz and Mike Lowell, Cy Young contender Josh Beckett and Rookie of the Year winner Dustin Pedroia. Boston had no trouble with the Angels in the ALDS before taking down the Indians in the seven-game ALCS after trailing in the series 3-1. Colorado entered Game 1 having won 21 of its last 22 games, but had an eight-day layoff heading into the meeting with Beckett and the Red Sox. The Boston righty and his teammates turned it quickly into a 13-1 blowout, thanks in part to a leadoff home run from Pedroia and a seven-run fifth inning. Beckett struck out nine and the Red Sox batters amassed 17 hits, including nine for extra bases. With 2004 World Series hero and 2001 Series co-MVP Curt Schilling on the mound for Game 2, Rockies starter Ubaldo Jimenez suffered the same fate as Colorado's Game 1 pitcher Jeff Francis. Though Jimenez pitched much better -- two runs on three hits in 4 2/3 innings -- Schilling was stronger, and the Red Sox bullpen preserved a 2-1 lead. Colorado scored in the first inning on a Todd Helton RBI groundout, while Jason Varitek and Lowell each had RBIs for Boston as the Red Sox maintained home-field advantage with a 2-0 series lead. A change in altitude didn't help the Rockies much in Game 3. With the Series shifted to Denver, Daisuke Matsuzaka was backed by a six-run third inning as he threw 5 1/3 innings of two-run ball. He also had a two-run single in the third while rookie Jacoby Ellsbury doubled twice in the inning. Rockies starter Josh Fogg lasted just 2 2/3 before Colorado's bats combined for five runs in the sixth and seventh innings to narrow the margin to 6-5. Matt Holliday had a three-run homer, but Ellsbury and Pedroia had back-to-back RBI doubles in the eighth to extend the lead to 9-5. The duo combined to go 7-for-10 with four RBIs at the top of the order. That put the pressure on the Rockies to avoid a sweep with Game 4, as Aaron Cook took the mound against Jon Lester. Boston scored in the first when Ellsbury doubled to lead off and came around on a David Ortiz single. Jason Varitek's RBI single in the fifth, scoring Lowell, made it 2-0 before Lowell hit a solo shot in the seventh to extend the lead to 3. Colorado got homers from Brad Hawpe in the seventh and Garrett Atkins in the eighth, but Boston tacked on the eventual winning run in the eighth thanks to a Bobby Kielty homer. Jonathan Papelbon pitched a perfect ninth to wrap up the series. In all, the Red Sox outscored the Rockies 29-10 over the four games as Lowell (6-for-15 with three doubles, a home run and four RBIs) was named World Series MVP. Varitek, Pedroia, Ortiz, Ellsbury, J.D. Drew and Julio Lugo each had at least five hits. Managers: Terry Francona, BOS; Clint Hurdle, COL MVP: Mike Lowell, BOS: .400, 1 HR, 4 RBI


--- [October 25, 2007: Curt Schilling's final game gives Red Sox a triumph in ...] ---
October 25, 2007: Curt Schilling’s final game gives Red Sox a triumph in Game 2 The Boston Red Sox had won three games in a row by spectacular scores — beating Cleveland 12-2 and 11-2 in Games Six and Seven of the American League Championship Series and opening the World Series with a 13-1 triumph over Colorado. After allowing 17 hits and 13 runs in Game One, the Rockies pitching staff held Boston to just six hits and two runs in Game Two. But that was all the Red Sox needed, with starter Curt Schilling and two rested relievers holding the Rockies to just five hits and — again — only one run. Bob Ryan wrote in the Boston Globe, “Man cannot live on double-digit victories alone. He needs to pull out on those 2-1 games every now and then, too. There was none of that Bombs Away stuff at Fenway last night. We had ourselves a proper baseball game in which the little things mattered.”1 Of course, the little things were magnified by being on the biggest stage baseball has to offer. Before Game Two, Rockies manager Clint Hurdle said of the shellacking the Red Sox had administered the night before, “We know exactly where we are. We know exactly what happened last night. We lived it, we wore it, and we’ve showered it off. Short-term memory is very, very important in this game. One of the strengths of our ball club … is the ability to honestly self-evaluate and move on.”2 The Rockies scored in the top of the first, backing up Hurdle’s assessment of their resiliency. The 40-year-old Schilling, with one of the greatest résumés in the history of postseason pitching, hit the leadoff batter, center fielder Willy Taveras.3 One out later, Matt Holliday singled off a diving Mike Lowell at third base. Lowell recovered the ball and flipped it toward third — but no one was covering the bag, so the ball rolled between third and the mound, allowing Holliday to advance to second. Lowell was charged with an error on the throw. Todd Helton grounded to first base; Kevin Youkilis flipped to Schilling covering first while Taveras scored easily. Ubaldo Jimenez was Colorado’s starting pitcher. A tall right-handed rookie, Jimenez joined the team in the second half of July. He was 4-4 (4.28) in the regular season. He’d started one game in the Division Series and one in the NLCS, giving up just one run in each game. He set down the Red Sox in order in the first. Neither team scored in the second. Brad Hawpe singled for the Rockies. Jimenez hit a batter. Jimenez walked two in the third inning. Schilling bore down, too. Heading into the bottom of the fourth, it was still 1-0, Rockies. The Red Sox tied it up in the bottom of the fourth. After Manny Ramirez popped up to third base, Jimenez walked Lowell. J.D. Drew singled to right field and Lowell took third — just barely diving under an on-the-money throw from Hawpe. Drew took second on the throw. Troy Renck of the Denver Post credited Lowell with deking the Rockies right fielder: “He casually rounded second on J.D. Drew’s single. Hawpe squared up on the ball, rather than charge, and Lowell took off for third, sliding in safely just before the throw.”4 That was one of the “little things” Bob Ryan had mentioned. Swinging at the first pitch, Jason Varitek (“The Captain”) drove a fly ball to the edge of the warning track in straightaway center. Lowell tagged up and scored easily. Drew advanced to third. Jacoby Ellsbury walked and stole second, but shortstop Julio Lugo grounded out to end the inning. Troy Tulowitzki led off the Rockies’ fifth by working a seven-pitch walk. Yorvit Torrealba sacrificed him to second, but Schilling struck out Ryan Spilborghs and then got Taveras to ground out to shortstop. The Red Sox went ahead in the bottom of the fifth. After Dustin Pedroia grounded out and Youkilis flied out, Jimenez walked David Ortiz. He’d given up only one hit, but this was his fifth walk of the game. Two hits followed. Ramirez grounded a single under Garrett Atkins at third base and into left field. Lowell — the only starting position player for the Red Sox who didn’t have a run batted in during Game One — doubled into the left-field corner, driving in Ortiz.5 Hurdle employed relievers Jeremy Affeldt and Matt Herges to close out the inning, but the Red Sox had edged into a 2-1 lead with four innings remaining. With one out in the sixth, Schilling gave up a single and walked a batter. Manager Terry Francona summoned Hideki Okajima from the bullpen.6 He got Atkins to ground out and struck out Hawpe. Schilling had more than done his part, working 5⅓ innings and allowing just one run. That he had been 9-8 (3.87) in the regular season was now forgiven.7 Ellsbury singled in the sixth. With two outs, Herges walked Youkilis. Hurdle called on his fourth pitcher of the night, Brian Fuentes, who got Ortiz to fly out to center. The Rockies went down one-two-three in the seventh, with Spilborghs — the designated hitter — striking out looking for the third time. Okajima struck out the first two batters in the top of the eighth. In an outing that spanned three different innings, he retired all seven batters he faced, four of them with a K. Francona then called on Jonathan Papelbon (who had 37 saves in 2007) to pitch to Matt Holliday.8 The NL batting average and RBI leader hit a bullet up the middle that almost whacked Papelbon. Pedroia dove and knocked it down, but had no play.9 Holliday was 4-for-4 in the game. The rest of the Rockies had a total of one hit: Hawpe’s single back in the second. Dangerous veteran Todd Helton came to bat with the tying run on first, but the Red Sox had other ideas. With Helton poised for the first pitch, Papelbon threw to first base instead and picked off Holliday to end Colorado’s threat. It was the first baserunner he’d ever picked off since he came to the big leagues. It was another one of the “little things” that made this quite a game, a triumph of advance scouting and bench coach Brad Mills’ pickoff call. Reflecting the region’s obsession with the Red Sox, pretty much an entire Boston Globe article was devoted to the pickoff.10 The Red Sox were hoping for an insurance run or two, but Fuentes retired the first two Red Sox in the bottom of the eighth. Manny Corpas then relieved Fuentes. Pedroia singled to right field, but was retired in a force play at second base. Papelbon returned to the mound in the top of the ninth. Helton was back in the batter’s box. He struck out on six pitches. Atkins lined out to Ellsbury in center field. Hawpe struck out. Game over. Credit the Red Sox pitchers, of course, but the Rockies just weren’t hitting. “Two runs in 18 innings in this ballpark,” said Hurdle. “That makes it tough to win. They went out and made pitches, [but] we had some pitches to hit, too.”11 Referring to the Rockies’ magical run to get to the Series, Troy Renck wrote in the Post: “Hawpe stared into space. It was an uncomfortable sight, Rocktober seeming like a long time ago.”12 The first game was 13-1. Game Two was 2-1. Both were wins for Boston. Both teams left for Denver, to play some mile-high baseball in Game Three. Sources In addition to the sources cited in the Notes, the author consulted Baseball-Reference.com, Retrosheet.org, and a YouTube recording of the game. Thanks to Carmen Reale for providing copies of Denver Post articles covering the game. baseball-reference.com/boxes/BOS/BOS200710250.shtml retrosheet.org/boxesetc/2007/B10250BOS2007.htm youtube.com/watch?v=FME0bh5yO5Q Notes 1 Bob Ryan, “A Tight Fit Was Perfect for This Resilient Team,” Boston Globe, October 26, 2007: 41. 2 Dan Shaughnessy offered a touching article about Hurdle and the medical struggles faced by his 5-year-old daughter, Madison. See Dan Shaughnessy, “Challenges Put in Perspective,” Boston Globe, October 26, 2007: 43. 3 This game included, the last of his career, Schilling’s postseason record is 11-2 with a 2.23 earned run average. Schilling turned 41 years old a couple of weeks after the 2007 World Series. Tim Wakefield had turned 41 in early August. Sadly, despite winning 17 games for the Red Sox during the regular season — second on the team only to Josh Beckett — Wakefield was prevented by back woes from being added to the postseason roster. 4 Troy E. Renck, “O-for-Fenway,” Denver Post, October 27, 2007: 1W. 5 See an article on Mike Lowell by Amalie Benjamin, “Lowell Turned Out to Be the Real Deal,” Boston Globe, October 26, 2007: 46. 6 Okajima became the first Japanese-born pitcher to appear in a World Series game. This was his first year in the major leagues. 7 Nick Cafardo wrote, “No matter how annoyed the Red Sox might have been that Schilling didn’t take conditioning seriously at the beginning of the season and that it might have affected his win total, you can’t argue with the fact that he’s made the transition from power pitcher to finesse pitcher seamlessly.” Nick Cafardo, “Farewell to Thoughts of Goodbye,” Boston Globe, October 26, 2007: 42. 8 For an appreciation of Okajima in the next day’s paper, see Jackie MacMullan, “Okajima Was Much Better Than OK,” Boston Globe, October 26, 2007: 41. Schilling himself was quoted: “Okajima was perfect, just absolutely perfect — every single pitch. And that’s a hell of a lineup to go through.” 9 Serious injury may have been avoided. Gordon Edes wrote, “The ball appeared to glance off Papelbon’s leg and caused Pedroia, who gloved the ball with a sprawling spot, to writhe in pain after he landed heavily on the left shoulder he’d already dislocated once this postseason.” Gordon Edes, “Roaring and Soaring,” Boston Globe, October 26, 2007: 41, 53. Pedroia had hurt his shoulder, but stayed in the game, during Game Three of the Division Series against the Angels. 10 Kevin Paul Dupont, “Papelbon Spins a Beauty,” Boston Globe, October 26, 2007: 45. See also John Powers, “Holliday Strategy in 8th Was Way Off Base,” Boston Globe, October 26, 2007: 47. 11 Jim McCabe, “Punchless, They’re in Danger of a KO,” Boston Globe, October 26, 2007: 48. 12 Renck, “O-for-Fenway.” Additional Stats Boston Red Sox 2 Colorado Rockies 1 Game 2, WS Fenway Park Boston, MA Box Score + PBP: Corrections? Additions? If you can help us improve this game story, contact us.
