=== SEARCH SNIPPETS ===

[Tarazá - Wikipedia]
Taraza is a town and municipality in the Bajo Cauca subregion of Antioquia Department, Colombia. It lies 222 kilometres (138 mi) from the city of Medellín, the departmental capital, and has a land area of 1,569 square kilometres (606 sq mi). The municipality was separated from the municipality of Cáceres in 1979. In April 2008, 24 people were arrested, 40 were injured and at least one was ...
URL: https://en.wikipedia.org/wiki/Taraz%C3%A1

[Tarazá Facts for Kids]
Tarazá is a town and municipality in Colombia. It is located in the Antioquia Department, in an area called Bajo Cauca. Tarazá is about 222 kilometers (138 miles) from Medellín. Medellín is the capital city of the Antioquia Department. The town covers a land area of 1,569 square kilometers (606 square miles). Tarazá became its own municipality in 1979. Before that, it was part of the ...
URL: https://kids.kiddle.co/Taraz%C3%A1

[Taraza (Antioquia, Colombia) - Flags of the World]
The municipality of Tarazá (29,406 inhabitants in 2002; 1,560 sq. km) is located in the north of the Antioquia Department, 220 km north-east of Medellín. Tarazá was founded in 1953 on the banks of the river of the same name by the Ospina family.
URL: https://www.fotw.info/flags/co-anttz.html

[Mi Municipio - taraza-antioquia.gov.co]
Reseña Histórica:En 1953 comenzó a formarse la Población de Tarazá a orillas del río del mismo nombre, que pertenecía a Cáceres. En 1959, la ordenanza 25 del 14 de Diciembre creó la Inspección de Tarazá, cuando é ste comenzaba a fortalecerse, recibió el nombre de Puerto Bijao que pertenecía a Puerto Antioquia.
URL: https://www.taraza-antioquia.gov.co/MiMunicipio/Paginas/Pasado-Presente-y-Futuro.aspx

[Tarazá - Wikidata]
Colombian municipality of the department of Antioquia Statements instance of municipality of Colombia 0 references inception 1953 1 reference image Tarazá casco urbano.jpg 1,910 × 1,080; 588 KB 1 reference imported from Wikimedia project Creative Commons Attribution-ShareAlike 4.0 International official name Tarazá(Spanish) 1 reference native label Tarazá(Spanish) 1 reference country ...
URL: https://www.wikidata.org/wiki/Q2075499


=== FULL EXTRACTED CONTENT ===


--- [Tarazá - Wikipedia] ---
Taraza is a town and municipality in the Bajo Cauca subregion of Antioquia Department, Colombia.  It lies 222 kilometres (138 mi) from the city of Medellín, the departmental capital, and has a land area of 1,569 square kilometres (606 sq mi).  The municipality was separated from the municipality of Cáceres in 1979.
In April 2008, 24 people were arrested, 40 were injured and at least one was killed in farmers' protests here, instigated by FARC, against the eradication of the coca crop in the area.  In the aftermath of this, the municipality declared a humanitarian crisis.


--- [Tarazá Facts for Kids] ---
Tarazá facts for kids Quick facts for kids Tarazá | || |---|---|---| | Municipality and town | || | || | Location of the municipality of Taraza in Antioquia Department. | || | Country | Colombia | | | Department | Antioquia Department | | | Subregion | Bajo Cauca | | | Founded | 1953 | | | Split from Cáceres | 1979 | | | Area | || | • Total | 1,569 km2 (606 sq mi) | | | Elevation | 125 m (410 ft) | | | Population (2020 est.) | || | • Total | 48,926 | | | • Density | 31.183/km2 (80.763/sq mi) | | | Time zone | UTC-5 (Colombia Standard Time) | Tarazá is a town and municipality in Colombia. It is located in the Antioquia Department, in an area called Bajo Cauca. Tarazá is about 222 kilometers (138 miles) from Medellín. Medellín is the capital city of the Antioquia Department. The town covers a land area of 1,569 square kilometers (606 square miles). Tarazá became its own municipality in 1979. Before that, it was part of the Cáceres municipality. In April 2008, there were protests by farmers in Tarazá. These protests were about certain farming practices in the area. During these events, some people were arrested and others were injured. The local government declared a "humanitarian crisis" because of the situation. This meant they needed help to deal with the problems affecting the community. What is the Climate Like in Tarazá? Tarazá has a tropical rainforest climate. This means it is very warm and wet all year round. The town gets a lot of rain throughout the year. | Climate data for Tarazá | ||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Month | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Year | | Mean daily maximum °C (°F) | 30.6 (87.1) | 31.2 (88.2) | 31.8 (89.2) | 31.2 (88.2) | 30.6 (87.1) | 30.4 (86.7) | 30.5 (86.9) | 30.3 (86.5) | 30.0 (86.0) | 29.7 (85.5) | 29.7 (85.5) | 29.9 (85.8) | 30.5 (86.9) | | Daily mean °C (°F) | 26.4 (79.5) | 26.8 (80.2) | 27.5 (81.5) | 27.2 (81.0) | 26.7 (80.1) | 26.5 (79.7) | 26.6 (79.9) | 26.4 (79.5) | 26.2 (79.2) | 26.0 (78.8) | 26.0 (78.8) | 26.0 (78.8) | 26.5 (79.7) | | Mean daily minimum °C (°F) | 22.3 (72.1) | 22.4 (72.3) | 23.2 (73.8) | 23.2 (73.8) | 22.9 (73.2) | 22.6 (72.7) | 22.7 (72.9) | 22.5 (72.5) | 22.4 (72.3) | 22.4 (72.3) | 22.4 (72.3) | 22.1 (71.8) | 22.6 (72.7) | | Average rainfall mm (inches) | 99.5 (3.92) | 87.6 (3.45) | 158.8 (6.25) | 368.4 (14.50) | 518.8 (20.43) | 470.2 (18.51) | 456.9 (17.99) | 545.0 (21.46) | 486.3 (19.15) | 503.4 (19.82) | 381.2 (15.01) | 213.7 (8.41) | 4,289.8 (168.9) | | Average rainy days | 8 | 7 | 9 | 16 | 21 | 18 | 19 | 19 | 19 | 19 | 17 | 10 | 182 | | Source: IDEAM | See also In Spanish: Tarazá para niños


--- [Taraza (Antioquia, Colombia) - Flags of the World] ---
Last modified: 2021-08-26 by klaus-michael schneider Keywords: antioquia | colombia | taraza | bajo cauca | Links: FOTW homepage | search | disclaimer and copyright | write us | mirrors image by Dov Gutterman, 13 July 2002 See also: Based on image at http://www.gobant.gov.co/gobierno/CaceTaraza.htm#TARAZA.(defunct website) Dirk Schonberger, 13 July 2002 The municipality of Tarazá (29,406 inhabitants in 2002; 1,560 sq. km) is located in the north of the Antioquia Department, 220 km north-east of Medellín. Tarazá was founded in 1953 on the banks of the river of the same name by the Ospina family. The Inspection of Tarazá was created on 14 December 1959 by Decree No. 25. The municipality was founded in 1979 by secession from Cáceres. Ivan Sache, 01 November 2011 The flag is horizontally divided green-yellow-red, by the municipal website, with the following meaning of the colours: - Green represents the diversity of agriculture on the municipal territory; - Yellow represents gold mining; - Red represents cattle-breeding. Source: http://taraza-antioquia.gov.co/> Ivan Sache, 01 November 2011


--- [Mi Municipio - taraza-antioquia.gov.co] ---
Dirección: Calle 30 # 30-38 Palacio Municipal. Código Postal: 052460 Horario de Atención: Lunes a viernes de 8:00 a.m. a 12:00 m. y de 2:00 p.m. a 6:00 p.m. Teléfono conmutador: (+57) 4 8365657 Línea Fax: (+57) 8 227 8475 Línea Anticorrupción: (+57) 018000919748 Línea Gratuita: (+57) 4 8365657 Correo institucional: contactenos@taraza-antioquia.gov.co Notificaciones Judiciales: contactenos@taraza-antioquia.gov.co


--- [Tarazá - Wikidata] ---
Tarazá (Q2075499) Appearance Colombian municipality of the department of Antioquia - Taraza | Language | Label | Description | Also known as | |---|---|---|---| | default for all languages | Tarazá | || | English | Tarazá | Colombian municipality of the department of Antioquia | | Statements Tarazá 0 references Identifiers 1 reference Sitelinks Wikipedia(26 entries) - avkwiki Tarazá - cebwiki Tarazá - dewiki Tarazá - enwiki Tarazá - eswiki Tarazá - fawiki تاراسا - frwiki Tarazá - glwiki Tarazá - hywiki Տարասա (Կոլումբիա) - iewiki Tarazá - ilowiki Tarazá - itwiki Tarazá - kawiki ტარასა - mswiki Tarazá - nlwiki Tarazá - plwiki Tarazá - ptwiki Tarazá - rowiki Tarazá - ruwiki Тараса (Колумбия) - svwiki Tarazá - tlwiki Tarazá - uzwiki Tarazá - viwiki Tarazá - warwiki Tarazá - zh_min_nanwiki Tarazá - zhwiki 塔拉薩 Wikibooks(0 entries) Wikinews(0 entries) Wikiquote(0 entries) Wikisource(0 entries) Wikiversity(0 entries) Wikivoyage(0 entries) Wiktionary(0 entries) Multilingual sites(1 entry) - commonswiki Category:Tarazá
