=== SEARCH SNIPPETS ===

[2019-2020 Premier League Goalkeeper Stats - FBref.com]
Most Goals: Jamie Vardy (Leicester City) - 23. Most Assists: Kevin De Bruyne (Manchester City) - 20. Most Clean Sheets: Ederson (Manchester City) - 16. Big 5 ...
URL: https://fbref.com/en/comps/9/2019-2020/keepers/2019-2020-Premier-League-Stats

[What Keeper Had Most Clean Sheets 2020 Season In Premier League - StatMuse]
Ederson kept the most clean sheets in the Premier League in 2019-20, with 16 clean sheets.
URL: https://www.statmuse.com/fc/ask/what-keeper-had-most-clean-sheets-2020-season-in-premier-league

[2019–20 Primeira Liga]
Top goalscorer, Carlos Vinícius · Mehdi Taremi · Pizzi (18 goals each). Best goalkeeper, Agustín Marchesín (18 clean sheets). Biggest home win, Benfica 5–0 ...
URL: https://en.wikipedia.org/wiki/2019%E2%80%9320_Primeira_Liga

[Premier League clean sheet statistics in 2019/20 - Total Football Analysis]
Aug 13, 2020 · The two Spanish keepers kept 13 & 8 clean sheets respectively. Chelsea conceded a record 54 goals and one could say their spanish goalkeeper was partly responsible for letting in a fair number of those goals.
URL: https://totalfootballanalysis.com/article/english-premier-league-goalkeepers-clean-sheets-2019-20

[Most clean sheets, Premier League 2019/20 final standings | Golden ...]
The Premier League is home to some of the world's finest goalkeepers - but which shot-stopper has made the most saves in the 2019/20 season?
URL: https://www.squawka.com/en/outright-markets/most-saves-premier-league-golden-glove-2019-2020/


=== FULL EXTRACTED CONTENT ===


--- [2019-2020 Premier League Goalkeeper Stats - FBref.com] ---
Squad Goalkeeping 2019-2020 Premier League | Playing Time | Performance | Penalty Kicks | |||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Squad | # Pl | MP | Starts | Min | 90s | GA | SoTA | Saves | W | D | L | CS | PKatt | PKA | PKsv | PKm | |||| | Arsenal | 2 | 38 | 38 | 3,420 | 38.0 | 48 | 1.26 | 193 | 144 | 78.8 | 14 | 14 | 10 | 10 | 26.3 | 8 | 7 | 1 | 0 | 12.5 | | Aston Villa | 4 | 38 | 38 | 3,420 | 38.0 | 67 | 1.76 | 182 | 115 | 65.9 | 9 | 8 | 21 | 7 | 18.4 | 6 | 5 | 1 | 0 | 16.7 | | Bournemouth | 2 | 38 | 38 | 3,420 | 38.0 | 65 | 1.71 | 192 | 126 | 68.8 | 9 | 7 | 22 | 5 | 13.2 | 6 | 5 | 1 | 0 | 16.7 | | Brighton | 1 | 38 | 38 | 3,420 | 38.0 | 54 | 1.42 | 168 | 116 | 69.0 | 9 | 14 | 15 | 9 | 23.7 | 2 | 2 | 0 | 0 | 0.0 | | Burnley | 1 | 38 | 38 | 3,420 | 38.0 | 50 | 1.32 | 167 | 117 | 72.5 | 15 | 9 | 14 | 15 | 39.5 | 5 | 4 | 1 | 0 | 20.0 | | Chelsea | 2 | 38 | 38 | 3,420 | 38.0 | 54 | 1.42 | 115 | 64 | 54.8 | 20 | 6 | 12 | 9 | 23.7 | 2 | 2 | 0 | 0 | 0.0 | | Crystal Palace | 2 | 38 | 38 | 3,420 | 38.0 | 50 | 1.32 | 172 | 124 | 70.9 | 11 | 10 | 17 | 10 | 26.3 | 1 | 0 | 0 | 1 | | | Everton | 1 | 38 | 38 | 3,420 | 38.0 | 56 | 1.47 | 147 | 94 | 63.9 | 13 | 10 | 15 | 9 | 23.7 | 4 | 3 | 0 | 1 | 0.0 | | Leicester City | 1 | 38 | 38 | 3,420 | 38.0 | 41 | 1.08 | 135 | 94 | 75.6 | 18 | 8 | 12 | 13 | 34.2 | 10 | 8 | 2 | 0 | 20.0 | | Liverpool | 2 | 38 | 38 | 3,418 | 38.0 | 33 | 0.87 | 107 | 75 | 70.1 | 32 | 3 | 3 | 15 | 39.5 | 1 | 1 | 0 | 0 | 0.0 | | Manchester City | 2 | 38 | 38 | 3,418 | 38.0 | 35 | 0.92 | 110 | 76 | 70.9 | 26 | 3 | 9 | 17 | 44.7 | 3 | 3 | 0 | 0 | 0.0 | | Manchester Utd | 1 | 38 | 38 | 3,420 | 38.0 | 36 | 0.95 | 131 | 96 | 74.8 | 18 | 12 | 8 | 13 | 34.2 | 3 | 3 | 0 | 0 | 0.0 | | Newcastle Utd | 1 | 38 | 38 | 3,420 | 38.0 | 58 | 1.53 | 195 | 139 | 71.3 | 11 | 11 | 16 | 11 | 28.9 | 2 | 2 | 0 | 0 | 0.0 | | Norwich City | 3 | 38 | 38 | 3,420 | 38.0 | 75 | 1.97 | 210 | 135 | 66.2 | 5 | 6 | 27 | 5 | 13.2 | 7 | 4 | 3 | 0 | 42.9 | | Sheffield Utd | 2 | 38 | 38 | 3,420 | 38.0 | 39 | 1.03 | 139 | 99 | 72.7 | 14 | 12 | 12 | 13 | 34.2 | 3 | 1 | 1 | 1 | 50.0 | | Southampton | 2 | 38 | 38 | 3,420 | 38.0 | 60 | 1.58 | 168 | 108 | 66.1 | 15 | 7 | 16 | 9 | 23.7 | 4 | 3 | 1 | 0 | 25.0 | | Tottenham | 2 | 38 | 38 | 3,420 | 38.0 | 47 | 1.24 | 181 | 134 | 76.8 | 16 | 11 | 11 | 8 | 21.1 | 7 | 5 | 2 | 0 | 28.6 | | Watford | 1 | 38 | 38 | 3,420 | 38.0 | 64 | 1.68 | 178 | 116 | 68.5 | 8 | 10 | 20 | 9 | 23.7 | 9 | 8 | 1 | 0 | 11.1 | | West Ham | 4 | 38 | 38 | 3,420 | 38.0 | 62 | 1.63 | 187 | 127 | 69.5 | 10 | 9 | 19 | 7 | 18.4 | 6 | 5 | 1 | 0 | 16.7 | | Wolves | 1 | 38 | 38 | 3,420 | 38.0 | 40 | 1.05 | 129 | 88 | 69.8 | 15 | 14 | 9 | 13 | 34.2 | 3 | 1 | 2 | 0 | 66.7 | | Playing Time | Performance | Penalty Kicks | |||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Squad | # Pl | MP | Starts | Min | 90s | GA | SoTA | Saves | W | D | L | CS | PKatt | PKA | PKsv | PKm | |||| | vs Arsenal | 2 | 38 | 38 | 3,420 | 38.0 | 56 | 1.47 | 149 | 93 | 64.4 | 10 | 14 | 14 | 7 | 18.4 | 3 | 3 | 0 | 0 | 0.0 | | vs Aston Villa | 4 | 38 | 38 | 3,420 | 38.0 | 41 | 1.08 | 149 | 108 | 73.2 | 21 | 8 | 9 | 11 | 28.9 | 3 | 1 | 1 | 1 | 50.0 | | vs Bournemouth | 2 | 38 | 38 | 3,420 | 38.0 | 40 | 1.05 | 121 | 83 | 70.2 | 22 | 7 | 9 | 15 | 39.5 | 4 | 4 | 0 | 0 | 0.0 | | vs Brighton | 1 | 38 | 38 | 3,418 | 38.0 | 39 | 1.03 | 141 | 105 | 73.0 | 15 | 14 | 9 | 13 | 34.2 | 2 | 1 | 1 | 0 | 50.0 | | vs Burnley | 1 | 38 | 38 | 3,420 | 38.0 | 43 | 1.13 | 127 | 86 | 68.5 | 14 | 9 | 15 | 10 | 26.3 | 3 | 3 | 0 | 0 | 0.0 | | vs Chelsea | 2 | 38 | 38 | 3,420 | 38.0 | 69 | 1.82 | 217 | 148 | 71.4 | 12 | 6 | 20 | 7 | 18.4 | 7 | 7 | 0 | 0 | 0.0 | | vs Crystal Palace | 2 | 38 | 38 | 3,420 | 38.0 | 31 | 0.82 | 118 | 89 | 76.3 | 17 | 10 | 11 | 16 | 42.1 | 3 | 3 | 0 | 0 | 0.0 | | vs Everton | 1 | 38 | 38 | 3,420 | 38.0 | 44 | 1.16 | 160 | 118 | 73.1 | 15 | 10 | 13 | 10 | 26.3 | 1 | 1 | 0 | 0 | 0.0 | | vs Leicester City | 1 | 38 | 38 | 3,420 | 38.0 | 67 | 1.76 | 190 | 123 | 67.4 | 12 | 8 | 18 | 9 | 23.7 | 7 | 5 | 2 | 0 | 28.6 | | vs Liverpool | 2 | 38 | 38 | 3,420 | 38.0 | 85 | 2.24 | 229 | 146 | 65.1 | 3 | 3 | 32 | 3 | 7.9 | 5 | 5 | 0 | 0 | 0.0 | | vs Manchester City | 2 | 38 | 38 | 3,420 | 38.0 | 102 | 2.68 | 261 | 156 | 63.2 | 9 | 3 | 26 | 4 | 10.5 | 11 | 6 | 5 | 0 | 45.5 | | vs Manchester Utd | 1 | 38 | 38 | 3,420 | 38.0 | 66 | 1.74 | 214 | 146 | 73.8 | 8 | 12 | 18 | 8 | 21.1 | 14 | 10 | 3 | 1 | 23.1 | | vs Newcastle Utd | 1 | 38 | 38 | 3,420 | 38.0 | 38 | 1.00 | 133 | 94 | 71.4 | 16 | 11 | 11 | 13 | 34.2 | 1 | 0 | 1 | 0 | 100.0 | | vs Norwich City | 3 | 38 | 38 | 3,420 | 38.0 | 26 | 0.68 | 128 | 103 | 81.3 | 27 | 6 | 5 | 20 | 52.6 | 2 | 2 | 0 | 0 | 0.0 | | vs Sheffield Utd | 2 | 38 | 38 | 3,420 | 38.0 | 39 | 1.03 | 110 | 74 | 65.5 | 12 | 12 | 14 | 12 | 31.6 | 1 | 1 | 0 | 0 | 0.0 | | vs Southampton | 2 | 38 | 38 | 3,420 | 38.0 | 51 | 1.34 | 175 | 122 | 72.0 | 16 | 7 | 15 | 6 | 15.8 | 5 | 2 | 2 | 1 | 50.0 | | vs Tottenham | 2 | 38 | 38 | 3,420 | 38.0 | 61 | 1.61 | 158 | 101 | 63.3 | 11 | 11 | 16 | 7 | 18.4 | 4 | 3 | 1 | 0 | 25.0 | | vs Watford | 1 | 38 | 38 | 3,420 | 38.0 | 36 | 0.95 | 120 | 84 | 75.8 | 20 | 10 | 8 | 16 | 42.1 | 8 | 7 | 1 | 0 | 12.5 | | vs West Ham | 4 | 38 | 38 | 3,420 | 38.0 | 49 | 1.29 | 160 | 111 | 71.9 | 19 | 9 | 10 | 12 | 31.6 | 4 | 4 | 0 | 0 | 0.0 | | vs Wolves | 1 | 38 | 38 | 3,418 | 38.0 | 51 | 1.34 | 146 | 97 | 67.8 | 9 | 14 | 15 | 8 | 21.1 | 4 | 4 | 0 | 0 | 0.0 | Player Goalkeeping 2019-2020 Premier League About FBref.com FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores. FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries, including advanced stats like xG for most of those nine. In collaboration with Opta, we are including advanced analytical data such as xG, xA, progressive passing, duels and more for over twenty competitions. For more information on the expected goals model and which competitions have advanced data, see our xG explainer. Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today. You can sign up to receive an e-mail when new countries and features launch. For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page. Let us know if you find an issue or have a suggestion. FBref is one of seven Sports-Reference.com sites.


--- [What Keeper Had Most Clean Sheets 2020 Season In Premier League - StatMuse] ---
| NAME | CS | SEASON | CLUB | Rating | M | MIN | START | GC | GC/M | SV | SV-PK | ERR-SH | ERR-G | OG | TKL | FOUL | YC | RC | W-D-L | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | Ederson | 16 | 2019-20 | 35 | 3,071 | 35 | 28 | 0.80 | 68 | 0 | 3 | 3 | 0 | 2 | 2 | 3 | 1 | W24 D3 L8 | ||| | 2 | N. Pope | 15 | 2019-20 | 38 | 3,420 | 38 | 50 | 1.32 | 120 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | W15 D9 L14 | ||| | 3 | Alisson | 13 | 2019-20 | 29 | 2,544 | 29 | 23 | 0.79 | 58 | 0 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | W23 D3 L3 | ||| | 4 | D. De Gea | 13 | 2019-20 | 38 | 3,420 | 38 | 36 | 0.95 | 95 | 0 | 1 | 3 | 0 | 0 | 0 | 2 | 0 | W18 D12 L8 | ||| | 5 | D. Henderson | 13 | 2019-20 | 36 | 3,240 | 36 | 33 | 0.92 | 97 | 1 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | W14 D11 L11 | ||| | 6 | K. Schmeichel | 13 | 2019-20 | 38 | 3,420 | 38 | 41 | 1.08 | 96 | 2 | 1 | 1 | 0 | 1 | 0 | 2 | 0 | W18 D8 L12 | ||| | 7 | R. Patrício | 13 | 2019-20 | 38 | 3,420 | 38 | 40 | 1.05 | 90 | 2 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | W15 D14 L9 | ||| | 8 | M. Dúbravka | 11 | 2019-20 | 38 | 3,420 | 38 | 58 | 1.53 | 139 | 0 | 0 | 6 | 0 | 1 | 0 | 0 | 0 | W11 D11 L16 | ||| | 9 | V. Guaita | 10 | 2019-20 | 35 | 3,150 | 35 | 42 | 1.20 | 111 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | W11 D9 L15 | ||| | 10 | B. Foster | 9 | 2019-20 | 38 | 3,420 | 38 | 64 | 1.68 | 117 | 1 | 0 | 2 | 0 | 2 | 2 | 1 | 0 | W8 D10 L20 | ||| | 11 | J. Pickford | 9 | 2019-20 | 38 | 3,420 | 38 | 56 | 1.47 | 94 | 0 | 2 | 4 | 0 | 0 | 1 | 2 | 0 | W13 D10 L15 | ||| | 12 | M. Ryan | 9 | 2019-20 | 38 | 3,420 | 38 | 54 | 1.42 | 117 | 0 | 2 | 0 | 0 | 1 | 0 | 0 | 0 | W9 D14 L15 | ||| | 13 | K. Arrizabalaga | 8 | 2019-20 | 33 | 2,970 | 33 | 47 | 1.42 | 55 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | W18 D4 L11 | ||| | 14 | A. McCarthy | 7 | 2019-20 | 28 | 2,520 | 28 | 35 | 1.25 | 79 | 1 | 0 | 3 | 0 | 1 | 1 | 0 | 0 | W13 D5 L10 | ||| | 15 | B. Leno | 7 | 2019-20 | 30 | 2,650 | 30 | 39 | 1.30 | 113 | 1 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | W9 D13 L8 | ||| | 16 | H. Lloris | 6 | 2019-20 | 21 | 1,808 | 21 | 21 | 1.00 | 80 | 1 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | W11 D6 L4 | ||| | 17 | A. Ramsdale | 5 | 2019-20 | 37 | 3,330 | 37 | 62 | 1.68 | 127 | 1 | 1 | 0 | 0 | 3 | 0 | 0 | 0 | W9 D7 L21 | ||| | 18 | Ł. Fabiański | 5 | 2019-20 | 25 | 2,119 | 25 | 34 | 1.36 | 72 | 1 | 0 | 3 | 0 | 2 | 1 | 1 | 0 | W8 D7 L10 | ||| | 19 | T. Krul | 5 | 2019-20 | 36 | 3,240 | 36 | 68 | 1.89 | 131 | 2 | 0 | 1 | 1 | 0 | 1 | 4 | 0 | W5 D6 L25 | ||| | 20 | T. Heaton | 4 | 2019-20 | 20 | 1,795 | 20 | 35 | 1.75 | 67 | 0 | 0 | 0 | 1 | 3 | 1 | 0 | 0 | W6 D3 L11 | ||| | 21 | E. Martínez | 3 | 2019-20 | 9 | 770 | 8 | 9 | 1.00 | 34 | 0 | 1 | 0 | 0 | 0 | 0 | 2 | 0 | W5 D1 L3 | ||| | 22 | Adrián | 2 | 2019-20 | 11 | 873 | 9 | 10 | 0.91 | 18 | 0 | 1 | 2 | 0 | 1 | 0 | 1 | 0 | W11 D0 L0 | ||| | 23 | A. Gunn | 2 | 2019-20 | 10 | 900 | 10 | 25 | 2.50 | 30 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | W2 D2 L6 | ||| | 24 | D. Martin | 2 | 2019-20 | 5 | 435 | 4 | 6 | 1.20 | 15 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | W2 D0 L3 | ||| | 25 | P. Gazzaniga | 2 | 2019-20 | 18 | 1,612 | 17 | 26 | 1.44 | 59 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | W5 D5 L8 | ||| G Haaland A Haaland RTG Haaland GF 57 2nd GA 25 2nd GD 32 2nd FORM WWWWD last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 1 | 29 | 19 | 7 | 3 | 36 | 64 | | 2 | Man City | 28 | 18 | 5 | 5 | 32 | 59 | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | | 8 | 29 | 12 | 7 | 10 | 1 | 43 | | | 9 | 29 | 9 | 13 | 7 | -2 | 40 | | | 10 | 28 | 12 | 4 | 12 | -2 | 40 | | | 11 | 29 | 10 | 10 | 9 | -4 | 40 | | | 12 | 28 | 9 | 10 | 9 | 3 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 29 | 7 | 10 | 12 | -11 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 29 | 4 | 7 | 18 | -26 | 19 | | | 20 | 30 | 3 | 7 | 20 | -30 | 16 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [2019–20 Primeira Liga] ---
The 2019–20 Primeira Liga (also known as Liga NOS for sponsorship reasons) was the 86th season of the Primeira Liga, the top professional league for Portuguese association football clubs. The season started on 9 August 2019 and was finished on 26 July 2020.
Benfica were the defending champions, after winning their 37th league title in the previous season. Paços de Ferreira and Famalicão were promoted from the second-tier 2018–19 LigaPro, while Gil Vicente were promoted directly from the third-tier 2018–19 Campeonato de Portugal by court decision. They replaced Chaves, Nacional and Feirense, who were relegated to the 2019–20 LigaPro.
On 12 March 2020, the Liga Portuguesa de Futebol Profissional (LPFP) suspended the Primeira Liga due to the COVID-19 pandemic in Portugal. Following the government's approval, the league resumed play on 3 June, with matches of the remaining ten matchdays taking place behind closed doors.
On 15 July 2020, Porto secured their 29th league title with two matches remaining after defeating Sporting CP 2–0 at home.
After the end of the season, on 26 July, Desportivo das Aves and Portimonense were relegated to the 2020–21 LigaPro. However, two days later, Desportivo das Aves and Vitória de Setubal were relegated to the 2020–21 Campeonato de Portugal by decision of the Liga Portuguesa de Futebol Profissional ("LPFP") after both clubs failed to meet the necessary requirements to obtain a licence for registration to participate in professional domestic competitions.


--- [Premier League clean sheet statistics in 2019/20 - Total Football Analysis] ---
No content


--- [Most clean sheets, Premier League 2019/20 final standings | Golden ...] ---
The days of goalkeepers being under-appreciated are long gone. Everybody knows you need a top-quality player operating between the sticks to have any hopes of a successful season. As a result, the Premier League is home to some of the world’s finest shot-stoppers with clubs looking to maximise the marginal gains a competent goalkeeper can bring to the table. However, measuring a goalkeeper’s importance is a tricky task. Some weighting is clearly given to the number of saves they make, but those who represent teams fighting against relegation are usually busier than those in a title race. Clean sheets are also far from a perfect metric given that the calibre of finishing in England‘s top tier can often see a goalkeeper’s record muddied through no real fault of their own. Whichever side of the fence you’re on, Squawka has you covered. We’ve put together a list of Premier League goalkeepers with the most saves during the 2019/20 season – as well as a tally of those with the highest number of clean sheets. Burnley‘s Nick Pope was beaten by Manchester City’s Ederson on the last day in the race for the 2019/20 Golden Gloves…. Most saves: Premier League 2019/20 season | Position | Player | Saves | Minutes Played | | 1st | Martin Dubravka | 140 | 3420 | | 2nd | Tim Krul | 132 | 3240 | | 3rd | Aaron Ramsdale | 129 | 3330 | | 4th | Nick Pope | 120 | 3420 | | 5th | Mat Ryan | 117 | 3420 | | 6th | Ben Foster | 117 | 3420 | | 7th | Bernd Leno | 113 | 2650 | | 8th | Vicente Guaita | 110 | 3150 | | 9th | Dean Henderson | 97 | 3240 | | 10th | David De Gea | 96 | 3420 | Correct as of 19:00 26/07/2020 | Ties broken by minutes played, and then save percentage Golden Glove: Premier League most clean sheets 2019/20 season | Position | Player | Clean sheets | Minutes Played | | 1st | Ederson | 16 | 3072 | | 2nd | Nick Pope | 15 | 3420 | | 3rd | Alisson | 13 | 2545 | | 4th | Dean Henderson | 13 | 3240 | | 5th | David de Gea | 13 | 3420 | | 6th | Kasper Schmeichel | 13 | 3420 | | 7th | Rui Patricio | 13 | 3420 | | 8th | Martin Dubravka | 11 | 3420 | | 9th | Vicente Guaita | 10 | 3150 | | 10th | Mat Ryan | 9 | 3,330 | Correct as of 19:00, 26/07/2020 | Ties broken by minutes played, and then save percentage READ MORE ABOUT THE PREMIER LEAGUE 2019/20 SEASON’S STATS LEADERS: - Top scorers - Assist leaders - Most chances created - Most take-ons completed - Most tackles won - Most passes - Most headers Click HERE to access Sky Bet’s new customer offer. Term & Conditions: 18 + only. First single & E/W bet only. Odds of 1/1 or greater. 2 x £10 bet tokens. Free bet stakes not included in returns. Free Bets are non withdrawable. No free bet expiry. Eligibility restrictions. Further T&Cs apply. Begambleaware.org.
