=== SEARCH SNIPPETS ===

[India vs West Indies, 10th Match at Gwalior, Feb 21 1996 - ESPNcricinfo]
Umpires. Zimbabwe. Ian Robinson · Pakistan. Khizer Hayat. TV Umpire. Netherlands. S Toohey. Match Referee. England. Raman Subba Row. PointsIndia 2, West Indies ...
URL: https://www.espncricinfo.com/series/wills-world-cup-1995-96-60981/india-vs-west-indies-10th-match-65165/full-scorecard

[India v West Indies at Gwalior, 21 Feb 1996 - en.espn.co.uk]
ODI # 1056 Wills World Cup, 1995/96, 10th Match India v West Indies, Group A Captain Roop Singh Stadium, Gwalior (day/night) 21 February 1996 (50-overs match) Result: India won by 5 wickets Points: India 2, West Indies 0 Toss: West Indies Umpires: Khizer Hayat (Pak) and ID Robinson (Zim) TV Umpire: S Toohey (Neth) Match Referee: R Subba Row (Eng) Man of the Match: SR Tendulkar West Indies ...
URL: http://en.espn.co.uk/db/ARCHIVE/WORLD_CUPS/WC96/WC96-MATCHES/GROUP-A/WI_IND_WC96_ODI10_21FEB1996.html

[1996 Cricket World Cup - Wikipedia]
The 1996 Cricket World Cup, also called the Wills World Cup 1996 for sponsorship reasons, was the sixth Cricket World Cup organised by the International Cricket Council (ICC). It was co-hosted by Pakistan, India and Sri Lanka. The tournament was won by Sri Lanka, who defeated Australia by seven wickets in the final on 17 March 1996 at the Gaddafi Stadium in Lahore, Pakistan.
URL: https://en.wikipedia.org/wiki/1996_Cricket_World_Cup

[India vs West Indies, 10th Match, Wills World Cup, 1996 - Cricbuzz]
Feb 21, 1996 · Get match facts and details of India vs West Indies, 10th Match, Wills World Cup, 1996, Wed, Feb 21, Wills World Cup, 1996 on Cricbuzz
URL: https://www.cricbuzz.com/cricket-match-facts/6466/ind-vs-wi-10th-match-wills-world-cup-1996

[India beat West Indies by 5 wkts (62b rem) - India vs West Indies ...]
Check India vs West Indies, Wills World Cup 1996 1996, 10th Match Match scoreboard, ball by ball commentary, updates only on ESPN.in. Check India vs West Indies 10th Match Videos, Reports Articles ...
URL: https://www.espn.in/cricket/series/8039/game/65165/india-vs-west-indies-10th-match-wills-world-cup-1995-96


=== FULL EXTRACTED CONTENT ===


--- [India vs West Indies, 10th Match at Gwalior, Feb 21 1996 - ESPNcricinfo] ---
India vs West Indies, 10th Match at Gwalior, Feb 21 1996 - Full Scorecard RESULT 10th Match (D/N), Gwalior, February 21, 1996, Wills World Cup West Indies (50 ovs maximum) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | b Srinath | 5 | 14 | 17 | 1 | 0 | 35.71 | ||| | c Kambli b Prabhakar | 47 | 70 | 111 | 4 | 0 | 67.14 | ||| | c †Mongia b Srinath | 2 | 5 | 8 | 0 | 0 | 40.00 | ||| | c Azharuddin b Kapoor | 38 | 66 | 94 | 6 | 0 | 57.57 | ||| | b Kumble | 0 | 3 | 7 | 0 | 0 | 0.00 | ||| | b Kumble | 23 | 40 | 52 | 1 | 1 | 57.50 | ||| | b Prabhakar | 18 | 45 | 52 | 0 | 0 | 40.00 | ||| | b Kumble | 6 | 5 | 5 | 1 | 0 | 120.00 | ||| | run out | 9 | 28 | 38 | 0 | 0 | 32.14 | ||| | c Kumble b Prabhakar | 8 | 15 | 19 | 1 | 0 | 53.33 | ||| | not out | 9 | 11 | 12 | 2 | 0 | 81.81 | ||| | Extras | (lb 2, nb 1, w 5) | 8 | ||||||| | Total | 50 Ov (RR: 3.46) | 173 | ||||||| Fall of wickets 1-16 (Sherwin Campbell), 2-24 (Brian Lara), 3-91 (Richie Richardson), 4-99 (Roland Holder), 5-99 (Shivnarine Chanderpaul), 6-141 (Roger Harper), 7-141 (Courtney Browne), 8-149 (Ottis Gibson), 9-162 (Curtly Ambrose), 10-173 (Ian Bishop) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | |---|---|---|---|---|---|---|---|---| | 10 | 0 | 39 | 3 | 3.90 | - | 0 | 1 | | | 10 | 0 | 22 | 2 | 2.20 | - | 0 | 0 | | | 10 | 0 | 35 | 3 | 3.50 | - | 5 | 0 | | | 10 | 0 | 34 | 0 | 3.40 | - | 0 | 0 | | | 10 | 2 | 41 | 1 | 4.10 | - | 0 | 0 | India (T: 174 runs from 50 ovs) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | b Ambrose | 1 | 3 | 3 | 0 | 0 | 33.33 | ||| | run out | 70 | 91 | 137 | 8 | 0 | 76.92 | ||| | b Ambrose | 1 | 5 | 14 | 0 | 0 | 20.00 | ||| | c Walsh b Harper | 32 | 59 | 83 | 4 | 0 | 54.23 | ||| | not out | 33 | 48 | 83 | 4 | 1 | 68.75 | ||| | c & b Harper | 1 | 12 | 9 | 0 | 0 | 8.33 | ||| | not out | 24 | 33 | 48 | 3 | 0 | 72.72 | ||| | Extras | (lb 3, nb 8, w 1) | 12 | ||||||| | Total | 39.4 Ov (RR: 4.38) | 174/5 | ||||||| Fall of wickets 1-2 (Ajay Jadeja), 2-15 (Navjot Sidhu), 3-94 (Mohammad Azharuddin), 4-125 (Sachin Tendulkar), 5-127 (Manoj Prabhakar) | | Bowling | O | M | R | W | ECON | 0s | WD | NB | |---|---|---|---|---|---|---|---|---| | 8 | 1 | 41 | 2 | 5.12 | - | 1 | 2 | | | 9 | 3 | 18 | 0 | 2.00 | - | 0 | 2 | | | 5 | 0 | 28 | 0 | 5.60 | - | 0 | 3 | | | 8.4 | 0 | 50 | 0 | 5.76 | - | 0 | 1 | | | 9 | 1 | 34 | 2 | 3.77 | - | 0 | 0 | Unlocking the magic of Statsguru Match Flow 1st ever floodlit ODI at Gwalior. 5th consecutive ODI win by India against West Indies. Match Details TossWest Indies, elected to bat first Series Season1995/96 Player Of The Match Match numberODI no. 1056 Match daysdaynight (50-over match) Umpires TV Umpire Match Referee PointsIndia 2, West Indies 0


--- [India v West Indies at Gwalior, 21 Feb 1996 - en.espn.co.uk] ---
| Format: CricInfo Version 1o ODI # 1056 Result: India won by 5 wickets Toss: West Indies West Indies innings (50 overs maximum) R M B 4 6 SL Campbell b Srinath 5 17 14 1 0 *RB Richardson c Kambli b Prabhakar 47 111 70 4 0 BC Lara c Mongia b Srinath 2 8 5 0 0 S Chanderpaul c Azharuddin b Kapoor 38 94 66 6 0 RIC Holder b Kumble 0 7 3 0 0 RA Harper b Kumble 23 52 40 1 1 +CO Browne b Prabhakar 18 52 45 0 0 OD Gibson b Kumble 6 5 5 1 0 IR Bishop run out 9 38 28 0 0 CEL Ambrose c Kumble b Prabhakar 8 19 15 1 0 CA Walsh not out 9 12 11 2 0 Extras (lb 2, w 5, nb 1) 8 Total (all out, 50 overs) 173 FoW: 1-16 (Campbell), 2-24 (Lara), 3-91 (Richardson), 4-99 (Holder), 5-99 (Chanderpaul), 6-141 (Harper), 7-141 (Browne), 8-149 (Gibson), 9-162 (Ambrose), 10-173 (Bishop). Bowling O M R W Prabhakar 10 0 39 3 (1nb) Srinath 10 0 22 2 Kumble 10 0 35 3 (5w) Prasad 10 0 34 0 Kapoor 10 2 41 1 India innings (target: 174 runs from 50 overs) R M B 4 6 A Jadeja b Ambrose 1 3 3 0 0 SR Tendulkar run out 70 137 91 8 0 NS Sidhu b Ambrose 1 14 5 0 0 *M Azharuddin c Walsh b Harper 32 83 59 4 0 VG Kambli not out 33 83 48 4 1 M Prabhakar c & b Harper 1 9 12 0 0 +NR Mongia not out 24 48 33 3 0 Extras (lb 3, w 1, nb 8) 12 Total (5 wickets, 39.4 overs) 174 DNB: AR Kapoor, A Kumble, J Srinath, BKV Prasad. FoW: 1-2 (Jadeja), 2-15 (Sidhu), 3-94 (Azharuddin), 4-125 (Tendulkar), 5-127 (Prabhakar). Bowling O M R W Ambrose 8 1 41 2 (2nb, 1w) Walsh 9 3 18 0 (2nb) Bishop 5 0 28 0 (3nb) Gibson 8.4 0 50 0 (1nb) Harper 9 1 34 2 | | | Team Pages: Ground Page: West Indies Player Pages: India Player Pages: Match Officials' Pages: | Contributed by The Management (help@cricinfo.com) © Copyright Cricinfo


--- [1996 Cricket World Cup - Wikipedia] ---
The 1996 Cricket World Cup, also called the Wills World Cup 1996 for sponsorship reasons, was the sixth Cricket World Cup organised by the International Cricket Council (ICC). It was co-hosted by Pakistan, India and Sri Lanka. The tournament was won by Sri Lanka, who defeated Australia by seven wickets in the final on 17 March 1996 at the Gaddafi Stadium in Lahore, Pakistan.




--- [India vs West Indies, 10th Match, Wills World Cup, 1996 - Cricbuzz] ---
Menu Live Scores Schedule Archives News Series Teams Videos Rankings More MATCHES RSA vs NZ - NZ won ENG vs IND - Preview WIW vs SLW - SLW won ZIM vs RSA - RSA won AUSW vs INDW - AUSW won ALL All Live Now Today INTERNATIONAL ICC Men's T20 World Cup 2026 South Africa vs New Zealand 1st Semi-Final India vs England 2nd Semi-Final DOMESTIC CSA Provincial One-Day Challenge Division One Border vs Eastern Storm 13th Match Mpumalanga Rhinos vs Limpopo 14th Match South Africa Emerging Players vs Northern Cape 15th Match South Western Districts vs Knights 16th Match Sheffield Shield 2025-26 Tasmania vs Victoria 25th Match Queensland vs Western Australia 26th Match South Australia vs New South Wales 27th Match Pakistan A v England Lions in UAE, 2026 Pakistan A vs England Lions 3rd Unofficial ODI WOMEN West Indies Women v Sri Lanka Women West Indies Women vs Sri Lanka Women 3rd T20I Zimbabwe Women tour of New Zealand New Zealand Women vs Zimbabwe Women 1st ODI India vs West Indies, 10th Match, Wills World Cup, 1996 - Match Info Series: Wills World Cup, 1996 Venue: Captain Roop Singh Stadium, Gwalior Date & Time: Wed, Feb 21, 5:30 AM LOCAL Info Live Scorecard Squads Points Table Overs Highlights Full Commentary News INFO Match IND vs WI • 10th Match • Wills World Cup, 1996 Series Wills World Cup, 1996 Date Wed, Feb 21 Time 5:30 AM LOCAL, 12:00 AM GMT Venue Captain Roop Singh Stadium, Gwalior Umpires Khizer Hayat, Ian Robinson 3rd Umpire S Toohey Referee Raman Subba Row India squad Players Ajay Jadeja, Sachin Tendulkar, Navjot Sidhu, Mohammad Azharuddin (c), Vinod Kambli, Manoj Prabhakar, Nayan Mongia (wk), Aashish Kapoor, Anil Kumble, Javagal Srinath, Venkatesh Prasad West Indies squad Players Sherwin Campbell, Richie Richardson (c), Brian Lara, Shivnarine Chanderpaul, Roland Holder, Roger Harper, Courtney Browne (wk), Ottis Gibson, Ian Bishop, Sir Curtly Ambrose, Courtney Walsh VENUE GUIDE Stadium Captain Roop Singh Stadium City Gwalior, India Capacity 45000 Ends Railway End, Pavilion End Hosts To India, Madhya Pradesh LATEST NEWS James Foster set to join CSK as fielding coach India working on their fielding constantly, admits Morkel India's momentum meets Wankhede's memory in big semifinal bout Minhajul Abedin contemplates return to national selection panel No Babar Azam as Pakistan make wholesale changes for Bangladesh ODIs More News Move to Top


--- [India beat West Indies by 5 wkts (62b rem) - India vs West Indies ...] ---
Match Details Series Toss West Indies , elected to bat first Player Of The Match Match number Season Match days 21 February 1996 - day/night match (50-over match) Umpires TV Umpires Match Referee Points India 2, West Indies 0 Thirty years ago, a joint India-Pakistan XI featuring Sachin Tendulkar, Waqar Younis, Wasim Akram and Anil Kumble played a solidarity match against Sri Lanka ahead of the 1996 World Cup An excerpt from Mike Marqusee's landmark book War Minus the Shooting looks at an unusual match played in Colombo ahead of the 1996 World Cup Needing 43 from 52 balls with eight wickets in hand, West Indies suffered one of ODI cricket's most dramatic collapses Watching the 1996 India-Pakistan World Cup semi-final brought home the similarities between the two master ODI chasers An epic clash between two of world cricket's bitterest rivals gave new life to the World Cup and knocked out the defending champions
