=== SEARCH SNIPPETS ===

[What Player From Aston Villa Had The Most Yellow Cards In The 2021-22 ...]
Tyrone Mings had the most yellow cards by an Aston Villa player in the Premier League in 2021-22, with 11 yellow cards. ; 1. Tyrone Mings T. Mings · 6.73 ; 2. John ...
URL: https://www.statmuse.com/fc/ask?q=what+player+from+aston+villa+had+the+most+yellow+cards+in+the+2021-22+premier+league+season

[Most yellow cards Aston Villa Premier League 21/22]
see most yellow cards for aston villa. premier league 21/22, football stats from statbunker
URL: https://www.statbunker.com/competitions/TopYellowCards?comp_id=689&club_id=24

[Most Yellow Cards Given to Teams in EPL 2021-22 - Football]
Player Stats ; 2, Aston Villa Aston Villa, 38 ; 3, Newcastle United Newcastle United, 38 ; 4, Everton Everton, 38 ; 5, Manchester United Manchester United, 38 ...
URL: https://sports.ndtv.com/english-premier-league/stats/most-yellow-cards-team-statsdetail/2021-22?from=apps

[What Player From Aston Villa Had The Most Yellow Cards In The ...]
Tyrone Mings had the most yellow cards by an Aston Villa player in the Premier League in 2021-22, with 11 yellow cards.
URL: https://www.statmuse.com/fc/ask/what-player-from-aston-villa-had-the-most-yellow-cards-in-the-2021-22-premier-league-season

[2021–22 Aston Villa F.C. season]
December ; 26 December 2021 18, Aston Villa, 1–3, Chelsea ; 17:30 GMT · James. 28' (o.g.); Martínez. Yellow card. 33'; Mings. Yellow card. 65'; Konsa. Yellow card.
URL: https://en.wikipedia.org/wiki/2021%E2%80%9322_Aston_Villa_F.C._season


=== FULL EXTRACTED CONTENT ===


--- [What Player From Aston Villa Had The Most Yellow Cards In The 2021-22 ...] ---
| NAME | YC | SEASON | CLUB | Rating | M | MIN | START | G | G/M | A | G+A | PK | FK | SH | SOT | WOOD | TCH | TCH-BOX | OFF | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | T. Mings | 11 | 2021-22 | 6.73 | 36 | 3,189 | 35 | 1 | 0.03 | 3 | 4 | 0 | 0 | 21 | 5 | 0 | 2,036 | 53 | 1 | || | 2 | J. McGinn | 8 | 2021-22 | 6.90 | 35 | 3,090 | 35 | 3 | 0.09 | 4 | 7 | 0 | 0 | 43 | 16 | 0 | 1,896 | 28 | 0 | || | 3 | M. Cash | 8 | 2021-22 | 6.65 | 38 | 3,377 | 38 | 4 | 0.11 | 3 | 7 | 0 | 0 | 37 | 13 | 0 | 2,208 | 96 | 2 | || | 4 | D. Luiz | 7 | 2021-22 | 6.79 | 34 | 2,719 | 31 | 2 | 0.06 | 3 | 5 | 0 | 0 | 23 | 8 | 0 | 1,921 | 8 | 0 | || | 5 | O. Watkins | 7 | 2021-22 | 6.71 | 35 | 2,952 | 33 | 11 | 0.31 | 2 | 13 | 1 | 0 | 77 | 32 | 2 | 1,168 | 182 | 17 | || | 6 | E. Konsa | 6 | 2021-22 | 6.71 | 29 | 2,477 | 29 | 2 | 0.07 | 0 | 2 | 0 | 0 | 15 | 6 | 0 | 1,271 | 37 | 1 | || | 7 | J. Ramsey | 6 | 2021-22 | 6.98 | 34 | 2,469 | 29 | 6 | 0.18 | 1 | 7 | 0 | 0 | 34 | 11 | 0 | 1,453 | 64 | 1 | || | 8 | M. Nakamba | 5 | 2021-22 | 6.56 | 16 | 903 | 10 | 0 | 0.00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 521 | 0 | 0 | || | 9 | D. Ings | 4 | 2021-22 | 6.65 | 30 | 1,898 | 22 | 7 | 0.23 | 6 | 13 | 1 | 0 | 49 | 18 | 3 | 661 | 117 | 11 | || | 10 | E. Martínez | 4 | 2021-22 | 6.62 | 36 | 3,240 | 36 | 0 | 0.00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1,247 | 0 | 0 | || | 11 | L. Bailey | 3 | 2021-22 | 6.38 | 18 | 760 | 7 | 1 | 0.06 | 2 | 3 | 0 | 0 | 21 | 8 | 1 | 390 | 34 | 3 | || | 12 | A. El Ghazi | 2 | 2021-22 | 6.21 | 9 | 386 | 4 | 1 | 0.11 | 1 | 2 | 1 | 0 | 8 | 3 | 0 | 196 | 15 | 2 | || | 13 | A. Young | 2 | 2021-22 | 6.81 | 24 | 1,248 | 10 | 0 | 0.00 | 2 | 2 | 0 | 0 | 10 | 3 | 0 | 799 | 15 | 1 | || | 14 | L. Digne | 2 | 2021-22 | 7.00 | 16 | 1,270 | 16 | 0 | 0.00 | 4 | 4 | 0 | 0 | 9 | 2 | 0 | 1,039 | 24 | 3 | || | 15 | M. Targett | 2 | 2021-22 | 6.62 | 17 | 1,431 | 17 | 1 | 0.06 | 1 | 2 | 0 | 0 | 7 | 2 | 0 | 995 | 15 | 0 | || | 16 | A. Tuanzebe | 1 | 2021-22 | 6.72 | 9 | 507 | 6 | 0 | 0.00 | 0 | 0 | 0 | 0 | 2 | 1 | 0 | 275 | 6 | 0 | || | 17 | C. Chambers | 1 | 2021-22 | 6.94 | 11 | 831 | 9 | 1 | 0.09 | 0 | 1 | 0 | 0 | 3 | 1 | 0 | 581 | 9 | 0 | || | 18 | E. Buendía | 1 | 2021-22 | 6.84 | 35 | 1,898 | 22 | 4 | 0.11 | 6 | 10 | 0 | 0 | 44 | 13 | 0 | 1,254 | 73 | 3 | || | 19 | T. Iroegbunam | 1 | 2021-22 | 6.60 | 3 | 91 | 1 | 0 | 0.00 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 37 | 1 | 0 | G Rogers A Rogers RTG Kamara GF 38 10th GA 30 3rd GD 8 6th FORM LDWDL last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 2 | 28 | 18 | 5 | 5 | 32 | 59 | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | Aston Villa | 28 | 15 | 6 | 7 | 8 | 51 | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | | 8 | 29 | 12 | 7 | 10 | 1 | 43 | | | 9 | 29 | 9 | 13 | 7 | -2 | 40 | | | 10 | 28 | 12 | 4 | 12 | -2 | 40 | | | 11 | 29 | 10 | 10 | 9 | -4 | 40 | | | 12 | 28 | 9 | 10 | 9 | 3 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 29 | 7 | 10 | 12 | -11 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 29 | 4 | 7 | 18 | -26 | 19 | | | 20 | 30 | 3 | 7 | 20 | -30 | 16 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [Most yellow cards Aston Villa Premier League 21/22] ---
Arsenal Aston Villa Brentford Brighton & Hove Albion Burnley Chelsea Crystal Palace Everton Leeds United Leicester City Liverpool Manchester City Manchester United Newcastle United Norwich City Southampton Tottenham Hotspur Watford West Ham United Wolverhampton Wanderers Junior Firpo James Tarkowski Tyrone Mings Yves Bissouma Granit Xhaka Jan Bednarek Conor Gallagher Josh Brownhill Bruno Fernandes Rodrigo Moreno Scott McTominay Ruben Neves Oriol Romeu Mohammed Salisu Antonio Rudiger Luke Shaw Cristian Romero Brandon Williams Marcos Alonso Cristiano Ronaldo Dan Burn Joel Ward Harry Maguire Richarlison Joelinton Emmanuel Dennis Max Aarons Ivan Toney Christian Norgaard John McGinn Declan Rice Matty Cash Paul Pogba Shane Duffy Sergi Canos Mason Holgate Allan Neal Maupay Ashley Westwood Fabinho Diego Llorente Dan James Raul Jimenez Douglas Luiz Raphinha Ollie Watkins Michail Antonio Gabriel Magalhaes Joao Cancelo Pontus Jansson Will Hughes Oliver Skipp Imran Louza Mathias Normann Jonjo Shelvey Thomas Partey Ben Godfrey Pascal Struijk Lucas Digne Jacob Ramsey Abdoulaye Doucoure Ben Davies Romain Saiss Allan Saint-Maximin Bernardo Silva Joel Veltman Bukayo Saka Jarrod Bowen Marc Cucurella Marvelous Nakamba Tyler Roberts Isaac Hayden Albert Sambi Lokonga Javi Manquillo Matt Ritchie Rodrigo Bentancur Adam Webster Adam Forshaw Emil Krafth Liam Cooper Kristoffer Ajer Fred Jamaal Lascelles Mateusz Klich Joshua King Pierre Lees-Melou Jorginho Emerson Royal Ruben Dias Caglar Soyuncu Ezri Konsa Andrew Robertson Kyle Walker-Peters Craig Dawson Wilfred Zaha Sadio Mane Aymeric Laporte Rodri Hernandez Stuart Dallas Moussa Sissoko Harry Kane Danny Rose Jamie Shackleton Joe Gelhardt Ashley Barnes Dele Alli Bruno Guimaraes Frank Onyeka Michael Olise Callum Wilson James McArthur Jacob Murphy Mateo Kovacic Tariq Lamptey Adam Lallana Odsonne Edouard Kalvin Phillips Wilfred Ndidi Hassane Kamara Davinson Sanchez Samir Jack Cork Lucas Moura Diogo Dalot Rayan Ait-Nouri Reece James Danny Ings Sergio Reguilon Juraj Kucka Leander Dendoncker Mohamed Elyounoussi Kiernan Dewsbury-Hall Alexis Mac Allister Daniel Amartey Fabian Schar Vladimir Coufal Victor Lindelof Luke Ayling Anthony Gordon Mason Mount Ben Gibson Seamus Coleman Martin Odegaard Pablo Fornals Joachim Andersen Bryan Mbeumo Joao Moutinho Marc Guehi Emiliano Martinez Teemu Pukki Conor Coady Peter Etebo Charlie Goode Moussa Djenepo Pedro Neto Andre Gomes Japhet Tanganga Leon Bailey Jack Stephens Eddie Nketiah Mads Bech Sorensen Rob Holding Yerry Mina Kostas Tsimikas Roberto Firmino Ricardo Pereira Sam Byram Nampalys Mendy Pierre-Emerick Aubameyang Marc Albrighton Christian Benteke Cucho Hernandez Naby Keita Dejan Kulusevski Hakim Ziyech Jonny Evans Jay Rodriguez Nemanja Matic William Troost-Ekong Wout Weghorst Marcal Ryan Fraser Cedric Soares Andros Townsend Robin Koch Romain Perraud Matthew Lowton Kai Havertz Ben Mee Jack Grealish Cheikhou Kouyate Cesar Azpilicueta Vitaly Janelt Demarai Gray Diogo Jota Craig Cathcart James Maddison Lewis Dunk Jordan Henderson Youri Tielemans Jack Harrison Max Kilman Kenny McLean Aaron Cresswell Charlie Taylor Michael Keane Matt Targett Ben White Edouard Mendy Virgil van Dijk Tomas Soucek Pierre-Emile Hojbjerg James Ward-Prowse Jose Sa Robert Sanchez Ederson Hannibal Mejbri Paul Dummett Joe Gomez Anwar El-Ghazi Todd Cantwell Mathias Jorgensen Saman Ghoddos James Tomkins Malang Sarr Patrick Bamford Jannik Vestergaard Wesley Fofana Moises Caicedo Fabian Delph Salomon Rondon Nathan Tella James Milner Lyanco Harry Winks Ozan Kabak Ibrahima Konate Enock Mwepu Ciaran Clark Jonjoe Kenny Ryan Sessegnon Johann Berg Gudmundsson Jean Philippe Mateta Patson Daka Nuno Tavares Dimitris Giannoulis Marcus Rashford Ashley Young Dominic Calvert-Lewin Christian Pulisic Trevoh Chalobah Ademola Lookman Daniel Podence Andreas Christensen Thiago Alcantara Aaron Lennon Tom Cleverley Nathan Collins Takehiro Tomiyasu Connor Roberts Miguel Almiron Maxwel Cornet N'Golo Kante Manuel Lanzini Aaron Wan-Bissaka Jamie Vardy Hee-Chan Hwang Billy Gilmour Gabriel Martinelli Ismaila Sarr Luke Thomas Armando Broja Jordan Ayew Harvey Barnes Kiko Femenia Valentino Livramento Kevin De Bruyne Thiago Silva Vicente Guaita Rico Henry Joel Matip Leandro Trossard Trent Alexander-Arnold Grant Hanley Heung Min Son Jordan Pickford Lukasz Fabianski Illan Meslier Hugo Lloris Morgan Gibbs-White Lewis Dobbin Dwight Gayle Tyler Morton Sead Kolasinac Tim Iroegbunam Dale Stephens Cody Drameh Charlie Cresswell Tony Springett Takumi Minamino Pablo Mari Willy Caballero Eric Bailly Tom Davies Jamal Lewis Hamza Choudhury Andriy Yarmolenko Shane Long Ryan Fredericks Ki-Jana Hoever Ryan Bertrand Jesse Lingard Toti Andrew Omobamidele Kevin Long Saul Niguez Tanguy NDombele Przemyslaw Placheta Axel Tuanzebe Steven Bergwijn Donny van de Beek Eberechi Eze Arthur Masuaku Matej Vydra Karl Darlow Erik Pieters Luka Milivojevic Mohamed Elneny Ken Sema Willy Boly Shandon Baptiste Angelo Ogbonna Christian Eriksen Fernandinho Callum Hudson-Odoi Calum Chambers Ibrahima Diallo Jonny Mads Roerslev Kelechi Iheanacho Mason Greenwood Timo Werner Nathaniel Clyne Ruben Loftus-Cheek Ben Johnson Adam Armstrong Sean Longstaff Stuart Armstrong Alex McCarthy Josh Sargent Romelu Lukaku Joao Pedro Alex Telles Jakub Moder Fraser Forster Solly March Kyle Walker Jeffrey Schlupp Ilkay Gundogan Gabriel Jesus Emiliano Buendia Emile Smith Rowe Alex Iwobi Pascal Gross Kurt Zouma Timothy Castagne Raheem Sterling Phil Foden Nelson Semedo David Raya Martin Dubravka Tim Krul Ethan Pinnock Chris Wood Mohamed Salah Aaron Ramsdale Eric Dier Tyrick Mitchell Dwight McNeil Nick Pope Kasper Schmeichel Jarrad Branthwaite Joshua Dasilva Ayoze Perez FH = First half , SH = Second half , H = Home , A = Away, Min. = Minutes.


--- [Most Yellow Cards Given to Teams in EPL 2021-22 - Football] ---
English Premier League Stats Player Stats | Rank | Club Name | Games Played | Goal Against | yellow card | |---|---|---|---|---| | 1 | Leeds United Leeds United | 38 | 79 | 101 | | 2 | Aston Villa Aston Villa | 38 | 54 | 81 | | 3 | Newcastle United Newcastle United | 38 | 62 | 80 | | 4 | Everton Everton | 38 | 66 | 80 | | 5 | Manchester United Manchester United | 38 | 57 | 77 | | 6 | Brighton & Hove Albion Brighton & Hove Albion | 38 | 44 | 72 | | 7 | Tottenham Hotspur Tottenham Hotspur | 38 | 40 | 69 | | 8 | Crystal Palace Crystal Palace | 38 | 46 | 69 | | 9 | Burnley Burnley | 38 | 53 | 68 | | 10 | Arsenal Arsenal | 38 | 48 | 67 | | 11 | Brentford Brentford | 38 | 56 | 65 | | 12 | Southampton Southampton | 38 | 67 | 65 | | 13 | Chelsea Chelsea | 38 | 33 | 63 | | 14 | Watford Watford | 38 | 77 | 63 | | 15 | Wolverhampton Wolverhampton | 38 | 43 | 62 | | 16 | Norwich City Norwich City | 38 | 84 | 57 | | 17 | Leicester City Leicester City | 38 | 59 | 54 | | 18 | West Ham United West Ham United | 38 | 51 | 52 | | 19 | Liverpool Liverpool | 38 | 26 | 50 | | 20 | Manchester City Manchester City | 38 | 26 | 42 | more stats


--- [What Player From Aston Villa Had The Most Yellow Cards In The ...] ---
| NAME | YC | SEASON | CLUB | Rating | M | MIN | START | G | G/M | A | G+A | PK | FK | SH | SOT | WOOD | TCH | TCH-BOX | OFF | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | T. Mings | 11 | 2021-22 | 6.73 | 36 | 3,189 | 35 | 1 | 0.03 | 3 | 4 | 0 | 0 | 21 | 5 | 0 | 2,036 | 53 | 1 | || | 2 | J. McGinn | 8 | 2021-22 | 6.90 | 35 | 3,090 | 35 | 3 | 0.09 | 4 | 7 | 0 | 0 | 43 | 16 | 0 | 1,896 | 28 | 0 | || | 3 | M. Cash | 8 | 2021-22 | 6.65 | 38 | 3,377 | 38 | 4 | 0.11 | 3 | 7 | 0 | 0 | 37 | 13 | 0 | 2,208 | 96 | 2 | || | 4 | D. Luiz | 7 | 2021-22 | 6.79 | 34 | 2,719 | 31 | 2 | 0.06 | 3 | 5 | 0 | 0 | 23 | 8 | 0 | 1,921 | 8 | 0 | || | 5 | O. Watkins | 7 | 2021-22 | 6.71 | 35 | 2,952 | 33 | 11 | 0.31 | 2 | 13 | 1 | 0 | 77 | 32 | 2 | 1,168 | 182 | 17 | || | 6 | E. Konsa | 6 | 2021-22 | 6.71 | 29 | 2,477 | 29 | 2 | 0.07 | 0 | 2 | 0 | 0 | 15 | 6 | 0 | 1,271 | 37 | 1 | || | 7 | J. Ramsey | 6 | 2021-22 | 6.98 | 34 | 2,469 | 29 | 6 | 0.18 | 1 | 7 | 0 | 0 | 34 | 11 | 0 | 1,453 | 64 | 1 | || | 8 | M. Nakamba | 5 | 2021-22 | 6.56 | 16 | 903 | 10 | 0 | 0.00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 521 | 0 | 0 | || | 9 | D. Ings | 4 | 2021-22 | 6.65 | 30 | 1,898 | 22 | 7 | 0.23 | 6 | 13 | 1 | 0 | 49 | 18 | 3 | 661 | 117 | 11 | || | 10 | E. Martínez | 4 | 2021-22 | 6.62 | 36 | 3,240 | 36 | 0 | 0.00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1,247 | 0 | 0 | || | 11 | L. Bailey | 3 | 2021-22 | 6.38 | 18 | 760 | 7 | 1 | 0.06 | 2 | 3 | 0 | 0 | 21 | 8 | 1 | 390 | 34 | 3 | || | 12 | A. El Ghazi | 2 | 2021-22 | 6.21 | 9 | 386 | 4 | 1 | 0.11 | 1 | 2 | 1 | 0 | 8 | 3 | 0 | 196 | 15 | 2 | || | 13 | A. Young | 2 | 2021-22 | 6.81 | 24 | 1,248 | 10 | 0 | 0.00 | 2 | 2 | 0 | 0 | 10 | 3 | 0 | 799 | 15 | 1 | || | 14 | L. Digne | 2 | 2021-22 | 7.00 | 16 | 1,270 | 16 | 0 | 0.00 | 4 | 4 | 0 | 0 | 9 | 2 | 0 | 1,039 | 24 | 3 | || | 15 | M. Targett | 2 | 2021-22 | 6.62 | 17 | 1,431 | 17 | 1 | 0.06 | 1 | 2 | 0 | 0 | 7 | 2 | 0 | 995 | 15 | 0 | || | 16 | A. Tuanzebe | 1 | 2021-22 | 6.72 | 9 | 507 | 6 | 0 | 0.00 | 0 | 0 | 0 | 0 | 2 | 1 | 0 | 275 | 6 | 0 | || | 17 | C. Chambers | 1 | 2021-22 | 6.94 | 11 | 831 | 9 | 1 | 0.09 | 0 | 1 | 0 | 0 | 3 | 1 | 0 | 581 | 9 | 0 | || | 18 | E. Buendía | 1 | 2021-22 | 6.84 | 35 | 1,898 | 22 | 4 | 0.11 | 6 | 10 | 0 | 0 | 44 | 13 | 0 | 1,254 | 73 | 3 | || | 19 | T. Iroegbunam | 1 | 2021-22 | 6.60 | 3 | 91 | 1 | 0 | 0.00 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 37 | 1 | 0 | G Rogers A Rogers RTG Kamara GF 38 10th GA 30 3rd GD 8 6th FORM LDWDL last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 2 | 28 | 18 | 5 | 5 | 32 | 59 | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | Aston Villa | 28 | 15 | 6 | 7 | 8 | 51 | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | | 8 | 29 | 12 | 7 | 10 | 1 | 43 | | | 9 | 29 | 9 | 13 | 7 | -2 | 40 | | | 10 | 28 | 12 | 4 | 12 | -2 | 40 | | | 11 | 29 | 10 | 10 | 9 | -4 | 40 | | | 12 | 28 | 9 | 10 | 9 | 3 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 29 | 7 | 10 | 12 | -11 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 29 | 4 | 7 | 18 | -26 | 19 | | | 20 | 30 | 3 | 7 | 20 | -30 | 16 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [2021–22 Aston Villa F.C. season] ---
The 2021-22 season was Aston Villa's 27th season in the Premier League and their 147th season in English football. The 2021–22 Premier League season was Villa's third consecutive, and their 108th season at the top flight of English football. Along with the league, the club also competed in the FA Cup, being eliminated by Chelsea in the third round, and the EFL Cup, where they were eliminated by Manchester United in the third round.
On 5 August, captain Jack Grealish left the club and signed for Manchester City for £100 million, a record fee between two British clubs. On 7 November, manager Dean Smith was sacked and replaced by Steven Gerrard four days later. There were debut appearances for Leon Bailey, Emiliano Buendía, Lucas Digne, Danny Ings, Calum Chambers, Philippe Coutinho, Robin Olsen, Tim Iroegbunam, Caleb Chukwuemeka, and  Aaron Ramsey.
