=== SEARCH SNIPPETS ===

[Barbara Marty Kälin - Wikipedia]
Barbara Marty Kälin (28 March 1954 – 27 November 2022) was a Swiss politician. A member of the Social Democratic Party, she served in the National Council from 2000 to 2007.
URL: https://en.wikipedia.org/wiki/Barbara_Marty_K%C3%A4lin

[Alt Nationalrätin Barbara Marty Kälin gestorben | Gossau ZH]
Dec 2, 2022 · Die ehemalige Gemeinderätin von Gossau ZH, Barbara Marty Kälin, ist am 27. November 2022 im Alter von 68 Jahren gestorben.
URL: https://zuerioberland24.ch/articles/167261-alt-nationalraetin-barbara-marty-kaelin-gestorben

[Barbara Marty Kälin - inzh.ch]
Jun 5, 1991 · Barbara Marty Kälin (28.3.1954-27.11.2022), member of the Zurich Cantonal Council. By profession Lehrerin. Information about functions, memberships, connections of Zurich Cantonal Council members since 1803.
URL: https://inzh.ch/kantonsrat/personen/id/21839

[Base de données des élites suisses | Marty Kälin, Barbara (1954 - 2022)]
Marty Kälin, Barbara POL (2000)1954 - 2022 Données biographiques Nom : Marty Kälin Prénom : Barbara Sexe : F Naissance : 28.03.1954 Décès : 27.11.2022 Lieu naissance : Schaffhouse (SH) Nationalité : Suisse Principales professions : Enseignante, CN PSS
URL: https://elitessuisses.unil.ch/p/54978

[Barbara Marty Family History & Historical Records]
Barbara Sylvia Marty Kälin was born on month day 1954, in birth place. ... Barbara Marty passed away on month day 1924, in death place. 1885 Minnesota ...
URL: https://www.myheritage.no/names/barbara_marty


=== FULL EXTRACTED CONTENT ===


--- [Barbara Marty Kälin - Wikipedia] ---
Barbara Marty Kälin (28 March 1954 – 27 November 2022) was a Swiss politician. A member of the Social Democratic Party, she served in the National Council from 2000 to 2007.
Kälin died on 27 November 2022, at the age of 68.


--- [Alt Nationalrätin Barbara Marty Kälin gestorben | Gossau ZH] ---
Barbara Marty Kälin (SP) war von 1998 bis 2002 Gemeinderätin von Gossau ZH und von 1991 bis 2003 Zürcher Kantonsrätin. Vom 5. Juni 2000 bis 2. Dezember 2007 war sie Mitglied des Nationalrats für den Kanton Zürich. In ihrer Zeit im Nationalrat war Barbara Marty Kälin Präsidentin der Kommission für Umwelt, Raumplanung und Energie. Sie war Mutter von drei Kindern und lebte in Bertschikon. Ihr Mann, Emil Kälin, war 2016 nach langer, schwerer Krankheit gestorben. Die Abdankung findet am 14. Dezember 2022 um 14.15 Uhr in der reformierten Kirche Gossau ZH statt.


--- [Barbara Marty Kälin - inzh.ch] ---
| First name | Barbara | |---| | Last name | Marty Kälin | |---| | Gender | male | |---| | Occupation | Lehrerin | |---| | Religion | ev.-ref. | |---| | Year of birth | 28.3.1954 | |---| | Deceased | 27.11.2022 | |---| | Places of residence | | Gossau (ZH) | |---| | from | 6.5.1991 | |---| | until | 18.5.2003 | |---| | Schaffhausen | |---| | from | 28.3.1954 | |---| | until | 28.3.1954 | |---| | Bertschikon (Gossau ZH) | |---| | from | 27.11.2022 | |---| | until | 27.11.2022 | |---| | |---| | Citizenship places | | Schaffhausen | |---| | from | 28.3.1954 | |---| | until | 27.11.2022 | |---| | |---| | Marital status | | verheiratet | |---| | Spouse | Emil Marty | |---| | until | 14.2.2016 | |---| | verwitwet | |---| | Spouse | Emil Marty | |---| | from | 15.2.2016 | |---| | until | 27.11.2022 | |---| | |---| | Directories | | |---| | Picture | www.parlament.ch | |---| | Sources | - www.parlament.ch/de/biografie?CouncillorId=. - NZZ 30.04.2015 (Listenplatz). - Anzeiger von Uster 30.11.2022 (Todesanzeige). | |---| | Parties | | SP | |---| | from | 6.5.1991 | |---| | until | 18.5.2003 | |---| | |---| | Seats | | Kantonsrat | | Date of joining | 6.5.1991 | |---| | Date of leaving | 18.5.2003 | |---| | Electoral district | 11. Wahlkreis (Hinwil) | |---| | |---| | Connections | | Nationalrat | |---| | Art | Polit. Amt | |---| | von | 5.6.2000 | |---| | bis | 2.12.2007 | |---| | Gemeinderat Gossau | |---| | Art | Polit. Amt | |---| | von | 1998 | |---| | bis | 2002 | |---| | |---| | Data | opendata.swiss | |---|


--- [Base de données des élites suisses | Marty Kälin, Barbara (1954 - 2022)] ---
"Marty Kälin, Barbara (1954 - 2022)", Base de données "élites suisses", Obélis, Université de Lausanne, https://elitessuisses.unil.ch/p/54978?v=2025-02-19. (version du 19.02.2025, consulté le 04.03.2026). Versions disponibles Si vous cherchez les données telles que consultées à une date antérieure, vous pouvez les retrouver grâce aux liens ci-dessous.


--- [Barbara Marty Family History & Historical Records] ---
Oppdag folk som heter Barbara Marty Utforsk historiske dokumenter på MyHeritage, den ledende plattformen for å oppdage familiehistorie internasjonalt. Kast lys over livene til folk som heter Barbara Marty gjennom historien gjennom fødsels-, ekteskaps- og dødsregistre, folketellinger og mer. Barbara Marty (født Ruegsegger), 1806 - 1875 MyHeritage familietrærBarbara Marty, 1852 - 1928 MyHeritage familietrærBarbara Sylvia Marty Kälin, 1954 - 2022 MyHeritage familietrærBarbara Jean Marty (født Etter), 1939 - 2020 MyHeritage familietrærBarbara Jean Marty (født Etter), 1939 - 2020 MyHeritage familietrærBarbara Marty (født Fuchs), 1870 - 1952 MyHeritage familietrærBarbara Marty (født Fuchs), 1870 - 1952 MyHeritage familietrærBarbara Marty (født Fuchs), 1870 - 1952 MyHeritage familietrærBarbara Marty, 1852 - 1928 MyHeritage familietrærBarbara Marty (født Reichmuth), 1870 - 1948 MyHeritage familietrærBarbara Ida Marty-Würgler, 1856 - 1935 MyHeritage familietrærBarbara Marty, 1852 - 1928 MyHeritage familietrærBarbara Marty, 1852 - 1928 MyHeritage familietrærBarbara Marty (født Mächler), 1865 - 1946 MyHeritage familietrærBarbara Marty (født Mächler), 1865 - 1946 MyHeritage familietrærBarbara Ann Marty (født Davidson), Ca. 1939 - 2002 USA Nekrolog Indeks fra OldNews.comBarbara Marty, Ca. 1883 - 1959 USA Nekrolog Indeks fra OldNews.comBarbara Marty, Ca. 1883 - 1959 USA Nekrolog Indeks fra OldNews.comBarbara Marty, døde 1956 USA Nekrolog Indeks fra OldNews.comBarbara Marty in Lakeland Ledger - 1993-11-01 Navneregister i aviser, USA og CanadaBarbara Marty in Spokane Chronicle - 13. aug 1956 Navneregister i aviser, USA og CanadaBarbara To Marty in Ocala Star-Banner - 25. des 2001 Navneregister i aviser, USA og CanadaBarbara Marty in Lodi News-Sentinel - 15. okt 2001 Navneregister i aviser, USA og CanadaBarbara Ellen Marty, 1835 - 1918 Maryland DødsfallBarbara Marty, 1907 - 1994 Maryland DødsfallBarbara Marty, 1905 - 1995 BillionGravesBarbara A. Marty, 1939 - 2002 BillionGravesBarbara Blankenhorn (født Marty), 1867 - 1938 FamilySearch familietreBarbara Elisabeth Hofer (født Marti), 1849 - 1907 FamilySearch familietreBarbara Schneider (født Marty), 1874 - 1954 FamilySearch familietreBarbara Engster (født Marty), 1872 - 1959 FamilySearch familietreBarbara Lynn Marty, 1963 - 2024 USA Nekrologindeks fra Online KilderBarbara Nimmo Marty, 1928 - 2021 USA Nekrologindeks fra Online KilderBarbara (Barby) Marty, Ca. 1928 - 2014 USA Nekrologindeks fra Online KilderBarbara Halberstadt Marty, Ca. 1935 - 2018 USA Nekrologindeks fra Online KilderBarbara A Marty, født Ca. 1941 1950 United States Føderale folketellingBarbara J Marty, født Ca. 1949 1950 United States Føderale folketellingBarbara E Karrels, født Ca. 1942 1950 United States Føderale folketellingBarbara A Marty, født Ca. 1935 1950 United States Føderale folketellingBarbara Marty, født Ca. 1935 US føderale 1940-folketellingBarbara Anne Marty, født Ca. 1921 US føderale 1940-folketellingBarbara E Marty, født Ca. 1895 US føderale 1940-folketellingBarbara Marty, født Ca. 1843 Navn og historier i aviser fra OldNews.com (Texas, Arizona, New Mexico, Nevada, Utah, Nebraska)Barbara Marty, født Ca. 1843 Navn og historier i aviser fra OldNews.com (Texas, Arizona, New Mexico, Nevada, Utah, Nebraska)Barbara Marty, født Ca. 1843 Navn og historier i aviser fra OldNews.com (Texas, Arizona, New Mexico, Nevada, Utah, Nebraska)Barbara Marty, født Ca. 1843 Navn og historier i aviser fra OldNews.com (Texas, Arizona, New Mexico, Nevada, Utah, Nebraska)Frieda Barbara Mills (født Marty), 1905 - 1952 Geni VerdenstrePauline Barbara Marty, født 1909 Geni VerdenstreBarbara Speich (født Marty), født 1860 Geni VerdenstreBarbara Marty, født 1873 Geni VerdenstreBarbara Schreler (født Marty), født Ca. 1843 Navn og historier i aviser fra OldNews.com (Minnesota, Wisconsin, Illinois)Barbara Marty, født Ca. 1955 Navn og historier i aviser fra OldNews.com (Minnesota, Wisconsin, Illinois)Barbara Marty Navn og historier i aviser fra OldNews.com (Minnesota, Wisconsin, Illinois)Barbara Marty Navn og historier i aviser fra OldNews.com (Minnesota, Wisconsin, Illinois)Barbara Marty, døde 1924 Pennsylvania Register over Døde, 1906-1964Barbara Marty, født 1867 1885 Folketelling for delstaten MinnesotaBarbara Marty, født 1842 1885 Folketelling for delstaten MinnesotaBarbara Marty, født 1875 1885 Folketelling for delstaten MinnesotaBarbara A. Payne, 1948 - 2009 Tributes.comBarbara Fine, døde 2007 Tributes.comBarbara H. Marty, døde 2014 Tributes.comBarbara E Marty, 1891 - 1977 Dødsfall i California, 1940 - 1997Skriv inn noen få navn, og MyHeritage vil bygge slektstreet ditt og levere nye oppdagelser om Barbara Marty Start Importer slektstre (GEDCOM)- Babs Marty - Barb Marty - Barbary Marty - Barbra Marty - USA 68% - Sveits 31% - Frankrike 1% The first name Barbara has its origins in the Greek word "barbaros," meaning "foreign" or "strange," which was used by the ancient Greeks to describe non-Greek speaking peoples. The name became popular in the Christian tradition due to Saint Barbara, a martyr from the 3rd century, who is venerated in various Christian denominations. Historically, the name has been associated with qualities such as strength and resilience, reflecting the saint's enduring legacy. Barbara has numerous variations across different cultures, including "Bárbara" in Spanish and Portuguese, "Barbare" in Italian, and "Bärbel" in German, each with slight differences in pronunciation and spelling. The name has maintained its popularity in various regions, particularly in Europe and the Americas, and is often linked to individuals who exhibit a strong character or leadership qualities. The last name "Marty" has its origins in both French and English contexts, deriving from the Latin name "Martinus," which means "of Mars," the Roman god of war. This surname is believed to have first appeared in France, particularly in regions like Normandy, and later spread to England and other parts of Europe, often associated with individuals who were thought to embody the qualities of strength and valor. Historically, those bearing the name may have been linked to occupations related to military service or leadership roles. Variations of the surname include "Marti" in Italian and Catalan, "Martyn" in English, and "Martinez" in Spanish, reflecting regional linguistic adaptations and cultural influences. The pronunciation and spelling can vary significantly across these languages, but the core etymological roots remain consistent, highlighting a shared heritage that emphasizes martial attributes and noble lineage. - Familiehistorie og slektninger - Bilder og skannede originaldokumenter - Spesifikke datoer og steder for livshendelser - Militærtjeneste, bosted og yrke - Fulle navn, pikenavn og alder på forfedre og slektninger
