=== SEARCH SNIPPETS ===

[Devon v Cornwall at Exeter, 2 Jul 1980 - downloads.cricinfo.com]
Format: CricInfo Version 2 Gillette Cup, 1980 Devon v Cornwall County Ground, Exeter 2 July 1980 (60-overs match) Result: Devon won by 145 runs Toss: Devon Umpires: KE Palmer and R Palmer Man of the Match: G Wallen Devon innings *BL Matthews b Toseland 32 +JG Tolchard b Johns 4 G Wallen c Willetts b Trenwith 104 BC Green c Willcock b Trenwith 54 RF Harriott c Coombe b Trenwith 11 RC Tolchard ...
URL: https://downloads.cricinfo.com/link_to_database/ARCHIVE/1980S/1980/ENG_LOCAL/GLTE/DEVON_CORNWALL_GLTE_02JUL1980.html

[Devon vs Cwall Cricket Scorecard, 1st Round at Exeter, July 02, 1980]
Live Cricket Scoreboard: Get Devon vs Cornwall 1st Round, cricket scorecard, Gillette Cup (England) 1980 dated July 02, 1980.
URL: https://www.espncricinfo.com/series/gillette-cup-england-1980-368558/devon-vs-cornwall-1st-round-417105/full-scorecard

[1980 Gillette Cup - Wikipedia]
The 1980 Gillette Cup was an English limited overs county cricket tournament held between 2 July and 6 September 1980. [1] It was the eighteenth and final Gillette Cup before it was renamed as the NatWest Trophy in 1981.
URL: https://en.wikipedia.org/wiki/1980_Gillette_Cup

[The Home of CricketArchive]
CricketArchive has ball-by-ball updates of matches in major cricket tournaments plus up-to-date scorecards of other matches and archive scorecards back to the 18th century
URL: https://cricketarchive.com/Archive/Events/0/Gillette_Cup_1980/Devon_Batting.html

[1980 Gillette Cup - Wikiwand]
Top Qs Timeline Chat Perspective Articles Remove ads Remove ads
URL: https://www.wikiwand.com/en/articles/1980_Gillette_Cup


=== FULL EXTRACTED CONTENT ===


--- [Devon v Cornwall at Exeter, 2 Jul 1980 - downloads.cricinfo.com] ---
| Format: CricInfo Version 2 Gillette Cup, 1980 Devon v Cornwall County Ground, Exeter 2 July 1980 (60-overs match) Result: Devon won by 145 runs Toss: Devon Umpires: KE Palmer and R Palmer Man of the Match: G Wallen Devon innings *BL Matthews b Toseland 32 +JG Tolchard b Johns 4 G Wallen c Willetts b Trenwith 104 BC Green c Willcock b Trenwith 54 RF Harriott c Coombe b Trenwith 11 RC Tolchard not out 0 EP Picton not out 2 Extras (b 1, lb 7, w 4, nb 10) 22 Total (5 wickets, 60 overs) 229 DNB: AW Allin, DI Yeabsley, MJ Goulding, IC Roberts. FoW: 1-5, 2-120, 3-202, 4-224, 5-226. Bowling O M R W Johns 12 1 41 1 Machin 12 4 23 0 Trenwith 12 3 51 3 Toseland 12 2 44 1 Coombe 12 1 48 0 Cornwall innings EG Willcock b Goulding 43 FT Willetts c JG Tolchard b Yeabsley 1 *MST Dunstan c Matthews b Yeabsley 1 CJ Trudgeon run out 9 NG Cock b Goulding 5 A Machin b Goulding 0 PA Coombe run out 0 DA Toseland c Green b Goulding 1 PI Johns c Green b Goulding 0 MO Trenwith not out 14 +WJ Lawry absent hurt - Extras (b 2, lb 5, w 3) 10 Total (all out, 37.1 overs) 84 FoW: 1-2, 2-5, 3-24, 4-50, 5-50, 6-53, 7-61, 8-61, 9-84. Bowling O M R W Roberts 7 1 11 0 Yeabsley 9 5 15 2 Goulding 10.1 4 21 5 Allin 7 4 19 0 Green 4 2 8 0 |


--- [Devon vs Cwall Cricket Scorecard, 1st Round at Exeter, July 02, 1980] ---
Devon vs Cornwall, 1st Round at Exeter, Jul 02 1980 - Full Scorecard RESULT 1st Round, Exeter, July 02, 1980, Gillette Cup (England) Devon (60 ovs maximum) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | b Toseland | 32 | - | - | - | - | - | ||| | b Johns | 4 | - | - | - | - | - | ||| | c Willetts b Trenwith | 104 | - | - | - | - | - | ||| | c Willcock b Trenwith | 54 | - | - | - | - | - | ||| | c Coombe b Trenwith | 11 | - | - | - | - | - | ||| | not out | 0 | - | - | - | - | - | ||| | not out | 2 | - | - | - | - | - | ||| | Extras | (b 1, lb 7, nb 10, w 4) | 22 | ||||||| | Total | 60 Ov (RR: 3.81) | 229/5 | ||||||| Did not bat | ||||||||| Fall of wickets 1-5, 2-120, 3-202, 4-224, 5-226 | | Bowling | O | M | R | W | ECON | 0s | WD | NB | |---|---|---|---|---|---|---|---|---| | 12 | 1 | 41 | 1 | 3.41 | - | 0 | 0 | | | 12 | 4 | 23 | 0 | 1.91 | - | 0 | 0 | | | 12 | 3 | 51 | 3 | 4.25 | - | 0 | 0 | | | 12 | 2 | 44 | 1 | 3.66 | - | 0 | 0 | | | 12 | 1 | 48 | 0 | 4.00 | - | 0 | 0 | Cornwall (T: 230 runs from 60 ovs) | Batting | R | B | M | 4s | 6s | SR | ||| |---|---|---|---|---|---|---|---|---|---| | b Goulding | 43 | - | - | - | - | - | ||| | c †JG Tolchard b Yeabsley | 1 | - | - | - | - | - | ||| | c Matthews b Yeabsley | 1 | - | - | - | - | - | ||| | run out | 9 | - | - | - | - | - | ||| | b Goulding | 5 | - | - | - | - | - | ||| | b Goulding | 0 | - | - | - | - | - | ||| | run out | 0 | - | - | - | - | - | ||| | c Green b Goulding | 1 | - | - | - | - | - | ||| | c Green b Goulding | 0 | - | - | - | - | - | ||| | not out | 14 | - | - | - | - | - | ||| | absent hurt | - | - | - | - | - | - | ||| | Extras | (b 2, lb 5, w 3) | 10 | ||||||| | Total | 37.1 Ov (RR: 2.26) | 84 | ||||||| Fall of wickets 1-2, 2-5, 3-24, 4-50, 5-50, 6-53, 7-61, 8-61, 9-84 | | Bowling | O | M | R | W | ECON | 0s | WD | NB | |---|---|---|---|---|---|---|---|---| | 7 | 1 | 11 | 0 | 1.57 | - | 0 | 0 | | | 9 | 5 | 15 | 2 | 1.66 | - | 0 | 0 | | | 10.1 | 4 | 21 | 5 | 2.06 | - | 0 | 0 | | | 7 | 4 | 19 | 0 | 2.71 | - | 0 | 0 | | | 4 | 2 | 8 | 0 | 2.00 | - | 0 | 0 | Unlocking the magic of Statsguru Match Details GroundCounty Ground, Exeter TossDevon, elected to bat first Series Season1980 Player Of The Match Match days2 July 1980 - day (60-over match) Umpires


--- [1980 Gillette Cup - Wikipedia] ---
The 1980 Gillette Cup was an English limited overs county cricket tournament held between 2 July and 6 September 1980. It was the eighteenth and final Gillette Cup before it was renamed as the NatWest Trophy in 1981. Middlesex won the tournament, defeating Surrey by 7 wickets in the final at Lord's.


--- [The Home of CricketArchive] ---
Batting and Fielding for Devon Gillette Cup 1980 | Name | Matches | Inns | Not Out | Runs | HS | Ave | SRate | 100 | 50 | Ct | St | | AW Allin | 2 | 1 | 0 | 2 | 2 | 2.00 | 0 | 0 | 0 | || | MJ Goulding | 2 | 0 | 0 | |||||||| | BC Green | 2 | 2 | 0 | 113 | 59 | 56.50 | 0 | 2 | 2 | || | RF Harriott | 2 | 2 | 1 | 38 | 27* | 38.00 | 0 | 0 | 0 | || | BL Matthews | 2 | 2 | 0 | 35 | 32 | 17.50 | 0 | 0 | 1 | || | EP Picton | 2 | 2 | 1 | 4 | 2* | 4.00 | 0 | 0 | 0 | || | IC Roberts | 1 | 0 | 0 | |||||||| | JG Tolchard | 2 | 2 | 0 | 14 | 10 | 7.00 | 0 | 0 | 1 | || | RC Tolchard | 2 | 2 | 1 | 0 | 0* | 0.00 | 0 | 0 | 0 | || | MC Wagstaffe | 1 | 1 | 0 | 3 | 3 | 3.00 | 0 | 0 | 0 | || | G Wallen | 2 | 2 | 0 | 122 | 104 | 61.00 | 1 | 0 | 0 | || | DI Yeabsley | 2 | 1 | 1 | 1 | 1* | 0 | 0 | 0 | This page was created by the CricketArchive Oracles LATEST SCORES CURRENT EVENTS - Afghanistan and Sri Lanka in United Arab Emirates 2025/26 - Australia Women in West Indies 2025/26 - ICC Men's Cricket World Cup League Two 2023/24 to 2027 - ICC Men's T20 World Cup 2025/26 - ICC Men's T20 World Cup Sub Regional Americas Qualifier B 2025/26 - India Women in Australia 2025/26 - Kuwait in Hong Kong 2025/26 - Pakistan in Bangladesh 2025/26 - Pakistan Women in South Africa 2025/26 - South Africa in New Zealand 2025/26 - South Africa Women in New Zealand 2025/26 - Sri Lanka Women in West Indies 2025/26 - Thailand Quadrangular International T20 Series 2025/26 - Zimbabwe Women in New Zealand 2025/26 View all Current Events CLICK HERE


--- [1980 Gillette Cup - Wikiwand] ---
English Sign in Top Qs Timeline Chat Perspective All Articles Dictionary Quotes Map Remove ads Loading article...
