=== SEARCH SNIPPETS ===

[(−)-Oxycodone | C18H21NO4 - ChemSpider]
C18H21NO4. Average mass: 315.369. Monoisotopic mass: 315.147058. ChemSpider ID: 4447649. 4 of 4 defined stereocenters. Wikipedia. Download .mol. Cite this ...
URL: https://www.chemspider.com/Chemical-Structure.4447649.html

[Oxycodone | C18H21NO4 | CID 5284603 - PubChem - NIH]
Oxycodone is a semisynthetic opioid analgesic derived from thebaine in Germany in 1917. It is currently indicated as an immediate release product for moderate to severe pain and as an extended release product for chronic moderate to severe pain requiring continuous opioid analgesics for an extended period. The first oxycodone containing product, Percodan, was approved by the FDA on April 12, 1950.
URL: https://pubchem.ncbi.nlm.nih.gov/compound/Oxycodone

[Oxycodone hydrochloride | C18H22ClNO4 - ChemSpider]
C18H22ClNO4. Average mass: 351.827. Monoisotopic mass: 351.123736. ChemSpider ID: 4575389. 4 of 4 defined stereocenters. Spectra. Download .mol. Cite this ...
URL: https://www.chemspider.com/Chemical-Structure.4575389.html

[Oxycodone - Wikipedia]
Oxycodone, sold under the brand names Endone and OxyContin (which is the extended-release form) among others, is a semi-synthetic opioid used medically for the treatment of moderate to severe pain. It is a highly addictive [15] and commonly abused drug. [16][17] It is usually taken orally, and is available in immediate-release and controlled-release formulations. [16] Onset of pain relief ...
URL: https://en.wikipedia.org/wiki/Oxycodone

[Oxycodone: Uses, Interactions, Mechanism of Action]
Jun 13, 2005 — Oxycodone Hydrochloride, Oxycodone hydrochloride (20 mg/1mL), Solution, concentrate, Oral ... Chemical Identifiers. UNII: CD35PMG570. CAS number ...
URL: https://go.drugbank.com/drugs/DB00497


=== FULL EXTRACTED CONTENT ===


--- [(−)-Oxycodone | C18H21NO4 - ChemSpider] ---
(−)-Oxycodone | Molecular formula: | C18H21NO4 | | Average mass: | 315.369 | | Monoisotopic mass: | 315.147058 | | ChemSpider ID: | 4447649 | 4 of 4 defined stereocenters Wikipedia (1S,5R,13R,17S)-17-Hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0~1,13~.0~5,17~.0~7,18~]octadeca-7(18),8,10-trien-14-on (1S,5R,13R,17S)-17-hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0~1,13~.0~5,17~.0~7,18~]octadeca-7(18),8,10-trien-14-one (1S,5R,13R,17S)-17-hydroxy-10-méthoxy-4-méthyl-12-oxa-4-azapentacyclo[9.6.1.0~1,13~.0~5,17~.0~7,18~]octadéca-7(18),8,10-trién-14-one (5a)-4,5-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one (5α)-14-hydroxy-17-methyl-3-(methyloxy)-4,5-epoxymorphinan-6-one (5α)-14-Hydroxy-3-methoxy-17-methyl-4,5-epoxymorphinan-6-on [German] [IUPAC name – generated by ACD/Name](5α)-14-Hydroxy-3-methoxy-17-methyl-4,5-epoxymorphinan-6-one [IUPAC name – generated by ACD/Name](5α)-14-Hydroxy-3-méthoxy-17-méthyl-4,5-époxymorphinane-6-one [French] [IUPAC name – generated by ACD/Name](−)-14-Hydroxydihydrocodeinone (−)-Oxycodone 14-Hydroxydihydrocodeinone 200-960-2 [EINECS]76-42-6 [RN]Dihydrohydroxycodeinone Dihydrone [Trade name]Eubine [Trade name]Eukodal [Trade name]Eutagen MFCD00190613 [MDL number]Morphinan-6-one, 4,5-epoxy-14-hydroxy-3-methoxy-17-methyl-, (5α)- [Index name – generated by ACD/Name]Morphinan-6-one, 4,5α-epoxy-14-hydroxy-3-methoxy-17-methyl- oxicodona [Spanish] [INN]Oxicone Oxikon oxycodone [French] [INN]oxycodonum [Latin] [INN]Oxycon Tecodin Tekodin Thecodine Thekodin оксикодон [Russian] [INN]أوكسيكودون [Arabic] [INN]羟考酮 [Chinese] [INN](1S,5R,13R,17S)-17-hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.01,13.05,17.07,18]octadeca-7(18),8,10-trien-14-one (1S,5R,13R,17S)-17-hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10-trien-14-one (4R,4aS,7aR,12bS)-4a-hydroxy-9-methoxy-3-methyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7-one 124-90-3 [RN]14-hydroxy-3-methoxy-17-methyl-4,5α-epoxymorphinan-6-one 145225-02-1 [RN]152477-91-3 [RN]160227-46-3 [RN]3-O-(Methyl)oxymorphone 4,5-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one 4,5-α-EPOXY-14-HYDROXY-3-METHOXY-17-METHYL-MORPHINAN-6-ONE 4,5α-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one 4-27-00-03681 [Beilstein]43446 [Beilstein]4aH-8,9c-Iminoethanophenanthro[4,5-bcd]furan-5(6H)-one, 7,7a,8,9-tetrahydro-7a-hydroxy-3-methoxy-12-methyl- 6-Oxo-14-hydroxy-7,8-dihydrocodeine 7,8-Dihydro-14-hydroxycodeinone A0A090N8Q0_HUMAN Codeinone, 7,8-dihydro-14-hydroxy- Codeinone, dihydro-14-hydroxy- Codeinone, dihydrohydroxy- COMBUNOX Dihydro-14-hydroxycodeinone Dihydrohydroxycondeinone Dihydroxycodeinone Dinarkon [Trade name]Diphydrone Endine (Australia) ENDOCET Endodan [Wiki]Endone Eucodal [Wiki]Eucodalum KCNH2_HUMAN Morphinan-6-one, 4,5-α-epoxy-14-hydroxy-3-methoxy-17-methyl- OPRM_HUMAN Oxanest [Trade name]Oxecta Oxicon OXYCET Oxycodeinone OXYCODONE-D3 OXYCODONE-D6 Oxycodone-d6 (CRM) OxyIR Oxymorphone 3-methyl ether Pancodine Percobarb ROXICET [Trade name]ROXICODONE [Trade name]Roxicodone® ROXILOX SGMR1_HUMAN TYLOX [Trade name]μ-type opioid receptor оксикодон أوكسيكودون 羟考酮


--- [Oxycodone | C18H21NO4 | CID 5284603 - PubChem - NIH] ---
No content


--- [Oxycodone hydrochloride | C18H22ClNO4 - ChemSpider] ---
Oxycodone hydrochloride | Molecular formula: | C18H22ClNO4 | | Average mass: | 351.827 | | Monoisotopic mass: | 351.123736 | | ChemSpider ID: | 4575389 | 4 of 4 defined stereocenters Spectra (1S,5R,13R,17S)-17-hydroxy-10-méthoxy-4-méthyl-12-oxa-4-azapentacyclo[9.6.1.0~1,13~.0~5,17~.0~7,18~]octadéca-7(18),8,10-trién-14-one chlorhydrate [French] (1S,5R,13R,17S)-17-hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0~1,13~.0~5,17~.0~7,18~]octadeca-7(18),8,10-trien-14-one hydrochloride (1S,5R,13R,17S)-17-Hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0~1,13~.0~5,17~.0~7,18~]octadeca-7(18),8,10-trien-14-onhydrochlorid [German] (5α)-14-hydroxy-3-methoxy-17-methyl-4,5-epoxymorphinan-6-one hydrochloride (5α)-14-Hydroxy-3-methoxy-17-methyl-4,5-epoxymorphinan-6-one hydrochloride (1:1) [IUPAC name – generated by ACD/Name](5α)-14-Hydroxy-3-methoxy-17-methyl-4,5-epoxymorphinan-6-onhydrochlorid (1:1) [German] [IUPAC name – generated by ACD/Name](5α)-14-Hydroxy-3-méthoxy-17-méthyl-4,5-époxymorphinane-6-one, chlorhydrate (1:1) [French] [IUPAC name – generated by ACD/Name]124-90-3 [RN]204-717-1 [EINECS]C1ENJ2TE6C [UNII]Dinarkon [Trade name]Eubine [Trade name]Eukodal [Trade name]MFCD00137583 [MDL number]morphinan-6-one, 4,5-epoxy-14-hydroxy-3-methoxy-17-methyl-, (5α)-, hydrochloride Morphinan-6-one, 4,5-epoxy-14-hydroxy-3-methoxy-17-methyl-, (5α)-, hydrochloride (1:1) [Index name – generated by ACD/Name]Morphinan-6-one, 4,5-epoxy-14-hydroxy-3-methoxy-17-methyl-, hydrochloride, (5α)- Morphinan-6-one, 4,5-α-epoxy-14-hydroxy-3-methoxy-17-methyl-, hydrochloride Oxycodone (hydrochloride) Oxycodone HCl Oxycodone hydrochloride [USP]OxyContin [Trade name]Oxygesic [Trade name]Oxynorm [Trade name]Supeudol [Trade name](4R,4aS,7aR,12bS)-4a-hydroxy-9-methoxy-3-methyl-2,3,4,4a,5,6-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinolin-7(7aH)-one hydrochloride (4R,4aS,7aR,12bS)-4a-hydroxy-9-methoxy-3-methyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7-one (4R,4aS,7aR,12bS)-4a-hydroxy-9-methoxy-3-methyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7-one and hydron and chloride (4R,4aS,7aR,12bS)-4a-hydroxy-9-methoxy-3-methyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7-one;hydrochloride (5a)-4,5-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one hydrochloride (5α,17S)-14-hydroxy-3-methoxy-17-methyl-6-oxo-4,5-epoxymorphinan-17-ium chloride; 14-hydroxy-3-methoxy-17-methyl-4,5α-epoxymorphinan-6-one hydrochloride 14-hydroxy-3-methoxy-17-methyl-4,5α-epoxymorphinan-6-one hydrochloride 14-Hydroxydihydrocodeinone hydrochloride 25 mg 4,5α-epoxy-14-hydroxy-3-methoxy-17-methyl-morphinan-6-one, monohydrochloride 4,5α-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one hydrochloride Cayman Dihydro-14-hydroxycodeinone DIHYDRONE HYDROCHLORIDE Dihydrooxycodeinone hydrochloride Dihydroxycodeinone hydrochloride oxycodone monohydrochloride ROXICODONE [Trade name]


--- [Oxycodone - Wikipedia] ---
Oxycodone, sold under the brand names Endone and OxyContin (which is the extended-release form) among others, is a semi-synthetic opioid used medically for the treatment of moderate to severe pain. It is a highly addictive and commonly abused drug. It is usually taken orally, and is available in immediate-release and controlled-release formulations. Onset of pain relief typically begins within fifteen minutes and lasts for up to six hours with the immediate-release formulation. In the United Kingdom, it is available by injection. Combination products are also available with paracetamol (acetaminophen), ibuprofen, naloxone, naltrexone, and aspirin.
Common side effects include euphoria, constipation, nausea, vomiting, loss of appetite, drowsiness, dizziness, itching, dry mouth, and sweating. Side effects may also include addiction and dependence, substance abuse, irritability, depression or mania, delirium, hallucinations, hypoventilation, gastroparesis, bradycardia, and hypotension. Those allergic to codeine may also be allergic to oxycodone. Use of oxycodone in early pregnancy appears relatively safe. Opioid withdrawal may occur if rapidly stopped. Oxycodone acts by activating the μ-opioid receptor. When taken by mouth, it has roughly 1.5 times the effect of the equivalent amount of morphine.
Oxycodone was originally produced from the opium poppy opiate alkaloid thebaine in 1916 in Germany. One year later, it was used medically for the first time in Germany. Oxycodone is a therapeutic alternative on the World Health Organization's List of Essential Medicines. It is available as a generic medication. In 2023, it was the 49th most commonly prescribed medication in the United States, with more than 13 million prescriptions. A number of abuse-deterrent formulations are available, such as in combination with naloxone or naltrexone.




--- [Oxycodone: Uses, Interactions, Mechanism of Action] ---
Overview - Description - An opioid medication used to treat moderate to severe pain. - Description - An opioid medication used to treat moderate to severe pain. - DrugBank ID - DB00497 - Modality - Small Molecule - Clinical Trials - Phase 0 - 7 - Phase 1 - 176 - Phase 2 - 68 - Phase 3 - 137 - Phase 4 - 227 - Mechanism of Action - Mu-type opioid receptorAgonist - Kappa-type opioid receptorAgonist - Delta-type opioid receptorAgonist - + 1 more target - Mu-type opioid receptor Identification - Summary Oxycodone is an opioid used in the management of moderate to severe pain. - Brand Names - Endocet, Endodan Reformulated May 2009, Nalocet, Oxaydo, Oxy.IR, Oxycontin, Oxyneo, Percocet, Prolate, Rivacocet, Roxicet, Roxicodone, Roxybond, Targin, Targiniq, Xolox, Xtampza - Generic Name - Oxycodone - DrugBank Accession Number - DB00497 - Background Oxycodone is a semisynthetic opioid analgesic derived from thebaine in Germany in 1917.3 It is currently indicated as an immediate release product for moderate to severe pain and as an extended release product for chronic moderate to severe pain requiring continuous opioid analgesics for an extended period.Label The first oxycodone containing product, Percodan, was approved by the FDA on April 12, 1950.5 - Modality - Small Molecule - Groups - Approved, Illicit, Investigational - Structure - Weight - Average: 315.3636 Monoisotopic: 315.147058165 - Chemical Formula - C18H21NO4 - Synonyms - (-)-14-Hydroxydihydrocodeinone - 4,5-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one - 4,5alpha-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one - 4,5α-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one - Dihydro-14-hydroxycodeinone - Dihydrohydroxycodeinone - Dihydroxycodeinone - Oxicodona - Oxycodone - Oxycodonum Pharmacology - Indication Oxycodone is indicated for the treatment of moderate to severe pain.Label There is also an extended release formulation indicated for chronic moderate to severe pain requiring continuous opioid analgesics for an extended period.Label Reduce drug development failure ratesBuild, train, & validate machine-learning modelswith evidence-based and structured datasets.Build, train, & validate predictive machine-learning models with structured datasets.- Associated Conditions Indication Type Indication Combined Product Details Approval Level Age Group Patient Characteristics Dose Form Management of Severe acute pain •••••••••••• Management of Severe chronic pain •••••••••••• Management of Severe pain •••••••••••• •••••••• •••••••• ••••••• Used in combination to manage Severe pain Mixture Product in combination with: Acetaminophen (DB00316), Ibuprofen (DB01050), Naproxen (DB00788) •••••••••••• Management of Moderate acute pain •••••••••••• - Contraindications & Blackbox Warnings - Prevent Adverse Drug Events TodayTap into our Clinical API for life-saving information on contraindications & blackbox warnings, population restrictions, harmful risks, & more.Avoid life-threatening adverse drug events with our Clinical API - Pharmacodynamics Oxycodone acts directly on a number of tissues not related to its analgesic effect. These tissues include the respiratory centre in the brain stem, the cough centre in the medulla, muscles of the pupils, gastrointestinal tract, cardiovascular system, endocrine system, and immune system.Label Oxycodone's effect on the respiratory centre is dose dependant respiratory depression.Label The action on the cough centre is suppression of the cough reflex.Label Pupils become miopic or decrease in size, peristalsis of the gastrointestinal tract slows, and muscle tone in the colon may increase causing constipation.Label In the cardiovascular system histamine may be released leading to pruritis, red eyes, flushing, sweating, and decreased blood pressure.Label Endocrine effects may include increased prolactin, decreased cortisol, and decreased testosterone.Label It is not yet known if the effects of opioids on the immune system are clinically significant.Label - Mechanism of action The full mechanism of oxycodone is not known.Label Under conditions of inflammation or hyperalgesia, opioid receptors in the heart, lungs, liver, gastrointestinal tract, and reproductive system are upregulated and transported to nerve terminals.3 Oxycodone and its active metabolites, noroxycodone, oxymorphone, and noroxymorphone are opioid agonists.1 These compounds passively diffuse across the blood brain barrier or may be actively transported across by an unknown mechanism.3 Oxycodone and its active metabolites can selectively bind to the mu opioid receptor, but also the kappa and delta opioid receptors in the central nervous system and periphery, and induce a G protein coupled receptor signalling pathway.3 Activation of mu opioid receptors inhibits N-type voltage operated calcium channels, inhibiting responses to pain.4 Target Actions Organism AMu-type opioid receptor agonistHumans AKappa-type opioid receptor agonistHumans ADelta-type opioid receptor agonistHumans AVoltage-dependent N-type calcium channel subunit alpha-1B inhibitorHumans - Absorption Oxycodone has an oral bioavailability of 60% to 87% that is unaffected by food.Label The area under the curve is 135ng/mL*hr, maximum plasma concentration is 11.5ng/mL, and time to maximum concentration is 5.11hr in patients given a 10mg oral immediate release dose of oxycodone.Label - Volume of distribution 2.6L/kg.Label - Protein binding 45%.Label Oxycodone is primarily bound to serum albumin and to a lesser degree alpha1-acid glycoprotein.2 - Metabolism Oxycodone's hepatic metabolism is extensive and completed by 4 main reactions. CYP3A4 and 3A5 perform N-demethylation, CYP2D6 performs O-demethylation, unknown enzymes perform 6-keto-reduction, and unknown enzymes perform conjugation.1 Oxycodone is metabolized by CYP3A4 and CYP3A5 to noroxycodone and then by CYP2D6 to noroxymorphone.1 Noroxycodone and noroxymorphone are the primary circulating metabolites.Label Noroxycodone can also be 6-keto-reduced to alpha or beta noroxycodol.1 Oxycodone can be metabolized by CYP2D6 to oxymorphone and then by CYP3A4 to noroxymorphone.1 Oxymorphone can also be 6-keto-reduced to alpha or beta oxymorphol.1 Oxycodone can also be 6-keto-reduced to alpha and beta oxycodol.1 The active metabolites noroxycodone, oxymorphone, and noroxymorphone can all be conjugated before elimination.1 Hover over products below to view reaction partners - Route of elimination Oxycodone and its metabolites are eliminated in the urine.Label Unbound noroxycodone makes up 23% of the dose recovered in urine and oxymorphone makes up <1%.Label Conjugated oxymorphone makes up 10% of the recovered dose.Label Free and conjugated oxycodone makes up 8.9% of the recovered dose, noroxymorphone makes up 14%, and reduced metabolites make up 18%.Label - Half-life The apparent elimination half life of oxycodone is 3.2 hours for immediate release formulations and 4.5 hours for extended release formulations.Label Noroxycodone has a half life of 5.8 hours, oxymorphone has a half life of 8.8 hours, noroxymorphone has a half life of 9 hours.1 - Clearance Total plasma clearance is 1.4L/min in adults.Label - Adverse Effects - Improve decision support & research outcomesWith structured adverse effects data, including: blackbox warnings, adverse reactions, warning & precautions, & incidence rates. View sample adverse effects data in our new Data Library!Improve decision support & research outcomes with our structured adverse effects data. - Toxicity Patients experiencing an overdose may present with respiratory depression, sleepiness, stupor, coma, skeletal muscle flaccidity, cold sweat, constricted pupils, bradycardia, hypotension, partial or complete airway obstruction, atypical snoring, and death.Label Overdose should be treated by maintaining airway, ventilation, and oxygenation.Label Oxygen and vasopressor treatment may be necessary to treat circulatory shock and pulmonary edema and defibrillation may be required for cardiac arrest of arrhythmia.LabelNaloxone, nalmefene, or naltrexone may be used to counteract the effects of opioids but patients should be monitored in case further doses are required.Label The intraperitoneal LD50 in mice is 320mg/kg, the oral LD50 is 426mg/kg.MSDS The oral lowest dose causing toxic effects in humans is 0.14mg/kg and subcutaneously in rats it is 1.53mg/kg.MSDS Oxycodone is pregnancy category B according to the FDA.Label There is a paucity of data regarding oxycodone use in pregnancy, though animal studies show no teratogenic effects.Label Rats given oxycodone during lactation showed smaller offspring, though after lactation, they recovered to normal size.Label Oxycodone is excreted in breast milk and so patients should not breastfeed while taking oxycodone due to risk of sedation and respiratory depression in infants.Label No studies on the carcinogenicity of oxycodone have been performed.Label Oxycodone was genotoxic at 50mcg/mL with metabolic activation and at 400mcg/mL without.Label It was also clastogenic with metabolic activation at ≥1250mcg/mL.Label Oxycodone was not found to be genotoxic in other tests.Label Oxycodone does not affect reproduction and fertility in rats at doses of up to 8mg/kg/day.Label - Pathways Pathway Category Oxycodone Action Pathway Drug action - Pharmacogenomic Effects/ADRs - Not Available Interactions - Drug Interactions - This information should not be interpreted without the help of a healthcare provider. If you believe you are experiencing an interaction, contact a healthcare provider immediately. The absence of an interaction does not necessarily mean no interactions exist. Drug Interaction Integrate drug-drug interactions in your software1,2-Benzodiazepine The risk or severity of adverse effects can be increased when Oxycodone is combined with 1,2-Benzodiazepine. Abametapir The serum concentration of Oxycodone can be increased when it is combined with Abametapir. Abatacept The metabolism of Oxycodone can be increased when combined with Abatacept. Abiraterone The metabolism of Oxycodone can be decreased when combined with Abiraterone. Acalabrutinib The metabolism of Oxycodone can be decreased when combined with Acalabrutinib. - Food Interactions - Avoid alcohol. - Take with or without food. Food does not significantly affect absorption. Products - Product Ingredients Ingredient UNII CAS InChI Key Oxycodone hydrochloride C1ENJ2TE6C 124-90-3 MUZQPDBAOYKNLO-RKXJKUSZSA-N Oxycodone terephthalate M04XWV43UF 124133-68-2 BTEYIHUKHHAVAN-KDKWOIFOSA-N - Product Images - International/Other Brands - Oxanest / OxyIR / Xtampza - Brand Name Prescription Products Name Dosage Strength Route Labeller Marketing Start Marketing End Region Image Oxycodone HCl Controlled-Release Tablet 10 mg/1 Oral Ranbaxy Italia S.P.A. 2010-02-01 Not applicable US Oxycodone HCl Controlled-Release Tablet 20 mg/1 Oral Ranbaxy Italia S.P.A. 2010-02-01 Not applicable US Roxicodone Tablet 30 mg/1 Oral Stat Rx USA 2000-08-31 Not applicable US Oxycontin Tablet, film coated, extended release 80 mg/1 Oral Stat Rx USA 1997-01-01 Not applicable US Roxicodone Solution 5 mg/5mL Oral Xanodyne Pharmaceuticals 2009-05-15 2010-12-16 US - Generic Prescription Products Name Dosage Strength Route Labeller Marketing Start Marketing End Region Image Oxycodone Hydrochloride Controlled-release Tablet, extended release 10 mg/1 Oral Ethex Corporation 2009-09-25 Not applicable US Oxycodone Hydrochloride Controlled-release Tablet, extended release 20 mg/1 Oral Ethex Corporation 2009-09-25 Not applicable US Oxycodone Hydrochloride Controlled-release Tablet, extended release 40 mg/1 Oral Ethex Corporation 2009-09-25 Not applicable US Oxycodone Hydrochloride Controlled-release Tablet, extended release 80 mg/1 Oral Ethex Corporation 2009-09-25 Not applicable US Oxycodone Hydrochloride Tablet 15 mg/1 Oral Stat Rx USA 2007-01-31 Not applicable US - Mixture Products Name Ingredients Dosage Route Labeller Marketing Start Marketing End Region Image Oxycodone and Acetaminophen Oxycodone hydrochloride (7.5 mg/1) + Acetaminophen (500 mg/1) Tablet Oral Mallinckrodt 2006-08-07 2006-09-21 US Oxycodone and Acetaminophen Oxycodone hydrochloride (10 mg/1) + Acetaminophen (650 mg/1) Tablet Oral Mallinckrodt 2006-08-07 2006-09-21 US Percocet Oxycodone hydrochloride (5 mg/1) + Acetaminophen (325 mg/1) Tablet Oral Stat Rx USA 1999-06-30 Not applicable US Percocet Oxycodone hydrochloride (10 mg/1) + Acetaminophen (325 mg/1) Tablet Oral Stat Rx USA 2001-11-30 Not applicable US Oxycodone and Acetaminophen Oxycodone hydrochloride (5 mg/1) + Acetaminophen (325 mg/1) Tablet Oral Blenheim Pharmacal, Inc. 2009-12-08 Not applicable US - Unapproved/Other Products Name Ingredients Dosage Route Labeller Marketing Start Marketing End Region Image Roxicodone Oxycodone hydrochloride (5 mg/5mL) Solution Oral Xanodyne Pharmaceuticals 2009-05-15 2010-12-16 US Roxicodone Oxycodone hydrochloride (20 mg/1mL) Concentrate Oral Xanodyne Pharmaceuticals 2009-05-15 2010-12-16 US Oxycodone Hydrochloride Oxycodone hydrochloride (20 mg/1mL) Solution, concentrate Oral Physicians Total Care, Inc. 2006-01-01 2011-07-31 US Oxycodone Hydrochloride Immediate-release Oxycodone hydrochloride (5 mg/1) Capsule Oral Mallinckrodt 2009-06-18 2012-07-31 US Oxycodone Hydrochloride Oxycodone hydrochloride (5 mg/5mL) Solution Oral Mallinckrodt 2009-06-02 2011-10-31 US Categories - ATC Codes - N02AA56 — Oxycodone and naltrexoneN02AA05 — OxycodoneN02AA55 — Oxycodone and naloxoneN02AJ18 — Oxycodone and acetylsalicylic acid - N02AJ — Opioids in combination with non-opioid analgesics - N02A — OPIOIDS - N02 — ANALGESICS - N — NERVOUS SYSTEM - N02AJ — Opioids in combination with non-opioid analgesics - N02A — OPIOIDS - N02 — ANALGESICS - N — NERVOUS SYSTEM - Drug Categories - Alkaloids - Analgesics - Central Nervous System Agents - Central Nervous System Depressants - Cytochrome P-450 CYP2D6 Substrates - Cytochrome P-450 CYP3A Substrates - Cytochrome P-450 CYP3A4 Substrates - Cytochrome P-450 CYP3A5 Substrates - Cytochrome P-450 Substrates - Heterocyclic Compounds, Fused-Ring - Morphinans - Morphine Derivatives - Narcotics - Natural Opium Alkaloids - Nervous System - Opiate Agonists - Opiate Alkaloids - Opioid Agonist - Opioids - Peripheral Nervous System Agents - Phenanthrenes - Semi-synthetic Opioids - Sensory System Agents - Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome - Chemical TaxonomyProvided by Classyfire - Description - This compound belongs to the class of organic compounds known as phenanthrenes and derivatives. These are polycyclic compounds containing a phenanthrene moiety, which is a tricyclic aromatic compound with three non-linearly fused benzene. - Kingdom - Organic compounds - Super Class - Benzenoids - Sub Class - Not Available - Direct Parent - Phenanthrenes and derivatives - Alternative Parents - Isoquinolones and derivatives / Tetralins / Coumarans / Anisoles / Alkyl aryl ethers / Aralkylamines / Piperidines / Tertiary alcohols / Trialkylamines / 1,2-aminoalcohols show 7 more - Substituents - 1,2-aminoalcohol / Alcohol / Alkyl aryl ether / Amine / Anisole / Aralkylamine / Aromatic heteropolycyclic compound / Azacycle / Carbonyl group / Coumaran show 19 more - Molecular Framework - Aromatic heteropolycyclic compounds - External Descriptors - organic heteropentacyclic compound (CHEBI:7852) - Affected organisms - Humans and other mammals Chemical Identifiers - UNII - CD35PMG570 - CAS number - 76-42-6 - InChI Key - BRUQQQPBMZOVGD-XFKAJCMBSA-N - InChI - InChI=1S/C18H21NO4/c1-19-8-7-17-14-10-3-4-12(22-2)15(14)23-16(17)11(20)5-6-18(17,21)13(19)9-10/h3-4,13,16,21H,5-9H2,1-2H3/t13-,16+,17+,18-/m1/s1 - IUPAC Name - (1S,5R,13R,17S)-17-hydroxy-10-methoxy-4-methyl-12-oxa-4-azapentacyclo[9.6.1.0^{1,13}.0^{5,17}.0^{7,18}]octadeca-7(18),8,10-trien-14-one - SMILES - COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C References - Synthesis Reference Bao-Shan Huang, Yansong Lu, Ben-Yi Ji, Aris P Christodoulou, "Preparation of oxycodone from codeine." U.S. Patent US6008355, issued March, 1990. US6008355- General References - DePriest AZ, Puet BL, Holt AC, Roberts A, Cone EJ: Metabolism and Disposition of Prescription Opioids: A Review. Forensic Sci Rev. 2015 Jul;27(2):115-45. [Article] - Leow KP, Wright AW, Cramond T, Smith MT: Determination of the serum protein binding of oxycodone and morphine using ultrafiltration. Ther Drug Monit. 1993 Oct;15(5):440-7. [Article] - Ruan X, Mancuso KF, Kaye AD: Revisiting Oxycodone Analgesia: A Review and Hypothesis. Anesthesiol Clin. 2017 Jun;35(2):e163-e174. doi: 10.1016/j.anclin.2017.01.022. Epub 2017 Mar 14. [Article] - Andrade A, Denome S, Jiang YQ, Marangoudakis S, Lipscombe D: Opioid inhibition of N-type Ca2+ channels and spinal analgesia couple to alternative splicing. Nat Neurosci. 2010 Oct;13(10):1249-56. doi: 10.1038/nn.2643. Epub 2010 Sep 19. [Article] - FDA Approved Drug Products: Percodan [Link] - FDA Approved Drug Products: XTAMPZA ER (oxycodone) extended-release capsules, for oral use, CII [Link] - External Links - Human Metabolome Database - HMDB0014640 - KEGG Drug - D05312 - KEGG Compound - C08018 - PubChem Compound - 5284603 - PubChem Substance - 46508908 - ChemSpider - 4447649 - BindingDB - 51437875 - ChEBI - 7852 - ChEMBL - CHEMBL656 - ZINC - ZINC000000403533 - Therapeutic Targets Database - DAP000283 - PharmGKB - PA450741 - PDBe Ligand - OOX - RxList - RxList Drug Page - Drugs.com - Drugs.com Drug Page - Wikipedia - Oxycodone - PDB Entries - 7u63 - FDA label - Download (238 KB) - MSDS - Download (23.4 KB) Clinical Trials - Clinical Trials Clinical Trial & Rare Diseases Add-on Data Package Explore 4,000+ rare diseases, orphan drugs & condition pairs, clinical trial why stopped data, & more. Preview package Pharmacoeconomics - Manufacturers - Mallinckrodt inc - Purdue pharma lp - Roxane laboratories inc - Actavis totowa llc - Avanthi inc - Corepharma llc - Kv pharmaceutical co - Sun pharmaceutical industries inc - Tyco healthcare mallinckrodt - Vintage pharmaceuticals inc - Xanodyne pharmaceuticals inc - Endo Pharmaceuticals - Packagers - 4uOrtho LLC - Actavis Group - Amerisource Health Services Corp. - Amneal Pharmaceuticals - Apotex Inc. - Apotheca Inc. - Athlon Pharmaceuticals Inc. - Atley Pharmaceuticals - Barr Pharmaceuticals - Blenheim Pharmacal - Bristol-Myers Squibb Co. - Bryant Ranch Prepack - Caraco Pharmaceutical Labs - Cardinal Health - Chattem Chemicals Inc. - Cody Laboratories Inc. - Core Pharmaceuticals - Corepharma LLC - D.M. Graham Laboratories Inc. - DAVA Pharmaceuticals - Direct Dispensing Inc. - Dispensing Solutions - Diversified Healthcare Services Inc. - Dorx LLC - DSM Corp. - Endo Pharmaceuticals Inc. - Endogen - Ethex Corp. - Forest Pharmaceuticals - Glenmark Generics Ltd. - Global Pharmaceuticals - Impax Laboratories Inc. - Ivax Pharmaceuticals - Janssen-Ortho Inc. - KV Pharmaceutical Co. - KVK-Tech Inc. - Lake Erie Medical and Surgical Supply - Lannett Co. Inc. - Lehigh Valley Technologies Inc. - Major Pharmaceuticals - Mallinckrodt Inc. - Mckesson Corp. - Metrics Inc. - Midlothian Labs - Mikart Inc. - Mylan - Novartis AG - Nucare Pharmaceuticals Inc. - Ortho-McNeil-Janssen Pharmaceuticals Inc. - P F Laboratories Inc. - Palmetto Pharmaceuticals Inc. - PD-Rx Pharmaceuticals Inc. - Physicians Total Care Inc. - Purdue Pharma LP - Qualitest - Quality Care - Ranbaxy Laboratories - Rebel Distributors Corp. - Redpharm Drug - Rhodes Pharmaceutical LP - Roxane Labs - St Mary's Medical Park Pharmacy - Stat Rx Usa - Sun Pharmaceutical Industries Ltd. - Superior Pharmeceuticals - Teva Pharmaceutical Industries Ltd. - Ther-Rx Corp. - Victory Pharma - Vindex Pharmaceuticals Inc. - Vintage Pharmaceuticals Inc. - Vistapharm Inc. - Watson Pharmaceuticals - WraSer Pharmaceuticals - Xanodyne Pharmaceuticals Inc. - Dosage Forms Form Route Strength Capsule Oral Capsule Oral Capsule Oral 10 mg Capsule Oral 20 mg Capsule Oral 5 mg Capsule Oral 5 mg/1 Capsule, extended release Oral Capsule, extended release Oral Capsule, extended release Oral 13.5 mg/1 Capsule, extended release Oral 18 mg/1 Capsule, extended release Oral 27 mg/1 Capsule, extended release Oral 36 mg/1 Capsule, extended release Oral 9 mg/1 Capsule, gelatin coated Oral Concentrate Oral 20 mg/1mL Injection Parenteral 10 MG/ML Injection, solution Intravenous 9 mg/ml Injection, solution Intravenous; Subcutaneous 10 mg/ml Injection, solution Intravenous; Subcutaneous 10.00 mg/mL Injection, solution Parenteral Injection, solution Parenteral 10 MG/ML Injection, solution Parenteral 50 MG/ML Solution 10 MG/ML Solution Intramuscular; Intravenous; Subcutaneous 10 mg Solution Intramuscular; Intravenous; Subcutaneous 20 mg Solution Intravenous 10.000 mg Solution Intravenous; Subcutaneous 10 mg Solution Intravenous; Subcutaneous 9 mg Solution Oral Solution Oral 0.1 g Solution Oral 1 g Solution Oral 1 mg/ml Solution Oral 10 mg/ml Solution Oral 100 mg/5mL Solution Oral 20 mg/1mL Solution Oral 5 mg/5mL Solution, concentrate Oral 10 mg/ml Solution, concentrate Oral 20 mg/1mL Solution; syrup Oral 5 mg/5mL Suppository Rectal 10 mg Suppository Rectal 20 mg Tablet Oral Tablet Oral 10 mg Tablet Oral 10 mg/1 Tablet Oral 10.00 mg Tablet Oral 10.000 mg Tablet Oral 15 mg/1 Tablet Oral 20 mg Tablet Oral 20 mg/1 Tablet Oral 30 mg/1 Tablet Oral 40 mg/1 Tablet Oral 5 mg/1 Tablet Oral 5 mg Tablet Oral 5.000 mg Tablet Oral 7.5 mg/1 Tablet Oral 80 mg/1 Tablet, coated Oral Tablet, coated Oral 10 mg/1 Tablet, coated Oral 15 mg/1 Tablet, coated Oral 30 mg/1 Tablet, coated Oral 5 mg/1 Tablet, delayed release Oral 15 mg Tablet, delayed release Oral 30 mg Tablet, delayed release Oral 60 mg Tablet, delayed release Oral 80 mg Tablet, effervescent Oral Tablet, extended release Oral Tablet, extended release Oral Tablet, extended release Oral 10 mg Tablet, extended release Oral 10 MG/5MG Tablet, extended release Oral 10 mg/1 Tablet, extended release Oral 120 MG Tablet, extended release Oral 15 mg Tablet, extended release Oral 20 mg Tablet, extended release Oral 20 MG/10MG Tablet, extended release Oral 20 mg/1 Tablet, extended release Oral 20 MG Tablet, extended release Oral 20.0 mg Tablet, extended release Oral 30 MG/15MG Tablet, extended release Oral 30 mg Tablet, extended release Oral 40 mg/1 Tablet, extended release Oral 40 mg Tablet, extended release Oral 40 MG/20MG Tablet, extended release Oral 5 MG/2.5MG Tablet, extended release Oral 5 mg Tablet, extended release Oral 5.0 mg Tablet, extended release Oral 60 mg Tablet, extended release Oral 80 mg Tablet, extended release Oral 80 mg/1 Tablet, extended release Oral 80.0 mg Tablet, film coated Oral Tablet, film coated Oral 10 mg Tablet, film coated Oral 20 mg Tablet, film coated Oral 40 mg Tablet, film coated Oral 5 mg Tablet, film coated Oral 80 mg Tablet, film coated, extended release Oral Tablet, film coated, extended release Oral 10 mg Tablet, film coated, extended release Oral 10 mg/1 Tablet, film coated, extended release Oral 10 mg Tablet, film coated, extended release Oral 10.0 mg Tablet, film coated, extended release Oral 15 mg/1 Tablet, film coated, extended release Oral 160 mg/1 Tablet, film coated, extended release Oral 2.5 mg Tablet, film coated, extended release Oral 20 mg/1 Tablet, film coated, extended release Oral 20 mg Tablet, film coated, extended release Oral 20 mg Tablet, film coated, extended release Oral 30 mg/1 Tablet, film coated, extended release Oral 40 mg/1 Tablet, film coated, extended release Oral 40 mg Tablet, film coated, extended release Oral 5 mg Tablet, film coated, extended release Oral 5 mg Tablet, film coated, extended release Oral 60 mg/1 Tablet, film coated, extended release Oral 60 mg Tablet, film coated, extended release Oral 80 mg/1 Tablet, film coated, extended release Oral 80 mg Tablet, film coated, extended release Oral 80.00 mg Tablet, multilayer, extended release Oral 20 mg - Prices Unit description Cost Unit Oxycodone hcl powder 53.64USD g Roxicodone 5 mg/5ml Solution 500ml Bottle 53.0USD bottle Roxicodone 20 mg/ml Concentrate 30ml Bottle 46.99USD bottle OxyCODONE HCl 20 mg/ml Concentrate 30ml Bottle 33.99USD bottle Oxycontin 60 mg tablet 17.08USD tablet OxyCONTIN 80 mg 12 Hour tablet 14.36USD tablet Oxycontin 20 mg tablet 11.87USD tablet Oxycontin 80 mg tablet 11.53USD tablet OxyCONTIN 60 mg 12 Hour tablet 10.57USD tablet Oxycontin 40 mg tablet 9.45USD tablet OxyCODONE HCl 80 mg 12 Hour tablet 8.33USD tablet OxyCONTIN 40 mg 12 Hour tablet 7.68USD tablet Oxycontin 10 mg tablet 6.89USD tablet Oxycontin 30 mg tablet 6.59USD tablet OxyCONTIN 30 mg 12 Hour tablet 5.8USD tablet Roxicodone 30 mg tablet 5.19USD tablet Oxycontin 80 mg Sustained-Release Tablet 4.69USD tablet OxyCODONE HCl 40 mg 12 Hour tablet 4.38USD tablet OxyCONTIN 20 mg 12 Hour tablet 4.27USD tablet Oxycontin 60 mg Sustained-Release Tablet 3.55USD tablet Oxycontin 15 mg tablet 3.22USD tablet Supeudol 20 mg Suppository 2.95USD suppository Roxicodone 15 mg tablet 2.83USD tablet Oxycodone hcl 10 mg tablet 2.82USD tablet Endocet 10-650 mg tablet 2.7USD tablet Endocet 7.5-325 mg tablet 2.54USD tablet Oxycontin 40 mg Sustained-Release Tablet 2.54USD tablet OxyCONTIN 10 mg 12 Hour tablet 2.53USD tablet Supeudol 10 mg Suppository 2.33USD suppository Roxicodone intensol 20 mg/ml 2.3USD ml Endocet 7.5-500 mg tablet 2.22USD tablet Oxycodone-apap 2.5-325 mg tablet 2.05USD tablet Percodan 4.5-0.38-325 mg tablet 1.98USD tablet Oxycontin 30 mg Sustained-Release Tablet 1.96USD tablet Endocet 10-325 mg tablet 1.87USD tablet Endocet 5-325 tablet 1.82USD tablet Percodan tablet 1.62USD tablet Oxycontin 20 mg Sustained-Release Tablet 1.46USD tablet Dazidox 20 mg tablet 1.44USD tablet Oxycodone hcl 30 mg tablet 1.41USD tablet Oxycontin 15 mg Sustained-Release Tablet 1.19USD tablet Endodan 4.83-325 mg tablet 1.18USD tablet Oxycodone hcl 20 mg tablet 1.1USD tablet Oxycontin 10 mg Sustained-Release Tablet 0.98USD tablet Oxycodone hcl 15 mg tablet 0.9USD tablet Oxycodone hcl 5 mg tablet 0.81USD tablet Dazidox 10 mg tablet 0.75USD tablet Oxy-Ir 20 mg Tablet 0.74USD tablet OxyCODONE HCl 5 mg capsule 0.71USD capsule Oxycontin 5 mg Sustained-Release Tablet 0.7USD tablet Endocet 5-325 mg tablet 0.6USD tablet Roxicodone 5 mg tablet 0.56USD tablet Oxyir 5 mg capsule 0.52USD capsule Oxy-Ir 10 mg Tablet 0.43USD tablet Pms-Oxycodone 20 mg Tablet 0.42USD tablet Supeudol 20 mg Tablet 0.42USD tablet Oxycodone 5 mg tablet 0.36USD tablet Pms-Oxycodone 10 mg Tablet 0.24USD tablet Supeudol 10 mg Tablet 0.24USD tablet Pms-Oxycodone 5 mg Tablet 0.14USD tablet Supeudol 5 mg Tablet 0.14USD tablet DrugBank does not sell nor buy drugs. Pricing information is supplied for informational purposes only.- Patents Patent Number Pediatric Extension Approved Expires (estimated) Region US5508042 No 1996-04-16 2013-04-16 US CA2098738 No 1999-08-17 2012-11-25 Canada US9205082 No 2015-12-08 2022-05-10 US US6488962 No 2002-12-03 2020-06-20 US US8309060 No 2012-11-13 2023-11-20 US US8808741 No 2014-08-19 2027-08-24 US US9073933 No 2015-07-07 2025-03-30 US US9060976 No 2015-06-23 2022-08-06 US US6488963 No 2002-12-03 2017-06-24 US US7674800 No 2010-03-09 2025-03-30 US US7683072 No 2010-03-23 2025-03-30 US US8337888 No 2012-12-25 2022-08-06 US US7776314 No 2010-08-17 2025-04-19 US US8894988 No 2014-11-25 2027-08-24 US US7674799 No 2010-03-09 2025-03-30 US US8114383 No 2012-02-14 2024-10-10 US US8894987 No 2014-11-25 2030-03-29 US US8685443 No 2014-04-01 2025-07-03 US US7815934 No 2010-10-19 2027-12-12 US US9168252 No 2015-10-27 2022-05-10 US US9161937 No 2015-10-20 2022-05-10 US US8969369 No 2015-03-03 2022-05-10 US US9084729 No 2015-07-21 2022-05-10 US US9283216 No 2016-03-15 2022-05-10 US US9056051 No 2015-06-16 2022-05-10 US US8846090 No 2014-09-30 2023-04-04 US US6277384 No 2001-08-21 2018-12-22 US US8822487 No 2014-09-02 2018-12-22 US US8673355 No 2014-03-18 2018-12-22 US US6696066 No 2004-02-24 2018-12-22 US US8846091 No 2014-09-30 2023-04-04 US US8372432 No 2013-02-12 2029-03-11 US US8668929 No 2014-03-11 2029-03-11 US US8377453 No 2013-02-19 2029-11-19 US US7976870 No 2011-07-12 2027-06-01 US US8741885 No 2014-06-03 2032-05-16 US US8992975 No 2015-03-31 2032-05-16 US US8597681 No 2013-12-03 2030-12-21 US US8980319 No 2015-03-17 2030-12-21 US US8394408 No 2013-03-12 2029-03-11 US US9050335 No 2015-06-09 2032-05-16 US US8658631 No 2014-02-25 2032-05-16 US US7510726 No 2009-03-31 2023-11-26 US US8409616 No 2013-04-02 2023-11-26 US US7201920 No 2007-04-10 2025-03-16 US US8637540 No 2014-01-28 2023-11-26 US US7981439 No 2011-07-19 2023-11-26 US US7955619 No 2011-06-07 2028-08-12 US US9492389 No 2016-11-15 2027-08-24 US US9522919 No 2016-12-20 2025-03-30 US US9492392 No 2016-11-15 2027-08-24 US US9492391 No 2016-11-15 2027-08-24 US US9492393 No 2016-11-15 2027-08-24 US US9345701 No 2016-05-24 2022-05-10 US US9511066 No 2016-12-06 2022-05-10 US US9555000 No 2017-01-31 2023-04-04 US US9474750 No 2016-10-25 2018-12-22 US US9283221 No 2016-03-15 2022-05-10 US US9468636 No 2016-10-18 2032-05-16 US US9492443 No 2016-11-15 2024-05-26 US US9044398 No 2015-06-02 2023-07-07 US US7771707 No 2010-08-10 2025-03-24 US US9248195 No 2016-02-02 2023-07-07 US US8557291 No 2013-10-15 2025-03-21 US US8449909 No 2013-05-28 2025-03-24 US US7399488 No 2008-07-15 2025-03-24 US US9592200 No 2017-03-14 2023-07-07 US US9682075 No 2017-06-20 2030-12-10 US US8758813 No 2014-06-24 2025-06-10 US US8840928 No 2014-09-23 2023-07-07 US US9675610 No 2017-06-13 2023-06-16 US US9737530 No 2017-08-22 2036-09-02 US US9763933 No 2017-09-19 2027-08-24 US US9770416 No 2017-09-26 2027-08-24 US US9775808 No 2017-10-03 2027-08-24 US US9763883 No 2017-09-19 2023-07-07 US US9907793 No 2018-03-06 2023-04-04 US US9968598 No 2018-05-15 2036-09-02 US US10004729 No 2018-06-26 2030-12-10 US US10130591 No 2018-11-20 2023-11-20 US US10188644 No 2019-01-29 2036-09-02 US US10314788 No 2019-06-11 2028-08-12 US US10369109 No 2019-08-06 2023-06-16 US US10407434 No 2019-09-10 2025-03-30 US US10525052 No 2020-01-07 2023-07-07 US US10525053 No 2020-01-07 2023-07-07 US US10646485 No 2020-05-12 2036-09-02 US US10668060 No 2020-06-02 2030-12-10 US US10696684 No 2020-06-30 2025-03-30 US US10675278 No 2020-06-09 2023-11-20 US US11304909 No 2022-04-19 2027-08-24 US US11304908 No 2022-04-19 2027-08-24 US US11964056 No 2024-04-23 2027-08-24 US US12060361 No 2024-08-13 2025-03-30 US US12246094 No 2007-08-24 2027-08-24 US US12280152 No 2007-08-24 2027-08-24 US Properties - State - Solid - Experimental Properties Property Value Source melting point (°C) 219 http://www.chemspider.com/Chemical-Structure.4447649.html water solubility 166mg/mL http://www.chemspider.com/Chemical-Structure.4447649.html logP 0.7 https://www.ncbi.nlm.nih.gov/pubmed/8159633 - Predicted Properties Property Value Source Water Solubility 5.59 mg/mL ALOGPS logP 1.04 ALOGPS logP 1.03 Chemaxon logS -1.8 ALOGPS pKa (Strongest Acidic) 13.57 Chemaxon pKa (Strongest Basic) 8.77 Chemaxon Physiological Charge 1 Chemaxon Hydrogen Acceptor Count 5 Chemaxon Hydrogen Donor Count 1 Chemaxon Polar Surface Area 59 Å2 Chemaxon Rotatable Bond Count 1 Chemaxon Refractivity 84.04 m3·mol-1 Chemaxon Polarizability 32.79 Å3 Chemaxon Number of Rings 5 Chemaxon Bioavailability 1 Chemaxon Rule of Five Yes Chemaxon Ghose Filter Yes Chemaxon Veber's Rule No Chemaxon MDDR-like Rule No Chemaxon - Predicted ADMET Features Property Value Probability Human Intestinal Absorption + 0.9924 Blood Brain Barrier + 0.9885 Caco-2 permeable + 0.7774 P-glycoprotein substrate Substrate 0.8996 P-glycoprotein inhibitor I Inhibitor 0.539 P-glycoprotein inhibitor II Non-inhibitor 0.9122 Renal organic cation transporter Non-inhibitor 0.5413 CYP450 2C9 substrate Non-substrate 0.822 CYP450 2D6 substrate Substrate 0.8918 CYP450 3A4 substrate Substrate 0.7796 CYP450 1A2 substrate Non-inhibitor 0.9327 CYP450 2C9 inhibitor Non-inhibitor 0.9431 CYP450 2D6 inhibitor Non-inhibitor 0.5131 CYP450 2C19 inhibitor Non-inhibitor 0.882 CYP450 3A4 inhibitor Non-inhibitor 0.8714 CYP450 inhibitory promiscuity Low CYP Inhibitory Promiscuity 0.9691 Ames test Non AMES toxic 0.7337 Carcinogenicity Non-carcinogens 0.9557 Biodegradation Not ready biodegradable 0.9746 Rat acute toxicity 3.0638 LD50, mol/kg Not applicable hERG inhibition (predictor I) Weak inhibitor 0.9402 hERG inhibition (predictor II) Non-inhibitor 0.9279 Spectra - Mass Spec (NIST) - Not Available - Spectra - Chromatographic Properties Collision Cross Sections (CCS) Adduct CCS Value (Å2) Source type Source [M-H]- 175.4179916 predictedDarkChem Lite v0.1.0 [M-H]- 175.5842916 predictedDarkChem Lite v0.1.0 [M-H]- 178.83537 predictedDeepCCS 1.0 (2019) [M+H]+ 175.8588916 predictedDarkChem Lite v0.1.0 [M+H]+ 175.8760916 predictedDarkChem Lite v0.1.0 [M+H]+ 181.2884 predictedDeepCCS 1.0 (2019) [M+Na]+ 175.4991916 predictedDarkChem Lite v0.1.0 [M+Na]+ 175.9775916 predictedDarkChem Lite v0.1.0 [M+Na]+ 189.12598 predictedDeepCCS 1.0 (2019) Targets - Kind - Protein - Organism - Humans - Pharmacological action - Yes - Actions - Agonist - General Function - Receptor for endogenous opioids such as beta-endorphin and endomorphin (PubMed:10529478, PubMed:12589820, PubMed:7891175, PubMed:7905839, PubMed:7957926, PubMed:9689128). Receptor for natural and synthetic opioids including morphine, heroin, DAMGO, fentanyl, etorphine, buprenorphin and methadone (PubMed:10529478, PubMed:10836142, PubMed:12589820, PubMed:19300905, PubMed:7891175, PubMed:7905839, PubMed:7957926, PubMed:9689128). Also activated by enkephalin peptides, such as Met-enkephalin or Met-enkephalin-Arg-Phe, with higher affinity for Met-enkephalin-Arg-Phe (By similarity). Agonist binding to the receptor induces coupling to an inactive GDP-bound heterotrimeric G-protein complex and subsequent exchange of GDP for GTP in the G-protein alpha subunit leading to dissociation of the G-protein complex with the free GTP-bound G-protein alpha and the G-protein beta-gamma dimer activating downstream cellular effectors (PubMed:7905839). The agonist- and cell type-specific activity is predominantly coupled to pertussis toxin-sensitive G(i) and G(o) G alpha proteins, GNAI1, GNAI2, GNAI3 and GNAO1 isoforms Alpha-1 and Alpha-2, and to a lesser extent to pertussis toxin-insensitive G alpha proteins GNAZ and GNA15 (PubMed:12068084). They mediate an array of downstream cellular responses, including inhibition of adenylate cyclase activity and both N-type and L-type calcium channels, activation of inward rectifying potassium channels, mitogen-activated protein kinase (MAPK), phospholipase C (PLC), phosphoinositide/protein kinase (PKC), phosphoinositide 3-kinase (PI3K) and regulation of NF-kappa-B (By similarity). Also couples to adenylate cyclase stimulatory G alpha proteins (By similarity). The selective temporal coupling to G-proteins and subsequent signaling can be regulated by RGSZ proteins, such as RGS9, RGS17 and RGS4 (By similarity). Phosphorylation by members of the GPRK subfamily of Ser/Thr protein kinases and association with beta-arrestins is involved in short-term receptor desensitization (By similarity). Beta-arrestins associate with the GPRK-phosphorylated receptor and uncouple it from the G-protein thus terminating signal transduction (By similarity). The phosphorylated receptor is internalized through endocytosis via clathrin-coated pits which involves beta-arrestins (By similarity). The activation of the ERK pathway occurs either in a G-protein-dependent or a beta-arrestin-dependent manner and is regulated by agonist-specific receptor phosphorylation (By similarity). Acts as a class A G-protein coupled receptor (GPCR) which dissociates from beta-arrestin at or near the plasma membrane and undergoes rapid recycling (By similarity). Receptor down-regulation pathways are varying with the agonist and occur dependent or independent of G-protein coupling (By similarity). Endogenous ligands induce rapid desensitization, endocytosis and recycling (By similarity). Heterooligomerization with other GPCRs can modulate agonist binding, signaling and trafficking properties (By similarity) - Specific Function - beta-endorphin receptor activity - Gene Name - OPRM1 - Uniprot ID - P35372 - Uniprot Name - Mu-type opioid receptor - Molecular Weight - 44778.855 Da References - Ordonez Gallego A, Gonzalez Baron M, Espinosa Arranz E: Oxycodone: a pharmacological and clinical review. Clin Transl Oncol. 2007 May;9(5):298-307. [Article] - Riley J, Eisenberg E, Muller-Schwefe G, Drewes AM, Arendt-Nielsen L: Oxycodone: a review of its use in the management of pain. Curr Med Res Opin. 2008 Jan;24(1):175-92. [Article] - Dietis N, Guerrini R, Calo G, Salvadori S, Rowbotham DJ, Lambert DG: Simultaneous targeting of multiple opioid receptors: a strategy to improve side-effect profile. Br J Anaesth. 2009 Jul;103(1):38-49. doi: 10.1093/bja/aep129. Epub 2009 May 27. [Article] - Garcia M, Llorente V, Garriga L, Christmann U, Rodriguez-Escrich S, Virgili M, Fernandez B, Bordas M, Ayet E, Burgueno J, Pujol M, Dordal A, Portillo-Salido E, Gris G, Vela JM, Almansa C: Propionamide Derivatives as Dual mu-Opioid Receptor Agonists and sigma(1) Receptor Antagonists for the Treatment of Pain. J Med Chem. 2021 Jul 22;64(14):10139-10154. doi: 10.1021/acs.jmedchem.1c00417. Epub 2021 Jul 8. [Article] - Liu T, Hwang L, Burley SK, Nitsche CI, Southan C, Walters WP, Gilson MK: BindingDB in 2024: a FAIR knowledgebase of protein-small molecule binding data. Nucleic Acids Res. 2025 Jan 6;53(D1):D1633-D1644. doi: 10.1093/nar/gkae1075. [Article] - Kind - Protein - Organism - Humans - Pharmacological action - Yes - Actions - Agonist - General Function - G-protein coupled opioid receptor that functions as a receptor for endogenous alpha-neoendorphins and dynorphins, but has low affinity for beta-endorphins. Also functions as a receptor for various synthetic opioids and for the psychoactive diterpene salvinorin A. Ligand binding causes a conformation change that triggers signaling via guanine nucleotide-binding proteins (G proteins) and modulates the activity of down-stream effectors, such as adenylate cyclase. Signaling leads to the inhibition of adenylate cyclase activity. Inhibits neurotransmitter release by reducing calcium ion currents and increasing potassium ion conductance. Plays a role in the perception of pain. Plays a role in mediating reduced physical activity upon treatment with synthetic opioids. Plays a role in the regulation of salivation in response to synthetic opioids. May play a role in arousal and regulation of autonomic and neuroendocrine functions - Specific Function - dynorphin receptor activity - Gene Name - OPRK1 - Uniprot ID - P41145 - Uniprot Name - Kappa-type opioid receptor - Molecular Weight - 42644.665 Da References - Ordonez Gallego A, Gonzalez Baron M, Espinosa Arranz E: Oxycodone: a pharmacological and clinical review. Clin Transl Oncol. 2007 May;9(5):298-307. [Article] - Riley J, Eisenberg E, Muller-Schwefe G, Drewes AM, Arendt-Nielsen L: Oxycodone: a review of its use in the management of pain. Curr Med Res Opin. 2008 Jan;24(1):175-92. [Article] - Nielsen CK, Ross FB, Lotfipour S, Saini KS, Edwards SR, Smith MT: Oxycodone and morphine have distinctly different pharmacological profiles: radioligand binding and behavioural studies in two rat models of neuropathic pain. Pain. 2007 Dec 5;132(3):289-300. Epub 2007 Apr 30. [Article] - Magnus P, Ghavimi B, Coe JW: Access to 7beta-analogs of codeine with mixed mu/delta agonist activity via 6,7-alpha-epoxide opening. Bioorg Med Chem Lett. 2013 Sep 1;23(17):4870-4. doi: 10.1016/j.bmcl.2013.06.084. Epub 2013 Jul 4. [Article] - Liu T, Hwang L, Burley SK, Nitsche CI, Southan C, Walters WP, Gilson MK: BindingDB in 2024: a FAIR knowledgebase of protein-small molecule binding data. Nucleic Acids Res. 2025 Jan 6;53(D1):D1633-D1644. doi: 10.1093/nar/gkae1075. [Article] - Kind - Protein - Organism - Humans - Pharmacological action - Yes - Actions - Agonist - General Function - G-protein coupled receptor that functions as a receptor for endogenous enkephalins and for a subset of other opioids. Ligand binding causes a conformation change that triggers signaling via guanine nucleotide-binding proteins (G proteins) and modulates the activity of down-stream effectors, such as adenylate cyclase. Signaling leads to the inhibition of adenylate cyclase activity. Inhibits neurotransmitter release by reducing calcium ion currents and increasing potassium ion conductance. Plays a role in the perception of pain and in opiate-mediated analgesia. Plays a role in developing analgesic tolerance to morphine - Specific Function - G protein-coupled enkephalin receptor activity - Gene Name - OPRD1 - Uniprot ID - P41143 - Uniprot Name - Delta-type opioid receptor - Molecular Weight - 40368.235 Da References - Ordonez Gallego A, Gonzalez Baron M, Espinosa Arranz E: Oxycodone: a pharmacological and clinical review. Clin Transl Oncol. 2007 May;9(5):298-307. [Article] - Chen X, Ji ZL, Chen YZ: TTD: Therapeutic Target Database. Nucleic Acids Res. 2002 Jan 1;30(1):412-5. [Article] - Zhou Y, Zhang Y, Zhao D, Yu X, Shen X, Zhou Y, Wang S, Qiu Y, Chen Y, Zhu F: TTD: Therapeutic Target Database describing target druggability information. Nucleic Acids Res. 2024 Jan 5;52(D1):D1465-D1477. doi: 10.1093/nar/gkad751. [Article] - Magnus P, Ghavimi B, Coe JW: Access to 7beta-analogs of codeine with mixed mu/delta agonist activity via 6,7-alpha-epoxide opening. Bioorg Med Chem Lett. 2013 Sep 1;23(17):4870-4. doi: 10.1016/j.bmcl.2013.06.084. Epub 2013 Jul 4. [Article] - Liu T, Hwang L, Burley SK, Nitsche CI, Southan C, Walters WP, Gilson MK: BindingDB in 2024: a FAIR knowledgebase of protein-small molecule binding data. Nucleic Acids Res. 2025 Jan 6;53(D1):D1633-D1644. doi: 10.1093/nar/gkae1075. [Article] - Kind - Protein - Organism - Humans - Pharmacological action - Yes - Actions - Inhibitor - General Function - Voltage-sensitive calcium channels (VSCC) mediate the entry of calcium ions into excitable cells and are also involved in a variety of calcium-dependent processes, including muscle contraction, hormone or neurotransmitter release, gene expression, cell motility, cell division and cell death. This alpha-1B subunit gives rise to N-type calcium currents. N-type calcium channels belong to the 'high-voltage activated' (HVA) group. They are involved in pain signaling (PubMed:25296916). Calcium channels containing alpha-1B subunit may play a role in directed migration of immature neurons. Mediates Ca(2+) release probability at hippocampal neuronal soma and synaptic terminals (By similarity) - Specific Function - amyloid-beta binding - Gene Name - CACNA1B - Uniprot ID - Q00975 - Uniprot Name - Voltage-dependent N-type calcium channel subunit alpha-1B - Molecular Weight - 262493.84 Da References - Andrade A, Denome S, Jiang YQ, Marangoudakis S, Lipscombe D: Opioid inhibition of N-type Ca2+ channels and spinal analgesia couple to alternative splicing. Nat Neurosci. 2010 Oct;13(10):1249-56. doi: 10.1038/nn.2643. Epub 2010 Sep 19. [Article] Enzymes - Kind - Protein - Organism - Humans - Pharmacological action - Unknown - Actions - Substrate - General Function - A cytochrome P450 monooxygenase involved in the metabolism of fatty acids, steroids and retinoids (PubMed:18698000, PubMed:19965576, PubMed:20972997, PubMed:21289075, PubMed:21576599). Mechanistically, uses molecular oxygen inserting one oxygen atom into a substrate, and reducing the second into a water molecule, with two electrons provided by NADPH via cytochrome P450 reductase (NADPH--hemoprotein reductase) (PubMed:18698000, PubMed:19965576, PubMed:20972997, PubMed:21289075, PubMed:21576599). Catalyzes the epoxidation of double bonds of polyunsaturated fatty acids (PUFA) (PubMed:19965576, PubMed:20972997). Metabolizes endocannabinoid arachidonoylethanolamide (anandamide) to 20-hydroxyeicosatetraenoic acid ethanolamide (20-HETE-EA) and 8,9-, 11,12-, and 14,15-epoxyeicosatrienoic acid ethanolamides (EpETrE-EAs), potentially modulating endocannabinoid system signaling (PubMed:18698000, PubMed:21289075). Catalyzes the hydroxylation of carbon-hydrogen bonds. Metabolizes cholesterol toward 25-hydroxycholesterol, a physiological regulator of cellular cholesterol homeostasis (PubMed:21576599). Catalyzes the oxidative transformations of all-trans retinol to all-trans retinal, a precursor for the active form all-trans-retinoic acid (PubMed:10681376). Also involved in the oxidative metabolism of drugs such as antiarrhythmics, adrenoceptor antagonists, and tricyclic antidepressants - Specific Function - anandamide 11,12 epoxidase activity - Gene Name - CYP2D6 - Uniprot ID - P10635 - Uniprot Name - Cytochrome P450 2D6 - Molecular Weight - 55768.94 Da References - Lalovic B, Phillips B, Risler LL, Howald W, Shen DD: Quantitative contribution of CYP2D6 and CYP3A to oxycodone metabolism in human liver and intestinal microsomes. Drug Metab Dispos. 2004 Apr;32(4):447-54. [Article] - DePriest AZ, Puet BL, Holt AC, Roberts A, Cone EJ: Metabolism and Disposition of Prescription Opioids: A Review. Forensic Sci Rev. 2015 Jul;27(2):115-45. [Article] - Stamer UM, Zhang L, Book M, Lehmann LE, Stuber F, Musshoff F: CYP2D6 genotype dependent oxycodone metabolism in postoperative patients. PLoS One. 2013;8(3):e60239. doi: 10.1371/journal.pone.0060239. Epub 2013 Mar 28. [Article] - Flockhart Table of Drug Interactions [Link] - Kind - Protein - Organism - Humans - Pharmacological action - Unknown - Actions - Substrate - General Function - A cytochrome P450 monooxygenase involved in the metabolism of sterols, steroid hormones, retinoids and fatty acids (PubMed:10681376, PubMed:11093772, PubMed:11555828, PubMed:12865317, PubMed:14559847, PubMed:15373842, PubMed:15764715, PubMed:19965576, PubMed:20702771, PubMed:21490593, PubMed:21576599). Mechanistically, uses molecular oxygen inserting one oxygen atom into a substrate, and reducing the second into a water molecule, with two electrons provided by NADPH via cytochrome P450 reductase (NADPH--hemoprotein reductase). Catalyzes the hydroxylation of carbon-hydrogen bonds (PubMed:12865317, PubMed:14559847, PubMed:15373842, PubMed:15764715, PubMed:21490593, PubMed:21576599, PubMed:2732228). Exhibits high catalytic activity for the formation of hydroxyestrogens from estrone (E1) and 17beta-estradiol (E2), namely 2-hydroxy E1 and E2, as well as D-ring hydroxylated E1 and E2 at the C-16 position (PubMed:11555828, PubMed:12865317, PubMed:14559847). Plays a role in the metabolism of androgens, particularly in oxidative deactivation of testosterone (PubMed:15373842, PubMed:15764715, PubMed:22773874, PubMed:2732228). Metabolizes testosterone to less biologically active 2beta- and 6beta-hydroxytestosterones (PubMed:15373842, PubMed:15764715, PubMed:2732228). Contributes to the formation of hydroxycholesterols (oxysterols), particularly A-ring hydroxylated cholesterol at the C-4beta position, and side chain hydroxylated cholesterol at the C-25 position, likely contributing to cholesterol degradation and bile acid biosynthesis (PubMed:21576599). Catalyzes bisallylic hydroxylation of polyunsaturated fatty acids (PUFA) (PubMed:9435160). Catalyzes the epoxidation of double bonds of PUFA with a preference for the last double bond (PubMed:19965576). Metabolizes endocannabinoid arachidonoylethanolamide (anandamide) to 8,9-, 11,12-, and 14,15-epoxyeicosatrienoic acid ethanolamides (EpETrE-EAs), potentially modulating endocannabinoid system signaling (PubMed:20702771). Plays a role in the metabolism of retinoids. Displays high catalytic activity for oxidation of all-trans-retinol to all-trans-retinal, a rate-limiting step for the biosynthesis of all-trans-retinoic acid (atRA) (PubMed:10681376). Further metabolizes atRA toward 4-hydroxyretinoate and may play a role in hepatic atRA clearance (PubMed:11093772). Responsible for oxidative metabolism of xenobiotics. Acts as a 2-exo-monooxygenase for plant lipid 1,8-cineole (eucalyptol) (PubMed:11159812). Metabolizes the majority of the administered drugs. Catalyzes sulfoxidation of the anthelmintics albendazole and fenbendazole (PubMed:10759686). Hydroxylates antimalarial drug quinine (PubMed:8968357). Acts as a 1,4-cineole 2-exo-monooxygenase (PubMed:11695850). Also involved in vitamin D catabolism and calcium homeostasis. Catalyzes the inactivation of the active hormone calcitriol (1-alpha,25-dihydroxyvitamin D(3)) (PubMed:29461981) - Specific Function - 1,8-cineole 2-exo-monooxygenase activity - Gene Name - CYP3A4 - Uniprot ID - P08684 - Uniprot Name - Cytochrome P450 3A4 - Molecular Weight - 57342.67 Da References - Lalovic B, Phillips B, Risler LL, Howald W, Shen DD: Quantitative contribution of CYP2D6 and CYP3A to oxycodone metabolism in human liver and intestinal microsomes. Drug Metab Dispos. 2004 Apr;32(4):447-54. [Article] - DePriest AZ, Puet BL, Holt AC, Roberts A, Cone EJ: Metabolism and Disposition of Prescription Opioids: A Review. Forensic Sci Rev. 2015 Jul;27(2):115-45. [Article] - Kind - Protein - Organism - Humans - Pharmacological action - Unknown - Actions - Substrate - General Function - A cytochrome P450 monooxygenase involved in the metabolism of steroid hormones and vitamins (PubMed:10681376, PubMed:11093772, PubMed:12865317, PubMed:2732228). Mechanistically, uses molecular oxygen inserting one oxygen atom into a substrate, and reducing the second into a water molecule, with two electrons provided by NADPH via cytochrome P450 reductase (NADPH--hemoprotein reductase). Catalyzes the hydroxylation of carbon-hydrogen bonds (PubMed:10681376, PubMed:11093772, PubMed:12865317, PubMed:2732228). Exhibits high catalytic activity for the formation of catechol estrogens from 17beta-estradiol (E2) and estrone (E1), namely 2-hydroxy E1 and E2 (PubMed:12865317). Catalyzes 6beta-hydroxylation of the steroid hormones testosterone, progesterone, and androstenedione (PubMed:2732228). Catalyzes the oxidative conversion of all-trans-retinol to all-trans-retinal, a rate-limiting step for the biosynthesis of all-trans-retinoic acid (atRA) (PubMed:10681376). Further metabolizes all trans-retinoic acid (atRA) to 4-hydroxyretinoate and may play a role in hepatic atRA clearance (PubMed:11093772). Also involved in the oxidative metabolism of xenobiotics, including calcium channel blocking drug nifedipine and immunosuppressive drug cyclosporine (PubMed:2732228) - Specific Function - estrogen 16-alpha-hydroxylase activity - Gene Name - CYP3A5 - Uniprot ID - P20815 - Uniprot Name - Cytochrome P450 3A5 - Molecular Weight - 57108.065 Da References - Lalovic B, Phillips B, Risler LL, Howald W, Shen DD: Quantitative contribution of CYP2D6 and CYP3A to oxycodone metabolism in human liver and intestinal microsomes. Drug Metab Dispos. 2004 Apr;32(4):447-54. [Article] - DePriest AZ, Puet BL, Holt AC, Roberts A, Cone EJ: Metabolism and Disposition of Prescription Opioids: A Review. Forensic Sci Rev. 2015 Jul;27(2):115-45. [Article] - Naito T, Takashina Y, Yamamoto K, Tashiro M, Ohnishi K, Kagawa Y, Kawakami J: CYP3A5*3 affects plasma disposition of noroxycodone and dose escalation in cancer patients receiving oxycodone. J Clin Pharmacol. 2011 Nov;51(11):1529-38. doi: 10.1177/0091270010388033. Epub 2011 Jan 5. [Article] Carriers - Kind - Protein - Organism - Humans - Pharmacological action - Unknown - Actions - Binder - General Function - Binds water, Ca(2+), Na(+), K(+), fatty acids, hormones, bilirubin and drugs (Probable). Its main function is the regulation of the colloidal osmotic pressure of blood (Probable). Major zinc transporter in plasma, typically binds about 80% of all plasma zinc (PubMed:19021548). Major calcium and magnesium transporter in plasma, binds approximately 45% of circulating calcium and magnesium in plasma (By similarity). Potentially has more than two calcium-binding sites and might additionally bind calcium in a non-specific manner (By similarity). The shared binding site between zinc and calcium at residue Asp-273 suggests a crosstalk between zinc and calcium transport in the blood (By similarity). The rank order of affinity is zinc > calcium > magnesium (By similarity). Binds to the bacterial siderophore enterobactin and inhibits enterobactin-mediated iron uptake of E.coli from ferric transferrin, and may thereby limit the utilization of iron and growth of enteric bacteria such as E.coli (PubMed:6234017). Does not prevent iron uptake by the bacterial siderophore aerobactin (PubMed:6234017) - Specific Function - antioxidant activity - Gene Name - ALB - Uniprot ID - P02768 - Uniprot Name - Albumin - Molecular Weight - 69365.94 Da References - Leow KP, Wright AW, Cramond T, Smith MT: Determination of the serum protein binding of oxycodone and morphine using ultrafiltration. Ther Drug Monit. 1993 Oct;15(5):440-7. [Article] - Kind - Protein group - Organism - Humans - Pharmacological action - Unknown - Actions - Binder - General Function - Functions as a transport protein in the blood stream. Binds various ligands in the interior of its beta-barrel domain. Also binds synthetic drugs and influences their distribution and availability in the body. Appears to function in modulating the activity of the immune system during the acute-phase reaction - Specific Function - Not Available Components: References - Leow KP, Wright AW, Cramond T, Smith MT: Determination of the serum protein binding of oxycodone and morphine using ultrafiltration. Ther Drug Monit. 1993 Oct;15(5):440-7. [Article] Drug created at June 13, 2005 13:24 / Updated at February 28, 2026 10:48
