=== SEARCH SNIPPETS ===

[Ischioplites salomonum - Wikipedia]
Ischioplites salomonum is a species of beetle in the family Cerambycidae. It was described by Stephan von Breuning in 1938. [1]
URL: https://en.wikipedia.org/wiki/Ischioplites_salomonum

[bibliography of new guinea entomology1 - Hawaii Biological ...]
Jun 19, 2013 — ... described species <strong>of</strong> Aulacophora. /. Linn. Soc ... Breuning, Stephan (Etienne de). 1927. Monographie der Gattung ...
URL: https://www.yumpu.com/en/document/view/16380280/bibliography-of-new-guinea-entomology1-hawaii-biological-survey-

[Ischioplites salomonum Breuning, 1938 - GBIF]
Species Synonym Ischioplites salomonum Breuning, 1938 Published in: BREUNING Stephan. Nouveaux Cerambycidæ (Col.). Novitates Entomologicæ, Paris 9: 30-63. (1938).
URL: https://www.gbif.org/species/1136824

[Ischioplites salomonum]
Jun 7, 2025 — Ischioplites salomonum is a species of beetle in the family Cerambycidae. It was described by Stephan von Breuning in 1938.
URL: https://justapedia.org/wiki/Ischioplites_salomonum

[Grokipedia: Ischioplites salomonum]
Learn more about Ischioplites salomonum on Grokipedia.
URL: https://grokipedia.com/page/Ischioplites_salomonum


=== FULL EXTRACTED CONTENT ===


--- [Ischioplites salomonum - Wikipedia] ---
Ischioplites salomonum is a species of beetle in the family Cerambycidae. It was described by Stephan von Breuning in 1938.


--- [bibliography of new guinea entomology1 - Hawaii Biological ...] ---
- Page 2 and 3: Fig. 1. Map of the geographical are - Page 4 and 5: 4 Pae. Ins. Mon. 18 BIBLIOGRAPHY OF - Page 6 and 7: 6 Pae. Ins. Mon. 18 Alexander, C. P - Page 8 and 9: 8 Pae. Ins. Mon. 18 Alexander, C. P - Page 10 and 11: 10 Pae. Ins- Mon. 18 Andrewes, H. E - Page 12 and 13: 12 Pae. Ins. Mon. 18 Aoki, J. 1965b - Page 14 and 15: 14 Pae. Ins. Mon. 18 Arrow, G. J. 1 - Page 16 and 17: 16 Pae. Ins. Mon. 18 Assem, J. van - Page 18 and 19: 18 Pae. Ins.[Mon. 18 Audy, J. R. 19 - Page 20 and 21: 20 Pae. Ins. Mon. 18 Aurivillius, C - Page 22 and 23: 22 Paa Ins. Mon. 18 Baker, E. W. & - Page 24 and 25: 24 Pae. Ins. Mon. 18 Baly, Joseph S - Page 26 and 27: 26 Pae. Ins. Mon, 18 Bang-Haas, O. - Page 28 and 29: 28 Pae. Ins. Mon. 18 Bates, H. W. 1 - Page 30 and 31: 30 Pae. Ins. Mon. 19 Beier, M. 1932 - Page 32 and 33: 32 Pae. Ins. Mon. 18 Belon, Marie-J - Page 34 and 35: 34 Pae. Ins. Mon. 18 Bergs, Albert. - Page 36 and 37: 36 Pae. Ins. Mon. 18 Bertin, L6on. - Page 38 and 39: 38 Pae. Ins. Mon. 18 Beyer, Erwin M - Page 40 and 41: 40 Pae. Ins. Mon. 18 Bielawski, R. - Page 42 and 43: 42 Pae. Ins, Mon. 18 Bigot, J. M. F - Page 44 and 45: 44 Pae. Ins. Mon. 18 Blair K. G. 19 - Page 46 and 47: 46 Pae. Ins. Mon. 18 Blote H. C. 19 - Page 48 and 49: 48 Pae. Ins. Mon. 18 Boisduval, J. - Page 50 and 51: 50 Pae. Ins. Mon. 18 Bonne-Wepster, - Page 52 and 53: 52 Pae. Ins. Mon. 18 Borgmeier, T. - Page 54 and 55: 54 Pae. Ins. Mon. 18 Bradley, J. C. - Page 56 and 57: 56 Pae. Ins. Mon. 18 Breddin, G. 19 - Page 58 and 59: 58 Pae. Ins. Mon. 18 Breuning, S. 1 - Page 60 and 61: 60 Pae. Ins. Mon. 18 Breuning, S. 1 - Page 62 and 63: 62 Pae. Ins. Mon. 18 Breuning, S. 1 - Page 64 and 65: 64 Pae Ins. Mon. 18 Brown, Eric Sep - Page 66 and 67: 66 Pae. Ins. Mon. 18 Brown, W. L. 1 - Page 68 and 69: 68 Pae. Ins. Mon, 18 Brug, S. L. 19 - Page 70 and 71: 70 Pae. Ins. Mon. 18 Brunner von Wa - Page 72 and 73: 72 Pae. Ins. Mon. 18 Buck, Frederic - Page 74 and 75: 74 Pae, Ins. Mon. 18 Butler, A. G. - Page 76 and 77: 76 Pae. Ins. Mon. 18 Butler. A. G. - Page 78 and 79: 78 Pae. Ins. Mon. 18 Butler, A. G. - Page 80 and 81: 80 Pae. Ins. Mon. 18 Cameron, Peter - Page 82 and 83: 82 Pae. Ins. Mon. 18 Candeze, E. C. - Page 84 and 85: 84 Pae. Ins. Mon. 18 Carter, Henry - Page 86 and 87: 86 Pae. Ins. Mon. 18 Catley, A. 196 - Page 88 and 89: 88 Pae. Ins. Mon. 18 Chapin, Edward - Page 90 and 91: 90 Pae. Ins. Mon. 18 Cheesman, L. E - Page 92 and 93: 92 Pae. Ins. Mon. IS Chevrolat, L. - Page 94 and 95: 94 Pae. Ins. Mon. 18 Chrysanthus, F - Page 96 and 97: 96 Pae Ins. Mon. 18 Clark, H. 1866. - Page 98 and 99: 98 Pae. Ins. Mon. 18 Cobos, Antonio - Page 100 and 101: 100 Pae. Ins. Mon. 18 Colless, Dona - Page 102 and 103: 102 Pae. Ins. Mon. 18 Cooman, Alber - Page 104 and 105: 104 Pae. Ins. Mon. 18 Cresson, E. T - Page 106 and 107: 106 Pae. Ins. Mon. 18 Csiki, E. 191 - Page 108 and 109: 108 Pae. Ins. Mon. IS Dahl, Friedri - Page 110 and 111: 110 Pae. Ins. Mon. 18 Damoiseau, R. - Page 112 and 113: 112 Pae. Ins. Mon. 18 Delfinado, Me - Page 114 and 115: 114 Pae. Ins. Mon. 18 Diakonoff, A. - Page 116 and 117: 116 Pae. Ins. Mon. 18 Diakonoff*, A - Page 118 and 119: ns Pae. Ins. Mon. iS Dijk. W. J. O. - Page 120 and 121: 120 Pae. Ins. Mon. 18 Distant, W. L - Page 122 and 123: 122 Pae. Ins. Mon. 18 Distant, W. L - Page 124 and 125: 124 Pae. Ins. Mon. 18 Dohrn, Carl A - Page 126 and 127: 126 Pae. Ins. Mon. 18 Donisthorpe, - Page 128 and 129: 128 Pae. Ins. Mon. 18 Donisthorpe, - Page 130 and 131: 130 Pae. Ins. Mon. 18 Donisthorpe, - Page 132 and 133: 132 Pae. Ins. Mon. 18 Drake, C. J. - Page 134 and 135: 134 Pae Ins. Mon. 18 Druce, Hamilto - Page 136 and 137: 136 Pae. Ins. Mon. JS Duda, O. 1926 - Page 138 and 139: 138 Pae. Ins. Mon. 18 Dun, G. S. 19 - Page 140 and 141: J 40 Fac. Ins. Mon. 18 Edwards, Fre - Page 142 and 143: 142 Pae. Ins. Mon. 18 Eecke, R. van - Page 144 and 145: 144 Pae. Ins. Mon. 18 Emerson, F. A - Page 146 and 147: 146 Pae. Ins. Mon. 18 Emery, C. A. - Page 148 and 149: 148 Pae. Ins. Mon. 18 Engel, Erich - Page 150 and 151: 150 Pae. Ins. Mon. 18 Evans, W. H. - Page 152 and 153: 152 Pae. Ins. Mon. 18 Fairchild, Al - Page 154 and 155: 154 Pae. Ins. Mon. 18 Faraer, Donal - Page 156 and 157: 156 Pae. Ins. Mon. 18 Fauvel, C. A. - Page 158 and 159: 158 Pae. Ins. Mon. 18 Fernere, Char - Page 160 and 161: 160 Pae. Ins. Mon. 18 Fleutiaux, Ed - Page 162 and 163: 162 Pae. Ins. Mon. 18 Fleutiaux, E. - Page 164 and 165: 164 Pae. Ins. Mon. 18 Freeman, P. 1 - Page 166 and 167: 166 Pae. Ins. Mon. 18 Froggatt, J. - Page 168 and 169: 168 Pae. Ins. Mon. 18 Froggatt, W. - Page 170 and 171: 170 Pae. Ins. Mon. 18 Fruhstorfer, - Page 172 and 173: 172 Pae. Ins. Mon. 18 Fruhstorfer, - Page 174 and 175: 174 Pae. Ins. Mon. 18 Fruhstorfer, - Page 176 and 177: 176 Pae. Ins. Mon. 18 Fuller, Henry - Page 178 and 179: 178 Pae. Ins. Mon. 18 Gahan, Charle - Page 180 and 181: 180 Pae. Ins. Mon. 18 Gerstacker, C - Page 182 and 183: 182 Pae. Ins. Mon. 18 Gestro, R. 18 - Page 184 and 185: 184 Pae. Ins. Mon. 18 Giebel, Chris - Page 186 and 187: 186 Pae. Ins. Mon. 18 Gilmour, E. F - Page 188 and 189: 188 Pae. Ins. Mon. 18 Godman, F. D. - Page 190 and 191: 190 Pae. Ins. Mon. 18 Gray, G. R. 1 - Page 192 and 193: 192 Pae. Ins. Mon. 18 Gressitt, J. - Page 194 and 195: 194 Pae. Ins. Mon. 18 Gressitt, J. - Page 196 and 197: 196 Pae. Ins. Mon. 18 Griflfini, A. - Page 198 and 199: 198 Pae. Ins. Mon. 18 Grose-Smith, - Page 200 and 201: 200 Pae. Ins. Mon. 18 Grose-Smith, - Page 202 and 203: 202 Pae. Ins, Mon. 18 Guenee, Achil - Page 204 and 205: 204 Pae. Ins. Mon. 18 Guillou, E. 1 - Page 206 and 207: 206 Pae. Ins. Mon. 18 Gunther, K. 1 - Page 208 and 209: 208 Pae. Ins. Mon. 18 Gunther, K. 1 - Page 210 and 211: 210 Pae. Ins. Mon. 18 Hagen, B. 189 - Page 212 and 213: 212 Pae. Ins. Mon. 18 Hampson, G. F - Page 214 and 215: 214 Pae. Ins. Mon. 18 Hampson, G. F - Page 216 and 217: 216 Pae. Ins. Mon. 18 Hancock, Jose - Page 218 and 219: 218 Pae. Ins. Mon. 18 Hardy D. E. & - Page 220 and 221: 220 Pae. Ins. Mon. 18 Hatch M. H. 1 - Page 222 and 223: 222 Pae. Ins. Mon. 18 Heifer, Jacqu - Page 224 and 225: 224 Pae. Ins. Mon. 18 Heller, K. M. - Page 226 and 227: 226 Pae. Ins. Mon. 18 Heller, K. M. - Page 228 and 229: 228 Pae. Ins. Mon. 18 Heraiig, W. 1 - Page 230 and 231: 230 Pae. Ins. Mon. 18 Hewitson, W. - Page 232 and 233: 232 Pae. Ins. Mon. 18 Hincks, W. D. - Page 234 and 235: 234 Pae. Ins. Mon. 18 Hirst, Arthur - Page 236 and 237: 236 Pae. Ins. Mon. 18 Honrath, E. G - Page 238 and 239: 238 Pae. Ins. Mon. 18 Horn, W. 1897 - Page 240 and 241: 240 Pae. Ins. Mon. 18 Horst, Rutger - Page 242 and 243: 242 Pae. Ins. Mon. 18 Horvath, G. 1 - Page 244 and 245: 244 Pae. Ins. Mon. 18 Hulstaert, R. - Page 246 and 247: 246 Pae. Ins. Mon. 18 Iyengar, M. O - Page 248 and 249: 248 Pae. Ins. Mon. 18 Jacoby, M. 18 - Page 250 and 251: 250 Pae. Ins. Mon. 18 Janse, A. J. - Page 252 and 253: 252 Pae. Ins. Mon. 18 Johannsen, Os - Page 254 and 255: 254 Pae. Ins. Mon. 18 Joicey, J. J. - Page 256 and 257: 256 Pae. Ins. Mon. 18 Jong, C. de. - Page 258 and 259: 258 Pae. Ins. Mon. 18 Jordan, K. 19 - Page 260 and 261: 260 Pae. Ins. Mon. 18 Jordan, K. 19 - Page 262 and 263: 262 Pae. Ins. Mon. 18 Jordan, K. 19 - Page 264 and 265: 264 Pae. Ins. Mon. 18 Kano, T. 1933 - Page 266 and 267: 266 Pae. Ins. Mon. 18 Karny, H. H. - Page 268 and 269: 268 Pae. Ins. Mon. 18 Kastner, A. 1 - Page 270 and 271: 270 Pae. Ins. Mon. 18 Keleny, Gabri - Page 272 and 273: 272 Pae. Ins. Mon. 18 Kertesz, Kalm - Page 274 and 275: 274 Pae. Ins. Mon. 18 Kevan, D. K. - Page 276 and 277: 276 Pae. Ins. Mon. 18 Kieffer, J. J - Page 278 and 279: 278 Pae. Ins. Mon. 18 Kirby, Willia - Page 280 and 281: 280 Pae. Ins. Mon. 18 Kirby, W. F. - Page 282 and 283: 282 Pae. Ins. Mon. 18 Kleine, R. 19 - Page 284 and 285: 284 Pae. Ins. Mon. 18 Kleine, R. 19 - Page 286 and 287: 286 Pae. Ins. Mon. 18 Knisch, Alfre - Page 288 and 289: 288 Pae. Ins. Mon. 18 Kopstein, P. - Page 290 and 291: 290 Pae. Ins. Mon. 18 Kraatz, G. 18 - Page 292 and 293: 292 Pae. Ins. Mon. 18 Kriesche, R. - Page 294 and 295: 294 Pae. Ins. Mon. 18 Krombein, K. - Page 296 and 297: 296 Pae. Ins. Mon. 18 Kuschel, Guil - Page 298 and 299: 298 Pae. Ins. Mon. 18 Laird, M. 195 - Page 300 and 301: 300 Pae. Ins. Mon. 18 Lallemaud, V. - Page 302 and 303: 302 Pae. Ins. Mon. 18 Lapage, G. 19 - Page 304 and 305: 304 Pae. Ins. Mon. 18 Lea, A. M. 19 - Page 306 and 307: 306 Pae. Ins. Mon. 18 Le Guillou, E - Page 308 and 309: 308 Pae. Ins. Mon. 18 Leveille, A. - Page 310 and 311: 310 Pae. Ins. Mon. 18 Lever, R. J. - Page 312 and 313: 312 Pae. Ins. Mon. 18 Lever, R. J. - Page 314 and 315: 314 Pae. Ins. Mon. 18 Lichtwardt, B - Page 316 and 317: 316 Pae. Ins. Mon. 18 Lieftinck, M. - Page 318 and 319: 318 Pae. Ins. Mon. 18 Lieftinck, M. - Page 320 and 321: 320 Pae. Ins. Mon. 18 Lucas, H. P. - Page 322 and 323: 322 Pae. Ins. Mon. 18 Maa, T. C. 19 - Page 324 and 325: 324 Pae. Ins. Mon. 18 Macfie, John - Page 326 and 327: 326 Pae. Ins. Mon. 18 Mackerras, I. - Page 328 and 329: 328 Pae. Ins. Mon. 18 Macquart, P. - Page 330 and 331: 330 Pae. Ins. Mon. lcS Malloch, J. - Page 332 and 333: 332 Pae. Ins. Mon. 18 Malloch, J. R - Page 334 and 335: 334 Pae. Ins. Mon. 18 Marks, E. N. - Page 336 and 337: 336 Pae. Ins. Mon. 18 Martin, Edwar - Page 338 and 339: 338 Pae. Ins. Mon. 18 Mather, W. B. - Page 340 and 341: 340 Pae. Ins. Mon. 18 Maulik, S. 19 - Page 342 and 343: 342 Pae. Ins. Mon. 18 Meijere, J. C - Page 344 and 345: 344 Pae. Ins. Mon. 18 Melichar, L. - Page 346 and 347: 346 Pae. Ins. Mon. 18 Metselaar, D. - Page 348 and 349: 348 Pae. Ins. Mon. 18 Micha, Ilsema - Page 350 and 351: 350 Pae. Ins. Mon. 18 Miller, N. C. - Page 352 and 353: 352 Pae. Tns. Mon. 18 Mohr, Carl Ot - Page 354 and 355: 354 Pae. Ins. Mon. 18 Montandon, A. - Page 356 and 357: 356 Pae. Ins. Mon. 18 Moseley, Mart - Page 358 and 359: 358 Pae. Ins. Mon. 18 Mouchamps, Ra - Page 360 and 361: 360 Pae. Ins. Mon. 18 Muller, Adolf - Page 362 and 363: 362 Pae. Ins. Mon. 18 Myers, John G - Page 364 and 365: 364 Pae. Ins. Mon. 18 Navas, L. 192 - Page 366 and 367: 366 Pae. Ins. Mon. 18 Niceville, C. - Page 368 and 369: 368 Pae. Ins. Mon. 18 Niepelt, F. W - Page 370 and 371: 370 Pae. Ins. Mon. 18 Obenberger, J - Page 372 and 373: 372 Pae. Ins. Mon. 18 Oberthur, C. - Page 374 and 375: 374 Pae. Ins. Mon. 18 O'Connor, B. - Page 376 and 377: 376 Pae. Tns. Mon. 18 Ohaus, F. 193 - Page 378 and 379: 378 Pae. Ins. Mon. 18 d'Orchymont, - Page 380 and 381: 380 Fac. Ins. Mon. 18 Pagden, H. T. - Page 382 and 383: 382 Pae. Ins. Mon. 18 Paine, R. W. - Page 384 and 385: 384 Pae. Ins. Mon. 18 Park, O. 1948 - Page 386 and 387: 386 Pae. Ins. Mon. 18 Pascoe, F. P. - Page 388 and 389: 388 Pae. Ins. Mon. 18 Pemberton, Cy - Page 390 and 391: 390 Pae. Ins. Mon. 18 Peters, W. 19 - Page 392 and 393: 392 Fac. Ius. Mon. 18 Peters, Wa. & - Page 394 and 395: 394 Pae. Ins. Mon. 18 Philip, C. B. - Page 396 and 397: 3^(3 Pae. Ins. Mon. IS Pic, iM. 191 - Page 398 and 399: 398 Pae. Ins. Mon. 18 Pic, M. 1925c - Page 400 and 401: 400 Pae. Ins. Mon. 18 Pictet, Alpho - Page 402 and 403: 402 Pae. Ins. Mon. 18 Poll, J. R. H - Page 404 and 405: 404 Pae. Ins. Mon. 18 Poulton, E. B - Page 406 and 407: 406 Pae. Ins. Mon. 18 Priesner, Her - Page 408 and 409: 408 Pae. Ins. Mon. 18 Prout, L. B. - Page 410 and 411: 410 Pae. Ins. Mon. 18 Prout, L. B. - Page 412 and 413: 412 Pae. Ins. Mon. 18 Raffray, A. 1 - Page 414 and 415: 414 Pae. Ins. Mon. 18 Rainbow, W. J - Page 416 and 417: 416 Pae. Ins. Mon. 18 Regimbart, M. - Page 418 and 419: 418 Pae. Ins. Mon. 18 Reitter, Ed. - Page 420 and 421: 420 Pae. Ius. Mon. 13 Ribbe, C. 190 - Page 422 and 423: 422 Pae. Ins. Mon, 18 Ris, Friedric - Page 424 and 425: 424 Pae. Ins. Mon. 18 Rober, J. 191 - Page 426 and 427: 426 Pae. Ins. Mon. 18 Roepke, W. 19 - Page 428 and 429: 428 Pae. Ins. Mon. 18 Roewer, C. Fr - Page 430 and 431: 430 Pae. Ins. Mon. 18 Rook, H. de. - Page 432 and 433: 432 Pae. Ins. Mon. 18 Rothschild, L - Page 434 and 435: 434 Pae. Ins. Mon. 18 Rothschild, L - Page 436 and 437: 436 Pae. Ins. Mon. 18 Rothschild, L - Page 438 and 439: 438 Pae. Ins. Mon. 18 Rouifaer, G. - Page 440 and 441: 440 Pae. Ins. Mon. 18 Salmon, J. T. - Page 442 and 443: 442 Pae. Ins. Mon. 18 Sasakawa, M. - Page 444 and 445: 444 Pae. Ins. Mon. 18 Schaufuss, L. - Page 446 and 447: 446 Pae. Ins. Mon. 18 Schedl, K. E. - Page 448 and 449: 448 Pae. Ins. Mon. 18 Schenkling, S - Page 450 and 451: 450 Pae. Ins. Mon. 18 Schmidt, Edm. - Page 452 and 453: 452 Pae. Ins. Mon. 18 Schmitz, H. ( - Page 454 and 455: 454 Pae. Ins. Mon. 18 Schulz, Wilhe - Page 456 and 457: 456 Pae. Ins. Mon. 18 Schwarz, O. C - Page 458 and 459: 458 Pae. Ins. Mon. 18 Sedgwick, Ada - Page 460 and 461: 460 Pae. Ins. Mon. 18 Semon, R. 189 - Page 462 and 463: 462 Pae. Ins. Mon. 18 Shaw, Alfred - Page 464 and 465: 464 Pae. Ins. Mon. 18 Silvestri, F. - Page 466 and 467: 466 Pae. Ins. Mon. 18 Simon, E. 190 - Page 468 and 469: 468 Pae. Ins. Mon. 18 Slater, J. A. - Page 470 and 471: 470 Pae. Ins. Mon. 18 Smart, John. - Page 472 and 473: 472 Pae. Ins. Mon. 18 Smith F. 1873 - Page 474 and 475: 474 Pae. Ins. Mon. 18 Snellen, P. C - Page 476 and 477: 476 Pae. Ins. Mon. 18 Soesilo, R. & - Page 478 and 479: 478 Pae. Ins. Mon. 18 Spangberg, Ja - Page 480 and 481: 480 Pae. Ins. Mon. 18 Stach, Jan. 1 - Page 482 and 483: 482 Pae. Ins. Mon. 18 Stal, C. 1876 - Page 484 and 485: 484 Pae. Ins. Mon. 18 Stein, P. 191 - Page 486 and 487: 486 Pae. Ins. Mon. 18 Stone, A. 196 - Page 488 and 489: 488 Pae. Ins. Mon. 18 Strand, E. 19 - Page 490 and 491: 490 Pae. Ins. Mon. 18 Strandtmann, - Page 492 and 493: 492 Pae. Ins. Mon. 18 Swellengrebel - Page 494 and 495: 494 Pae. Ins. Mon. 18 Swinhoe, C. 1 - Page 496 and 497: 496 Pae. Ins. Mon. 18 Szabo, Janos - Page 498 and 499: 498 Pae. Ins. Mon. 18 Szent-Ivany, - Page 500 and 501: 500 Pae. Ins. Mon. 18 Szent-Ivany, - Page 502 and 503: 502 Pae. Ins. Mon. 18 Szepligeti, G - Page 504 and 505: 504 Pae. Ins. Mon. 18 Talbot, G. 19 - Page 506 and 507: 506 Pae. Ins. Mon. 18 Taylor, F. H. - Page 508 and 509: 508 Pae. Ins. Mon. 18 Theobald, F. - Page 510 and 511: 510 Pae. Ins. Mon. 18 Thery, A. 193 - Page 512 and 513: 512 Pae. Ins. Mon. 18 Thomson, J. 1 - Page 514 and 515: 514 Pae. Ins. Mon. 18 Thorell, T. T - Page 516 and 517: 516 Pae. Ins. Mon. 18 Tokunaga, M. - Page 518 and 519: 518 Pae. Ins. Mon. 18 Toxopeus, L. - Page 520 and 521: 520 Pae. Ins. Mon. 18 Truxal, Fred - Page 522 and 523: 522 Pae. Ins. Mon. 18 Turner, A. J. - Page 524 and 525: 524 Pae. Ins. Mon. 18 Uhmann, E. 19 - Page 526 and 527: 526 Pae. Ins. Mon. 18 Usinger, Robe - Page 528 and 529: 528 Pae. Ins. Mon. 18 Van Zwaluwenb - Page 530 and 531: 530 Pae. Ins. Mon. 18 Vecht, J. van - Page 532 and 533: 532 Pae. Ins. Mon. 18 Viets, Karl. - Page 534 and 535: 534 Pae. Ins. Mon. 18 Voss, E. 1956 - Page 536 and 537: 536 Pae. Ins. Mon. 18 Walckenaer, C - Page 538 and 539: 538 Pae. Ins. Mon. 18 Walker, F. 18 - Page 540 and 541: 540 Pae. ins. Mon. 18 Warren, W. 18 - Page 542 and 543: 542 Pae. Ins. Mon. 18 Warren, W. 19 - Page 544 and 545: 544 Pae. Ins. Mon. 18 Waterhouse, C - Page 546 and 547: 546 Pae. Ins. Mon. 18 Watson, Allan - Page 548 and 549: 548 Pae. Ins. Mon. 18 Weise, J. 190 - Page 550 and 551: 550 Pae. Ins. Mon. 18 Werner, F. 19 - Page 552 and 553: 552 Pae. Ins. Mon. 18 Westwood, J. - Page 554 and 555: 554 Pae. Ins. Mon. lcS Wharton, G. - Page 556 and 557: 556 Pae. Ins. Mon. 18 Wiebes, Jacob - Page 558 and 559: 558 Pae. Ins. Mon. 18 Willemse, C. - Page 560 and 561: 560 Pae. Ins. Mon. 18 Willemse, C. - Page 562 and 563: 562 Pae. Ins. Mon. 18 Wilson, E. O. - Page 564 and 565: 564 Pae. Ins. Mon. 18 Wilson, N. A. - Page 566 and 567: 566 Pae. Ins. Mon. 18 Wittmer, W. 1 - Page 568 and 569: 568 Pae. Ins. Mon. 18 Womersley, He - Page 570 and 571: 570 Pae. Ins. Mon. 18 Womersley, H. - Page 572 and 573: 572 Pae. Ins. Mon. 18 Workman, T. & - Page 574 and 575: 574 Pae. Ins. Mon. 18 Yasumatsu, K. - Page 576 and 577: 576 Pae. Ins. Mon. 18 Zimmerman, E. - Page 578 and 579: 578 Pae. Ins. Mon. 18 SOME IMPORTAN - Page 580 and 581: 580 Pae. Ins. Mon. 18 Acta Zool. Cr - Page 582 and 583: 582 Pae. Ins. Mon. 18 Austral. Geog - Page 584 and 585: 584 Pae. Ins. Mon. 18 Bull. Hawaii - Page 586 and 587: 586 Pae. Ins. Mon. 18 1919). Can. E - Page 588 and 589: 5S8 Pae. Ins. Mon. 18 Ent. Leafl. D - Page 590 and 591: 590 Pae. Ins. Mon. 18 Ins. Ecol.— - Page 592 and 593: 592 Pae. Ins. Mon. 18 Jahresber. Ve - Page 594 and 595: 594 Pae. Ins. Mon. 18 Mem. R. Acad. - Page 596 and 597: 596 Pae. Ins. Mon. 18 Oyo-Kontyu— - Page 598 and 599: 598 Pae. Ins. Mon. 18 Proc. 9th Pac - Page 600 and 601: 600 Pae Ins. Mon. 18 Sbornik Ent. O - Page 602 and 603: 602 Pae. Ins. Mon. 18 Trop. Agr., P - Page 605 and 606: 1968 Gressitt & Szent-Ivany: Biblio - Page 607 and 608: 1968 Gressitt & Szent-Ivany: Biblio - Page 609 and 610: 1968 Gressitt & Szent-Ivany: Biblio - Page 611 and 612: 1968 Gressitt & Szent-Ivany: Biblio - Page 613 and 614: J 968 Gressitt & Szent-ivany : Bibl - Page 615 and 616: 1968 Gressitt & Szent-lvany: Biblio - Page 617 and 618: 1968 Gressitt & SzenHvany : Bibliog - Page 619 and 620: 1968 Gressitt & Szent-lvany: Biblio - Page 621 and 622: 1968 Gressitt & Szent-Ivany: Biblio - Page 623 and 624: 1968 Gressitt & Szent-Ivany: Biblio - Page 625 and 626: 1968 Gressitt & Szent-lvany: Biblio - Page 627 and 628: 1968 Gressitt & Szent-Ivany: Biblio - Page 629 and 630: 1968 Gressitt & Szent-Ivany: Biblio - Page 631 and 632: 1968 Gressitt & Szent-Ivany: Biblio - Page 633 and 634: 1968 Gressitt & Szent-Ivany: Biblio - Page 635 and 636: 1968 Gressitt & Szent-Ivany: Biblio - Page 637 and 638: 1968 Index 637 INDEX This is not an - Page 639 and 640: 1968 Gressitt & Szent-Ivany: Biblio - Page 641 and 642: 1968 Gressitt & Szent-Ivany: Biblio - Page 643 and 644: 1968 Gressitt & Szent-Ivany: Biblio - Page 645 and 646: 1968 Gressitt & Szent-Ivany: Biblio - Page 647 and 648: 1968 Gressitt & Szent-Ivany: Biblio - Page 649 and 650: 1968 Gressitt & Szent-Ivany: Biblio - Page 651 and 652: 1968 Gressitt & Szent-Ivany: Biblio - Page 653 and 654: 1968 Gressitt & Szent-Ivany: Biblio - Page 655 and 656: 1968 Gressitt & Szent-Ivany: Biblio - Page 657 and 658: 1968 Gressitt & Szent-Ivany: Biblio - Page 659 and 660: 1968 Gressitt & Szent-Ivany: Biblio - Page 661 and 662: 1968 Gressitt & Szent-Ivany: Biblio - Page 663 and 664: 1968 Gressitt & Szent-Ivany: Biblio - Page 665 and 666: 1968 Gressitt & Szent-Ivany: Biblio - Page 667 and 668: 1968 Gressitt & SzenMvany: Bibliogr - Page 669 and 670: 1968 Gressitt & Szent-Ivany: Biblio - Page 671 and 672: 1968 Gressitt & Szent-Ivany: Biblio - Page 673 and 674: 1968 Gressitt & Szent-Ivany: Biblio


--- [Ischioplites salomonum Breuning, 1938 - GBIF] ---
No content


--- [Ischioplites salomonum] ---
No content


--- [Grokipedia: Ischioplites salomonum] ---
No content
