=== SEARCH SNIPPETS ===

[Chris Haney - Wikipedia]
Christopher Deane Haney (born November 16, 1968) is an American former Major League Baseball left-handed pitcher. He pitched from 1991–2000 and in 2002 for the Montreal Expos, Kansas City Royals, Chicago Cubs, Cleveland Indians, and Boston Red Sox. Haney is the son of former catcher Larry Haney. He attended Orange County High School in Orange, Virginia. Haney pitched for the Charlotte 49ers ...
URL: https://en.wikipedia.org/wiki/Chris_Haney

[Chris Haney Stats, Height, Weight, Position, Rookie Status & More]
Chris Haney was a Pitcher. How many strikeouts did Chris Haney have? Chris Haney had 442 strikeouts over his career. How many teams has Chris Haney played for? Chris Haney played for 5 teams; the Boston Red Sox, Chicago Cubs, Cleveland Indians, Kansas City Royals and Montreal Expos. When did Chris Haney retire? Chris Haney last played in 2002.
URL: https://www.baseball-reference.com/players/h/haneych01.shtml

[Chris Haney - Baseball Player Biography, Career, Net Worth Information]
Haney attended Orange County High School in Virginia, where he excelled as a pitcher. His skills on the mound garnered attention from college scouts and professional teams.
URL: https://www.baseballbiographies.com/chris-haney-baseball-player-retired-in-2002/

[Chris Haney Minor & Japanese Leagues Statistics]
High School: Orange County HS (Orange, VA). School: University of North Carolina at Charlotte (Charlotte, NC) · Last Game: August 18, 2002 (Age 33-275d) vs ...
URL: https://www.baseball-reference.com/register/player.fcgi?id=haney-001chr

[Chris Haney - marylandwiki.blogspot.com]
Aug 22, 2018 · Christopher Deane Haney (born November 19, 1968) is an American former Major League Baseball left-handed pitcher. He pitched from 1991-2000 and in 2002 for the Montreal Expos, Kansas City Royals, Chicago Cubs, Cleveland Indians, and Boston Red Sox. Haney is the son of former catcher Larry Haney. He attended Orange County High School in Orange, Virginia. Haney pitched for the Charlotte 49ers ...
URL: https://marylandwiki.blogspot.com/2018/08/chris-haney.html


=== FULL EXTRACTED CONTENT ===


--- [Chris Haney - Wikipedia] ---
Christopher Deane Haney (born November 16, 1968) is an American former Major League Baseball left-handed pitcher. He pitched from 1991–2000 and in 2002 for the Montreal Expos, Kansas City Royals, Chicago Cubs, Cleveland Indians, and Boston Red Sox.
Haney is the son of former catcher Larry Haney. He attended Orange County High School in Orange, Virginia. Haney pitched for the Charlotte 49ers and was the All-Sun Belt selection in both 1989 and 1990 and remains the program's leader with 20 complete games.
He was drafted by the Montreal Expos in the second round of the 1990 Major League Baseball draft. A year after signing, Haney made his major league debut for the Expos, and pitched for them for 1.5 years, then was traded to the Kansas City Royals on August 29, 1992 with Bill Sampen for Sean Berry and Archie Corbin.
Haney pitched for the Royals from 1992 to 1998. He had his best season in 1996, when he served as a full-time starter, finishing the year with a 10-14 record and a 4.67 earned run average.
On August 7, 1999, Wade Boggs of the Tampa Bay Devil Rays became the first major leaguer to hit a home run for his 3,000th hit, connecting against Haney. That October, Haney was left off the Indians' playoff roster. The decision to exclude him was blamed by some for the team's collapse against the Boston Red Sox in the 1999 American League Division Series.
In 2001, he played in Japan for the Fukuoka Daiei Hawks. After retiring from baseball, he returned to Orange, Virginia, the town where he grew up.
In 2002, Haney returned to MLB and pitched for the Red Sox. He made 24 appearances, all in relief. He did not pick up any wins but on June 5, 2002, he did pick up his one and only career save against the Tigers.
Haney's son, Jacob, pitched from 2017–2022 at the College of William & Mary.


--- [Chris Haney Stats, Height, Weight, Position, Rookie Status & More] ---
| Season | Age | Team | Lg | WAR | W | L | G | GS | GF | CG | SHO | SV | IP | H | R | ER | HR | BB | IBB | SO | HBP | BK | WP | BF | Awards | |||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1991 | 22 | MON | NL | -0.4 | 3 | 7 | .300 | 4.04 | 16 | 16 | 0 | 0 | 0 | 0 | 84.2 | 94 | 49 | 38 | 6 | 43 | 1 | 51 | 1 | 0 | 9 | 387 | 91 | 4.13 | 1.618 | 10.0 | 0.6 | 4.6 | 5.4 | 1.19 | | | 1992 | 23 | 2TM | 2LG | 0.3 | 4 | 6 | .400 | 4.61 | 16 | 13 | 2 | 2 | 2 | 0 | 80.0 | 75 | 43 | 41 | 11 | 26 | 2 | 54 | 4 | 1 | 5 | 339 | 82 | 4.35 | 1.263 | 8.4 | 1.2 | 2.9 | 6.1 | 2.08 | | | 1992 | 23 | MON | NL | -0.6 | 2 | 3 | .400 | 5.45 | 9 | 6 | 2 | 1 | 1 | 0 | 38.0 | 40 | 25 | 23 | 6 | 10 | 0 | 27 | 4 | 1 | 5 | 165 | 65 | 4.52 | 1.316 | 9.5 | 1.4 | 2.4 | 6.4 | 2.70 | | | 1992 | 23 | KCR | AL | 0.9 | 2 | 3 | .400 | 3.86 | 7 | 7 | 0 | 1 | 1 | 0 | 42.0 | 35 | 18 | 18 | 5 | 16 | 2 | 27 | 0 | 0 | 0 | 174 | 105 | 4.19 | 1.214 | 7.5 | 1.1 | 3.4 | 5.8 | 1.69 | | | 1993 | 24 | KCR | AL | -0.4 | 9 | 9 | .500 | 6.02 | 23 | 23 | 0 | 1 | 1 | 0 | 124.0 | 141 | 87 | 83 | 13 | 53 | 2 | 65 | 3 | 1 | 6 | 556 | 76 | 4.66 | 1.565 | 10.2 | 0.9 | 3.8 | 4.7 | 1.23 | | | 1994 | 25 | KCR | AL | -0.3 | 2 | 2 | .500 | 7.31 | 6 | 6 | 0 | 0 | 0 | 0 | 28.1 | 36 | 25 | 23 | 2 | 11 | 1 | 18 | 1 | 0 | 2 | 127 | 69 | 4.05 | 1.659 | 11.4 | 0.6 | 3.5 | 5.7 | 1.64 | | | 1995 | 26 | KCR | AL | 1.9 | 3 | 4 | .429 | 3.65 | 16 | 13 | 0 | 1 | 0 | 0 | 81.1 | 78 | 35 | 33 | 7 | 33 | 0 | 31 | 2 | 0 | 2 | 338 | 131 | 4.75 | 1.365 | 8.6 | 0.8 | 3.7 | 3.4 | 0.94 | | | 1996 | 27 | KCR | AL | 2.4 | 10 | 14 | .417 | 4.70 | 35 | 35 | 0 | 4 | 1 | 0 | 228.0 | 267 | 136 | 119 | 29 | 51 | 0 | 115 | 6 | 0 | 8 | 988 | 106 | 4.57 | 1.395 | 10.5 | 1.1 | 2.0 | 4.5 | 2.25 | | | 1997 | 28 | KCR | AL | -0.1 | 1 | 2 | .333 | 4.38 | 8 | 3 | 1 | 0 | 0 | 0 | 24.2 | 29 | 16 | 12 | 1 | 5 | 2 | 16 | 2 | 0 | 1 | 110 | 108 | 3.19 | 1.378 | 10.6 | 0.4 | 1.8 | 5.8 | 3.20 | | | 1998 | 29 | 2TM | 2LG | -1.0 | 6 | 6 | .500 | 7.04 | 38 | 12 | 2 | 0 | 0 | 0 | 102.1 | 128 | 82 | 80 | 20 | 37 | 0 | 55 | 5 | 1 | 4 | 469 | 68 | 5.84 | 1.612 | 11.3 | 1.8 | 3.3 | 4.8 | 1.49 | | | 1998 | 29 | KCR | AL | -0.9 | 6 | 6 | .500 | 7.03 | 33 | 12 | 2 | 0 | 0 | 0 | 97.1 | 125 | 78 | 76 | 18 | 36 | 0 | 51 | 5 | 1 | 4 | 450 | 68 | 5.76 | 1.654 | 11.6 | 1.7 | 3.3 | 4.7 | 1.42 | | | 1998 | 29 | CHC | NL | -0.1 | 0 | 0 | 7.20 | 5 | 0 | 0 | 0 | 0 | 0 | 5.0 | 3 | 4 | 4 | 2 | 1 | 0 | 4 | 0 | 0 | 0 | 19 | 65 | 7.34 | 0.800 | 5.4 | 3.6 | 1.8 | 7.2 | 4.00 | || | 1999 | 30 | CLE | AL | 0.5 | 0 | 2 | .000 | 4.69 | 13 | 4 | 1 | 0 | 0 | 0 | 40.1 | 43 | 22 | 21 | 3 | 16 | 0 | 22 | 3 | 0 | 0 | 178 | 107 | 4.42 | 1.463 | 9.6 | 0.7 | 3.6 | 4.9 | 1.38 | | | 2000 | 31 | CLE | AL | 0.0 | 0 | 0 | 9.00 | 1 | 0 | 1 | 0 | 0 | 0 | 1.0 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 72 | 6.13 | 2.000 | 9.0 | 0.0 | 9.0 | 0.0 | 0.00 | || | 2002 | 33 | BOS | AL | 0.1 | 0 | 0 | 4.20 | 24 | 0 | 11 | 0 | 0 | 1 | 30.0 | 32 | 14 | 14 | 2 | 10 | 2 | 15 | 4 | 0 | 0 | 134 | 110 | 4.23 | 1.400 | 9.6 | 0.6 | 3.0 | 4.5 | 1.50 | || | 11 Yrs | 3.2 | 38 | 52 | .422 | 5.07 | 196 | 125 | 18 | 8 | 4 | 1 | 824.2 | 924 | 510 | 465 | 94 | 286 | 10 | 442 | 31 | 3 | 37 | 3631 | 91 | 4.61 | 1.467 | 10.1 | 1.0 | 3.1 | 4.8 | 1.55 | |||| | 162 Game Avg | 0.7 | 8 | 11 | .422 | 5.07 | 42 | 26 | 4 | 2 | 1 | 0 | 175 | 196 | 108 | 99 | 20 | 61 | 2 | 94 | 7 | 1 | 8 | 769 | 91 | 4.61 | 1.467 | 10.1 | 1.0 | 3.1 | 4.8 | 1.55 | |||| | KCR (7 Yrs) | 3.7 | 33 | 40 | .452 | 5.24 | 128 | 99 | 3 | 7 | 3 | 0 | 625.2 | 711 | 395 | 364 | 75 | 205 | 7 | 323 | 19 | 2 | 23 | 2743 | 91 | 4.69 | 1.464 | 10.2 | 1.1 | 2.9 | 4.6 | 1.58 | |||| | MON (2 Yrs) | -1.0 | 5 | 10 | .333 | 4.48 | 25 | 22 | 2 | 1 | 1 | 0 | 122.2 | 134 | 74 | 61 | 12 | 53 | 1 | 78 | 5 | 1 | 14 | 552 | 81 | 4.25 | 1.524 | 9.8 | 0.9 | 3.9 | 5.7 | 1.47 | |||| | CLE (2 Yrs) | 0.5 | 0 | 2 | .000 | 4.79 | 14 | 4 | 2 | 0 | 0 | 0 | 41.1 | 44 | 23 | 22 | 3 | 17 | 0 | 22 | 3 | 0 | 0 | 183 | 105 | 4.46 | 1.476 | 9.6 | 0.7 | 3.7 | 4.8 | 1.29 | |||| | BOS (1 Yr) | 0.1 | 0 | 0 | 4.20 | 24 | 0 | 11 | 0 | 0 | 1 | 30.0 | 32 | 14 | 14 | 2 | 10 | 2 | 15 | 4 | 0 | 0 | 134 | 110 | 4.23 | 1.400 | 9.6 | 0.6 | 3.0 | 4.5 | 1.50 | ||||| | CHC (1 Yr) | -0.1 | 0 | 0 | 7.20 | 5 | 0 | 0 | 0 | 0 | 0 | 5.0 | 3 | 4 | 4 | 2 | 1 | 0 | 4 | 0 | 0 | 0 | 19 | 65 | 7.34 | 0.800 | 5.4 | 3.6 | 1.8 | 7.2 | 4.00 | ||||| | AL (10 Yrs) | 4.3 | 33 | 42 | .440 | 5.16 | 166 | 103 | 16 | 7 | 3 | 1 | 697.0 | 787 | 432 | 400 | 80 | 232 | 9 | 360 | 26 | 2 | 23 | 3060 | 93 | 4.66 | 1.462 | 10.2 | 1.0 | 3.0 | 4.6 | 1.55 | |||| | NL (3 Yrs) | -1.1 | 5 | 10 | .333 | 4.58 | 30 | 22 | 2 | 1 | 1 | 0 | 127.2 | 137 | 78 | 65 | 14 | 54 | 1 | 82 | 5 | 1 | 14 | 571 | 80 | 4.37 | 1.496 | 9.7 | 1.0 | 3.8 | 5.8 | 1.52 | | Season | Age | Team | Lg | IP | G | GS | R | RA9 | RA9opp | RA9def | RA9role | PPFp | RA9avg | RAA | WAA | gmLI | WAAadj | WAR | RAR | waaWL% | 162WL% | Awards | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1991 | 22 | MON | NL | 84.2 | 16 | 16 | 49 | 5.21 | 4.11 | 0.07 | 0.14 | 100 | 4.18 | -10 | -1.1 | -0.1 | -0.4 | -3 | .433 | .493 | || | 1992 | 23 | 2TM | 2LG | 80.0 | 16 | 13 | 43 | 4.84 | 4.16 | -0.05 | 0.10 | 100 | 4.34 | -4 | -0.5 | 0.29 | 0.0 | 0.3 | 2 | .472 | .498 | | | 1992 | 23 | MON | NL | 38.0 | 9 | 6 | 25 | 5.92 | 3.86 | -0.01 | 0.05 | 98 | 3.84 | -9 | -1.0 | 0.29 | 0.0 | -0.6 | -6 | .395 | .494 | | | 1992 | 23 | KCR | AL | 42.0 | 7 | 7 | 18 | 3.86 | 4.42 | -0.09 | 0.15 | 103 | 4.80 | 4 | 0.5 | 0.0 | 0.9 | 9 | .571 | .503 | || | 1993 | 24 | KCR | AL | 124.0 | 23 | 23 | 87 | 6.31 | 4.78 | 0.19 | 0.16 | 106 | 5.04 | -18 | -1.6 | -0.1 | -0.4 | -4 | .432 | .490 | || | 1994 | 25 | KCR | AL | 28.1 | 6 | 6 | 25 | 7.94 | 5.31 | -0.09 | 0.18 | 104 | 5.83 | -7 | -0.6 | 0.0 | -0.3 | -3 | .404 | .496 | || | 1995 | 26 | KCR | AL | 81.1 | 16 | 13 | 35 | 3.87 | 5.27 | 0.33 | 0.14 | 101 | 5.12 | 11 | 1.1 | 1.41 | -0.1 | 1.9 | 21 | .571 | .507 | | | 1996 | 27 | KCR | AL | 228.0 | 35 | 35 | 136 | 5.37 | 5.48 | 0.04 | 0.20 | 100 | 5.62 | 6 | 0.3 | -0.2 | 2.4 | 35 | .508 | .502 | || | 1997 | 28 | KCR | AL | 24.2 | 8 | 3 | 16 | 5.84 | 4.88 | 0.35 | -0.03 | 103 | 4.64 | -3 | -0.3 | 0.74 | 0.0 | -0.1 | 0 | .460 | .498 | | | 1998 | 29 | 2TM | 2LG | 102.1 | 38 | 12 | 82 | 7.21 | 5.15 | -0.07 | -0.03 | 101 | 5.25 | -22 | -2.1 | 0.68 | 0.0 | -1.0 | -10 | .446 | .490 | | | 1998 | 29 | KCR | AL | 97.1 | 33 | 12 | 78 | 7.21 | 5.17 | -0.07 | -0.01 | 101 | 5.30 | -21 | -1.9 | 0.63 | 0.0 | -0.9 | -9 | .443 | .488 | | | 1998 | 29 | CHC | NL | 5.0 | 5 | 0 | 4 | 7.20 | 4.80 | -0.08 | -0.37 | 97 | 4.38 | -2 | -0.2 | 0.89 | 0.0 | -0.1 | -1 | .469 | .499 | | | 1999 | 30 | CLE | AL | 40.1 | 13 | 4 | 22 | 4.91 | 5.45 | 0.22 | -0.02 | 101 | 5.26 | 2 | 0.2 | 0.54 | -0.1 | 0.5 | 6 | .512 | .501 | | | 2000 | 31 | CLE | AL | 1.0 | 1 | 0 | 1 | 9.00 | 5.29 | -0.12 | -0.40 | 106 | 5.31 | 0 | 0.0 | 0.00 | 0.0 | 0.0 | 0 | .463 | .500 | | | 2002 | 33 | BOS | AL | 30.0 | 24 | 0 | 14 | 4.20 | 4.57 | 0.45 | -0.35 | 100 | 3.79 | -1 | -0.2 | 1.14 | -0.1 | 0.1 | 2 | .494 | .499 | | | 11 Yrs | 824.2 | 196 | 125 | 510 | 5.57 | 4.98 | 0.10 | 0.11 | 101 | 5.06 | -47 | -4.7 | 0.83 | -0.5 | 3.2 | 45 | .476 | .497 | |||| | 162 Game Avg | 175 | 42 | 26 | 108 | 5.57 | 4.98 | 0.10 | 0.11 | 101 | 5.06 | -10 | -1.0 | 0.83 | -0.1 | 0.7 | 10 | .476 | .497 | |||| | KCR (7 Yrs) | 625.2 | 128 | 99 | 395 | 5.68 | 5.16 | 0.09 | 0.14 | 102 | 5.30 | -26 | -2.4 | 0.73 | -0.3 | 3.7 | 47 | .481 | .496 | |||| | MON (2 Yrs) | 122.2 | 25 | 22 | 74 | 5.43 | 4.03 | 0.05 | 0.11 | 99 | 4.07 | -18 | -2.0 | 0.29 | 0.0 | -1.0 | -9 | .419 | .494 | |||| | CLE (2 Yrs) | 41.1 | 14 | 4 | 23 | 5.01 | 5.44 | 0.21 | -0.03 | 101 | 5.26 | 1 | 0.1 | 0.49 | 0.0 | 0.5 | 6 | .509 | .501 | |||| | BOS (1 Yr) | 30.0 | 24 | 0 | 14 | 4.20 | 4.57 | 0.45 | -0.35 | 100 | 3.79 | -1 | -0.2 | 1.14 | -0.1 | 0.1 | 2 | .494 | .499 | |||| | CHC (1 Yr) | 5.0 | 5 | 0 | 4 | 7.20 | 4.80 | -0.08 | -0.37 | 97 | 4.38 | -2 | -0.2 | 0.89 | 0.0 | -0.1 | -1 | .469 | .499 | |||| | AL (10 Yrs) | 697.0 | 166 | 103 | 432 | 5.58 | 5.15 | 0.11 | 0.11 | 102 | 5.24 | -26 | -2.5 | 0.85 | -0.5 | 4.3 | 55 | .485 | .497 | |||| | NL (3 Yrs) | 127.2 | 30 | 22 | 78 | 5.50 | 4.06 | 0.04 | 0.10 | 99 | 4.09 | -20 | -2.2 | 0.67 | 0.0 | -1.1 | -10 | .427 | .495 | Compare Chris Haney to | Batting | Batting Ratios | Batted Ball | Win Probability | Baserunning | ||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Team | Lg | PA | WPA | cWPA | RE24 | Pos | Awards | |||||||||||||||| | 1991 | 22 | MON | NL | 29 | .102 | -76 | .083 | .000 | 0.0 | 10.3 | 0.0 | 7.7 | 57.7 | 19.2 | 1.88 | 0.0 | 61.5 | 38.5 | -0.5 | 0.0% | -4.77 | 50.0 | 0.0 | 1 | | | 1992 | 23 | MON | NL | 10 | .202 | -3 | .250 | .000 | 0.0 | 10.0 | 0.0 | 22.2 | 44.4 | 11.1 | 1.33 | 33.3 | 33.3 | 33.3 | 0.1 | 0.1% | 0.44 | 33.3 | 100.0 | /1H | | | 1997 | 28 | KCR | AL | 0 | /1 | |||||||||||||||||||| | 1998 | 29 | 2TM | 2LG | 0 | 1 | |||||||||||||||||||| | 1998 | 29 | KCR | AL | 0 | 1 | |||||||||||||||||||| | 1998 | 29 | CHC | NL | 0 | /1 | |||||||||||||||||||| | 2002 | 33 | BOS | AL | 0 | 1 | |||||||||||||||||||| | 5 Yrs | 39 | .127 | -59 | .125 | .000 | 0.0 | 10.3 | 0.0 | 11.4 | 54.3 | 17.1 | 1.73 | 8.6 | 54.3 | 37.1 | -0.5 | 0.0% | -4.33 | 40.0 | 33.3 | 1/H | |||| | MLB Average | .342 | 100 | .296 | .150 | 2.6 | 16.2 | 9.0 | 22.0 | 42.8 | 24.9 | 0.78 | 28.3 | 52.9 | 18.9 | 31.1 | 42.7 | | Standard | Range Factor | Baserunners | ||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Team | Lg | Pos | G | GS | CG | Inn | Ch | PO | A | E | DP | lgFld% | lgRF9 | lgRFG | SB | CS | CS% | lgCS% | Pick | Awards | ||| | 1991 | 22 | MON | NL | P | 16 | 16 | 0 | 84.2 | 26 | 6 | 18 | 2 | 1 | .923 | .955 | 2.55 | 1.86 | 1.50 | 1.85 | 8 | 6 | 42.9 | 32.9 | 0 | | | 1992 | 23 | 2TM | 2LG | P | 16 | 13 | 2 | 80.0 | 8 | 2 | 6 | 0 | 0 | 1.000 | .954 | 0.90 | 1.82 | 0.50 | 1.84 | 9 | 4 | 30.8 | 32.8 | 0 | | | 1992 | 23 | MON | NL | P | 9 | 6 | 1 | 38.0 | 6 | 1 | 5 | 0 | 0 | 1.000 | .953 | 1.42 | 1.94 | 0.67 | 1.94 | 6 | 1 | 14.3 | 32.1 | 0 | | | 1992 | 23 | KCR | AL | P | 7 | 7 | 1 | 42.0 | 2 | 1 | 1 | 0 | 0 | 1.000 | .955 | 0.43 | 1.71 | 0.29 | 1.71 | 3 | 3 | 50.0 | 33.5 | 0 | | | 1993 | 24 | KCR | AL | P | 23 | 23 | 1 | 124.0 | 26 | 7 | 19 | 0 | 0 | 1.000 | .953 | 1.89 | 1.79 | 1.13 | 1.78 | 7 | 4 | 36.4 | 36.0 | 2 | | | 1994 | 25 | KCR | AL | P | 6 | 6 | 0 | 28.1 | 8 | 3 | 5 | 0 | 2 | 1.000 | .956 | 2.54 | 1.72 | 1.33 | 1.72 | 3 | 2 | 40.0 | 31.0 | 0 | | | 1995 | 26 | KCR | AL | P | 16 | 13 | 1 | 81.1 | 16 | 1 | 15 | 0 | 0 | 1.000 | .960 | 1.77 | 1.79 | 1.00 | 1.77 | 4 | 3 | 42.9 | 30.6 | 2 | | | 1996 | 27 | KCR | AL | P | 35 | 35 | 4 | 228.0 | 36 | 9 | 27 | 0 | 1 | 1.000 | .960 | 1.42 | 1.77 | 1.03 | 1.76 | 5 | 9 | 64.3 | 30.4 | 3 | | | 1997 | 28 | KCR | AL | P | 8 | 3 | 0 | 24.2 | 8 | 1 | 6 | 1 | 0 | .875 | .955 | 2.55 | 1.71 | 0.88 | 1.69 | 2 | 1 | 33.3 | 32.7 | 0 | | | 1998 | 29 | 2TM | 2LG | P | 38 | 12 | 0 | 102.1 | 25 | 3 | 22 | 0 | 3 | 1.000 | .958 | 2.20 | 1.78 | 0.66 | 1.77 | 9 | 2 | 18.2 | 31.4 | 0 | | | 1998 | 29 | KCR | AL | P | 33 | 12 | 0 | 97.1 | 24 | 3 | 21 | 0 | 3 | 1.000 | .958 | 2.22 | 1.78 | 0.73 | 1.76 | 9 | 2 | 18.2 | 31.4 | 0 | | | 1998 | 29 | CHC | NL | P | 5 | 0 | 0 | 5.0 | 1 | 0 | 1 | 0 | 0 | 1.000 | .960 | 1.80 | 1.80 | 0.20 | 1.84 | 0 | 0 | 0 | ||| | 1999 | 30 | CLE | AL | P | 13 | 4 | 0 | 40.1 | 8 | 4 | 3 | 1 | 1 | .875 | .953 | 1.56 | 1.70 | 0.54 | 1.66 | 4 | 0 | 0.0 | 32.8 | 0 | | | 2000 | 31 | CLE | AL | P | 1 | 0 | 0 | 1.0 | 1 | 0 | 1 | 0 | 0 | 1.000 | .960 | 9.00 | 1.80 | 1.00 | 1.60 | 0 | 0 | 0 | ||| | 2002 | 33 | BOS | AL | P | 24 | 0 | 0 | 30.0 | 6 | 3 | 3 | 0 | 0 | 1.000 | .957 | 1.80 | 1.68 | 0.25 | 1.67 | 0 | 0 | 0 | ||| | 11 Yrs | 196 | 125 | 8 | 824.2 | 168 | 39 | 125 | 4 | 8 | .976 | .957 | 1.79 | 1.78 | 0.84 | 1.76 | 51 | 31 | 37.8 | 32.3 | 7 | Appearances on Leaderboards, Awards, and Honors Hall of Fame Statistics Similarity Scores Transactions Salaries - Salaries may not be complete (especially pre-1985) and may not include some earned bonuses Name + "Statistics" Translations - Note, this is done in an automated way, so we apologize for any errors, & please report any suggested corrections. "Statistics" is included to allow non-English speakers to find our pages. Frequently Asked Questions How old is Chris Haney? Chris Haney is 57 years old. When was Chris Haney born? Chris Haney was born on November 16, 1968. Where was Chris Haney born? Chris Haney was born in Baltimore, MD. How tall is Chris Haney? Chris Haney is 6-3 (190 cm) tall. How much did Chris Haney weigh when playing? Chris Haney weighed 185 lbs (83 kg) when playing. How many seasons did Chris Haney play? Chris Haney played 11 seasons. Is Chris Haney in the Hall of Fame? Chris Haney has not been elected into the Hall of Fame. When was Chris Haney drafted? Chris Haney was drafted by the Milwaukee Brewers in the 25th round of the 1987 MLB June Amateur Draft from Orange County HS (Orange, VA) and the Montreal Expos in the 2nd round of the 1990 MLB June Amateur Draft from University of North Carolina at Charlotte (Charlotte, NC). What position did Chris Haney play? Chris Haney was a Pitcher. How many strikeouts did Chris Haney have? Chris Haney had 442 strikeouts over his career. How many teams has Chris Haney played for? Chris Haney played for 5 teams; the Boston Red Sox, Chicago Cubs, Cleveland Indians, Kansas City Royals and Montreal Expos. When did Chris Haney retire? Chris Haney last played in 2002.


--- [Chris Haney - Baseball Player Biography, Career, Net Worth Information] ---
Chris Haney was a left-handed pitcher who played in Major League Baseball from 1991 until his retirement in 2002. During his career, he showed his skills on the mound with teams like the Montreal Expos, Kansas City Royals, and Boston Red Sox. Haney’s journey in baseball began after he was drafted, and he quickly made a name for himself in the league. Over his decade-long career, Haney experienced the highs and lows of professional sports. He became known for his competitive spirit and ability to adapt against tough competition. Fans appreciated his contributions to each team he played for, making him a memorable figure in baseball during the 1990s and early 2000s. After retiring, Haney’s impact on the game continued to be felt, as he transitioned to sharing his knowledge and experience with aspiring players. His story serves as an inspiration for those who dream of making it to the majors and highlights the dedication required to succeed at the highest level. Who Is Chris Haney? Chris Haney is a former Major League Baseball player known for his skills as a left-handed pitcher. He had a notable career in the major leagues during the 1990s and early 2000s, playing for multiple teams. This section will explore his upbringing, career, personal life, controversies, and interests outside of baseball. Where Did Chris Haney Grow Up? Chris Haney was born on November 16, 1968, in Baltimore, Maryland. He spent his formative years in Orange, Virginia. Growing up in a small town, he developed a passion for baseball at an early age. Haney’s family played an important role in his athletic development, particularly his father, Larry Haney, who was a former MLB catcher. This connection to baseball greatly influenced Chris’s trajectory, helping him pursue the sport competitively. Chris Haney’s High School Career Haney attended Orange County High School in Virginia, where he excelled as a pitcher. His skills on the mound garnered attention from college scouts and professional teams. During his high school career, he demonstrated exceptional talent, leading his team to several victories. Haney’s ability to throw strikes and keep batters off balance made him a standout player. His performance in high school ultimately paved the way for a successful collegiate baseball career. Where Does Chris Haney Live? After retiring from baseball, Chris Haney has lived a relatively private life. As of recent reports, he resides in Virginia. The shift from being a public sports figure to a quieter, more personal lifestyle marks a significant transition for him. Maintaining such a low profile allows Haney to enjoy his time away from the spotlight, focusing on family and personal interests. Who Is Chris Haney Married To? Chris Haney is married to a woman named Jennifer. Together, they have built a life away from the pressures of professional sports. While public information about their relationship is limited, they have been seen together at various events. Their partnership reflects a supportive bond that has persisted through Haney’s transition from athlete to retiree. Does Chris Haney Have Children? Chris Haney and Jennifer have children together, although specific details about them are often kept private. The family’s commitment to maintaining their privacy is clear, as they avoid the media spotlight. This approach allows them to focus on raising their children in a stable and nurturing environment, free from the scrutiny that often accompanies public life. What Controversies Have Surrounded Chris Haney? Throughout his career, Chris Haney generally maintained a positive image. However, like many athletes, he faced challenges and controversies that were typical in the competitive world of sports. These incidents were not pivotal to his career and did not overshadow his contributions to the game. Haney’s focus remained primarily on his performance and dedication to baseball. Has Chris Haney Ever Been Arrested? There are no public records or reports indicating that Chris Haney has been arrested. During his career and after retirement, he has largely stayed out of legal troubles. This is notable among athletes, who sometimes face issues outside of their sports career. Haney’s conduct has contributed to his reputation as a reliable and respected figure in the baseball community. Chris Haney’s Social Media Presence Chris Haney’s social media presence is quite limited. He tends to avoid the limelight that comes with being an athlete. While some players actively engage with fans online, Haney prefers to keep his personal life separate from social media. His choice reflects a desire for privacy that he values, especially after his baseball career ended. Chris Haney’s Off-Field Interests and Hobbies Away from baseball, Chris Haney enjoys various hobbies. He has shown interest in outdoor activities, such as fishing and hiking. These pursuits allow him to relax and enjoy nature. His commitment to family also shines through in how he dedicates time to being a father. Engaging in these interests helps Haney maintain balance in his life after sports. Chris Haney’s Amateur Baseball Career Chris Haney’s amateur baseball career set the foundation for his future in Major League Baseball. He gained recognition during his time in college and was drafted in the second round of the 1990 MLB Draft. His achievements in college baseball highlighted his skills as a promising left-handed pitcher. Where Did Chris Haney Play College Baseball? Chris Haney played college baseball at the University of North Carolina at Charlotte. This program is known for developing talented players who go on to professional careers. Haney’s time at UNC Charlotte allowed him to showcase his abilities on a larger stage, improving his pitching skills and gaining valuable experience. What Awards Did Chris Haney Accomplish in College Baseball? During his college career, Chris Haney earned various accolades that recognized his talent and hard work. He was known for his consistent performances on the mound. Such achievements helped to establish his reputation as a top prospect, leading to his selection in the MLB draft. What College World Series Games Did Chris Haney Win? Haney did not reach the College World Series during his time at UNC Charlotte. However, he was a standout performer in regular-season games and conference tournaments. His impressive pitching numbers contributed to his team’s success, even if they did not advance to national championships. Did Chris Haney Receive College Scholarships? Yes, Chris Haney received scholarships to play at the University of North Carolina at Charlotte. This support helped him focus on his education and baseball without financial stress. Scholarships are essential for many athletes, allowing them to pursue their sports dreams while earning a degree. Is Chris Haney Still Involved with Their College? While there is no specific information about Haney’s current involvement with UNC Charlotte, many former players maintain connections with their colleges. They often participate in events or serve as mentors for current athletes. Haney’s legacy at the university continues through the impact he made on the program. Similar Active College Athletes to Chris Haney While Haney had a unique path, there are many active college athletes today with similar aspirations. Players who excel in college baseball often dream of being drafted into the MLB, just as Haney was. These athletes work hard, train daily, and compete at high levels to showcase their skills. What Year and Pick Number Was Chris Haney Drafted? Chris Haney was drafted in the second round of the 1990 MLB Draft. He was the 25th overall pick, which indicated that teams recognized his pitching talent. Being drafted at such a high position reflects a player’s strong performance and potential for success at higher levels. Chris Haney’s Performance in Minor Leagues After being drafted, Haney spent time in the minor leagues developing his skills. He played for several teams as he moved up through the ranks, focusing on refining his pitching technique. His performances in the minor leagues were crucial for his eventual promotion to the Major Leagues, where he continued to build on his amateur success. Chris Haney’s Professional Baseball Career Chris Haney had a solid career in Major League Baseball. Highlighted by his time with the Montreal Expos and other teams, he showcased his skills as a left-handed pitcher. His career spanned from 1991 to 2002, during which he gathered notable stats and experiences in the sport. What Teams Has Chris Haney Played for in MLB? During his MLB career, Chris Haney played for several teams, notably the Montreal Expos, Kansas City Royals, Chicago Cubs, Cleveland Indians, and Boston Red Sox. He debuted with the Expos on June 21, 1991. His tenure with the Expos allowed him to gain valuable experience. After pitching for the Expos until 1994, he moved to the Royals and continued to play with other teams until his final season with the Red Sox in 2002. What Awards Has Chris Haney Won in MLB? While Chris Haney did not win major individual awards such as the Cy Young Award, his contributions to his teams were significant. He was recognized for his consistency on the mound. Haney periodically ranked among league leaders in categories such as earned run average (ERA) and strikeouts. His efforts helped teams in their pursuit of success, particularly during his prime years in the 1990s and early 2000s. How Has Chris Haney Performed in the Playoffs? Chris Haney participated in the playoffs during his time with the Montreal Expos. His playoff performance included crucial games where he aimed to help the team advance. Though he lacked standout playoff statistics, his experience during those high-stakes moments added to his skill set. Playoff games tested his mental and physical abilities, which enriched his career. Has Chris Haney Won a World Series? Chris Haney did not win a World Series during his career. He competed in the playoffs but never managed to capture the championship title. Several teams he played for were competitive, yet they fell short of the final goal. His time with the Red Sox and other teams showcased his desire to win, but he ended his career without that achievement. What Playing Style Is Chris Haney Known For? Haney was known for his left-handed pitching style. He had a strong fastball complemented by effective secondary pitches. His ability to pitch with accuracy and control contributed to his success on the mound. Throughout his career, he worked to minimize walks and hits, making him a reliable option for his coaches. This approach allowed him to keep hitters off balance. Chris Haney’s Injury History Injuries affected Chris Haney during his career, limiting his appearances in some seasons. He dealt with issues that caused him to miss crucial time on the mound. Despite these setbacks, he returned to the game and contributed when physically able. These challenges showcased his resilience and determination to continue playing at a high level. Did Chris Haney Do Steroids? There is no public evidence or allegations that suggest Chris Haney used steroids during his career. He built his reputation on skill and hard work. His achievements came without the controversy that has impacted some players in the era. Haney’s integrity has been a point of respect among fans and colleagues. Similar Pro Athletes to Chris Haney Chris Haney can be compared to other left-handed pitchers in baseball history, such as Tom Glavine or Mark Buehrle. Like those athletes, Haney relied on precision pitching and left-handed advantages. Each athlete faced different challenges in their careers but achieved success in various capacities, making them notable figures in baseball. Will Chris Haney Make the Hall of Fame? Chris Haney is not widely considered a candidate for the Baseball Hall of Fame. His career statistics do not place him among the elite pitchers in MLB history. Although he had a respectable career, the Hall of Fame inducts only the most extraordinary players based on achievements. Haney’s contributions to the teams he played for remain valued by fans. Notable Games and Highlights During his career, Chris Haney had memorable games. One highlight was during his time with the Expos when he pitched brilliantly in a playoff game, demonstrating his potential. He consistently displayed skill and determination on the mound that kept fans engaged. These moments contributed to his overall legacy, even without championship glory. Chris Haney’s Relationship with Teammates and Coaches Haney was known for building solid relationships with teammates and coaches. His work ethic earned him respect within the locker room. Colleagues appreciated his support and professionalism, which helped foster a positive team environment. This culture of teamwork played a crucial role in how his teams performed during his career. Future Prospects for Chris Haney Chris Haney, a former Major League Baseball pitcher, has various options for his future beyond his playing career. He can explore coaching, broadcasting, speaking engagements, and other opportunities in baseball-related fields. Each of these prospects offers unique paths for engagement with the sport he dedicated many years to. Does Chris Haney Want to Coach Baseball? Coaching is a common path for retired players, and Chris Haney may find this role appealing. His experience in the majors gives him valuable insights into player development. Many former players enjoy sharing their knowledge and mentoring young athletes. While there has been no official announcement about him pursuing a coaching role, Haney could impact many if he chooses this path. He may opt to use his expertise to help aspiring players enhance their skills. This choice would allow him to stay involved in the game and foster new talent. Does Chris Haney Want to Go Into Broadcasting? Broadcasting offers another avenue for Haney. With a rich history in professional baseball, he possesses a unique perspective that could benefit sports commentary. Many former players transition to this field, providing analysis, insights, and engaging storytelling to fans. If Haney pursues broadcasting, he might consider options like studio analyst or game commentator. His experiences with various teams can offer listeners an insider’s view of the game. This could make him an engaging figure on sports networks if he chooses this route. Does Chris Haney Do Speaking Engagements? Speaking engagements are a great way for former players to share their journeys and inspire others. Chris Haney could participate in various events focusing on sportsmanship, teamwork, and personal growth. His experiences can resonate with audiences, motivating young athletes and sports fans alike. Many athletes enjoy sharing their stories at schools, business events, and sports camps. If Haney engages in this area, he would have the opportunity to significantly impact others’ lives. Does Chris Haney Have a Podcast? Podcasts have become a popular medium for former athletes to share their experiences and insights. Chris Haney may consider starting a podcast focusing on baseball topics, interviews with players, or discussing current events in sports. Creating a podcast allows him to connect with fans and offer a platform for discussing the nuances of the game. Engaging with guests can provide listeners with diverse perspectives, making for interesting content. Does Chris Haney Run a Baseball Camp? Many retired players establish baseball camps, where they teach and mentor young athletes. These camps provide a platform for Haney to share his skills and experiences directly. Running a baseball camp can also be fulfilling. He would have the chance to work closely with aspiring players, helping them improve their techniques. This opportunity would allow Haney to give back to the sport, nurturing future generations of players. Does Chris Haney Run a Foundation? Philanthropy is another area Haney could explore. Many former athletes create foundations to support causes they care about, such as youth sports, education, or health-related initiatives. Establishing a foundation would enable him to make a positive impact in his community. If Haney chooses to pursue this, he can help provide resources and opportunities for underprivileged youth. Chris Haney’s Business Venture Information After retiring from baseball, Chris Haney embarked on a notable journey in the business world. His ventures span various industries, emphasizing his entrepreneurial spirit and willingness to explore new opportunities. What Are Chris Haney’s Business Ventures? Chris Haney is best known for co-inventing the popular board game Trivial Pursuit. Along with his partner Scott Abbott, they launched the game in 1981 after securing funding from small investors. This venture transformed into a cultural phenomenon, selling millions of copies worldwide and becoming a staple of family game nights. In addition to Trivial Pursuit, Haney was involved in various other business projects throughout his career. He applied his creativity and sports experience to different endeavors, although none reached the iconic status of his board game. His business ventures reflect a blend of passion and strategy, showing his ability to adapt to changing markets. What Endorsements Does Chris Haney Have? While primarily recognized for his contributions to baseball and Trivial Pursuit, Chris Haney has engaged in endorsement deals over the years. These endorsements often reflect his connection to sports and games. Although specific brands are not widely publicized, it is known that he leveraged his status as a former athlete to promote products related to sports and entertainment. These partnerships helped him maintain a public presence while also enhancing brand visibility through his reputation. Chris Haney’s Investments and Real Estate Chris Haney has also made investments in real estate, contributing to his financial portfolio. His investments have included residential and commercial properties, showcasing his interest in property management and development. His approach to real estate aligns with his strategic mindset from his baseball career. By carefully selecting properties, he aimed to create sustainable revenue streams beyond his sports endeavors. These ventures illustrate his diverse interests and determination to thrive in multiple fields after his baseball retirement. Chris Haney’s Net Worth Chris Haney had a solid career as a Major League Baseball pitcher and earned significant income during his time in the league. Understanding his financial background provides insight into his current net worth and how he manages his finances after retiring from baseball. Chris Haney’s Career Earnings During his ten-year career, Chris Haney played for several teams, including the Montreal Expos and Boston Red Sox. His contracts contributed to substantial earnings. Over the years, it is estimated that he earned around $6 million in total salary. His highest annual salary came in 1999, when he played for the Chicago Cubs at approximately $1.5 million. He also earned money from endorsements, although not as significantly as more prominent players. Chris Haney’s Current Net Worth Chris Haney’s estimated net worth currently sits between $2 million and $5 million. This range reflects his career earnings, investments, and other financial ventures. Since retiring in 2002, Haney has diversified his income sources. He has explored various business opportunities and may have invested in real estate or other ventures. The current economic climate also impacts his financial status, but his earlier earnings laid a solid foundation. How Does Chris Haney Spend Their Money? Chris Haney is known to live a balanced lifestyle. He likely spends his money on essentials like housing and family needs. Investments may play a significant role in his financial management. Investing in businesses or real estate can provide ongoing returns. Additionally, he may contribute to charities, especially those related to sports and youth development. Travel and leisure activities are also likely part of his lifestyle, providing experiences rather than material wealth. Chris Haney’s Financial Management and Advisors Upon retiring, Chris Haney recognized the importance of smart financial management. He is believed to work with financial advisors to help navigate investments and savings. Advisors can assist in creating a sustainable financial plan that aligns with his lifestyle and future goals. These professionals often provide guidance on retirement planning, tax strategies, and asset management. Setting up a solid financial foundation can ensure stability in the years following an athlete’s career, allowing Haney to enjoy his post-baseball life without financial stress. Chris Haney’s Legacy Chris Haney made a significant impact on Major League Baseball during his career. His contributions as a left-handed pitcher are remembered by fans and peers alike. Haney’s influence extends beyond the field, shaping future generations of players. How Is Chris Haney Remembered by Fans and Peers? Many fans recall Haney’s tenacity and dedication on the mound. He played for multiple teams, including the Montreal Expos and Kansas City Royals, which allowed him to reach a diverse fan base. His peers respected his pitching style and work ethic. Quotes from former teammates highlight his positive influence. One former teammate said, “Chris always showed up ready to compete. He inspired confidence in those around him.” This dedication earned him a lasting place in the memories of those who followed his career. Contributions to the Sport Haney’s playing style reflected strategic pitching, emphasizing control and consistency. His Total Zone Rating (TZR), which measures defensive and offensive contributions, signifies his overall effectiveness on the field. Haney’s ability to limit runs scored made him a valuable player, especially during tight games. His statistics, including his strikeout rate and innings pitched, demonstrate his reliability as a pitcher. Haney’s career taught aspiring players the importance of hard work and perseverance. His transition from being drafted to a major league player serves as an inspiration. Impact on Future Generations Haney’s legacy continues to influence young pitchers today. His approach to training and pitching strategies remains a model for upcoming talents. Coaches often use his techniques when mentoring new players, emphasizing the balance of skill and determination. Many aspiring athletes look to Haney’s journey as a blueprint for success in baseball. His story encourages players to focus on their craft and to understand the value of teamwork. The lessons he imparted through his career resonate with future generations, making him a lasting figure in the sport. Experience Baseball History in Person Want to walk the same grounds where baseball legends made history? Find accommodations near iconic ballparks across America and create your own baseball pilgrimage. Check availability at hotels near: Yankee Stadium, Fenway Park, Wrigley Field, Dodger Stadium Plan your ballpark visit: Get MLB Ballpark Tickets and find accommodations nearby. - Biographies - Stadium Guides - Current Baseball Players - Current Players by Team - Players that Retired in the 2020s - Players that Retired in the 2010s - Players that Retired in the 2000s - Players that Retired in the 1990s - Players that Retired in the 1980s - Players that Retired in the 1970s - Players that Retired in the 1960s - Players that Retired in the 1950s - Players that Retired in the 1940s - Players that Retired in the 1930s


--- [Chris Haney Minor & Japanese Leagues Statistics] ---
Register Pitching | Year | Age | AgeDif | Tm | Lg | Lev | Aff | W | L | G | GS | GF | CG | SHO | SV | IP | H | R | ER | HR | BB | IBB | SO | HBP | BK | WP | BF | ||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1990 | 21 | 3 Teams | 3 Lgs | A-A--AA | MON | 6 | 4 | .600 | 1.66 | 1.86 | 15 | 14 | 1 | 3 | 0 | 1 | 87.0 | 63 | 18 | 16 | 2 | 19 | 0 | 77 | 5 | 1 | 0 | 0.943 | 6.5 | 0.2 | 2.0 | 8.0 | 4.05 | || | 1990 | 21 | -2.5 | Jacksonville | SOUL | AA | MON | 1 | 0 | 1.000 | 0.00 | 0.00 | 1 | 1 | 0 | 0 | 0 | 0 | 6.0 | 6 | 0 | 0 | 0 | 3 | 0 | 6 | 0 | 0 | 0 | 1.500 | 9.0 | 0.0 | 4.5 | 9.0 | 2.00 | | | 1990 | 21 | -0.7 | Rockford | MIDW | A | MON | 2 | 4 | .333 | 2.21 | 2.55 | 8 | 8 | 0 | 3 | 0 | 0 | 53.0 | 40 | 15 | 13 | 1 | 6 | 0 | 45 | 1 | 0 | 0 | 0.868 | 6.8 | 0.2 | 1.0 | 7.6 | 7.50 | | | 1990 | 21 | -0.2 | Jamestown | NYPL | A- | MON | 3 | 0 | 1.000 | 0.96 | 0.96 | 6 | 5 | 1 | 0 | 0 | 1 | 28.0 | 17 | 3 | 3 | 1 | 10 | 0 | 26 | 4 | 1 | 0 | 0.964 | 5.5 | 0.3 | 3.2 | 8.4 | 2.60 | | | 1991 | 22 | 2 Teams | 2 Lgs | AA-AAA | MON | 6 | 4 | .600 | 2.40 | 2.98 | 14 | 14 | 0 | 3 | 0 | 0 | 93.2 | 79 | 31 | 25 | 6 | 37 | 1 | 76 | 4 | 1 | 5 | 384 | 1.238 | 7.6 | 0.6 | 3.6 | 7.3 | 2.05 | | | 1991 | 22 | -4.4 | Indianapolis | AA | AAA | MON | 1 | 1 | .500 | 4.35 | 8.71 | 2 | 2 | 0 | 0 | 0 | 0 | 10.1 | 14 | 10 | 5 | 2 | 6 | 0 | 8 | 1 | 0 | 2 | 50 | 1.935 | 12.2 | 1.7 | 5.2 | 7.0 | 1.33 | | 1991 | 22 | -2.0 | Harrisburg | EL | AA | MON | 5 | 3 | .625 | 2.16 | 2.27 | 12 | 12 | 0 | 3 | 0 | 0 | 83.1 | 65 | 21 | 20 | 4 | 31 | 1 | 68 | 3 | 1 | 3 | 334 | 1.152 | 7.0 | 0.4 | 3.3 | 7.3 | 2.19 | | 1991 | 22 | -6.1 | MON | NL | Maj | MON | 3 | 7 | .300 | 4.04 | 5.21 | 16 | 16 | 0 | 0 | 0 | 0 | 84.2 | 94 | 49 | 38 | 6 | 43 | 1 | 51 | 1 | 0 | 9 | 387 | 1.618 | 10.0 | 0.6 | 4.6 | 5.4 | 1.19 | | 1992 | 23 | 2 Teams | 2 Lgs | Maj | MON | 4 | 6 | .400 | 4.61 | 4.84 | 16 | 13 | 2 | 2 | 2 | 0 | 80.0 | 75 | 43 | 41 | 11 | 26 | 2 | 54 | 4 | 1 | 5 | 339 | 1.263 | 8.4 | 1.2 | 2.9 | 6.1 | 2.08 | | | 1992 | 23 | -3.5 | Indianapolis | AA | AAA | MON | 5 | 2 | .714 | 5.14 | 5.36 | 15 | 15 | 0 | 0 | 0 | 0 | 84.0 | 88 | 50 | 48 | 4 | 42 | 0 | 61 | 3 | 0 | 2 | 368 | 1.548 | 9.4 | 0.4 | 4.5 | 6.5 | 1.45 | | 1992 | 23 | -5.9 | KCR | AL | Maj | KCR | 2 | 3 | .400 | 3.86 | 3.86 | 7 | 7 | 0 | 1 | 1 | 0 | 42.0 | 35 | 18 | 18 | 5 | 16 | 2 | 27 | 0 | 0 | 0 | 174 | 1.214 | 7.5 | 1.1 | 3.4 | 5.8 | 1.69 | | 1992 | 23 | -5.3 | MON | NL | Maj | MON | 2 | 3 | .400 | 5.45 | 5.92 | 9 | 6 | 2 | 1 | 1 | 0 | 38.0 | 40 | 25 | 23 | 6 | 10 | 0 | 27 | 4 | 1 | 5 | 165 | 1.316 | 9.5 | 1.4 | 2.4 | 6.4 | 2.70 | | 1993 | 24 | -2.6 | Omaha | AA | AAA | KCR | 6 | 1 | .857 | 2.27 | 2.45 | 8 | 7 | 0 | 2 | 0 | 0 | 47.2 | 43 | 13 | 12 | 2 | 14 | 0 | 32 | 1 | 0 | 2 | 185 | 1.196 | 8.1 | 0.4 | 2.6 | 6.0 | 2.29 | | 1993 | 24 | -4.7 | KCR | AL | Maj | KCR | 9 | 9 | .500 | 6.02 | 6.31 | 23 | 23 | 0 | 1 | 1 | 0 | 124.0 | 141 | 87 | 83 | 13 | 53 | 2 | 65 | 3 | 1 | 6 | 556 | 1.565 | 10.2 | 0.9 | 3.8 | 4.7 | 1.23 | | 1994 | 25 | -1.4 | Omaha | AA | AAA | KCR | 8 | 7 | .533 | 5.25 | 6.62 | 18 | 18 | 0 | 1 | 0 | 0 | 104.2 | 125 | 77 | 61 | 11 | 37 | 0 | 78 | 6 | 1 | 12 | 483 | 1.548 | 10.7 | 0.9 | 3.2 | 6.7 | 2.11 | | 1994 | 25 | -4.1 | KCR | AL | Maj | KCR | 2 | 2 | .500 | 7.31 | 7.94 | 6 | 6 | 0 | 0 | 0 | 0 | 28.1 | 36 | 25 | 23 | 2 | 11 | 1 | 18 | 1 | 0 | 2 | 127 | 1.659 | 11.4 | 0.6 | 3.5 | 5.7 | 1.64 | | 1995 | 26 | -2.8 | KCR | AL | Maj | KCR | 3 | 4 | .429 | 3.65 | 3.87 | 16 | 13 | 0 | 1 | 0 | 0 | 81.1 | 78 | 35 | 33 | 7 | 33 | 0 | 31 | 2 | 0 | 2 | 338 | 1.365 | 8.6 | 0.8 | 3.7 | 3.4 | 0.94 | | 1996 | 27 | -1.3 | KCR | AL | Maj | KCR | 10 | 14 | .417 | 4.70 | 5.37 | 35 | 35 | 0 | 4 | 1 | 0 | 228.0 | 267 | 136 | 119 | 29 | 51 | 0 | 115 | 6 | 0 | 8 | 988 | 1.395 | 10.5 | 1.1 | 2.0 | 4.5 | 2.25 | | 1997 | 28 | 2 Teams | 2 Lgs | AAA-AA | KCR | 1 | 1 | .500 | 3.51 | 5.26 | 6 | 5 | 0 | 0 | 0 | 0 | 25.2 | 21 | 15 | 10 | 4 | 6 | 0 | 9 | 2 | 0 | 1 | 106 | 1.052 | 7.4 | 1.4 | 2.1 | 3.2 | 1.50 | | | 1997 | 28 | 1.4 | Omaha | AA | AAA | KCR | 1 | 0 | 1.000 | 3.79 | 5.68 | 4 | 3 | 0 | 0 | 0 | 0 | 19.0 | 16 | 12 | 8 | 3 | 6 | 0 | 7 | 2 | 0 | 1 | 82 | 1.158 | 7.6 | 1.4 | 2.8 | 3.3 | 1.17 | | 1997 | 28 | 3.9 | Wichita | TL | AA | KCR | 0 | 1 | .000 | 2.70 | 4.05 | 2 | 2 | 0 | 0 | 0 | 0 | 6.2 | 5 | 3 | 2 | 1 | 0 | 0 | 2 | 0 | 0 | 0 | 24 | 0.750 | 6.8 | 1.4 | 0.0 | 2.7 | | | 1997 | 28 | -0.8 | KCR | AL | Maj | KCR | 1 | 2 | .333 | 4.38 | 5.84 | 8 | 3 | 1 | 0 | 0 | 0 | 24.2 | 29 | 16 | 12 | 1 | 5 | 2 | 16 | 2 | 0 | 1 | 110 | 1.378 | 10.6 | 0.4 | 1.8 | 5.8 | 3.20 | | 1998 | 29 | 2 Teams | 2 Lgs | Maj | KCR | 6 | 6 | .500 | 7.04 | 7.21 | 38 | 12 | 2 | 0 | 0 | 0 | 102.1 | 128 | 82 | 80 | 20 | 37 | 0 | 55 | 5 | 1 | 4 | 469 | 1.612 | 11.3 | 1.8 | 3.3 | 4.8 | 1.49 | | | 1998 | 29 | 9.6 | Royals | GULF | Rk | KCR | 0 | 1 | .000 | 0.00 | 7.71 | 1 | 1 | 0 | 0 | 0 | 0 | 2.1 | 2 | 2 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 11 | 0.857 | 7.7 | 0.0 | 0.0 | 3.9 | | | 1998 | 29 | -0.3 | KCR | AL | Maj | KCR | 6 | 6 | .500 | 7.03 | 7.21 | 33 | 12 | 2 | 0 | 0 | 0 | 97.1 | 125 | 78 | 76 | 18 | 36 | 0 | 51 | 5 | 1 | 4 | 450 | 1.654 | 11.6 | 1.7 | 3.3 | 4.7 | 1.42 | | 1998 | 29 | 0.7 | CHC | NL | Maj | CHC | 0 | 0 | 7.20 | 7.20 | 5 | 0 | 0 | 0 | 0 | 0 | 5.0 | 3 | 4 | 4 | 2 | 1 | 0 | 4 | 0 | 0 | 0 | 19 | 0.800 | 5.4 | 3.6 | 1.8 | 7.2 | 4.00 | | | 1999 | 30 | 3.3 | Buffalo | IL | AAA | CLE | 2 | 5 | .286 | 3.22 | 3.84 | 13 | 10 | 0 | 0 | 0 | 0 | 58.2 | 50 | 25 | 21 | 4 | 22 | 1 | 37 | 1 | 1 | 4 | 247 | 1.227 | 7.7 | 0.6 | 3.4 | 5.7 | 1.68 | | 1999 | 30 | 0.8 | CLE | AL | Maj | CLE | 0 | 2 | .000 | 4.69 | 4.91 | 13 | 4 | 1 | 0 | 0 | 0 | 40.1 | 43 | 22 | 21 | 3 | 16 | 0 | 22 | 3 | 0 | 0 | 178 | 1.463 | 9.6 | 0.7 | 3.6 | 4.9 | 1.38 | | 2000 | 31 | 4.5 | Buffalo | IL | AAA | CLE | 8 | 3 | .727 | 2.44 | 2.63 | 15 | 13 | 1 | 1 | 1 | 0 | 92.1 | 87 | 27 | 25 | 8 | 17 | 0 | 70 | 8 | 0 | 0 | 382 | 1.126 | 8.5 | 0.8 | 1.7 | 6.8 | 4.12 | | 2000 | 31 | 2.1 | CLE | AL | Maj | CLE | 0 | 0 | 9.00 | 9.00 | 1 | 0 | 1 | 0 | 0 | 0 | 1.0 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 2.000 | 9.0 | 0.0 | 9.0 | 0.0 | 0.00 | | | 2001 | 32 | 4.0 | Daiei | JPPL | Fgn | 2 | 4 | .333 | 5.74 | 6.32 | 7 | 7 | 0 | 0 | 0 | 0 | 31.1 | 34 | 22 | 20 | 7 | 12 | 0 | 16 | 1 | 1 | 0 | 138 | 1.468 | 9.8 | 2.0 | 3.4 | 4.6 | 1.33 | | | 2002 | 33 | 6.6 | Pawtucket | IL | AAA | BOS | 2 | 0 | 1.000 | 2.79 | 3.10 | 25 | 0 | 14 | 0 | 0 | 4 | 29.0 | 27 | 10 | 9 | 1 | 10 | 0 | 31 | 2 | 0 | 5 | 124 | 1.276 | 8.4 | 0.3 | 3.1 | 9.6 | 3.10 | | 2002 | 33 | 4.3 | BOS | AL | Maj | BOS | 0 | 0 | 4.20 | 4.20 | 24 | 0 | 11 | 0 | 0 | 1 | 30.0 | 32 | 14 | 14 | 2 | 10 | 2 | 15 | 4 | 0 | 0 | 134 | 1.400 | 9.6 | 0.6 | 3.0 | 4.5 | 1.50 | | | Year | Age | AgeDif | Tm | Lg | Lev | Aff | W | L | G | GS | GF | CG | SHO | SV | IP | H | R | ER | HR | BB | IBB | SO | HBP | BK | WP | BF | ||||||||| | Majors (11 seasons) | Majors | 38 | 52 | .422 | 5.07 | 5.57 | 196 | 125 | 18 | 8 | 4 | 1 | 824.2 | 924 | 510 | 465 | 94 | 286 | 10 | 442 | 31 | 3 | 37 | 3631 | 1.467 | 10.1 | 1.0 | 3.1 | 4.8 | 1.55 | ||||| | Minors (10 seasons) | Minors | 44 | 28 | .611 | 3.27 | 3.86 | 130 | 97 | 16 | 10 | 1 | 5 | 625.0 | 585 | 268 | 227 | 42 | 204 | 2 | 472 | 32 | 4 | 31 | 2290 | 1.262 | 8.4 | 0.6 | 2.9 | 6.8 | 2.31 | ||||| | Foreign (1 season) | Foreign | 2 | 4 | .333 | 5.74 | 6.32 | 7 | 7 | 0 | 0 | 0 | 0 | 31.1 | 34 | 22 | 20 | 7 | 12 | 0 | 16 | 1 | 1 | 0 | 138 | 1.468 | 9.8 | 2.0 | 3.4 | 4.6 | 1.33 | ||||| | All Levels (13 Seasons) | 84 | 84 | .500 | 4.33 | 4.86 | 333 | 229 | 34 | 18 | 5 | 6 | 1481.0 | 1543 | 800 | 712 | 143 | 502 | 12 | 930 | 64 | 8 | 68 | 6059 | 1.381 | 9.4 | 0.9 | 3.1 | 5.7 | 1.85 | |||||| | AAA (8 seasons) | Minors | 33 | 19 | .635 | 3.82 | 4.52 | 100 | 68 | 15 | 4 | 1 | 4 | 445.2 | 450 | 224 | 189 | 35 | 154 | 1 | 324 | 24 | 2 | 28 | 1921 | 1.355 | 9.1 | 0.7 | 3.1 | 6.5 | 2.10 | ||||| | AA (3 seasons) | Minors | 6 | 4 | .600 | 2.06 | 2.25 | 15 | 15 | 0 | 3 | 0 | 0 | 96.0 | 76 | 24 | 22 | 5 | 34 | 1 | 76 | 3 | 1 | 3 | 358 | 1.146 | 7.1 | 0.5 | 3.2 | 7.1 | 2.24 | ||||| | A (1 season) | Minors | 2 | 4 | .333 | 2.21 | 2.55 | 8 | 8 | 0 | 3 | 0 | 0 | 53.0 | 40 | 15 | 13 | 1 | 6 | 0 | 45 | 1 | 0 | 0 | 0.868 | 6.8 | 0.2 | 1.0 | 7.6 | 7.50 | |||||| | A- (1 season) | Minors | 3 | 0 | 1.000 | 0.96 | 0.96 | 6 | 5 | 1 | 0 | 0 | 1 | 28.0 | 17 | 3 | 3 | 1 | 10 | 0 | 26 | 4 | 1 | 0 | 0.964 | 5.5 | 0.3 | 3.2 | 8.4 | 2.60 | |||||| | Rk (1 season) | Minors | 0 | 1 | .000 | 0.00 | 7.71 | 1 | 1 | 0 | 0 | 0 | 0 | 2.1 | 2 | 2 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 11 | 0.857 | 7.7 | 0.0 | 0.0 | 3.9 | Register Batting Register Fielding Teams Played For Chadwick ID: 22d1b065


--- [Chris Haney - marylandwiki.blogspot.com] ---
Christopher Deane Haney (born November 19, 1968) is an American former Major League Baseball left-handed pitcher. He pitched from 1991-2000 and in 2002 for the Montreal Expos, Kansas City Royals, Chicago Cubs, Cleveland Indians, and Boston Red Sox. Haney is the son of former catcher Larry Haney. He attended Orange County High School in Orange, Virginia. Haney pitched for the Charlotte 49ers and was the All-Sun Belt selection in both 1989 and 1990 and remains the program's leader with 20 complete games. He was drafted by the Montreal Expos in the second round of the 1990 Major League Baseball draft. A year after signing, Haney made his major league debut for the Expos, and pitched for them for 1.5 years. He was traded to the Kansas City Royals on August 29, 1992 with Bill Sampen for Sean Berry and Archie Corbin. Haney pitched for the Royals from 1992 to 1998. He had his in 1996, when he served as a full-time starter, finishing the year with a 10-14 record and a 4.67 earned run average. In 1999, when Haney pitched for the Cleveland Indians, he gave up Wade Boggs' 3,000th hit, a home run. That October, Haney was left off the Indians' playoff roster. The decision to exclude him was blamed by some for the team's collapse against the Boston Red Sox in the 1999 American League Division Series. In 2001, he played in Japan for the Fukuoka Daiei Hawks. After retiring from baseball, he returned to Orange, Virginia, the town where he grew up. Video Chris Haney See also - List of second-generation Major League Baseball players Maps Chris Haney References External links - Career statistics and player information from Baseball-Reference, or Fangraphs, or The Baseball Cube Source of article : Wikipedia
