=== SEARCH SNIPPETS ===

[Filip Hašek - Wikipedia]
Filip Hašek (born 20 March 1997) is a Czech professional footballer who plays as a midfielder for Latvian Higher League club Jelgava.
URL: https://en.wikipedia.org/wiki/Filip_Ha%C5%A1ek

[Filip Hašek | Chance Liga]
*Kumulované žluté karty: V případě spáchání disciplinárního přečinu Vyloučení pro druhé napomenutí podle § 46 Disciplinárního řádu FAČR se nebude žádné z těchto napomenutí evidovat pro účely evidence napomínání podle ustanovení § 47 Disciplinárního řádu FAČR, tj. pro účely trestání za opakované napomínání v příslušném soutěžním ročníku ...
URL: https://www.chanceliga.cz/hrac/3651-filip-hasek

[Filip Hasek - Player profile 2025 | Transfermarkt]
Mar 20, 1997 · Filip Hasek, 28, from Czech Republic FS Jelgava, since 2025 Attacking Midfield Market value: €150k * 20/03/1997 in ,
URL: https://www.transfermarkt.com/filip-hasek/profil/spieler/260031

[Filip Hašek | Chance Liga]
Filip Hašek. CZE. #12Filip Hašek. midfielderM | 20/03/1997 | 28 years | 66 kg | 176 cm. League titles: 0; League debut: Bohemians Praha 1905 22.07.2018 (vs FCS) ...
URL: http://en.fortunaliga.cz/hrac/3651-filip-hasek

[Filip Hašek - Wikiwand]
Filip Hašek is a Czech professional footballer who plays as a midfielder for Latvian Higher League club Jelgava.
URL: https://www.wikiwand.com/en/articles/Filip%20Ha%C5%A1ek


=== FULL EXTRACTED CONTENT ===


--- [Filip Hašek - Wikipedia] ---
Filip Hašek (born 20 March 1997) is a Czech professional footballer who plays as a midfielder for Latvian Higher League club Jelgava.


--- [Filip Hašek | Chance Liga] ---
Bohemians Praha 1905 | Posledních 5 zápasů | Hrál | M | G | A | B | xG | xA | PG | P | P% | D | D% | ŽK | ČK | HU | | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 08/12/2020 | FKJ2:1BOH | ZS | 55 | 0 | 0 | 0 | 0 | 0 | 0 | 17 | 76,5% | 2 | 50,0% | 0 | 0 | 0 | | 05/12/2020 | BOH1:1PCE | ST | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 66,7% | 0 | 0 | 0 | 0 | 0 | | 11/09/2020 | SIG3:0BOH | ST | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 50,0% | 0 | 0 | 0 | 0 | 0 | | 25/05/2019 | BOH1:1OPA | ZS | 15 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 37,5% | 1 | 100,0% | 0 | 0 | 0 | | 14/05/2019 | BOH1:4PRI | ZS | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 85,7% | 2 | 100,0% | 0 | 0 | 0 | | Kariéra | Klub | Z | M | G | A | B | xG | xA | PG | P | P% | D | D% | ŽK | ČK | HU | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 2020/2021 | BOH | 3 | 69 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 72,7% | 2 | 50,0% | 0 | 0 | 0 | | 2018/2019 | BOH | 24 | 1684 | 1 | 1 | 2 | 0 | 0 | 3 | 630 | 83,3% | 66 | 69,7% | 4 | 0 | 0 | | Celkem | 27 | 1753 | 1 | 1 | 2 | 0 | 0 | 3 | 652 | 83,0% | 68 | 69,1% | 4 | 0 | 0 | | | Pořadí v lize | 1715. | 1612. | 1849. | 1770. | 1788. | 3069. | 3085. | 891. | 785. | 210. | 545. | 277. | 1689. | - | - | *Kumulované žluté karty: V případě spáchání disciplinárního přečinu Vyloučení pro druhé napomenutí podle § 46 Disciplinárního řádu FAČR se nebude žádné z těchto napomenutí evidovat pro účely evidence napomínání podle ustanovení § 47 Disciplinárního řádu FAČR, tj. pro účely trestání za opakované napomínání v příslušném soutěžním ročníku. * Rozšířené ligové statistiky poskytované společností InStat jsou k dispozici až od sezóny 2013/14. Barážové zápasy se nezapočítávají do celkových statistik ligy


--- [Filip Hasek - Player profile 2025 | Transfermarkt] ---
Filip Hasek is the son of Martin Hasek (Sporting Director FK Dukla Prague). Filip Hasek is the brother of Martin Hasek (FS Jelgava). #24 Filip Hasek VfB 1921 Krieschow - Date of birth/Age: 20/03/1997 (28) - Citizenship: Czech Republic - Position: Attacking Midfield - Former International: Czechia U21 - Caps/Goals: 8 / 1 Player data Main position - Main position: - Attacking Midfield - Other position: - Central Midfield - Left Winger Facts and data Name in home country: Filip Hašek Date of birth/Age: 20/03/1997 (28) Citizenship: Czech Republic Position: Midfield - Attacking Midfield Foot: right Current club: FS Jelgava Joined: 01/07/2025 Contract expires: - Transfermarkt Videos Further information Youth clubs FC Slovan Liberec (2004 - 2005) AC Sparta Praha (2005 - 2016) AC Sparta Praha (2005 - 2016) Career stats | wettbewerb | |||||| |---|---|---|---|---|---|---| | 200 | 37 | 20 | 372 | 13.754 | || | ChNL | |||||| | 66 | 13 | 11 | 380 | 4.935 | || | Chance Liga | |||||| | 25 | 1 | - | 1.721 | 1.721 | || | NOFV-Oberliga Süd | |||||| | 24 | 12 | 5 | 148 | 1.773 | || | Bayernliga Nord | |||||| | 19 | 3 | - | 449 | 1.346 | || | Virsliga | |||||| | 16 | 3 | 2 | 419 | 1.258 | || | MOL Cup | |||||| | 12 | - | - | - | 852 | || | Juniorska liga | |||||| | 7 | - | - | - | 197 | || | Nike Liga - Releg. G. | |||||| | 6 | - | - | - | 209 | || | CFL | |||||| | 5 | - | 1 | - | 394 | || | Niké Liga | |||||| | 5 | - | - | - | 252 | || | JL - Championship | |||||| | 3 | 1 | 1 | 270 | 270 | || | Chance Liga Relegation Gr. | |||||| | 2 | - | - | - | 30 | || | Europa League Qualifying | |||||| | 2 | - | - | - | 51 | || | Super League 2 | |||||| | 2 | - | - | - | 9 | || | Brandenburgpokal | |||||| | 2 | 3 | - | 54 | 162 | || | MONACObet liga | |||||| | 1 | - | - | - | 45 | || | Slovnaft Cup | |||||| | 1 | 1 | - | 90 | 90 | || | Kypello Elladas | |||||| | 1 | - | - | - | 70 | || | Latvian Cup | |||||| | 1 | - | - | - | 90 |


--- [Filip Hašek | Chance Liga] ---
Bohemians Praha 1905 | Last 5 games | Squad | M | G | A | B | KP | EP | P | P% | D | D% | YC | RC | | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 08/12/2020 | FKJ2:1BOH | SS | 55 | 0 | 0 | 0 | 0 | 0 | 17 | 76.5% | 2 | 50.0% | 0 | 0 | | 05/12/2020 | BOH1:1PCE | SB | 9 | 0 | 0 | 0 | 0 | 0 | 3 | 66.7% | 0 | 0 | 0 | 0 | | 11/09/2020 | SIG3:0BOH | SB | 5 | 0 | 0 | 0 | 0 | 0 | 2 | 50.0% | 0 | 0 | 0 | 0 | | 25/05/2019 | BOH1:1OPA | SS | 15 | 0 | 0 | 0 | 0 | 0 | 8 | 37.5% | 1 | 100.0% | 0 | 0 | | 14/05/2019 | BOH1:4PRI | SS | 17 | 0 | 0 | 0 | 0 | 0 | 7 | 85.7% | 2 | 100.0% | 0 | 0 | | Career | Club | GP | M | G | A | B | KP | EP | P | P% | D | D% | YC | RC | PG | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 2020/2021 | BOH | 3 | 69 | 0 | 0 | 0 | 0 | 0 | 22 | 72.7% | 2 | 50.0% | 0 | 0 | 0 | | 2018/2019 | BOH | 24 | 1684 | 1 | 1 | 2 | 3 | 4 | 630 | 83.3% | 66 | 69.7% | 4 | 0 | 0 | | Total | 27 | 1753 | 1 | 1 | 2 | 3 | 4 | 652 | 83.0% | 68 | 69.1% | 4 | 0 | 0 | | | League ranking | 1715th | 1612nd | 1849th | 1770th | 1788th | 891st | 909th | 785th | 210th | 545th | 277th | 1689th | - | - |


--- [Filip Hašek - Wikiwand] ---
No content
