=== SEARCH SNIPPETS ===

[Hutter Prize - Wikipedia]
The Hutter Prize is a cash prize funded by Marcus Hutter which rewards data compression improvements on a specific 1 GB English text file, with the goal of encouraging research in artificial intelligence (AI). Launched in 2006, the prize awards 5,000 euros for each one percent improvement (with 500,000 euros total funding) [1] in the compressed size of the file enwik9, which is the larger of ...
URL: https://en.wikipedia.org/wiki/Hutter_Prize

[First Hutter Prize Awarded - Slashdot]
Oct 29, 2006 · stefanb writes, "The Hutter Prize for Lossless Compression of Human Knowledge, an ongoing challenge to compress a 100-MB excerpt of the Wikipedia, has been awarded for the first time. Alexander Ratushnyak managed to improve the compression factor to 5.86 and will receive a 3,416-Euro award. Being ab...
URL: https://slashdot.org/story/06/10/29/2127201/first-hutter-prize-awarded

[500'000€ Prize for Compressing Human Knowledge]
2006: Matt Mahoney compressed Wikipedia with many state of the art compressors. 2006: Marcus Hutter launched the 50'000€ prize. 2006-2017: Alexander Rhatushnyak is 4-times winner of the HKCP. 2020: Marcus Hutter launched the 500'000€ prize. 2021: Artemiy Margaritov is the first winner the 10x HKCP.
URL: http://prize.hutter1.net/

[Hutter Prize Awarded Again - i-programmer.info]
Aug 1, 2023 · Originally the task was to find better compression for a 100Mb sample of Wikipedia with a prize of €50.000 but both the size of the target and the prize money were raised by a factor of 10 in 2020, see Hutter Prize Now 500,000 Euros. The revised challenge, referred to as 10xHKCP, uses as its target enwik9, 1GB of Wikipedia.
URL: https://www.i-programmer.info/news/239-awards-and-prizes/16495-sixth-hutter-prize-.html

[Alexander Ratushnyak Wins First Hutter Prize Payout]
Oct 27, 2006 · Alexander Ratushnyak (middle) of the Moscow State University Compression Project is the first winner of The Hutter Prize for Lossless Compression of Human Knowledge. On 25 Sep 2006, just two months after the announcement of the Hutter Prize, Alexander Ratushnyak submitted his program paq8hp5 which compressed the first 100MB of Wikipedia down to 17,073,018 bytes. As required by the contest ...
URL: https://groups.google.com/g/Hutter-Prize/c/Pz-Ax23RRRM


=== FULL EXTRACTED CONTENT ===


--- [Hutter Prize - Wikipedia] ---
The Hutter Prize is a cash prize funded by Marcus Hutter which rewards data compression improvements on a specific 1 GB English text file, with the goal of encouraging research in artificial intelligence (AI).
Launched in 2006, the prize awards 5,000 euros for each one percent improvement (with 500,000 euros total funding) in the compressed size of the file enwik9, which is the larger of two files used in the Large Text Compression Benchmark (LTCB); enwik9 consists of the first 109 bytes of a specific version of English Wikipedia. The ongoing competition is organized by Hutter, Matt Mahoney, and Jim Bowery.
The prize was announced on August 6, 2006 with a smaller text file: enwik8 consisting of 100MB. On February 21, 2020 both the dataset and the total prize pool were expanded by a factor of 10: from enwik8 of 100MB to enwik9 of 1GB; from 50,000 to 500,000 euros.




--- [First Hutter Prize Awarded - Slashdot] ---
No content


--- [500'000€ Prize for Compressing Human Knowledge] ---
| 500'000€ Prize for Compressing Human Knowledge (widely known as the Hutter Prize. Total payout so far: 29'945€) | | the eighth Winners! Congratulations! ... the contest continues ... | Being able to compress well is closely related to intelligence as explained below. While intelligence is a slippery concept, file sizes are hard numbers. Wikipedia is an extensive snapshot of Human Knowledge. If you can compress the first 1GB of Wikipedia better than your predecessors, your (de)compressor likely has to be smart(er). The intention of this prize is to encourage development of intelligent compressors/programs as a path to AGI. Interview with Lex Fridman (26.Feb'20) (Video, Audio, Tweet) | Author (enwik9) | Date | Decompressor | Total Size | Compr.Factor|RAM|time | % | Award | Sponsor | |---|---|---|---|---|---|---| | You? | 202? | ? | <109'685'197 | >9.12 | <10GB | <50h | >1%| >5'000€ | Marcus Hutter | | Kaido Orav & Byron Knoll | 3.Sep 2024 | fx2-cmix | 110'793'128 | 9.03 | 95% | 99% | 1.59%| 7'950€ | Marcus Hutter | | Kaido Orav | 2.Feb 2024 | fx-cmix | 112'578'322 | 8.88 | 8.9GB | ~50h | 1.38%| 6'911€ | Marcus Hutter | | Saurabh Kumar | 16.Jul 2023 | fast cmix | 114'156'155 | 8.76 | 8.4GB | 43h | 1.04%| 5'187€ | Marcus Hutter | | Artemiy Margaritov | 31.May 2021 | starlit ... | 115'352'938 | 8.67 | 10GB | ~50h | 1.1% | 9000€ | Marcus Hutter | | Alexander Rhatushnyak | 4.Jul 2019 | phda9v1.8 ... | 116'673'681 | 8.58 | 6.3GB | ~23h | -- | pre-prize | - | | Author (enwik8) | Date | Decompressor | Total Size | Compr.Factor|RAM|time | % | Award | Sponsor | |---|---|---|---|---|---|---| | Alexander Rhatushnyak | 4.Nov 2017 | phda9 ... | 15'284'944 | 6.54 | 1048MB | ~5h | 4.17%| 2085€ | Marcus Hutter | | Alexander Rhatushnyak | 23.May 2009 | decomp8 ... | 15'949'688 | 6.27 | 936MB | ~9h | 3.2%| 1614€ | Marcus Hutter | | Alexander Rhatushnyak | 14.May 2007 | paq8hp12 -7 | 16'481'655 | 6.07 | 936MB | 9h | 3.5%| 1732€ | Marcus Hutter | | Alexander Rhatushnyak | 25.Sep.2006 | paq8hp5 -7 | 17'073'018 | 5.86 | 900MB | 5h | 6.8%| 3416€ | Marcus Hutter | | Matt Mahoney | 24.Mar.2006 | paq8f -7 | 18'324'887 | 5.46 | 854MB | 5h | -- | pre-prize | - | | Date | Author | Decompressor | Compression Options | Size of archive | Size of decompr. | Total Size | %Improve 1-S/L | Compr. Factor | Bits/ Char | Memory | Time | Note | |---|---|---|---|---|---|---|---|---|---|---|---|---| | 4.Nov'17 | Alexander Rhatushnyak | phda9 | compressed_enwik8 enwik8 | 15'242'496 | 42'448 | 15'284'944 | 4.17% | 6.54 | 1.225 | 1048MB | ~5h | Meets all prize criteria. Fourth winner! | | 23.May'09 | Alexander Rhatushnyak | decomp8 | archive8.bin enwik8 | 15'932'968 | 16'720 | 15'949'688 | 3.2% | 6.27 | 1.278 | 936MB | ~9h | Meets all prize criteria. Third winner! | | 22.Apr'09 | Alexander Rhatushnyak | decomp8 | archive8.bin enwik8 | 15'970'425 | 16'252 | 15'986'677 | 3.0% | 6.26 | 1.279 | 924MB | 9h | 3.0% improvement over new baseline paq8hp12 | | 14.May'07 | Alexander Rhatushnyak | paq8hp12 | -7 | 16'381'959 | 99'696 | 16'481'655 | 3.5% | 6.07 | 1.319 | 936MB | 9h | Meets all prize criteria. Second winner! | | ... | " | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | ... | | 6.Nov'06 | Alexander Rhatushnyak | paq8hp6 | -7 | 16'731'800 | 170'400 | 16'902'200 | 1% | 5.92 | 1.352 | 941MB | 5h | 1% improvement over new baseline paq8hp5 | | 25.Sep'06 | Alexander Rhatushnyak | paq8hp5 | -7 | 16'898'402 | 174'616 | 17'073'018 | 6.8% | 5.86 | 1.366 | 900MB | 5h | Meets all prize criteria. First winner! | | 10.Sep'06 | Alexander Rhatushnyak | paq8hp4 | -7 | 17'039'173 | 206'336 | 17'245'509 | 5.9% | 5.80 | 1.380 | 803MB | 5h | Superseded by paq8hp5 | | 3.Sep'06 | Alexander Rhatushnyak | paq8hp3 | -7 | 17'241'280 | 178'468 | 17'419'748 | 4.9% | 5.74 | 1.394 | 742MB | 5h | Superseded by paq8hp4 | | 28.Aug'06 | Alexander Rhatushnyak | paq8hp2 | -7 | 17'390'460 | 205'276 | 17'595'736 | 4.0% | 5.68 | 1.408 | 747MB | 5h | Superseded by paq8hp3 | | 21.Aug'06 | Alexander Rhatushnyak | paq8hp1 | -7 | 17'566'769 | 206'764 | 17'773'533 | 3.0% | 5.63 | 1.422 | 748MB | 5h | Superseded by paq8hp2 | | 20.Aug'06 | Alexander Rhatushnyak | paq8hkcc | -7 | 17'597'599 | 244'224 | 17'841'823 | 2.6% | 5.61 | 1.43 | 747MB | 5h | Superseded by paq8hp1 | | 16.Aug'06 | Dmitry Shkarin | durilca0.5h | -m1650 -o21 -t2 | 17'958'687 | 86'016 | 18'044'703 | 1.5% | 5.54 | 1.444 | 1650MB | 30min | Fails to meet the reasonable memory limitations | | 16.Aug'06 | Rudi Cilibrasi | raq8g | -7 | 18'132'399 | 34'816 | 18'167'215 | 0.9% | 5.50 | 1.453 | 1089MB | 7h | Fails to meet the 1% hurdle, and others | | 24.Mar'06 | Matt Mahoney | paq8f | -7 | 18'289'559 | 35'328 | 18'324'887 | 0% | 5.46 | 1.466 | 854MB | 5h | Pre-prize baseline | | Disclaimer: Copying and distribution of this page (http://prize.hutter1.net) is permitted, provided the source is cited. The prize will be paid if the solution reflects the spirit of the contest. In particular decompressors (secretly) receiving any kind of "outside" information are forbidden. Also in order to verify your claim we need to be able to run your executable on our machines within reasonable space and time constraints. This is a privately run and funded contest. Payment of the prize cannot be legally enforced. The smallest claimable prize is 5'000€. After an award, the prize formula (L) will be adapted. Rules may change at any time to meet the goals of fairness, accuracy, maximizing public participation, and recognizing existing practice. July 2006. Updated Feb.2020. |


--- [Hutter Prize Awarded Again - i-programmer.info] ---
| Hutter Prize Awarded Again | | Tuesday, 01 August 2023 | | A tweet from Marcus Hutter last month announced a new winner of the €500.000 Prize for Compressing Human Knowledge. €5.187 was awarded to Saurabh Kumar for setting a new world record in compressing a 1GB excerpt of Wikipedia. Why the odd number? It's in recognition of beating the previous record by 1.04%. The Hutter Prize is an ongoing competition which rewards incremental improvements in data compression of an excerpt from Wikipedia. It was inaugurated in 2006 by Marcus Hutter who is a currently a Senior Researcher at Google DeepMind in London, and Honorary Professor in the Research School of Computer Science (RSCS) at the Australian National University researching the mathematical foundations of artificial general intelligence (AGI), the topic of his book Universal Artifical Intelligence. Originally the task was to find better compression for a 100Mb sample of Wikipedia with a prize of €50.000 but both the size of the target and the prize money were raised by a factor of 10 in 2020, see Hutter Prize Now 500,000 Euros. The revised challenge, referred to as 10xHKCP, uses as its target enwik9, 1GB of Wikipedia. According to Matt Mahoney who runs the compression competition: Assuming you spend several hours a day reading, writing, talking, or listening, you process about a gigabyte of language in your lifetime. Explaining the rationale of the Hutter Prize to Lex Frieman in an interview in 2020, Hutter stated: Being able to compress well is closely related to intelligence. Wikipedia is an extensive snapshot of Human Knowledge. If you can compress the first 1GB of Wikipedia better than your predecessors, your (de)compressor likely has to be smart(er). The intention of this prize is to encourage development of intelligent compressors/ programs as a path to AGI. The contest is is open to everyone. To enter, a competitor must submit a compression program and a decompressor that decompresses to the file enwik9. The total size of the compressed file and decompressor (as a Win32 or Linux executable) must be less than or equal 99% of the previous prize winning entry. For each one percent improvement, the competitor wins 5,000 euros. The decompression program must also meet execution time and memory constraints. Another sipulation is that the compression program must be open-source. The first winner since the revised challenge was launched was Artemiy Margaritov, a researcher at the University of Edinburgh. In May 2021 his STARLIT algorithm beat the previous benchmark that had been set by Alexander Rhatushnyak in July 2019. Now Saurabh Kumar, a graduate of IIT (Indian Institutes of Technology) has compressed the file to 114,156,155 bytes, surpassing the precious record by 1.04%. He did this using fast-cmix-hp, a speed optimization of STARLIT and cmix-hp, an open source compressor that has gone through many versions for nearly a decade. More InformationSource code of fast-cmix on GitHub Related ArticlesHutter Prize Now 500,000 Euros New Hutter Prize Milestone For Lossless Compression LZ Compression And The One-Bit Catastrophe <ASIN:3540221395> <ASIN:1871962439> | | Last Updated ( Tuesday, 01 August 2023 ) |


--- [Alexander Ratushnyak Wins First Hutter Prize Payout] ---
Alexander Ratushnyak (middle) of the Moscow State University Compression Project is the first winner of The Hutter Prize for Lossless Compression of Human Knowledge. On 25 Sep 2006, just two months after the announcement of the Hutter Prize, Alexander Ratushnyak submitted his program paq8hp5 which compressed the first 100MB of Wikipedia down to 17,073,018 bytes. As required by the contest, this size includes a program which must be capable of decompressing the 100MB sample of Wikipedia within a reasonable time using widely-available desktop computer hardware resources. This is a whopping 6.8% improvement over the contest baseline and compares very favorably with the historic rate of progress in text compression of approximately 3% per year, even accounting for "low-hanging-fruit" under customization of compressors for new benchmark corpora. paq8hp5 is the first text compressor to reduce to practice the theoretic possibility of using semantic associations between words -- a form of language modeling. At Alexander Ratushnyak's request, part of the 3416€ (500€ for each percent improvement) prize will go to Przemyslaw Skibinski of the University of Wroclaw Institute of Computer Science for his early contributions to the underlying PAQ compression algorithm. Marcus Hutter, chairman, and the entire Hutter Prize Committee congratulate Alexander Ratushnyak and Przemyslaw Skibinski for advancing the state of the art in compression of human knowledge and bringing the potential of artificial intelligence closer to realization.
