=== SEARCH SNIPPETS ===

[Manny Ramírez Stats, Height, Weight, Position, Rookie Status & More]
Manny Ramírez. Position: Outfielder. Bats: Right • Throws: Right. 6-0, 225lb (183cm, 102kg). Born: May 30, 1972 in Santo Domingo, Dominican Republic do.
URL: https://www.baseball-reference.com/players/r/ramirma02.shtml

[Manny Ramirez - 2004 World Champions - RedSoxDiehard.com]
Manny went 3-for-5 with two RBI in Game 1 of the World Series. In Game 3, he hit a home run in the first inning to give the Sox a 1-0 lead. Then in the bottom ...
URL: http://www.redsoxdiehard.com/worldseries/players/ramirez.html

[Manny Ramirez 2004 Postseason Stats | StatMuse]
Manny Ramirez had a .350 batting average with 21 hits, 2 home runs, 11 RBIs and 8 runs scored in 14 games in the 2004 postseason. He won his first World Series MVP award and his first World Series.
URL: https://www.statmuse.com/mlb/ask/manny-ramirez-2004-postseason-stats

[Manny Ramirez - Wikipedia]
During his time in Boston, Ramirez and teammate David Ortiz became one of the best offensive tandems in baseball history. Ramirez led the Red Sox to World Series Championships in 2004 and 2007 before being traded to the Los Angeles Dodgers in 2008 as part of a three-team deal that also involved the Pittsburgh Pirates.
URL: https://en.wikipedia.org/wiki/Manny_Ramirez

[Wolfram|Alpha (Manny Ramirez | on-base percentage | MLB 2004 season postseason)]
Result: .423
URL: https://www.wolframalpha.com/input/?i=What+was+Manny+Ramirez%27s+OBP+during+the+%2704+World+Series%3F


=== FULL EXTRACTED CONTENT ===


--- [Manny Ramírez Stats, Height, Weight, Position, Rookie Status & More] ---
| Season | Age | Team | Lg | WAR | G | PA | AB | R | H | 2B | 3B | HR | RBI | SB | CS | BB | SO | TB | GIDP | HBP | SH | SF | IBB | Pos | Awards | ||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1993 | 21 | CLE | AL | -0.8 | 22 | 55 | 53 | 5 | 9 | 1 | 0 | 2 | 5 | 0 | 0 | 2 | 8 | .170 | .200 | .302 | .502 | 33 | .224 | 17 | 16 | 3 | 0 | 0 | 0 | 0 | D/H9 | | | 1994 | 22 | CLE | AL | 1.6 | 91 | 336 | 290 | 51 | 78 | 22 | 0 | 17 | 60 | 4 | 2 | 42 | 72 | .269 | .357 | .521 | .878 | 125 | .377 | 120 | 151 | 6 | 0 | 0 | 4 | 4 | *9/HD | ROY-2 | | 1995 | 23 | CLE | AL | 3.0 | 137 | 571 | 484 | 85 | 149 | 26 | 1 | 31 | 107 | 6 | 6 | 75 | 112 | .308 | .402 | .558 | .960 | 147 | .413 | 145 | 270 | 13 | 5 | 2 | 5 | 6 | *9/DH | AS,MVP-12,SS | | 1996 | 24 | CLE | AL | 4.2 | 152 | 647 | 550 | 94 | 170 | 45 | 3 | 33 | 112 | 8 | 5 | 85 | 104 | .309 | .399 | .582 | .981 | 146 | .416 | 143 | 320 | 18 | 3 | 0 | 9 | 8 | *9/DH | | | 1997 | 25 | CLE | AL | 4.6 | 150 | 651 | 561 | 99 | 184 | 40 | 0 | 26 | 88 | 2 | 3 | 79 | 115 | .328 | .415 | .538 | .953 | 144 | .424 | 153 | 302 | 19 | 7 | 0 | 4 | 5 | *9/D | | | 1998 | 26 | CLE | AL | 5.3 | 150 | 663 | 571 | 108 | 168 | 35 | 2 | 45 | 145 | 5 | 3 | 76 | 121 | .294 | .377 | .599 | .976 | 146 | .415 | 144 | 342 | 18 | 6 | 0 | 10 | 6 | *9/D | AS,MVP-6 | | 1999 | 27 | CLE | AL | 7.3 | 147 | 640 | 522 | 131 | 174 | 34 | 3 | 44 | 165 | 2 | 4 | 96 | 131 | .333 | .442 | .663 | 1.105 | 174 | .460 | 171 | 346 | 12 | 13 | 0 | 9 | 9 | *9/DH | AS,MVP-3,SS | | 2000 | 28 | CLE | AL | 4.8 | 118 | 532 | 439 | 92 | 154 | 34 | 2 | 38 | 122 | 1 | 1 | 86 | 117 | .351 | .457 | .697 | 1.154 | 186 | .485 | 189 | 306 | 9 | 3 | 0 | 4 | 9 | 9D | AS,MVP-6,SS | | 2001 | 29 | BOS | AL | 5.2 | 142 | 620 | 529 | 93 | 162 | 33 | 2 | 41 | 125 | 0 | 1 | 81 | 147 | .306 | .405 | .609 | 1.014 | 162 | .421 | 158 | 322 | 9 | 8 | 0 | 2 | 25 | D7 | AS,MVP-9,SS | | 2002 | 30 | BOS | AL | 6.0 | 120 | 518 | 436 | 84 | 152 | 31 | 0 | 33 | 107 | 0 | 0 | 73 | 85 | .349 | .450 | .647 | 1.097 | 184 | .463 | 187 | 282 | 13 | 8 | 0 | 1 | 14 | 7D/9H | AS,MVP-9,SS | | 2003 | 31 | BOS | AL | 5.4 | 154 | 679 | 569 | 117 | 185 | 36 | 1 | 37 | 104 | 3 | 1 | 97 | 94 | .325 | .427 | .587 | 1.014 | 160 | .430 | 161 | 334 | 22 | 8 | 0 | 5 | 28 | *7D/H | AS,MVP-6,SS | | 2004 | 32 | BOS | AL | 4.1 | 152 | 663 | 568 | 108 | 175 | 44 | 0 | 43 | 130 | 2 | 4 | 82 | 124 | .308 | .397 | .613 | 1.009 | 152 | .424 | 152 | 348 | 17 | 6 | 0 | 7 | 15 | *7D/H | AS,MVP-3,SS | | 2005 | 33 | BOS | AL | 4.4 | 152 | 650 | 554 | 112 | 162 | 30 | 1 | 45 | 144 | 1 | 0 | 80 | 119 | .292 | .388 | .594 | .982 | 153 | .420 | 156 | 329 | 20 | 10 | 0 | 6 | 9 | *7/HD | AS,MVP-4,SS | | 2006 | 34 | BOS | AL | 4.5 | 130 | 558 | 449 | 79 | 144 | 27 | 1 | 35 | 102 | 0 | 1 | 100 | 102 | .321 | .439 | .619 | 1.058 | 165 | .446 | 169 | 278 | 13 | 1 | 0 | 8 | 16 | *7/DH | AS,MVP-18,SS | | 2007 | 35 | BOS | AL | 1.1 | 133 | 569 | 483 | 84 | 143 | 33 | 1 | 20 | 88 | 0 | 0 | 71 | 92 | .296 | .388 | .493 | .881 | 126 | .384 | 124 | 238 | 21 | 7 | 0 | 8 | 13 | *7D/H | AS | | 2008 | 36 | 2TM | 2LG | 6.0 | 153 | 654 | 552 | 102 | 183 | 36 | 1 | 37 | 121 | 3 | 0 | 87 | 124 | .332 | .430 | .601 | 1.031 | 166 | .442 | 171 | 332 | 17 | 11 | 0 | 4 | 24 | *7D/H | AS,MVP-4 | | 2008 | 36 | BOS | AL | 2.5 | 100 | 425 | 365 | 66 | 109 | 22 | 1 | 20 | 68 | 1 | 0 | 52 | 86 | .299 | .398 | .529 | .926 | 137 | .406 | 140 | 193 | 12 | 8 | 0 | 0 | 8 | 7D/H | | | 2008 | 36 | LAD | NL | 3.5 | 53 | 229 | 187 | 36 | 74 | 14 | 0 | 17 | 53 | 2 | 0 | 35 | 38 | .396 | .489 | .743 | 1.232 | 221 | .514 | 233 | 139 | 5 | 3 | 0 | 4 | 16 | 7 | | | 2009 | 37 | LAD | NL | 2.2 | 104 | 431 | 352 | 62 | 102 | 24 | 2 | 19 | 63 | 0 | 1 | 71 | 81 | .290 | .418 | .531 | .949 | 155 | .405 | 155 | 187 | 7 | 7 | 0 | 1 | 21 | 7/H | | | 2010 | 38 | 2TM | 2LG | 0.9 | 90 | 320 | 265 | 38 | 79 | 16 | 0 | 9 | 42 | 1 | 1 | 46 | 61 | .298 | .409 | .460 | .870 | 138 | .387 | 141 | 122 | 6 | 6 | 0 | 3 | 4 | 7DH | | | 2010 | 38 | LAD | NL | 0.6 | 66 | 232 | 196 | 32 | 61 | 15 | 0 | 8 | 40 | 1 | 1 | 32 | 38 | .311 | .405 | .510 | .915 | 150 | .398 | 151 | 100 | 4 | 1 | 0 | 3 | 4 | 7H/D | | | 2010 | 38 | CHW | AL | 0.2 | 24 | 88 | 69 | 6 | 18 | 1 | 0 | 1 | 2 | 0 | 0 | 14 | 23 | .261 | .420 | .319 | .739 | 104 | .358 | 115 | 22 | 2 | 5 | 0 | 0 | 0 | D/H | | | 2011 | 39 | TBR | AL | -0.3 | 5 | 17 | 17 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 4 | .059 | .059 | .059 | .118 | -66 | .107 | -54 | 1 | 0 | 0 | 0 | 0 | 0 | /DH | | | WAR | G | PA | AB | R | H | 2B | 3B | HR | RBI | SB | CS | BB | SO | TB | GIDP | HBP | SH | SF | IBB | Pos | Awards | ||||||||||| | 19 Yrs | 69.3 | 2302 | 9774 | 8244 | 1544 | 2574 | 547 | 20 | 555 | 1831 | 38 | 33 | 1329 | 1813 | .312 | .411 | .585 | .996 | 154 | .425 | 155 | 4826 | 243 | 109 | 2 | 90 | 216 | 79DH | |||| | 162 Game Avg | 4.9 | 162 | 688 | 580 | 109 | 181 | 38 | 1 | 39 | 129 | 3 | 2 | 94 | 128 | .312 | .411 | .585 | .996 | 154 | .425 | 155 | 340 | 17 | 8 | 0 | 6 | 15 | ||||| | BOS (8 Yrs) | 33.2 | 1083 | 4682 | 3953 | 743 | 1232 | 256 | 7 | 274 | 868 | 7 | 7 | 636 | 849 | .312 | .411 | .588 | .999 | 155 | .424 | 156 | 2324 | 127 | 56 | 0 | 37 | 128 | 7DH/9 | |||| | CLE (8 Yrs) | 30.0 | 967 | 4095 | 3470 | 665 | 1086 | 237 | 11 | 236 | 804 | 28 | 24 | 541 | 780 | .313 | .407 | .592 | .998 | 152 | .427 | 152 | 2053 | 98 | 37 | 2 | 45 | 47 | *9DH | |||| | LAD (3 Yrs) | 6.3 | 223 | 892 | 735 | 130 | 237 | 53 | 2 | 44 | 156 | 3 | 2 | 138 | 157 | .322 | .433 | .580 | 1.012 | 171 | .431 | 174 | 426 | 16 | 11 | 0 | 8 | 41 | 7H/D | |||| | CHW (1 Yr) | 0.2 | 24 | 88 | 69 | 6 | 18 | 1 | 0 | 1 | 2 | 0 | 0 | 14 | 23 | .261 | .420 | .319 | .739 | 104 | .358 | 115 | 22 | 2 | 5 | 0 | 0 | 0 | D/H | |||| | TBR (1 Yr) | -0.3 | 5 | 17 | 17 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 4 | .059 | .059 | .059 | .118 | -66 | .107 | -54 | 1 | 0 | 0 | 0 | 0 | 0 | /DH | |||| | AL (18 Yrs) | 63.1 | 2079 | 8882 | 7509 | 1414 | 2337 | 494 | 18 | 511 | 1675 | 35 | 31 | 1191 | 1656 | .311 | .408 | .586 | .994 | 153 | .424 | 153 | 4400 | 227 | 98 | 2 | 82 | 175 | 97DH | |||| | NL (3 Yrs) | 6.3 | 223 | 892 | 735 | 130 | 237 | 53 | 2 | 44 | 156 | 3 | 2 | 138 | 157 | .322 | .433 | .580 | 1.012 | 171 | .431 | 174 | 426 | 16 | 11 | 0 | 8 | 41 | 7H/D | | Season | Age | Team | Lg | G | PA | AB | R | H | 2B | 3B | HR | RBI | SB | CS | BB | SO | TB | GIDP | HBP | SH | SF | IBB | Pos | Awards | |||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1995 | 23 | CLE | AL,WS | 15 | 59 | 51 | 5 | 10 | 0 | 0 | 3 | 4 | 1 | 0 | 7 | 12 | .196 | .305 | .373 | .678 | 19 | 2 | 1 | 0 | 0 | 1 | *9 | | | 1996 | 24 | CLE | AL | 4 | 17 | 16 | 4 | 6 | 2 | 0 | 2 | 2 | 0 | 0 | 1 | 4 | .375 | .412 | .875 | 1.287 | 14 | 1 | 0 | 0 | 0 | 0 | */9 | | | 1997 | 25 | CLE | AL,WS | 18 | 82 | 68 | 8 | 13 | 2 | 0 | 4 | 12 | 0 | 0 | 11 | 13 | .191 | .305 | .397 | .702 | 27 | 5 | 1 | 0 | 2 | 2 | *9 | | | 1998 | 26 | CLE | AL | 10 | 43 | 35 | 4 | 12 | 3 | 0 | 4 | 7 | 0 | 0 | 5 | 13 | .343 | .442 | .771 | 1.213 | 27 | 1 | 2 | 0 | 1 | 0 | *9 | | | 1999 | 27 | CLE | AL | 5 | 23 | 18 | 5 | 1 | 1 | 0 | 0 | 1 | 0 | 0 | 4 | 8 | .056 | .261 | .111 | .372 | 2 | 0 | 1 | 0 | 0 | 0 | */9 | | | 2003 | 31 | BOS | AL | 12 | 53 | 49 | 8 | 13 | 1 | 0 | 3 | 7 | 0 | 1 | 4 | 11 | .265 | .321 | .469 | .790 | 23 | 2 | 0 | 0 | 0 | 1 | *7 | | | 2004 | 32 | BOS | AL,WS | 14 | 71 | 60 | 8 | 21 | 3 | 0 | 2 | 11 | 0 | 0 | 9 | 11 | .350 | .423 | .500 | .923 | 30 | 1 | 0 | 0 | 2 | 0 | *7 | WS MVP | | 2005 | 33 | BOS | AL | 3 | 12 | 10 | 2 | 3 | 0 | 0 | 2 | 4 | 0 | 0 | 2 | 0 | .300 | .417 | .900 | 1.317 | 9 | 0 | 0 | 0 | 0 | 1 | */7 | | | 2007 | 35 | BOS | AL,WS | 14 | 63 | 46 | 11 | 16 | 2 | 0 | 4 | 16 | 0 | 0 | 16 | 9 | .348 | .508 | .652 | 1.160 | 30 | 3 | 0 | 0 | 1 | 3 | *7 | | | 2008 | 36 | LAD | NL | 8 | 36 | 25 | 9 | 13 | 2 | 0 | 4 | 10 | 0 | 0 | 11 | 4 | .520 | .667 | 1.080 | 1.747 | 27 | 1 | 0 | 0 | 0 | 4 | */7 | | | 2009 | 37 | LAD | NL | 8 | 34 | 32 | 3 | 9 | 3 | 0 | 1 | 4 | 0 | 0 | 2 | 6 | .281 | .324 | .469 | .792 | 15 | 1 | 0 | 0 | 0 | 0 | */7 | | | 11 Yrs | 111 | 493 | 410 | 67 | 117 | 19 | 0 | 29 | 78 | 1 | 1 | 72 | 91 | .285 | .394 | .544 | .937 | 223 | 17 | 5 | 0 | 6 | 12 | *97 | |||| | 162 Game Avg | 162 | 720 | 598 | 98 | 171 | 28 | 0 | 42 | 114 | 1 | 1 | 105 | 133 | .285 | .394 | .544 | .937 | 325 | 25 | 7 | 0 | 9 | 18 | ||||| | CLE (5 Yrs) | 52 | 224 | 188 | 26 | 42 | 8 | 0 | 13 | 26 | 1 | 0 | 28 | 50 | .223 | .335 | .473 | .808 | 89 | 9 | 5 | 0 | 3 | 3 | *9 | |||| | BOS (4 Yrs) | 43 | 199 | 165 | 29 | 53 | 6 | 0 | 11 | 38 | 0 | 1 | 31 | 31 | .321 | .422 | .558 | .980 | 92 | 6 | 0 | 0 | 3 | 5 | *7 | |||| | LAD (2 Yrs) | 16 | 70 | 57 | 12 | 22 | 5 | 0 | 5 | 14 | 0 | 0 | 13 | 10 | .386 | .500 | .737 | 1.237 | 42 | 2 | 0 | 0 | 0 | 4 | *7 | |||| | AL (9 Yrs) | 74 | 329 | 276 | 45 | 76 | 13 | 0 | 20 | 50 | 0 | 1 | 44 | 66 | .275 | .380 | .540 | .920 | 149 | 11 | 5 | 0 | 4 | 4 | *97 | |||| | WS (4 Yrs) | 21 | 94 | 77 | 10 | 19 | 1 | 0 | 4 | 14 | 1 | 0 | 15 | 15 | .247 | .362 | .416 | .777 | 32 | 4 | 0 | 0 | 2 | 4 | *9/7 | |||| | NL (2 Yrs) | 16 | 70 | 57 | 12 | 22 | 5 | 0 | 5 | 14 | 0 | 0 | 13 | 10 | .386 | .500 | .737 | 1.237 | 42 | 2 | 0 | 0 | 0 | 4 | *7 | | Season | Age | Team | Lg | PA | Rbat | Rbaser | Rdp | Rfield | Rpos | RAA | WAA | Rrep | RAR | WAR | waaWL% | 162WL% | oWAR | dWAR | oRAR | Pos | Awards | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1993 | 21 | CLE | AL | 55 | -5 | -1 | 0 | -1 | -2 | -9 | -1.0 | 2 | -7 | -0.8 | .457 | .494 | -0.7 | -0.3 | -6 | D/H9 | | | 1994 | 22 | CLE | AL | 336 | 9 | 0 | 0 | -1 | -4 | 5 | 0.4 | 13 | 17 | 1.6 | .505 | .503 | 1.7 | -0.4 | 18 | *9/HD | ROY-2 | | 1995 | 23 | CLE | AL | 571 | 32 | -3 | -1 | -12 | -6 | 10 | 1.0 | 21 | 31 | 3.0 | .507 | .506 | 4.1 | -1.6 | 43 | *9/DH | AS,MVP-12,SS | | 1996 | 24 | CLE | AL | 647 | 36 | -3 | -1 | -7 | -6 | 19 | 2.0 | 24 | 44 | 4.2 | .511 | .511 | 4.7 | -1.0 | 51 | *9/DH | | | 1997 | 25 | CLE | AL | 651 | 42 | -2 | -3 | -8 | -6 | 23 | 2.3 | 24 | 47 | 4.6 | .515 | .513 | 5.4 | -1.3 | 56 | *9/D | | | 1998 | 26 | CLE | AL | 663 | 37 | 1 | -3 | 2 | -6 | 31 | 3.0 | 24 | 55 | 5.3 | .519 | .518 | 5.1 | -0.3 | 53 | *9/D | AS,MVP-6 | | 1999 | 27 | CLE | AL | 640 | 59 | 1 | -2 | 3 | -6 | 56 | 5.1 | 24 | 80 | 7.3 | .534 | .531 | 7.1 | -0.2 | 77 | *9/DH | AS,MVP-3,SS | | 2000 | 28 | CLE | AL | 532 | 61 | -3 | -1 | -18 | -6 | 33 | 3.0 | 19 | 52 | 4.8 | .525 | .518 | 6.4 | -2.1 | 70 | 9D | AS,MVP-6,SS | | 2001 | 29 | BOS | AL | 620 | 43 | -2 | 0 | 0 | -10 | 31 | 3.1 | 23 | 54 | 5.2 | .521 | .518 | 5.2 | -0.9 | 53 | D7 | AS,MVP-9,SS | | 2002 | 30 | BOS | AL | 518 | 53 | -1 | -2 | 1 | -8 | 43 | 4.2 | 19 | 63 | 6.0 | .535 | .526 | 6.0 | -0.6 | 62 | 7D/9H | AS,MVP-9,SS | | 2003 | 31 | BOS | AL | 679 | 49 | 2 | -4 | -9 | -7 | 31 | 3.0 | 25 | 56 | 5.4 | .519 | .518 | 6.3 | -1.5 | 65 | *7D/H | AS,MVP-6,SS | | 2004 | 32 | BOS | AL | 663 | 42 | -3 | -2 | -13 | -7 | 18 | 1.8 | 25 | 42 | 4.1 | .511 | .510 | 5.2 | -1.8 | 55 | *7D/H | AS,MVP-3,SS | | 2005 | 33 | BOS | AL | 650 | 43 | 1 | -2 | -15 | -6 | 21 | 2.1 | 24 | 45 | 4.4 | .514 | .513 | 5.9 | -2.0 | 60 | *7/HD | AS,MVP-4,SS | | 2006 | 34 | BOS | AL | 558 | 46 | -2 | -2 | -12 | -5 | 26 | 2.5 | 20 | 46 | 4.5 | .519 | .515 | 5.7 | -1.6 | 58 | *7/DH | AS,MVP-18,SS | | 2007 | 35 | BOS | AL | 569 | 16 | -3 | -3 | -14 | -6 | -10 | -0.9 | 21 | 11 | 1.1 | .493 | .494 | 2.5 | -1.9 | 25 | *7D/H | AS | | 2008 | 36 | 2TM | 2LG | 654 | 53 | -1 | -2 | -5 | -7 | 38 | 3.8 | 23 | 61 | 6.0 | .524 | .510 | 6.4 | -1.2 | 66 | *7D/H | AS,MVP-4 | | 2008 | 36 | BOS | AL | 425 | 20 | -1 | -1 | -4 | -5 | 9 | 1.0 | 16 | 24 | 2.5 | .509 | .505 | 2.9 | -0.9 | 28 | 7D/H | | | 2008 | 36 | LAD | NL | 229 | 33 | 0 | -1 | -1 | -2 | 29 | 2.8 | 7 | 37 | 3.5 | .554 | .518 | 3.6 | -0.3 | 37 | 7 | | | 2009 | 37 | LAD | NL | 431 | 25 | -1 | 0 | -12 | -4 | 9 | 0.9 | 13 | 23 | 2.2 | .509 | .506 | 3.4 | -1.6 | 35 | 7/H | | | 2010 | 38 | 2TM | 2LG | 320 | 15 | -2 | -1 | -9 | -5 | -1 | -0.2 | 11 | 9 | 0.9 | .498 | .500 | 1.8 | -1.4 | 18 | 7DH | | | 2010 | 38 | LAD | NL | 232 | 13 | -1 | 0 | -9 | -2 | 0 | -0.1 | 7 | 7 | 0.6 | .500 | .500 | 1.6 | -1.2 | 16 | 7H/D | | | 2010 | 38 | CHW | AL | 88 | 2 | 0 | 0 | 0 | -2 | -1 | -0.1 | 3 | 2 | 0.2 | .495 | .499 | 0.2 | -0.2 | 2 | D/H | | | 2011 | 39 | TBR | AL | 17 | -3 | 0 | 0 | 0 | 0 | -3 | -0.4 | 1 | -3 | -0.3 | .426 | .498 | -0.3 | 0.0 | -3 | /DH | | | PA | Rbat | Rbaser | Rdp | Rfield | Rpos | RAA | WAA | Rrep | RAR | WAR | waaWL% | 162WL% | oWAR | dWAR | oRAR | Pos | Awards | |||| | 19 Yrs | 9774 | 651 | -22 | -27 | -129 | -105 | 369 | 35.7 | 357 | 726 | 69.3 | .515 | .513 | 81.8 | -21.7 | 855 | 79DH | |||| | 162 Game Avg | 688 | 46 | -2 | -2 | -9 | -7 | 26 | 2.5 | 25 | 51 | 4.9 | .515 | .513 | 5.8 | -1.5 | 60 | ||||| | BOS (8 Yrs) | 4682 | 312 | -10 | -15 | -66 | -54 | 168 | 16.7 | 173 | 342 | 33.2 | .515 | .513 | 39.6 | -11.1 | 407 | 7DH/9 | |||| | CLE (8 Yrs) | 4095 | 269 | -10 | -11 | -41 | -41 | 167 | 15.9 | 152 | 319 | 30.0 | .516 | .514 | 33.8 | -7.2 | 360 | *9DH | |||| | LAD (3 Yrs) | 892 | 71 | -2 | -2 | -22 | -8 | 38 | 3.6 | 28 | 66 | 6.3 | .517 | .507 | 8.6 | -3.2 | 88 | 7H/D | |||| | CHW (1 Yr) | 88 | 2 | 0 | 0 | 0 | -2 | -1 | -0.1 | 3 | 2 | 0.2 | .495 | .499 | 0.2 | -0.2 | 2 | D/H | |||| | TBR (1 Yr) | 17 | -3 | 0 | 0 | 0 | 0 | -3 | -0.4 | 1 | -3 | -0.3 | .426 | .498 | -0.3 | 0.0 | -3 | /DH | |||| | AL (18 Yrs) | 8882 | 580 | -20 | -26 | -107 | -97 | 331 | 32.1 | 329 | 660 | 63.1 | .515 | .513 | 73.2 | -18.5 | 767 | 97DH | |||| | NL (3 Yrs) | 892 | 71 | -2 | -2 | -22 | -8 | 38 | 3.6 | 28 | 66 | 6.3 | .517 | .507 | 8.6 | -3.2 | 88 | 7H/D | | Batting | Batting Ratios | Batted Ball | Win Probability | Baserunning | |||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Team | Lg | PA | WPA | cWPA | RE24 | Pos | Awards | ||||||||||||||||| | 1993 | 21 | CLE | AL | 55 | .224 | 17 | .163 | .132 | 3.6 | 14.5 | 3.6 | 20.0 | 31.1 | 31.1 | 0.45 | 31.1 | 44.4 | 24.4 | -0.6 | 0.0% | -6.75 | 21.4 | 20.0 | D/H9 | || | 1994 | 22 | CLE | AL | 336 | .377 | 120 | .298 | .252 | 5.1 | 21.4 | 12.5 | 19.4 | 36.9 | 37.8 | 0.59 | 31.8 | 46.7 | 21.5 | 0.6 | 0.6% | 8.38 | 33.0 | 66.7 | 45.8 | *9/HD | ROY-2 | | 1995 | 23 | CLE | AL | 571 | .413 | 145 | .341 | .250 | 5.4 | 19.6 | 13.1 | 26.4 | 37.2 | 28.5 | 0.60 | 33.4 | 46.5 | 20.1 | 4.0 | 1.3% | 36.04 | 27.3 | 50.0 | 42.1 | *9/DH | AS,MVP-12,SS | | 1996 | 24 | CLE | AL | 647 | .416 | 143 | .325 | .273 | 5.1 | 16.1 | 13.1 | 24.2 | 36.3 | 31.2 | 0.57 | 30.3 | 50.0 | 19.7 | 2.4 | 1.7% | 26.32 | 27.1 | 61.5 | 44.0 | *9/DH | | | 1997 | 25 | CLE | AL | 651 | .424 | 153 | .373 | .210 | 4.0 | 17.7 | 12.1 | 22.2 | 42.4 | 26.7 | 0.79 | 28.0 | 48.4 | 23.6 | 1.2 | 1.5% | 22.29 | 29.9 | 40.0 | 30.3 | *9/D | | | 1998 | 26 | CLE | AL | 663 | .415 | 144 | .296 | .305 | 6.8 | 18.3 | 11.5 | 24.8 | 34.3 | 30.7 | 0.52 | 30.9 | 49.8 | 19.3 | 2.2 | 0.7% | 37.76 | 30.7 | 62.5 | 35.7 | *9/D | AS,MVP-6 | | 1999 | 27 | CLE | AL | 640 | .460 | 171 | .365 | .330 | 6.9 | 20.5 | 15.0 | 23.3 | 34.0 | 33.8 | 0.52 | 31.5 | 53.3 | 15.3 | 5.7 | 1.8% | 75.60 | 36.4 | 33.3 | 51.4 | *9/DH | AS,MVP-3,SS | | 2000 | 28 | CLE | AL | 532 | .485 | 189 | .403 | .346 | 7.1 | 22.0 | 16.2 | 31.9 | 30.7 | 32.5 | 0.44 | 32.2 | 49.4 | 18.4 | 5.2 | 5.8% | 67.91 | 26.3 | 50.0 | 31.6 | 9D | AS,MVP-6,SS | | 2001 | 29 | BOS | AL | 620 | .421 | 158 | .353 | .302 | 6.6 | 23.7 | 13.1 | 28.9 | 31.5 | 35.7 | 0.46 | 34.5 | 46.7 | 18.8 | 5.6 | 4.7% | 52.03 | 24.8 | 0.0 | 25.5 | D7 | AS,MVP-9,SS | | 2002 | 30 | BOS | AL | 518 | .463 | 187 | .373 | .298 | 6.4 | 16.4 | 14.1 | 34.9 | 36.6 | 26.1 | 0.58 | 33.5 | 46.6 | 19.9 | 3.4 | 1.4% | 64.70 | 25.5 | 26.8 | 7D/9H | AS,MVP-9,SS | | | 2003 | 31 | BOS | AL | 679 | .430 | 161 | .334 | .262 | 5.4 | 13.8 | 14.3 | 16.3 | 37.3 | 35.6 | 0.59 | 32.5 | 42.9 | 24.6 | 3.9 | 4.0% | 39.56 | 31.6 | 75.0 | 46.8 | *7D/H | AS,MVP-6,SS | | 2004 | 32 | BOS | AL | 663 | .424 | 152 | .324 | .305 | 6.5 | 18.7 | 12.4 | 17.5 | 41.9 | 35.7 | 0.72 | 28.2 | 51.2 | 20.6 | 4.2 | 3.6% | 52.32 | 29.5 | 33.3 | 36.8 | *7D/H | AS,MVP-3,SS | | 2005 | 33 | BOS | AL | 650 | .420 | 156 | .295 | .301 | 6.9 | 18.3 | 12.3 | 20.9 | 38.3 | 34.0 | 0.62 | 29.9 | 48.8 | 21.3 | 3.7 | 5.5% | 57.55 | 32.4 | 100.0 | 34.2 | *7/HD | AS,MVP-4,SS | | 2006 | 34 | BOS | AL | 558 | .446 | 169 | .341 | .298 | 6.3 | 18.3 | 17.9 | 23.1 | 37.2 | 35.2 | 0.59 | 31.0 | 47.9 | 21.1 | 3.8 | 4.1% | 48.02 | 21.0 | 0.0 | 31.1 | *7/DH | AS,MVP-18,SS | | 2007 | 35 | BOS | AL | 569 | .384 | 124 | .325 | .197 | 3.5 | 16.2 | 12.5 | 25.1 | 38.8 | 29.8 | 0.64 | 22.1 | 60.8 | 17.1 | 0.1 | 0.3% | 12.75 | 31.8 | 24.6 | *7D/H | AS | | | 2008 | 36 | 2TM | 2LG | 654 | .442 | 171 | .370 | .270 | 5.7 | 19.0 | 13.3 | 22.2 | 38.9 | 33.3 | 0.64 | 24.1 | 58.8 | 17.1 | 7.1 | 7.2% | 62.41 | 26.6 | 100.0 | 35.0 | *7D/H | AS,MVP-4 | | 2008 | 36 | BOS | AL | 425 | .406 | 140 | .344 | .230 | 4.7 | 20.2 | 12.2 | 20.8 | 40.9 | 31.5 | 0.69 | 23.7 | 58.8 | 17.6 | 3.9 | 3.3% | 26.03 | 30.9 | 100.0 | 31.4 | 7D/H | | | 2008 | 36 | LAD | NL | 229 | .514 | 233 | .419 | .348 | 7.4 | 16.6 | 15.3 | 24.8 | 35.3 | 36.6 | 0.55 | 24.8 | 58.8 | 16.3 | 3.2 | 3.9% | 36.39 | 20.0 | 100.0 | 41.4 | 7 | | | 2009 | 37 | LAD | NL | 431 | .405 | 155 | .328 | .241 | 4.4 | 18.8 | 16.5 | 24.3 | 33.8 | 33.5 | 0.51 | 25.7 | 54.0 | 20.2 | 1.8 | 1.5% | 30.37 | 26.7 | 0.0 | 40.0 | 7/H | | | 2010 | 38 | 2TM | 2LG | 320 | .387 | 141 | .354 | .162 | 2.8 | 19.1 | 14.4 | 22.7 | 43.0 | 28.5 | 0.75 | 23.2 | 56.5 | 20.3 | 1.8 | 1.3% | 15.12 | 23.8 | 50.0 | 33.3 | 7DH | | | 2010 | 38 | LAD | NL | 232 | .398 | 151 | .346 | .199 | 3.4 | 16.4 | 13.8 | 19.9 | 43.5 | 31.1 | 0.77 | 22.4 | 57.1 | 20.5 | 2.0 | 1.3% | 17.05 | 27.9 | 50.0 | 33.3 | 7H/D | | | 2010 | 38 | CHW | AL | 88 | .358 | 115 | .378 | .058 | 1.1 | 26.1 | 15.9 | 32.6 | 41.3 | 19.6 | 0.70 | 26.1 | 54.3 | 19.6 | -0.2 | 0.0% | -1.93 | 13.9 | 33.3 | D/H | || | 2011 | 39 | TBR | AL | 17 | .107 | -54 | .077 | .000 | 0.0 | 23.5 | 0.0 | 7.7 | 46.2 | 15.4 | 0.86 | 15.4 | 38.5 | 46.2 | -0.3 | -0.1% | -1.94 | 0.0 | /DH | ||| | Batting | Batting Ratios | Batted Ball | Win Probability | Baserunning | |||||||||||||||||||||| | PA | WPA | cWPA | RE24 | Pos | Awards | ||||||||||||||||||||| | 19 Yrs | 9774 | .425 | 155 | .338 | .273 | 5.7 | 18.5 | 13.6 | 23.7 | 37.0 | 32.2 | 0.59 | 29.7 | 50.3 | 20.0 | 56.1 | 46.9% | 700.42 | 28.6 | 53.5 | 36.1 | 79DH | |||| | MLB Average | .340 | 100 | .298 | .155 | 2.7 | 16.9 | 8.7 | 20.6 | 42.9 | 26.6 | 0.79 | 27.9 | 53.5 | 18.6 | 30.9 | 70.1 | 41.3 | | Batting | Batting Ratios | Win Probability | Baserunning | ||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Team | Lg | PA | WPA | cWPA | RE24 | Pos | Awards | ||||||| | 1995 | 23 | CLE | AL,WS | 59 | .194 | .176 | 5.1 | 20.3 | 11.9 | -0.6 | -14.3% | -5.37 | 13.3 | 100.0 | *9 | | | 1996 | 24 | CLE | AL | 17 | .400 | .500 | 11.8 | 23.5 | 5.9 | 0.0 | 0.4% | 0.92 | 40.0 | */9 | || | 1997 | 25 | CLE | AL,WS | 82 | .170 | .206 | 4.9 | 15.9 | 13.4 | 0.1 | -0.4% | -1.26 | 19.0 | *9 | || | 1998 | 26 | CLE | AL | 43 | .421 | .429 | 9.3 | 30.2 | 11.6 | 0.0 | -1.5% | 1.38 | 0.0 | *9 | || | 1999 | 27 | CLE | AL | 23 | .100 | .056 | 0.0 | 34.8 | 17.4 | 0.1 | 2.1% | -1.51 | 83.3 | */9 | || | 2003 | 31 | BOS | AL | 53 | .286 | .204 | 5.7 | 20.8 | 7.5 | -0.1 | -2.7% | -0.91 | 35.7 | 0.0 | *7 | | | 2004 | 32 | BOS | AL,WS | 71 | .388 | .150 | 2.8 | 15.5 | 12.7 | 0.5 | 6.9% | 3.94 | 21.4 | *7 | WS MVP | | | 2005 | 33 | BOS | AL | 12 | .125 | .600 | 16.7 | 0.0 | 16.7 | 0.3 | 1.5% | 1.88 | 0.0 | */7 | || | 2007 | 35 | BOS | AL,WS | 63 | .353 | .304 | 6.3 | 14.3 | 25.4 | 0.9 | 12.8% | 9.63 | 25.0 | *7 | || | 2008 | 36 | LAD | NL | 36 | .529 | .560 | 11.1 | 11.1 | 30.6 | 0.7 | 10.6% | 11.83 | 25.0 | */7 | || | 2009 | 37 | LAD | NL | 34 | .320 | .188 | 2.9 | 17.6 | 5.9 | -0.1 | -1.7% | 0.33 | 20.0 | */7 | || | 11 Yrs | 493 | .297 | .259 | 5.9 | 18.5 | 14.6 | 1.8 | 13.8% | 20.85 | 23.0 | 50.0 | *97 | |||| | MLB Average | .284 | .150 | 2.8 | 19.1 | 9.3 | 27.6 | 73.2 | Compare Manny Ramirez to | Standard | Total Zone | DRS | Range Factor | ||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Team | Lg | Pos | G | GS | CG | Inn | Ch | PO | A | E | DP | lgFld% | Rtot | Rdrs | lgRF9 | lgRFG | Awards | ||||| | 1993 | 21 | CLE | AL | DH | 21 | 12 | 0.00 | ||||||||||||||||| | 1993 | 21 | CLE | AL | OF | 1 | 1 | 1 | 8.0 | 3 | 3 | 0 | 0 | 0 | 1.000 | .983 | -1 | -120 | 3.38 | 2.36 | 3.00 | 2.40 | ||| | 1993 | 21 | CLE | AL | RF | 1 | 1 | 1 | 8.0 | 3 | 3 | 0 | 0 | 0 | 1.000 | .977 | -1 | -120 | 3.38 | 2.25 | 3.00 | 2.20 | ||| | 1994 | 22 | CLE | AL | OF | 84 | 79 | 57 | 675.2 | 158 | 150 | 7 | 1 | 2 | .994 | .982 | -1 | -1 | 2.09 | 2.37 | 1.87 | 2.35 | ROY-2 | || | 1994 | 22 | CLE | AL | RF | 84 | 79 | 57 | 675.2 | 160 | 151 | 8 | 1 | 2 | .994 | .980 | -1 | -1 | 2.12 | 2.20 | 1.89 | 2.18 | ROY-2 | || | 1994 | 22 | CLE | AL | DH | 5 | 5 | 0.00 | ROY-2 | |||||||||||||||| | 1995 | 23 | CLE | AL | OF | 131 | 129 | 103 | 1131.1 | 228 | 220 | 3 | 5 | 2 | .978 | .983 | -12 | -12 | 1.77 | 2.33 | 1.70 | 2.31 | AS,MVP-12,SS | || | 1995 | 23 | CLE | AL | RF | 131 | 129 | 103 | 1131.1 | 228 | 220 | 3 | 5 | 2 | .978 | .979 | -12 | -12 | 1.77 | 2.05 | 1.70 | 2.03 | AS,MVP-12,SS | || | 1995 | 23 | CLE | AL | DH | 5 | 5 | 0.00 | AS,MVP-12,SS | |||||||||||||||| | 1996 | 24 | CLE | AL | OF | 149 | 146 | 131 | 1303.1 | 300 | 272 | 19 | 9 | 4 | .970 | .983 | -7 | -6 | 2.01 | 2.38 | 1.95 | 2.36 | ||| | 1996 | 24 | CLE | AL | RF | 149 | 146 | 131 | 1303.1 | 301 | 273 | 19 | 9 | 4 | .970 | .979 | -7 | -6 | 2.02 | 2.17 | 1.96 | 2.16 | ||| | 1996 | 24 | CLE | AL | DH | 3 | 3 | 0.00 | ||||||||||||||||| | 1997 | 25 | CLE | AL | RF | 146 | 145 | 130 | 1253.2 | 279 | 262 | 10 | 7 | 2 | .975 | .978 | -8 | -8 | 1.95 | 2.18 | 1.86 | 2.16 | ||| | 1997 | 25 | CLE | AL | OF | 146 | 145 | 130 | 1253.2 | 276 | 259 | 10 | 7 | 2 | .975 | .982 | -8 | -8 | 1.93 | 2.32 | 1.84 | 2.30 | ||| | 1997 | 25 | CLE | AL | DH | 4 | 4 | 0.00 | ||||||||||||||||| | 1998 | 26 | CLE | AL | OF | 148 | 147 | 141 | 1318.2 | 308 | 291 | 10 | 7 | 1 | .977 | .985 | 2 | 2 | 2.05 | 2.31 | 2.03 | 2.29 | AS,MVP-6 | || | 1998 | 26 | CLE | AL | RF | 148 | 147 | 141 | 1318.2 | 309 | 292 | 10 | 7 | 1 | .977 | .983 | 2 | 2 | 2.06 | 2.13 | 2.04 | 2.11 | AS,MVP-6 | || | 1998 | 26 | CLE | AL | DH | 2 | 2 | 0.00 | AS,MVP-6 | |||||||||||||||| | 1999 | 27 | CLE | AL | OF | 146 | 144 | 121 | 1225.1 | 281 | 267 | 7 | 7 | 2 | .975 | .984 | 3 | 3 | 2.01 | 2.30 | 1.88 | 2.27 | AS,MVP-3,SS | || | 1999 | 27 | CLE | AL | RF | 145 | 144 | 121 | 1225.1 | 281 | 267 | 7 | 7 | 2 | .975 | .982 | 3 | 3 | 2.01 | 2.11 | 1.89 | 2.08 | AS,MVP-3,SS | || | 1999 | 27 | CLE | AL | DH | 2 | 2 | 0.00 | AS,MVP-3,SS | |||||||||||||||| | 2000 | 28 | CLE | AL | OF | 93 | 93 | 77 | 799.1 | 143 | 134 | 7 | 2 | 1 | .986 | .985 | -18 | -27 | 1.59 | 2.36 | 1.52 | 2.33 | AS,MVP-6,SS | || | 2000 | 28 | CLE | AL | RF | 93 | 93 | 77 | 799.1 | 143 | 134 | 7 | 2 | 1 | .986 | .983 | -18 | -27 | 1.59 | 2.17 | 1.52 | 2.14 | AS,MVP-6,SS | || | 2000 | 28 | CLE | AL | DH | 25 | 25 | 0.00 | AS,MVP-6,SS | |||||||||||||||| | 2001 | 29 | BOS | AL | DH | 87 | 87 | 0.00 | AS,MVP-9,SS | |||||||||||||||| | 2001 | 29 | BOS | AL | LF | 55 | 55 | 53 | 482.0 | 99 | 98 | 1 | 0 | 0 | 1.000 | .981 | 0 | 1 | 1.85 | 2.14 | 1.80 | 2.12 | AS,MVP-9,SS | || | 2001 | 29 | BOS | AL | OF | 55 | 55 | 53 | 482.0 | 99 | 98 | 1 | 0 | 0 | 1.000 | .984 | 0 | 1 | 1.85 | 2.30 | 1.80 | 2.28 | AS,MVP-9,SS | || | 2002 | 30 | BOS | AL | OF | 68 | 68 | 58 | 581.1 | 121 | 110 | 6 | 5 | 1 | .959 | .985 | 1 | 2 | 1.80 | 2.35 | 1.71 | 2.32 | AS,MVP-9,SS | || | 2002 | 30 | BOS | AL | LF | 64 | 62 | 55 | 529.1 | 107 | 98 | 4 | 5 | 0 | .953 | .983 | 0 | 1 | 1.73 | 2.15 | 1.59 | 2.12 | AS,MVP-9,SS | || | 2002 | 30 | BOS | AL | DH | 51 | 50 | 0.00 | AS,MVP-9,SS | |||||||||||||||| | 2002 | 30 | BOS | AL | RF | 7 | 6 | 3 | 52.0 | 14 | 12 | 2 | 0 | 1 | 1.000 | .982 | 1 | 14 | 2.42 | 2.11 | 2.00 | 2.09 | AS,MVP-9,SS | || | 2003 | 31 | BOS | AL | LF | 128 | 126 | 99 | 1073.0 | 221 | 206 | 11 | 4 | 1 | .982 | .985 | -10 | -11 | -9 | -10 | 1.82 | 2.17 | 1.70 | 2.14 | AS,MVP-6,SS | | 2003 | 31 | BOS | AL | OF | 128 | 126 | 99 | 1073.0 | 222 | 207 | 11 | 4 | 1 | .982 | .985 | -10 | -11 | -9 | -10 | 1.83 | 2.35 | 1.70 | 2.33 | AS,MVP-6,SS | | 2003 | 31 | BOS | AL | DH | 26 | 26 | 0.00 | AS,MVP-6,SS | |||||||||||||||| | 2004 | 32 | BOS | AL | LF | 132 | 132 | 86 | 1087.2 | 209 | 198 | 4 | 7 | 0 | .967 | .983 | -11 | -13 | -13 | -15 | 1.67 | 2.04 | 1.53 | 2.03 | AS,MVP-3,SS | | 2004 | 32 | BOS | AL | OF | 132 | 132 | 86 | 1087.2 | 209 | 198 | 4 | 7 | 0 | .967 | .985 | -11 | -13 | -13 | -15 | 1.67 | 2.30 | 1.53 | 2.28 | AS,MVP-3,SS | | 2004 | 32 | BOS | AL | DH | 19 | 18 | 0.00 | AS,MVP-3,SS | |||||||||||||||| | 2005 | 33 | BOS | AL | LF | 149 | 147 | 121 | 1225.0 | 267 | 243 | 17 | 7 | 0 | .974 | .988 | -17 | -17 | -15 | -15 | 1.91 | 2.10 | 1.74 | 2.08 | AS,MVP-4,SS | | 2005 | 33 | BOS | AL | OF | 149 | 147 | 121 | 1225.0 | 267 | 243 | 17 | 7 | 0 | .974 | .986 | -17 | -17 | -15 | -15 | 1.91 | 2.30 | 1.74 | 2.28 | AS,MVP-4,SS | | 2005 | 33 | BOS | AL | DH | 2 | 2 | 0.00 | AS,MVP-4,SS | |||||||||||||||| | 2006 | 34 | BOS | AL | LF | 123 | 123 | 89 | 1031.1 | 184 | 175 | 7 | 2 | 0 | .989 | .986 | -12 | -14 | -12 | -14 | 1.59 | 2.06 | 1.48 | 2.03 | AS,MVP-18,SS | | 2006 | 34 | BOS | AL | OF | 123 | 123 | 89 | 1031.1 | 184 | 175 | 7 | 2 | 0 | .989 | .986 | -12 | -14 | -12 | -14 | 1.59 | 2.30 | 1.48 | 2.27 | AS,MVP-18,SS | | 2006 | 34 | BOS | AL | DH | 5 | 5 | 0.00 | AS,MVP-18,SS | |||||||||||||||| | 2007 | 35 | BOS | AL | LF | 120 | 120 | 86 | 994.2 | 192 | 182 | 8 | 2 | 0 | .990 | .985 | -11 | -13 | -14 | -17 | 1.72 | 2.11 | 1.58 | 2.09 | AS | | 2007 | 35 | BOS | AL | OF | 120 | 120 | 86 | 994.2 | 192 | 182 | 8 | 2 | 0 | .990 | .987 | -11 | -13 | -14 | -17 | 1.72 | 2.30 | 1.58 | 2.28 | AS | | 2007 | 35 | BOS | AL | DH | 11 | 11 | 0.00 | AS | |||||||||||||||| | 2008 | 36 | 2TM | 2LG | OF | 119 | 119 | 75 | 974.0 | 200 | 190 | 7 | 3 | 2 | .985 | .986 | 4 | 5 | -5 | -6 | 1.82 | 2.26 | 1.66 | 2.24 | AS,MVP-4 | | 2008 | 36 | BOS | AL | OF | 66 | 66 | 42 | 537.2 | 106 | 99 | 6 | 1 | 2 | .991 | .986 | 2 | 5 | -4 | -9 | 1.76 | 2.31 | 1.59 | 2.28 | | | 2008 | 36 | LAD | NL | OF | 53 | 53 | 33 | 436.1 | 94 | 91 | 1 | 2 | 0 | .979 | .985 | 2 | 6 | -1 | -3 | 1.90 | 2.21 | 1.74 | 2.20 | | | 2008 | 36 | 2TM | 2LG | LF | 119 | 119 | 75 | 974.0 | 200 | 190 | 7 | 3 | 2 | .985 | .984 | 4 | 5 | -5 | -6 | 1.82 | 1.98 | 1.66 | 1.97 | AS,MVP-4 | | 2008 | 36 | BOS | AL | LF | 66 | 66 | 42 | 537.2 | 106 | 99 | 6 | 1 | 2 | .991 | .984 | 2 | 5 | -4 | -9 | 1.76 | 2.05 | 1.59 | 2.03 | | | 2008 | 36 | LAD | NL | LF | 53 | 53 | 33 | 436.1 | 94 | 91 | 1 | 2 | 0 | .979 | .983 | 2 | 6 | -1 | -3 | 1.90 | 1.90 | 1.74 | 1.89 | | | 2008 | 36 | BOS | AL | DH | 31 | 31 | 0.00 | AS,MVP-4 | |||||||||||||||| | 2009 | 37 | LAD | NL | LF | 101 | 99 | 66 | 812.0 | 146 | 139 | 3 | 4 | 0 | .973 | .982 | -6 | -9 | -12 | -18 | 1.57 | 1.93 | 1.41 | 1.91 | | | 2009 | 37 | LAD | NL | OF | 101 | 99 | 66 | 812.0 | 146 | 139 | 3 | 4 | 0 | .973 | .986 | -6 | -9 | -12 | -18 | 1.57 | 2.20 | 1.41 | 2.18 | | | 2010 | 38 | LAD | NL | LF | 46 | 46 | 16 | 359.2 | 73 | 68 | 2 | 3 | 0 | .959 | .985 | -6 | -20 | -9 | -30 | 1.75 | 1.82 | 1.52 | 1.80 | | | 2010 | 38 | LAD | NL | OF | 46 | 46 | 16 | 359.2 | 73 | 68 | 2 | 3 | 0 | .959 | .987 | -6 | -20 | -9 | -30 | 1.75 | 2.17 | 1.52 | 2.15 | | | 2010 | 38 | 2TM | 2LG | DH | 29 | 27 | 0.00 | ||||||||||||||||| | 2010 | 38 | LAD | NL | DH | 6 | 6 | 0.00 | ||||||||||||||||| | 2010 | 38 | CHW | AL | DH | 23 | 21 | 0.00 | ||||||||||||||||| | 2011 | 39 | TBR | AL | DH | 4 | 4 | 0.00 | ||||||||||||||||| | Standard | Total Zone | DRS | Range Factor | ||||||||||||||||||||| | Pos | G | GS | CG | Inn | Ch | PO | A | E | DP | lgFld% | Rtot | Rdrs | lgRF9 | lgRFG | Awards | ||||||||| | 18 Yrs | 1939 | 1919 | 1510 | 16336.0 | 3410 | 3206 | 129 | 75 | 18 | .978 | .985 | -109 | -8 | -89 | -7 | 1.84 | 2.31 | 1.72 | 2.29 | ||||| | OF (18 Yrs) | OF | 1939 | 1919 | 1510 | 16336.0 | 3410 | 3206 | 129 | 75 | 18 | .978 | .985 | -109 | -8 | -89 | -7 | 1.84 | 2.31 | 1.72 | 2.29 | |||| | DH (18 Yrs) | DH | 332 | 319 | 0.00 | |||||||||||||||||||| | LF (10 Yrs) | LF | 1037 | 1029 | 746 | 8568.2 | 1698 | 1597 | 64 | 37 | 3 | .978 | .985 | -69 | -10 | -89 | -13 | 1.74 | 2.06 | 1.60 | 2.04 | |||| | RF (9 Yrs) | RF | 904 | 890 | 764 | 7767.1 | 1718 | 1614 | 66 | 38 | 15 | .978 | .980 | -40 | -6 | 1.95 | 2.14 | 1.86 | 2.12 | | Standard | Range Factor | |||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Team | Lg | Pos | G | GS | CG | Inn | Ch | PO | A | E | DP | Awards | ||| | 1995 | 23 | CLE | AL,WS | RF | 15 | 15 | 9 | 127.0 | 20 | 20 | 0 | 0 | 0 | 1.000 | 1.42 | 1.33 | | | 1996 | 24 | CLE | AL | RF | 4 | 4 | 4 | 37.0 | 10 | 8 | 2 | 0 | 0 | 1.000 | 2.43 | 2.50 | | | 1997 | 25 | CLE | AL,WS | RF | 18 | 18 | 18 | 165.2 | 36 | 32 | 1 | 3 | 0 | .917 | 1.79 | 1.83 | | | 1998 | 26 | CLE | AL | RF | 10 | 10 | 10 | 91.0 | 16 | 16 | 0 | 0 | 0 | 1.000 | 1.58 | 1.60 | | | 1999 | 27 | CLE | AL | RF | 5 | 5 | 5 | 43.0 | 9 | 8 | 1 | 0 | 0 | 1.000 | 1.88 | 1.80 | | | 2003 | 31 | BOS | AL | LF | 12 | 12 | 12 | 111.2 | 21 | 20 | 1 | 0 | 0 | 1.000 | 1.69 | 1.75 | | | 2004 | 32 | BOS | AL,WS | LF | 14 | 14 | 13 | 132.0 | 35 | 31 | 1 | 3 | 1 | .914 | 2.18 | 2.29 | WS MVP | | 2005 | 33 | BOS | AL | LF | 3 | 3 | 3 | 25.0 | 2 | 2 | 0 | 0 | 0 | 1.000 | 0.72 | 0.67 | | | 2007 | 35 | BOS | AL,WS | LF | 14 | 14 | 6 | 113.0 | 22 | 21 | 1 | 0 | 0 | 1.000 | 1.75 | 1.57 | | | 2008 | 36 | LAD | NL | LF | 8 | 8 | 7 | 69.0 | 5 | 5 | 0 | 0 | 0 | 1.000 | 0.65 | 0.63 | | | 2009 | 37 | LAD | NL | LF | 8 | 8 | 4 | 66.0 | 14 | 14 | 0 | 0 | 0 | 1.000 | 1.91 | 1.75 | | | 11 Yrs | 111 | 111 | 91 | 980.1 | 190 | 177 | 7 | 6 | 1 | .968 | 1.69 | 1.66 | ||||| | LF (6 Yrs) | LF | 59 | 59 | 45 | 516.2 | 99 | 93 | 3 | 3 | 1 | .970 | 1.67 | 1.63 | |||| | RF (5 Yrs) | RF | 52 | 52 | 46 | 463.2 | 91 | 84 | 4 | 3 | 0 | .967 | 1.71 | 1.69 | Appearances on Leaderboards, Awards, and Honors Hall of Fame Statistics Similarity Scores Transactions Salaries - Salaries may not be complete (especially pre-1985) and may not include some earned bonuses Name + "Statistics" Translations - Note, this is done in an automated way, so we apologize for any errors, & please report any suggested corrections. "Statistics" is included to allow non-English speakers to find our pages. Frequently Asked Questions How old is Manny Ramírez? Manny Ramírez is 53 years old. When was Manny Ramírez born? Manny Ramírez was born on May 30, 1972. Where was Manny Ramírez born? Manny Ramírez was born in Santo Domingo, Dominican Republic. How tall is Manny Ramírez? Manny Ramírez is 6-0 (183 cm) tall. How much did Manny Ramírez weigh when playing? Manny Ramírez weighed 225 lbs (102 kg) when playing. How many seasons did Manny Ramírez play? Manny Ramírez played 19 seasons. Is Manny Ramírez in the Hall of Fame? Manny Ramírez has not been elected into the Hall of Fame. When was Manny Ramírez drafted? Manny Ramírez was drafted by the Cleveland Indians in the 1st round (13th) of the 1991 MLB June Amateur Draft from George Washington HS (New York, NY). What position did Manny Ramírez play? Manny Ramírez was an Outfielder. How many hits did Manny Ramírez have? Manny Ramírez had 2,574 hits over his career. How many home runs did Manny Ramírez have? Manny Ramírez had 555 home runs over his career. What was Manny Ramírez's average? Manny Ramírez had a .312 average over his career. How many teams has Manny Ramírez played for? Manny Ramírez played for 5 teams; the Boston Red Sox, Chicago White Sox, Cleveland Indians, Los Angeles Dodgers and Tampa Bay Rays. How many World Series has Manny Ramírez won? Manny Ramírez has won 2 World Series. When did Manny Ramírez retire? Manny Ramírez last played in 2011. What are Manny Ramírez's nicknames? Man-Ram,Manny Being Manny,Mannywood are nicknames for Manny Ramírez.


--- [Manny Ramirez - 2004 World Champions - RedSoxDiehard.com] ---
| || | Home > Departments > 2004 World Champions > Players > Manny Ramirez | | Born: May 30, 1972; Santo Domingo, Dominican Republic Height: 6'0" Weight: 200 * Led league • Manny hit a two-run homer on April 25, providing the Sox all the offense they would need to win 2-0 and complete the three-game sweep in New York. • He went 4-for-5 with two homers and five RBI against Texas on July 10. • Ramirez hit grand slams on August 20 and September 10, giving him 17 for his career, fifth-most all-time. • He had two homers in the Red Sox' 10-7 win on August 31, as they opened a big series against Anaheim. • Manny led the American League in home runs (43), at-bats per homer (13.2), slugging percentage (.613), and OPS (1.010). He also ranked second in extra-base hits and at-bats per RBI, third in RBI, and fourth in total bases. • Ramirez joined David Ortiz to become the first pair of teammates in baseball history to each have 40 homers and 40 doubles in the same season. • Manny hit safely in all 14 of the Red Sox' postseason games. Dating back to 2003, he hit in 17 straight postseason games, tying the major league record. • He drove in at least two runs in each Division Series game, hitting .385 with two doubles, a homer, and seven RBI over the series. • In the ALCS, Manny hit .300 with a double and three runs scored. He was 2-for-3 with three walks in Game 4, and was 2-for-6 in Game 5. • Manny went 3-for-5 with two RBI in Game 1 of the World Series. In Game 3, he hit a home run in the first inning to give the Sox a 1-0 lead. Then in the bottom of the inning, he helped Pedro Martinez out of a bases-loaded, one-out jam by catching Jim Edmonds' fly ball and throwing Larry Walker out at home plate. • Ramirez batted .412 in the World Series and was named MVP. He became the first World Series MVP in Red Sox history, since the award was not given out before 1955. | | Home • Departments • Features • Archives • More Info • Interact • Search | |||| |


--- [Manny Ramirez 2004 Postseason Stats | StatMuse] ---
| NAME | SEASON | TM | G | AB | R | H | 2B | 3B | HR | RBI | BB | HBP | SO | SB | CS | PA | TB | XBH | SH | SF | IBB | GIDP | AVG | OBP | SLG | OPS | wRC | WRAA | wOBA | wRC+ | BRAA | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | M. Ramirez | 2004 | 14 | 60 | 8 | 21 | 3 | 0 | 2 | 11 | 9 | 0 | 11 | 0 | 0 | 71 | 30 | 5 | 0 | 2 | 0 | 1 | .350 | .423 | .500 | .923 | | NAME | DATE | SEASON | TM | OPP | AB | R | H | 2B | 3B | HR | RBI | BB | HBP | SO | SB | CS | PA | TB | XBH | SH | SF | IBB | GIDP | ||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | M. Ramirez | 10/27/2004 | 2004 | @ | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | ||| | 2 | M. Ramirez | 10/26/2004 | 2004 | @ | 4 | 1 | 2 | 0 | 0 | 1 | 2 | 1 | 0 | 1 | 0 | 0 | 5 | 5 | 1 | 0 | 0 | 0 | 0 | ||| | 3 | M. Ramirez | 10/24/2004 | 2004 | vs | 4 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | ||| | 4 | M. Ramirez | 10/23/2004 | 2004 | vs | 5 | 0 | 3 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 5 | 3 | 0 | 0 | 0 | 0 | 0 | ||| | 5 | M. Ramirez | 10/20/2004 | 2004 | @ | 5 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | ||| | 6 | M. Ramirez | 10/19/2004 | 2004 | @ | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 1 | 0 | 0 | 0 | 0 | 0 | ||| | 7 | M. Ramirez | 10/18/2004 | 2004 | vs | 6 | 0 | 2 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 0 | 1 | ||| | 8 | M. Ramirez | 10/17/2004 | 2004 | vs | 3 | 1 | 2 | 0 | 0 | 0 | 0 | 3 | 0 | 1 | 0 | 0 | 6 | 2 | 0 | 0 | 0 | 0 | 0 | ||| | 9 | M. Ramirez | 10/16/2004 | 2004 | vs | 4 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 5 | 1 | 0 | 0 | 0 | 0 | 0 | ||| | 10 | M. Ramirez | 10/13/2004 | 2004 | @ | 4 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 4 | 2 | 1 | 0 | 0 | 0 | 0 | ||| | 11 | M. Ramirez | 10/12/2004 | 2004 | @ | 4 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 4 | 1 | 0 | 0 | 0 | 0 | 0 | ||| | 12 | M. Ramirez | 10/8/2004 | 2004 | vs | 5 | 0 | 2 | 0 | 0 | 0 | 2 | 0 | 0 | 2 | 0 | 0 | 6 | 2 | 0 | 0 | 1 | 0 | 0 | ||| | 13 | M. Ramirez | 10/6/2004 | 2004 | @ | 3 | 1 | 1 | 1 | 0 | 0 | 2 | 1 | 0 | 1 | 0 | 0 | 5 | 2 | 1 | 0 | 1 | 0 | 0 | ||| | 14 | M. Ramirez | 10/5/2004 | 2004 | @ | 5 | 2 | 2 | 1 | 0 | 1 | 3 | 0 | 0 | 1 | 0 | 0 | 5 | 6 | 2 | 0 | 0 | 0 | 0 | ||| | Total | 60 | 8 | 21 | 3 | 0 | 2 | 11 | 9 | 0 | 11 | 0 | 0 | 71 | 30 | 5 | 0 | 2 | 0 | 1 | HR Story RBI Story AVG Gonzalez W Crochet K Crochet ERA Crochet HR 186 15th R 786 7th SO 1,361 16th ERA 3.70 5th | NL East | W | L | PCT | GB | |---|---|---|---|---| Phillies - y | 96 | 66 | .593 | | 83 | 79 | .512 | 13.0 | | 79 | 83 | .488 | 17.0 | | 76 | 86 | .469 | 20.0 | | 66 | 96 | .407 | 30.0 | | | NL Central | W | L | PCT | GB | Brewers - y | 97 | 65 | .599 | | Cubs - w | 92 | 70 | .568 | 5.0 | Reds - w | 83 | 79 | .512 | 14.0 | 78 | 84 | .481 | 19.0 | | 71 | 91 | .438 | 26.0 | | | NL West | W | L | PCT | GB | Dodgers - y | 93 | 69 | .574 | | Padres - w | 90 | 72 | .556 | 3.0 | 81 | 81 | .500 | 12.0 | | 80 | 82 | .494 | 13.0 | | 43 | 119 | .265 | 50.0 | | AL East | W | L | PCT | GB | |---|---|---|---|---| Blue Jays - y | 94 | 68 | .580 | | Yankees - w | 94 | 68 | .580 | | Red Sox - w | 89 | 73 | .549 | 5.0 | 77 | 85 | .475 | 17.0 | | 75 | 87 | .463 | 19.0 | | | AL Central | W | L | PCT | GB | Guardians - y | 88 | 74 | .543 | | Tigers - w | 87 | 75 | .537 | 1.0 | 82 | 80 | .506 | 6.0 | | 70 | 92 | .432 | 18.0 | | 60 | 102 | .370 | 28.0 | | | AL West | W | L | PCT | GB | Mariners - y | 90 | 72 | .556 | | 87 | 75 | .537 | 3.0 | | 81 | 81 | .500 | 9.0 | | 76 | 86 | .469 | 14.0 | | 72 | 90 | .444 | 18.0 |


--- [Manny Ramirez - Wikipedia] ---
Manuel Arístides Ramírez Onelcida (born May 30, 1972) is a Dominican-American former professional baseball outfielder. He played in Major League Baseball (MLB) for parts of 19 seasons. He played with the Cleveland Indians, Boston Red Sox, Los Angeles Dodgers, Chicago White Sox, and Tampa Bay Rays before playing one season at the Chinese Professional Baseball League in Taiwan. Ramirez is recognized for having great batting skill and power. He was a nine-time Silver Slugger and was one of 28 players to hit 500 career home runs. His 21 grand slams are third all-time, and his 29 postseason home runs are the most in MLB history. He appeared in 12 All-Star Games, with a streak of eleven consecutive games beginning in 1998 that included every season that he played with the Red Sox.
Ramirez was born in Santo Domingo, Dominican Republic. When he was 13 years old, he moved to New York City with his parents, Onelcida and Aristides. He attended George Washington High School and became a baseball standout. He was drafted 13th overall by the Cleveland Indians in the first round of the 1991 Major League Baseball draft. He made his MLB debut on September 2, 1993.
In 1994, Ramirez became a major league regular and finished second in voting for the Rookie of the Year Award. By 1995, he had become an All-Star. He helped lead the Indians to five consecutive playoff berths from 1995 to 1999; this included an appearance in the 1995 and 1997 World Series. In 1999, Ramirez set the Indians' single-season RBI record with 165 RBIs. After the 2000 season, Ramirez signed with the Boston Red Sox. During his time in Boston, Ramirez and teammate David Ortiz became one of the best offensive tandems in baseball history. Ramirez led the Red Sox to World Series Championships in 2004 and 2007 before being traded to the Los Angeles Dodgers in 2008 as part of a three-team deal that also involved the Pittsburgh Pirates.
In 2009, Ramirez was suspended 50 games for violating baseball's drug policy by taking human chorionic gonadotropin (hCG), a women's fertility drug that is often taken after steroids. In the spring of 2011, Ramirez was informed by MLB of another violation of its drug policy, and a 100-game suspension. He chose to retire on April 8 rather than be suspended. However, in September 2011, Ramirez wished to be reinstated and agreed in December with the league to a reduced 50-game suspension. Though he played at various points in the Oakland Athletics, Texas Rangers, and Chicago Cubs systems, as well as internationally, Ramirez did not appear in another Major League game.
Known as a complete hitter who could hit for both power and average, and widely regarded as one of the best right-handed hitters of his generation, Ramirez finished his career with a lifetime .312 batting average, 555 home runs (15th all-time), and 1,831 RBI (18th all-time). In 111 postseason games, Ramirez posted a .285 batting average with 29 home runs and 78 RBI.


--- [Wolfram|Alpha (Manny Ramirez | on-base percentage | MLB 2004 season postseason)] ---
No content
