=== SEARCH SNIPPETS ===

[History: Barcelona 2-1 Arsenal | UEFA Champions League 2005/06 Final]
Barcelona vs Arsenal 2005/06. All UEFA Champions League match information including stats ... Yellow cards. 2. -. 1. 20. Fouls committed. 16. Related articles.
URL: https://www.uefa.com/uefachampionsleague/match/84101--barcelona-vs-arsenal/

[Barcelona 2-1 Arsenal (May 17, 2006) Final Score - ESPN]
Game summary of the Barcelona vs. Arsenal Uefa Champions League game, final score 2-1, from May 17, 2006 on ESPN.
URL: https://www.espn.com/soccer/match/_/gameId/197123/arsenal-barcelona

[2006 UEFA Champions League final - Wikipedia]
The 2006 UEFA Champions League final was an association football match between Barcelona of Spain and Arsenal of England at the Stade de France in Saint-Denis, Paris, France, on Wednesday, 17 May 2006.
URL: https://en.wikipedia.org/wiki/2006_UEFA_Champions_League_final

[Number Of Yellow Cards Received By Arsenal In The Champions League ...]
Barcelona had 2 yellow cards versus Arsenal in a Champions League Final game on May 17, 2006.
URL: https://www.statmuse.com/fc/ask?q=number+of+yellow+cards+received+by+arsenal+in+the+champions+league+final+match+between+barcelona+and+arsenal+on+may+18%252c+2006

[FC Barcelona 2 - 1 Arsenal - Match Report | Arsenal.com]
May 17, 2006 — It was a 4-5-1 with Alexander Hleb and Ljungberg pushing forward to support Henry, the lone striker. At the back, Campbell got the nod over Philippe Senderos.
URL: https://www.arsenal.com/match/report/0708chandions-league-final-barcelona-2-1-arsenal


=== FULL EXTRACTED CONTENT ===


--- [History: Barcelona 2-1 Arsenal | UEFA Champions League 2005/06 Final] ---
Champions League Official Live football scores & Fantasy Get UEFA.com works better on other browsers For the best possible experience, we recommend using Chrome , Firefox or Microsoft Edge . Skip to main content UEFA Champions League Barcelona vs Arsenal Overview Line-ups Squad lists Updates Match info Want goal alerts and line-up announcements? Get the app now! Get the app Not now Live Barça comeback denies Arsenal Match facts Match stats Attacking Disciplinary Related articles Live 17/05/2006 Barça comeback denies Arsenal Top


--- [Barcelona 2-1 Arsenal (May 17, 2006) Final Score - ESPN] ---
Barcelona v Arsenal 2005/06 UEFA Champions League, Final Samuel Eto'o - 76' Juliano Belletti - 80' Sol Campbell - 37' Jens Lehmann - 18' Match Formations Game Information Stade de France 2:45 PM, May 17, 2006 Saint-Denis, France - Referees: - T Hauge Match Timeline Match Commentary 93' Stay with Soccernet for match reports and all the post-game reaction and quotes. | 93' The Barcelona players celebrate in the centre-circle after adding the Champions League to their La Liga crown to cap a superb season. | 93' Arsenal are denied, but they can hold their heads high after holding on to the lead with ten men for much of the game, before tiredness told and the classy Catalans broke their resistence. |


--- [2006 UEFA Champions League final - Wikipedia] ---
The 2006 UEFA Champions League final was an association football match between Barcelona of Spain and Arsenal of England at the Stade de France in Saint-Denis, Paris, France, on Wednesday, 17 May 2006. It was the final match of the 2005–06 season of Europe's primary cup competition, the UEFA Champions League. Barcelona were appearing in their fifth final, having won the competition once in 1992, while it was Arsenal's first (and to date, only) final appearance and the first appearance by a club from London.
Each club progressed through the group stage and three knockout rounds to reach the final, playing 12 matches in total. Barcelona won their group and progressed to the final after beating Chelsea, Benfica and Milan, respectively. Arsenal won their group to move into the knockout stage, and progressed without conceding a goal against Real Madrid, Juventus and Villarreal, respectively.
A crowd of 79,500 watched as Jens Lehmann was sent off early in the game. Despite this setback, Arsenal took the lead through Sol Campbell towards the end of the first half. After an hour, Henrik Larsson came on for Barcelona and was involved in both of their goals. Barcelona equalised through Samuel Eto'o near the end of the second half, and a few minutes later, Juliano Belletti scored to give Barcelona a 2–1 victory.




--- [Number Of Yellow Cards Received By Arsenal In The Champions League ...] ---
G Gyökeres A Rice RTG Rice GF 58 1st GA 22 1st GD 36 1st FORM WWDDW last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 1 | Arsenal | 29 | 19 | 7 | 3 | 36 | 64 | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 29 | 14 | 6 | 9 | 9 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 29 | 13 | 5 | 11 | 4 | 44 | | | 8 | 29 | 12 | 7 | 10 | 1 | 43 | | | 9 | 29 | 9 | 13 | 7 | -2 | 40 | | | 10 | 28 | 12 | 4 | 12 | -2 | 40 | | | 11 | 29 | 10 | 10 | 9 | -4 | 40 | | | 12 | 28 | 9 | 10 | 9 | 3 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 29 | 7 | 10 | 12 | -11 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 29 | 4 | 7 | 18 | -26 | 19 | | | 20 | 30 | 3 | 7 | 20 | -30 | 16 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [FC Barcelona 2 - 1 Arsenal - Match Report | Arsenal.com] ---
By Richard Clarke in Paris It was just not to be. Arsenal's journey to the Champions League Final had been based on bravery, artistry and youthful endeavour. They displayed those qualities again on a dramatic night at the Stade de France but, with the trophy within their grasp, found their path blocked by a mighty Barcelona side. In a few days time, Arsène Wenger's side will be able to puff out their chests with pride at their performance in the first ever final in Europe's top competition. They played with 10 men for 72 minutes after Jens Lehmann was sent off in the early stages then took the lead eight minutes before the break when Sol Campbell nodded home a free-kick. For much of the second half it seemed like this impossible mission would be accomplished. Barca had all the pressure but Thierry Henry and Freddie Ljungberg had chances to finish the argument. However, 14 minutes from time, Samuel Eto'o struck home from an acute angle on one side and soon afterwards substitute Juliano Belletti fired home in similar circumstances on the other. There would be no way back. The air was thick with equal measures of ambition and anxiety in the hours before kick-off. Inside the stadium, a small army of media men prepared to carry news of this historic game out to the world. Outside, there were thousands more fans - some in yellow, some in red and blue - all of them ready to drink deep from the atmospheric well this evening. To put it simply, it was the biggest game Arsenal had ever played. Wenger stuck with his tried and tested European formation. It was a 4-5-1 with Alexander Hleb and Ljungberg pushing forward to support Henry, the lone striker. At the back, Campbell got the nod over Philippe Senderos. Within the first 180 seconds Henry could have scored twice. First he cushioned a well-timed pass into the area by Emmanuel Eboue past his marker, Rafael Marquez, to give himself a point-blank shot at goal just eight yards out. Barca keeper Victor Valdes was quick off his line blocked the French striker's shot with his leg. The ball ricocheted away for a corner. It was played short to Henry on the left of the area and his vicious, low shot nearly surprised Valdes at the near post. The opening salvos were coming from Arsenal and the London fans sensed it. If their side were to sing a tuneful song tonight then Henry would the conductor and the captain seemed to have the baton in his hand in the early stages. In the ninth minute Ludovic Giuly escaped from Ashley Cole and stung Lehmann's hands. Soon afterwards, Ronaldinho sent a free-kick just wide. It was a 'sighter' and there would be surely more from him this evening. And so it proved. In the 17th minute, the Brazilian cleverly sent Eto'o through against an Arsenal defence that had found itself too square on. The Cameroon striker raced forward and has appeared to have skipped past Jens Lehmann only to see his trailing leg caught by the German. The ball ran on and Giuly planted it into the empty net. It appeared to be a goal but amid the din referee Terje Hauge had blown for the original foul. Play would be pulled back for a free-kick right on the line of the penalty area. However the foul meant Lehmann had to see red. The 36-year-old held his head in his hands at the sight of the card. It was a correct decision but a truly sad one aswell given Lehmann's immense contribution to Arsenal's season. Perhaps even unluckier was Pires, who was substituted to make way for substitute keeper Manuel Almunia. The Spaniard, who had been excellent himself when required his season, survived an immediate scare when play finally restarted as Ronaldinho whistled another free-kick just wide. It was, of course, a pivotal moment and Arsenal struggled to recover. But history has proved that this side should not underestimated. In the 37th minute, Eboue roared up the right and was felled by Carles Puyol. Henry took the free-kick and Campbell ghosted in front of Oleguer to flick a header into the net at the far post. Half of the stadium exploded in noise and colour. The other half was stunned into silence. In the minutes that followed Barca's swagger had a certain urgency about it. Could they really throw it away from such a position of strength? However they still had Ronaldinho and the Brazilians was still pulling the strings like a puppeteer. In first half injury time he nudged the ball into Eto'o in the corner of the area. The striker swivelled past Campbell and sent a shot fizzing toward the goal. Almunia narrowed the angle and got a fingertip on the ball to deflected it on to the post. An incredible save and one that made you think this might just not be Barca's night. The Catalans flew at Arsenal at the start of the second half. Ronaldinho continued to sparkle and tested Almunia with a couple of efforts from distance. In driving rain, the tide was unremittingly one-way. But it seemed Arsenal's dam has been well-built. It seemed that Barca had run out of ideas and, if anything, Arsenal were stretching them more and more. Henry fired wastefully at Valdes when put clear, Hleb thumped a shot wide and Ljungberg forced the Spanish international keeper to tip acrobatically over the bar when the Swede had wriggled himself into some space on the left of the area. On the hour, Barca manager Frank Rikjaard brought on Henrik Larsson for the ineffective Mark van Bommel. The Swedish striker's introduction was to prove pivotal. In the 76th minute he cushioned a perfect ball for Eto'o to race through and fire home from an acute angle. Five minutes later the Swede laid on the pass for Belletti to thump home a shot that cannoned into the net off the ankle of Almunia. Arsenal tried their best to raise themselves but, tired and outnumbered, their tanks was empty. The full whistle saw the opposite reaction to the opening goal. This time the red-and-blue half of the pitch was ecstatic and the yellow side stunned. But the Arsenal supporters soon roused themself through song. It was the least their side deserved on the night. Fortunately this young team will come again and every Arsenal fan can be proud of their team this evening. As I said early, after the disappointment has died, a certain satisfaction will take its place. Next season we will have the Emirates Stadium and, thank heaven, another opportunity in this great competition. But, for tonight at least, we must console ourselves with the thought that it was just not to be. Referee: Terje Hauge Attendance: 79500 Copyright 2026 The Arsenal Football Club Limited. Permission to use quotations from this article is granted subject to appropriate credit being given to www.arsenal.com as the source.
