=== SEARCH SNIPPETS ===

[Eyþór Ingólfsson Melsteð - Wikipedia]
Eyþór Ingólfsson Melsteð (transliterated as Eythor Ingolfsson Melsted in English, born 16 February 1994) is an Icelandic professional strongman from Reykjavík. He is a multiple entrant to the World's Strongest Man competition. [1]
URL: https://en.wikipedia.org/wiki/Ey%C3%BE%C3%B3r_Ing%C3%B3lfsson_Melste%C3%B0

[Eythór Melsted - Giants Live]
Media Fans of Eythór can follow him on facebook at: Eyþór Ingólfsson Melsteđ. On Instagram he goes by the handle @eythormelsted. There are numerous videos on YouTube featuring Melsted, including interviews, profiles and training sessions, as well as competition highlights.
URL: https://giants-live.com/athlete/eythor-melsted/

[Strongman Archives - Eythór Ingólfsson Melsted]
Eythór Ingólfsson Melsted. Years Active: 2018-2023. Born: 1994-02-16. Height: 1.85 m (6' 1") Weight: 142 kg (313 lbs). Iceland. Competition Totals: Type ...
URL: https://strongmanarchives.com/viewAthlete.php?id=195

[Eyþór Ingólfsson Melsteð Explained]
Eyþór Ingólfsson Melsteð (transliterated as Eythor Ingolfsson Melsted in English, born 16 February 1994) is an Icelandic professional strongman from Reykjavík and a multiple entrant to the World's Strongest Man competition. [1]
URL: https://everything.explained.today/Ey%C3%BE%C3%B3r_Ing%C3%B3lfsson_Melste%C3%B0/

[Grokipedia: Eyþór Ingólfsson Melsteð]
Learn more about Eyþór Ingólfsson Melsteð on Grokipedia.
URL: https://grokipedia.com/page/Ey%C3%BE%C3%B3r_Ing%C3%B3lfsson_Melste%C3%B0


=== FULL EXTRACTED CONTENT ===


--- [Eyþór Ingólfsson Melsteð - Wikipedia] ---
Eyþór Ingólfsson Melsteð (transliterated as Eythor Ingolfsson Melsted in English, born 16 February 1994) is an Icelandic professional strongman from Reykjavík. He is a multiple entrant to the World's Strongest Man competition.


--- [Eythór Melsted - Giants Live] ---
No content


--- [Strongman Archives - Eythór Ingólfsson Melsted] ---
| Eythór Ingólfsson Melsted Years Active: 2018-2023 Born: 1994-02-16 Height: 1.85 m (6' 1") Weight: 142 kg (313 lbs) | Competition Totals: | Source: Strongman Archives | | Date | Contest | Event | Result | Placing | |---|---|---|---|---| | 2023-04-20 | 2023 WSM Group 5 | Kettlebell Toss (Height: 4.57 metres / 20 to 31 kg) | 6 in 27.66 s | 2 of 6 | | 2023-04-20 | 2023 WSM Group 5 | Conan's Wheel | 629 ° | 1 of 6 | | 2023-04-20 | 2023 WSM Group 5 | Log Ladder | 4 in 39.93 s | 3 of 6 | | 2023-04-20 | 2023 WSM Group 5 | Deadlift Machine (7 lifts, 290 to 385 kg (final weight to be lifted for max reps)) | 5 reps | 4 of 6 | | 2023-04-20 | 2023 WSM Group 5 | Loading Race | 5 in 56.41 s | 2 of 6 | | 2023-04-01 | 2023 Europe's Strongest Man | Atlas Stones (100 to 180 kg) | 5 in 21.77 s | 3 of 13 | | 2023-04-01 | 2023 Europe's Strongest Man | Conan's Wheel | 760 ° | 3 of 13 | | 2023-04-01 | 2023 Europe's Strongest Man | Deadlift | 6 reps | 5 of 13 | | 2023-04-01 | 2023 Europe's Strongest Man | Load & Push | 54.89 s | 10 of 13 | | 2023-04-01 | 2023 Europe's Strongest Man | Log Ladder (120 to 180 kg) | 4 in 40.98 s | 3 of 13 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Log Medley | 4 in 38.28 s | 2 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Deadlift | 7 reps | 1 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Farmer's Walk | 10.1 m | 10 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Stone to Shoulder | 4 in 36.20 s | 2 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Húsafell Stone | 48.9 m | 10 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Hammer Throw | 7.19 m | 12 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Natural Stones | 4 in 32.17 s | 2 of 14 | | 2022-11-20 | 2022 Magnús Ver Magnússon Strongman Classic | Rock Press | 138 kg | 1 of 14 | | 2022-10-29 | 2022 Rogue Invitational | Inver Stones | 5 in 66.43 s | 5 of 10 | | 2022-10-29 | 2022 Rogue Invitational | Yoke+Log Medley | 3 in 116.66 s | 8 of 10 | | 2022-10-29 | 2022 Rogue Invitational | Rogue-a-Coaster | 87.62 s | 8 of 10 | | 2022-10-29 | 2022 Rogue Invitational | Húsafell Sandbag Carry | 39.47 m | 9 of 10 | | 2022-10-29 | 2022 Rogue Invitational | Cyr Dumbbell Ladder | 2 in 20.93 s | 5 of 10 | | 2022-10-29 | 2022 Rogue Invitational | Deadlift | 2 reps | 8 of 10 | | 2022-05-29 | 2022 WSM Final | Atlas Stones (140 to 200 kg) | 4 in 28.87 s | 7 of 10 | | 2022-05-29 | 2022 WSM Final | Power Stairs (3x 226 kg / 3 steps each) | 6 in 35.78 s | 8 of 10 | | 2022-05-29 | 2022 WSM Final | Bus Pull | 51.32 s | 9 of 10 | | 2022-05-29 | 2022 WSM Final | Flintstone Barbell | 190 kg | 9 of 10 | | 2022-05-29 | 2022 WSM Final | Deadlift (Car deadlift) | 8 reps | 9 of 10 | | 2022-05-29 | 2022 WSM Final | Giant's Medley (2x 125 kg boxes + 455 kg yoke carry (10 metres each)) | 37.61 s | 10 of 10 | | 2022-05-29 | 2022 WSM Group 5 | Wrecking Ball Hold | 63.42 s | 3 of 6 | | 2022-05-29 | 2022 WSM Group 5 | Log Lift | 8 reps | 2 of 6 | | 2022-05-29 | 2022 WSM Group 5 | Car Walk | 29.07 s | 3 of 6 | | 2022-05-29 | 2022 WSM Group 5 | Deadlift Ladder (5 bars, 300 to 380 kg) | 3 in 40.88 s | 4 of 6 | | 2022-05-29 | 2022 WSM Group 5 | Loading Race | 5 in 49.69 s | 3 of 6 | | 2022-04-02 | 2022 Europe's Strongest Man | Atlas Stones (100 to 180 kg) | 5 in 25.02 s | 5 of 12 | | 2022-04-02 | 2022 Europe's Strongest Man | Power Stairs (200-210-225-250 kg (3 stairs each)) | 48.35 s | 10 of 12 | | 2022-04-02 | 2022 Europe's Strongest Man | Carry & Drag (120 kg anchor carry + chain drag (20 metres each)) | 33.51 s | 9 of 12 | | 2022-04-02 | 2022 Europe's Strongest Man | Deadlift Ladder (5 lifts, 300 to 400 kg) | 3 in 32.34 s | 9 of 12 | | 2022-04-02 | 2022 Europe's Strongest Man | Max Log Lift | 185 kg | 2 of 12 | | 2022-04-02 | 2022 World Log Lift Championships | Max Log Lift | 185 kg | | | 2021-11-20 | 2021 Magnús Ver Magnússon Strongman Classic | Húsafell Stone (For distance) | 42.2 m | 3 of 14 | | 2021-11-20 | 2021 Magnús Ver Magnússon Strongman Classic | Deadlift (Axle bar) | 4 reps | 4 of 14 | | 2021-11-20 | 2021 Magnús Ver Magnússon Strongman Classic | Stone to Shoulder (100 to 145 kg) | 4 in 56.72 s | 3 of 14 | | 2021-11-20 | 2021 Magnús Ver Magnússon Strongman Classic | Log Medley (120 to 165 kg) | 4 in 47.37 s | 3 of 14 | | 2021-11-20 | 2021 Magnús Ver Magnússon Strongman Classic | Medley (360 kg yoke + 140 kg farmer's walk (18 metres each)) | 23.2 m | 6 of 14 | | 2021-11-20 | 2021 Magnús Ver Magnússon Strongman Classic | Max Stone Press | 137 kg | 1 of 14 | | 2021-08-08 | 2021 Iceland's Strongest Man | Húsafell Stone (For distance) | 54.1 m | 2 of 9 | | 2021-08-08 | 2021 Iceland's Strongest Man | Atlas Stones (120 to 202 kg) | 5 in 31.77 s | 1 of 9 | | 2021-08-08 | 2021 Iceland's Strongest Man | Deadlift Hold | 7 of 9 | | | 2021-08-08 | 2021 Iceland's Strongest Man | Squat Lift | 5 reps (300 kg) | 1 of 9 | | 2021-08-08 | 2021 Iceland's Strongest Man | Overhead Medley (94 kg natural stone, 81 kg Inch dumbbell, 90 kg dumbbell, 140 kg log) | 4 implements | 1 of 9 | | 2021-08-08 | 2021 Iceland's Strongest Man | Max Deadlift | 360 kg | 1 of 9 | | 2021-08-08 | 2021 Iceland's Strongest Man | Medley (110 kg sack carry + 130 kg farmer's walk + chain drag) | 8 of 9 | | | 2021-08-08 | 2021 Iceland's Strongest Man | Truck Pull | 1 of 9 | | | 2021-06-20 | 2021 WSM Final | Atlas Stones (140 to 210 kg) | 4 in 33.65 s | 9 of 10 | | 2021-06-20 | 2021 WSM Final | Deadlift | 7 reps | 8 of 10 | | 2021-06-20 | 2021 WSM Final | Max Log Lift | 185 kg | 8 of 10 | | 2021-06-20 | 2021 WSM Final | Keg Toss (For height) | 6.75 m | 5 of 10 | | 2021-06-20 | 2021 WSM Final | Titan's Turntable | 52.83 s | 3 of 10 | | 2021-06-20 | 2021 WSM Final | Giant's Medley (440 kg yoke (10 m), 350 kg frame (15 m)) | 10 m | 10 of 10 | | 2021-06-20 | 2021 WSM Group 3 | Pickaxe Hold | 43.67 s | 2 of 5 | | 2021-06-20 | 2021 WSM Group 3 | Overhead Medley (95 kg dumbbell, 100 kg dumbbell, 155 kg barbell, 163 kg axle) | 4 in 39.77 s | 3 of 5 | | 2021-06-20 | 2021 WSM Group 3 | Train Push | 37.00 s | 1 of 5 | | 2021-06-20 | 2021 WSM Group 3 | Squat Lift | 7 reps | 3 of 5 | | 2021-06-20 | 2021 WSM Group 3 | Loading Medley (Loading: 2 barrels (100 kg each) + anvil (125 kg) / Frame Carry: 380 kg (12 m) ) | 3 in 39.81 s | 4 of 5 | | 2021-03-13 | 2021 WUS Strength Island | Atlas Stones (100 to 200 kg) | 9 in 101.17 s | 7 of 15 | | 2021-03-13 | 2021 WUS Strength Island | Loading Race (100 kg tire (15 m), 120 kg stone (10 m), 140 kg shield (5 m)) | 3 in ~50.3 s | 6 of 15 | | 2021-03-13 | 2021 WUS Strength Island | Dumbbell Press | 4 reps | 9 of 15 | | 2021-03-13 | 2021 WUS Strength Island | Flag Hoist | 3 in 41.00 s | 9 of 15 | | 2021-03-13 | 2021 WUS Strength Island | Axle Death-Lift (5 lifts, 300 to 440 kg / 15-inch axle / 45 seconds per lift) | 3 in 17.00 s | 15 of 15 | | 2020-11-15 | 2020 WSM Group 4 | Log Lift | 6 in 48.79 s | 2 of 5 | | 2020-11-15 | 2020 WSM Group 4 | Loading Race (115 kg engine block, 140 kg rear differential, 100 kg tyre rim, 115 kg wheel hub, 100 kg tyre rim) | 5 in 52.10 s | 2 of 5 | | 2020-11-15 | 2020 WSM Group 4 | Squat Lift | 5 reps | 4 of 5 | | 2020-11-15 | 2020 WSM Group 4 | Farmer's Walk (For distance with 10-metre intervals) | 5.3 m | 5 of 5 | | 2020-09-12 | 2020 Pasaulio Taurė | Sandbag Toss | 5 in 16.79 s | 4 of 12 | | 2020-09-12 | 2020 Pasaulio Taurė | Crucifix Hold | 55.54 s | 2 of 12 | | 2020-09-12 | 2020 Pasaulio Taurė | Medley | DNF | 4 of 12 | | 2020-09-12 | 2020 Pasaulio Taurė | Front Hold | 35.76 s | 3 of 12 | | 2020-09-12 | 2020 Pasaulio Taurė | Squat Lift | 5 reps, 300 kg | 5 of 12 | | 2020-09-12 | 2020 Pasaulio Taurė | Log Lift | 5 reps, 150 kg | 4 of 12 | | 2020-08-09 | 2020 Iceland's Strongest Man | Húsafell Stone | 70.26 m | 2 of 7 | | 2020-08-09 | 2020 Iceland's Strongest Man | Overhead Medley (2x 81 kg dumbbell, 95 kg dumbbell, 140 kg log) | 4 in 23.30 s | 2 of 7 | | 2020-08-09 | 2020 Iceland's Strongest Man | Arm Over Arm Pull | 32.80 s | 3 of 7 | | 2020-08-09 | 2020 Iceland's Strongest Man | Deadlift | 5 reps (340 kg) | 2 of 7 | | 2020-08-09 | 2020 Iceland's Strongest Man | Weight Throw (22 to 30 kg, 4.50 metres) | 5 in 25.68 s | 2 of 7 | | 2020-08-09 | 2020 Iceland's Strongest Man | Medley (Farmer's walk + 2 sacks) | 48.00 s | 3 of 7 | | 2020-07-05 | 2020 Iceland's Strongest Viking | Medley (130 kg farmer's walk + 190 kg duck walk + 140 kg mooring bitt) | 111.42 s | 4 of 10 | | 2020-07-05 | 2020 Iceland's Strongest Viking | Sandbag Toss | 32 kg | 1 of 10 | | 2020-07-05 | 2020 Iceland's Strongest Viking | Arm Over Arm Pull | 38.83 s | 3 of 10 | | 2020-07-05 | 2020 Iceland's Strongest Viking | Dumbbell Medley (70 to 110 kg) | 4 in 23.09 s | 1 of 10 | | 2020-07-05 | 2020 Iceland's Strongest Viking | Natural Stones (108 & 122 kg to shoulder, 137 & 173 kg to platform) | 4 in 33.88 s | 1 of 10 | | 2020-07-05 | 2020 Iceland's Strongest Viking | Max Deadlift | 350 kg | 2 of 10 | | 2019-08-16 | 2019 Eastfjord Troll | Natural Stones (90, 120, 140, 150 kg) | 4 in 24.84 s | 1 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Arm Over Arm Pull | 26.02 s | 1 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Farmer's Walk | 35.5 m | 3 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Elevated Deadlift | 360 kg | 1 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Atlas Stones | 4 stones | 1 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Max Log Lift | 170 kg | 1 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Block Press | 4 reps, 110 kg | 1 of 7 | | 2019-08-16 | 2019 Eastfjord Troll | Distance Throw | 10.35 m | 1 of 7 | | 2019-01-26 | 2019 SCL Norway | Power Stairs (180-190-200 kg, 4 stairs each) | 40.00 s | 11 of 14 | | 2019-01-26 | 2019 SCL Norway | Boat Pull | 19.34 s | 8 of 14 | | 2019-01-26 | 2019 SCL Norway | Viking Press | 8 reps | 5 of 14 | | 2019-01-26 | 2019 SCL Norway | Hercules Hold | 27.35 s | 13 of 14 | | # | Event | PR | Contest | |---|---|---|---| | 1 | Max. Deadlift | 360 kg (794 lbs) | 2021 Iceland's Strongest Man | | 2 | Max. Log Lift | 185 kg (408 lbs) | 2021 WSM Final |


--- [Eyþór Ingólfsson Melsteð Explained] ---
No content


--- [Grokipedia: Eyþór Ingólfsson Melsteð] ---
No content
