=== SEARCH SNIPPETS ===

[Emory & Henry]
Emory & Henry Football - All-Time Series Records The following table lists the all-time series records between the Emory & Henry College Football team and some of its biggest rivals. This information will be updated as more research on the history of the Wasps' football program is conducted. If you know of any information that would be helpful to this project, please contact the Emory & Henry ...
URL: https://www.gowasps.com/sports/fball/files/seriesrecords

[Football vs Emory & Henry 10/12/1917]
Football Box Score. Print. Virginia Tech. 59-6. vs. Emory & Henry. DateFri, Oct. 12 (1917). Time7:00 pm. LocationBlacksburg, Va. StatusHome.
URL: https://hokiesports.com/boxscore/4439

[Emory & Henry at Virginia Tech Box Score, October 9, 1920 ...]
Emory & Henry at Virginia Tech Box Score, October 9, 1920 Some school's results have been altered by retroactive NCAA penalties. As a matter of policy, Sports Reference only reports the results of games as played on the field. See our list of forfeits and vacated gamesfor more details.
URL: https://www.sports-reference.com/cfb/boxscores/1920-10-09-virginia-tech.html

[Football at Emory & Henry College 10/20/1893]
Football Box Score. Print. Virginia Tech. 0-6. at. Emory & Henry College. DateFri, Oct. 20 (1893). Time7:00 pm. LocationEmory, VA. StatusAway.
URL: https://hokiesports.com/boxscore/4261

[Emory & Henry at Virginia Tech Box Score, November 22, 1919]
All Games On November 22, 1919 via Sports Logos.net About logos Emory & Henry 0 via Sports Logos.net About logos Virginia Tech 99 5-3 Prev Game Next Game Saturday Nov 22, 1919 Logos via Sports Logos.net / About logos You are here: > > > Emory & Henry at Virginia Tech
URL: https://www.sports-reference.com/cfb/boxscores/1919-11-22-virginia-tech.html


=== FULL EXTRACTED CONTENT ===


--- [Emory & Henry] ---
Emory & Henry Football - All-Time Series Records The following table lists the all-time series records between the Emory & Henry College Football team and some of its biggest rivals. This information will be updated as more research on the history of the Wasps' football program is conducted. If you know of any information that would be helpful to this project, please contact the Emory & Henry Sports Information Office at (276) 944-6830. Old Dominion Athletic Conference opponents | |||||||||||| | Overall | ODAC Era | ||||||||||| | School | First Meeting | W | L | T | W | L | T | Last Win | Last Loss | ||| | Bridgewater | 1927 | 31 | 15 | 1 | 29 | 15 | 1 | 09/25/21 - H - 38-17 | 11/02/19 - H - 3-35 | ||| | Ferrum ! | 1985 | 26 | 11 | 4 | 0 | 11/13/21 - H - 41-23 | 09/02/17 - H - 8-13 | ||||| | Guilford * | 1930 | 43 | 30 | 22 | 9 | 11/06/21 - A - 66-13 | 11/11/17 - A - 38-42 | ||||| | Hampden-Sydney | 1922 | 40 | 37 | 19 | 26 | 10/16/21 - H - 37-13 | 09/29/18 - A - 27-56 | ||||| | Randolph-Macon | 1929 | 35 | 30 | 1 | 20 | 26 | 10/15/16 - H - 27-20 | 10/09/21 - A - 31-34 | |||| | Shenandoah @ | 2012 | 6 | 3 | 6 | 3 | 10/26/19 - H - 41-31 | 10/23/21 - A - 7-9 | ||||| | Washington and Lee | 1921 | 31 | 19 | 29 | 16 | 10/19/19 - H - 48-42 | 10/30/21 - H - 28-30 | ||||| | Catholic # | 1982 | 12 | 8 | 12 | 7 | 11/05/16 - H - 38-27 | 10/22/11 - A - 24-28 | ||||| | Maryville (Tenn.) ^ | -- | - | - | 5 | 3 | -- | -- | ||||| | Southern Virginia & | 2019 | 2 | 0 | 2 | 0 | 03/05/21 - H - 47-14 | -- | ||||| USA South Athletic Conference opponents | |||||||||||| | School | First Meeting | W | L | T | Last Win | Last Loss | |||||| | Averett | 2000 | 1 | 0 | 09/30/00 - H - 54-7 | -- | ||||||| | Brevard | 2016 | 2 | 0 | 09/09/17 - A - 48-13 | -- | ||||||| | Greensboro | 1997 | 5 | 1 | 09/10/11 - H - 38-0 | 09/13/08 - H - 12-14 | ||||||| | Huntingdon | -- | -- | -- | ||||||||| | LaGrange | -- | -- | -- | ||||||||| | Maryville (Tenn.) ^ | 1915 | 42 | 28 | 2 | 09/13/14 - A - 14-13 | 09/16/17 - H - 46-56 | |||||| | Methodist | 2001 | 9 | 4 | 09/21/13 - A - 61-22† | 09/30/06 - H - 8-16 | ||||||| | N.C. Wesleyan | 2006 | 3 | 3 | 09/05/21 - A - 36-7 | 09/07/19- H - 24-31 (OT) | ! Ferrum became a member of the ODAC in 2018. * Guilford became a member of the ODAC in 1991. @ Shenandoah became a member of the ODAC in 2012. # Catholic was a member of the ODAC for the 1983 season and returned in 1999. The Cardinals left the league following the 2016 season. ^ Maryville (Tenn.) was a member of the ODAC from 1980 until 1987. % Southern Virginia became a member of the ODAC in 2019 and left following the 2020* season. † Win against Methodist (2013) vacated. All-time series records will reflect game results as played. updated Nov. 13, 2021


--- [Football vs Emory & Henry 10/12/1917] ---
Javascript is required. Skip To Main Content Sports Men's Sports Baseball Tickets for Baseball Schedule for Baseball Roster for Baseball News for Baseball facebook for Baseball Opens in a new window instagram for Baseball Opens in a new window twitter for Baseball Opens in a new window Basketball Tickets for Basketball Schedule for Basketball Roster for Basketball News for Basketball facebook for Basketball Opens in a new window instagram for Basketball Opens in a new window twitter for Basketball Opens in a new window Cross Country Schedule for Cross Country Roster for Cross Country News for Cross Country facebook for Cross Country Opens in a new window instagram for Cross Country Opens in a new window twitter for Cross Country Opens in a new window Football Tickets for Football Schedule for Football Roster for Football News for Football facebook for Football Opens in a new window instagram for Football Opens in a new window twitter for Football Opens in a new window Golf Schedule for Golf Roster for Golf News for Golf facebook for Golf Opens in a new window instagram for Golf Opens in a new window twitter for Golf Opens in a new window Soccer Schedule for Soccer Roster for Soccer News for Soccer facebook for Soccer Opens in a new window instagram for Soccer Opens in a new window twitter for Soccer Opens in a new window Swimming & Diving Schedule for Swimming & Diving Roster for Swimming & Diving News for Swimming & Diving facebook for Swimming & Diving Opens in a new window instagram for Swimming & Diving Opens in a new window twitter for Swimming & Diving Opens in a new window Tennis Schedule for Tennis Roster for Tennis News for Tennis instagram for Tennis Opens in a new window twitter for Tennis Opens in a new window Track & Field Schedule for Track & Field Roster for Track & Field News for Track & Field facebook for Track & Field Opens in a new window instagram for Track & Field Opens in a new window twitter for Track & Field Opens in a new window Wrestling Schedule for Wrestling Roster for Wrestling News for Wrestling facebook for Wrestling Opens in a new window instagram for Wrestling Opens in a new window twitter for Wrestling Opens in a new window Spirit Squads Roster for Spirit Squads News for Spirit Squads instagram for Spirit Squads Opens in a new window twitter for Spirit Squads Opens in a new window Women's Sports Basketball Tickets for Basketball Schedule for Basketball Roster for Basketball News for Basketball facebook for Basketball Opens in a new window instagram for Basketball Opens in a new window twitter for Basketball Opens in a new window Cross Country Schedule for Cross Country Roster for Cross Country News for Cross Country facebook for Cross Country Opens in a new window instagram for Cross Country Opens in a new window twitter for Cross Country Opens in a new window Golf Schedule for Golf Roster for Golf News for Golf facebook for Golf Opens in a new window instagram for Golf Opens in a new window twitter for Golf Opens in a new window Lacrosse Schedule for Lacrosse Roster for Lacrosse News for Lacrosse facebook for Lacrosse Opens in a new window instagram for Lacrosse Opens in a new window twitter for Lacrosse Opens in a new window Soccer Schedule for Soccer Roster for Soccer News for Soccer facebook for Soccer Opens in a new window instagram for Soccer Opens in a new window twitter for Soccer Opens in a new window Softball Schedule for Softball Roster for Softball News for Softball instagram for Softball Opens in a new window twitter for Softball Opens in a new window Swimming & Diving Schedule for Swimming & Diving Roster for Swimming & Diving News for Swimming & Diving facebook for Swimming & Diving Opens in a new window instagram for Swimming & Diving Opens in a new window twitter for Swimming & Diving Opens in a new window Tennis Schedule for Tennis Roster for Tennis News for Tennis facebook for Tennis Opens in a new window instagram for Tennis Opens in a new window twitter for Tennis Opens in a new window Track & Field Schedule for Track & Field Roster for Track & Field News for Track & Field facebook for Track & Field Opens in a new window instagram for Track & Field Opens in a new window twitter for Track & Field Opens in a new window Volleyball Schedule for Volleyball Roster for Volleyball News for Volleyball facebook for Volleyball Opens in a new window instagram for Volleyball Opens in a new window twitter for Volleyball Opens in a new window Spirit Squads Roster for Spirit Squads News for Spirit Squads facebook for Spirit Squads Opens in a new window instagram for Spirit Squads Opens in a new window instagram for Spirit Squads Opens in a new window twitter for Spirit Squads Opens in a new window Tickets Sports Baseball Football Men's Basketball Women's Basketball Olympic Sports Information Ticket Central Virtual Ticket Assistant Become a Season Ticket Member Mobile Ticketing Premium Seating Group Tickets Student Tickets Tickets for Troops Resources Manage My Account SeatGeek: Buy or Sell Tickets Ticket Office Location, Hours & Operations Hokie Club Home Visit Get Involved Make a Gift 2026 Investment Guide See The Impact Sport-Specific Giving Elevate Her How To Give How to Make a Gift Planned Giving Priority Point Program Scholarship Endowment Tax Information Membership & Benefits Hokie Scholarship Fund Benefactor Benefits Chart HSF Benefits Chart Donor Membership Card Student Hokie Club Recent Grad Program Monogram Club About Who We Are Staff Directory Contact Us Quick Links Quick Links My Ticket Account Opens in a new window 2025 Football Schedule Football & Basketball Tickets Opens in a new window Download Mobile App Opens in a new window Email Subscription Sign Up Text Alerts Sign Up Want to Work Here? About NIL Staff Directory Inside Athletics Facilities History & Traditions Spirit Appearance Request NextGen Hokies Commonwealth Clash Trending All Sports Calendar 2026 Football Season Tickets Opens in a new window Men's Basketball Tickets Women's Basketball Tickets Video Library Photos Listen Listen Podcasts What's a Hokie? Gameday Buy Tickets ACC Network Central Tailgating Packages Opens in a new window Live Stats & Coverage Maroon & Orange Memories Promotions Mobile Ticketing Know Before You Go Parking Maps Opens in a new window Seating Maps Opens in a new window Fan Guides Opens in a new window Renumbering Lane Opens in a new window RenewALL NIL Shop Close Main Menu Hokie Club Tickets Shop Opens in a new window Open Schedule Ticker Open Main Menu Football Loading Tickets Schedule Roster Coaches News Stats Facilities Lane Stadium/Worsham Field Beamer-Lawson Indoor Practice Facility Virginia Tech Football Strength and Conditioning Center Steve Johnson Practice Field Sanghani Player Lounge 360 Tour Opens in a new window More All-Americans Award Winners ACC Players of the Week ACC Championship Games Bowl Game History Future Schedules Game Notes Hokies In The Super Bowl Honorary 25 Jersey Recipients Letterwinners Media Guides NFL Draft Past Season Stats Record Book Series History Photos Videos Loading Football Box Score Print Virginia Tech 59-6 vs. Emory & Henry Date Fri, Oct. 12 (1917) Time 7:00 pm Location Blacksburg, Va. Status Home


--- [Emory & Henry at Virginia Tech Box Score, October 9, 1920 ...] ---
1 capture 24 Aug 2022 Jul AUG Sep 24 2021 2022 2023 success fail About this capture COLLECTED BY Collection: Wikipedia Eventstream TIMESTAMPS The Wayback Machine - http://web.archive.org/web/20220824062013/https://www.sports-reference.com/cfb/boxscores/1920-10-09-virginia-tech.html Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Widgets Questions or Comments? Welcome · Your Account Logout Login Create Account MENU Players Schools Years Leaders CFB Scores Bowls Play Index Newsletter Full Site Menu Below You are here: CFB Home Page > Box Scores > October 9, 1920 > Emory & Henry at Virginia Tech Welcome · Your Account Logout Login Create Account College Football Scores 1920 Games and Scores Virginia Tech Scores & Schedule Emory & Henry at Virginia Tech Box Score, October 9, 1920 Other Conference Games BIRMS 0 F inal BAMA 45 2 F inal AUB 14 MNE 6 F inal BRWN 32 SAM 0 F inal CENT 120 14 F inal CHAT 14 FUR 21 F inal CIT 6 WOF 7 F inal CLEM 13 7 F inal COLG 7 STBON 7 F inal COR 55 0 F inal FLA 21 NCST 0 F inal GTWN 27 DAV 0 F inal GT 66 VALP 0 F inal HARV 21 MSST 0 F inal IND 24 0 F inal UK 31 RUTG 0 F inal LEH 9 0 F inal LSU 40 LAF 7 F inal NAVY 12 CSU 0 F inal NEB 7 WMU 0 F inal ND 42 DART 7 F inal PSU 14 0 F inal PENN 21 WVU 13 F inal PITT 34 UMD 0 F inal PRIN 35 0 F inal 54 UGA 37 F inal SCAR 0 TXST 3 F inal 3 MER 19 F inal STET 6 0 F inal SYR 45 VAN 20 F inal TENN 0 7 F inal TCU 9 0 F inal TULN 29 VMI 22 F inal UVA 6 6 F inal VT 75 0 F inal WA-JE 67 WAKE 0 F inal 27 UNC 0 F inal YALE 21 All Games On October 9, 1920 via Sports Logos.net About logos Emory & Henry 6 via Sports Logos.net About logos Virginia Tech 75 3-0 Prev Game Next Game Saturday Oct 9, 1920 Logos via Sports Logos.net / About logos


--- [Football at Emory & Henry College 10/20/1893] ---
Javascript is required. Skip To Main Content Sports Men's Sports Baseball Tickets for Baseball Schedule for Baseball Roster for Baseball News for Baseball facebook for Baseball Opens in a new window instagram for Baseball Opens in a new window twitter for Baseball Opens in a new window Basketball Tickets for Basketball Schedule for Basketball Roster for Basketball News for Basketball facebook for Basketball Opens in a new window instagram for Basketball Opens in a new window twitter for Basketball Opens in a new window Cross Country Schedule for Cross Country Roster for Cross Country News for Cross Country facebook for Cross Country Opens in a new window instagram for Cross Country Opens in a new window twitter for Cross Country Opens in a new window Football Tickets for Football Schedule for Football Roster for Football News for Football facebook for Football Opens in a new window instagram for Football Opens in a new window twitter for Football Opens in a new window Golf Schedule for Golf Roster for Golf News for Golf facebook for Golf Opens in a new window instagram for Golf Opens in a new window twitter for Golf Opens in a new window Soccer Schedule for Soccer Roster for Soccer News for Soccer facebook for Soccer Opens in a new window instagram for Soccer Opens in a new window twitter for Soccer Opens in a new window Swimming & Diving Schedule for Swimming & Diving Roster for Swimming & Diving News for Swimming & Diving facebook for Swimming & Diving Opens in a new window instagram for Swimming & Diving Opens in a new window twitter for Swimming & Diving Opens in a new window Tennis Schedule for Tennis Roster for Tennis News for Tennis instagram for Tennis Opens in a new window twitter for Tennis Opens in a new window Track & Field Schedule for Track & Field Roster for Track & Field News for Track & Field facebook for Track & Field Opens in a new window instagram for Track & Field Opens in a new window twitter for Track & Field Opens in a new window Wrestling Schedule for Wrestling Roster for Wrestling News for Wrestling facebook for Wrestling Opens in a new window instagram for Wrestling Opens in a new window twitter for Wrestling Opens in a new window Spirit Squads Roster for Spirit Squads News for Spirit Squads instagram for Spirit Squads Opens in a new window twitter for Spirit Squads Opens in a new window Women's Sports Basketball Tickets for Basketball Schedule for Basketball Roster for Basketball News for Basketball facebook for Basketball Opens in a new window instagram for Basketball Opens in a new window twitter for Basketball Opens in a new window Cross Country Schedule for Cross Country Roster for Cross Country News for Cross Country facebook for Cross Country Opens in a new window instagram for Cross Country Opens in a new window twitter for Cross Country Opens in a new window Golf Schedule for Golf Roster for Golf News for Golf facebook for Golf Opens in a new window instagram for Golf Opens in a new window twitter for Golf Opens in a new window Lacrosse Schedule for Lacrosse Roster for Lacrosse News for Lacrosse facebook for Lacrosse Opens in a new window instagram for Lacrosse Opens in a new window twitter for Lacrosse Opens in a new window Soccer Schedule for Soccer Roster for Soccer News for Soccer facebook for Soccer Opens in a new window instagram for Soccer Opens in a new window twitter for Soccer Opens in a new window Softball Schedule for Softball Roster for Softball News for Softball instagram for Softball Opens in a new window twitter for Softball Opens in a new window Swimming & Diving Schedule for Swimming & Diving Roster for Swimming & Diving News for Swimming & Diving facebook for Swimming & Diving Opens in a new window instagram for Swimming & Diving Opens in a new window twitter for Swimming & Diving Opens in a new window Tennis Schedule for Tennis Roster for Tennis News for Tennis facebook for Tennis Opens in a new window instagram for Tennis Opens in a new window twitter for Tennis Opens in a new window Track & Field Schedule for Track & Field Roster for Track & Field News for Track & Field facebook for Track & Field Opens in a new window instagram for Track & Field Opens in a new window twitter for Track & Field Opens in a new window Volleyball Schedule for Volleyball Roster for Volleyball News for Volleyball facebook for Volleyball Opens in a new window instagram for Volleyball Opens in a new window twitter for Volleyball Opens in a new window Spirit Squads Roster for Spirit Squads News for Spirit Squads facebook for Spirit Squads Opens in a new window instagram for Spirit Squads Opens in a new window instagram for Spirit Squads Opens in a new window twitter for Spirit Squads Opens in a new window Tickets Sports Baseball Football Men's Basketball Women's Basketball Olympic Sports Information Ticket Central Virtual Ticket Assistant Become a Season Ticket Member Mobile Ticketing Premium Seating Group Tickets Student Tickets Tickets for Troops Resources Manage My Account SeatGeek: Buy or Sell Tickets Ticket Office Location, Hours & Operations Hokie Club Home Visit Get Involved Make a Gift 2026 Investment Guide See The Impact Sport-Specific Giving Elevate Her How To Give How to Make a Gift Planned Giving Priority Point Program Scholarship Endowment Tax Information Membership & Benefits Hokie Scholarship Fund Benefactor Benefits Chart HSF Benefits Chart Donor Membership Card Student Hokie Club Recent Grad Program Monogram Club About Who We Are Staff Directory Contact Us Quick Links Quick Links My Ticket Account Opens in a new window 2025 Football Schedule Football & Basketball Tickets Opens in a new window Download Mobile App Opens in a new window Email Subscription Sign Up Text Alerts Sign Up Want to Work Here? About NIL Staff Directory Inside Athletics Facilities History & Traditions Spirit Appearance Request NextGen Hokies Commonwealth Clash Trending All Sports Calendar 2026 Football Season Tickets Opens in a new window Men's Basketball Tickets Women's Basketball Tickets Video Library Photos Listen Listen Podcasts What's a Hokie? Gameday Buy Tickets ACC Network Central Tailgating Packages Opens in a new window Live Stats & Coverage Maroon & Orange Memories Promotions Mobile Ticketing Know Before You Go Parking Maps Opens in a new window Seating Maps Opens in a new window Fan Guides Opens in a new window Renumbering Lane Opens in a new window RenewALL NIL Shop Close Main Menu Hokie Club Tickets Shop Opens in a new window Open Schedule Ticker Open Main Menu Football Loading Tickets Schedule Roster Coaches News Stats Facilities Lane Stadium/Worsham Field Beamer-Lawson Indoor Practice Facility Virginia Tech Football Strength and Conditioning Center Steve Johnson Practice Field Sanghani Player Lounge 360 Tour Opens in a new window More All-Americans Award Winners ACC Players of the Week ACC Championship Games Bowl Game History Future Schedules Game Notes Hokies In The Super Bowl Honorary 25 Jersey Recipients Letterwinners Media Guides NFL Draft Past Season Stats Record Book Series History Photos Videos Loading Football Box Score Print Virginia Tech 0-6 at Emory & Henry College Date Fri, Oct. 20 (1893) Time 7:00 pm Location Emory, VA Status Away


--- [Emory & Henry at Virginia Tech Box Score, November 22, 1919] ---
1 capture 27 Jul 2025 Jun JUL Aug 27 2024 2025 2026 success fail About this capture COLLECTED BY Collection: Save Page Now Outlinks TIMESTAMPS The Wayback Machine - https://web.archive.org/web/20250727040013/https://www.sports-reference.com/cfb/boxscores/1919-11-22-virginia-tech.html Sports Reference ® Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead ® Immaculate Grid ® Questions or Comments? Welcome · Your Account Logout Ad-Free Login Create Account MENU Players Schools Years Leaders CFB Scores Bowls Stathead Newsletter Full Site Menu Below You are here: CFB Home Page > Box Scores > November 22, 1919 > Emory & Henry at Virginia Tech Welcome · Your Account Logout Ad-Free Login Create Account College Football Scores 1919 Games and Scores Virginia Tech Scores & Schedule Emory & Henry at Virginia Tech Box Score, November 22, 1919 Other Conference Games 3 F inal BIRMS 0 UNH 0 F inal BRWN 6 7 F inal BUCK 20 0 F inal CENT 56 PRE 0 F inal DAV 0 6 F inal GTWN 27 BAMA 6 F inal UGA 0 YALE 3 F inal HARV 10 SYR 6 F inal IND 12 LAF 10 F inal LEH 6 0 F inal UMD 20 CMU 7 F inal PITT 17 ND 33 F inal PUR 13 FLA 13 F inal SCAR 0 0 F inal TAMU 7 LSU 27 F inal TULN 6 0 F inal VMI 41 0 F inal VT 99 0 F inal WA-JE 33 0 F inal WVU 55 All Games On November 22, 1919 via Sports Logos.net About logos Emory & Henry 0 via Sports Logos.net About logos Virginia Tech 99 5-3 Prev Game Next Game Saturday Nov 22, 1919 Logos via Sports Logos.net / About logos
