=== SEARCH SNIPPETS ===

[Asus ROG Phone 5s Pro - Full phone specifications - GSMArena.com]
Aug 16, 2021 · Click here for our full and extensive review of the ROG Phone 5, which the ROG Phone 5s Pro is based on. Earning the "top-dog" title in a niche as competitive as the gaming one is no...
URL: https://www.gsmarena.com/asus_rog_phone_5s_pro-11053.php

[Asus ROG Phone 5s Pro - Full detailed specifications]
Aug 24, 2021 · Asus ROG Phone 5s Pro specifications, reviews, price, The 172 mm || 6.8 inches firm AMOLED display has 1080 x 2448 pixels with a brightness of 1200 nits and a refresh rate of 144 Hz.
URL: https://kebto.com/device_specs/Asus_ROG_Phone_5s_Pro/0bd1ef95-624b-442e-a8fc-f021002ff508/

[Asus ROG Phone 5s Pro - Deep Specs]
Asus ROG Phone 5s Pro has 6.78 inches, 109.5 cm2 (~82.0% screen-to-body ratio) 1080 x 2448 pixels AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) (~395 ppi density) display with Corning Gorilla Glass Victus a bigger phone screen means that you'll be able to see better and type better too.
URL: https://www.deepspecs.com/item/asus-rog-phone-5s-pro/

[Asus Rog Phone 5s Pro - Display Specifications Review]
Asus Rog Phone 5s Pro - Display Specs: Type AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) Size 6.78 inches, 109.5 cm2 (~82.0% screen-to-body ratio) Resolution 1080 x 2448 pixels (~395 ppi density) Protection Corning Gorilla Glass Victus Features Corning Gorilla Glass Victus
URL: https://www.rfsafe.com/phone-specs/asus-rog-phone-5s-pro/display/

[Asus ROG Phone 5s Pro Specifications | GridMobile.com.sg]
Released 2021, August 24. Full specifications for the Asus ROG Phone 5s Pro. Explore details on its AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak), camera,...
URL: https://gridmobile.com.sg/phone/asus-rog-phone-5s-pro


=== FULL EXTRACTED CONTENT ===


--- [Asus ROG Phone 5s Pro - Full phone specifications - GSMArena.com] ---
| Network | Technology | GSM / HSPA / LTE / 5G | |---|---|---| | 2G bands | GSM 850 / 900 / 1800 / 1900 | | | 3G bands | HSDPA 800 / 850 / 900 / 1700(AWS) / 1800 / 1900 / 2100 | | | 4G bands | 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 48, 66, 71 | | | 5G bands | 1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 38, 40, 41, 66, 71, 77, 78, 79 SA/NSA | | | Speed | HSPA 42.2/5.76 Mbps, LTE (7CA) Cat20 1400/150 Mbps, 5G 4 Gbps DL | | Launch | Announced | 2021, August 16 | |---|---|---| | Status | Available. Released 2021, August 24 | | Body | Dimensions | 172.8 x 77.3 x 9.9 mm (6.80 x 3.04 x 0.39 in) | |---|---|---| | Weight | 238 g (8.40 oz) | | | Build | Glass front (Gorilla Glass Victus), glass back (Gorilla Glass 3), aluminum frame | | | SIM | Nano-SIM + Nano-SIM | | | Pressure sensitive zones (Gaming triggers) Touch sensor; ROG Vision monochrome PMOLED display (on the back) | | Display | Type | AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) | |---|---|---| | Size | 6.78 inches, 109.5 cm2 (~82.0% screen-to-body ratio) | | | Resolution | 1080 x 2448 pixels (~395 ppi density) | | | Protection | Corning Gorilla Glass Victus | | Platform | OS | Android 11, upgradable to Android 13, ROG UI | |---|---|---| | Chipset | Qualcomm SM8350 Snapdragon 888+ 5G (5 nm) | | | CPU | Octa-core (1x2.99 GHz Cortex-X1 & 3x2.42 GHz Cortex-A78 & 4x1.80 GHz Cortex-A55) | | | GPU | Adreno 660 | | Memory | Card slot | No | |---|---|---| | Internal | 512GB 18GB RAM | | | UFS 3.1 | | Main Camera | Triple | 64 MP, f/1.8, 26mm (wide), 1/1.73", 0.8µm, PDAF 13 MP, f/2.4, 11mm, 125˚ (ultrawide) 5 MP (macro) | |---|---|---| | Features | LED flash, HDR, panorama | | | Video | 8K@30fps, 4K@30/60/120fps, 1080p@30/60/120/240fps, 720p@480fps; gyro-EIS | | Selfie camera | Single | 24 MP, f/2.5, 27mm (wide), 0.9µm | |---|---|---| | Features | Panorama, HDR | | | Video | 1080p@30fps | | Sound | Loudspeaker | Yes, with stereo speakers (2 amplifiers) | |---|---|---| | 3.5mm jack | Yes | | | 24-bit/192kHz Hi-Res audio | | Comms | WLAN | Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, Wi-Fi Direct | |---|---|---| | Bluetooth | 5.2, A2DP, LE, aptX HD, aptX Adaptive | | | Positioning | GPS (L1+L5), GLONASS (L1), BDS (B1I+B1c+B2a), GALILEO (E1+E5a), QZSS (L1+L5), NavIC (L5) | | | NFC | Yes | | | Radio | No | | | USB | USB Type-C 3.1 (side), USB Type-C 2.0 (bottom), OTG, accessory connector | | Features | Sensors | Fingerprint (under display, optical), accelerometer, gyro, proximity, compass | |---| | Battery | Type | Li-Po 6000 mAh | |---|---|---| | Charging | 65W wired, PD3.0, QC5, 70% in 30 min, 100% in 52 min 10W reverse wired | | Misc | Colors | Matte White | |---|---|---| | Models | ZS676KS | | | Price | About 2000 EUR | | Our Tests | Performance | AnTuTu: 743021 (v8), 844901 (v9) GeekBench: 14278 (v4.4), 3672 (v5.1) GFXBench: 58fps (ES 3.1 onscreen) | |---|---|---| | Display | 840 nits max brightness (measured) | | | Loudspeaker | -24.0 LUFS (Very good) | | | Battery (old) | || Disclaimer. We can not guarantee that the information on this page is 100% correct. Read more Well hello there, i have returned (almost 2 years later rather than 2 weeks like i said in my old post here but at least i'm back). Long story short, phone got back from repairs, motherboard changed, i was afraid it might die again in maybe 6 mo... Very happy to hear that your experience was a good one with this phone. Apart from the dead triggers and excessive heat even with aeroactive cooler 6, id say it was okay that i bought the asus rog phone 8 pro and decide to give the brand another shot... I came here in hopes of finding good opinions about the phone. And all I see is people complaining how bad it is. I don't get it, I've owned my ROG phone 5s pro for over 2 years now, probably the most I've ever payed for a phone eve...


--- [Asus ROG Phone 5s Pro - Full detailed specifications] ---
No content


--- [Asus ROG Phone 5s Pro - Deep Specs] ---
| 2G 3G 4G 5G | | | Status | Released, Exp, August, 2021, Available | | Size | 6.78 inches, 109.5 cm2 (~82.0% screen-to-body ratio) | | Dimension | 172.8 x 77.3 x 9.9 mm (6.80 x 3.04 x 0.39 in) | | Build | Glass front (Gorilla Glass Victus), glass back (Gorilla Glass 3), aluminum frame | | Weight | 238 g (8.40 oz) | | SIM | Dual SIM (Nano-SIM, dual stand-by) | | Pressure sensitive zones (Gaming triggers) Touch sensor; ROG Vision monochrome PMOLED display (on the back) | | Type | AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) | | Resolution | 1080 x 2448 pixels | | Pixel/Inch | (~395 ppi density) | | Protection | Corning Gorilla Glass Victus | | RAM | 18GB | | Internal | 512GB UFS 3.1 | | Card Slot | No | | Main | Triple; +64 MP, f/1.8, 26mm (wide), 1/1.73", 0.8µm, PDAF +13 MP, f/2.4, 11mm, 125˚ (ultrawide) +5 MP, f/2.0, (macro) LED flash, HDR, panorama | | Selfie | 24 MP, f/2.5, 27mm (wide), 0.9µm Panorama, HDR | | Video | Main : 8K@30fps, 4K@30/60/120fps, 1080p@30/60/120/240fps, 720p@480fps; gyro-EIS Selfie : 1080p@30fps | | OS | Android 11, ROG UI | | Chipset | Qualcomm SM8350 Snapdragon 888+ 5G (5 nm) | | CPU | Octa-core (1x2.99 GHz Kryo 680 & 3x2.42 GHz Kryo 680 & 4x1.80 GHz Kryo 680) | | GPU | Adreno 660 | | Capacity | Li-Po 6000 mAh, non-removable | | Fast Charging | Fast charging 65W, 70% in 30 min, 100% in 52 min Quick Charge 5 | | USB Power | Power Delivery 3.0 | | Reverse Charging | Reverse charging 10W | | Fingerprint (under display, optical), accelerometer, gyro, proximity, compass | | Loud Speaker | Yes | | HF Jack | Yes | | WLAN | Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, Wi-Fi Direct, hotspot | | Bluetooth | 5.2, A2DP, LE, aptX HD, aptX Adaptive | | GPS | Yes, with dual-band A-GPS, GLONASS, BDS, GALILEO, QZSS, GNSS | | NFC | Yes | | Radio | No | | USB | USB Type-C 3.1 (side), USB Type-C 2.0 (bottom), accessory connector, USB On-The-Go | | Color | Matte White | | Technology | GSM / HSPA / LTE / 5G | | 2G | GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 | | 3G | HSDPA 800 / 850 / 900 / 1700(AWS) / 1800 / 1900 / 2100 | | 4G | 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 48, 66, 71 | | 5G | 1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 38, 40, 41, 66, 71, 77, 78, 79 SA/NSA | | Speed | HSPA 42.2/5.76 Mbps, LTE-A (7CA) Cat20 1400/150 Mbps, 5G 4 Gbps DL | Asus ROG Phone 5s Pro is Released, Exp, August 2021 Available, it has Octa-core CPU, 18GB RAM, 512GB Storage, 6.78 inches Display, 64+13+5MP ⟳ 24MP Cameras, 6000 mAh Battery and powered by Android 11, ROG UI and Fingerprint (under display, optical), accelerometer,.Models-ZS676KS We are taking a look at the specifications and features of the Asus ROG Phone 5s Pro smartphone and trying to compare phone specs to other similar mobile phones. We’re at Deep Specs trying to explain the complete phone review and specifications here. In-depth professional phone reviews written by the Deep Specs team, Each phone review includes our opinion about the phone. Asus ROG Phone 5s Pro is Released, Exp, August 2021 Available, in Matte White colors support Dual SIM (Nano-SIM, dual stand-by) and GSM / HSPA / LTE / 5G Communication Networks Technologies. Asus ROG Phone 5s Pro has 6.78 inches, 109.5 cm2 (~82.0% screen-to-body ratio) 1080 x 2448 pixels AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) (~395 ppi density) display with Corning Gorilla Glass Victus a bigger phone screen means that you’ll be able to see better and type better too. You may compare the Asus ROG Phone 5s Pro phone’s features and specs with other similar mobile phones here by using Deep Specs 1-on-1 phone comparison. Asus ROG Phone 5s Pro mobile phone equipped with 18GB RAM (Random Access Memory) capacity. This smartphone also features a 512GB UFS 3.1 internal storage capacity to store images, videos, apps, and other data. Asus ROG Phone 5s Pro supports No to expand storage capacity. Asus ROG Phone 5s Pro has Triple; +64 MP, f/1.8, 26mm (wide), 1/1.73″, 0.8µm, PDAF +13 MP, f/2.4, 11mm, 125˚ (ultrawide) +5 MP, f/2.0, (macro) LED flash, HDR, panorama, Camera Setup, and Selfie 24 MP, f/2.5, 27mm (wide), 0.9µm Panorama, HDR, Camera with Main : 8K@30fps, 4K@30/60/120fps, 1080p@30/60/120/240fps, 720p@480fps; gyro-EIS Selfie: 1080p@30fps Video recording ability and a lot more features like compare Asus ROG Phone 5s Pro cameras and other features. Asus ROG Phone 5s Pro has Qualcomm SM8350 Snapdragon 888+ 5G (5 nm) Chipset with Octa-core (1×2.99 GHz Kryo 680 & 3×2.42 GHz Kryo 680 & 4×1.80 GHz Kryo 680) CPU (Central Processing Unit) and Adreno 660 GPU (Graphics Processing Unit). Asus ROG Phone 5s Pro is powered by Android 11, ROG UI, the phone has Li-Po 6000 mAh, non-removable the weight of the handset is around 238 g (8.40 oz) Asus ROG Phone 5s Pro has a number of Sensors integrated on-board like Fingerprint (under display, optical), accelerometer, gyro, proximity, compass and WLAN Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, Wi-Fi Direct, hotspot, Bluetooth 5.2, A2DP, LE, aptX HD, aptX Adaptive, GPS Yes, with dual-band A-GPS, GLONASS, BDS, GALILEO, QZSS, GNSS, and NFC Yes No and USB connectivity is also available in Asus ROG Phone 5s Pro smartphone. Deep Specs have 1 on 1 comparison system which you may use to compare specifications of other similar mobile phones with Asus ROG Phone 5s Pro and by reading its reviews you can easily choose the best suitable cellphone for your own choice. If we compare phone specs of ASUS with the specs of Samsung, Huawei, Vivo, Sony, LG, HTC, Xiaomi, ZTE, Infinix, Lenovo, or Apple-iPhone we find some similarities or differences between. Click here to compare smartphones, In the reviews section you may read opinions and ratings given by other users, and also you may write your own review to help others.


--- [Asus Rog Phone 5s Pro - Display Specifications Review] ---
Asus Rog Phone 5s Pro Display Specifications | Type | AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) | |---|---| | Display Technology => A number of display technologies and types used in mobile phones => TFT (Thin Film Transistor), IPS (In-Place Switching), OLED (Organic Light Emitting Diode), AMOLED (Active-Matrix Organic Light-Emitting Diode), Super AMOLED (an even advanced version of AMOLED), Resistive Touchscreen (Resistive touchscreens contain two layer of conductive material with a very small gap between them which acts as a resistance), Capacitive Touchsceen (Capacitive touchscreen technology consists of a layer of glass coated with a transparent conductor) | | | Size | 6.78 inches, 109.5 cm2 (~82.0% screen-to-body ratio) | | Resolution | 1080 x 2448 pixels (~395 ppi density) | | Protection | Corning Gorilla Glass Victus | | Display Protection => Gorilla Glass is a special alkali-aluminosilicate glass shield with exceptional damage resistance that helps protect mobile displays from scratches, drops, and bumps of everyday use, It is always better to go for a smartphone with Gorilla Glass for that added protection and peace of mind. | | | Features | Corning Gorilla Glass Victus | More Cell Phones From Asus | Quick Compare Display Specs: | | Select a phone to compare Asus Rog Phone 5s Pro Display Specs to other popular phones | |


--- [Asus ROG Phone 5s Pro Specifications | GridMobile.com.sg] ---
Compare Asus ROG Phone 5s Pro Asus ROG Phone 5s Pro Specifications Display - Protection: Corning Gorilla Glass Victus - Resolution: 1080 x 2448 pixels (~395 ppi density) - Size: 6.78 inches, 109.5 cm 2 (~82.0% screen-to-body ratio) - Type: AMOLED, 1B colors, 144Hz, HDR10+, 800 nits (typ), 1200 nits (peak) Battery - Charging: 65W wired, PD3.0, QC5, 70% in 30 min, 100% in 52 min 10W reverse wired - Type: Li-Po 6000 mAh Platform - Chipset: Qualcomm SM8350 Snapdragon 888+ 5G (5 nm) - CPU: Octa-core (1x2.99 GHz Cortex-X1 & 3x2.42 GHz Cortex-A78 & 4x1.80 GHz Cortex-A55) - GPU: Adreno 660 - OS: Android 11, upgradable to Android 13, ROG UI Main Camera - Features: LED flash, HDR, panorama - Triple: 64 MP, f/1.8, 26mm (wide), 1/1.73", 0.8µm, PDAF 13 MP, f/2.4, 11mm, 125˚ (ultrawide) 5 MP, f/2.0, (macro) - Video: 8K@30fps, 4K@30/60/120fps, 1080p@30/60/120/240fps, 720p@480fps; gyro-EIS Memory - Card slot: No - Internal: 512GB 18GB RAM Network - 2G bands: GSM 850 / 900 / 1800 / 1900 - 3G bands: HSDPA 800 / 850 / 900 / 1700(AWS) / 1800 / 1900 / 2100 - 4G bands: 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 48, 66, 71 - 5G bands: 1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 38, 40, 41, 66, 71, 77, 78, 79 SA/NSA - Speed: HSPA 42.2/5.76 Mbps, LTE (7CA) Cat20 1400/150 Mbps, 5G 4 Gbps DL - Technology: GSM / HSPA / LTE / 5G Body - Build: Glass front (Gorilla Glass Victus), glass back (Gorilla Glass 3), aluminum frame - Dimensions: 172.8 x 77.3 x 9.9 mm (6.80 x 3.04 x 0.39 in) - SIM: Nano-SIM + Nano-SIM - Weight: 238 g (8.40 oz) Selfie camera - Features: Panorama, HDR - Single: 24 MP, f/2.5, 27mm (wide), 0.9µm - Video: 1080p@30fps Comms - Bluetooth: 5.2, A2DP, LE, aptX HD, aptX Adaptive - NFC: Yes - Positioning: GPS (L1+L5), GLONASS (L1), BDS (B1I+B1c+B2a), GALILEO (E1+E5a), QZSS (L1+L5), NavIC (L5) - Radio: No - USB: USB Type-C 3.1 (side), USB Type-C 2.0 (bottom), OTG, accessory connector - WLAN: Wi-Fi 802.11 a/b/g/n/ac/6e, dual-band, Wi-Fi Direct Sound - 3.5mm jack: Yes - Loudspeaker: Yes, with stereo speakers (2 amplifiers) Features - Sensors: Fingerprint (under display, optical), accelerometer, gyro, proximity, compass Launch - Announced: 2021, August 16 - Status: Available. Released 2021, August 24 Misc - Colors: Matte White - Models: ZS676KS - Price: About 2000 EUR Tests - Battery (old): Endurance rating 110h - Display: 840 nits max brightness (measured) - Loudspeaker: -24.0 LUFS (Very good) - Performance: AnTuTu: 743021 (v8), 844901 (v9) GeekBench: 14278 (v4.4), 3672 (v5.1) GFXBench: 58fps (ES 3.1 onscreen)
