=== SEARCH SNIPPETS ===

[Azithromycin | C38H72N2O12 - ChemSpider]
ChemSpider record containing structure, synonyms, properties, vendors and database links for Azithromycin, 83905-01-5, Azimin, MQTOSJVFKKJCRP-BICOPXKESA-N.
URL: https://www.chemspider.com/Chemical-Structure.10482163.html

[Azithromycin | 83905-01-5 - ChemicalBook]
4 days ago · The most commonly used antibiotics Because the side effects of Azithromycin (83905-01-5) are less than Cephalosporins, now Azithromycin is the most commonly used antibiotics for bacterial infection-related diseases in our hospital clinic. This drug is a second generation semi-synthetic derivative of macrolide, whose structure is different from Erythromycin. It inserted a methyl-substituted ...
URL: https://www.chemicalbook.com/ChemicalProductProperty_EN_CB1442887.htm

[Azithromycin | C38H72N2O12 | CID 447043 - PubChem - NIH]
Azithromycin is a macrolide antibiotic useful for the treatment of bacterial infections. It has a role as a xenobiotic, an antibacterial drug and an ...
URL: https://pubchem.ncbi.nlm.nih.gov/compound/Azithromycin

[Azithromycin 83905-01-5 - MilliporeSigma]
Azithromycin is a broad-spectrum antimicrobial agent, effective against infections associated with respiratory tract, skin, tissues, and genital chlamydia. It acts against Gram-negative bacteria (including Enterobacteriaceae) and several Gram-positive organisms.
URL: https://www.sigmaaldrich.com/IN/en/product/sigma/75199

[Azithromycin | CAS#:83905-01-5 | Chemsrc]
Aug 21, 2025 · Use of Azithromycin Azithromycin is a macrolide antibiotic useful for the treatment of a number of bacterial infections.
URL: https://www.chemsrc.com/en/cas/83905-01-5_1027932.html


=== FULL EXTRACTED CONTENT ===


--- [Azithromycin | C38H72N2O12 - ChemSpider] ---
Azithromycin | Molecular formula: | C38H72N2O12 | | Average mass: | 748.996 | | Monoisotopic mass: | 748.508526 | | ChemSpider ID: | 10482163 | 18 of 18 defined stereocenters Wikipedia (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(Dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl]oxy}-2-ethyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl]oxy}-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-on (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl]oxy}-2-ethyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl]oxy}-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(diméthylamino)-3-hydroxy-6-méthyltétrahydro-2H-pyran-2-yl]oxy}-2-éthyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-méthoxy-4,6-diméthyltétrahydro-2H-pyran-2-yl]oxy}-3,5,6,8,10,12,14-heptaméthyl-1-oxa-6-azacyclopentadécan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2, (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2,6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranoside (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-Ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranoside [IUPAC name – generated by ACD/Name](2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-Ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranoside (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-Ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-tridesoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-y l-2,6-didesoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranosid [German] [IUPAC name – generated by ACD/Name]1-oxa-6-azacyclopentadecan-15-one, 13-[(2,6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-[[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy]-, (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)- 1-Oxa-6-azacyclopentadecan-15-one, 13-[(2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-[[3,4,6-trideoxy-3-(dimethylamino)-b η-D-xylo-hexopyranosyl]oxy]-, (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)- [Index name – generated by ACD/Name]1-Oxa-6-azacyclopentadecan-15-one, 13-[(2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-[[3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy]-, (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)- 2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranoside 2,6-Didésoxy-3-C-méthyl-3-O-méthyl-α-L-ribo-hexopyranoside de (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-éthyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptaméthyl-15-oxo-11-{[3,4,6-tridésoxy-3-(diméthylami no)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadécan-13-yle [French] [IUPAC name – generated by ACD/Name]6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranoside 83905-01-5 [RN]9-Deoxo-9a-methyl-9a-aza-9a-homoerythromycin A Aruzilina Arzomicin Azadose Azimin Azithral AZITHROMYCIN ANHYDROUS Azithromycin Identity azithromycinum [INN_la] J2KLZ20U1M [UNII]MFCD01862248 [MDL number]N-Methyl-11-aza-10-deoxo-10-dihydroerythromycin A Ribotrex Ultreon Zistic Zithromac (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-(((2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl)oxy)-2-ethyl-3,4,10-trihydroxy-13-(((2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethylt (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-(((2S,3R,4S,6R)-4-(Dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl)oxy)-2-ethyl-3,4,10-trihydroxy-13-(((2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl)oxy)-3,5,6,8,10,12,14-heptam (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-(((2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl)oxy)-2-ethyl-3,4,10-trihydroxy-13-(((2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl)oxy)-3,5,6,8,10,12,14-heptameth; yl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-(((2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl)oxy)-2-ethyl-3,4,10-trihydroxy-13-(((2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl)oxy)-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-((2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yloxy)-2-ethyl-3,4,10-trihydroxy-13-((2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetr (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-((2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yloxy)-2-ethyl-3,4,10-trihydroxy-13-((2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yloxy)-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyl-tetrahydropyran-2-yl]oxy-2-ethyl-3,4,10-trihydroxy-13-[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyl-tetrahydropyran-2-yl]oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-2-ethyl-3,4,10-trihydroxy-13-[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-[(2S,3R,4S,6R)-4-dimethylamino-3-hydroxy-6-methyloxan-2-yl]oxy-2-ethyl-3,4,10-trihydroxy-13-[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy}-2-ethyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy}-3 (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy}-2-ethyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy}-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2,6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranosideMLS001066331 (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)13-((2,6-Dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranosyl)oxy)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-((3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl)oxy)-1-oxa-6-azacyclopentadecan-15-one (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)13-((2,6-Dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranosyl)oxy)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-((3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl)oxy)-1-oxa-6-azacyclopentadecan-15-oneAzithromycin 1-Oxa-6-azacyclopentadecan-15-one, 13-[(2,6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14- 1-Oxa-6-azacyclopentadecan-15-one, 13-[(2,6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-; heptamethyl-11-[[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy]-, (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)- 11-(4-dimethylamino-3-hydroxy-6-methyl-oxan-2-yl)oxy-2-ethyl-3,4,10-trihydroxy-13-(5-hydroxy-4-methoxy-4,6-dimethyl-oxan-2-yl)oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one 13-[(2,6-Dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-[[3,4,6-trideoxy-3-(dimethylamino)-ÃŸ-D-xylo-hexopyranosyl]oxy]-1-oxa-6-azacyclopentadecan-15-one 163921-65-1 [RN]5387583 [Beilstein]9-Deoxo-9a-methyl-9a-aza-homoerythromycin A 97% [2R-(2R*,3S*,4R*,5R*,8R*,10R*,11R*,12S*,13S*,14R*)]-13-[(2,6-Dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranosyl)oxy]-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-[[3,4,6- aritromicina [Spanish]Azasite Azenil [Trade name]Azibiot [Trade name]Azifast Azigram Azimakrol Azin [Trade name]Azithramycine Azithrocin [Trade name]Azithromycin for peak ide AZITHROMYCIN-D3 Azithromycine [French]Azithromycinum [Latin]Azitrocin Azitromax [Trade name]Azitromicina [Spanish]Azitromin Aziwok Aztrin [Trade name]Azyter BB_NC-1452 BSPBio_002285 CP62,993 Hemomycin [Trade name]IDI1_000233 MFCD03266623 [MDL number]Misultina [Trade name]Penalox [Trade name]Spectrum5_001867 Sumamed [Trade name]Sunamed Tobil Trezid Tromix Vinzam [Trade name]Zentavion Zeto Zifin [Trade name]ZIT Zithromycin [Wiki]Zitrim Zitrocin [Trade name]Zitromax [Trade name]Zitromax Avium 600 Zitrotek Zmax


--- [Azithromycin | 83905-01-5 - ChemicalBook] ---
Azithromycin - CAS No. - 83905-01-5 - Chemical Name: - Azithromycin - Synonyms - Zithromax;AZITHROMYCINE;Zeto;Azitromvcin;Azenil;Setron;AZYTHROMYCIN;Azithromycin 98%;Tobil;Zifin - CBNumber: - CB1442887 - Molecular Formula: - C38H72N2O12 - Molecular Weight: - 748.98 - MDL Number: - MFCD00873574 - MOL File: - 83905-01-5.mol | Product description | Number | Pack Size | Price | | Azithromycin | 75199 | 25mg | $263 | | Azithromycin Identity United States Pharmacopeia (USP) Reference Standard | 1046067 | 75mg | $1260 | | Azithromycin ≥98% | 15004 | 25mg | $57 | | Azithromycin ≥98% | 15004 | 50mg | $107 | | Azithromycin ≥98% | 15004 | 100mg | $198 | | More product size | | Melting point | 113-115°C | |---|---| | Boiling point | 822.1±65.0 °C(Predicted) | | alpha | D20 -37° (c = 1 in CHCl3) | | Density | 1.18±0.1 g/cm3(Predicted) | | storage temp. | Sealed in dry,2-8°C | | solubility | Practically insoluble in water, freely soluble in anhydrous ethanol and in methylene chloride. | | pka | pKa 8.74 (H2O t=25 I=0.167) (Uncertain);9.45(H2O t=25 I=0.167) (Uncertain) | | form | Solid | | color | White to Off-White | | optical activity | [α]/D 45±2°, c = 1% in ethanol | | BCS Class | 4 | | Stability | Stable. Incompatible with strong oxidizing agents. | | Major Application | environmental | | InChIKey | MQTOSJVFKKJCRP-BICOPXKESA-N | | CAS DataBase Reference | 83905-01-5(CAS DataBase Reference) | | FDA UNII | J2KLZ20U1M | | NCI Drug Dictionary | azithromycin | | ATC code | J01FA10,S01AA26 | | EPA Substance Registry System | Azithromycin (83905-01-5) | | UNSPSC Code | 12352200 | | NACRES | NA.77 | SAFETY Risk and Safety Statements | Symbol(GHS) | GHS08 | |---|---| | Signal word | Danger | | Hazard statements | H317-H334 | | Precautionary statements | P261-P280-P342+P311 | | PPE | Eyeshields, Faceshields, Gloves, type N95 (US) | | Hazard Codes | Xi,Xn | | Risk Statements | 42/43 | | Safety Statements | 22-36/37-45 | | WGK Germany | 2 | | RTECS | RN6960000 | | HS Code | 29419090 | | Storage Class | 11 - Combustible Solids | | Hazard Classifications | Aquatic Chronic 1 Resp. Sens. 1 Skin Sens. 1 | | Hazardous Substances Data | 83905-01-5(Hazardous Substances Data) | | Toxicity | LD50 oral in rat: > 2gm/kg | Azithromycin price More Price(40) | Manufacturer | Product number | Product description | CAS number | Packaging | Price | Updated | Buy | |---|---|---|---|---|---|---|---| | Sigma-Aldrich | 75199 | Azithromycin | 83905-01-5 | 25mg | $263 | 2025-07-31 | Buy | | Sigma-Aldrich | 1046067 | Azithromycin Identity United States Pharmacopeia (USP) Reference Standard | 83905-01-5 | 75mg | $1260 | 2025-07-31 | Buy | | Cayman Chemical | 15004 | Azithromycin ≥98% | 83905-01-5 | 25mg | $57 | 2024-03-01 | Buy | | Cayman Chemical | 15004 | Azithromycin ≥98% | 83905-01-5 | 50mg | $107 | 2024-03-01 | Buy | | Cayman Chemical | 15004 | Azithromycin ≥98% | 83905-01-5 | 100mg | $198 | 2024-03-01 | Buy | Azithromycin Chemical Properties,Uses,Production The most commonly used antibiotics Because the side effects of Azithromycin(83905-01-5) are less than Cephalosporins, now Azithromycin is the most commonly used antibiotics for bacterial infection-related diseases in our hospital clinic. This drug is a second generation semi-synthetic derivative of macrolide, whose structure is different from Erythromycin. It inserted a methyl-substituted nitrogen in 9a site of Erythromycin lactone ring, generating a 15-membered ring macrolide. The mechanism of action of Azithromycin is similar to Erythromycin. By binding to 50S subunit susceptible ribosome, Azithromycin inhibits protein synthesis which depends on RNA to show an antibacterial effect, retaining the antibacterial spectrum of typical Erythromycin. As for activity to chlamydia, Azithromycin is similar to Erythromycin. Compared with Erythromycin, antibacterial activity for gram-negative bacteria has been significantly improved, antibacterial activity for Haemophilus influenzae and Neisseria gonorrhoeae is more four times than Erythromycin, antimicrobial activity for Legionella bacteria is more about 2 times than Erythromycin, and antibacterial activity for Enterobacteriaceae is significantly stronger than Erythromycin. The MIC of most gram-negative bacteria is less than 1μg/ml. Staphylococcus aureus and Streptococcus pyogenes show cross-resistance on Azithromycin and Erythromycin. For toxoplasmosis and syphilis, Azithromycin also has a good role in the killing. Pharmacokinetics It is rapidly absorbed after oral administration, and its bioavailability is 37%. After a single oral dose of 0.5g, the peak time is 2.5 to 2.6 hours, peak plasma concentration (Cmax) is 0.4~0.45mg/L. This product is widely distributed in the body, and concentrations in each tissue are up to 10 to 100 times of the blood concentration over the same period. The plasma concentrations are high in macrophages and fibroblasts , the former can transport Azithromycin to inflammation sites. After a single dose administration of the product, elimination half-life of plasma concentration is 35 to 48 hours, more than 50% of the administered dose is excreted in the bile duct in original shape, and after 72 hours administration about 4.5% is excreted in the urine in original shape. With increasing plasma concentrations, serum protein binding rate of this product decreased. When the plasma concentration is 0.02 μg/mL, serum protein binding rate is 15%; when the blood concentration is 2 μg/mL, serum protein binding rate is 7%. Antibacterial spectrum 1. Gram-positive aerobic bacteria, such as Staphylococcus aureus, Streptococcus pyogenes (A group β-hemolytic streptococcus), Streptococcus pneumoniae, α-hemolytic Streptococci (Streptococcus viridans group) and the other Streptococcus, Diphtheria (rodlike) bacteria. 2. Gram-negative aerobic bacteria, such as Haemophilus influenzae, Haemophilus parainfluenza, catarrhal bacteria, Acinetobacter, Yersinia, Legionella spp, Bordetella pertussis, parapertussis, Shigella, Pasteurella spp., Vibrio cholerae, Vibrio parahaemolyticus, Shiga topiramate o Aeromonas. The activities for Escherichia coli, Salmonella enteritidis, Salmonella typhi, Enterobacter, addicted to waterborne Aeromonas and Klebsiella are not the same, and sensitivity test is needed. 3. Anaerobic bacteria, such as Bacteroides spp., Clostridium perfringens, Lactococcus digestion, digestion Streptococcus, Fusobacterium, Propionibacterium acnes. 4. Sexually transmitted disease microorganisms, such as Chlamydia trachomatis, Treponema pallidum, Neisseria gonorrhoeae, Haemophilus Duke. 5. Other microorganisms, such as Borrelia burgdorferi (Lyme pathogens), Chlamydia pneumoniae, Mycoplasma hominis, Ureaplasma urea, bending genus, mononucleosis and Lee de bacilli. Azithromycin shows cross-resistance for Gram-positive bacteria with Erythromycin-resistant and various strains of Staphylococcus aureus with methicillin-resistant, and Gram-positive bacteria such as Proteus, Serratia, Morgan bacteria, Pseudomonas aeruginosa are usually resistant to Azithromycin. Usage and dosage Adult General dose Oral administration 1. Community-acquired pneumonia: intravenous infusion for at least 2 days turning into oral administration, once 500 mg, 1 times a day, 7-10 day for a course. 2. For sexually transmitted diseases caused by Chlamydia trachomatis, Duke Haemophilus or sensitive Neisseria gonorrhoeae, only a single oral dose of 1g. 3. Pelvic inflammation disease: intravenous infusion for 1-2 days turning into oral administration, once 250 mg, 1 time a day, 7 day a course of treatment. Intravenous infusion 1.Community-acquired pneumonia: one 500mg, once a day, at least continuous medication for 2 days, followed by turning into oral administration. Usage and dosage see oral administration items. 2. Pelvic inflammatory disease: an adult once 500 mg, 1 times a day, 1-2 days of medication, using the drug for oral administration. Usage and dosage see oral administration items. Renal insufficiency dose Patients with mild renal insufficiency (creatinine clearance rate is greater than 40ml/min) are no need for dose adjustment. Hepatic insufficiency dose Patients with mild to moderate hepatic dysfunction are no need for dose adjustment. Elderly dosage: Usage and dosage is same as adults. Children General dose Oral administration 1. General infections: total dose for children is 30 mg/kg, once 10 mg/kg, 1 times a day, consecutive administration for 3 days; or the first day 10 mg/kg, 2-5 days, once 5 mg/kg, 1 times a day, continuous administration for 5 days. 2. Otitis media and pneumonia: Day 1 10 mg/kg administered at draught, a day of maximum amount does not exceed 500 mg; 2-5 day, a day 5 mg/kg administered at draught,a day of maximum amount does not exceed 250 mg. 3. Pharyngitis and tonsillitis: a day 12 mg/kg administered at draught, continuous administration for 5 days. A day of maximum amount does not exceed 500 mg. Administration can also refer to the following table. Children pharyngitis and tonsillitis (both 1 time a day) Weight Age three days administration plan five days administration plan 15kg or less 1-3years old once 100 mg, continuous administration for 3 days 15-25kg 3-8 years old once 200 mg, continuous administration for 3 days. first day once 200mg，2-5 days, once 100 mg 26-35kg 9-12 years old once 300 mg, continuous administration for 3 days. first day once 300mg，2-5 days, once 150 mg 36-45kg 13-15 years old once 400 mg, continuous administration for 3 days. first day once 400mg，2-5 days, once 200 mg 45kg or more Usage and dosage is same as adults. Side effects Patients are well tolerated to Azithromycin(83905-01-5), incidence of adverse reactions is low. 1. Gastrointestinal: after treatment, fear of food, abdominal pain, diarrhea, nausea, vomiting, abdominal distension (<1%), gastritis (<1%), mucositis (<1%), pseudomembranous colitis, etc. can occur, butthe incidence was significantly lower than Erythromycin; small number of patients using the drug even can cause stomatitis, oral candidiasis (<1%); rare tongue discoloration. 2. Liver: alanine aminotransferase (ALT), aspartate aminotransferase (AST), lactate dehydrogenase, bilirubin, alkaline phosphatase may increase transiently. The drug has been reported to cause hepatitis and cholestatic jaundice; occasionally cause liver necrosis and liver failure, but the relationship of rare death with the drug has not been determined. 3. Neuropsychiatric system: headache (<1%), drowsiness (<1%). In addition, the relationship of dizziness, convulsions, paresthesia, increased activity, aggressive reactions, nervousness, anxiety, anxiety with the drug has not been determined. 4. Allergies: fever, rash, itching may occur. Side effects which are associated with the drug have not been determined, including urticaria, bronchospasm (<1%), photosensitivity, joint pain. Anaphylactic shock and angioedema are extremely rare. Severe cases may occur erythema multiforme, Stevens-Johnson syndrome and toxic epidermal dissolve and necrosis. Drug should be discontinued immediately, and take appropriate measures. 5. Blood: may have the reduction of white blood cells, neutropenia, thrombocytopenia. 6. Urogenital system: common vaginitis; it may have a transient increase in serum creatinine; the relationship of existence of interstitial nephritis and acute renal failure with the drug has not been determined. 7. Ear: patients taking Azithromycin had been hearing impairment, including hearing loss, tinnitus and (or) epicophosis, which is related to high-dose use of the drug and mostly reversible. 8. Local: when the injection, injection site pain and local inflammation may occur. 9. Cardiovascular system: the relationship of cardiac arrhythmia, ventricular tachycardia with the drug has not been determined. 10. Other: it is reported rarely that drug causes changes in taste (<1%). Precautions 1. Patients who are allergic to this product, Erythromycin or any other macrolide drug are contraindicated. 2. Application for pregnant women should be fully weighed; application for lactating women requires careful consideration; efficacy and safety for treatment of age <6 months of pediatric otitis media, community-acquired pneumonia and age <2 years pharyngitis or tonsillitis in children have not been determined. 3. Patients with mild renal insufficiency (creatinine clearance rate> 40ml/min) are no need for dose adjustments, but for more serious patients with renal insufficiency, should be used with caution. 4. Since the hepatobiliary system is the main route of excretion of the product, patients with liver dysfunction should be used with caution. Severe liver disease should not be used. Regular follow-up liver function during treatment. 5. Food can affect the absorption of Azithromycin, so oral administration is needed at 1h before meals or after meals 2h. 6. During the treatment if allergy occurs (such as angioneurotic edema, skin reactions, Stevens-Johnson syndrome and toxic epidermal necrolysis, etc.), patients should be discontinued immediately, and take appropriate measures. If patients appear diarrhea symptom, pseudomembranous colitis should be considered, if the diagnosis is determined, appropriate therapeutic measures should be took, including maintenance of water and electrolyte balance, proteins supplement, etc. 7. If suspected the combined anaerobic infectionsmerger anaerobic infections, Azithromycin should be combined with anti-anaerobic drugs during treatment of pelvic inflammatory disease. Clinical evaluation Foreign reports compared the Azithromycin(83905-01-5) with Cefaclor in treatment of acute lower respiratory tract infection. Azithromycin group had 191 cases, once daily for 5 consecutive days, the first time 0.5g, after each 0.25 g; Cefaclor group had 81 cases, once 0.5 g, 3 times a day for 10 consecutive days. Clinical cure and improvement rates in both groups were 96% and 94%, respectively, while the bacteriological clearance rate was 88%. In Huashan Hospital, Shanghai Medical University, 110 patients with respiratory tract infections were oral administration of the product, the total effective rate was 93.6%, bacterial clearance rate was 91.4%, the incidence of adverse reactions was 5.4%. The product has an excellent effect on the genitourinary system infections caused by Neisseria gonorrhoeae, Chlamydia trachomatis, Mycoplasma. Shanghai Dermatology Prevention Centre used this product to treat patients with non-gonococcal urethritis and gonorrhea, including 30 cases of chlamydia infection, 19 cases of mycoplasma infection, 28 cases of Neisseria gonorrhoeae infection, and oral administration, a single dose 1 g. The cure rates were 100%, 85%, 96.5%, respectively, and total effective rate was 100%. Previous studies suggested that as for people with high risk of cardiovascular, Azithromycin can increase the risk of cardiovascular mortality. But research in the real world population is lacked. Therefore, there is a large-scale population study in the real world. This is a 18-64-year-old national historical cohort study in Denmark, which is related to information including the prescription registration database, causes of death in patients, and general condition of the patient in 1997 to 2010, etc. The use of Azithromycin up to 110 million treatment courses and not use of antibiotics population controls (1: 1) were evaluated. In addition, compared with 7.36 million passengers using penicillin V (also based on propensity score matching), causes of death from cardiovascular were observed. The results showed that the use of Azithromycin and not use any antibiotics population significantly increased the risk of cardiovascular death (RR: 2.85, 95CI: 1.13-7.24). In the Azithromycin group, 17 patients died. In the penicillin V group, 146 patients died (RR: 0.93,95% CI: 0.56-1.55). Azithromycin does not increase the risk of cardiovascular death in young and elderly patients. Uses Azithromycin(83905-01-5) is used to treat certain bacterial infections, such as bronchitis; pneumonia; sexually transmitted diseases (STD); and infections of the ears, lungs, sinuses, skin, throat, and reproductive organs.As for Gram-negative bacteria such as Haemophilus influenzae, Salmonella, E. coli, Shigella bacteria, it have strong antibacterial activity. And it is acid stable and well tolerated. It has a very good therapeutic effect on respiratory tract infections, skin and soft tissue infections, sexually transmitted diseases which are caused by sensitive bacteria. Production methods Azithromycin(83905-01-5) is prepared by using erythromycin A as raw material, after oximation, Beckmann rearrangement under the action of hydrochloric acid, and then dehydration, reduction and methylation. Description Azithromycin was the first of the azalides and was designed to improve the stability and biological half-life of erythromycin A, as well as improve activity against Gram negative bacteria. Azithromycin is a long-acting macrolide antibiotic structurally related to erythromycin A (EA), having a methyl-substituted nitrogen at position 9a in the aglycone ring. Chemical Properties White Crystalline Powder Originator Pliva (Yugoslavia) Uses Azithromycin is an azalide macrolide antibiotic. Indications Azithromycin in a 500-mg dose three times a week has been shown to yield a 60% reduction in inflammatory papules in 83% of patients enrolled in a 12- week study. There is no associated pseudotumor cerebri and, therefore, it can be used for an acne flare during early Accutane therapy. Definition ChEBI: Azithromycin is a macrolide antibiotic useful for the treatment of bacterial infections. It is an azalide, derived from erythromycin, and a member of a subclass of macrolide antibiotics with bacteriocidal and bacteriostatic activities. Manufacturing Process To a solution of 0.54 g (0.000722 mole) of 11 aza-10-deoxo-10- dihydroerythromycin A in 20 ml CHCl3 were added 0.0589 ml (0.000741 mole) of formaldehyde (approx. 35% w./w.) and 0.00283 g (0.000735 mole) of formic acid (approx. 98 to 100% w./w.). The reaction mixture was stirred for 8 hours while heating under reflux, then cooled to ambient temperature, whereupon were added 15 ml of water (pH 5.8). The pH of the reaction mixture was adjusted to 5.0 by means of 2 N HCl, whereupon the CHCl3 layer was separated. To the aqueous part was added 15 ml of CHCl3, the pH of the reaction suspension was adjusted to 7.5 by means of 20% NaOH, the layers were separated and subsequently the aqueous layer was extracted three times with 15 ml of CHCl3. The combined chloroform extracts having pH 7.5 were dried over K2CO3 and evaporated under reduced pressure, yielding 0.45 g (82.4%) of N-methyl-11-aza-10-deoxo-10-dihydro erythromycin A (azithromycin), m.p. 113°-115°C. [α]D 20= - 37.0 (1% in CHCl3). brand name Zithromax (Pfizer); Zmax (Pfizer);Sunamed. Therapeutic Function Antibiotic Antimicrobial activity It is less potent than erythromycin A against Gram-positive isolates, but is more active against Gram-negative bacteria. It is four times more potent than erythromycin A against H. influenzae, N. gonorrhoeae and Campylobacter spp., and twice as active against Mor. catarrhalis. It also exhibits superior potency against Enterobacteriaceae, notably Esch. coli, Salmonella enterica serotypes, and Shigella spp. It is active against Mycobacteria, notably the M. avium complex and against intracellular micro-organisms such as Legionella and Chlamydia spp. Chemical modification at the 9 position of the erythronolide A ring of erythromycin A blocks the internal ketalization and markedly improves acid stability. At pH 2, loss of 10% activity occurred in less than 4 s with erythromycin A, but took 20 min with azithromycin. The AUC at 0–24 h is 4.5 mg.h/L. The level is only slightly increased on repeated dosing. Binding to plasma protein varies with the concentration, from around 50% at 0.05 mg/L to 7.1% at 1 mg/L. The apparent elimination half-life is dependent upon sampling interval: between 8 and 24 h it ranged from 11 to 14 h; between 24 and 72 h it was 35–40 h. It rapidly penetrates the tissues, reaching levels that approach or, in some cases, exceed the simultaneous plasma levels and persist for 2–3 days. Only about 6% of the dose is found in urine in the first 24 h. General Description The spectrum of antimicrobial activity of azithromycin issimilar to that observed for erythromycin and clarithromycinbut with some interesting differences. In general,it is more active against Gram-negative bacteria and less activeagainst Gram-positive bacteria than its close relatives.The greater activity of azithromycin against H. influenzae,M. catarrhalis, and M. pneumoniae coupled with its extendedhalf-life permits a 5-day dosing schedule for thetreatment of respiratory tract infections caused by thesepathogens. The clinical efficacy of azithromycin in the treatmentof urogenital and other sexually transmitted infectionscaused by Chlamydia trachomatis, N. gonorrhoeae, H.ducreyi, and Ureaplasma urealyticum suggests that singledosetherapy with it for uncomplicated urethritis or cervicitismay have advantages over use of other antibiotics. Biological Activity Azithromycin is a macrolide antibiotic. It is active against S. pneumoniae, S. aureus, N. gonorrhoeae, M. pneumoniae, H. pylori, C. trachomatis, and H. influenzae in vitro (MIC90s = <0.01-2 mg/L). Azithromycin increases survival in mouse models of intraperitoneal S. pyogenes, S. pneumoniae, E. faecalis, or H. influenzae infection (ED50s = 0.78, 8.7, 12.7, and 30.3 mg/kg, respectively). It inhibits replication of severe acute respiratory coronavirus 2 (SARS-CoV-2), but not Middle East respiratory syndrome CoV (MERS-CoV), when used at concentrations of 5 and 10 μM. Azithromycin also decreases plasma levels of IL-6, TNF-α, and IL-1β and increases survival in a mouse model of LPS-induced sepsis when administered at a dose of 100 mg/kg. Formulations containing azithromycin have been used in the treatment of a variety of bacterial infections. Pharmacokinetics Oral absorption：37% Cmax 250 mg oral： 0.17 mg/L after 2.2 h 500 mg oral： 0.4 mg/L after2h Plasma half-life (terminal)： 11–40 h Volume of distribution： 31 L/kg Plasma protein binding ：7–50% Chemical modification at the 9 position of the erythronolide A ring of erythromycin A blocks the internal ketalization and markedly improves acid stability. At pH 2, loss of 10% activity occurred in less than 4 s with erythromycin A, but took 20 min with azithromycin. The AUC at 0–24 h is 4.5 mg.h/L. The level is only slightly increased on repeated dosing. Binding to plasma protein varies with the concentration, from around 50% at 0.05 mg/L to 7.1% at 1 mg/L. The apparent elimination half-life is dependent upon sampling interval: between 8 and 24 h it ranged from 11 to 14 h： between 24 and 72 h it was 35–40 h. It rapidly penetrates the tissues, reaching levels that approach or, in some cases, exceed the simultaneous plasma levels and persist for 2–3 days. Only about 6% of the dose is found in urine in the first 24 h. Clinical Use This product is suitable for the treatment of the following symptoms of infection caused by susceptible bacteria: 1. For acute pharyngitis and acute tonsillitis caused by Streptococcus pyogenes and for nasosinusitis, acute otitis media, acute bronchitis, and acute exacerbation of chronic bronchitis caused by sensitive bacteria. 2. For pneumonia caused by Mycoplasma pneumonia, Streptococcus pneumonia and Haemophilus influenza. 3. For urethritis, cervicitis and pelvic inflammatory disease caused by chlamydia and non-multiple drug resistance Neisseria gonorrhoeae, and for simple genital infection caused by non-multiple drug resistance Neisseria gonorrhoeae (exclude co-infection of Misu spirochetes). 4. For skin and soft tissue infections caused by sensitive bacteria. Side effects Azithromycin is well tolerated with little gastrointestinal disturbance. Veterinary Drugs and Treatments Azithromycin with its relative broad spectrum and favorable pharmacokinetic profile may be useful for a variety of infections in veterinary species. Little data is published at this time, however. Azithromycin has been shown to be ineffective in the treatment of Mycoplasma haemofelis in cats. Azithromycin may be potentially useful for treating Rhodococcus infections in foals. Drug interactions Potentially hazardous interactions with other drugs Anti-arrhythmics: increased toxicity with disopyramide; increased risk of ventricular arrhythmias with dronedarone - avoid. Antibacterials: possibly increased rifabutin concentration (increased risk of uveitis and neutropenia) - reduce dose of rifabutin. Anticoagulants: effect of coumarins may be enhanced. Antidepressants: the manufacturer of reboxetine advises to avoid concomitant use. Antihistamines: may inhibit the metabolism of mizolastine (risk of hazardous arrhythmias) - avoid. Antimalarials: avoid with artemether/lumefantrine; increased risk of ventricular arrhythmias with piperaquine with artenimol - avoid. Antipsychotics: increased risk of ventricular arrhythmias with droperidol - avoid. Antivirals: concentration possibly increased by ritonavir. Ciclosporin: may inhibit the metabolism of ciclosporin (increased ciclosporin levels). Colchicine: treatment with both agents has been shown in a study to increase the risk of fatal colchicine toxicity, especially in patients with renal impairment - avoid. Ergot alkaloids: increased risk of ergotism - avoid. Statins: possible increased risk of myopathy with atorvastatin and simvastatin. Metabolism In pharmacokinetic studies it has been demonstrated that the concentrations of azithromycin measured in tissues are noticeably higher (as much as 50 times) than those measured in plasma, which indicates that the agent strongly binds to tissues. Azithromycin is excreted in bile mainly as unchanged drug. Ten metabolites have also been detected in bile, which are formed through N- and O- demethylation in the liver, hydroxylation of desosamine - and aglycone rings and cleavage of cladinose conjugate. The metabolites of azithromycin are not microbiologically active storage -20°C Mode of action Azithromycin reversibly binds to the 50S ribosomal subunit of the 70S ribosome of sensitive microorganisms, thereby inhibiting the translocation step of protein synthesis, wherein a newly synthesized peptidyl tRNA molecule moves from the acceptor site on the ribosome to the peptidyl (donor) site, and consequently inhibiting RNA-dependent protein synthesis leading to cell growth inhibition and cell death. Azithromycin Preparation Products And Raw materials | Supplier | Tel | Country | ProdList | Advantage | | |---|---|---|---|---|---| | Shaanxi TNJONE Pharmaceutical Co., Ltd | +8618092446649 | sarah@tnjone.com | China | 1143 | 58 | | Hebei ZB Gamay Biological Technology Co.,Ltd | +8617330018573 | info@zbvet.net | China | 263 | 58 | | Shanghai Likang New Materials Co., Limited | +86-16631818819 +86-17736933208 | 3684455296@qq.com | China | 9300 | 58 | | HEBEI SHENGSUAN CHEMICAL INDUSTRY CO.,LTD | +86-15350851019; +8615350851019 | admin@86-ss.com | China | 999 | 58 | | Wuhan Fortuna Chemical Co., Ltd | +86-027-59207850 +86-13986145403; | info@fortunachem.com | China | 6011 | 58 | | Hebei Chuanghai Biotechnology Co,.LTD | +86-86-13131129325 +8613131129325 | sales1@chuanghaibio.com | China | 5240 | 58 | | Hebei Dangtong Import and export Co LTD | +86-86-4001020630 +8619831957301 | admin@hbdangtong.com | China | 999 | 58 | | Anhui Yiao New Material Technology Co., Ltd | +86-18033737140 +86-17354101231 | sales1@hbganmiao.com | China | 227 | 58 | | Henan Bao Enluo International TradeCo.，LTD | +86-17331933971 | deasea125996@gmail.com | China | 2472 | 58 | | Zibo Wei Bin Import & Export Trade Co. Ltd. | +86-0533-2091136 +8613864437655 | ziboweibinmaoyi@163.com | China | 100 | 58 | Related articles - Which should be given orally or intravenously for the treatment of respiratory infections in children with Azithromycin? - Azithromycin is a macrolide antibiotic that can be widely used to treat a variety of respiratory infections in children. - Jan 13，2025 - Can Azithromycin be used during pregnancy? - Yes. Azithromycin is an azamide antibiotic with a wide range of indications. It is a pregnancy category B drug. - Jun 5，2024 - Does azithromycin have to be refrigerated? - Azithromycin is a macrolide-type antibiotic, it is used to treat a wide variety of bacterial infections. - Mar 21，2024 View Lastest Price from Azithromycin manufacturers | Image | Update time | Product | Price | Min. Order | Purity | Supply Ability | Manufacturer | | |---|---|---|---|---|---|---|---|---| | 2026-03-04 | Azithromycin 83905-01-5 | 0.99 | RongNa Biotechnology Co.,Ltd | ||||| | 2026-03-04 | Azithromycin 83905-01-5 | US $0.00 / KG | 1KG | 945~1030μg/mg; USP42 | 5000kg/month | WUHAN FORTUNA CHEMICAL CO., LTD | || | 2026-03-04 | Azithromycin 83905-01-5 | US $5.00-0.50 / KG | 1KG | 99% hplc | 500TONS | Wuhan JiyunZen Tech Co., Ltd. | - Azithromycin 83905-01-5 - 0.99 - RongNa Biotechnology Co.,Ltd - Azithromycin 83905-01-5 - US $0.00 / KG - 945~1030μg/mg; USP42 - WUHAN FORTUNA CHEMICAL CO., LTD - Azithromycin 83905-01-5 - US $5.00-0.50 / KG - 99% hplc - Wuhan JiyunZen Tech Co., Ltd.


--- [Azithromycin | C38H72N2O12 | CID 447043 - PubChem - NIH] ---
No content


--- [Azithromycin 83905-01-5 - MilliporeSigma] ---
Product Name Azithromycin, SMILES string CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O InChI key MQTOSJVFKKJCRP-BICOPXKESA-N InChI 1S/C38H72N2O12/c1-15-27-38(10,46)31(42)24(6)40(13)19-20(2)17-36(8,45)33(52-35-29(41)26(39(11)12)16-21(3)48-35)22(4)30(23(5)34(44)50-27)51-28-18-37(9,47-14)32(43)25(7)49-28/h20-33,35,41-43,45-46H,15-19H2,1-14H3/t20-,21-,22+,23-,24-,25+,26+,27-,28+,29-,30+,31-,32+,33-,35+,36-,37-,38-/m1/s1 form powder optical activity [α]/D −45±2°, c = 1% in ethanol antibiotic activity spectrum viruses application(s) environmental mode of action protein synthesis | interferes Quality Level Related Categories General description Application - to treat synchronized Plasmodium falciparum Dd2 parasites for continuous growth assays to study the antiparasitic mechanisms of doxycycline (DOX) - to study its bactericidal activity against Pseudomonas aeruginosa in combination with a recombinant hemolymph plasma lectin (rHPLOE) - in evolution experiments to study P. aeruginosa strain PA14’s response to bacteriostatic antibiotics Biochem/physiol Actions Features and Benefits - Rapidly absorbed - Shows great tissue penetration and procures high intracellular concentration - Distributes widely in body fluids and tissues Packaging signalword Danger hcodes Hazard Classifications Aquatic Chronic 1 - Resp. Sens. 1 - Skin Sens. 1 Storage Class 11 - Combustible Solids wgk WGK 2 flash_point_f Not applicable flash_point_c Not applicable ppe Eyeshields, Faceshields, Gloves, type N95 (US) Choose from one of the most recent versions: Already Own This Product? Find documentation for the products that you have recently purchased in the Document Library. Our team of scientists has experience in all areas of research including Life Science, Material Science, Chemical Synthesis, Chromatography, Analytical and many others. Contact Technical Service


--- [Azithromycin | CAS#:83905-01-5 | Chemsrc] ---
| Azithromycin structure | Common Name | Azithromycin | || |---|---|---|---|---| | CAS Number | 83905-01-5 | Molecular Weight | 748.984 | | | Density | 1.2±0.1 g/cm3 | Boiling Point | 822.1±65.0 °C at 760 mmHg | | | Molecular Formula | C38H72N2O12 | Melting Point | 113-115°C | | | MSDS | Chinese USA | Flash Point | 451.0±34.3 °C | | | Symbol | GHS08 | Signal Word | Danger | Use of AzithromycinAzithromycin is a macrolide antibiotic useful for the treatment of a number of bacterial infections. | | Name | azithromycin | |---|---| | Synonym | More Synonyms | | Description | Azithromycin is a macrolide antibiotic useful for the treatment of a number of bacterial infections. | |---|---| | Related Catalog | | | In Vitro | Azithromycin (2 μM) augments rhinovirus-induced IFNβ expression in primary bronchial epithelial cells from asthmatics, which is associated with over-expression of RIG-I like receptors and repression of viral replication. Knockdown of MDA5, but not knockdown of RIG-I, diminishes azithromycin (2 μM)-enhanced viral-induced IFNβ expression in asthmatic primary bronchial epithelial cells[1]. Azithromycin specifically reduces MMP-9 mRNA and protein levels without affecting NF-κB in endotoxin-challenged monocytic THP-1 cells[2]. | | In Vivo | Azithromycin (50 mg/kg) has no effect on bronchoalveolar lavage inflammatory parameters and LDH levels in a mouse model of asthma exacerbation. Azithromycin induces neither general inflammatory parameters nor LDH release in a mouse model of asthma exacerbation, and augments expression of interferon-stimulated genes and the pattern recognition receptor MDA5 but not RIG-I in exacerbating mice[1]. | | Cell Assay | THP-1 cells (106 cells in 1 mL RPMI medium, without antibiotics, growth factors or serum) are seeded in each well of 24-well plates and allowed to settle for 1 hour. Next, 50 μL of the test compound is added followed by 50 μL of LPS (final concentration of 10 μg/mL). After 24h (37°C and 5% CO2) the supernatants and cell pellets are collected (1200 rpm, 5 min). THP-1 cell viability is tested using 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT). MTT is dissolved at 2 mg/mL in PBS and aliquots are stored at -20°C. The MTT assay is performed according to the suppliers instructions. Absorbance of MTT converted into formazan is measured at a wavelength of 570 nm with background subtraction at 630 nm. | | References | | Density | 1.2±0.1 g/cm3 | |---|---| | Boiling Point | 822.1±65.0 °C at 760 mmHg | | Melting Point | 113-115°C | | Molecular Formula | C38H72N2O12 | | Molecular Weight | 748.984 | | Flash Point | 451.0±34.3 °C | | Exact Mass | 748.508545 | | PSA | 180.08000 | | LogP | 3.33 | | Vapour Pressure | 0.0±0.6 mmHg at 25°C | | Index of Refraction | 1.537 | | InChIKey | MQTOSJVFKKJCRP-ZOFOWXHFSA-N | | SMILES | CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O | | Storage condition | Store at -20°C | | Stability | Stable. Incompatible with strong oxidizing agents. | | Symbol | GHS08 | |---|---| | Signal Word | Danger | | Hazard Statements | H317-H334 | | Precautionary Statements | P261-P280-P342 + P311 | | Personal Protective Equipment | Eyeshields;Faceshields;Gloves;type N95 (US);type P1 (EN143) respirator filter | | Hazard Codes | Xi: Irritant; | | Risk Phrases | 42/43 | | Safety Phrases | 22-36/37-45 | | RIDADR | NONH for all modes of transport | | RTECS | RN6960000 | | HS Code | 2941500000 | | ~88% Azithromycin CAS#:83905-01-5 | | Literature: KOPRAN RESEARCH LABORATORIES LTD Patent: WO2007/15265 A2, 2007 ; Location in patent: Page/Page column 12-13 ; | | ~89% Azithromycin CAS#:83905-01-5 | | Literature: Kim, Hyoung Cheul; Kang, Sung Ho Angewandte Chemie - International Edition, 2009 , vol. 48, # 10 p. 1827 - 1829 | | ~% Azithromycin CAS#:83905-01-5 | | Literature: WO2007/80507 A2, ; Page/Page column 12 ; | | ~% Azithromycin CAS#:83905-01-5 | | Literature: Tetrahedron, , vol. 53, # 50 p. 16923 - 16944 | | HS Code | 2941500000 | |---| | Pseudomonas aeruginosa Biofilm Formation and Persistence, along with the Production of Quorum Sensing-Dependent Virulence Factors, Are Disrupted by a Triterpenoid Coumarate Ester Isolated from Dalbergia trichocarpa, a Tropical Legume. PLoS ONE 10 , e0132791, (2015) Recently, extracts of Dalbergia trichocarpa bark have been shown to disrupt P. aeruginosa PAO1 quorum sensing (QS) mechanisms, which are key regulators of virulence factor expression and implicated in... | | | Macrolides rapidly inhibit red blood cell invasion by the human malaria parasite, Plasmodium falciparum. BMC Biol. 13 , 52, (2015) Malaria invasion of red blood cells involves multiple parasite-specific targets that are easily accessible to inhibitory compounds, making it an attractive target for antimalarial development. However... | | | Purification and characterization of the Staphylococcus aureus bacillithiol transferase BstA. Biochim. Biophys. Acta 1840(9) , 2851-61, (2014) Gram-positive bacteria in the phylum Firmicutes synthesize the low molecular weight thiol bacillithiol rather than glutathione or mycothiol. The bacillithiol transferase YfiT from Bacillus subtilis wa... | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2,6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranoside | | 6-dideoxy-3-C-methyl-3-O-methyl-a-L-ribo-hexopyranoside | | N-Methyl-11-aza-10-deoxo-10-dihydroerythromycin A | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(Dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl]oxy}-2-ethyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl]oxy}-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-on | | Azithromycin | | Ribotrex | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-b-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2, | | 2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranoside | | MFCD00873574 | | Tobil | | Zistic | | Azithral | | Arzomicin | | Zithromac | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl | | xz405 | | Aztrin | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2H-pyran-2-yl]oxy}-2-ethyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyltetrahydro-2H-pyran-2-yl]oxy}-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one | | Setron | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-11-{[(2S,3R,4S,6R)-4-(diméthylamino)-3-hydroxy-6-méthyltétrahydro-2H-pyran-2-yl]oxy}-2-éthyl-3,4,10-trihydroxy-13-{[(2R,4R,5S,6S)-5-hydroxy-4-méthoxy-4,6-diméthyltétrahydro-2H-pyran-2-yl]oxy}-3,5,6,8,10,12,14-heptaméthyl-1-oxa-6-azacyclopentadécan-15-one | | Aruzilina | | Zeto | | Azadose | | Aziwok | | Azimin | | Azenil | | 9-Deoxo-9a-methyl-9a-aza-9a-homoerythromycin A | | azithromycinum [INN_la] | | (2R,3S,4R,5R,8R,10R,11R,12S,13S,14R)-2-Ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-15-oxo-11-{[3,4,6-trideoxy-3-(dimethylamino)-β-D-xylo-hexopyranosyl]oxy}-1-oxa-6-azacyclopentadecan-13-yl 2,6-dideoxy-3-C-methyl-3-O-methyl-α-L-ribo-hexopyranoside | | XZ-450 | | Zifin | | Ultreon |
