=== SEARCH SNIPPETS ===

[Sonny Wade - Wikipedia]
Jesse Harold " Sonny " Wade (born April 1, 1947) is an American former professional football player for the Montreal Alouettes of the Canadian Football League (CFL) from 1969 to 1978. He was an All-American at Emory & Henry College in Virginia.
URL: https://en.wikipedia.org/wiki/Sonny_Wade

[Sonny Wade Pro Football Stats]
Oct 11, 2025 — Sonny Wade ; 1969 Montreal Alouettes (CFL)1969 MTL CFL, 14, QB ; 1970 Montreal Alouettes (CFL)1970 MTL CFL, 14, QB ; 1971 Montreal Alouettes (CFL) ...
URL: https://www.profootballarchives.com/players/w/wade01100.html

[Sonny Wade - Academic Dictionaries and Encyclopedias]
Sonny Wade born April 1, 1947 in Martinsville, Virginia, a graduate of (and All - American at) the " powerhouse " football program at Emory and Henry College in Virginia, and played for the Montreal Alouettes of the Canadian Football League from 1969 to 1978.
URL: https://en-academic.com/dic.nsf/enwiki/4154044

[Sonny Wade | American Football Database | Fandom]
Jesse "Sonny" Wade born April 1, 1947 in Martinsville, Virginia, was an All-American football player at Emory and Henry College in Virginia. He played for the Montreal Alouettes of the Canadian Football League from 1969 to 1978. Wade attended Martinsville High School where in 1994, he was...
URL: https://americanfootballdatabase.fandom.com/wiki/Sonny_Wade

[Sonny Wade Explained]
Jesse Harold "Sonny" Wade (born April 1, 1947) is a former All-American football player at Emory & Henry College in Virginia. He played professionally for the Montreal Alouettes of the Canadian Football League (CFL) from 1969 to 1978. High school Wade attended Martinsville High School where he played football, basketball, and baseball. He was selected to the first team all-state football team ...
URL: https://everything.explained.today/Sonny_Wade/


=== FULL EXTRACTED CONTENT ===


--- [Sonny Wade - Wikipedia] ---
Jesse Harold "Sonny" Wade (born April 1, 1947) is an American former professional football player for the Montreal Alouettes of the Canadian Football League (CFL) from 1969 to 1978.  He was an All-American at Emory & Henry College in Virginia.


--- [Sonny Wade Pro Football Stats] ---
Sonny WadeWade, Jesse HaroldHeight: 6-3 Weight: 210 Born: April 1, 1947 Martinsville, VA High School: Martinsville (VA) | | Year | College | Status | |---|---|---| | 1965 | Virginia Tech | Freshmen Team | | 1966 | Emory & Henry | Played | | 1967 | Emory & Henry | Played | | 1968 | Emory & Henry | Played | | YEAR TEAM | NO | POS | GP | GS | |---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 14 | QB | 14 | | | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 14 | QB | 14 | | | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 14 | QB | 14 | | | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 14 | QB | 13 | | | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 14 | QB | 1 | | | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 14 | QB-P | 13 | | | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 14 | QB | 16 | | | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 14 | QB | 16 | | | 1977 Montreal Alouettes (CFL)1977 MTL CFL | QB | 13 | || | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 14 | QB | 4 | | | 10 Years (CFL)10 Years CFL | 118 | | Transaction | Date | Team | |---|---|---| | Draft | 1/29/1969 | 1969 Philadelphia Eagles (NFL)1969 PHI NFL | | Signed | 1969 Montreal Alouettes (CFL)1969 MTL CFL | | | Free Agent | 1978 Montreal Alouettes (CFL)1978 MTL CFL | | | Signed | 3/7/1979 | 1979 Philadelphia Eagles (NFL)1979 PHI NFL | | Released | 1979 Philadelphia Eagles (NFL)1979 PHI NFL | | SCORING | TD | X1 | X1A | X1% | X2 | X2A | DX | FG | FGA | FG% | S | SAF | PTS | |---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 0 | 0 | 0 | 0 | - | 0 | 0 | 4 | 0 | 4 | ||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 0 | 0 | 0 | 0 | - | 0 | 0 | 2 | 0 | 0 | ||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 0 | 0 | 0 | 0 | 0 | - | 0 | 0 | 3 | 0 | 3 | || | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 3 | 0 | 0 | - | - | - | 0 | 0 | 9 | 0 | 27 | || | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 4 | 0 | 0 | - | - | - | 0 | 0 | 4 | 0 | 28 | || | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 0 | 0 | 0 | - | - | - | 0 | 0 | 1 | 0 | 1 | || | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 1 | 0 | 0 | - | - | - | 0 | 0 | 3 | 0 | 9 | || | Career Totals (CFL)Career Totals CFL | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 26 | 0 | 72 | | RUSHING | ATT | YDS | AVG | LG | TD | FD | 20+ | 40+ | FUM | |---|---|---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 31 | 144 | 4.6 | 16 | 3 | 0 | 0 | || | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 37 | 220 | 5.9 | 28 | 3 | 0 | ||| | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 20 | 142 | 7.1 | 18 | 0 | 0 | 0 | || | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 17 | 104 | 6.1 | 19 | 1 | 0 | 0 | || | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 1 | 9 | 9.0 | 9 | 0 | 0 | 0 | || | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 2 | 23 | 11.5 | 16 | 0 | 0 | 0 | || | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 10 | 14 | 1.4 | 18 | 0 | 0 | 0 | || | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 20 | 117 | 5.9 | 41 | 0 | |||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 6 | 13 | 2.2 | 9 | 0 | 0 | 0 | || | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 4 | 16 | 4.0 | 8 | 0 | 0 | 0 | 0 | | PASSING | ATT | COM | COM% | INC | YDS | Y/ATT | Y/COM | LG | TD | TD% | INT | INT% | SK | YL | FD | 20+ | 40+ | RTG | |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 348 | 164 | 47.1 | 154 | 2719 | 7.8 | 16.6 | 68 | 12 | 3.4 | 30 | 8.6 | 49.5 | ||||| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 322 | 170 | 52.8 | 121 | 2411 | 7.5 | 14.2 | 56 | 14 | 4.3 | 31 | 9.6 | 52.2 | ||||| | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 338 | 155 | 45.9 | 156 | 2090 | 6.2 | 13.5 | 91 | 8 | 2.4 | 27 | 8.0 | 40.7 | ||||| | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 219 | 118 | 53.9 | 75 | 1537 | 7.0 | 13.0 | 50 | 9 | 4.1 | 26 | 11.9 | 50.3 | ||||| | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 5 | 3 | 60.0 | 0 | 27 | 5.4 | 9.0 | 10 | 0 | 0.0 | 2 | 40.0 | 0 | 0 | 35.0 | ||| | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 64 | 35 | 54.7 | 24 | 551 | 8.6 | 15.7 | 75 | 5 | 7.8 | 5 | 7.8 | 77.0 | ||||| | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 196 | 103 | 52.6 | 82 | 1415 | 7.2 | 13.7 | 70 | 12 | 6.1 | 11 | 5.6 | 73.0 | ||||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 382 | 205 | 53.7 | 150 | 2504 | 6.6 | 12.2 | 62 | 17 | 4.5 | 27 | 7.1 | 59.5 | ||||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 136 | 91 | 66.9 | 40 | 1210 | 8.9 | 13.3 | 105 | 9 | 6.6 | 5 | 3.7 | 101.7 | ||||| | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 77 | 39 | 50.6 | 33 | 550 | 7.1 | 14.1 | 64 | 3 | 3.9 | 5 | 6.5 | 60.0 | ||||| | Career Totals (CFL)Career Totals CFL | 2087 | 1083 | 51.9 | 835 | 15014 | 7.2 | 13.9 | 105 | 89 | 4.3 | 169 | 8.1 | 0 | 0 | 55.8 | | RECEIVING | TAR | REC | PCT | YDS | AVG | LG | TD | FD | 20+ | 40+ | YAC | FUM | |---|---|---|---|---|---|---|---|---|---|---|---|---| | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 1 | 16 | 16.0 | 16 | 0 | 0 | 0 | ||||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 1 | 8 | 8.0 | 8 | 0 | 0 | 0 | ||||| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 1 | 8 | 8.0 | 8t | 1 | 0 | 0 | ||||| | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 1 | 9 | 9.0 | 9 | 0 | 0 | 0 | ||||| | Career Totals (CFL)Career Totals CFL | 4 | 41 | 10.3 | 16 | 1 | 0 | 0 | | PUNTING | NO | YDS | AVG | LG | BL | TB | I20 | OB | DN | RYDS | NYDS | NET | |---|---|---|---|---|---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 114 | 4721 | 41.4 | 87 | - | ||||||| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 102 | 4157 | 40.8 | 73 | - | ||||||| | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 79 | 3073 | 38.9 | 64 | - | ||||||| | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 86 | 3402 | 39.6 | 69 | - | ||||||| | 1973 Montreal Alouettes (CFL)1973 MTL CFL | 4 | 198 | 49.5 | 63 | - | ||||||| | 1974 Montreal Alouettes (CFL)1974 MTL CFL | 105 | 4179 | 39.8 | 80 | - | ||||||| | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 124 | 5139 | 41.4 | 63 | - | ||||||| | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 137 | 5846 | 42.7 | 63 | - | ||||||| | 1977 Montreal Alouettes (CFL)1977 MTL CFL | 95 | 4141 | 43.6 | 60 | - | ||||||| | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 6 | 274 | 45.7 | 50 | - | ||||||| | Career Totals (CFL)Career Totals CFL | 852 | 35130 | 41.2 | 87 | | PUNT RETURNS | NO | FC | YDS | AVG | LG | TD | 20+ | 40+ | FUM | |---|---|---|---|---|---|---|---|---|---| | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 1 | - | 26 | 26.0 | 26 | 0 | 1 | 0 | | | Career Totals (CFL)Career Totals CFL | 1 | 26 | 26.0 | 26 | 0 | 1 | 0 | | FUMBLES | NO | LOST | OWN | OPP | REC | YDS | TD | |---|---|---|---|---|---|---|---| | 1969 Montreal Alouettes (CFL)1969 MTL CFL | 4 | 4 | 0 | 0 | 0 | 0 | 0 | | 1970 Montreal Alouettes (CFL)1970 MTL CFL | 5 | 3 | 2 | 0 | 1 | 0 | 0 | | 1971 Montreal Alouettes (CFL)1971 MTL CFL | 6 | 3 | 0 | 0 | 0 | 0 | 0 | | 1972 Montreal Alouettes (CFL)1972 MTL CFL | 6 | 5 | 0 | 0 | 0 | 0 | 0 | | 1975 Montreal Alouettes (CFL)1975 MTL CFL | 1 | 0 | 0 | 0 | 0 | 0 | 0 | | 1976 Montreal Alouettes (CFL)1976 MTL CFL | 4 | 4 | 0 | 0 | 0 | 0 | 0 | | 1978 Montreal Alouettes (CFL)1978 MTL CFL | 0 | 0 | 1 | 0 | 1 | 0 | 0 | | Career Totals (CFL)Career Totals CFL | 26 | 19 | 3 | 0 | 2 | 0 | 0 | | Player Deaths | | NFL Boxscores | | NFL Game Officials | | NFL Training Camps | | NFL Roster Limits | | Pro Football Hall of Fame | | Super Bowl | | Privacy Policy | | ©2006-2025 Pro Football Archives. All Rights Reserved. | | Last Updated: October 11, 2025 |


--- [Sonny Wade - Academic Dictionaries and Encyclopedias] ---
- Sonny Wade NFL player DateOfBirth=birth date and age|1947|4|1 Birthplace=flagicon|USAMartinsville, Virginia Position=Quarterback College=Emory and Henry College DraftedYear=1969 DraftedRound=10 / Pick 236 (By thePhiladelphia Eagles ) Career Highlights=Y CFLAllStar= Awards= years=1969-1978 teams=Montreal Alouettes CollegeHOF= CFHOF=Sonny Wade born April 1 ,1947 inMartinsville, Virginia , a graduate of (and All-American at) the "powerhouse" football program atEmory and Henry College in Virginia, and played for theMontreal Alouettes of theCanadian Football League from 1969 to 1978.High School Wade attended Martinsville High School where in 1994, he was inducted into the Virginia Sports Hall of Fame .College After graduation he went on to Emory & Henry College where he participated in football, basketball and baseball. Wade was voted Virginia’s College Player of the Year in 1966, 67, and 68. In 1967, Wade led the nation in scoring with 141 points. He set numerous Emory & Henry offensive records. In 1968, Wade quarterbacked Emory & Henry to a national record of 545 yards per game, was 2nd in the nation in total offense and passing and was voted 1st team Associated Press All-American Quarterback. Pro career Was drafted by the Philadelphia Eagles , but he joined the Alouettes after they suffered 9 straight losing seasons. Coached by former Als greatSam Etcheverry and the famedMarv Levy , Wade became one of the greatest clutch players inGrey Cup history.During his 10 years with Montreal, he completed 1083 of his 2087 passes, for 51.9%, and 15,014 yards. He threw for 89 touchdowns, but his greatest weakness was the interception, and he was picked off 169 times. This includes 30 picks in his rookie season of 1969 and 31 in the Grey Cup championship year of 1970. He also had a record 7 interceptions against theCalgary Stampeders on September 24, 1972.Additionally, he still hold the Als record for most punts, with 852. He is a three time winner of the Grey Cup Most Valuable Player award, tied withDoug Flutie for the most wins. His first win came in 1970 in the58th Grey Cup , and his second in 1974 in the62nd Grey Cup . In 1977, during the65th Grey Cup , when playing on ice, he completed 22 of 40 passes for 340 yards and 3 touchdowns and only 1 interception.References * http://www.geocities.com/cfl_historical/Wade.Sonny.htm * http://vshfm.com/hall/induct_wade.htmlExternal links *http://en.montrealalouettes.com/index.php?module=page&id=6014 *http://www.thats-a-wrap.net/alouettes/sonny_wade.php Wikimedia Foundation. 2010.


--- [Sonny Wade | American Football Database | Fandom] ---
| Date of birth: | April 1, 1947 | | Place of birth: | Martinsville, Virginia | | Career information | | |---|---| | Position(s): | Quarterback Punter | | College: | Emory and Henry College | | NFL Draft: | 1969 / Round: 10 / Pick 236 (By the Philadelphia Eagles) | | Organizations | | | As player: | | | 1969-1978 | Montreal Alouettes | Jesse "Sonny" Wade born April 1, 1947 in Martinsville, Virginia, was an All-American football player at Emory and Henry College in Virginia. He played for the Montreal Alouettes of the Canadian Football League from 1969 to 1978. High school[] Wade attended Martinsville High School where in 1994, he was inducted into the Virginia Sports Hall of Fame. College[] After graduation he went on to Emory & Henry College where he participated in football, basketball and baseball. Wade was voted Virginia’s College Football Player of the Year in 1966, 67, and 68. In 1967, Wade led the nation in scoring with 141 points. He set numerous Emory & Henry offensive records. In 1968, Wade quarterbacked Emory & Henry to a national record of 553.3 yards per game, was 2nd in the nation in total offense and passing and was voted 1st team Associated Press Little All-American Quarterback. CFL[] Wade was drafted by the Philadelphia Eagles, but joined the Alouettes in 1969 after they had suffered 9 straight losing seasons. Coached by former Alouettes great Sam Etcheverry and the famed Marv Levy, Wade became one of the best clutch players in Grey Cup history. During his 10 years with Montreal, he completed 1083 of his 2087 passes, for 51.9%, and 15,014 yards. He threw for 89 touchdowns, but his greatest weakness was the interception, and he was picked off 169 times. This includes 30 picks in his rookie season of 1969 and 31 in the Grey Cup championship year of 1970. He also had a record 7 interceptions against the Calgary Stampeders on September 24, 1972. In addition, he still hold the Als record for most punts, with 852. He is a three time winner of the Grey Cup Most Valuable Player award, tied with Doug Flutie for most ever. His first win came in 1970 in the muddy field of the 58th Grey Cup against the Calgary Stampeders, his second on the rain slick field of the 62nd Grey Cup of 1974 against the Edmonton Eskimos. Lastly, during the 65th Grey Cup of 1977, while quarterbacking on ice, he completed 22 of 40 passes for 340 yards, 3 touchdowns and 1 interception in a crushing 41-6 win over the Edmonton Eskimos. Wade excelled most exceptionally well under difficult weather conditions, playing better in the playoffs than the regular season. References[] - http://www.webcitation.org/query?url=http://www.geocities.com/cfl_historical/Wade.Sonny.htm&date=2009-10-25+19:17:45 - http://vshfm.com/hall/induct_wade.html External links[] - http://en.montrealalouettes.com/index.php?module=page&id=6014 - http://www.thats-a-wrap.net/alouettes/sonny_wade.php | | | |


--- [Sonny Wade Explained] ---
No content
