=== SEARCH SNIPPETS ===

[Player Who Hit A Double That Scored Two Runs In Inning 4 Of Game 1 Of ...]
Oct 24, 2007 · David Ortiz had 2 doubles when scoring 2+ runs in Game 1 of the 2007 World Series versus the Rockies on October 24, 2007.
URL: https://www.statmuse.com/mlb/ask/player-who-hit-a-double-that-scored-two-runs-in-inning-4-of-game-1-of-the-2007-world-series

[2007 World Series - Boston Red Sox over Colorado Rockies (4-0 ...]
2007 World Series - Boston Red Sox over Colorado Rockies (4-0) series statistics and schedule on Baseball-Reference.com
URL: https://www.baseball-reference.com/postseason/2007_WS.shtml

[2007 World Series - Wikipedia]
The 2007 World Series was the championship series of Major League Baseball 's (MLB) 2007 season. The 103rd edition of the World Series, [2] it was a best-of-seven playoff between the National League (NL) champion Colorado Rockies and the American League (AL) champion Boston Red Sox; the Red Sox swept the Rockies in four games. It is the Rockies' first and only appearance in a World Series as ...
URL: https://en.wikipedia.org/wiki/2007_World_Series

[2007 World Series: Game One - CBS News]
Oct 25, 2007 · Getty Images/Jed Jacobsohn Jason Varitek (33) of the Red Sox hits an RBI ground rule double in the fourth inning. Varitek's two-run double made it 6-1 and the rout was on.
URL: https://www.cbsnews.com/pictures/2007-world-series-game-one/

[Rockies' juggernaut hits a roadblock in Boston for Game 1]
Nov 24, 2020 — Jason Varitek hit a ball down the left-field line that a fan interfered with; it was declared a double and scored two runs. That made it 6-1.
URL: https://sabr.org/gamesproj/game/october-24-2007-rockies-juggernaut-hits-a-roadblock-in-boston-for-game-1/


=== FULL EXTRACTED CONTENT ===


--- [Player Who Hit A Double That Scored Two Runs In Inning 4 Of Game 1 Of ...] ---
| NAME | DATE | 2B | R | SEASON | SERIES | TM | OPP | AB | H | 3B | HR | RBI | BB | HBP | SO | SB | CS | PA | TB | XBH | SH | SF | IBB | GIDP | ||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | D. Ortiz | 10/24/2007 | 2 | 2 | 2007 | World Series | vs | 5 | 3 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 5 | 5 | 2 | 0 | 0 | 0 | 0 | ||| | 2 | M. Ramirez | 10/24/2007 | 1 | 3 | 2007 | World Series | vs | 4 | 3 | 0 | 0 | 2 | 1 | 0 | 0 | 0 | 0 | 5 | 4 | 1 | 0 | 0 | 1 | 0 | ||| | 3 | K. Youkilis | 10/24/2007 | 2 | 3 | 2007 | World Series | vs | 5 | 2 | 0 | 0 | 1 | 1 | 0 | 1 | 0 | 0 | 6 | 4 | 2 | 0 | 0 | 0 | 0 | HR Story RBI Story AVG Gonzalez W Crochet K Crochet ERA Crochet HR 186 15th R 786 7th SO 1,361 16th ERA 3.70 5th | NL East | W | L | PCT | GB | |---|---|---|---|---| Phillies - y | 96 | 66 | .593 | | 83 | 79 | .512 | 13.0 | | 79 | 83 | .488 | 17.0 | | 76 | 86 | .469 | 20.0 | | 66 | 96 | .407 | 30.0 | | | NL Central | W | L | PCT | GB | Brewers - y | 97 | 65 | .599 | | Cubs - w | 92 | 70 | .568 | 5.0 | Reds - w | 83 | 79 | .512 | 14.0 | 78 | 84 | .481 | 19.0 | | 71 | 91 | .438 | 26.0 | | | NL West | W | L | PCT | GB | Dodgers - y | 93 | 69 | .574 | | Padres - w | 90 | 72 | .556 | 3.0 | 81 | 81 | .500 | 12.0 | | 80 | 82 | .494 | 13.0 | | 43 | 119 | .265 | 50.0 | | AL East | W | L | PCT | GB | |---|---|---|---|---| Blue Jays - y | 94 | 68 | .580 | | Yankees - w | 94 | 68 | .580 | | Red Sox - w | 89 | 73 | .549 | 5.0 | 77 | 85 | .475 | 17.0 | | 75 | 87 | .463 | 19.0 | | | AL Central | W | L | PCT | GB | Guardians - y | 88 | 74 | .543 | | Tigers - w | 87 | 75 | .537 | 1.0 | 82 | 80 | .506 | 6.0 | | 70 | 92 | .432 | 18.0 | | 60 | 102 | .370 | 28.0 | | | AL West | W | L | PCT | GB | Mariners - y | 90 | 72 | .556 | | 87 | 75 | .537 | 3.0 | | 81 | 81 | .500 | 9.0 | | 76 | 86 | .469 | 14.0 | | 72 | 90 | .444 | 18.0 |


--- [2007 World Series - Boston Red Sox over Colorado Rockies (4-0 ...] ---
Series Scores | Game 1, October 24 | || | Colorado Rockies | 1 | Final | | Boston Red Sox | 13 | | W | Josh Beckett (4-0) | | L | Jeff Francis (2-1) | | Game 2, October 25 | || | Colorado Rockies | 1 | Final | | Boston Red Sox | 2 | | W | Curt Schilling (3-0) | | L | Ubaldo Jiménez (0-1) | | S | Jonathan Papelbon (2) | | Game 3, October 27 | || | Boston Red Sox | 10 | Final | | Colorado Rockies | 5 | | W | Daisuke Matsuzaka (2-1) | | L | Josh Fogg (2-1) | | S | Jonathan Papelbon (3) | | Game 4, October 28 | || | Boston Red Sox | 4 | Final | | Colorado Rockies | 3 | | W | Jon Lester (1-0) | | L | Aaron Cook (0-1) | | S | Jonathan Papelbon (4) | Series Batting Stats Boston Red Sox Batting | Playoff Series Stats | Regular Season Stats | ||||||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Name | G | AB | R | H | 2B | 3B | HR | RBI | BB | SO | SB | CS | E | WPA | cWPA | G | AB | R | H | HR | RBI | SB | |||||| | Josh Beckett | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 3 | 11 | 1 | 2 | 0 | 1 | 0 | .182 | .455 | |||| | Alex Cora* | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | -0.03% | 83 | 207 | 30 | 51 | 3 | 18 | 1 | .246 | .684 | |||| | Coco Crisp# | 3 | 2 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | .500 | .500 | .500 | 1.000 | 0 | 0 | 0 | 0.04 | 0.88% | 145 | 526 | 85 | 141 | 6 | 60 | 28 | .268 | .712 | | Manny Delcarmen | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 2 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | J.D. Drew* | 4 | 15 | 1 | 5 | 2 | 0 | 0 | 2 | 1 | 3 | .333 | .412 | .467 | .878 | 0 | 0 | 1 | 0.07 | 4.19% | 140 | 466 | 84 | 126 | 11 | 64 | 4 | .270 | .796 | | Jacoby Ellsbury* | 4 | 16 | 4 | 7 | 4 | 0 | 0 | 3 | 2 | 2 | .438 | .500 | .688 | 1.188 | 1 | 0 | 0 | 0.27 | 6.25% | 33 | 116 | 20 | 41 | 3 | 18 | 9 | .353 | .902 | | Éric Gagné | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | *3 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Eric Hinske* | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | .000 | .000 | .000 | .000 | 0 | 0 | 0.00 | 0.00% | 84 | 186 | 25 | 38 | 6 | 21 | 3 | .204 | .714 | | | Bobby Kielty# | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 1.000 | 1.000 | 4.000 | 5.000 | 0 | 0 | 0.07 | 0.78% | *33 | 87 | 10 | 19 | 1 | 12 | 0 | .218 | .574 | | | Jon Lester* | 1 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | .000 | .000 | .000 | .000 | 0 | 0 | 0 | -0.05 | -0.60% | 0 | 0 | 0 | 0 | 0 | 0 | 0 | || | Javier López* | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 3 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Mike Lowell | 4 | 15 | 6 | 6 | 3 | 0 | 1 | 4 | 3 | 1 | .400 | .500 | .800 | 1.300 | 1 | 0 | 1 | 0.25 | 5.51% | 154 | 589 | 79 | 191 | 21 | 120 | 3 | .324 | .879 | | Julio Lugo | 4 | 13 | 2 | 5 | 1 | 0 | 0 | 1 | 3 | 0 | .385 | .500 | .462 | .962 | 0 | 0 | 0 | -0.11 | -3.29% | 147 | 570 | 71 | 135 | 8 | 73 | 33 | .237 | .643 | | Daisuke Matsuzaka | 1 | 3 | 0 | 1 | 0 | 0 | 0 | 2 | 0 | 1 | .333 | .333 | .333 | .667 | 0 | 0 | 0 | 0.06 | 1.50% | 2 | 4 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | | Hideki Okajima* | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 3 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | David Ortiz* | 4 | 15 | 4 | 5 | 3 | 0 | 0 | 4 | 2 | 3 | .333 | .412 | .533 | .945 | 0 | 0 | 0 | 0.06 | 1.03% | 149 | 549 | 116 | 182 | 35 | 117 | 3 | .332 | 1.066 | | Jonathan Papelbon | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 4 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Dustin Pedroia | 4 | 18 | 2 | 5 | 1 | 0 | 1 | 4 | 2 | 0 | .278 | .350 | .500 | .850 | 0 | 0 | 0 | 0.08 | 2.99% | 139 | 520 | 86 | 165 | 8 | 50 | 7 | .317 | .823 | | Manny Ramirez | 4 | 16 | 3 | 4 | 1 | 0 | 0 | 2 | 2 | 2 | .250 | .333 | .313 | .646 | 0 | 0 | 0 | -0.10 | -1.28% | 133 | 483 | 84 | 143 | 20 | 88 | 0 | .296 | .881 | | Curt Schilling | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 1 | 2 | 0 | 1 | 0 | 0 | 0 | .500 | 1.000 | |||| | Mike Timlin | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 4 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Jason Varitek# | 4 | 15 | 2 | 5 | 1 | 0 | 0 | 5 | 1 | 5 | .333 | .333 | .400 | .733 | 0 | 0 | 0 | -0.03 | -2.17% | 131 | 435 | 57 | 111 | 17 | 68 | 1 | .255 | .787 | | Kevin Youkilis | 4 | 9 | 3 | 2 | 2 | 0 | 0 | 1 | 3 | 1 | .222 | .417 | .444 | .861 | 0 | 0 | 0 | 0.04 | 1.25% | 145 | 528 | 85 | 152 | 16 | 83 | 4 | .288 | .843 | | Doug Mirabelli | Did not play in series | 48 | 114 | 9 | 23 | 5 | 16 | 0 | .202 | .637 | |||||||||||||||||| | Totals | 60 | 141 | 29 | 47 | 18 | 0 | 3 | 29 | 19 | 20 | .333 | .411 | .525 | .936 | 2 | 0 | 0.63 | 17.03% | 162 | 5589 | 867 | 1561 | 166 | 96 | .279 | .806 | Colorado Rockies Batting | Playoff Series Stats | Regular Season Stats | ||||||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Name | G | AB | R | H | 2B | 3B | HR | RBI | BB | SO | SB | CS | E | WPA | cWPA | G | AB | R | H | HR | RBI | SB | |||||| | Jeremy Affeldt* | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 72 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Garrett Atkins | 4 | 13 | 3 | 2 | 1 | 0 | 1 | 2 | 3 | 2 | .154 | .353 | .462 | .814 | 0 | 0 | 0 | -0.07 | -4.55% | 157 | 605 | 83 | 182 | 25 | 111 | 3 | .301 | .853 | | Jeff Baker | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | .000 | .000 | 0 | 0 | -0.04 | -0.92% | 85 | 144 | 17 | 32 | 4 | 12 | 0 | .222 | .643 | | | Jamey Carroll | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | .000 | .000 | 0 | 0 | 0 | -0.07 | -0.82% | 108 | 227 | 45 | 51 | 2 | 22 | 6 | .225 | .616 | | Aaron Cook | 1 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | .500 | .500 | .500 | 1.000 | 0 | 0 | 0 | 0.01 | 0.09% | 23 | 42 | 8 | 10 | 0 | 1 | 0 | .238 | .629 | | Manny Corpas | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 74 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Josh Fogg | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 28 | 53 | 3 | 7 | 0 | 1 | 0 | .132 | .280 | |||| | Jeff Francis* | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 33 | 64 | 2 | 12 | 0 | 3 | 0 | .188 | .446 | |||| | Brian Fuentes* | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 61 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | LaTroy Hawkins | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 59 | 1 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | |||| | Brad Hawpe* | 4 | 16 | 1 | 4 | 0 | 1 | 1 | 2 | 1 | 8 | .250 | .294 | .563 | .857 | 0 | 0 | 0 | -0.22 | -7.38% | 152 | 516 | 80 | 150 | 29 | 116 | 0 | .291 | .926 | | Todd Helton* | 4 | 15 | 2 | 5 | 2 | 0 | 0 | 1 | 2 | 3 | .333 | .412 | .467 | .878 | 0 | 0 | 0 | 0.04 | 0.17% | 154 | 557 | 86 | 178 | 17 | 91 | 0 | .320 | .928 | | Matt Herges* | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 35 | 6 | 0 | 0 | 0 | 0 | 0 | .000 | .000 | |||| | Matt Holliday | 4 | 17 | 1 | 5 | 0 | 0 | 1 | 3 | 0 | 3 | .294 | .294 | .471 | .765 | 0 | 0 | 0 | 0.06 | 3.76% | 158 | 636 | 120 | 216 | 36 | 137 | 11 | .340 | 1.012 | | Ubaldo Jiménez | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 15 | 24 | 0 | 2 | 0 | 0 | 0 | .083 | .269 | |||| | Kazuo Matsui# | 4 | 17 | 1 | 5 | 1 | 0 | 0 | 0 | 0 | 5 | .294 | .294 | .353 | .647 | 1 | 0 | 0 | -0.14 | -3.63% | 104 | 410 | 84 | 118 | 4 | 37 | 32 | .288 | .746 | | Franklin Morales* | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | .000 | .000 | .000 | .000 | 0 | 0 | 0 | -0.01 | -0.31% | 8 | 13 | 1 | 4 | 0 | 1 | 0 | .308 | .665 | | Seth Smith* | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | .500 | .500 | .500 | 1.000 | 0 | 0 | -0.04 | -0.14% | 7 | 8 | 4 | 5 | 0 | 0 | 0 | .625 | 1.500 | | | Ryan Speier | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.00 | 0.00% | 20 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Ryan Spilborghs | 4 | 10 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 4 | .000 | .167 | .000 | .167 | 0 | 0 | 0 | -0.28 | -6.23% | 97 | 264 | 40 | 79 | 11 | 51 | 4 | .299 | .848 | | Cory Sullivan* | 2 | 3 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | .333 | .333 | .333 | .667 | 0 | 0 | 0 | 0.01 | -0.52% | 72 | 140 | 19 | 40 | 2 | 14 | 2 | .286 | .721 | | Willy Taveras | 3 | 8 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | .000 | .111 | .000 | .111 | 0 | 0 | 0 | -0.15 | -4.64% | 97 | 372 | 64 | 119 | 2 | 24 | 33 | .320 | .748 | | Yorvit Torrealba | 4 | 14 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 1 | .143 | .143 | .143 | .286 | 0 | 0 | 0 | -0.39 | -7.61% | 113 | 396 | 47 | 101 | 8 | 47 | 2 | .255 | .699 | | Troy Tulowitzki | 4 | 13 | 1 | 3 | 2 | 0 | 0 | 1 | 2 | 5 | .231 | .333 | .385 | .718 | 0 | 0 | 0 | -0.08 | -0.06% | 155 | 609 | 104 | 177 | 24 | 99 | 7 | .291 | .838 | | Chris Iannetta | Did not play in series | 67 | 197 | 22 | 43 | 4 | 27 | 0 | .218 | .681 | |||||||||||||||||| | Totals | 62 | 133 | 10 | 29 | 6 | 1 | 3 | 10 | 10 | 36 | .218 | .283 | .346 | .629 | 1 | 0 | -1.37 | -32.79% | 163 | 5691 | 860 | 1591 | 171 | 100 | .280 | .791 | Boston Red Sox Pitching Colorado Rockies Pitching Series Win Probability Chart - Explanation of WPA - Mouse over chart for play descriptions


--- [2007 World Series - Wikipedia] ---
The 2007 World Series was the championship series of Major League Baseball's (MLB) 2007 season. The 103rd edition of the World Series, it was a best-of-seven playoff between the National League (NL) champion Colorado Rockies and the American League (AL) champion Boston Red Sox; the Red Sox swept the Rockies in four games. 
It is the Rockies' first and only appearance in a World Series as of 2025. Boston’s victory was their second World Series championship in four seasons, their second consecutive World Series sweep and their seventh World Series victory overall; it also marked the third sweep in four years by the AL champions. The series began on Wednesday, October 24 and ended on Sunday, October 28.
Terry Francona became the second Red Sox manager to win two World Series titles, following Bill Carrigan, who won the 1915 and 1916 World Series. Including the last three games of the AL Championship Series, the Red Sox outscored their opposition 59–15 over their final seven games. Francona also became the first manager to win his first 8 World Series games. The Rockies, meanwhile, became the first NL team to get swept in a World Series after sweeping the League Championship Series, and just the second team ever to suffer such a fate, following the Oakland Athletics in 1990. This fate would again be suffered by the 2012 Detroit Tigers, being swept by the San Francisco Giants in the World Series after sweeping the New York Yankees in the ALCS. As of the conclusion of the 2024 season, 2007 remains the most recent season an American League team has swept a National League team in the World Series.




--- [2007 World Series: Game One - CBS News] ---
Former Red Sox Carl Yastrzemski throws out the first pitch before the start Game 1 of the 2007 Major League Baseball World Series between the Colorado Rockies and the Boston Red Sox at Fenway Park on October 24, 2007 in Boston. Starting pitcher Josh Beckett (19) of the Boston Red Sox winds up against the Rockies. Beckett began by fanning Willy Taveras, Kaz Matsui, Matt Holliday and Todd Helton, becoming the first pitcher to strike out the first four batters in a World Series game since Sandy Koufax fanned five Yankees to start the 1963 Series. The Red Sox's Dustin Pedroia celebrates after crossing the plate in front of Rockies catcher Yorvit Torrealba, left, following his first inning home run off Rockies pitcher Jeff Francis. Pedroia became only the second player to lead off the World Series with a home run. Rockies catcher Yorvit Torrealba, left, waits for the throw as Red Sox's Kevin Youkilis comes in to score on an RBI double by David Ortiz during the second inning. Fans celebrate Red Sox pitcher Josh Beckett's striking out Colorado Rockies' Brad Hawpe in the fourth inning. Beckett allowed six hits in seven innings, struck out nine and walked one, improving to 4-0 with a 1.20 ERA in the postseason this year. Jason Varitek (33) of the Red Sox hits an RBI ground rule double in the fourth inning. Varitek's two-run double made it 6-1 and the rout was on. The Rockies third baseman Garrett Atkins. left, and Troy Tulowitzki wait for a pitcher change during the fifth inning. Rockies reliever Franklin Morales got just two outs in the inning and was charged with seven runs for a 94.50 Series ERA. Manny Ramirez (24) of the Red Sox hits an RBI double in the fifth inning against the Rockies in the bottom of the fifth inning. The Red Sox have outscored opponents 43-6 in their last four games. Rockies left fielder Matt Holliday scratches his head as he looks at the scoreboard during the fifth inning. Holliday went hitless in the game. The Boston Red Sox celebrate after Game 1 of the baseball World Series against the Colorado Rockies Wednesday, Oct. 24, 2007, at Fenway Park in Boston. The Red Sox won 13-1. The winner of the opener has gone on to win nine of the last 10 World Series and 62 of 102 overall.


--- [Rockies' juggernaut hits a roadblock in Boston for Game 1] ---
October 24, 2007: Rockies’ juggernaut hits a roadblock in Boston for Game 1 The Boston Red Sox and Colorado Rockies took wildly different paths to the 2007 World Series. From April 18 on, the Red Sox held first place in the AL East, never to be dislodged. The New York Yankees pressed them in September but finished two games back. Under manager Terry Francona, Boston’s 96-66 record tied the Cleveland Indians for best in the majors. The Red Sox then swept the Los Angeles Angels of Anaheim in the American League Division Series and rallied past the Indians in a seven-game American League Championship Series. The Rockies, under Clint Hurdle, reached the postseason with one of the greatest stretch runs of all time. On the morning of September 16, the Rockies were in fourth place in the NL West with a 76-72 record. Then they won 11 games in a row, and 14 of their last 15, tying the San Diego Padres for the NL’s second wild-card berth on the regular season’s final day and advancing with a dramatic 13-inning win in the tiebreaker game. Were they worn out? Not hardly. The Rockies swept the National League Division Series against the Philadelphia Phillies in three games, and they swept the National League Championship Series in four games against the Arizona Diamondbacks. Add up all that winning, and the Rockies came into the World Series with 21 wins in their last 22 games. The last game they lost was almost a month earlier, on September 28. This was a juggernaut of a team. Red Sox closer Jonathan Papelbon said as much, when told oddsmakers favored Boston: “We’re going into a playoff against a team that’s won 20-freakin’-something games in a row. The playoffs are all about momentum, right? How are we freakin’ favored? How? How?”1 After a pregame ceremony featuring many veterans of the 1967 “Impossible Dream” Red Sox, right-hander Josh Beckett took the mound. He had gone 3-0 so far in the postseason with an ERA of 1.17 and 26 strikeouts in 23 innings.2 He struck out the side in the first inning and the first four Rockies overall. Colorado started a lefty, Jeff Francis. He’d been 17-9 (4.22) during the season. He’d won one game in each round of the postseason, but with the Rockies’ long layoff between the NLCS and the World Series, he hadn’t pitched in 13 days. He didn’t fare as well as Beckett in the first inning. Dustin Pedroia hit his second pitch out — just out, an inch or two over the red line atop the Green Monster in left field — to become the first rookie to lead off a World Series with a home run.3 First baseman Kevin Youkilis doubled to right-center, with the ball taking a short hop up and bouncing off the front of the Red Sox bullpen. DH David Ortiz was up next; he grounded out to first while Youkilis took third base. Manny Ramirez slapped a single to left, and the Red Sox had a second run. Third baseman Mike Lowell flied out. Catcher Jason Varitek singled between short and third, and Ramirez took second. He scored a third run when right fielder J.D. Drew doubled to right. Julio Lugo grounded out to end the inning. In the second inning, Rockies third baseman Garrett Atkins’ arcing fly ball hit near the top of the left-field wall on its way down, for a double. With two outs, rookie shortstop Troy Tulowitzki hit an even harder ball to left-center that banged off the wall and drove in Atkins.4 Beckett got catcher Yorvit Torrealba to ground out, short to first, stranding Tulowitzki on second. The Red Sox answered in the bottom of the second with their fourth run. With two outs, Youkilis walked and David Ortiz doubled him home with a gapper to the wall in left-center. Neither team scored in the third, nor did the Rockies in the top of the fourth. Boston added another two runs in the bottom of the fourth. With two outs, Ortiz singled to left and Ramirez doubled to right-center. Mike Lowell was walked intentionally. Jason Varitek hit a ball down the left-field line that a fan interfered with; it was declared a double and scored two runs. That made it 6-1. The Rockies’ DH, Ryan Spilborghs, walked in the top of the fifth but was their only baserunner; no one even got the ball out of the infield. And Boston banged out seven more runs in the bottom of the fifth. Franklin Morales relieved Francis to start the inning. He was not treated kindly. In two-thirds of an inning, he was tagged for seven earned runs — all coming after two outs. With a runner on second base, Youkilis doubled into the left-field corner, driving in the first run of the seven. Ortiz doubled toward the triangle in center, driving in Youkilis. Manny Ramirez popped a single over Tulowitzki at shortstop, and Ortiz scored. Mike Lowell hit a double into the left-field corner, Ramirez holding at third. Varitek walked on five pitches, loading the bases. Drew singled off Tulowitzki’s glove to score Ramirez. Hurdle had seen enough of Morales and called on right-hander Ryan Speier. The bases were still loaded. Speier threw 16 pitches; they turned out to be the sum total of his World Series work. He walked Julio Lugo on five pitches, Jacoby Ellsbury on six pitches, and Dustin Pedroia on five pitches. Three runs scored, one at a time, all charged to Morales. In the Boston Globe, Dan Shaughnessy snarkily submitted, “Eddie Cicotte of the 1919 White Sox didn’t do that badly and he was trying to lose.”5 Hurdle called on Matt Herges, another right-hander. Herges threw two pitches and got Youkilis to fly out to right field, finally ending the inning. The score was now 13-1 in Boston’s favor. Gordon Edes wrote in the Boston Globe that when Youkilis flied out, “he kicked the dirt as he rounded first, as if he thought the rally might go on forever.”6 There was no more scoring, by either side, for the rest of the game. Beckett pitched through the seventh before Francona turned to Mike Timlin and Eric Gagne to close out the Rockies. Beckett, of course, got the win, making him 4-0 in the 2007 postseason. He had been the MVP of the ALCS. All told, including this game, he worked 30 innings with a postseason ERA of 1.20. Of the Rockies, he said, “That’s a good lineup over there. You can tell how hungry they are. I made the pitches when I needed to execute them.” Told how impressive his postseason stats had been, he said, “I hope my teammates are happy. That’s who I’m really here to please.”7 “It wasn’t the layoff,” Francis said after the game. “I felt strong. I just made too many mistakes. There are no excuses.”8 Hurdle added, “You can ask me all Series long about the layoff and I won’t have an answer for you. We’re a no-excuse ballclub.”9 Boston broke the record for the largest margin of victory in a World Series opener, set when the Atlanta Braves beat the Yankees 12-1 in 1996. Nine Red Sox runs had scored after two outs. It was a blowout, but it was — of course — just one game, Woody Paige of the Denver Post reminded readers: “First rodeo, Rockies? Yes. But the World Series is never over when the first game is over. In 1960, the New York Yankees beat the Pittsburgh Pirates by scores of 16-3, 10-0 and 12-0. Pittsburgh won the world championship on Bill Mazeroski’s home run in the ninth inning of Game 7.”10 And the Rockies had been playing at a disadvantage. Since they had swept the NLCS, wrapping things up on October 15, they had been idle for eight days before Game One of the World Series. Sources In addition to the sources cited in the Notes, the author consulted Baseball-Reference.com, Retrosheet.org, and a YouTube video of the game. Thanks to Carmen Reale for supplying articles from the Denver Post. retrosheet.org/boxesetc/2007/B10240BOS2007.htm baseball-reference.com/boxes/BOS/BOS200710240.shtml youtube.com/watch?v=44SV15yBIOw Notes 1 Regarding the eight-day layoff between the last game of the NLCS and the first game of the World Series, Dustin Pedroia said, “They’ve been waiting their whole lives to play in the World Series. I don’t think seven or eight days off is going to matter.” Jim Armstrong, “Closer Protests Odds,” Denver Post, October 24, 2007: 2W. 2 In the regular season, Beckett had led the majors with 20 wins. He was 20-7, with a 3.27 ERA. He finished second (to Cleveland’s C.C. Sabathia) in the Cy Young Award voting. Beckett had started the season 9-0, then faced the Rockies in interleague play on June 14 at Fenway, giving up six runs and losing 7-1. The Rockies took two of the three games, outscoring the Red Sox 20-5. Curt Schilling was the other losing pitcher. 3 Pedroia was the overwhelming choice as AL Rookie of the Year, getting 24 of 28 first-place votes. 4 Tulowitzki came in second in Rookie of the Year voting to Ryan Braun. 5 Dan Shaughnessy, “All-powerful performance,” Boston Globe, October 25,2007: 1. 6 Gordon Edes, “Arm and Hammer,” Boston Globe, October 25, 2007: 57, 64. 7 Nick Cafardo, “Ace’s Performance Was Striking,” Boston Globe, October 25, 2007: 60. 8 Troy E. Renck, “Monstrosity,” Denver Post, October 25, 2007: 1W. 9 Bob Ryan, “Rocky Horror Show,” Boston Globe, October 25, 2007: 58. 10 Woody Paige, “Boston Tee-Off Party Just Nice Walk in Park,” Denver Post, October 25, 2007: 2W. Additional Stats Boston Red Sox 13 Colorado Rockies 1 Game 1, WS Fenway Park Boston, MA Box Score + PBP: Corrections? Additions? If you can help us improve this game story, contact us.
