=== SEARCH SNIPPETS ===

[List of Crayola crayon colors - Wikipedia]
Fabric Crayons In 1976, Crayola released a pack of eight Fabric Crayons. [2] Each crayon was named after a standard color. In 1980, "Light Blue" was discontinued and replaced with Black. In 1981, "Magenta" was renamed to "Red". The colors' hexadecimal values are currently unknown. The names of the colors are listed below:
URL: https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors

[Colors Crayola - W3Schools]
Crayola is a famous color pencil and crayon producer. Their color names are often creative and funny (with no evidence of being real names). These hex values are non official approximate values intended to simulate Crayola colors in HTML:
URL: https://www.w3schools.com/colors/colors_crayola.asp

[CRAYOLA colors list and names - ColorAbout]
List of all 315 CRAYOLA colors with names and info
URL: https://www.colorabout.com/list/crayola/

[Middle Red color hex code is #E58E73]
Middle Red has the hex code #E58E73. The equivalent RGB values are (229, 142, 115), which means it is composed of 47% red, 29% green and 24% blue.
URL: https://www.color-name.com/middle-red.color

[Colors - Crayola. Examples. Lessons for beginners. W3Schools in English]
Crayola is a famous color pencil and crayon producer. Their color names are often creative and funny (with no evidence of being real names). These hex values are non-official approximate values intended to simulate Crayola colors in HTML:
URL: https://w3schoolsua.github.io/colors/colors_crayola_en.html


=== FULL EXTRACTED CONTENT ===


--- [List of Crayola crayon colors - Wikipedia] ---
Since the introduction of Crayola drawing crayons by Binney & Smith in 1903, more than 200 colors have been produced in a wide variety of assortments. The table below represents all of the colors found in regular Crayola assortments from 1903 to the present. Since the introduction of fluorescent crayons in the 1970s, the standard colors have been complemented by a number of specialty crayon assortments, represented in subsequent tables.




--- [Colors Crayola - W3Schools] ---
Colors Crayola Crayola is a famous color pencil and crayon producer. Their color names are often creative and funny (with no evidence of being real names). These hex values are non official approximate values intended to simulate Crayola colors in HTML: Crayola Colors | Color Name | HEX | |---| | Red | #ED0A3F | | Maroon | #C32148 | | Scarlet | #FD0E35 | | Brick Red | #C62D42 | | English Vermilion | #CC474B | | Madder Lake | #CC3336 | | Permanent Geranium Lake | #E12C2C | | Maximum Red | #D92121 | | Indian Red | #B94E48 | | Orange-Red | #FF5349 | | Sunset Orange | #FE4C40 | | Bittersweet | #FE6F5E | | Dark Venetian Red | #B33B24 | | Venetian Red | #CC553D | | Light Venetian Red | #E6735C | | Vivid Tangerine | #FF9980 | | Middle Red | #E58E73 | | Burnt Orange | #FF7F49 | | Red-Orange | #FF681F | | Orange | #FF8833 | | Macaroni and Cheese | #FFB97B | | Middle Yellow Red | #ECB176 | | Mango Tango | #E77200 | | Yellow-Orange | #FFAE42 | | Maximum Yellow Red | #F2BA49 | | Banana Mania | #FBE7B2 | | Maize | #F2C649 | | Orange-Yellow | #F8D568 | | Goldenrod | #FCD667 | | Dandelion | #FED85D | | Yellow | #FBE870 | | Green-Yellow | #F1E788 | | Middle Yellow | #FFEB00 | | Olive Green | #B5B35C | | Spring Green | #ECEBBD | | Maximum Yellow | #FAFA37 | | Canary | #FFFF99 | | Lemon Yellow | #FFFF9F | | Maximum Green Yellow | #D9E650 | | Middle Green Yellow | #ACBF60 | | Inchworm | #AFE313 | | Light Chrome Green | #BEE64B | | Yellow-Green | #C5E17A | | Maximum Green | #5E8C31 | | Asparagus | #7BA05B | | Granny Smith Apple | #9DE093 | | Fern | #63B76C | | Middle Green | #4D8C57 | | Green | #3AA655 | | Medium Chrome Green | #6CA67C | | Forest Green | #5FA777 | | Sea Green | #93DFB8 | | Shamrock | #33CC99 | | Mountain Meadow | #1AB385 | | Jungle Green | #29AB87 | | Caribbean Green | #00CC99 | | Tropical Rain Forest | #00755E | | Middle Blue Green | #8DD9CC | | Pine Green | #01786F | | Maximum Blue Green | #30BFBF | | Robin's Egg Blue | #00CCCC | | Teal Blue | #008080 | | Light Blue | #8FD8D8 | | Aquamarine | #95E0E8 | | Turquoise Blue | #6CDAE7 | | Outer Space | #2D383A | | Sky Blue | #76D7EA | | Middle Blue | #7ED4E6 | | Blue-Green | #0095B7 | | Pacific Blue | #009DC4 | | Cerulean | #02A4D3 | | Maximum Blue | #47ABCC | | Blue (I) | #4997D0 | | Cerulean Blue | #339ACC | | Cornflower | #93CCEA | | Green-Blue | #2887C8 | | Midnight Blue | #00468C | | Navy Blue | #0066CC | | Denim | #1560BD | | Blue (III) | #0066FF | | Cadet Blue | #A9B2C3 | | Periwinkle | #C3CDE6 | | Blue (II) | #4570E6 | | Wild Blue Yonder | #7A89B8 | | Indigo | #4F69C6 | | Manatee | #8D90A1 | | Cobalt Blue | #8C90C8 | | Celestial Blue | #7070CC | | Blue Bell | #9999CC | | Maximum Blue Purple | #ACACE6 | | Violet-Blue | #766EC8 | | Blue-Violet | #6456B7 | | Ultramarine Blue | #3F26BF | | Middle Blue Purple | #8B72BE | | Purple Heart | #652DC1 | | Royal Purple | #6B3FA0 | | Violet (II) | #8359A3 | | Medium Violet | #8F47B3 | | Wisteria | #C9A0DC | | Lavender (I) | #BF8FCC | | Vivid Violet | #803790 | | Maximum Purple | #733380 | | Purple Mountains' Majesty | #D6AEDD | | Fuchsia | #C154C1 | | Pink Flamingo | #FC74FD | | Violet (I) | #732E6C | | Brilliant Rose | #E667CE | | Orchid | #E29CD2 | | Plum | #8E3179 | | Medium Rose | #D96CBE | | Thistle | #EBB0D7 | | Mulberry | #C8509B | | Red-Violet | #BB3385 | | Middle Purple | #D982B5 | | Maximum Red Purple | #A63A79 | | Jazzberry Jam | #A50B5E | | Eggplant | #614051 | | Magenta | #F653A6 | | Cerise | #DA3287 | | Wild Strawberry | #FF3399 | | Lavender (II) | #FBAED2 | | Cotton Candy | #FFB7D5 | | Carnation Pink | #FFA6C9 | | Violet-Red | #F7468A | | Razzmatazz | #E30B5C | | Pig Pink | #FDD7E4 | | Carmine | #E62E6B | | Blush | #DB5079 | | Tickle Me Pink | #FC80A5 | | Mauvelous | #F091A9 | | Salmon | #FF91A4 | | Middle Red Purple | #A55353 | | Mahogany | #CA3435 | | Melon | #FEBAAD | | Pink Sherbert | #F7A38E | | Burnt Sienna | #E97451 | | Brown | #AF593E | | Sepia | #9E5B40 | | Fuzzy Wuzzy | #87421F | | Beaver | #926F5B | | Tumbleweed | #DEA681 | | Raw Sienna | #D27D46 | | Van Dyke Brown | #664228 | | Tan | #D99A6C | | Desert Sand | #EDC9AF | | Peach | #FFCBA4 | | Burnt Umber | #805533 | | Apricot | #FDD5B1 | | Almond | #EED9C4 | | Raw Umber | #665233 | | Shadow | #837050 | | Raw Sienna (I) | #E6BC5C | | Timberwolf | #D9D6CF | | Gold (I) | #92926E | | Gold (II) | #E6BE8A | | Silver | #C9C0BB | | Copper | #DA8A67 | | Antique Brass | #C88A65 | | Black | #000000 | | Charcoal Gray | #736A62 | | Gray | #8B8680 | | Blue-Gray | #C8C8CD | Fluorescent Colors | Color Name | HEX | |---| | Radical Red | #FF355E | | Wild Watermelon | #FD5B78 | | Outrageous Orange | #FF6037 | | Atomic Tangerine | #FF9966 | | Neon Carrot | #FF9933 | | Sunglow | #FFCC33 | | Laser Lemon | #FFFF66 | | Unmellow Yellow | #FFFF66 | | Electric Lime | #CCFF00 | | Screamin' Green | #66FF66 | | Magic Mint | #AAF0D1 | | Blizzard Blue | #50BFE6 | | Shocking Pink | #FF6EFF | | Razzle Dazzle Rose | #EE34D2 | | Hot Magenta | #FF00CC | | Purple Pizzazz | #FF00CC | Bright Colors | Color Name | HEX | |---| | Sizzling Red | #FF3855 | | Red Salsa | #FD3A4A | | Tart Orange | #FB4D46 | | Orange Soda | #FA5B3D | | Bright Yellow | #FFAA1D | | Yellow Sunshine | #FFF700 | | Slimy Green | #299617 | | Green Lizard | #A7F432 | | Denim Blue | #2243B6 | | Blue Jeans | #5DADEC | | Plump Purple | #5946B2 | | Purple Plum | #9C51B6 | | Sweet Brown | #A83731 | | Brown Sugar | #AF6E4D | | Eerie Black | #1B1B1B | | Black Shadows | #BFAFB2 | | Fiery Rose | #FF5470 | | Sizzling Sunrise | #FFDB00 | | Heat Wave | #FF7A00 | | Lemon Glacier | #FDFF00 | | Spring Frost | #87FF2A | | Absolute Zero | #0048BA | | Winter Sky | #FF007C | | Frostbite | #E936A7 | Metallic Colors | Color Name | HEX | |---| | Alloy Orange | #C46210 | | B'dazzled Blue | #2E5894 | | Big Dip O' Ruby | #9C2542 | | Bittersweet Shimmer | #BF4F51 | | Blast Off Bronze | #A57164 | | Cyber Grape | #58427C | | Deep Space Sparkle | #4A646C | | Gold Fusion | #85754E | | Illuminating Emerald | #319177 | | Metallic Seaweed | #0A7E8C | | Metallic Sunburst | #9C7C38 | | Razzmic Berry | #8D4E85 | | Sheen Green | #8FD400 | | Shimmering Blush | #D98695 | | Sonic Silver | #757575 | | Steel Blue | #0081AB | Silver Colors | Color Name | HEX | |---| | Aztec Gold | #C39953 | | Burnished Brown | #A17A74 | | Cerulean Frost | #6D9BC3 | | Cinnamon Satin | #CD607E | | Copper Penny | #AD6F69 | | Cosmic Cobalt | #2E2D88 | | Glossy Grape | #AB92B3 | | Granite Gray | #676767 | | Green Sheen | #6EAEA1 | | Lilac Luster | #AE98AA | | Misty Moss | #BBB477 | | Mystic Maroon | #AD4379 | | Pearly Purple | #B768A2 | | Pewter Blue | #8BA8B7 | | Polished Pine | #5DA493 | | Quick Silver | #A6A6A6 | | Rose Dust | #9E5E6F | | Rusty Red | #DA2C43 | | Shadow Blue | #778BA5 | | Shiny Shamrock | #5FA778 | | Steel Teal | #5F8A8B | | Sugar Plum | #914E75 | | Twilight Lavender | #8A496B | | Wintergreen Dream | #56887D | Fragrance Colors | Color Name | HEX | |---| | Baby Powder | #FEFEFA | | Banana | #FFD12A | Blueberry | #4F86F7 | | Bubble Gum | #FFD3F8 | | Cedar Chest | #C95A49 | | Cherry | #DA2647 | | Chocolate | #BD8260 | | Coconut | #FEFEFE | | Daffodil | #FFFF31 | | Dirt | 9B7653 | | Eucalyptus | #44D7A8 | | Fresh Air | #A6E7FF | | Grape | #6F2DA8 | | Jelly Bean | #DA614E | | Leather Jacket | #253529 | | Lemon | #FFFF38 | | Licorice | #1A1110 | | Lilac | #DB91EF | | Lime | #B2F302 | | Lumber | #FFE4CD | | New Car | #214FC6 | | Orange | #FF8866 | | Peach | #FFD0B9 | | Pine | #45A27D | | Rose | #FF5050 | | Shampoo | #FFCFF1 | | Smoke | #738276 | | Soap | #CEC8EF | | Strawberry | #FC5A8D | | Tulip | #FF878D | Jewelry Stones | Color Name | HEX | |---| | Amethyst | #64609A | | Citrine | #933709 | | Emerald | #14A989 | | Jade | #469A84 | | Jasper | #D05340 | | Lapis Lazuli | #436CB9 | | Malachite | #469496 | | Moonstone | #3AA8C1 | | Onyx | #353839 | | Peridot | #ABAD48 | | Pink Pearl | #B07080 | | Rose Quartz | #BD559C | | Ruby | #AA4069 | | Sapphire | #2D5DA1 | | Smokey Topaz | #832A0D | | Tiger's Eye | #B56917 | Magic Scent | Color Name | HEX | |---| | Baseball Mitt (Burnt Sienna) | #E97451 | | Bubble Bath (Tickle Me Pink) | #FC80A5 | | Earthworm (Brick Red) | #C62D42 | | Flower Shop (Wisteria) | #C9A0DC | | Fresh Air (Sky Blue) | #76D7EA | | Grandma's Perfume (Orange) | #FF8833 | | Koala Tree (Jungle Green) | #29AB87 | | Pet Shop (Brown) | #AF593E | | Pine Tree (Pine Green) | #01786F | | Saw Dust (Peach) | #FFCBA4 | | Sharpening Pencils (Goldenrod) | #FCD667 | | Smell the Roses (Red) | #ED0A3F | | Sunny Day (Yellow) | #FBE870 | | Wash the Dog (Dandelion) | #FED85D | Scary Scents | Color Name | HEX | |---| | Alien Armpit | #84DE02 | | Big Foot Feet | #E88E5A | | Booger Buster | #DDE26A | | Dingy Dungeon | #C53151 | | Gargoyle Gas | #FFDF46 | | Giant's Club | #B05C52 | | Magic Potion | #FF4466 | | Mummy's Tomb | #828E84 | | Ogre Odor | #FD5240 | | Pixie Powder | #391285 | | Princess Perfume | #FF85CF | | Sasquatch Socks | #FF4681 | | Sea Serpent | #4BC7CF | | Smashed Pumpkin | #FF6D3A | | Sunburnt Cyclops | #FF404C | | Winter Wizard | #A0E6FF | Source: http://www.crayola.com/colorcensus/history/current_120_colors.cfm


--- [CRAYOLA colors list and names - ColorAbout] ---
crayola colors list 315 colors Red #ed0a3f #ed0a3f Maroon #c32148 #c32148 Scarlet #fd0e35 #fd0e35 Brick Red #c62d42 #c62d42 English Vermilion #cc474b #cc474b Madder Lake #cc3336 #cc3336 Permanent Geranium Lake #e12c2c #e12c2c Maximum Red #d92121 #d92121 Indian Red #b94e48 #b94e48 Orange-Red #ff5349 #ff5349 Sunset Orange #fe4c40 #fe4c40 Bittersweet #fe6f5e #fe6f5e Dark Venetian Red #b33b24 #b33b24 Venetian Red #cc553d #cc553d Light Venetian Red #e6735c #e6735c Vivid Tangerine #ff9980 #ff9980 Middle Red #e58e73 #e58e73 Burnt Orange #ff7f49 #ff7f49 Red-Orange #ff681f #ff681f Orange #ff8866 #ff8866 Macaroni and Cheese #ffb97b #ffb97b Middle Yellow Red #ecb176 #ecb176 Mango Tango #e77200 #e77200 Yellow-Orange #ffae42 #ffae42 Maximum Yellow Red #f2ba49 #f2ba49 Banana Mania #fbe7b2 #fbe7b2 Maize #f2c649 #f2c649 Orange-Yellow #f8d568 #f8d568 Goldenrod #fcd667 #fcd667 Dandelion #fed85d #fed85d Yellow #fbe870 #fbe870 Green-Yellow #f1e788 #f1e788 Middle Yellow #ffeb00 #ffeb00 Olive Green #b5b35c #b5b35c Spring Green #ecebbd #ecebbd Maximum Yellow #fafa37 #fafa37 Canary #ffff99 #ffff99 Lemon Yellow #ffff9f #ffff9f Maximum Green Yellow #d9e650 #d9e650 Middle Green Yellow #acbf60 #acbf60 Inchworm #afe313 #afe313 Light Chrome Green #bee64b #bee64b Yellow-Green #c5e17a #c5e17a Maximum Green #5e8c31 #5e8c31 Asparagus #7ba05b #7ba05b Granny Smith Apple #9de093 #9de093 Fern #63b76c #63b76c Middle Green #4d8c57 #4d8c57 Green #3aa655 #3aa655 Medium Chrome Green #6ca67c #6ca67c Forest Green #5fa777 #5fa777 Sea Green #93dfb8 #93dfb8 Shamrock #33cc99 #33cc99 Mountain Meadow #1ab385 #1ab385 Jungle Green #29ab87 #29ab87 Caribbean Green #00cc99 #00cc99 Tropical Rain Forest #00755e #00755e Middle Blue Green #8dd9cc #8dd9cc Pine Green #01786f #01786f Maximum Blue Green #30bfbf #30bfbf Robin's Egg Blue #00cccc #00cccc Teal Blue #008080 #008080 Light Blue #8fd8d8 #8fd8d8 Aquamarine #95e0e8 #95e0e8 Turquoise Blue #6cdae7 #6cdae7 Outer Space #2d383a #2d383a Sky Blue #76d7ea #76d7ea Middle Blue #7ed4e6 #7ed4e6 Blue-Green #0095b7 #0095b7 Pacific Blue #009dc4 #009dc4 Cerulean #02a4d3 #02a4d3 Maximum Blue #47abcc #47abcc Blue I #4997d0 #4997d0 Cerulean Blue #339acc #339acc Cornflower #93ccea #93ccea Green-Blue #2887c8 #2887c8 Midnight Blue #00468c #00468c Navy Blue #0066cc #0066cc Denim #1560bd #1560bd Blue III #0066ff #0066ff Cadet Blue #a9b2c3 #a9b2c3 Periwinkle #c3cde6 #c3cde6 Blue II #4570e6 #4570e6 Wild Blue Yonder #7a89b8 #7a89b8 Indigo #4f69c6 #4f69c6 Manatee #8d90a1 #8d90a1 Cobalt Blue #8c90c8 #8c90c8 Celestial Blue #7070cc #7070cc Blue Bell #9999cc #9999cc Maximum Blue Purple #acace6 #acace6 Violet-Blue #766ec8 #766ec8 Blue-Violet #6456b7 #6456b7 Ultramarine Blue #3f26bf #3f26bf Middle Blue Purple #8b72be #8b72be Purple Heart #652dc1 #652dc1 Royal Purple #6b3fa0 #6b3fa0 Violet II #8359a3 #8359a3 Medium Violet #8f47b3 #8f47b3 Wisteria #c9a0dc #c9a0dc Lavender I #bf8fcc #bf8fcc Vivid Violet #803790 #803790 Maximum Purple #733380 #733380 Purple Mountains' Majesty #d6aedd #d6aedd Fuchsia #c154c1 #c154c1 Pink Flamingo #fc74fd #fc74fd Violet I #732e6c #732e6c Brilliant Rose #e667ce #e667ce Orchid #e29cd2 #e29cd2 Plum #8e3179 #8e3179 Medium Rose #d96cbe #d96cbe Thistle #ebb0d7 #ebb0d7 Mulberry #c8509b #c8509b Red-Violet #bb3385 #bb3385 Middle Purple #d982b5 #d982b5 Maximum Red Purple #a63a79 #a63a79 Jazzberry Jam #a50b5e #a50b5e Eggplant #614051 #614051 Magenta #f653a6 #f653a6 Cerise #da3287 #da3287 Wild Strawberry #ff3399 #ff3399 Lavender II #fbaed2 #fbaed2 Cotton Candy #ffb7d5 #ffb7d5 Carnation Pink #ffa6c9 #ffa6c9 Violet-Red #f7468a #f7468a Razzmatazz #e30b5c #e30b5c Pig Pink #fdd7e4 #fdd7e4 Carmine #e62e6b #e62e6b Blush #db5079 #db5079 Tickle Me Pink #fc80a5 #fc80a5 Mauvelous #f091a9 #f091a9 Salmon #ff91a4 #ff91a4 Middle Red Purple #a55353 #a55353 Mahogany #ca3435 #ca3435 Melon #febaad #febaad Pink Sherbert #f7a38e #f7a38e Burnt Sienna #e97451 #e97451 Brown #af593e #af593e Sepia #9e5b40 #9e5b40 Fuzzy Wuzzy #87421f #87421f Beaver #926f5b #926f5b Tumbleweed #dea681 #dea681 Raw Sienna #d27d46 #d27d46 Van Dyke Brown #664228 #664228 Tan #d99a6c #d99a6c Desert Sand #edc9af #edc9af Peach #ffd0b9 #ffd0b9 Burnt Umber #805533 #805533 Apricot #fdd5b1 #fdd5b1 Almond #eed9c4 #eed9c4 Raw Umber #665233 #665233 Shadow #837050 #837050 Raw Sienna I #e6bc5c #e6bc5c Timberwolf #d9d6cf #d9d6cf Gold I #92926e #92926e Gold II #e6be8a #e6be8a Silver #c9c0bb #c9c0bb Copper #da8a67 #da8a67 Antique Brass #c88a65 #c88a65 Black #000000 #000000 Charcoal Gray #736a62 #736a62 Gray #8b8680 #8b8680 Blue-Gray #c8c8cd #c8c8cd Radical Red #ff355e #ff355e Wild Watermelon #fd5b78 #fd5b78 Outrageous Orange #ff6037 #ff6037 Atomic Tangerine #ff9966 #ff9966 Neon Carrot #ff9933 #ff9933 Sunglow #ffcc33 #ffcc33 Laser Lemon #ffff66 #ffff66 Unmellow Yellow #ffff66 #ffff66 Electric Lime #ccff00 #ccff00 Screamin' Green #66ff66 #66ff66 Magic Mint #aaf0d1 #aaf0d1 Blizzard Blue #50bfe6 #50bfe6 Shocking Pink #ff6eff #ff6eff Razzle Dazzle Rose #ee34d2 #ee34d2 Hot Magenta #ff00cc #ff00cc Purple Pizzazz #ff00cc #ff00cc Sizzling Red #ff3855 #ff3855 Red Salsa #fd3a4a #fd3a4a Tart Orange #fb4d46 #fb4d46 Orange Soda #fa5b3d #fa5b3d Bright Yellow #ffaa1d #ffaa1d Yellow Sunshine #fff700 #fff700 Slimy Green #299617 #299617 Green Lizard #a7f432 #a7f432 Denim Blue #2243b6 #2243b6 Blue Jeans #5dadec #5dadec Plump Purple #5946b2 #5946b2 Purple Plum #9c51b6 #9c51b6 Sweet Brown #a83731 #a83731 Brown Sugar #af6e4d #af6e4d Eerie Black #1b1b1b #1b1b1b Black Shadows #bfafb2 #bfafb2 Fiery Rose #ff5470 #ff5470 Sizzling Sunrise #ffdb00 #ffdb00 Heat Wave #ff7a00 #ff7a00 Lemon Glacier #fdff00 #fdff00 Spring Frost #87ff2a #87ff2a Absolute Zero #0048ba #0048ba Winter Sky #ff007c #ff007c Frostbite #e936a7 #e936a7 Alloy Orange #c46210 #c46210 B'dazzled Blue #2e5894 #2e5894 Big Dip O' Ruby #9c2542 #9c2542 Bittersweet Shimmer #bf4f51 #bf4f51 Blast Off Bronze #a57164 #a57164 Cyber Grape #58427c #58427c Deep Space Sparkle #4a646c #4a646c Gold Fusion #85754e #85754e Illuminating Emerald #319177 #319177 Metallic Seaweed #0a7e8c #0a7e8c Metallic Sunburst #9c7c38 #9c7c38 Razzmic Berry #8d4e85 #8d4e85 Sheen Green #8fd400 #8fd400 Shimmering Blush #d98695 #d98695 Sonic Silver #757575 #757575 Steel Blue #0081ab #0081ab Aztec Gold #c39953 #c39953 Burnished Brown #a17a74 #a17a74 Cerulean Frost #6d9bc3 #6d9bc3 Cinnamon Satin #cd607e #cd607e Copper Penny #ad6f69 #ad6f69 Cosmic Cobalt #2e2d88 #2e2d88 Glossy Grape #ab92b3 #ab92b3 Granite Gray #676767 #676767 Green Sheen #6eaea1 #6eaea1 Lilac Luster #ae98aa #ae98aa Misty Moss #bbb477 #bbb477 Mystic Maroon #ad4379 #ad4379 Pearly Purple #b768a2 #b768a2 Pewter Blue #8ba8b7 #8ba8b7 Polished Pine #5da493 #5da493 Quick Silver #a6a6a6 #a6a6a6 Rose Dust #9e5e6f #9e5e6f Rusty Red #da2c43 #da2c43 Shadow Blue #778ba5 #778ba5 Shiny Shamrock #5fa778 #5fa778 Steel Teal #5f8a8b #5f8a8b Sugar Plum #914e75 #914e75 Twilight Lavender #8a496b #8a496b Wintergreen Dream #56887d #56887d Baby Powder #fefefa #fefefa Banana #ffd12a #ffd12a Blueberry #4f86f7 #4f86f7 Bubble Gum #ffd3f8 #ffd3f8 Cedar Chest #c95a49 #c95a49 Cherry #da2647 #da2647 Chocolate #bd8260 #bd8260 Coconut #fefefe #fefefe Daffodil #ffff31 #ffff31 Eucalyptus #44d7a8 #44d7a8 Fresh Air #a6e7ff #a6e7ff Grape #6f2da8 #6f2da8 Jelly Bean #da614e #da614e Leather Jacket #253529 #253529 Lemon #ffff38 #ffff38 Licorice #1a1110 #1a1110 Lilac #db91ef #db91ef Lime #b2f302 #b2f302 Lumber #ffe4cd #ffe4cd New Car #214fc6 #214fc6 Pine #45a27d #45a27d Rose #ff5050 #ff5050 Shampoo #ffcff1 #ffcff1 Smoke #738276 #738276 Soap #cec8ef #cec8ef Strawberry #fc5a8d #fc5a8d Tulip #ff878d #ff878d Amethyst #64609a #64609a Citrine #933709 #933709 Emerald #14a989 #14a989 Jade #469a84 #469a84 Jasper #d05340 #d05340 Lapis Lazuli #436cb9 #436cb9 Malachite #469496 #469496 Moonstone #3aa8c1 #3aa8c1 Onyx #353839 #353839 Peridot #abad48 #abad48 Pink Pearl #b07080 #b07080 Rose Quartz #bd559c #bd559c Ruby #aa4069 #aa4069 Sapphire #2d5da1 #2d5da1 Smokey Topaz #832a0d #832a0d Tiger's Eye #b56917 #b56917 Baseball Mitt Burnt Sienna #e97451 Burnt Sienna #e97451 Bubble Bath Tickle Me Pink #fc80a5 Tickle Me Pink #fc80a5 Earthworm Brick Red #c62d42 Brick Red #c62d42 Flower Shop Wisteria #c9a0dc Wisteria #c9a0dc Fresh Air Sky Blue #76d7ea Sky Blue #76d7ea Grandma's Perfume Orange #ff8833 Orange #ff8833 Koala Tree Jungle Green #29ab87 Jungle Green #29ab87 Pet Shop Brown #af593e Brown #af593e Pine Tree Pine Green #01786f Pine Green #01786f Saw Dust Peach #ffcba4 Peach #ffcba4 Sharpening Pencils Goldenrod #fcd667 Goldenrod #fcd667 Smell the Roses Red #ed0a3f Red #ed0a3f Sunny Day Yellow #fbe870 Yellow #fbe870 Wash the Dog Dandelion #fed85d Dandelion #fed85d Alien Armpit #84de02 #84de02 Big Foot Feet #e88e5a #e88e5a Booger Buster #dde26a #dde26a Dingy Dungeon #c53151 #c53151 Gargoyle Gas #ffdf46 #ffdf46 Giant's Club #b05c52 #b05c52 Magic Potion #ff4466 #ff4466 Mummy's Tomb #828e84 #828e84 Ogre Odor #fd5240 #fd5240 Pixie Powder #391285 #391285 Princess Perfume #ff85cf #ff85cf Sasquatch Socks #ff4681 #ff4681 Sea Serpent #4bc7cf #4bc7cf Smashed Pumpkin #ff6d3a #ff6d3a Sunburnt Cyclops #ff404c #ff404c Winter Wizard #a0e6ff #a0e6ff


--- [Middle Red color hex code is #E58E73] ---
What is Middle Red Color? Middle Red has the hex code #E58E73. The equivalent RGB values are (229, 142, 115), which means it is composed of 47% red, 29% green and 24% blue. The CMYK color codes, used in printers, are C:0 M:38 Y:50 K:10. In the HSV/HSB scale, Middle Red has a hue of 14°, 50% saturation and a brightness value of 90%. Details of other color codes including equivalent web safe and HTML & CSS colors are given in the table below. Also listed are the closest Pantone® (PMS) and RAL colors. Crayola's Middle Red color hex code is #E58E73 with RGB equivalent (229, 142, 115). To use the color in digital works, either in graphics or a web page (via HTML and CSS), employ the hexadecimal code, RGB and/or HSL values. Since Middle Red is a crayon color, the hexadecimal code associated with it is only an approximation. Additionally, the Middle Red color's Pantone® and CMYK values mentioned in the table below have been calculated from this imprecise hex value using known formulae and are, thus, approximates themselves. Download Middle Red Solid Color Background Middle Red Color Codes | Hex Code | #E58E73 | | RGB Values | (229, 142, 115) | | CMYK Values | (0%, 38%, 50%, 10%) | | HSV/HSB Values | (14°, 50%, 90%) | | Closest Web Safe | #CC9966 | | Inverse Color | #1A718C [Metallic Seaweed] | | Closest Pantone® | 486 C | | Closest RAL | 3012 [Beige red] | | Complementary Color | #73CAE5 [Sky Blue (Crayola)] | | Middle Red Converted to Grayscale Codes | | |---|---| | Simple Average | #A2A2A2 | | Desaturated | #ACACAC | | Weighted Average (Most Common) | #A5A5A5 | | Weighted Average (Luma) | #9F9F9F | | Weighted Average (Gamma Adjusted) | #C8C8C8 | Middle Red Color Palettes Complementary Palette The complement of Middle Red is Sky Blue (Crayola) with the hex code #73CAE5. Complementary colors are those found at the opposite ends of the color wheel. Thus, as per the RGB system, the best contrast to #E58E73 color is offered by #73CAE5. The complementary color palette is easiest to use and work with. Studies have shown that contrasting color palette is the best way to grab a viewer's attention. Analogous Palette The analogous colors of Middle Red (#E58E73) are Arylide Yellow (#E5C773) and Pale Red-Violet (#E57391). In the RGB color wheel, these two analogous colors occur to the right and left of Middle Red with a 30° separation on either side. An analogous color palette is extremely soothing to the eyes and works wonders if your main color is soft or pastel. Split-Complementary Palette As per the RGB color wheel, the split-complementary colors of Middle Red (#E58E73) are #73E5C7 (Pearl Aqua) and #7391E5 (Cornflower Blue). A split-complementary color palette consists of the main color along with those on either side (30°) of the complementary color. Based on our research, usage of split-complementary palettes is on the rise online, especially in graphics and web sites designs. It may be because it is not as contrasting as the complementary color palette and, hence, results in a combination which is pleasant to the eyes. Triadic Palette Middle Red triadic color palette has three colors each of which is separated by 120° in the RGB wheel. Thus, #73E58E (Very Light Malachite Green) and #8E73E5 (Medium Purple) along with #E58E73 create a stunning and beautiful triadic palette with the maximum variation in hue and, therefore, offering the best possible contrast when taken together. Tetradic Palette The tetradic palette of Middle Red has four colors - #73E58E (Very Light Malachite Green), #73CAE5 (Sky Blue (Crayola)) and #E573CA (Orchid) in addition to the base color (#E58E73). A tetradic color palette is complex and, in most cases, should not be used off-the-shelf. We suggest tweaking the colors slightly to achieve desired results. Square Palette Middle Red square color palette has #91E573 (Pastel Green), #73CAE5 (Sky Blue (Crayola)) and #C773E5 (Deep Mauve). Quite like triadic, the hues in a square palette are at the maximum distance from each other, which is 90°. Note: For several colors purposes, a square palette may look much better than the tetrad color palette. Middle Red Color Rainbow Palette Our Middle Red rainbow color palette is based on the RGB model and consists of 7 colors, just like the traditional rainbow. You might not see a lot of variation in color, especially if the chosen color is dark or extremely light. However, this can lead interesting rainbow palettes that are faded, soft, pastel or dull. Tints, Tones & Shades of Middle Red Color Tints - EAA58F - EDB09D - EFBBAB - F2C7B9 - F5D2C7 - F7DDD5 - FAE8E3 - FCF4F1 Tones - D18B76 - C78A77 - BD8878 - B3877A - A8867B - 9E847C - 94837D - 8A817F Shades - B7725C - A06351 - 895545 - 73473A - 5C392E - 452B23 - 2E1C17 - 170E0C Middle Red Color Interior Ideas Latest Colors & Names - Turkish Red #C8102E - Alphabet Red #ED1C24 - Twitter New Logo Black #000000 - Nokia Blue #005aff - Poseidon (Pantone) #133955 - - Snow White (Pantone) #F2F0EB -


--- [Colors - Crayola. Examples. Lessons for beginners. W3Schools in English] ---
Ua Es De Fr Colors Crayola Crayola is a famous color pencil and crayon producer. Their color names are often creative and funny (with no evidence of being real names). These hex values are non-official approximate values intended to simulate Crayola colors in HTML: Crayola Colors | Color Name | HEX | |---| | Red | #ED0A3F | | Maroon | #C32148 | | Scarlet | #FD0E35 | | Brick Red | #C62D42 | | English Vermilion | #CC474B | | Madder Lake | #CC3336 | | Permanent Geranium Lake | #E12C2C | | Maximum Red | #D92121 | | Indian Red | #B94E48 | | Orange-Red | #FF5349 | | Sunset Orange | #FE4C40 | | Bittersweet | #FE6F5E | | Dark Venetian Red | #B33B24 | | Venetian Red | #CC553D | | Light Venetian Red | #E6735C | | Vivid Tangerine | #FF9980 | | Middle Red | #E58E73 | | Burnt Orange | #FF7F49 | | Red-Orange | #FF681F | | Orange | #FF8833 | | Macaroni and Cheese | #FFB97B | | Middle Yellow Red | #ECB176 | | Mango Tango | #E77200 | | Yellow-Orange | #FFAE42 | | Maximum Yellow Red | #F2BA49 | | Banana Mania | #FBE7B2 | | Maize | #F2C649 | | Orange-Yellow | #F8D568 | | Goldenrod | #FCD667 | | Dandelion | #FED85D | | Yellow | #FBE870 | | Green-Yellow | #F1E788 | | Middle Yellow | #FFEB00 | | Olive Green | #B5B35C | | Spring Green | #ECEBBD | | Maximum Yellow | #FAFA37 | | Canary | #FFFF99 | | Lemon Yellow | #FFFF9F | | Maximum Green Yellow | #D9E650 | | Middle Green Yellow | #ACBF60 | | Inchworm | #AFE313 | | Light Chrome Green | #BEE64B | | Yellow-Green | #C5E17A | | Maximum Green | #5E8C31 | | Asparagus | #7BA05B | | Granny Smith Apple | #9DE093 | | Fern | #63B76C | | Middle Green | #4D8C57 | | Green | #3AA655 | | Medium Chrome Green | #6CA67C | | Forest Green | #5FA777 | | Sea Green | #93DFB8 | | Shamrock | #33CC99 | | Mountain Meadow | #1AB385 | | Jungle Green | #29AB87 | | Caribbean Green | #00CC99 | | Tropical Rain Forest | #00755E | | Middle Blue Green | #8DD9CC | | Pine Green | #01786F | | Maximum Blue Green | #30BFBF | | Robin's Egg Blue | #00CCCC | | Teal Blue | #008080 | | Light Blue | #8FD8D8 | | Aquamarine | #95E0E8 | | Turquoise Blue | #6CDAE7 | | Outer Space | #2D383A | | Sky Blue | #76D7EA | | Middle Blue | #7ED4E6 | | Blue-Green | #0095B7 | | Pacific Blue | #009DC4 | | Cerulean | #02A4D3 | | Maximum Blue | #47ABCC | | Blue (I) | #4997D0 | | Cerulean Blue | #339ACC | | Cornflower | #93CCEA | | Green-Blue | #2887C8 | | Midnight Blue | #00468C | | Navy Blue | #0066CC | | Denim | #1560BD | | Blue (III) | #0066FF | | Cadet Blue | #A9B2C3 | | Periwinkle | #C3CDE6 | | Blue (II) | #4570E6 | | Wild Blue Yonder | #7A89B8 | | Indigo | #4F69C6 | | Manatee | #8D90A1 | | Cobalt Blue | #8C90C8 | | Celestial Blue | #7070CC | | Blue Bell | #9999CC | | Maximum Blue Purple | #ACACE6 | | Violet-Blue | #766EC8 | | Blue-Violet | #6456B7 | | Ultramarine Blue | #3F26BF | | Middle Blue Purple | #8B72BE | | Purple Heart | #652DC1 | | Royal Purple | #6B3FA0 | | Violet (II) | #8359A3 | | Medium Violet | #8F47B3 | | Wisteria | #C9A0DC | | Lavender (I) | #BF8FCC | | Vivid Violet | #803790 | | Maximum Purple | #733380 | | Purple Mountains' Majesty | #D6AEDD | | Fuchsia | #C154C1 | | Pink Flamingo | #FC74FD | | Violet (I) | #732E6C | | Brilliant Rose | #E667CE | | Orchid | #E29CD2 | | Plum | #8E3179 | | Medium Rose | #D96CBE | | Thistle | #EBB0D7 | | Mulberry | #C8509B | | Red-Violet | #BB3385 | | Middle Purple | #D982B5 | | Maximum Red Purple | #A63A79 | | Jazzberry Jam | #A50B5E | | Eggplant | #614051 | | Magenta | #F653A6 | | Cerise | #DA3287 | | Wild Strawberry | #FF3399 | | Lavender (II) | #FBAED2 | | Cotton Candy | #FFB7D5 | | Carnation Pink | #FFA6C9 | | Violet-Red | #F7468A | | Razzmatazz | #E30B5C | | Pig Pink | #FDD7E4 | | Carmine | #E62E6B | | Blush | #DB5079 | | Tickle Me Pink | #FC80A5 | | Mauvelous | #F091A9 | | Salmon | #FF91A4 | | Middle Red Purple | #A55353 | | Mahogany | #CA3435 | | Melon | #FEBAAD | | Pink Sherbert | #F7A38E | | Burnt Sienna | #E97451 | | Brown | #AF593E | | Sepia | #9E5B40 | | Fuzzy Wuzzy | #87421F | | Beaver | #926F5B | | Tumbleweed | #DEA681 | | Raw Sienna | #D27D46 | | Van Dyke Brown | #664228 | | Tan | #D99A6C | | Desert Sand | #EDC9AF | | Peach | #FFCBA4 | | Burnt Umber | #805533 | | Apricot | #FDD5B1 | | Almond | #EED9C4 | | Raw Umber | #665233 | | Shadow | #837050 | | Raw Sienna (I) | #E6BC5C | | Timberwolf | #D9D6CF | | Gold (I) | #92926E | | Gold (II) | #E6BE8A | | Silver | #C9C0BB | | Copper | #DA8A67 | | Antique Brass | #C88A65 | | Black | #000000 | | Charcoal Gray | #736A62 | | Gray | #8B8680 | | Blue-Gray | #C8C8CD | Fluorescent Colors | Color Name | HEX | |---| | Radical Red | #FF355E | | Wild Watermelon | #FD5B78 | | Outrageous Orange | #FF6037 | | Atomic Tangerine | #FF9966 | | Neon Carrot | #FF9933 | | Sunglow | #FFCC33 | | Laser Lemon | #FFFF66 | | Unmellow Yellow | #FFFF66 | | Electric Lime | #CCFF00 | | Screamin' Green | #66FF66 | | Magic Mint | #AAF0D1 | | Blizzard Blue | #50BFE6 | | Shocking Pink | #FF6EFF | | Razzle Dazzle Rose | #EE34D2 | | Hot Magenta | #FF00CC | | Purple Pizzazz | #FF00CC | Bright Colors | Color Name | HEX | |---| | Sizzling Red | #FF3855 | | Red Salsa | #FD3A4A | | Tart Orange | #FB4D46 | | Orange Soda | #FA5B3D | | Bright Yellow | #FFAA1D | | Yellow Sunshine | #FFF700 | | Slimy Green | #299617 | | Green Lizard | #A7F432 | | Denim Blue | #2243B6 | | Blue Jeans | #5DADEC | | Plump Purple | #5946B2 | | Purple Plum | #9C51B6 | | Sweet Brown | #A83731 | | Brown Sugar | #AF6E4D | | Eerie Black | #1B1B1B | | Black Shadows | #BFAFB2 | | Fiery Rose | #FF5470 | | Sizzling Sunrise | #FFDB00 | | Heat Wave | #FF7A00 | | Lemon Glacier | #FDFF00 | | Spring Frost | #87FF2A | | Absolute Zero | #0048BA | | Winter Sky | #FF007C | | Frostbite | #E936A7 | Metallic Colors | Color Name | HEX | |---| | Alloy Orange | #C46210 | | B'dazzled Blue | #2E5894 | | Big Dip O' Ruby | #9C2542 | | Bittersweet Shimmer | #BF4F51 | | Blast Off Bronze | #A57164 | | Cyber Grape | #58427C | | Deep Space Sparkle | #4A646C | | Gold Fusion | #85754E | | Illuminating Emerald | #319177 | | Metallic Seaweed | #0A7E8C | | Metallic Sunburst | #9C7C38 | | Razzmic Berry | #8D4E85 | | Sheen Green | #8FD400 | | Shimmering Blush | #D98695 | | Sonic Silver | #757575 | | Steel Blue | #0081AB | Silver Colors | Color Name | HEX | |---| | Aztec Gold | #C39953 | | Burnished Brown | #A17A74 | | Cerulean Frost | #6D9BC3 | | Cinnamon Satin | #CD607E | | Copper Penny | #AD6F69 | | Cosmic Cobalt | #2E2D88 | | Glossy Grape | #AB92B3 | | Granite Gray | #676767 | | Green Sheen | #6EAEA1 | | Lilac Luster | #AE98AA | | Misty Moss | #BBB477 | | Mystic Maroon | #AD4379 | | Pearly Purple | #B768A2 | | Pewter Blue | #8BA8B7 | | Polished Pine | #5DA493 | | Quick Silver | #A6A6A6 | | Rose Dust | #9E5E6F | | Rusty Red | #DA2C43 | | Shadow Blue | #778BA5 | | Shiny Shamrock | #5FA778 | | Steel Teal | #5F8A8B | | Sugar Plum | #914E75 | | Twilight Lavender | #8A496B | | Wintergreen Dream | #56887D | Fragrance Colors | Color Name | HEX | |---| | Baby Powder | #FEFEFA | | Banana | #FFD12A | Blueberry | #4F86F7 | | Bubble Gum | #FFD3F8 | | Cedar Chest | #C95A49 | | Cherry | #DA2647 | | Chocolate | #BD8260 | | Coconut | #FEFEFE | | Daffodil | #FFFF31 | | Dirt | 9B7653 | | Eucalyptus | #44D7A8 | | Fresh Air | #A6E7FF | | Grape | #6F2DA8 | | Jelly Bean | #DA614E | | Leather Jacket | #253529 | | Lemon | #FFFF38 | | Licorice | #1A1110 | | Lilac | #DB91EF | | Lime | #B2F302 | | Lumber | #FFE4CD | | New Car | #214FC6 | | Orange | #FF8866 | | Peach | #FFD0B9 | | Pine | #45A27D | | Rose | #FF5050 | | Shampoo | #FFCFF1 | | Smoke | #738276 | | Soap | #CEC8EF | | Strawberry | #FC5A8D | | Tulip | #FF878D | Jewelry Stones | Color Name | HEX | |---| | Amethyst | #64609A | | Citrine | #933709 | | Emerald | #14A989 | | Jade | #469A84 | | Jasper | #D05340 | | Lapis Lazuli | #436CB9 | | Malachite | #469496 | | Moonstone | #3AA8C1 | | Onyx | #353839 | | Peridot | #ABAD48 | | Pink Pearl | #B07080 | | Rose Quartz | #BD559C | | Ruby | #AA4069 | | Sapphire | #2D5DA1 | | Smokey Topaz | #832A0D | | Tiger's Eye | #B56917 | Magic Scent | Color Name | HEX | |---| | Baseball Mitt (Burnt Sienna) | #E97451 | | Bubble Bath (Tickle Me Pink) | #FC80A5 | | Earthworm (Brick Red) | #C62D42 | | Flower Shop (Wisteria) | #C9A0DC | | Fresh Air (Sky Blue) | #76D7EA | | Grandma's Perfume (Orange) | #FF8833 | | Koala Tree (Jungle Green) | #29AB87 | | Pet Shop (Brown) | #AF593E | | Pine Tree (Pine Green) | #01786F | | Saw Dust (Peach) | #FFCBA4 | | Sharpening Pencils (Goldenrod) | #FCD667 | | Smell the Roses (Red) | #ED0A3F | | Sunny Day (Yellow) | #FBE870 | | Wash the Dog (Dandelion) | #FED85D | Scary Scents | Color Name | HEX | |---| | Alien Armpit | #84DE02 | | Big Foot Feet | #E88E5A | | Booger Buster | #DDE26A | | Dingy Dungeon | #C53151 | | Gargoyle Gas | #FFDF46 | | Giant's Club | #B05C52 | | Magic Potion | #FF4466 | | Mummy's Tomb | #828E84 | | Ogre Odor | #FD5240 | | Pixie Powder | #391285 | | Princess Perfume | #FF85CF | | Sasquatch Socks | #FF4681 | | Sea Serpent | #4BC7CF | | Smashed Pumpkin | #FF6D3A | | Sunburnt Cyclops | #FF404C | | Winter Wizard | #A0E6FF | Source: https://www.crayola.com/colorcensus/history/current_120_colors.cfm
