=== SEARCH SNIPPETS ===

[Sonqorabad, Alborz - Wikipedia]
At the time of the 2006 National Census, the village's population was 1,376 in 337 households, when it was in Ramjin Rural District of Chaharbagh District [c] in Savojbolagh County, Tehran province. [7] The 2016 census measured the population of the village as 1,777 people in 564 households, [2] by which time the county had been separated from the province in the establishment of Alborz ...
URL: https://en.wikipedia.org/wiki/Sonqorabad%2C_Alborz

[Sonqorabad, Alborz - Wikiwand]
Demographics Population At the time of the 2006 National Census, the village's population was 1,376 in 337 households, when it was in Ramjin Rural District of Chaharbagh District [c] in Savojbolagh County, Tehran province. [7] The 2016 census measured the population of the village as 1,777 people in 564 households, [2] by which time the county had been separated from the province in the ...
URL: https://www.wikiwand.com/en/articles/Sonqorabad,_Alborz

[Sonqorabad, Alborz - Alchetron, The Free Social Encyclopedia]
Dec 29, 2024 · Sonqorabad (Persian: سنقراباد ‎‎, also Romanized as Sonqorābād) is a village in Ramjin Rural District, Chaharbagh District, Savojbolagh County, Alborz Province, Iran. At the 2006 census, its population was 1,376, in 337 families.
URL: https://alchetron.com/Sonqorabad%2C-Alborz

[Alborz (Iran): Cities in Counties - Population Statistics, Charts and Map]
Oct 25, 1996 · The population of all cities in Alborz Province by census years. The icon links to further information about a selected place including its population structure (gender).
URL: https://www.citypopulation.de/en/iran/alborz/

[Sonqorabad, Alborz - Wikidata]
Sonqorabad is a village located in Alborz province, Iran.
URL: https://www.wikidata.org/wiki/Q5828162


=== FULL EXTRACTED CONTENT ===


--- [Sonqorabad, Alborz - Wikipedia] ---
Sonqorabad (Persian: سنقرآباد) is a village in, and the capital of, Chahardangeh Rural District in the Central District The previous capital of the rural district was the village of Chahar Dangeh, now the city of Chaharbagh.




--- [Sonqorabad, Alborz - Wikiwand] ---
English Sign in Top Qs Timeline Chat Perspective All Articles Dictionary Quotes Map Remove ads Loading article...


--- [Sonqorabad, Alborz - Alchetron, The Free Social Encyclopedia] ---
County Savojbolagh Rural District Ramjin Population 1,376 (2006) | Province Alborz Bakhsh Chaharbagh Time zone IRST (UTC+3:30) | | Sonqorabad (Persian: سنقراباد, also Romanized as Sonqorābād) is a village in Ramjin Rural District, Chaharbagh District, Savojbolagh County, Alborz Province, Iran. At the 2006 census, its population was 1,376, in 337 families. Map of Songhorabad, Alborz Province, Iran References Sonqorabad, Alborz Wikipedia(Text) CC BY-SA


--- [Alborz (Iran): Cities in Counties - Population Statistics, Charts and Map] ---
Iran: Alborz Counties The population of the counties in Alborz Province by census years. | Name | Native | Status | Population Census 1996-10-25 | Population Census 2006-10-25 | Population Census 2011-10-24 | Population Census 2016-09-24 | | |---|---|---|---|---|---|---|---| | Eshtehārd [← Karaj] | شهرستان اشتهارد | County | ... | ... | 29,580 | 37,876 | → | | Fardīs [← Karaj] | شهرستان فردیس | County | ... | ... | 235,000 | 271,829 | → | | Karaj | شهرستان کرج | County | ... | ... | 1,760,000 | 1,973,470 | → | | Naẓar'ābād | شهرستان نظرآباد | County | ... | ... | 141,160 | 152,437 | → | | Sāvojbolāgh | شهرستان ساوجبلاغ | County | ... | ... | 219,612 | 259,973 | → | | Ṭāleqān | شهرستان طالقان | County | ... | ... | 26,976 | 16,815 | → | | Alborz | البرز | Province | ... | 2,076,991 | 2,412,513 | 2,712,400 | Contents: Cities The population of all cities in Alborz Province by census years. | Name | Native | Status | County | Population Census 1996-10-25 | Population Census 2006-10-25 | Population Census 2011-10-24 | Population Census 2016-09-24 | | |---|---|---|---|---|---|---|---|---| | Āsārā | آسارا | City | Karaj | ... | ... | 701 | 1,339 | → | | Chāhārbāgh | چهارباغ | City | Sāvojbolāgh | ... | 5,618 | 6,772 | 48,828 | → | | Eshtehārd | اشتهارد | City | Eshtehārd | 10,284 | 17,144 | 23,010 | 29,993 | → | | Fardīs | فردیس | City | Fardīs | ... | ... | ... | 181,174 | → | | Garmdareh [Garmdarreh] | گرمدره | City | Karaj | ... | 12,827 | 13,248 | 22,726 | → | | Golsār [Seyfabad] | گلسار | City | Sāvojbolāgh | ... | ... | 12,407 | 13,745 | → | | Hashtgerd | هشتگرد | City | Sāvojbolāgh | 33,568 | 45,529 | 51,953 | 55,640 | → | | Kamāl Shahr | کمالشهر | City | Karaj | ... | 80,435 | 109,943 | 141,669 | → | | Karaj | کرج | City | Karaj | 940,968 | 1,386,030 | 1,614,626 | 1,592,492 | → | | Kūhsār | کوهسار | City | Sāvojbolāgh | ... | 7,769 | 8,303 | 10,940 | → | | Māhdasht | ماهدشت | City | Karaj | 28,976 | 43,108 | 51,518 | 62,910 | → | | Meshkīn Dasht | مشکیندشت | City | Fardīs | ... | 43,858 | 53,440 | 62,005 | → | | Moḥamadshahr | محمدشهر | City | Karaj | ... | 83,272 | 100,519 | 119,418 | → | | Naẓar'ābād | نظرآباد | City | Naẓar'ābād | 69,342 | 97,722 | 107,806 | 119,512 | → | | Shahr-e Jadīd-e Hashtgerd | شهر جدید هشتگرد | City | Sāvojbolāgh | ... | 15,736 | 22,724 | 42,147 | → | | Ṭāleqān | طالقان | City | Ṭāleqān | 1,626 | 3,416 | 3,211 | 3,545 | → | | Tankamān | تنكمان | City | Naẓar'ābād | ... | ... | 4,190 | 4,654 | → | Source: Statistical Centre of Iran (web).


--- [Sonqorabad, Alborz - Wikidata] ---
Sonqorabad, Alborz (Q5828162) Appearance village in Iran | Language | Label | Description | Also known as | |---|---|---|---| | default for all languages | No label defined | || | English | Sonqorabad, Alborz | village in Iran | Statements Identifiers Sitelinks Wikipedia(9 entries) - arwiki سنقر أباد (ساوجبلاغ) - arzwiki سنقر اباد - enwiki Sonqorabad, Alborz - fawiki سنقرآباد (چهارباغ) - mswiki Sonqorabad, Alborz - mznwiki سنقرآباد (چهارباغ) - ruwiki Сонкорабад (Альборз) - uzwiki Sonqorobod (Alborz) - zh_min_nanwiki Sonqorabad (Alborz)
