=== SEARCH SNIPPETS ===

[KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK | KBCI-00008~13B]
Nov 7, 2018 — Release Price, 6480 JPY. Media Format, 6 CD. Classification, Original ... KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK [Lim... / 星のカービィ ...
URL: https://vgmdb.net/album/81916

[KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK - Game OST]
Release Price 6480 JPY Media Format 6 CD Classification Original Soundtrack Published by HAL Laboratory Composed by Hirokazu Ando, Jun Ishikawa, Yuuta Ogasawara Products represented Kirby Star Allies Tracklist: Disc 1 01 Twinkle☆Stars 2:13 02 Let's Make Friends♡ 0:47 03 Select Link 2:12 04 Naptime in Ruin 1:28 05 World of Peace - Dream ...
URL: https://gameost.net/kirby-star-allies-the-original-soundtrack/

[KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK]
KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK 星のカービィ スター ... Release Price 6480 JPY Media Format 6 CD Classification Original Soundtrack
URL: https://sonixgvn.net/kirby-star-allies-the-original-soundtrack/

[My Video Game Soundtrack Collection : r/gamecollecting]
... yen before the yen collapsed in price. SilverShadowQueen57 ... "Kirby Star Allies: The Original Soundtrack" releases on February 14th 2019!
URL: https://www.reddit.com/r/gamecollecting/comments/10ud9ym/my_video_game_soundtrack_collection/

[KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK [Limited Edition]]
Feb 14, 2019 · Commercial, Limited Edition (6 CD + PLAYBUTTON) published by HAL Laboratory on Feb 14, 2019 containing original soundtrack, arrangement from Kirby Star Allies
URL: https://vgmdb.net/album/81915


=== FULL EXTRACTED CONTENT ===


--- [KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK | KBCI-00008~13B] ---
Discuss (4) | Edit KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK / 星のカービィ スターアライズ オリジナルサウンドトラック / KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK 星のカービィ スターアライズ オリジナルサウンドトラック KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK 星のカービィ スターアライズ オリジナルサウンドトラック Credits | General Director / ゼネラルディレクター | Shinya Kumazaki / 熊崎信也 | | Lead Sound / リードサウンド | Hirokazu Ando / 安藤浩和 | | Sound / サウンド | Jun Ishikawa / 石川淳, Yuuta Ogasawara / 小笠原雄太 | | Main Designer / メインデザイナー | Yuri Shiono / 塩野佑莉 | | Producer Support / プロデューサーサポート | Yuri Shiono / 塩野佑莉 | | Designer / デザイナー | Yuto Ibaraki / 莿木勇斗, Rieko Kawahara / 川原理恵子 | | Coordinator / コーディネーター | Masayo Nakagami / 仲上雅代 | | Producer / プロデューサー | Nobuyuki Okada / 岡田信志 | | Mastering Engineer / マスタリングエンジニア | Makoto Tonosu / 唐司真 (Bernie Grundman Mastering Studio) | | Special Thanks / スペシャルサンクス | Kazuya Sakai / 坂井一哉 (Ambit), Mika Kanmuri / 冠美花 (Ambit), Tomohiro Minemura / 峰村智大, Chieko Obikane / 帯金千恵子, Tadashi Kamitake / 上武理志, Masanobu Yamamoto / 山本正宣, Other HAL Laboratory Staff / その他ハル研究所スタッフ, HAL Debug Team / ハルデバッグチーム | | Executive Producer / エグゼクティブプロデューサー | Shigefumi Kawase / 川瀬滋史 | | Round Table Discussion / 座談会 | Shinya Kumazaki / 熊崎信也, Hirokazu Ando / 安藤浩和, Jun Ishikawa / 石川淳, Yuuta Ogasawara / 小笠原雄太 | Tracklist Disc 1 [KBCI-0008] | 01 | Twinkle☆Stars | 2:13 | | 02 | Let's Be Friends♡ | 0:47 | | 03 | Select File | 2:12 | | 04 | A Rude Awakening | 1:28 | | 05 | World of Peace: Dream Land | 1:16 | | 06 | Green Gardens | 5:10 | | 07 | Donut Dome | 1:56 | | 08 | Honey Hill | 1:49 | | 09 | Helpful Advice | 0:06 | | 10 | Friend Puzzle Solving | 1:22 | | 11 | Invincible | 0:33 | | 12 | Rare Picture Piece | 0:05 | | 13 | A Battle of Friends and Bonds | 2:13 | | 14 | Green Greens (Kirby's Dream Land) | 1:03 | | 15 | Plaza (Kirby's Blowout Blast) | 0:39 | | 16 | Shooting (Kirby's Dream Land) | 0:36 | | 17 | Boss Theme (Kirby's Blowout Blast) | 0:49 | | 18 | For the Brave | 2:17 | | 19 | The Greedy King | 0:12 | | 20 | Macho of Dedede | 3:08 | | 21 | Kirby Dance (Long) | 0:10 | | 22 | Sudden Happy Ending | 2:08 | | 23 | Things Seldom Go Right... | 0:07 | | 24 | Ending Ad Bumper! | 0:08 | | 25 | Secret Area: HAL Room (Dedede's Drum Dash Deluxe) | 1:41 | | 26 | World of Miracles: Planet Popstar | 1:11 | | 27 | Friendly Field | 2:54 | | 28 | Reef Resort | 3:08 | | 29 | Echo's Edge | 3:29 | | 30 | Nature's Navel | 3:29 | | 31 | Vegetable Valley (Kirby: Nightmare in Dream Land) | 0:51 | | 32 | Orange Ocean (Kirby: Nightmare in Dream Land) | 1:30 | | 33 | Vs. Robo Dedede: In Crisis (Kirby's Dream Course) | 1:12 | | 34 | Cloudy Park (Kirby's Dream Land 2) | 2:04 | | 35 | Red Canyon: Stage Select (Kirby's Dream Land 2) | 0:22 | | 36 | Sub-Tree Area (Kirby Super Star) | 2:09 | | 37 | Vs. Gryll (Kirby's Star Stacker) | 0:57 | | 38 | Sacred Square | 3:58 | | 39 | Twinkling☆Travelers | 2:12 | | 40 | Blowing on a Cliff | 0:29 | | 41 | A Solitary Resounding Whistle | 0:36 | | 42 | The Clash of Comrades' Blades | 3:03 | Disc length 67:42 Disc 2 [KBCI-0009] | 01 | Chop Champs | 1:41 | | 02 | Let's Build a Log Cabin! | 1:57 | | 03 | Star Slam Heroes | 1:51 | | 04 | To the Far Reaches of the Galaxy | 2:24 | | 05 | Standings | 0:56 | | 06 | Well Done! | 0:06 | | 07 | Congratulations! | 0:08 | | 08 | Too Bad... | 0:07 | | 09 | Fortress of Shadows: Jambastion! | 1:21 | | 10 | Where Even Weeds Won't Grow | 1:45 | | 11 | Wind of the Membrane Wall | 0:30 | | 12 | Adventures in Jambastion | 2:51 | | 13 | Memorial Festival | 0:11 | | 14 | The First Bonjam | 0:13 | | 15 | Song of Supplication | 2:25 | | 16 | ...Jambuhbye | 0:14 | | 17 | The Last Iceberg (Kirby's Dream Land 3) | 1:38 | | 18 | Vs. Dark Matter (Kirby's Dream Land 3) | 1:47 | | 19 | True Arena Showdown (Kirby Super Star Ultra) | 1:42 | | 20 | Neo Star (Kirby 64: The Crystal Shards) | 1:39 | | 21 | Miracle Matter (Kirby 64: The Crystal Shards) | 2:15 | | 22 | Vs. The Squeaks (Kirby: Squeak Squad) | 0:50 | | 23 | Uncanny Underground (Kirby: Squeak Squad) | 2:08 | | 24 | The Black Mirror (Team Kirby Clash Deluxe) | 0:41 | | 25 | Kracko (Kirby: Canvas Curse) | 0:38 | | 26 | Friends Goal! | 0:07 | | 27 | Goal Game | 0:14 | | 28 | Kirby Dance (Short) | 0:08 | | 29 | Picture Results | 1:10 | | 30 | Dreams Realized! | 0:07 | | 31 | The Palace of Fulfilled Dreams | 2:39 | | 32 | An Angry Jamblasted | 0:15 | | 33 | Jambuhbye! | 0:15 | | 34 | True Friends Stand with You | 3:40 | | 35 | For the Splendid Lord Hyness | 0:11 | | 36 | A Forgotten Flash of Lightning | 3:15 | | 37 | Defeat | 0:05 | | 38 | Game Over (Kirby's Blowout Blast) | 0:08 | | 39 | Continue (Kirby's Return to Dream Land) | 1:25 | | 40 | Jam-buhbyyye | 0:27 | | 41 | A Battle of Friends and Bonds 2 | 4:22 | | 42 | Kind Streets | 3:15 | Disc length 53:41 Disc 3 [KBCI-0010] | 01 | Far-Flung Starlight Heroes | 2:16 | | 02 | Winds across Earthfall | 3:18 | | 03 | Puzzle-Solving Galaxy | 2:33 | | 04 | Misteen's Oceans | 3:49 | | 05 | Caverna's Massive Mazes | 2:09 | | 06 | Frostak's Arctic Tundra | 3:34 | | 07 | The Adventure Begins (Kirby's Return to Dream Land) | 1:42 | | 08 | Underworld (Kirby's Return to Dream Land) | 2:21 | | 09 | Another Dimension (Kirby's Return to Dream Land) | 1:48 | | 10 | Vs. Mecha Kawasaki (Kirby's Return to Dream Land) | 0:55 | | 11 | More Challenge Stages (Kirby's Dream Collection Special Edition) | 0:56 | | 12 | Mysterious Rolling Boulders from Afar (Kirby: Triple Deluxe) | 0:54 | | 13 | Beautiful Prison (Kirby: Triple Deluxe) | 2:13 | | 14 | Bouncing Boss Battle (Dedede's Drum Dash Deluxe) | 1:15 | | 15 | All Big Switches Pressed! | 0:09 | | 16 | Towara's Ancient Towers | 3:24 | | 17 | Star Lavadom | 3:59 | | 18 | Combat Evaluation Program (Kirby: Planet Robobot) | 1:30 | | 19 | Dedede's Tridimensional Cannon (Kirby: Planet Robobot) | 2:01 | | 20 | Outlaw Driver (Kirby: Planet Robobot) | 1:24 | | 21 | Far-Flung Journey's End | 2:12 | | 22 | New Mode Unlocked! | 0:06 | | 23 | Welcome to Dream Land (Kirby's Dream Land) | 0:25 | | 24 | Grass Land 1 (Kirby's Dream Land 3) | 1:31 | | 25 | Arena Showdown (Kirby: Triple Deluxe) | 1:13 | | 26 | Staff (Kirby 64: The Crystal Shards) | 1:50 | | 27 | Squeak Squad Theme (Kirby: Squeak Squad) | 1:37 | | 28 | Welcome Your New Overlord (Kirby's Return to Dream Land) | 2:15 | | 29 | One of the Miracles (Kirby: Triple Deluxe) | 3:49 | | 30 | Vs. Star Dream (Kirby: Planet Robobot) | 3:06 | | 31 | Friends' Getaway | 2:29 | | 32 | Crazy Mischief in the Stars | 1:42 | | 33 | Chasing Our Dreams | 2:33 | | 34 | Shadowy Partners | 2:30 | | 35 | The Shape of a Heart | 1:52 | | 36 | Rockabilly And Blues | 3:13 | | 37 | Break Time Breakdown | 3:05 | Disc length 77:38 Disc 4 [KBCI-0011] | 01 | Where Even Light Does Not Reach | 2:23 | | 02 | Scarred Land of Dreams and New Greens | 4:22 | | 03 | Path of Worship | 0:58 | | 04 | Hall of Worship | 1:36 | | 05 | Holy White Priest | 0:44 | | 06 | Puppet Offering | 2:54 | | 07 | La follia d'amore | 4:24 | | 08 | Priest Bowing in Holy Worship | 0:42 | | 09 | Liturgy of Holy Submission | 1:01 | | 10 | Introduction: To Distant Seas of Stars | 0:45 | | 11 | Suite: The Star-Conquering Traveler (Movement 1: Star-Crushing Whimsy; Movement 2: Vessel of the Embryo; Movement 3: Wings of Sorrow and the Heavens; Movement 4: The Birth of Hope) | 6:45 | | 12 | Termina's Foreboding | 0:33 | | 13 | The Star Allies Have Your Back! | 2:46 | | 14 | Final Episode Attack! | 0:56 | | 15 | Last Friends | 1:28 | | 16 | Having Watched You All Along | 3:41 | | 17 | Testing Star | 2:05 | | 18 | A Decisive Battle for Tomorrow (Kirby's Blowout Blast) | 1:48 | | 19 | Hidden Corkboard (Kirby Super Star Ultra) | 1:14 | | 20 | Bring On the Super Ability (Kirby's Return to Dream Land) | 1:35 | | 21 | Hypernova Inhale (Kirby: Triple Deluxe) | 1:33 | | 22 | Pink Ball Activate! (Kirby: Planet Robobot) | 2:37 | | 23 | The Adventure Begins — amiibo Special Arrangement (Kirby's Blowout Blast) | 1:25 | | 24 | Pressure Panic (Kirby's Return to Dream Land) | 1:01 | | 25 | Title Screen (Kirby's Dream Land 2) | 0:29 | | 26 | Milky Way Wishes (Kirby Super Star) | 1:19 | | 27 | Ripple Field: Stage Select (Kirby's Dream Land 3) | 0:40 | | 28 | Planet Popstar: Stage Select — Star Allies Arrangement | 0:59 | | 29 | Stage Begin — Star Allies Arrangement | 1:32 | | 30 | Squeak Squad Title Screen — Star Allies Arrangement | 0:58 | | 31 | Four Adventurers: Cookie Country — Star Allies Arrangement | 2:12 | | 32 | Taranza the Puppeteer Magician — Star Allies Arrangement | 2:07 | | 33 | The Noble Haltmann — Star Allies Arrangement | 1:21 | | 34 | Fortress of Shadows: Jambastion! — Star Allies Arrangement | 1:26 | | 35 | Venturing into the World with Allies | 2:19 | | 36 | Otherworldly Warrior (Kirby's Return to Dream Land) | 1:40 | | 37 | Guest Star ???? Cleared / Grand Sun Stone Dance (Kirby: Triple Deluxe) | 0:19 | | 38 | Green Stories (Team Kirby Clash Deluxe) | 1:40 | | 39 | Best Friends, Today, Tomorrow, and Forever | 3:54 | | 40 | The Adventure Begins — Original Short Ver. | 1:30 | | 41 | Guest Star ???? Cleared / Grand Sun Stone Dance (Kirby: Triple Deluxe) | 0:19 | | 42 | Green Stories (Team Kirby Clash Deluxe) | 1:40 | | 43 | Best Friends, Today, Tomorrow, and Forever | 3:54 | | 44 | The Adventure Begins — Original Short Ver. | 1:30 | Disc length 81:04 Disc 5 [KBCI-0012] | 01 | Your Preferred Spiciness for the Ultimate Choice | 3:36 | | 02 | Vs. Waddle Tank (Kirby's Return to Dream Land) | 1:20 | | 03 | Blazing! Boss Battle (Kirby's Return to Dream Land) | 1:21 | | 04 | Bouncing Boss Battle (Kirby: Triple Deluxe) | 1:13 | | 05 | Vs. The Wicked Company (Kirby: Planet Robobot) | 1:17 | | 06 | History of Dedede (Kirby Fighters Deluxe) | 2:55 | | 07 | Inner Struggle (Kirby: Planet Robobot) | 1:32 | | 08 | A Decisive Battle with Mighty Bosses (Kirby's Blowout Blast) | 1:49 | | 09 | Ordeal: Save This Kingdom! (Team Kirby Clash Deluxe) | 1:44 | | 10 | Ordeal: Save This World! (Team Kirby Clash Deluxe) | 1:46 | | 11 | Defeat (Kirby's Dream Land) | 0:05 | | 12 | Broken Heart (Kirby: Planet Robobot) | 0:06 | | 13 | The Road Is Long... / The True Arena (Kirby: Triple Deluxe) | 1:15 | | 14 | Max Happy Town! (Team Kirby Clash Deluxe) | 2:39 | | 15 | Heroes in Another Dimension | 3:10 | | 16 | The Legend of the Last World | 10:29 | | 17 | Interdimensional Fanfare (Kirby's Return to Dream Land) | 0:07 | | 18 | The Dimension to Win | 3:44 | | 19 | For Heroes, a Spear of the Heart / Dimensional Silence (Kirby's Return to Dream Land) | 0:19 | | 20 | Kirby Ever After | 1:32 | | 21 | To the Deep / Distant Halcandra (Kirby's Return to Dream Land) | 0:40 | | 22 | Against a Sword-King, the Dimension to Win | 3:50 | | 23 | THE END...? | 4:11 | | 24 | Bandana Waddle Dee's Here! | 0:06 | | 25 | King Dedede's on the Scene! | 0:06 | | 26 | Meet Up with Meta Knight! | 0:06 | | 27 | Rick & Kine & Coo Gather! | 0:06 | | 28 | Hey, Hey, it's Marx! | 0:06 | | 29 | Where'd Gooey Come From? | 0:06 | | 30 | Sorry We're Late—It's Adeleine & Ribbon! | 0:06 | | 31 | Dark Meta Knight...Revealed! | 0:07 | | 32 | Daroach Comes Calling! | 0:07 | | 33 | Bravo! Magolor Is Here! | 0:08 | | 34 | They Can't Hide from Taranza! | 0:07 | | 35 | Susie's Ready to Exterminate! | 0:11 | | 36 | Oracles of the Threefold Glint | 6:08 | | 37 | Memories of the Grande Finale | 3:52 | | 38 | A Hero's Nap | 0:11 | | 39 | The Three Mage-Sisters Return...the Favor! | 0:07 | Disc length 62:20 Disc 6 [KBCI-0013] | 01 | Butterfly of Judgment: Morpho Knight | 2:25 | | 02 | Battle of Nightmares | 2:46 | | 03 | Dark & Cloudy | 3:25 | | 04 | Vs. Marx — Star Allies Dream Ver. | 2:27 | | 05 | Dark Matter in the Hyper Zone | 1:54 | | 06 | The Girls Who Fought the Darkness | 3:53 | | 07 | Dark Mirage | 2:10 | | 08 | True Squeak Squad Theme | 3:16 | | 09 | Supreme Ruler's Coronation - OVERLORD | 6:43 | | 10 | Phantom of the Moon Soul | 5:56 | | 11 | A Deus Ex Machina from Childhood | 7:13 | | 12 | Roar of Destruction | 0:10 | | 13 | Suite: The Star-Conquering Traveler (Movement 1: Star-Crushing Whimsy) | 3:07 | | 14 | The Cocoon's Welcome Party | 0:07 | | 15 | Suite: The Star-Conquering Traveler (Movement 2: Vessel of the Embryo) | 1:53 | | 16 | Heavens' Wailing | 0:09 | | 17 | Suite: The Star-Conquering Traveler (Movement 3: Wings of Sorrow and the Heavens) | 3:34 | | 18 | Cry of Chaos | 0:10 | | 19 | Suite: The Star-Conquering Traveler (Movement 4: The Birth of Hope) | 1:48 | | 20 | Kirby Perfection! | 0:13 | | 21 | Drawcia Soul — Star Allies Short Ver. (Kirby: Canvas Curse) | 0:59 | | 22 | Heavy Lobster (Kirby Super Star Ultra) | 0:36 | | 23 | Dangerous Dinner (Kirby's Return to Dream Land) | 0:50 | | 24 | Revenge of the Enemy (Kirby: Triple Deluxe) | 1:03 | | 25 | Fatal Error (Kirby: Planet Robobot) | 0:43 | | 26 | Aeon Corridors | 1:09 | | 27 | Suite: The Star-Conquering Traveler (Closing Movement: The Twinkling Star) | 6:44 | | 28 | STAR ARISE | 0:22 | | 29 | Let Them Know We're Happy | 1:36 | | 30 | Bad Boss Brothers | 2:13 | | 31 | A Farewell to Kirby: He of the Future-Traveling Stars | 4:44 | | 32 | Kirby Dance (Kirby's Dream Land) | 0:10 | | 33 | Green Greens | 1:49 | Disc length 76:17 Translated by Nintendo Music Total tracks 237 Total length 6:58:42 Disc 1 [KBCI-0008] | 01 | Twinkle☆Stars | 2:13 | | 02 | Let's Make Friends♡ | 0:47 | | 03 | Select Link | 2:12 | | 04 | Naptime in Ruin | 1:28 | | 05 | World of Peace - Dream Land | 1:16 | | 06 | Green Gardens | 5:10 | | 07 | Donut Dome | 1:56 | | 08 | Honey Hill | 1:49 | | 09 | Notice! | 0:06 | | 10 | Friend Puzzle | 1:22 | | 11 | Invincible | 0:33 | | 12 | Rare Picture Piece | 0:05 | | 13 | A Battle of Friends and Bonds | 2:13 | | 14 | GREEN GREENS (Kirby's Dream Land) | 1:03 | | 15 | Entrance (Kirby's Blowout Blast) | 0:39 | | 16 | Mint Leaf Shooting (Kirby's Dream Land) | 0:36 | | 17 | Boss Theme (Kirby's Blowout Blast) | 0:49 | | 18 | For Those Who Are Brave | 2:17 | | 19 | The Greedy King | 0:12 | | 20 | Macho of Dedede | 3:08 | | 21 | Kirby Dance/Long | 0:10 | | 22 | Sudden Happy Ending | 2:08 | | 23 | Things Seldom Go Right… | 0:07 | | 24 | End Commercial! | 0:08 | | 25 | Secret Area: HAL Room (Dedede's Drum Dash Deluxe) | 1:41 | | 26 | World of Miracles - Planet Popstar | 1:11 | | 27 | Friendly Field | 2:54 | | 28 | Reef Resort | 3:08 | | 29 | Echo's Edge | 3:29 | | 30 | Nature's Navel | 3:29 | | 31 | Vegetable Valley (Kirby's Adventure) | 0:51 | | 32 | Orange Ocean (Kirby's Adventure) | 1:30 | | 33 | VS. Mega Dedede: Pinch (Kirby Dream Course) | 1:12 | | 34 | Cloudy Park (Kirby's Dream Land 2) | 2:04 | | 35 | Red Canyon: Stage Select (Kirby's Dream Land 2) | 0:22 | | 36 | Sub-tree Area (Kirby Super Star Ultra) | 2:09 | | 37 | VS. Gryll (Kirby Star Stacker) | 0:57 | | 38 | Sacred Square | 3:58 | | 39 | Twinkle☆Traveler | 2:12 | | 40 | Blowing on a Cliff | 0:29 | | 41 | A Solitary Resounding Whistle | 0:36 | | 42 | Friends and the Sound of Those Crossing Blades | 3:03 | Disc length 67:42 Disc 2 [KBCI-0009] | 01 | Chop Champs | 1:41 | | 02 | Let's Make a Log House | 1:57 | | 03 | Star Slam Heroes | 1:51 | | 04 | To the End of the Galaxy | 2:24 | | 05 | Results | 0:56 | | 06 | Good Job! | 0:06 | | 07 | Congratulations! | 0:08 | | 08 | Too Bad | 0:07 | | 09 | Fortress of Shadows - Jambastion | 1:21 | | 10 | To the Land Where Grass Doesn't Grow | 1:45 | | 11 | Eastern Wall | 0:30 | | 12 | Jambastion Adventure | 2:51 | | 13 | Memorial Fest | 0:11 | | 14 | The First Bonjam | 0:13 | | 15 | Song of Supplication | 2:25 | | 16 | …Jam-buhbye | 0:14 | | 17 | Iceberg (Kirby's Dream Land 3) | 1:38 | | 18 | VS. Dark Matter (Kirby's Dream Land 3) | 1:47 | | 19 | True Arena Showdown (Kirby Super Star Ultra) | 1:42 | | 20 | Neo Star (Kirby 64: The Crystal Shards) | 1:39 | | 21 | Miracle Matter (Kirby 64: The Crystal Shards) | 2:15 | | 22 | Squeaks Boss Battle Theme (Kirby: Squeak Squad) | 0:50 | | 23 | Spooky Surroundings (Kirby: Squeak Squad) | 2:08 | | 24 | The Black Mirror (Team Kirby Clash Deluxe) | 0:41 | | 25 | Kracko (Kirby: Canvas Curse) | 0:38 | | 26 | Friend Goal! | 0:07 | | 27 | Goal Game | 0:14 | | 28 | Kirby Dance/Short | 0:08 | | 29 | Picture Result | 1:10 | | 30 | A Dream Becomes Real! | 0:07 | | 31 | Wish-granting Palace | 2:39 | | 32 | An Angry Jamblasted | 0:15 | | 33 | Jam-buhbye! | 0:15 | | 34 | Your Friends Believe in You | 3:40 | | 35 | For the Splendid Lord Hyness | 0:11 | | 36 | Forgotizanne Flash Lightning | 3:15 | | 37 | Defeat | 0:05 | | 38 | Game Over (Kirby's Blowout Blast) | 0:08 | | 39 | Continue (Kirby's Return to Dream Land) | 1:25 | | 40 | Jam-buhbyyye | 0:27 | | 41 | A Battle of Friends and Bonds 2 | 4:22 | | 42 | Kindness-Steeping Street | 3:15 | Disc length 53:41 Disc 3 [KBCI-0010] | 01 | Far-Flung Starlight Heroes | 2:16 | | 02 | Blowing Wind on Earthfall | 3:18 | | 03 | Puzzle Milky Way | 2:33 | | 04 | Misteen Ocean | 3:49 | | 05 | Caverna's Great Maze | 2:09 | | 06 | Frostak's Cold Land | 3:34 | | 07 | The Adventure Begins (Kirby's Return to Dream Land) | 1:42 | | 08 | Underworld (Kirby's Return to Dream Land) | 2:21 | | 09 | Another Dimension (Kirby's Return to Dream Land) | 1:48 | | 10 | VS. Mecha Kawasaki (Kirby's Return to Dream Land) | 0:55 | | 11 | New Challenge Stages (Kirby's Dream Collection) | 0:56 | | 12 | Mysterious Rolling Rocks from Behind (Kirby: Triple Deluxe) | 0:54 | | 13 | Beautiful Prison (Kirby: Triple Deluxe) | 2:13 | | 14 | Bouncing Boss Battle (Dedede's Drum Dash Deluxe) | 1:15 | | 15 | Big Switches All Pushed! | 0:09 | | 16 | Ancient Tower Towara | 3:24 | | 17 | Star Lavadom | 3:59 | | 18 | Combat Evaluation Program (Kirby: Planet Robobot) | 1:30 | | 19 | Dedede's Tridimensional Cannon (Kirby: Planet Robobot) | 2:01 | | 20 | Outlaw Driver (Kirby: Planet Robobot) | 1:24 | | 21 | Far-Flung Travelers at Adventure's End | 2:12 | | 22 | New Mode Unlocked! | 0:06 | | 23 | Title (Kirby's Dream Land) | 0:25 | | 24 | Grassland (1) (Kirby's Dream Land 3) | 1:31 | | 25 | Arena Showdown (Kirby: Triple Deluxe) | 1:13 | | 26 | Staff (Kirby 64: The Crystal Shards) | 1:50 | | 27 | Squeak Squad's Theme (Kirby: Squeak Squad) | 1:37 | | 28 | Under My Control (Kirby's Return to Dream Land) | 2:15 | | 29 | One of the Miracles (Kirby: Triple Deluxe) | 3:49 | | 30 | VS. Star Dream (Kirby: Planet Robobot) | 3:06 | | 31 | Friends' Getaway | 2:29 | | 32 | Crazy Mischief in The Stars | 1:42 | | 33 | Chasing our Dreams | 2:33 | | 34 | Shadowy Partners | 2:30 | | 35 | The Shape of a Heart | 1:52 | | 36 | Rockabilly and Blues | 3:13 | | 37 | Break Time Breakdown | 3:05 | Disc length 77:38 Disc 4 [KBCI-0011] | 01 | To There, Where Not Even Light Shines | 2:23 | | 02 | Land of Dreams and Greenery's Remains | 4:22 | | 03 | Holy Road | 0:58 | | 04 | Holy Shrine | 1:36 | | 05 | Holy White Priest | 0:44 | | 06 | Puppet Offering | 2:54 | | 07 | La Follia d'amore | 4:24 | | 08 | Priest Bowing in Holy Worship | 0:42 | | 09 | Holy Offering Festival | 1:01 | | 10 | Prelude: To the Distant Sea of Stars | 0:45 | | 11 | Suite: The Star Conquering Traveler | 6:45 | | | 01 First Movement: Star-Destroying Playing | | | | 02 Second Movement: The Embryo's Vessel | | | | 03 Third Movement: Wing of Sorrow and All Heavens | | | | 04 Fourth Movement: The Hope of Birth | | | 12 | The Last-Contacted Termina | 0:33 | | 13 | All Those Star Friends, They're With Me! | 2:46 | | 14 | Final Episode Attack! | 0:56 | | 15 | Last Friends | 1:28 | | 16 | Always, I'll Be Watching You. | 3:41 | | 17 | Demo Star | 2:05 | | 18 | Tomorrow, Tomorrow's Decisive Battle (Kirby's Blowout Blast) | 1:48 | | 19 | Bottom Corkboard (Kirby Super Star Ultra) | 1:14 | | 20 | Super Ability (Kirby's Return to Dream Land) | 1:35 | | 21 | Suck It All Up! Hypernova (Kirby Triple Deluxe) | 1:33 | | 22 | Pink Ball Activate! Robobot Armor (Kirby: Planet Robobot) | 2:37 | | 23 | The Adventure Begins/amiibo Special ver. (Kirby's Blowout Blast) | 1:25 | | 24 | Pressure Panic (Kirby's Return to Dream Land) | 1:01 | | 25 | Title (Kirby's Dreamland 2) | 0:29 | | 26 | Milky Way Wishes (Kirby Super Star) | 1:19 | | 27 | Ripple Field: Stage Select (Kirby's Dream Land 3) | 0:40 | | 28 | Popstar: Stage Select/Star Allies Arrangement ver. | 0:59 | | 29 | Start Stage/Star Allies Arrangement ver. | 1:32 | | 30 | Squeak Squad: Title/Star Allies Arrangement ver. | 0:58 | | 31 | Party of 4: Cookie Country/Star Allies Arrangement ver. | 2:12 | | 32 | Taranza, Master of Puppetry/Star Allies Arrangement ver. | 2:07 | | 33 | The Noble Haltmann/Star Allies Arrangement ver. | 1:21 | | 34 | Fortress of Shadows - Jambastion/Star Allies Arrangement ver. | 1:26 | | 35 | Adventuring the World With Friends | 2:19 | | 36 | Warrior from Another World (Kirby's Return to Dream Land) | 1:40 | | 37 | Guest Star ???? Cleared/Grand Sunstone (Kirby Triple Deluxe) | 0:19 | | 38 | Green Stories (Team Kirby Clash Deluxe) | 1:40 | | 39 | Best Friends, Tomorrow and Always. | 3:54 | | 40 | The Adventure Begins/Original Short ver. | 1:30 | Disc length 73:41 Disc 5 [KBCI-0012] | 01 | Choosing the Ultimate Choice's Flavor | 3:36 | | 02 | VS. Waddle Dee Tank (Kirby's Return to Dream Land) | 1:20 | | 03 | Climax! Boss Battle (Kirby's Return to Dream Land) | 1:21 | | 04 | Bouncing Boss Battle (Kirby Triple Deluxe) | 1:13 | | 05 | VS. The Wicked Company (Kirby: Planet Robobot) | 1:17 | | 06 | History of Dedede (Kirby Fighters Deluxe) | 2:55 | | 07 | Inner Struggle (Kirby: Planet Robobot) | 1:32 | | 08 | Decisive Battle With a Mighty Boss (Kirby's Blowout Blast) | 1:49 | | 09 | Save the Kingdom! Ordeal Quest (Team Kirby Clash Deluxe) | 1:44 | | 10 | Save This World! Ordeal Quest (Team Kirby Clash Deluxe) | 1:46 | | 11 | Defeat (Kirby's Dream Land) | 0:05 | | 12 | Broken Heart (Kirby: Planet Robobot) | 0:06 | | 13 | The Road is Long…/Road to the True Arena (Kirby Triple Deluxe) | 1:15 | | 14 | Max Happy Town! (Team Kirby Clash Deluxe) | 2:39 | | 15 | Heroes in Another Dimension | 3:10 | | 16 | The Legend of Last World | 10:29 | | 17 | Another World's Fanfare (Kirby's Return to Dream Land) | 0:07 | | 18 | Battle in Another World | 3:44 | | 19 | With the Heroes' Spears of the Heart/Silence of Another World (Kirby's Return to Dream Land) | 0:19 | | 20 | Wonderful Kirby | 1:32 | | 21 | To the Distant Bottom/Distant Halcandra (Kirby's Return to Dream Land) | 0:40 | | 22 | Battle With Another World's Sword King | 3:50 | | 23 | THE END…? | 4:11 | | 24 | Bandana Waddle Dee is Here! | 0:06 | | 25 | King Dedede Has Arrived! | 0:06 | | 26 | Meta Knight Spotted! | 0:06 | | 27 | Rick & Kine & Coo Gather! | 0:06 | | 28 | Hey Hey Hey, Marx Has Arrived! | 0:06 | | 29 | Unexpectedly, Gooey! | 0:06 | | 30 | Kept You Waiting! Adeleine & Ribbon | 0:06 | | 31 | Dark Meta Knight… Cometh! | 0:07 | | 32 | Calling On, Daroach! | 0:07 | | 33 | Bravo! Magolor's Come For You! | 0:08 | | 34 | Taranza Sees Right Through You! | 0:07 | | 35 | Susie Will Exterminate! | 0:11 | | 36 | Passion of the Tridental-Flashing Priestesses | 6:08 | | 37 | Memories, of the Grand Finale. | 3:52 | | 38 | Hero's Naptime | 0:11 | | 39 | The Three Mage-Sisters… Repay Their Debt! | 0:07 | Disc length 62:20 Disc 6 [KBCI-0013] | 01 | Butterfly of Judgement: Morpho Knight | 2:25 | | 02 | Nightmare's Battle | 2:46 | | 03 | Dark Cloudy | 3:25 | | 04 | VS. Marx / Star Allies Dream ver. | 2:27 | | 05 | Dark Matter in the Hyper Zone | 1:54 | | 06 | The Girls' Battle With the Darkness | 3:53 | | 07 | Dark Mirage | 2:10 | | 08 | True! Daroach's Theme | 3:16 | | 09 | Supreme Ruler's Coronation ~OVERLORD~ | 6:43 | | 10 | Phantom of the Moon's Spirit | 5:56 | | 11 | The Deus Ex Machina the Child Saw | 7:13 | | 12 | Destroyer's Roar | 0:10 | | 13 | Suite: The Star Conquering Traveler - First Movement: Star-Destroying Playing | 3:07 | | 14 | Cocoon's Echoing Answer | 0:07 | | 15 | Suite: The Star Conquering Traveler - Second Movement: The Embryo's Vessel | 1:53 | | 16 | Heavens' Wailing | 0:09 | | 17 | Suite: The Star Conquering Traveler - Third Movement: Wing of Sorrow and All Heavens | 3:34 | | 18 | Cry of Chaos | 0:10 | | 19 | Suite: The Star Conquering Traveler - Fourth Movement: The Hope of Birth | 1:48 | | 20 | Kirby Perfect! | 0:13 | | 21 | Drawcia Soul/Star Allies Short ver. (Kirby: Canvas Curse) | 0:59 | | 22 | Heavy Lobster (Kirby Super Star Ultra) | 0:36 | | 23 | Dangerous Dinner (Kirby's Return to Dream Land) | 0:50 | | 24 | Revenge of the Enemy (Kirby: Triple Deluxe) | 1:03 | | 25 | Fatal Error (Kirby: Planet Robobot) | 0:43 | | 26 | Hallway Back to the Origin | 1:09 | | 27 | Suite: The Star Conquering Traveler - Final Movement: Shimmering Star | 6:44 | | 28 | STAR ARISE | 0:22 | | 29 | Let Them Know We're Happy | 1:36 | | 30 | Bad Boss Brothers | 2:13 | | 31 | A Farewell to Kirby: He of the Stars Heads to the Future | 4:44 | | 32 | Kirby Dance (Kirby's Dream Land) | 0:10 | | 33 | Green Greens | 1:49 | Disc length 76:17 Translated by kirbypost-generator Total tracks 233 Total length 6:51:19 Disc 1 [KBCI-0008] | 01 | ティンクル☆スターズ | 2:13 | | 02 | Let's Make Friends♡ | 0:47 | | 03 | セレクトリンク | 2:12 | | 04 | ほうかいの おひるねタイム | 1:28 | | 05 | へいわなくに プププランド | 1:16 | | 06 | グリーングリーティング | 5:10 | | 07 | ドーナツドーム | 1:56 | | 08 | ハニーヒル | 1:49 | | 09 | おしらせします! | 0:06 | | 10 | フレンズナゾトキ | 1:22 | | 11 | 無敵 | 0:33 | | 12 | レアイラストピース | 0:05 | | 13 | 友ときずなの戦い | 2:13 | | 14 | GREEN GREENS(星のカービィ) | 1:03 | | 15 | エントランス(カービィのすいこみ大作戦) | 0:39 | | 16 | やきいもシューティング(星のカービィ) | 0:36 | | 17 | ボスのテーマ(カービィのすいこみ大作戦) | 0:49 | | 18 | ゆうかんなるものたちへ | 2:17 | | 19 | むさぼりの王 | 0:12 | | 20 | マッチョ オブ デデデ | 3:08 | | 21 | カービィダンス/ロング | 0:10 | | 22 | いきなりハッピーエンディング | 2:08 | | 23 | そうはとんやが… | 0:07 | | 24 | エンドアイキャッチ! | 0:08 | | 25 | シークレットエリア:HAL部屋(デデデ大王のデデデでデンZ) | 1:41 | | 26 | きせきの星 ポップスター | 1:11 | | 27 | フレンズフィールド | 2:54 | | 28 | リーフリゾート | 3:08 | | 29 | エコーズエッジ | 3:29 | | 30 | ネイキッドナチュレ | 3:29 | | 31 | ベジタブルバレー(星のカービィ 夢の泉デラックス) | 0:51 | | 32 | オレンジオーシャン(星のカービィ 夢の泉デラックス) | 1:30 | | 33 | VS. メカデデデ:ピンチ(カービィボウル) | 1:12 | | 34 | クラウディパーク(星のカービィ2) | 2:04 | | 35 | レッドキャニオン:ステージセレクト(星のカービィ2) | 0:22 | | 36 | 地底の木々エリア(星のカービィ スーパーデラックス) | 2:09 | | 37 | VS. グリル(カービィのきらきらきっず) | 0:57 | | 38 | セイントスクエアーズ | 3:58 | | 39 | ティンクル☆トラベラー | 2:12 | | 40 | 岩ぺきにふく | 0:29 | | 41 | ここうひびく口ぶえ | 0:36 | | 42 | 友と交わるその剣の音 | 3:03 | Disc length 67:42 Disc 2 [KBCI-0009] | 01 | ふりふり! きこりきょうそう | 1:41 | | 02 | ログハウスつくろう | 1:57 | | 03 | ギャラクティックホームラン王 | 1:51 | | 04 | ギャラクシーのかなたまで | 2:24 | | 05 | けっかはっぴょう | 0:56 | | 06 | がんばった! | 0:06 | | 07 | おめでとう!! | 0:08 | | 08 | ざんねん | 0:07 | | 09 | 暗黒ようさいジャマハルダ! | 1:21 | | 10 | ぺんぺん草も生えぬ地へ | 1:45 | | 11 | まくへきの風 | 0:30 | | 12 | ジャマハルダアドベンチャー | 2:51 | | 13 | メモリアルフェス | 0:11 | | 14 | はじめてのジャマハローア | 0:13 | | 15 | Prayer song to God | 2:25 | | 16 | …ジャマサラーバ | 0:14 | | 17 | アイスバーグ(星のカービィ3) | 1:38 | | 18 | VS. ダークマター(星のカービィ3) | 1:47 | | 19 | 真 コロシアムの戦い(星のカービィ ウルトラスーパーデラックス) | 1:42 | | 20 | コレカラスター(星のカービィ64) | 1:39 | | 21 | ミラクルマター(星のカービィ64) | 2:15 | | 22 | VS. ドロッチェ団(星のカービィ 参上!ドロッチェ団) | 0:50 | | 23 | あやしい地下(星のカービィ 参上!ドロッチェ団) | 2:08 | | 24 | 黒い鏡(みんなで! カービィハンターズZ) | 0:41 | | 25 | クラッコ(タッチ! カービィ) | 0:38 | | 26 | フレンズゴール! | 0:07 | | 27 | ゴールゲーム | 0:14 | | 28 | カービィダンス/ショート | 0:08 | | 29 | イラストリザルト | 1:10 | | 30 | ドリームじつげん! | 0:07 | | 31 | 夢をかなえるしんでん | 2:39 | | 32 | いかりのジャマッデム | 0:15 | | 33 | ジャマサラーバッ! | 0:15 | | 34 | 信じられる友がいる | 3:40 | | 35 | いだいなるハイネス様のために | 0:11 | | 36 | 忘らるる閃光のライトニング | 3:15 | | 37 | ヤラレ | 0:05 | | 38 | ゲームオーバー(カービィのすいこみ大作戦) | 0:08 | | 39 | コンティニュー(星のカービィWii) | 1:25 | | 40 | ジャマサラーバァ | 0:27 | | 41 | 友ときずなの戦い2 | 4:22 | | 42 | 優しさに染まるストリート | 3:15 | Disc length 53:41 Disc 3 [KBCI-0010] | 01 | 遥か、きらめきの勇者たち | 2:16 | | 02 | フォルアースに吹く風 | 3:18 | | 03 | ナゾトキ銀河 | 2:33 | | 04 | ミスティーンオーシャン | 3:49 | | 05 | ポッカラ大迷宮 | 2:09 | | 06 | ヒャッコル寒冷地 | 3:34 | | 07 | ぼうけんのはじまり(星のカービィWii) | 1:42 | | 08 | アンダーワールド(星のカービィWii) | 2:21 | | 09 | アナザーディメンション(星のカービィWii) | 1:48 | | 10 | VS. アイアンカワサキ(星のカービィWii) | 0:55 | | 11 | もっとチャレンジステージ(星のカービィ 20周年スペシャルコレクション) | 0:56 | | 12 | 奥からゴロリン不思議岩(星のカービィ トリプルデラックス) | 0:54 | | 13 | 美の監獄(星のカービィ トリプルデラックス) | 2:13 | | 14 | とびだせ! 奥へ手前へボスバトル(デデデ大王のデデデでデンZ) | 1:15 | | 15 | 大スイッチぜんぶおし! | 0:09 | | 16 | 古代の塔ピサーシャ | 3:24 | | 17 | 新星ドルムアーツ | 3:59 | | 18 | 戦闘力測定プログラム(星のカービィ ロボボプラネット) | 1:30 | | 19 | 伝導電磁式三連砲:D.D.D.(星のカービィ ロボボプラネット) | 2:01 | | 20 | アウトロウドライバー(星のカービィ ロボボプラネット) | 1:24 | | 21 | 遥か、冒険の旅の果てに | 2:12 | | 22 | 新モードオープン! | 0:06 | | 23 | タイトル(星のカービィ) | 0:25 | | 24 | グラスランド(1)(星のカービィ3) | 1:31 | | 25 | コロシアムの戦い(星のカービィ トリプルデラックス) | 1:13 | | 26 | スタッフ(星のカービィ64) | 1:50 | | 27 | ドロッチェ団のテーマ(星のカービィ 参上!ドロッチェ団) | 1:37 | | 28 | 支配してアゲルヨォ(星のカービィWii) | 2:15 | | 29 | きせきの1つ(星のカービィ トリプルデラックス) | 3:49 | | 30 | VS. スタードリーム(星のカービィ ロボボプラネット) | 3:06 | | 31 | フレンズ ホリデイズ | 2:29 | | 32 | 星空のいたずらパニック | 1:42 | | 33 | ゆめをかなえに しゅっぱつ! | 2:33 | | 34 | 影なる共闘 | 2:30 | | 35 | ココロノスガタ | 1:52 | | 36 | 虫ケラが鳴くロカビリー | 3:13 | | 37 | ブレイクタイム・ブレイクダウン | 3:05 | Disc length 77:38 Disc 4 [KBCI-0011] | 01 | 彼方、光さえ届かぬ場所へ | 2:23 | | 02 | 夢と新緑の残痕地 | 4:22 | | 03 | 拝道 | 0:58 | | 04 | 拝殿 | 1:36 | | 05 | 拝白の神司 | 0:44 | | 06 | 傀儡奉納 | 2:54 | | 07 | La Follia d'amore | 4:24 | | 08 | 拝伏の神司 | 0:42 | | 09 | 拝納祭 | 1:01 | | 10 | 序奏:星の絶海へ | 0:45 | | 11 | 組曲:星羅征く旅人 | 6:45 | | | 01 第一楽章:星砕きの戯れ | | | | 02 第二楽章:胚子の器 | | | | 03 第三楽章:哀と渾天の翼 | | | | 04 第四楽章:生誕の希望 | | | 12 | 先触のエンデ | 0:33 | | 13 | あの星の友だちみんなが、ついているからだ! | 2:46 | | 14 | ファイナルエピソードアタック!! | 0:56 | | 15 | ラストフレンズ | 1:28 | | 16 | ずっと、君を見ていると。 | 3:41 | | 17 | おためしスター | 2:05 | | 18 | あしたはあしたのだいけっせん(カービィのすいこみ大作戦) | 1:48 | | 19 | 裏 コルクボード(星のカービィ ウルトラスーパーデラックス) | 1:14 | | 20 | 必殺! スーパー能力(星のカービィWii) | 1:35 | | 21 | 全てすいこめ! ビッグバン(星のカービィ トリプルデラックス) | 1:33 | | 22 | 桃球発進! ロボボアーマー(星のカービィ ロボボプラネット) | 2:37 | | 23 | ぼうけんのはじまり/amiibo スペシャル ver.(カービィのすいこみ大作戦) | 1:25 | | 24 | プレッシャーパニック(星のカービィWii) | 1:01 | | 25 | タイトル(星のカービィ2) | 0:29 | | 26 | 銀河にねがいを(星のカービィ スーパーデラックス) | 1:19 | | 27 | リップルフィールド:ステージセレクト(星のカービィ3) | 0:40 | | 28 | ポップスター:ステージセレクト/スターアライズ アレンジ ver. | 0:59 | | 29 | スタートステージ/スターアライズ アレンジ ver. | 1:32 | | 30 | 参上!ドロッチェ団:タイトル/スターアライズ アレンジ ver. | 0:58 | | 31 | 4人の仲間と:クッキーカントリー/スターアライズ アレンジ ver. | 2:12 | | 32 | あやつりの魔術師タランザ/スターアライズ アレンジ ver. | 2:07 | | 33 | 銀河に名立たるハルトマン/スターアライズ アレンジ ver. | 1:21 | | 34 | 暗黒ようさいジャマハルダ!/スターアライズ アレンジ ver. | 1:26 | | 35 | フレンズとせかいをだいぼうけん | 2:19 | | 36 | 異世界からの戦士(星のカービィWii) | 1:40 | | 37 | 星の〇〇〇〇クリア/グランドサンストーン(星のカービィ トリプルデラックス) | 0:19 | | 38 | グリーンストーリーズ(みんなで! カービィハンターズZ) | 1:40 | | 39 | 明日からもずっと、ベストフレンズ。 | 3:54 | | 40 | ぼうけんのはじまり/オリジナル ショート ver. | 1:30 | Disc length 73:41 Disc 5 [KBCI-0012] | 01 | お好み究極チョイス味 | 3:36 | | 02 | VS. ワドタンク(星のカービィWii) | 1:20 | | 03 | 白熱! ボスバトル(星のカービィWii) | 1:21 | | 04 | とびだせ! 奥へ手前へボスバトル(星のカービィ トリプルデラックス) | 1:13 | | 05 | VS. 悪のカンパニー(星のカービィ ロボボプラネット) | 1:17 | | 06 | ヒストリー オブ デデデ(カービィファイターズZ) | 2:55 | | 07 | 己が精神との闘い(星のカービィ ロボボプラネット) | 1:32 | | 08 | 強大なボスとの決戦(カービィのすいこみ大作戦) | 1:49 | | 09 | すくえキングダム! しれんクエスト(みんなで! カービィハンターズZ) | 1:44 | | 10 | このせかいをすくえ! しれんクエスト(みんなで! カービィハンターズZ) | 1:46 | | 11 | ヤラレ(星のカービィ) | 0:05 | | 12 | 折れた心(星のカービィ ロボボプラネット) | 0:06 | | 13 | みちはながいぞ…/真 格闘王への道(星のカービィ トリプルデラックス) | 1:15 | | 14 | マックスハッピータウン!!(みんなで! カービィハンターズZ) | 2:39 | | 15 | アナザーディメンションヒーローズ | 3:10 | | 16 | The Legend of Last World | 10:29 | | 17 | 異空間ファンファーレ(星のカービィWii) | 0:07 | | 18 | 異空をかけた戦い | 3:44 | | 19 | 英雄は心の槍に/異空の静寂(星のカービィWii) | 0:19 | | 20 | めでたしカービィ | 1:32 | | 21 | 遥か底へ/遥かなるハルカンドラ(星のカービィWii) | 0:40 | | 22 | 異空をかけた剣王との戦い | 3:50 | | 23 | THE END…? | 4:11 | | 24 | バンダナワドルディが、きたよ! | 0:06 | | 25 | デデデ大王さまが、きてやったぜ! | 0:06 | | 26 | メタナイト見参! | 0:06 | | 27 | リック&カイン&クー大集合っ! | 0:06 | | 28 | ヘイ、ヘイ、マルクがやってきたのサ! | 0:06 | | 29 | ひょっこりグーイ! | 0:06 | | 30 | おまたせ! アドレーヌ＆リボン | 0:06 | | 31 | ダークメタナイト…現る! | 0:07 | | 32 | 参上、ドロッチェ! | 0:07 | | 33 | ブラボー! マホロアがキテアゲタヨォ | 0:08 | | 34 | タランザが、おみとおしなのねっ! | 0:07 | | 35 | 秘書スージー、くじょいたします! | 0:11 | | 36 | 三叉一閃の巫の熱情 | 6:08 | | 37 | だいだんえんの、おもいでたち。 | 3:52 | | 38 | ゆうしゃおひるね | 0:11 | | 39 | 三魔官シスターズ、恩義を…返す! | 0:07 | Disc length 62:20 Disc 6 [KBCI-0013] | 01 | 審判の夢見鳥:バルフレイナイト | 2:25 | | 02 | ナイトメアーズバトル | 2:46 | | 03 | ダーククラウディ | 3:25 | | 04 | VS. マルク/スターアライズ ドリーム ver. | 2:27 | | 05 | ダークマター イン ザ ハイパーゾーン | 1:54 | | 06 | おとめたちのやみとのたたかい | 3:53 | | 07 | ダークミラージュ | 2:10 | | 08 | 真! ドロッチェ団のテーマ | 3:16 | | 09 | 覇王戴冠 ～OVERLORD～ | 6:43 | | 10 | 月魄のファントム | 5:56 | | 11 | 幼き日に視たデウス・エクス・マキナ | 7:13 | | 12 | 破の咆哮 | 0:10 | | 13 | 組曲:星羅征く旅人 第一楽章:星砕きの戯れ | 3:07 | | 14 | 繭の響応 | 0:07 | | 15 | 組曲:星羅征く旅人 第二楽章:胚子の器 | 1:53 | | 16 | 天の慟哭 | 0:09 | | 17 | 組曲:星羅征く旅人 第三楽章:哀と渾天の翼 | 3:34 | | 18 | 混沌の鳴 | 0:10 | | 19 | 組曲:星羅征く旅人 第四楽章:生誕の希望 | 1:48 | | 20 | カービィパーフェクト! | 0:13 | | 21 | ドロシア ソウル/スターアライズ ショート ver.(タッチ! カービィ) | 0:59 | | 22 | ヘビーロブスター(星のカービィ ウルトラスーパーデラックス) | 0:36 | | 23 | デンジャラスディナー(星のカービィWii) | 0:50 | | 24 | リベンジ オブ エネミー(星のカービィ トリプルデラックス) | 1:03 | | 25 | Fatal Error(星のカービィ ロボボプラネット) | 0:43 | | 26 | 淵源を巡る回廊 | 1:09 | | 27 | 組曲:星羅征く旅人 最終楽章:煌めき星 | 6:44 | | 28 | STAR ARISE | 0:22 | | 29 | 「幸せ」だと伝えて | 1:36 | | 30 | バッドボスブラザーズ | 2:13 | | 31 | さよならカービィ:未来行く星のひと | 4:44 | | 32 | カービィダンス(星のカービィ) | 0:10 | | 33 | グリーングリーンズ | 1:49 | Disc length 76:17 Total tracks 233 Total length 6:51:19 Notes Hirokazu Ando: 1.01~1.09, 1.12, 1.13, 1.15, 1.17, 1.18, 1.20, 1.22, 1.23, 1.25, 1.26, 1.33~1.35, 1.39 2.09, 2.10, 2.12, 2.15, 2.24, 2.26, 2.29~2.31, 2.34, 2.36, 2.41, 2.42 3.01, 3.03, 3.05~3.08, 3.10~3.12, 3.14, 3.15, 3.18~3.22, 3.26, 3.29, 3.30, 3.32, 3.35, 3.37 4.01, 4.02, 4.11, 4.13, 4.15~4.18, 4.20~4.23, 4.25, 4.28, 4.35, 4.37~4.40 5.02~5.06, 5.08~5.10, 5.14, 5.16, 5.17, 5.24~5.30, 5.36, 5.37 6.01, 6.03, 6.05, 6.06, 6.09~6.11, 6.13, 6.15, 6.17, 6.19, 6.20, 6.23~6.27, 6.33 Jun Ishikawa: 1.10, 1.11, 1.14, 1.16, 1.24, 1.27~1.32, 1.36~1.38, 1.40~1.42 2.06~2.08, 2.11, 2.13, 2.17~2.23, 2.25, 2.27, 2.37~2.39 3.04, 3.09, 3.13, 3.17, 3.23~3.25, 3.27, 3.28, 3.33, 3.36 4.03, 4.04, 4.06, 4.07, 4.09, 4.10, 4.12, 4.19, 4.24, 4.26, 4.27, 4.30, 4.32, 4.33, 4.36 5.07, 5.11~5.13, 5.19, 5.21, 5.32, 5.34, 5.35, 5.39 6.02, 6.04, 6.08, 6.21, 6.22, 6.30, 6.32 Yuuta Ogasawara: 1.19, 1.21 2.01~2.05, 2.14, 2.16, 2.28, 2.32, 2.33, 2.35, 2.40 3.02, 3.16, 3.31, 3.34 4.05, 4.08, 4.14, 4.29, 4.31, 4.34 5.01, 5.15, 5.18, 5.20, 5.22, 5.23, 5.31, 5.33, 5.38 6.07, 6.12, 6.14, 6.16, 6.18, 6.28, 6.29, 6.31 Staff General Director: Shinya Kumazaki Lead Sound: Hirokazu Ando Sound: Jun Ishikawa, Yuuta Ogasawara Main Designer / Producer Support: Yuri Shiono Designer: Yuto Ibaraki, Rieko Kawahara Coordinator: Masayo Nakagami Producer: Nobuyuki Okada Mastering Engineer: Makoto Tonosu (Bernie Grundman Mastering Studio) Special Thanks: Kazuya Sakai (Ambit), Mika Kanmuri (Ambit), Tomohiro Minemura, Chieko Obikane, Tadashi Kamitake, Masanobu Yamamoto, Other HAL Laboratory Staff, HAL Debug Team Executive Producer: Shigefumi Kawase | Contained in 23 collections Contained in 8 wish lists Category Game Platforms represented Nintendo Switch Added Nov 7, 2018 06:43 PM Edited Sep 16, 2021 05:18 PM Page traffic 43479 visitors 12/10/7/10/7/7 freedb Page built in 0.10 seconds |


--- [KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK - Game OST] ---
KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK Catalog Number KBCI-0008~13B / KBCI-0008~13A Release Date Feb 14, 2019 Publish Format Commercial Release Price 6480 JPY Media Format 6 CD Classification Original Soundtrack Published by HAL Laboratory Composed by Hirokazu Ando, Jun Ishikawa, Yuuta Ogasawara Products represented Kirby Star Allies Tracklist: Disc 1 01 Twinkle☆Stars 2:13 02 Let’s Make Friends♡ 0:47 03 Select Link 2:12 04 Naptime in Ruin 1:28 05 World of Peace – Dream Land 1:16 06 Green Gardens 5:10 07 Donut Dome 1:56 08 Honey Hill 1:49 09 Notice! 0:06 10 Friend Puzzle 1:22 11 Invincible 0:33 12 Rare Picture Piece 0:05 13 A Battle of Friends and Bonds 2:13 14 GREEN GREENS (Kirby’s Dream Land) 1:03 15 Entrance (Kirby’s Blowout Blast) 0:39 16 Mint Leaf Shooting (Kirby’s Dream Land) 0:36 17 Boss Theme (Kirby’s Blowout Blast) 0:49 18 For Those Who Are Brave 2:17 19 The Greedy King 0:12 20 Macho of Dedede 3:08 21 Kirby Dance/Long 0:10 22 Sudden Happy Ending 2:08 23 Things Seldom Go Right… 0:07 24 End Commercial! 0:08 25 Secret Area: HAL Room (Dedede’s Drum Dash Deluxe) 1:41 26 World of Miracles – Planet Popstar 1:11 27 Friendly Field 2:54 28 Reef Resort 3:08 29 Echo’s Edge 3:29 30 Nature’s Navel 3:29 31 Vegetable Valley (Kirby’s Adventure) 0:51 32 Orange Ocean (Kirby’s Adventure) 1:30 33 VS. Mega Dedede: Pinch (Kirby Dream Course) 1:12 34 Cloudy Park (Kirby’s Dream Land 2) 2:04 35 Red Canyon: Stage Select (Kirby’s Dream Land 2) 0:22 36 Sub-tree Area (Kirby Super Star Ultra) 2:09 37 VS. Gryll (Kirby Star Stacker) 0:57 38 Sacred Square 3:58 39 Twinkle☆Traveler 2:12 40 Blowing on a Cliff 0:29 41 A Solitary Resounding Whistle 0:36 42 Friends and the Sound of Those Crossing Blades 3:03 Disc length 67:42 Disc 2 01 Chop Champs 1:41 02 Let’s Make a Log House 1:57 03 Star Slam Heroes 1:51 04 To the End of the Galaxy 2:24 05 Results 0:56 06 Good Job! 0:06 07 Congratulations! 0:08 08 Too Bad 0:07 09 Fortress of Shadows – Jambastion 1:21 10 To the Land Where Grass Doesn’t Grow 1:45 11 Eastern Wall 0:30 12 Jambastion Adventure 2:51 13 Memorial Fest 0:11 14 The First Bonjam 0:13 15 Song of Supplication 2:21 16 …Jam-buhbye 0:14 17 Iceberg (Kirby’s Dream Land 3) 1:39 18 VS. Dark Matter (Kirby’s Dream Land 3) 1:47 19 True Arena Showdown (Kirby Super Star Ultra) 1:42 20 Neo Star (Kirby 64: The Crystal Shards) 1:39 21 Miracle Matter (Kirby 64: The Crystal Shards) 2:15 22 Squeaks Boss Battle Theme (Kirby: Squeak Squad) 0:50 23 Spooky Surroundings (Kirby: Squeak Squad) 2:08 24 The Black Mirror (Team Kirby Clash Deluxe) 0:41 25 Kracko (Kirby: Canvas Curse) 0:38 26 Friend Goal! 0:07 27 Goal Game 0:14 28 Kirby Dance/Short 0:08 29 Picture Result 1:10 30 A Dream Becomes Real! 0:07 31 Wish-granting Palace 2:39 32 An Angry Jamblasted 0:15 33 Jam-buhbye! 0:15 34 Your Friends Believe in You 3:40 35 For the Splendid Lord Hyness 0:11 36 Forgotizanne Flash Lightning 3:15 37 Defeat 0:05 38 Game Over (Kirby’s Blowout Blast) 0:08 39 Continue (Kirby’s Return to Dream Land) 1:25 40 Jam-buhbyyye 0:27 41 A Battle of Friends and Bonds 2 4:22 42 Kindness-Steeping Street 3:15 Disc length 53:38 Disc 3 01 Far-Flung Starlight Heroes 2:16 02 Blowing Wind on Earthfall 3:18 03 Puzzle Milky Way 2:33 04 Misteen Ocean 3:49 05 Caverna’s Great Maze 2:09 06 Frostak’s Cold Land 3:34 07 The Adventure Begins (Kirby’s Return to Dream Land) 1:42 08 Underworld (Kirby’s Return to Dream Land) 2:21 09 Another Dimension (Kirby’s Return to Dream Land) 1:48 10 VS. Mecha Kawasaki (Kirby’s Return to Dream Land) 0:55 11 New Challenge Stages (Kirby’s Dream Collection) 0:56 12 Gororin’s Mysterious Inner Rock (Kirby: Triple Deluxe) 0:54 13 Beautiful Prison (Kirby: Triple Deluxe) 2:13 14 Bouncing Boss Battle (Dedede’s Drum Dash Deluxe) 1:15 15 Big Switches All Pushed! 0:09 16 Ancient Tower Towara 3:24 17 Star Lavadom 3:59 18 Combat Evaluation Program (Kirby: Planet Robobot) 1:30 19 Dedede’s Tridimensional Cannon (Kirby: Planet Robobot) 2:01 20 Outlaw Driver (Kirby: Planet Robobot) 1:24 21 Far-Flung Travelers at Adventure’s End 2:12 22 New Mode Unlocked! 0:06 23 Title (Kirby’s Dream Land) 0:25 24 Grassland (1) (Kirby’s Dream Land 3) 1:31 25 Arena Showdown (Kirby: Triple Deluxe) 1:13 26 Staff (Kirby 64: The Crystal Shards) 1:50 27 Squeak Squad’s Theme (Kirby: Squeak Squad) 1:37 28 Under My Control (Kirby’s Return to Dream Land) 2:15 29 One of the Miracles (Kirby: Triple Deluxe) 3:49 30 VS. Star Dream (Kirby: Planet Robobot) 3:06 31 Friends’ Getaway 2:29 32 Crazy Mischief in The Stars 1:42 33 Chasing our Dreams 2:33 34 Shadowy Partners 2:30 35 The Shape of a Heart 1:52 36 Rockabilly and Blues 3:13 37 Break Time Breakdown 3:05 Disc length 77:38 Disc 4 01 To There, Where Not Even Light Shines 2:23 02 Land of Dreams and Greenery’s Remains 4:22 03 Holy Road 0:51 04 Holy Shrine 1:36 05 Holy White Priest 0:44 06 Puppet Offering 2:54 07 La Follia d’amore 4:24 08 Priest Bowing in Holy Worship 0:42 09 Holy Offering Festival 1:01 10 Prelude: To the Distant Sea of Stars 0:44 11 Suite: The Star Conquering Traveler – First Movement: Star-Destroying Playing ~ Second Movement: The Embryo’s Vessel ~ Third Movement: Wing of Sorrow and All Heavens ~ Fourth Movement: The Hope of Birth 6:45 12 The Last-Contacted Termina 0:33 13 All Those Star Friends, They’re With Me! 2:46 14 Final Episode Attack! 0:56 15 Last Friends 1:29 16 Always, I’ll Be Watching You. 3:41 17 Demo Star 2:05 18 Tomorrow, Tomorrow’s Decisive Battle (Kirby’s Blowout Blast) 1:48 19 Bottom Corkboard (Kirby Super Star Ultra) 1:14 20 Super Ability (Kirby’s Return to Dream Land) 1:36 21 Suck It All Up! Hypernova (Kirby Triple Deluxe) 1:33 22 Pink Ball Activate! Robobot Armor (Kirby: Planet Robobot) 2:37 23 The Adventure Begins/amiibo Special ver. (Kirby’s Blowout Blast) 1:25 24 Pressure Panic (Kirby’s Return to Dream Land) 1:01 25 Title (Kirby’s Dreamland 2) 0:29 26 Milky Way Wishes (Kirby Super Star) 1:19 27 Ripple Field: Stage Select (Kirby’s Dream Land 3) 0:40 28 Popstar: Stage Select/Star Allies Arrangement ver. 0:59 29 Start Stage/Star Allies Arrangement ver. 1:32 30 Squeak Squad: Title/Star Allies Arrangement ver. 0:58 31 Party of 4: Cookie Country/Star Allies Arrangement ver. 2:12 32 Taranza, Master of Puppetry/Star Allies Arrangement ver. 2:07 33 The Noble Haltmann/Star Allies Arrangement ver. 1:21 34 Fortress of Shadows – Jambastion/Star Allies Arrangement ver. 1:26 35 Adventuring the World With Friends 2:19 36 Warrior from Another World (Kirby’s Return to Dream Land) 1:41 37 Guest Star ???? Cleared/Grand Sunstone (Kirby Triple Deluxe) 0:10 38 Green Stories (Team Kirby Clash Deluxe) 1:40 39 Best Friends, Tomorrow and Always. 3:54 40 The Adventure Begins/Original Short ver. 1:30 Disc length 73:27 Disc 5 01 Choosing the Ultimate Choice’s Flavor 3:36 02 VS. Waddle Dee Tank (Kirby’s Return to Dream Land) 1:20 03 Climax! Boss Battle (Kirby’s Return to Dream Land) 1:21 04 Bouncing Boss Battle (Kirby Triple Deluxe) 1:13 05 VS. The Wicked Company (Kirby: Planet Robobot) 1:17 06 History of Dedede (Kirby Fighters Deluxe) 2:55 07 Inner Struggle (Kirby: Planet Robobot) 1:32 08 Decisive Battle With a Mighty Boss (Kirby’s Blowout Blast) 1:49 09 Save the Kingdom! Ordeal Quest (Team Kirby Clash Deluxe) 1:44 10 Save This World! Ordeal Quest (Team Kirby Clash Deluxe) 1:46 11 Defeat (Kirby’s Dream Land) 0:05 12 Broken Heart (Kirby: Planet Robobot) 0:06 13 The Road is Long…/Road to the True Arena (Kirby Triple Deluxe) 1:15 14 Max Happy Town! (Team Kirby Clash Deluxe) 2:39 15 Heroes in Another Dimension 3:10 16 The Legend of Last World 10:29 17 Another World’s Fanfare (Kirby’s Return to Dream Land) 0:07 18 Battle in Another World 3:44 19 With the Heroes’ Spears of the Heart/Silence of Another World (Kirby’s Return to Dream Land) 0:19 20 Wonderful Kirby 1:32 21 To the Distant Bottom/Distant Halcandra (Kirby’s Return to Dream Land) 0:40 22 Battle With Another World’s Sword King 3:50 23 THE END…? 4:11 24 Bandana Waddle Dee is Here! 0:06 25 King Dedede Has Arrived! 0:06 26 Meta Knight Spotted! 0:06 27 Rick & Kine & Coo Gather! 0:06 28 Hey Hey Hey, Marx Has Arrived! 0:06 29 Unexpectedly, Gooey! 0:06 30 Kept You Waiting! Adeleine & Ribbon 0:06 31 Dark Meta Knight… Cometh! 0:07 32 Calling On, Daroach! 0:07 33 Bravo! Magolor’s Come For You! 0:08 34 Taranza Sees Right Through You! 0:07 35 Susie Will Exterminate! 0:11 36 Passion of the Tridental-Flashing Priestesses 6:08 37 Memories, of the Grand Finale. 3:52 38 Hero’s Naptime 0:11 39 The Three Mage-Sisters… Repay Their Debt! 0:07 Disc length 62:20 Disc 6 01 Butterfly of Judgement: Morpho Knight 2:25 02 Nightmare’s Battle 2:46 03 Dark Cloudy 3:25 04 VS. Marx / Star Allies Dream ver. 2:27 05 Dark Matter in the Hyper Zone 1:54 06 The Girls’ Battle With the Darkness 3:53 07 Dark Mirage 2:10 08 True! Daroach’s Theme 3:16 09 Supreme Ruler’s Coronation ~OVERLORD~ 6:43 10 Phantom of the Moon’s Spirit 5:56 11 The Deus Ex Machina the Child Saw 7:13 12 Destroyer’s Roar 0:10 13 Suite: The Star Conquering Traveler – First Movement: Star-Destroying Playing 3:07 14 Cocoon’s Echoing Answer 0:07 15 Suite: The Star Conquering Traveler – Second Movement: The Embryo’s Vessel 1:53 16 Heavens’ Wailing 0:09 17 Suite: The Star Conquering Traveler – Third Movement: Wing of Sorrow and All Heavens 3:34 18 Cry of Chaos 0:10 19 Suite: The Star Conquering Traveler – Fourth Movement: The Hope of Birth 1:48 20 Kirby Perfect! 0:13 21 Drawcia Soul/Star Allies Short ver. (Kirby: Canvas Curse) 0:59 22 Heavy Lobster (Kirby Super Star Ultra) 0:36 23 Dangerous Dinner (Kirby’s Return to Dream Land) 0:50 24 Revenge of the Enemy (Kirby: Triple Deluxe) 1:03 25 Fatal Error (Kirby: Planet Robobot) 0:43 26 Hallway Back to the Origin 1:09 27 Suite: The Star Conquering Traveler – Final Movement: Shimmering Star 6:44 28 STAR ARISE 0:22 29 Let Them Know We’re Happy 1:36 30 Bad Boss Brothers 2:13 31 A Farewell to Kirby: He of the Stars Heads to the Future 4:44 32 Kirby Dance (Kirby’s Dream Land) 0:10 33 Green Greens 1:49 Disc length 76:17 To get the password, please click here (Password: 123456).


--- [KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK] ---
KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK Catalog Number KBCI-0008~13B / KBCI-0008~13A Release Date Feb 14, 2019 Publish Format Commercial Release Price 6480 JPY Media Format 6 CD Classification Original Soundtrack Published by HAL Laboratory Composed by Hirokazu Ando, Jun Ishikawa, Yuuta Ogasawara Products represented Kirby Star Allies Tracklist: Disc 1 01 Twinkle☆Stars 2:13 02 Let’s Make Friends♡ 0:47 03 Select Link 2:12 04 Naptime in Ruin 1:28 05 World of Peace – Dream Land 1:16 06 Green Gardens 5:10 07 Donut Dome 1:56 08 Honey Hill 1:49 09 Notice! 0:06 10 Friend Puzzle 1:22 11 Invincible 0:33 12 Rare Picture Piece 0:05 13 A Battle of Friends and Bonds 2:13 14 GREEN GREENS (Kirby’s Dream Land) 1:03 15 Entrance (Kirby’s Blowout Blast) 0:39 16 Mint Leaf Shooting (Kirby’s Dream Land) 0:36 17 Boss Theme (Kirby’s Blowout Blast) 0:49 18 For Those Who Are Brave 2:17 19 The Greedy King 0:12 20 Macho of Dedede 3:08 21 Kirby Dance/Long 0:10 22 Sudden Happy Ending 2:08 23 Things Seldom Go Right… 0:07 24 End Commercial! 0:08 25 Secret Area: HAL Room (Dedede’s Drum Dash Deluxe) 1:41 26 World of Miracles – Planet Popstar 1:11 27 Friendly Field 2:54 28 Reef Resort 3:08 29 Echo’s Edge 3:29 30 Nature’s Navel 3:29 31 Vegetable Valley (Kirby’s Adventure) 0:51 32 Orange Ocean (Kirby’s Adventure) 1:30 33 VS. Mega Dedede: Pinch (Kirby Dream Course) 1:12 34 Cloudy Park (Kirby’s Dream Land 2) 2:04 35 Red Canyon: Stage Select (Kirby’s Dream Land 2) 0:22 36 Sub-tree Area (Kirby Super Star Ultra) 2:09 37 VS. Gryll (Kirby Star Stacker) 0:57 38 Sacred Square 3:58 39 Twinkle☆Traveler 2:12 40 Blowing on a Cliff 0:29 41 A Solitary Resounding Whistle 0:36 42 Friends and the Sound of Those Crossing Blades 3:03 Disc length 67:42 Disc 2 01 Chop Champs 1:41 02 Let’s Make a Log House 1:57 03 Star Slam Heroes 1:51 04 To the End of the Galaxy 2:24 05 Results 0:56 06 Good Job! 0:06 07 Congratulations! 0:08 08 Too Bad 0:07 09 Fortress of Shadows – Jambastion 1:21 10 To the Land Where Grass Doesn’t Grow 1:45 11 Eastern Wall 0:30 12 Jambastion Adventure 2:51 13 Memorial Fest 0:11 14 The First Bonjam 0:13 15 Song of Supplication 2:21 16 …Jam-buhbye 0:14 17 Iceberg (Kirby’s Dream Land 3) 1:39 18 VS. Dark Matter (Kirby’s Dream Land 3) 1:47 19 True Arena Showdown (Kirby Super Star Ultra) 1:42 20 Neo Star (Kirby 64: The Crystal Shards) 1:39 21 Miracle Matter (Kirby 64: The Crystal Shards) 2:15 22 Squeaks Boss Battle Theme (Kirby: Squeak Squad) 0:50 23 Spooky Surroundings (Kirby: Squeak Squad) 2:08 24 The Black Mirror (Team Kirby Clash Deluxe) 0:41 25 Kracko (Kirby: Canvas Curse) 0:38 26 Friend Goal! 0:07 27 Goal Game 0:14 28 Kirby Dance/Short 0:08 29 Picture Result 1:10 30 A Dream Becomes Real! 0:07 31 Wish-granting Palace 2:39 32 An Angry Jamblasted 0:15 33 Jam-buhbye! 0:15 34 Your Friends Believe in You 3:40 35 For the Splendid Lord Hyness 0:11 36 Forgotizanne Flash Lightning 3:15 37 Defeat 0:05 38 Game Over (Kirby’s Blowout Blast) 0:08 39 Continue (Kirby’s Return to Dream Land) 1:25 40 Jam-buhbyyye 0:27 41 A Battle of Friends and Bonds 2 4:22 42 Kindness-Steeping Street 3:15 Disc length 53:38 Disc 3 01 Far-Flung Starlight Heroes 2:16 02 Blowing Wind on Earthfall 3:18 03 Puzzle Milky Way 2:33 04 Misteen Ocean 3:49 05 Caverna’s Great Maze 2:09 06 Frostak’s Cold Land 3:34 07 The Adventure Begins (Kirby’s Return to Dream Land) 1:42 08 Underworld (Kirby’s Return to Dream Land) 2:21 09 Another Dimension (Kirby’s Return to Dream Land) 1:48 10 VS. Mecha Kawasaki (Kirby’s Return to Dream Land) 0:55 11 New Challenge Stages (Kirby’s Dream Collection) 0:56 12 Gororin’s Mysterious Inner Rock (Kirby: Triple Deluxe) 0:54 13 Beautiful Prison (Kirby: Triple Deluxe) 2:13 14 Bouncing Boss Battle (Dedede’s Drum Dash Deluxe) 1:15 15 Big Switches All Pushed! 0:09 16 Ancient Tower Towara 3:24 17 Star Lavadom 3:59 18 Combat Evaluation Program (Kirby: Planet Robobot) 1:30 19 Dedede’s Tridimensional Cannon (Kirby: Planet Robobot) 2:01 20 Outlaw Driver (Kirby: Planet Robobot) 1:24 21 Far-Flung Travelers at Adventure’s End 2:12 22 New Mode Unlocked! 0:06 23 Title (Kirby’s Dream Land) 0:25 24 Grassland (1) (Kirby’s Dream Land 3) 1:31 25 Arena Showdown (Kirby: Triple Deluxe) 1:13 26 Staff (Kirby 64: The Crystal Shards) 1:50 27 Squeak Squad’s Theme (Kirby: Squeak Squad) 1:37 28 Under My Control (Kirby’s Return to Dream Land) 2:15 29 One of the Miracles (Kirby: Triple Deluxe) 3:49 30 VS. Star Dream (Kirby: Planet Robobot) 3:06 31 Friends’ Getaway 2:29 32 Crazy Mischief in The Stars 1:42 33 Chasing our Dreams 2:33 34 Shadowy Partners 2:30 35 The Shape of a Heart 1:52 36 Rockabilly and Blues 3:13 37 Break Time Breakdown 3:05 Disc length 77:38 Disc 4 01 To There, Where Not Even Light Shines 2:23 02 Land of Dreams and Greenery’s Remains 4:22 03 Holy Road 0:51 04 Holy Shrine 1:36 05 Holy White Priest 0:44 06 Puppet Offering 2:54 07 La Follia d’amore 4:24 08 Priest Bowing in Holy Worship 0:42 09 Holy Offering Festival 1:01 10 Prelude: To the Distant Sea of Stars 0:44 11 Suite: The Star Conquering Traveler – First Movement: Star-Destroying Playing ~ Second Movement: The Embryo’s Vessel ~ Third Movement: Wing of Sorrow and All Heavens ~ Fourth Movement: The Hope of Birth 6:45 12 The Last-Contacted Termina 0:33 13 All Those Star Friends, They’re With Me! 2:46 14 Final Episode Attack! 0:56 15 Last Friends 1:29 16 Always, I’ll Be Watching You. 3:41 17 Demo Star 2:05 18 Tomorrow, Tomorrow’s Decisive Battle (Kirby’s Blowout Blast) 1:48 19 Bottom Corkboard (Kirby Super Star Ultra) 1:14 20 Super Ability (Kirby’s Return to Dream Land) 1:36 21 Suck It All Up! Hypernova (Kirby Triple Deluxe) 1:33 22 Pink Ball Activate! Robobot Armor (Kirby: Planet Robobot) 2:37 23 The Adventure Begins/amiibo Special ver. (Kirby’s Blowout Blast) 1:25 24 Pressure Panic (Kirby’s Return to Dream Land) 1:01 25 Title (Kirby’s Dreamland 2) 0:29 26 Milky Way Wishes (Kirby Super Star) 1:19 27 Ripple Field: Stage Select (Kirby’s Dream Land 3) 0:40 28 Popstar: Stage Select/Star Allies Arrangement ver. 0:59 29 Start Stage/Star Allies Arrangement ver. 1:32 30 Squeak Squad: Title/Star Allies Arrangement ver. 0:58 31 Party of 4: Cookie Country/Star Allies Arrangement ver. 2:12 32 Taranza, Master of Puppetry/Star Allies Arrangement ver. 2:07 33 The Noble Haltmann/Star Allies Arrangement ver. 1:21 34 Fortress of Shadows – Jambastion/Star Allies Arrangement ver. 1:26 35 Adventuring the World With Friends 2:19 36 Warrior from Another World (Kirby’s Return to Dream Land) 1:41 37 Guest Star ???? Cleared/Grand Sunstone (Kirby Triple Deluxe) 0:10 38 Green Stories (Team Kirby Clash Deluxe) 1:40 39 Best Friends, Tomorrow and Always. 3:54 40 The Adventure Begins/Original Short ver. 1:30 Disc length 73:27 Disc 5 01 Choosing the Ultimate Choice’s Flavor 3:36 02 VS. Waddle Dee Tank (Kirby’s Return to Dream Land) 1:20 03 Climax! Boss Battle (Kirby’s Return to Dream Land) 1:21 04 Bouncing Boss Battle (Kirby Triple Deluxe) 1:13 05 VS. The Wicked Company (Kirby: Planet Robobot) 1:17 06 History of Dedede (Kirby Fighters Deluxe) 2:55 07 Inner Struggle (Kirby: Planet Robobot) 1:32 08 Decisive Battle With a Mighty Boss (Kirby’s Blowout Blast) 1:49 09 Save the Kingdom! Ordeal Quest (Team Kirby Clash Deluxe) 1:44 10 Save This World! Ordeal Quest (Team Kirby Clash Deluxe) 1:46 11 Defeat (Kirby’s Dream Land) 0:05 12 Broken Heart (Kirby: Planet Robobot) 0:06 13 The Road is Long…/Road to the True Arena (Kirby Triple Deluxe) 1:15 14 Max Happy Town! (Team Kirby Clash Deluxe) 2:39 15 Heroes in Another Dimension 3:10 16 The Legend of Last World 10:29 17 Another World’s Fanfare (Kirby’s Return to Dream Land) 0:07 18 Battle in Another World 3:44 19 With the Heroes’ Spears of the Heart/Silence of Another World (Kirby’s Return to Dream Land) 0:19 20 Wonderful Kirby 1:32 21 To the Distant Bottom/Distant Halcandra (Kirby’s Return to Dream Land) 0:40 22 Battle With Another World’s Sword King 3:50 23 THE END…? 4:11 24 Bandana Waddle Dee is Here! 0:06 25 King Dedede Has Arrived! 0:06 26 Meta Knight Spotted! 0:06 27 Rick & Kine & Coo Gather! 0:06 28 Hey Hey Hey, Marx Has Arrived! 0:06 29 Unexpectedly, Gooey! 0:06 30 Kept You Waiting! Adeleine & Ribbon 0:06 31 Dark Meta Knight… Cometh! 0:07 32 Calling On, Daroach! 0:07 33 Bravo! Magolor’s Come For You! 0:08 34 Taranza Sees Right Through You! 0:07 35 Susie Will Exterminate! 0:11 36 Passion of the Tridental-Flashing Priestesses 6:08 37 Memories, of the Grand Finale. 3:52 38 Hero’s Naptime 0:11 39 The Three Mage-Sisters… Repay Their Debt! 0:07 Disc length 62:20 Disc 6 01 Butterfly of Judgement: Morpho Knight 2:25 02 Nightmare’s Battle 2:46 03 Dark Cloudy 3:25 04 VS. Marx / Star Allies Dream ver. 2:27 05 Dark Matter in the Hyper Zone 1:54 06 The Girls’ Battle With the Darkness 3:53 07 Dark Mirage 2:10 08 True! Daroach’s Theme 3:16 09 Supreme Ruler’s Coronation ~OVERLORD~ 6:43 10 Phantom of the Moon’s Spirit 5:56 11 The Deus Ex Machina the Child Saw 7:13 12 Destroyer’s Roar 0:10 13 Suite: The Star Conquering Traveler – First Movement: Star-Destroying Playing 3:07 14 Cocoon’s Echoing Answer 0:07 15 Suite: The Star Conquering Traveler – Second Movement: The Embryo’s Vessel 1:53 16 Heavens’ Wailing 0:09 17 Suite: The Star Conquering Traveler – Third Movement: Wing of Sorrow and All Heavens 3:34 18 Cry of Chaos 0:10 19 Suite: The Star Conquering Traveler – Fourth Movement: The Hope of Birth 1:48 20 Kirby Perfect! 0:13 21 Drawcia Soul/Star Allies Short ver. (Kirby: Canvas Curse) 0:59 22 Heavy Lobster (Kirby Super Star Ultra) 0:36 23 Dangerous Dinner (Kirby’s Return to Dream Land) 0:50 24 Revenge of the Enemy (Kirby: Triple Deluxe) 1:03 25 Fatal Error (Kirby: Planet Robobot) 0:43 26 Hallway Back to the Origin 1:09 27 Suite: The Star Conquering Traveler – Final Movement: Shimmering Star 6:44 28 STAR ARISE 0:22 29 Let Them Know We’re Happy 1:36 30 Bad Boss Brothers 2:13 31 A Farewell to Kirby: He of the Stars Heads to the Future 4:44 32 Kirby Dance (Kirby’s Dream Land) 0:10 33 Green Greens 1:49 Disc length 76:17 Information is taken from VGMDB.net Instructions for Accessing Links via 7mb.io My site always need your support. Kindly buy Premium at Rapidgator or become a donor to support this site. Google-Drive / MEGA are for donors ONLY Use WinRAR 7.13 (or newer) or 7zip (latest version) for extraction Need lossless rip or have special request? Please use Searching OST Service To get the password, please click here (Password: 123456).


--- [My Video Game Soundtrack Collection : r/gamecollecting] ---
Skip to main content Open menu Open navigation Go to Reddit Home r/gamecollecting Get App Get the Reddit app Log In Log in to Reddit Expand user menu Open settings menu Go to gamecollecting r/gamecollecting • kuro24811 My Video Game Soundtrack Collection Share Top Posts Reddit reReddit: Top posts of February 5, 2023 Reddit reReddit: Top posts of February 2023 Reddit reReddit: Top posts of 2023 Reddit Rules Privacy Policy User Agreement Accessibility Reddit, Inc. © 2026. All rights reserved. Expand Navigation Collapse Navigation


--- [KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK [Limited Edition]] ---
Discuss (21) | Edit KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK [Limited Edition] / 星のカービィ スターアライズ オリジナルサウンドトラック / KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK [Limited Edition] 星のカービィ スターアライズ オリジナルサウンドトラック KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK 星のカービィ スターアライズ オリジナルサウンドトラック Credits | General Director / ゼネラルディレクター | Shinya Kumazaki / 熊崎信也 | | Lead Sound / リードサウンド | Hirokazu Ando / 安藤浩和 | | Sound / サウンド | Jun Ishikawa / 石川淳, Yuuta Ogasawara / 小笠原雄太 | | Main Designer / メインデザイナー | Yuri Shiono / 塩野佑莉 | | Producer Support / プロデューサーサポート | Yuri Shiono / 塩野佑莉 | | Designer / デザイナー | Yuto Ibaraki / 莿木勇斗, Rieko Kawahara / 川原理恵子 | | Coordinator / コーディネーター | Masayo Nakagami / 仲上雅代 | | Producer / プロデューサー | Nobuyuki Okada / 岡田信志 | | Mastering Engineer / マスタリングエンジニア | Makoto Tonosu / 唐司真 (Bernie Grundman Mastering Studio) | | Special Thanks / スペシャルサンクス | Kazuya Sakai / 坂井一哉 (Ambit), Mika Kanmuri / 冠美花 (Ambit), Tomohiro Minemura / 峰村智大, Chieko Obikane / 帯金千恵子, Tadashi Kamitake / 上武理志, Masanobu Yamamoto / 山本正宣, Other HAL Laboratory Staff / その他ハル研究所スタッフ, HAL Debug Team / ハルデバッグチーム | | Executive Producer / エグゼクティブプロデューサー | Shigefumi Kawase / 川瀬滋史 | | Round Table Discussion / 座談会 | Shinya Kumazaki / 熊崎信也, Hirokazu Ando / 安藤浩和, Jun Ishikawa / 石川淳, Yuuta Ogasawara / 小笠原雄太 | Tracklist Disc 1 (CD) [KBCI-0008] Original Soundtrack | 01 | Twinkle☆Stars | 2:13 | | 02 | Let's Be Friends♡ | 0:47 | | 03 | Select File | 2:12 | | 04 | A Rude Awakening | 1:28 | | 05 | World of Peace: Dream Land | 1:16 | | 06 | Green Gardens | 5:10 | | 07 | Donut Dome | 1:56 | | 08 | Honey Hill | 1:49 | | 09 | Helpful Advice | 0:06 | | 10 | Friend Puzzle Solving | 1:22 | | 11 | Invincible | 0:33 | | 12 | Rare Picture Piece | 0:05 | | 13 | A Battle of Friends and Bonds | 2:13 | | 14 | Green Greens (Kirby's Dream Land) | 1:03 | | 15 | Plaza (Kirby's Blowout Blast) | 0:39 | | 16 | Shooting (Kirby's Dream Land) | 0:36 | | 17 | Boss Theme (Kirby's Blowout Blast) | 0:49 | | 18 | For the Brave | 2:17 | | 19 | The Greedy King | 0:12 | | 20 | Macho of Dedede | 3:08 | | 21 | Kirby Dance (Long) | 0:10 | | 22 | Sudden Happy Ending | 2:08 | | 23 | Things Seldom Go Right... | 0:07 | | 24 | Ending Ad Bumper! | 0:08 | | 25 | Secret Area: HAL Room (Dedede's Drum Dash Deluxe) | 1:41 | | 26 | World of Miracles: Planet Popstar | 1:11 | | 27 | Friendly Field | 2:54 | | 28 | Reef Resort | 3:08 | | 29 | Echo's Edge | 3:29 | | 30 | Nature's Navel | 3:29 | | 31 | Vegetable Valley (Kirby: Nightmare in Dream Land) | 0:51 | | 32 | Orange Ocean (Kirby: Nightmare in Dream Land) | 1:30 | | 33 | Vs. Robo Dedede: In Crisis (Kirby's Dream Course) | 1:12 | | 34 | Cloudy Park (Kirby's Dream Land 2) | 2:04 | | 35 | Red Canyon: Stage Select (Kirby's Dream Land 2) | 0:22 | | 36 | Sub-Tree Area (Kirby Super Star) | 2:09 | | 37 | Vs. Gryll (Kirby's Star Stacker) | 0:57 | | 38 | Sacred Square | 3:58 | | 39 | Twinkling☆Travelers | 2:12 | | 40 | Blowing on a Cliff | 0:29 | | 41 | A Solitary Resounding Whistle | 0:36 | | 42 | The Clash of Comrades' Blades | 3:03 | Disc length 67:42 Disc 2 (CD) [KBCI-0009] Original Soundtrack | 01 | Chop Champs | 1:41 | | 02 | Let's Build a Log Cabin! | 1:57 | | 03 | Star Slam Heroes | 1:51 | | 04 | To the Far Reaches of the Galaxy | 2:24 | | 05 | Standings | 0:56 | | 06 | Well Done! | 0:06 | | 07 | Congratulations! | 0:08 | | 08 | Too Bad... | 0:07 | | 09 | Fortress of Shadows: Jambastion! | 1:21 | | 10 | Where Even Weeds Won't Grow | 1:45 | | 11 | Wind of the Membrane Wall | 0:30 | | 12 | Adventures in Jambastion | 2:51 | | 13 | Memorial Festival | 0:11 | | 14 | The First Bonjam | 0:13 | | 15 | Song of Supplication | 2:25 | | 16 | ...Jambuhbye | 0:14 | | 17 | The Last Iceberg (Kirby's Dream Land 3) | 1:38 | | 18 | Vs. Dark Matter (Kirby's Dream Land 3) | 1:47 | | 19 | True Arena Showdown (Kirby Super Star Ultra) | 1:42 | | 20 | Neo Star (Kirby 64: The Crystal Shards) | 1:39 | | 21 | Miracle Matter (Kirby 64: The Crystal Shards) | 2:15 | | 22 | Vs. The Squeaks (Kirby: Squeak Squad) | 0:50 | | 23 | Uncanny Underground (Kirby: Squeak Squad) | 2:08 | | 24 | The Black Mirror (Team Kirby Clash Deluxe) | 0:41 | | 25 | Kracko (Kirby: Canvas Curse) | 0:38 | | 26 | Friends Goal! | 0:07 | | 27 | Goal Game | 0:14 | | 28 | Kirby Dance (Short) | 0:08 | | 29 | Picture Results | 1:10 | | 30 | Dreams Realized! | 0:07 | | 31 | The Palace of Fulfilled Dreams | 2:39 | | 32 | An Angry Jamblasted | 0:15 | | 33 | Jambuhbye! | 0:15 | | 34 | True Friends Stand with You | 3:40 | | 35 | For the Splendid Lord Hyness | 0:11 | | 36 | A Forgotten Flash of Lightning | 3:15 | | 37 | Defeat | 0:05 | | 38 | Game Over (Kirby's Blowout Blast) | 0:08 | | 39 | Continue (Kirby's Return to Dream Land) | 1:25 | | 40 | Jam-buhbyyye | 0:27 | | 41 | A Battle of Friends and Bonds 2 | 4:22 | | 42 | Kind Streets | 3:15 | Disc length 53:41 Disc 3 (CD) [KBCI-0010] Original Soundtrack | 01 | Far-Flung Starlight Heroes | 2:16 | | 02 | Winds across Earthfall | 3:18 | | 03 | Puzzle-Solving Galaxy | 2:33 | | 04 | Misteen's Oceans | 3:49 | | 05 | Caverna's Massive Mazes | 2:09 | | 06 | Frostak's Arctic Tundra | 3:34 | | 07 | The Adventure Begins (Kirby's Return to Dream Land) | 1:42 | | 08 | Underworld (Kirby's Return to Dream Land) | 2:21 | | 09 | Another Dimension (Kirby's Return to Dream Land) | 1:48 | | 10 | Vs. Mecha Kawasaki (Kirby's Return to Dream Land) | 0:55 | | 11 | More Challenge Stages (Kirby's Dream Collection Special Edition) | 0:56 | | 12 | Mysterious Rolling Boulders from Afar (Kirby: Triple Deluxe) | 0:54 | | 13 | Beautiful Prison (Kirby: Triple Deluxe) | 2:13 | | 14 | Bouncing Boss Battle (Dedede's Drum Dash Deluxe) | 1:15 | | 15 | All Big Switches Pressed! | 0:09 | | 16 | Towara's Ancient Towers | 3:24 | | 17 | Star Lavadom | 3:59 | | 18 | Combat Evaluation Program (Kirby: Planet Robobot) | 1:30 | | 19 | Dedede's Tridimensional Cannon (Kirby: Planet Robobot) | 2:01 | | 20 | Outlaw Driver (Kirby: Planet Robobot) | 1:24 | | 21 | Far-Flung Journey's End | 2:12 | | 22 | New Mode Unlocked! | 0:06 | | 23 | Welcome to Dream Land (Kirby's Dream Land) | 0:25 | | 24 | Grass Land 1 (Kirby's Dream Land 3) | 1:31 | | 25 | Arena Showdown (Kirby: Triple Deluxe) | 1:13 | | 26 | Staff (Kirby 64: The Crystal Shards) | 1:50 | | 27 | Squeak Squad Theme (Kirby: Squeak Squad) | 1:37 | | 28 | Welcome Your New Overlord (Kirby's Return to Dream Land) | 2:15 | | 29 | One of the Miracles (Kirby: Triple Deluxe) | 3:49 | | 30 | Vs. Star Dream (Kirby: Planet Robobot) | 3:06 | | 31 | Friends' Getaway | 2:29 | | 32 | Crazy Mischief in the Stars | 1:42 | | 33 | Chasing Our Dreams | 2:33 | | 34 | Shadowy Partners | 2:30 | | 35 | The Shape of a Heart | 1:52 | | 36 | Rockabilly And Blues | 3:13 | | 37 | Break Time Breakdown | 3:05 | Disc length 77:38 Disc 4 (CD) [KBCI-0011] Original Soundtrack | 01 | Where Even Light Does Not Reach | 2:23 | | 02 | Scarred Land of Dreams and New Greens | 4:22 | | 03 | Path of Worship | 0:58 | | 04 | Hall of Worship | 1:36 | | 05 | Holy White Priest | 0:44 | | 06 | Puppet Offering | 2:54 | | 07 | La follia d'amore | 4:24 | | 08 | Priest Bowing in Holy Worship | 0:42 | | 09 | Liturgy of Holy Submission | 1:01 | | 10 | Introduction: To Distant Seas of Stars | 0:45 | | 11 | Suite: The Star-Conquering Traveler (Movement 1: Star-Crushing Whimsy; Movement 2: Vessel of the Embryo; Movement 3: Wings of Sorrow and the Heavens; Movement 4: The Birth of Hope) | 6:45 | | | 01 Movement 1: Star-Crushing Whimsy | | | | 02 Movement 2: Vessel of the Embryo | | | | 03 Movement 3: Wings of Sorrow and the Heavens | | | | 04 Movement 4: The Birth of Hope | | | 12 | Termina's Foreboding | 0:33 | | 13 | The Star Allies Have Your Back! | 2:46 | | 14 | Final Episode Attack! | 0:56 | | 15 | Last Friends | 1:28 | | 16 | Having Watched You All Along | 3:41 | | 17 | Testing Star | 2:05 | | 18 | A Decisive Battle for Tomorrow (Kirby's Blowout Blast) | 1:48 | | 19 | Hidden Corkboard (Kirby Super Star Ultra) | 1:14 | | 20 | Bring On the Super Ability (Kirby's Return to Dream Land) | 1:35 | | 21 | Hypernova Inhale (Kirby: Triple Deluxe) | 1:33 | | 22 | Pink Ball Activate! (Kirby: Planet Robobot) | 2:37 | | 23 | The Adventure Begins — amiibo Special Arrangement (Kirby's Blowout Blast) | 1:25 | | 24 | Pressure Panic (Kirby's Return to Dream Land) | 1:01 | | 25 | Title Screen (Kirby's Dream Land 2) | 0:29 | | 26 | Milky Way Wishes (Kirby Super Star) | 1:19 | | 27 | Ripple Field: Stage Select (Kirby's Dream Land 3) | 0:40 | | 28 | Planet Popstar: Stage Select — Star Allies Arrangement | 0:59 | | 29 | Stage Begin — Star Allies Arrangement | 1:32 | | 30 | Squeak Squad Title Screen — Star Allies Arrangement | 0:58 | | 31 | Four Adventurers: Cookie Country — Star Allies Arrangement | 2:12 | | 32 | Taranza the Puppeteer Magician — Star Allies Arrangement | 2:07 | | 33 | The Noble Haltmann — Star Allies Arrangement | 1:21 | | 34 | Fortress of Shadows: Jambastion! — Star Allies Arrangement | 1:26 | | 35 | Venturing into the World with Allies | 2:19 | | 36 | Otherworldly Warrior (Kirby's Return to Dream Land) | 1:40 | | 37 | Guest Star ???? Cleared / Grand Sun Stone Dance (Kirby: Triple Deluxe) | 0:19 | | 38 | Green Stories (Team Kirby Clash Deluxe) | 1:40 | | 39 | Best Friends, Today, Tomorrow, and Forever | 3:54 | | 40 | The Adventure Begins — Original Short Ver. | 1:30 | Disc length 73:41 Disc 5 (CD) [KBCI-0012] Original Soundtrack | 01 | Your Preferred Spiciness for the Ultimate Choice | 3:36 | | 02 | Vs. Waddle Tank (Kirby's Return to Dream Land) | 1:20 | | 03 | Blazing! Boss Battle (Kirby's Return to Dream Land) | 1:21 | | 04 | Bouncing Boss Battle (Kirby: Triple Deluxe) | 1:13 | | 05 | Vs. The Wicked Company (Kirby: Planet Robobot) | 1:17 | | 06 | History of Dedede (Kirby Fighters Deluxe) | 2:55 | | 07 | Inner Struggle (Kirby: Planet Robobot) | 1:32 | | 08 | A Decisive Battle with Mighty Bosses (Kirby's Blowout Blast) | 1:49 | | 09 | Ordeal: Save This Kingdom! (Team Kirby Clash Deluxe) | 1:44 | | 10 | Ordeal: Save This World! (Team Kirby Clash Deluxe) | 1:46 | | 11 | Defeat (Kirby's Dream Land) | 0:05 | | 12 | Broken Heart (Kirby: Planet Robobot) | 0:06 | | 13 | The Road Is Long... / The True Arena (Kirby: Triple Deluxe) | 1:15 | | 14 | Max Happy Town! (Team Kirby Clash Deluxe) | 2:39 | | 15 | Heroes in Another Dimension | 3:10 | | 16 | The Legend of the Last World | 10:29 | | 17 | Interdimensional Fanfare (Kirby's Return to Dream Land) | 0:07 | | 18 | The Dimension to Win | 3:44 | | 19 | For Heroes, a Spear of the Heart / Dimensional Silence (Kirby's Return to Dream Land) | 0:19 | | 20 | Kirby Ever After | 1:32 | | 21 | To the Deep / Distant Halcandra (Kirby's Return to Dream Land) | 0:40 | | 22 | Against a Sword-King, the Dimension to Win | 3:50 | | 23 | THE END...? | 4:11 | | 24 | Bandana Waddle Dee's Here! | 0:06 | | 25 | King Dedede's on the Scene! | 0:06 | | 26 | Meet Up with Meta Knight! | 0:06 | | 27 | Rick & Kine & Coo Gather! | 0:06 | | 28 | Hey, Hey, it's Marx! | 0:06 | | 29 | Where'd Gooey Come From? | 0:06 | | 30 | Sorry We're Late—It's Adeleine & Ribbon! | 0:06 | | 31 | Dark Meta Knight...Revealed! | 0:07 | | 32 | Daroach Comes Calling! | 0:07 | | 33 | Bravo! Magolor Is Here! | 0:08 | | 34 | They Can't Hide from Taranza! | 0:07 | | 35 | Susie's Ready to Exterminate! | 0:11 | | 36 | Oracles of the Threefold Glint | 6:08 | | 37 | Memories of the Grande Finale | 3:52 | | 38 | A Hero's Nap | 0:11 | | 39 | The Three Mage-Sisters Return...the Favor! | 0:07 | Disc length 62:20 Disc 6 (CD) [KBCI-0013] Original Soundtrack | 01 | Butterfly of Judgment: Morpho Knight | 2:25 | | 02 | Battle of Nightmares | 2:46 | | 03 | Dark & Cloudy | 3:25 | | 04 | Vs. Marx — Star Allies Dream Ver. | 2:27 | | 05 | Dark Matter in the Hyper Zone | 1:54 | | 06 | The Girls Who Fought the Darkness | 3:53 | | 07 | Dark Mirage | 2:10 | | 08 | True Squeak Squad Theme | 3:16 | | 09 | Supreme Ruler's Coronation - OVERLORD | 6:43 | | 10 | Phantom of the Moon Soul | 5:56 | | 11 | A Deus Ex Machina from Childhood | 7:13 | | 12 | Roar of Destruction | 0:10 | | 13 | Suite: The Star-Conquering Traveler (Movement 1: Star-Crushing Whimsy) | 3:07 | | 14 | The Cocoon's Welcome Party | 0:07 | | 15 | Suite: The Star-Conquering Traveler (Movement 2: Vessel of the Embryo) | 1:53 | | 16 | Heavens' Wailing | 0:09 | | 17 | Suite: The Star-Conquering Traveler (Movement 3: Wings of Sorrow and the Heavens) | 3:34 | | 18 | Cry of Chaos | 0:10 | | 19 | Suite: The Star-Conquering Traveler (Movement 4: The Birth of Hope) | 1:48 | | 20 | Kirby Perfection! | 0:13 | | 21 | Drawcia Soul — Star Allies Short Ver. (Kirby: Canvas Curse) | 0:59 | | 22 | Heavy Lobster (Kirby Super Star Ultra) | 0:36 | | 23 | Dangerous Dinner (Kirby's Return to Dream Land) | 0:50 | | 24 | Revenge of the Enemy (Kirby: Triple Deluxe) | 1:03 | | 25 | Fatal Error (Kirby: Planet Robobot) | 0:43 | | 26 | Aeon Corridors | 1:09 | | 27 | Suite: The Star-Conquering Traveler (Closing Movement: The Twinkling Star) | 6:44 | | 28 | STAR ARISE | 0:22 | | 29 | Let Them Know We're Happy | 1:36 | | 30 | Bad Boss Brothers | 2:13 | | 31 | A Farewell to Kirby: He of the Future-Traveling Stars | 4:44 | | 32 | Kirby Dance (Kirby's Dream Land) | 0:10 | | 33 | Green Greens | 1:49 | Disc length 76:17 Disc 7 (PLAYBUTTON) Arrangement | 01 | Stage Medley / Acoustic ver. | 6:07 | | 02 | Boss Battle Medley / Electronic ver. | 4:59 | | 03 | Dreaming of Skies at the Fountain of Rainbows | 5:06 | | 04 | Last Battle | 5:06 | | 05 | Dededeluxe! | 3:16 | | 06 | Midnight Moonlight (Forever-Sleeping Flower) | 3:38 | | 07 | Electro Kirby | 3:25 | | 08 | Bye Bye Kirby, See You Tomorrow! | 3:53 | Disc length 35:30 Total tracks 241 Total length 7:26:49 Disc 1 (CD) [KBCI-0008] Original Soundtrack | 01 | Twinkle☆Stars | 2:13 | | 02 | Let's Make Friends♡ | 0:47 | | 03 | Select Screen | 2:12 | | 04 | A Rude Awakening | 1:28 | | 05 | World of Peace - Dream Land | 1:16 | | 06 | Green Gardens | 5:10 | | 07 | Donut Dome | 1:56 | | 08 | Honey Hill | 1:49 | | 09 | Notice! | 0:06 | | 10 | Friends Puzzle Solving | 1:22 | | 11 | Invincible | 0:33 | | 12 | Rare Picture Piece | 0:05 | | 13 | A Battle of Friends and Bonds | 2:13 | | 14 | Green Greens (Kirby's Dream Land) | 1:03 | | 15 | Entrance (Kirby's Blowout Blast) | 0:39 | | 16 | Shooting (Kirby's Dream Land) | 0:36 | | 17 | Boss Theme (Kirby's Blowout Blast) | 0:49 | | 18 | For Those Who Are Brave | 2:17 | | 19 | The Greedy King | 0:12 | | 20 | Macho of Dedede | 3:08 | | 21 | Kirby Dance (Long) | 0:10 | | 22 | Sudden Happy Ending | 2:08 | | 23 | Things Seldom Go Right... | 0:07 | | 24 | End Eyecatch! | 0:08 | | 25 | Secret Area: HAL Room (Dedede's Drum Dash Deluxe) | 1:41 | | 26 | World of Miracles - Planet Popstar | 1:11 | | 27 | Friendly Field | 2:54 | | 28 | Reef Resort | 3:08 | | 29 | Echo's Edge | 3:29 | | 30 | Nature's Navel | 3:29 | | 31 | Vegetable Valley (Kirby's Adventure) | 0:51 | | 32 | Orange Ocean (Kirby's Adventure) | 1:30 | | 33 | VS. Robo Dedede: Pinch (Kirby's Dream Course) | 1:12 | | 34 | Cloudy Park (Kirby's Dream Land 2) | 2:04 | | 35 | Red Canyon: Stage Select (Kirby's Dream Land 2) | 0:22 | | 36 | Sub-Tree Area (Kirby Super Star) | 2:09 | | 37 | VS. Gryll (Kirby's Star Stacker) | 0:57 | | 38 | Sacred Square | 3:58 | | 39 | Twinkle☆Traveler | 2:12 | | 40 | Blowing on a Cliff | 0:29 | | 41 | A Solitary Resounding Whistle | 0:36 | | 42 | My Friend and the Sound of Those Crossing Blades | 3:03 | Disc length 67:42 Disc 2 (CD) [KBCI-0009] Original Soundtrack | 01 | Chop Champs | 1:41 | | 02 | Let's Make a Log House | 1:57 | | 03 | Star Slam Heroes | 1:51 | | 04 | To the End of the Galaxy | 2:24 | | 05 | Results | 0:56 | | 06 | Well Done! | 0:06 | | 07 | Congratulations! | 0:08 | | 08 | Too Bad... | 0:07 | | 09 | Fortress of Shadows - Jambastion | 1:21 | | 10 | To the Land Where Not Even Weeds Will Grow | 1:45 | | 11 | Wind of the Membrane Wall | 0:30 | | 12 | Jambastion Adventure | 2:51 | | 13 | Memorial Fest | 0:11 | | 14 | The First Bonjam | 0:13 | | 15 | Song of Supplication | 2:25 | | 16 | ...Jambuhbye | 0:14 | | 17 | The Last Iceberg (Kirby's Dream Land 3) | 1:38 | | 18 | VS. Dark Matter (Kirby's Dream Land 3) | 1:47 | | 19 | True Arena Showdown (Kirby Super Star Ultra) | 1:42 | | 20 | Neo Star (Kirby 64: The Crystal Shards) | 1:39 | | 21 | Miracle Matter (Kirby 64: The Crystal Shards) | 2:15 | | 22 | VS. Squeak Squad (Kirby: Squeak Squad) | 0:50 | | 23 | Eerie Underground (Kirby: Squeak Squad) | 2:08 | | 24 | The Black Mirror (Team Kirby Clash Deluxe) | 0:41 | | 25 | Kracko (Kirby: Canvas Curse) | 0:38 | | 26 | Friend Goal! | 0:07 | | 27 | Goal Game | 0:14 | | 28 | Kirby Dance (Short) | 0:08 | | 29 | Picture Result | 1:10 | | 30 | A Dream Becomes Real! | 0:07 | | 31 | Wish-granting Palace | 2:39 | | 32 | An Angry Jamblasted | 0:15 | | 33 | Jambuhbye! | 0:15 | | 34 | Your Friends Believe in You | 3:40 | | 35 | For the Splendid Lord Hyness | 0:11 | | 36 | Forgotizanne Flash of Lightning | 3:15 | | 37 | Defeat | 0:05 | | 38 | Game Over (Kirby's Blowout Blast) | 0:08 | | 39 | Continue (Kirby's Return to Dream Land) | 1:25 | | 40 | Jam-buhbyyye | 0:27 | | 41 | A Battle of Friends and Bonds 2 | 4:22 | | 42 | Streets Paved with Kindness | 3:15 | Disc length 53:41 Disc 3 (CD) [KBCI-0010] Original Soundtrack | 01 | Far-Flung Starlight Heroes | 2:16 | | 02 | Wind Blowing on Earthfall | 3:18 | | 03 | Puzzle Solving Galaxy | 2:33 | | 04 | Misteen Ocean | 3:49 | | 05 | Caverna's Great Maze | 2:09 | | 06 | Frostak's Cold Land | 3:34 | | 07 | The Adventure Begins (Kirby's Return to Dream Land) | 1:42 | | 08 | Underworld (Kirby's Return to Dream Land) | 2:21 | | 09 | Another Dimension (Kirby's Return to Dream Land) | 1:48 | | 10 | VS Mecha Kawasaki (Kirby's Return to Dream Land) | 0:55 | | 11 | New Challenge Stages (Kirby's Dream Collection) | 0:56 | | 12 | Mysterious Rocks Rumbling from Behind (Kirby: Triple Deluxe) | 0:54 | | 13 | Beautiful Prison (Kirby: Triple Deluxe) | 2:13 | | 14 | Bouncing Boss Battle (Dedede's Drum Dash Deluxe) | 1:15 | | 15 | All Big Switches Pressed! | 0:09 | | 16 | Ancient Tower Towara | 3:24 | | 17 | Star Lavadom | 3:59 | | 18 | Combat Evaluation Program (Kirby: Planet Robobot) | 1:30 | | 19 | Dedede's Tridimensional Cannon (Kirby: Planet Robobot) | 2:01 | | 20 | Outlaw Driver (Kirby: Planet Robobot) | 1:24 | | 21 | Far-Flung Travelers at Adventure's End | 2:12 | | 22 | New Mode Unlocked! | 0:06 | | 23 | Welcome to Dream Land (Kirby's Dream Land) | 0:25 | | 24 | Grass Land (1) (Kirby's Dream Land 3) | 1:31 | | 25 | Arena Showdown (Kirby: Triple Deluxe) | 1:13 | | 26 | Project K-64 (Kirby 64: The Crystal Shards) | 1:50 | | 27 | Squeak Squad Appears! (Kirby: Squeak Squad) | 1:37 | | 28 | Welcome Your New Overlord (Kirby's Return to Dream Land) | 2:15 | | 29 | One of the Miracles (Kirby: Triple Deluxe) | 3:49 | | 30 | VS. Star Dream (Kirby: Planet Robobot) | 3:06 | | 31 | Friends' Getaway | 2:29 | | 32 | Crazy Mischief in The Stars | 1:42 | | 33 | Chasing our Dreams | 2:33 | | 34 | Shadowy Partners | 2:30 | | 35 | The Shape of a Heart | 1:52 | | 36 | Rockabilly and Blues | 3:13 | | 37 | Break Time Breakdown | 3:05 | Disc length 77:38 Disc 4 (CD) [KBCI-0011] Original Soundtrack | 01 | To There, Where Not Even Light Shines | 2:23 | | 02 | Land of Dreams and Fresh Greens' Remains | 4:22 | | 03 | Holy Road | 0:58 | | 04 | Holy Shrine | 1:36 | | 05 | Holy White Priest | 0:44 | | 06 | Puppet Offering | 2:54 | | 07 | La Follia d'amore | 4:24 | | 08 | Priest Bowing in Holy Worship | 0:42 | | 09 | Holy Offering Festival | 1:01 | | 10 | Prelude: Into the Distant Seas of Stars | 0:45 | | 11 | Suite: The Star-Conquering Traveler | 6:45 | | | 01 First Movement: Star-Crushing Fun | | | | 02 Second Movement: Vessel of the Embryo | | | | 03 Third Movement: Sorrowful Wings of the Heavens | | | | 04 Fourth Movement: Hope of Birth | | | 12 | Termina's Foreboding | 0:33 | | 13 | The Star Allies Have Your Back! | 2:46 | | 14 | Final Episode Attack! | 0:56 | | 15 | Last Friends | 1:28 | | 16 | I'll Always Be Watching You. | 3:41 | | 17 | Demo Star | 2:05 | | 18 | A Great Battle for Tomorrow (Kirby's Blowout Blast) | 1:48 | | 19 | Alternate Corkboard (Kirby Super Star Ultra) | 1:14 | | 20 | Bring On the Super Ability (Kirby's Return to Dream Land) | 1:35 | | 21 | Hypernova Inhale (Kirby: Triple Deluxe) | 1:33 | | 22 | Pink Ball Activate! (Kirby: Planet Robobot) | 2:37 | | 23 | The Adventure Begins / amiibo Special ver. (Kirby's Blowout Blast) | 1:25 | | 24 | Pressure Panic (Kirby's Return to Dream Land) | 1:01 | | 25 | Title (Kirby's Dream Land 2) | 0:29 | | 26 | Milky Way Wishes (Kirby Super Star) | 1:19 | | 27 | Ripple Field: Stage Select (Kirby's Dreamland 3) | 0:40 | | 28 | Popstar: Stage Select / Star Allies Arrangement | 0:59 | | 29 | Start Stage / Star Allies Arrangement | 1:32 | | 30 | Squeak Squad: Title / Star Allies Arrangement | 0:58 | | 31 | Four Adventurers: Cookie Country / Star Allies Arrangement | 2:12 | | 32 | Taranza, the Master of Puppetry / Star Allies Arrangement | 2:07 | | 33 | The Noble Haltmann / Star Allies Arrangement | 1:21 | | 34 | Fortress of Shadows - Jambastion / Star Allies Arrangement | 1:26 | | 35 | Venturing into the World With Friends | 2:19 | | 36 | Otherworldly Warrior (Kirby's Return to Dream Land) | 1:40 | | 37 | Guest Star ???? Cleared / Grand Sun Stone (Kirby: Triple Deluxe) | 0:19 | | 38 | Green Stories (Team Kirby Clash Deluxe) | 1:40 | | 39 | Best Friends, Tomorrow and Always. | 3:54 | | 40 | The Adventure Begins / Original Short ver. | 1:30 | Disc length 73:41 Disc 5 (CD) [KBCI-0012] Original Soundtrack | 01 | Choosing the Ultimate Choice's Flavor | 3:36 | | 02 | VS Waddle Tank (Kirby's Return to Dream Land) | 1:20 | | 03 | Blazing! Boss Battle (Kirby's Return to Dream Land) | 1:21 | | 04 | Bouncing Boss Battle (Kirby: Triple Deluxe) | 1:13 | | 05 | VS. The Wicked Company (Kirby: Planet Robobot) | 1:17 | | 06 | History of Dedede (Kirby Fighters Deluxe) | 2:55 | | 07 | Inner Struggle (Kirby: Planet Robobot) | 1:32 | | 08 | Decisive Battle With a Mighty Boss (Kirby's Blowout Blast) | 1:49 | | 09 | Save the Kingdom! Ordeal (Team Kirby Clash Deluxe) | 1:44 | | 10 | Save This World! Ordeal (Team Kirby Clash Deluxe) | 1:46 | | 11 | Defeat (Kirby's Dream Land) | 0:05 | | 12 | Broken Heart (Kirby: Planet Robobot) | 0:06 | | 13 | The Road is Long... / The True Arena (Kirby: Triple Deluxe) | 1:15 | | 14 | Max Happy Town!! (Team Kirby Clash Deluxe) | 2:39 | | 15 | Heroes in Another Dimension | 3:10 | | 16 | The Legend of Last World | 10:29 | | 17 | Interdimensional Fanfare (Kirby's Return to Dream Land) | 0:07 | | 18 | Another World to Win | 3:44 | | 19 | With the Heroes' Spears of the Heart / Dimensional Silence (Kirby's Return to Dream Land) | 0:19 | | 20 | Kirby Ever After | 1:32 | | 21 | To the Very End / Distant Halcandra (Kirby's Return to Dream Land) | 0:40 | | 22 | Another Swordsman and King's World to Win | 3:50 | | 23 | THE END...? | 4:11 | | 24 | Bandanna Waddle Dee is Here! | 0:06 | | 25 | King Dedede Has Arrived! | 0:06 | | 26 | Meta Knight Spotted! | 0:06 | | 27 | Rick & Kine & Coo Gather! | 0:06 | | 28 | Hey Hey Hey, Marx Has Arrived! | 0:06 | | 29 | Unexpectedly, Gooey! | 0:06 | | 30 | Sorry for the Wait! Adeleine & Ribbon | 0:06 | | 31 | Dark Meta Knight...Cometh! | 0:07 | | 32 | He's Arrived! Daroach! | 0:07 | | 33 | Bravo! Magolor's Here For You! | 0:08 | | 34 | Taranza Sees Right Through You! | 0:07 | | 35 | Susie Will Exterminate! | 0:11 | | 36 | Passion of the Tridental-Flashing Priestesses | 6:08 | | 37 | Memories of the Grand Finale | 3:52 | | 38 | Hero's Naptime | 0:11 | | 39 | The Three Mage-Sisters...Repay Their Debt! | 0:07 | Disc length 62:20 Disc 6 (CD) [KBCI-0013] Original Soundtrack | 01 | Butterfly of Judgement: Morpho Knight | 2:25 | | 02 | Nightmare's Battle | 2:46 | | 03 | Dark Cloudy | 3:25 | | 04 | Vs. Marx / Star Allies Dream ver. | 2:27 | | 05 | Dark Matter in the Hyper Zone | 1:54 | | 06 | The Girls' Battle with the Darkness | 3:53 | | 07 | Dark Mirage | 2:10 | | 08 | True! Squeak Squad Theme | 3:16 | | 09 | Supreme Ruler's Coronation - OVERLORD | 6:43 | | 10 | Phantom of the Moon's Spirit | 5:56 | | 11 | Deus Ex Machina at a Young Age | 7:13 | | 12 | Roar of Destruction | 0:10 | | 13 | Suite: The Star-Conquering Traveler - First Movement: Star-Crushing Fun | 3:07 | | 14 | The Cocoon's Welcome Party | 0:07 | | 15 | Suite: The Star-Conquering Traveler - Second Movement: Vessel of the Embryo | 1:53 | | 16 | Heavens' Wailing | 0:09 | | 17 | Suite: The Star-Conquering Traveler - Third Movement: Sorrowful Wings of the Heavens | 3:34 | | 18 | Cry of Chaos | 0:10 | | 19 | Suite: The Star-Conquering Traveler - Fourth Movement: Hope of Birth | 1:48 | | 20 | Kirby Perfect! | 0:13 | | 21 | Drawcia Soul / Star Allies Short ver. (Kirby: Canvas Curse) | 0:59 | | 22 | Heavy Lobster (Kirby Super Star Ultra) | 0:36 | | 23 | Dangerous Dinner (Kirby's Return to Dream Land) | 0:50 | | 24 | Revenge of the Enemy (Kirby: Triple Deluxe) | 1:03 | | 25 | Fatal Error (Kirby: Planet Robobot) | 0:43 | | 26 | Hallway Back to the Origin | 1:09 | | 27 | Suite: The Star Conquering Traveler - Final Movement: Shimmering Star | 6:44 | | 28 | STAR ARISE | 0:22 | | 29 | Let Them Know We're Happy | 1:36 | | 30 | Bad Boss Brothers | 2:13 | | 31 | A Farewell to Kirby: He of the Stars Heads to the Future | 4:44 | | 32 | Kirby Dance (Kirby's Dream Land) | 0:10 | | 33 | Green Greens | 1:49 | Disc length 76:17 Disc 7 (PLAYBUTTON) Arrangement | 01 | Stage Medley / Acoustic ver. | 6:07 | | 02 | Boss Battle Medley / Electronic ver. | 4:59 | | 03 | Dreaming of Skies at the Fountain of Rainbows | 5:06 | | 04 | Last Battle | 5:06 | | 05 | Dededeluxe! | 3:16 | | 06 | Midnight Moonlight (Forever-Sleeping Flower) | 3:38 | | 07 | Electro Kirby | 3:25 | | 08 | Bye Bye Kirby, See You Tomorrow! | 3:53 | Disc length 35:30 Translated by WiKirby Total tracks 241 Total length 7:26:49 Disc 1 (CD) [KBCI-0008] Original Soundtrack | 01 | ティンクル☆スターズ | 2:13 | | 02 | Let's Make Friends♡ | 0:47 | | 03 | セレクトリンク | 2:12 | | 04 | ほうかいの おひるねタイム | 1:28 | | 05 | へいわなくに プププランド | 1:16 | | 06 | グリーングリーティング | 5:10 | | 07 | ドーナツドーム | 1:56 | | 08 | ハニーヒル | 1:49 | | 09 | おしらせします! | 0:06 | | 10 | フレンズナゾトキ | 1:22 | | 11 | 無敵 | 0:33 | | 12 | レアイラストピース | 0:05 | | 13 | 友ときずなの戦い | 2:13 | | 14 | GREEN GREENS(星のカービィ) | 1:03 | | 15 | エントランス(カービィのすいこみ大作戦) | 0:39 | | 16 | やきいもシューティング(星のカービィ) | 0:36 | | 17 | ボスのテーマ(カービィのすいこみ大作戦) | 0:49 | | 18 | ゆうかんなるものたちへ | 2:17 | | 19 | むさぼりの王 | 0:12 | | 20 | マッチョ オブ デデデ | 3:08 | | 21 | カービィダンス/ロング | 0:10 | | 22 | いきなりハッピーエンディング | 2:08 | | 23 | そうはとんやが… | 0:07 | | 24 | エンドアイキャッチ! | 0:08 | | 25 | シークレットエリア:HAL部屋(デデデ大王のデデデでデンZ) | 1:41 | | 26 | きせきの星 ポップスター | 1:11 | | 27 | フレンズフィールド | 2:54 | | 28 | リーフリゾート | 3:08 | | 29 | エコーズエッジ | 3:29 | | 30 | ネイキッドナチュレ | 3:29 | | 31 | ベジタブルバレー(星のカービィ 夢の泉デラックス) | 0:51 | | 32 | オレンジオーシャン(星のカービィ 夢の泉デラックス) | 1:30 | | 33 | VS. メカデデデ:ピンチ(カービィボウル) | 1:12 | | 34 | クラウディパーク(星のカービィ2) | 2:04 | | 35 | レッドキャニオン:ステージセレクト(星のカービィ2) | 0:22 | | 36 | 地底の木々エリア(星のカービィ スーパーデラックス) | 2:09 | | 37 | VS. グリル(カービィのきらきらきっず) | 0:57 | | 38 | セイントスクエアーズ | 3:58 | | 39 | ティンクル☆トラベラー | 2:12 | | 40 | 岩ぺきにふく | 0:29 | | 41 | ここうひびく口ぶえ | 0:36 | | 42 | 友と交わるその剣の音 | 3:03 | Disc length 67:42 Disc 2 (CD) [KBCI-0009] Original Soundtrack | 01 | ふりふり! きこりきょうそう | 1:41 | | 02 | ログハウスつくろう | 1:57 | | 03 | ギャラクティックホームラン王 | 1:51 | | 04 | ギャラクシーのかなたまで | 2:24 | | 05 | けっかはっぴょう | 0:56 | | 06 | がんばった! | 0:06 | | 07 | おめでとう!! | 0:08 | | 08 | ざんねん | 0:07 | | 09 | 暗黒ようさいジャマハルダ! | 1:21 | | 10 | ぺんぺん草も生えぬ地へ | 1:45 | | 11 | まくへきの風 | 0:30 | | 12 | ジャマハルダアドベンチャー | 2:51 | | 13 | メモリアルフェス | 0:11 | | 14 | はじめてのジャマハローア | 0:13 | | 15 | Prayer song to God | 2:25 | | 16 | …ジャマサラーバ | 0:14 | | 17 | アイスバーグ(星のカービィ3) | 1:38 | | 18 | VS. ダークマター(星のカービィ3) | 1:47 | | 19 | 真 コロシアムの戦い(星のカービィ ウルトラスーパーデラックス) | 1:42 | | 20 | コレカラスター(星のカービィ64) | 1:39 | | 21 | ミラクルマター(星のカービィ64) | 2:15 | | 22 | VS. ドロッチェ団(星のカービィ 参上!ドロッチェ団) | 0:50 | | 23 | あやしい地下(星のカービィ 参上!ドロッチェ団) | 2:08 | | 24 | 黒い鏡(みんなで! カービィハンターズZ) | 0:41 | | 25 | クラッコ(タッチ! カービィ) | 0:38 | | 26 | フレンズゴール! | 0:07 | | 27 | ゴールゲーム | 0:14 | | 28 | カービィダンス/ショート | 0:08 | | 29 | イラストリザルト | 1:10 | | 30 | ドリームじつげん! | 0:07 | | 31 | 夢をかなえるしんでん | 2:39 | | 32 | いかりのジャマッデム | 0:15 | | 33 | ジャマサラーバッ! | 0:15 | | 34 | 信じられる友がいる | 3:40 | | 35 | いだいなるハイネス様のために | 0:11 | | 36 | 忘らるる閃光のライトニング | 3:15 | | 37 | ヤラレ | 0:05 | | 38 | ゲームオーバー(カービィのすいこみ大作戦) | 0:08 | | 39 | コンティニュー(星のカービィWii) | 1:25 | | 40 | ジャマサラーバァ | 0:27 | | 41 | 友ときずなの戦い2 | 4:22 | | 42 | 優しさに染まるストリート | 3:15 | Disc length 53:41 Disc 3 (CD) [KBCI-0010] Original Soundtrack | 01 | 遥か、きらめきの勇者たち | 2:16 | | 02 | フォルアースに吹く風 | 3:18 | | 03 | ナゾトキ銀河 | 2:33 | | 04 | ミスティーンオーシャン | 3:49 | | 05 | ポッカラ大迷宮 | 2:09 | | 06 | ヒャッコル寒冷地 | 3:34 | | 07 | ぼうけんのはじまり(星のカービィWii) | 1:42 | | 08 | アンダーワールド(星のカービィWii) | 2:21 | | 09 | アナザーディメンション(星のカービィWii) | 1:48 | | 10 | VS. アイアンカワサキ(星のカービィWii) | 0:55 | | 11 | もっとチャレンジステージ(星のカービィ 20周年スペシャルコレクション) | 0:56 | | 12 | 奥からゴロリン不思議岩(星のカービィ トリプルデラックス) | 0:54 | | 13 | 美の監獄(星のカービィ トリプルデラックス) | 2:13 | | 14 | とびだせ! 奥へ手前へボスバトル(デデデ大王のデデデでデンZ) | 1:15 | | 15 | 大スイッチぜんぶおし! | 0:09 | | 16 | 古代の塔ピサーシャ | 3:24 | | 17 | 新星ドルムアーツ | 3:59 | | 18 | 戦闘力測定プログラム(星のカービィ ロボボプラネット) | 1:30 | | 19 | 伝導電磁式三連砲:D.D.D.(星のカービィ ロボボプラネット) | 2:01 | | 20 | アウトロウドライバー(星のカービィ ロボボプラネット) | 1:24 | | 21 | 遥か、冒険の旅の果てに | 2:12 | | 22 | 新モードオープン! | 0:06 | | 23 | タイトル(星のカービィ) | 0:25 | | 24 | グラスランド(1)(星のカービィ3) | 1:31 | | 25 | コロシアムの戦い(星のカービィ トリプルデラックス) | 1:13 | | 26 | スタッフ(星のカービィ64) | 1:50 | | 27 | ドロッチェ団のテーマ(星のカービィ 参上!ドロッチェ団) | 1:37 | | 28 | 支配してアゲルヨォ(星のカービィWii) | 2:15 | | 29 | きせきの1つ(星のカービィ トリプルデラックス) | 3:49 | | 30 | VS. スタードリーム(星のカービィ ロボボプラネット) | 3:06 | | 31 | フレンズ ホリデイズ | 2:29 | | 32 | 星空のいたずらパニック | 1:42 | | 33 | ゆめをかなえに しゅっぱつ! | 2:33 | | 34 | 影なる共闘 | 2:30 | | 35 | ココロノスガタ | 1:52 | | 36 | 虫ケラが鳴くロカビリー | 3:13 | | 37 | ブレイクタイム・ブレイクダウン | 3:05 | Disc length 77:38 Disc 4 (CD) [KBCI-0011] Original Soundtrack | 01 | 彼方、光さえ届かぬ場所へ | 2:23 | | 02 | 夢と新緑の残痕地 | 4:22 | | 03 | 拝道 | 0:58 | | 04 | 拝殿 | 1:36 | | 05 | 拝白の神司 | 0:44 | | 06 | 傀儡奉納 | 2:54 | | 07 | La Follia d'amore | 4:24 | | 08 | 拝伏の神司 | 0:42 | | 09 | 拝納祭 | 1:01 | | 10 | 序奏:星の絶海へ | 0:45 | | 11 | 組曲:星羅征く旅人 | 6:45 | | | 01 第一楽章:星砕きの戯れ | | | | 02 第二楽章:胚子の器 | | | | 03 第三楽章:哀と渾天の翼 | | | | 04 第四楽章:生誕の希望 | | | 12 | 先触のエンデ | 0:33 | | 13 | あの星の友だちみんなが、ついているからだ! | 2:46 | | 14 | ファイナルエピソードアタック!! | 0:56 | | 15 | ラストフレンズ | 1:28 | | 16 | ずっと、君を見ていると。 | 3:41 | | 17 | おためしスター | 2:05 | | 18 | あしたはあしたのだいけっせん(カービィのすいこみ大作戦) | 1:48 | | 19 | 裏 コルクボード(星のカービィ ウルトラスーパーデラックス) | 1:14 | | 20 | 必殺! スーパー能力(星のカービィWii) | 1:35 | | 21 | 全てすいこめ! ビッグバン(星のカービィ トリプルデラックス) | 1:33 | | 22 | 桃球発進! ロボボアーマー(星のカービィ ロボボプラネット) | 2:37 | | 23 | ぼうけんのはじまり/amiibo スペシャル ver.(カービィのすいこみ大作戦) | 1:25 | | 24 | プレッシャーパニック(星のカービィWii) | 1:01 | | 25 | タイトル(星のカービィ2) | 0:29 | | 26 | 銀河にねがいを(星のカービィ スーパーデラックス) | 1:19 | | 27 | リップルフィールド:ステージセレクト(星のカービィ3) | 0:40 | | 28 | ポップスター:ステージセレクト/スターアライズ アレンジ ver. | 0:59 | | 29 | スタートステージ/スターアライズ アレンジ ver. | 1:32 | | 30 | 参上!ドロッチェ団:タイトル/スターアライズ アレンジ ver. | 0:58 | | 31 | 4人の仲間と:クッキーカントリー/スターアライズ アレンジ ver. | 2:12 | | 32 | あやつりの魔術師タランザ/スターアライズ アレンジ ver. | 2:07 | | 33 | 銀河に名立たるハルトマン/スターアライズ アレンジ ver. | 1:21 | | 34 | 暗黒ようさいジャマハルダ!/スターアライズ アレンジ ver. | 1:26 | | 35 | フレンズとせかいをだいぼうけん | 2:19 | | 36 | 異世界からの戦士(星のカービィWii) | 1:40 | | 37 | 星の〇〇〇〇クリア/グランドサンストーン(星のカービィ トリプルデラックス) | 0:19 | | 38 | グリーンストーリーズ(みんなで! カービィハンターズZ) | 1:40 | | 39 | 明日からもずっと、ベストフレンズ。 | 3:54 | | 40 | ぼうけんのはじまり/オリジナル ショート ver. | 1:30 | Disc length 73:41 Disc 5 (CD) [KBCI-0012] Original Soundtrack | 01 | お好み究極チョイス味 | 3:36 | | 02 | VS. ワドタンク(星のカービィWii) | 1:20 | | 03 | 白熱! ボスバトル(星のカービィWii) | 1:21 | | 04 | とびだせ! 奥へ手前へボスバトル(星のカービィ トリプルデラックス) | 1:13 | | 05 | VS. 悪のカンパニー(星のカービィ ロボボプラネット) | 1:17 | | 06 | ヒストリー オブ デデデ(カービィファイターズZ) | 2:55 | | 07 | 己が精神との闘い(星のカービィ ロボボプラネット) | 1:32 | | 08 | 強大なボスとの決戦(カービィのすいこみ大作戦) | 1:49 | | 09 | すくえキングダム! しれんクエスト(みんなで! カービィハンターズZ) | 1:44 | | 10 | このせかいをすくえ! しれんクエスト(みんなで! カービィハンターズZ) | 1:46 | | 11 | ヤラレ(星のカービィ) | 0:05 | | 12 | 折れた心(星のカービィ ロボボプラネット) | 0:06 | | 13 | みちはながいぞ…/真 格闘王への道(星のカービィ トリプルデラックス) | 1:15 | | 14 | マックスハッピータウン!!(みんなで! カービィハンターズZ) | 2:39 | | 15 | アナザーディメンションヒーローズ | 3:10 | | 16 | The Legend of Last World | 10:29 | | 17 | 異空間ファンファーレ(星のカービィWii) | 0:07 | | 18 | 異空をかけた戦い | 3:44 | | 19 | 英雄は心の槍に/異空の静寂(星のカービィWii) | 0:19 | | 20 | めでたしカービィ | 1:32 | | 21 | 遥か底へ/遥かなるハルカンドラ(星のカービィWii) | 0:40 | | 22 | 異空をかけた剣王との戦い | 3:50 | | 23 | THE END…? | 4:11 | | 24 | バンダナワドルディが、きたよ! | 0:06 | | 25 | デデデ大王さまが、きてやったぜ! | 0:06 | | 26 | メタナイト見参! | 0:06 | | 27 | リック&カイン&クー大集合っ! | 0:06 | | 28 | ヘイ、ヘイ、マルクがやってきたのサ! | 0:06 | | 29 | ひょっこりグーイ! | 0:06 | | 30 | おまたせ! アドレーヌ＆リボン | 0:06 | | 31 | ダークメタナイト…現る! | 0:07 | | 32 | 参上、ドロッチェ! | 0:07 | | 33 | ブラボー! マホロアがキテアゲタヨォ | 0:08 | | 34 | タランザが、おみとおしなのねっ! | 0:07 | | 35 | 秘書スージー、くじょいたします! | 0:11 | | 36 | 三叉一閃の巫の熱情 | 6:08 | | 37 | だいだんえんの、おもいでたち。 | 3:52 | | 38 | ゆうしゃおひるね | 0:11 | | 39 | 三魔官シスターズ、恩義を…返す! | 0:07 | Disc length 62:20 Disc 6 (CD) [KBCI-0013] Original Soundtrack | 01 | 審判の夢見鳥:バルフレイナイト | 2:25 | | 02 | ナイトメアーズバトル | 2:46 | | 03 | ダーククラウディ | 3:25 | | 04 | VS. マルク/スターアライズ ドリーム ver. | 2:27 | | 05 | ダークマター イン ザ ハイパーゾーン | 1:54 | | 06 | おとめたちのやみとのたたかい | 3:53 | | 07 | ダークミラージュ | 2:10 | | 08 | 真! ドロッチェ団のテーマ | 3:16 | | 09 | 覇王戴冠 ～OVERLORD～ | 6:43 | | 10 | 月魄のファントム | 5:56 | | 11 | 幼き日に視たデウス・エクス・マキナ | 7:13 | | 12 | 破の咆哮 | 0:10 | | 13 | 組曲:星羅征く旅人 第一楽章:星砕きの戯れ | 3:07 | | 14 | 繭の響応 | 0:07 | | 15 | 組曲:星羅征く旅人 第二楽章:胚子の器 | 1:53 | | 16 | 天の慟哭 | 0:09 | | 17 | 組曲:星羅征く旅人 第三楽章:哀と渾天の翼 | 3:34 | | 18 | 混沌の鳴 | 0:10 | | 19 | 組曲:星羅征く旅人 第四楽章:生誕の希望 | 1:48 | | 20 | カービィパーフェクト! | 0:13 | | 21 | ドロシア ソウル/スターアライズ ショート ver.(タッチ! カービィ) | 0:59 | | 22 | ヘビーロブスター(星のカービィ ウルトラスーパーデラックス) | 0:36 | | 23 | デンジャラスディナー(星のカービィWii) | 0:50 | | 24 | リベンジ オブ エネミー(星のカービィ トリプルデラックス) | 1:03 | | 25 | Fatal Error(星のカービィ ロボボプラネット) | 0:43 | | 26 | 淵源を巡る回廊 | 1:09 | | 27 | 組曲:星羅征く旅人 最終楽章:煌めき星 | 6:44 | | 28 | STAR ARISE | 0:22 | | 29 | 「幸せ」だと伝えて | 1:36 | | 30 | バッドボスブラザーズ | 2:13 | | 31 | さよならカービィ:未来行く星のひと | 4:44 | | 32 | カービィダンス(星のカービィ) | 0:10 | | 33 | グリーングリーンズ | 1:49 | Disc length 76:17 Disc 7 (PLAYBUTTON) Arrangement | 01 | ステージメドレー/アコースティック ver. | 6:07 | | 02 | ボスバトルメドレー/エレクトロニック ver. | 4:59 | | 03 | 空の夢と、虹の泉で | 5:06 | | 04 | サイゴノタタカイ | 5:06 | | 05 | デデデデラックス!!! | 3:16 | | 06 | 月下に永遠なる眠り花 | 3:38 | | 07 | エレクトロ! カービィ | 3:25 | | 08 | バイバイカービィまたあした! | 3:53 | Disc length 35:30 Total tracks 241 Total length 7:26:49 Notes Limited edition includes 8 track "KIRBY ARRANGE SELECTION" PLAYBUTTON and earphones. Hirokazu Ando: 1.01~1.09, 1.12, 1.13, 1.15, 1.17, 1.18, 1.20, 1.22, 1.23, 1.25, 1.26, 1.33~1.35, 1.39 2.09, 2.10, 2.12, 2.15, 2.24, 2.26, 2.29~2.31, 2.34, 2.36, 2.41, 2.42 3.01, 3.03, 3.05~3.08, 3.10~3.12, 3.14, 3.15, 3.18~3.22, 3.26, 3.29, 3.30, 3.32, 3.35, 3.37 4.01, 4.02, 4.11, 4.13, 4.15~4.18, 4.20~4.23, 4.25, 4.28, 4.35, 4.37~4.40 5.02~5.06, 5.08~5.10, 5.14, 5.16, 5.17, 5.24~5.30, 5.36, 5.37 6.01, 6.03, 6.05, 6.06, 6.09~6.11, 6.13, 6.15, 6.17, 6.19, 6.20, 6.23~6.27, 6.33 Jun Ishikawa: 1.10, 1.11, 1.14, 1.16, 1.24, 1.27~1.32, 1.36~1.38, 1.40~1.42 2.06~2.08, 2.11, 2.13, 2.17~2.23, 2.25, 2.27, 2.37~2.39 3.04, 3.09, 3.13, 3.17, 3.23~3.25, 3.27, 3.28, 3.33, 3.36 4.03, 4.04, 4.06, 4.07, 4.09, 4.10, 4.12, 4.19, 4.24, 4.26, 4.27, 4.30, 4.32, 4.33, 4.36 5.07, 5.11~5.13, 5.19, 5.21, 5.32, 5.34, 5.35, 5.39 6.02, 6.04, 6.08, 6.21, 6.22, 6.30, 6.32 Yuuta Ogasawara: 1.19, 1.21 2.01~2.05, 2.14, 2.16, 2.28, 2.32, 2.33, 2.35, 2.40 3.02, 3.16, 3.31, 3.34 4.05, 4.08, 4.14, 4.29, 4.31, 4.34 5.01, 5.15, 5.18, 5.20, 5.22, 5.23, 5.31, 5.33, 5.38 6.07, 6.12, 6.14, 6.16, 6.18, 6.28, 6.29, 6.31 Staff General Director: Shinya Kumazaki Lead Sound: Hirokazu Ando Sound: Jun Ishikawa, Yuuta Ogasawara Main Designer / Producer Support: Yuri Shiono Designer: Yuto Ibaraki, Rieko Kawahara Coordinator: Masayo Nakagami Producer: Nobuyuki Okada Mastering Engineer: Makoto Tonosu (Bernie Grundman Mastering Studio) Special Thanks: Kazuya Sakai (Ambit), Mika Kanmuri (Ambit), Tomohiro Minemura, Chieko Obikane, Tadashi Kamitake, Masanobu Yamamoto, Other HAL Laboratory Staff, HAL Debug Team Executive Producer: Shigefumi Kawase | Contained in 33 collections Contained in 9 wish lists Category Game Platforms represented Nintendo Switch Covers | Slipcase Front Slipcase Front Submitted on Aug 30, 2024 01:21 AM | Art Card 1 Back Art Card 1 Back Submitted on Oct 27, 2019 02:10 AM Image provided by BoneSatyr | Art Card 1 Front Art Card 1 Front Submitted on Oct 27, 2019 02:10 AM Image provided by BoneSatyr | | Art Card 2 Back Art Card 2 Back Submitted on Oct 27, 2019 02:10 AM Image provided by BoneSatyr | Art Card 2 Front Art Card 2 Front Submitted on Oct 27, 2019 02:10 AM Image provided by BoneSatyr | Art Card 3 Back Art Card 3 Back Submitted on Oct 27, 2019 02:10 AM Image provided by BoneSatyr | | Art Card 3 Front Art Card 3 Front Submitted on Oct 27, 2019 02:11 AM Image provided by BoneSatyr | Art Card 4 Back Art Card 4 Back Submitted on Oct 27, 2019 02:11 AM Image provided by BoneSatyr | Art Card 4 Front Art Card 4 Front Submitted on Oct 27, 2019 02:11 AM Image provided by BoneSatyr | | Art Card 5 Back Art Card 5 Back Submitted on Oct 27, 2019 02:11 AM Image provided by BoneSatyr | Art Card 5 Front Art Card 5 Front Submitted on Oct 27, 2019 02:11 AM Image provided by BoneSatyr | Art Card 6 Back Art Card 6 Back Submitted on Oct 27, 2019 02:12 AM Image provided by BoneSatyr | | Art Card 6 Front Art Card 6 Front Submitted on Oct 27, 2019 02:12 AM Image provided by BoneSatyr | Booklet Back Booklet Back Submitted on Oct 27, 2019 02:12 AM Image provided by BoneSatyr | Booklet Front Booklet Front Submitted on Oct 27, 2019 02:12 AM Image provided by BoneSatyr | | Disc 1 Disc 1 Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Disc 2 Disc 2 Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Disc 3 Disc 3 Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | | Disc 4 Disc 4 Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Disc 5 Disc 5 Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Disc 6 Disc 6 Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | | Insert Back Insert Back Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Insert Front Insert Front Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Obi Back & Spine Obi Back & Spine Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | | Obi Front & Bottom Obi Front & Bottom Submitted on Mar 9, 2019 10:03 AM Image provided by Civ | Playbutton Case Playbutton Case Submitted on Oct 27, 2019 02:09 AM Image provided by BoneSatyr | Slipcase Back Slipcase Back Submitted on Mar 9, 2019 10:04 AM Image provided by Civ | | Slipcase Front Slipcase Front Submitted on Mar 9, 2019 10:04 AM Image provided by Civ | | | Added Nov 7, 2018 06:43 PM Edited Sep 16, 2021 05:17 PM Page traffic 32099 visitors 22/17/14/0/14/14/- freedb Page built in 0.12 seconds | | |
