=== SEARCH SNIPPETS ===

[Sitagliptin | C16H15F6N5O | CID 4369359 - PubChem - NIH]
Sitagliptin is an oral dipeptidyl peptidase-4 (DPP-4) inhibitor used in conjunction with diet and exercise to improve glycemic control in patients with type 2 diabetes mellitus. The effect of this medication leads to glucose dependent increases in insulin and decreases in glucagon to improve control of blood sugar.
URL: https://pubchem.ncbi.nlm.nih.gov/compound/Sitagliptin

[Sitagliptin | C16H15F6N5O - ChemSpider]
ChemSpider record containing structure, synonyms, properties, vendors and database links for Sitagliptin, 486460-32-6, 25498081, MFFMDFFZMYYVKS-SECBINFHSA-N
URL: https://www.chemspider.com/Chemical-Structure.3571948.html

[SITAGLIPTIN HYDROCHLORIDE | C16H16ClF6N5O - ChemSpider]
ChemSpider record containing structure, synonyms, properties, vendors and database links for SITAGLIPTIN HYDROCHLORIDE, PNXSHNOORJKXDW-UHFFFAOYSA-N
URL: https://www.chemspider.com/Chemical-Structure.64879736.html

[Sitagliptin - Wikipedia]
Sitagliptin, sold under the brand name Januvia among others, is an anti-diabetic medication used to treat type 2 diabetes. [8] It is in the dipeptidyl peptidase-4 (DPP-4) inhibitor class and works by increasing the production of insulin and decreasing the production of glucagon by the pancreas. [8] In the United Kingdom it is listed as less preferred than metformin or a sulfonylurea. [9] It is ...
URL: https://en.wikipedia.org/wiki/Sitagliptin

[sitagliptin (CHEBI:40237) - EMBL-EBI]
Chemical Entities of Biological Interest (ChEBI) is a freely available dictionary of molecular entities focused on 'small' chemical compounds.
URL: https://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI%3A40237


=== FULL EXTRACTED CONTENT ===


--- [Sitagliptin | C16H15F6N5O | CID 4369359 - PubChem - NIH] ---
No content


--- [Sitagliptin | C16H15F6N5O - ChemSpider] ---
Sitagliptin | Molecular formula: | C16H15F6N5O | | Average mass: | 407.318 | | Monoisotopic mass: | 407.118079 | | ChemSpider ID: | 3571948 | 1 of 1 defined stereocenters Wikipedia (2R)-4-Oxo-4-[3-(trifluormethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-1-(2,4,5-trifluorphenyl)butan-2-amin (2R)-4-oxo-4-[3-(trifluorométhyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-1-(2,4,5-trifluorophényl)butan-2-amine (3R)-3-Amino-1-[3-(trifluormethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorphenyl)-1-butanon [German] [IUPAC name – generated by ACD/Name](3R)-3-Amino-1-[3-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)-1-butanone [IUPAC name – generated by ACD/Name](3R)-3-Amino-1-[3-(trifluorométhyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophényl)-1-butanone [French] [IUPAC name – generated by ACD/Name](3R)-3-Amino-1-[3-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)butan-1-one 1,2,4-triazolo[4,3-a]pyrazine-7(8H)-propanamine, 5,6-dihydro-gamma-oxo-3-(trifluoromethyl)-alpha-[(2,4,5-trifluorophenyl)methyl]-, (alphaR)- [Index name – generated by ACD/Name]1-Butanone, 3-amino-1-[5,6-dihydro-3-(trifluoromethyl)-1,2,4-triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)-, (3R)- [Index name – generated by ACD/Name]25498081 [Beilstein]486460-32-6 [RN]790712-60-6 [RN]sitagliptina [Spanish] [INN]sitagliptine [French] [INN]sitagliptinum [Latin] [INN]T56 AN CNN GN&TJ BXFFF GV1YZ1R BF DF EF &&R Form [WLN]ситаглиптин [Russian] سيتاغليبتين [Arabic] 西格列汀 [Chinese] (3R)-3-amino-1-(3-(trifluoromethyl)-5,6,7,8-tetrahydro-1,2,4-triazolo(4,3-a)pyrazin-7-yl)-4-(2,4,5-trifluorophenyl)butan-1-one (3R)-3-Amino-1-[3-(trifluoromethyl)-5,6,7,8-tetrahydro-1,2,4-triazolo[4,3-a]pyrazin-7-yl]-4-(2,4,5-trifluorophenyl)butan-1-one (3R)-3-amino-1-[3-(trifluoromethyl)-5H,6H,7H,8H-[1,2,4]triazolo[4,3-a]pyrazin-7-yl]-4-(2,4,5-trifluorophenyl)butan-1-one (3R)-3-amino-1-[3-(trifluoromethyl)-6,8-dihydro-5H-[1,2,4]triazolo[4,3-a]pyrazin-7-yl]-4-(2,4,5-trifluorophenyl)-1-butanone (3R)-3-amino-1-[3-(trifluoromethyl)-6,8-dihydro-5H-[1,2,4]triazolo[4,3-a]pyrazin-7-yl]-4-(2,4,5-trifluorophenyl)butan-1-one (R)-3-amino-1-(3-(trifluoromethyl)-5,6-dihydro-[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl)-4-(2,4,5-trifluorophenyl)butan-1-one (R)-3-Amino-1-[3-(trifluoromethyl)-5,6-dihydro-1,2,4-triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)-1-butanone 95% 9962060 [Beilstein]Acyl-protein thioesterase 1 BSPBio_002262 CAH1_HUMAN CAH2_HUMAN CAH4_HUMAN CAH5A_HUMAN CAH5B_HUMAN CAH9_HUMAN Carbonic anhydrase 1 Carbonic anhydrase 2 Carbonic anhydrase 4 Carbonic anhydrase 5A, mitochondrial Carbonic anhydrase 5B, mitochondrial Carbonic anhydrase 9 Dipeptidyl peptidase 2 Dipeptidyl peptidase 4 Dipeptidyl peptidase 4 [K6R,T557I] Dipeptidyl peptidase 8 Dipeptidyl peptidase 9 DPP2_HUMAN DPP4_HUMAN DPP8_HUMAN DPP9_HUMAN DTXSID70197572 [CompTox] Januvia® [Trade name]LYPA1_RAT MK-0431;MK0431;MK 0431 Prolyl endopeptidase FAP PubChem CID 4369359 QFP0P1DV7Z [UNII]SEPR_HUMAN Sitagliptan Sitagliptin phosphate SITAGLIPTIN-D4 sitagliptina sitagliptine sitagliptinum


--- [SITAGLIPTIN HYDROCHLORIDE | C16H16ClF6N5O - ChemSpider] ---
SITAGLIPTIN HYDROCHLORIDE | Molecular formula: | C16H16ClF6N5O | | Average mass: | 443.776 | | Monoisotopic mass: | 443.094757 | | ChemSpider ID: | 64879736 | 0 of 1 defined stereocenters 1-Butanone, 3-amino-1-[5,6-dihydro-3-(trifluoromethyl)-1,2,4-triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)-, hydrochloride (1:1) [Index name – generated by ACD/Name]3-Amino-1-[3-(trifluormethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorphenyl)-1-butanonhydrochlorid (1:1) [German] [IUPAC name – generated by ACD/Name]3-Amino-1-[3-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)-1-butanone hydrochloride (1:1) [IUPAC name – generated by ACD/Name]3-Amino-1-[3-(trifluorométhyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophényl)-1-butanone, chlorhydrate (1:1) [French] [IUPAC name – generated by ACD/Name]SITAGLIPTIN HYDROCHLORIDE 1 mg 3-Amino-1-[5,6-dihydro-5,6-d2-3-(trifluoromethyl)-1,2,4-triazolo[4,3-α]pyrazin-7(8H)-yl-5,6-d2]-4-(2,4,5-trifluorophenyl)-1-butanone,monohydrochloride 486459-71-6 [RN]Cayman


--- [Sitagliptin - Wikipedia] ---
Sitagliptin, sold under the brand name Januvia among others, is an anti-diabetic medication used to treat type 2 diabetes. It is in the dipeptidyl peptidase-4 (DPP-4) inhibitor class and works by increasing the production of insulin and decreasing the production of glucagon by the pancreas. In the United Kingdom it is listed as less preferred than metformin or a sulfonylurea. It is taken by mouth. It is also available in the fixed-dose combination medication sitagliptin/metformin (Janumet, Janumet XR).
Common side effects include headaches, swelling of the legs, and upper respiratory tract infections. Serious side effects may include angioedema, low blood sugar, kidney problems, pancreatitis, and joint pain. Whether use in pregnancy or breastfeeding is safe is unclear.
Sitagliptin was developed by Merck & Co. and approved for medical use in the United States in 2006. In 2023, it was the 123rd most commonly prescribed medication in the United States, with more than 5 million prescriptions. It is available as a generic medication, but not in the United States.


--- [sitagliptin (CHEBI:40237) - EMBL-EBI] ---
EMBL-EBI | Chemical Biology | ChEBI Example searches: iron*, InChI=1S/CH4O/c1-2/h2H,1H3, caffeine | Advanced Search | Formula | C16H15F6N5O | | Net Charge | 0 | | Average Mass | 407.318 | | Monoisotopic Mass | 407.11808 | | SMILES | N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F | | InChI | InChI=1S/C16H15F6N5O/c17-10-6-12(19)11(18)4-8(10)3-9(23)5-14(28)26-1-2-27-13(7-26)24-25-15(27)16(20,21)22/h4,6,9H,1-3,5,7,23H2/t9-/m1/s1 | | InChIKey | MFFMDFFZMYYVKS-SECBINFHSA-N | | Wikipedia | |---| | Roles Classification | |---| | Chemical Role: | environmental contaminant Any minor or unwanted substance introduced into the environment that can have undesired effects. | | Biological Roles: | xenobiotic A xenobiotic (Greek, xenos "foreign"; bios "life") is a compound that is foreign to a living organism. Principal xenobiotics include: drugs, carcinogens and various compounds that have been introduced into the environment by artificial means. serine proteinase inhibitor An exogenous or endogenous compound which inhibits serine endopeptidases. EC 3.4.14.5 (dipeptidyl-peptidase IV) inhibitor An EC 3.4.14.* (dipeptidyl- and tripeptidyl-peptidases) inhibitor that specifically inhibits dipeptidyl peptidase-4 (EC 3.4.14.5). | | Application: | hypoglycemic agent A drug which lowers the blood glucose level. | | ChEBI Ontology | |---| | Outgoing Relation(s) | | sitagliptin (CHEBI:40237) has role EC 3.4.14.5 (dipeptidyl-peptidase IV) inhibitor (CHEBI:68612) | | sitagliptin (CHEBI:40237) has role environmental contaminant (CHEBI:78298) | | sitagliptin (CHEBI:40237) has role hypoglycemic agent (CHEBI:35526) | | sitagliptin (CHEBI:40237) has role serine proteinase inhibitor (CHEBI:48353) | | sitagliptin (CHEBI:40237) has role xenobiotic (CHEBI:35703) | | sitagliptin (CHEBI:40237) is a triazolopyrazine (CHEBI:48277) | | sitagliptin (CHEBI:40237) is a trifluorobenzene (CHEBI:83576) | | Incoming Relation(s) | | (1S,2R,5S)-5-[3-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-2-(2,4,5-trifluorophenyl)cyclohexanamine (CHEBI:39959) has functional parent sitagliptin (CHEBI:40237) | | IUPAC Name | |---| | (3R)-3-amino-1-[3-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazin-7(8H)-yl]-4-(2,4,5-trifluorophenyl)butan-1-one | | INNs | Source | |---|---| | sitagliptin | WHO MedNet | | sitagliptina | WHO MedNet | | sitagliptine | WHO MedNet | | sitagliptinum | WHO MedNet | | Synonyms | Source | |---|---| | (2R)-4-OXO-4-[3-(TRIFLUOROMETHYL)-5,6-DIHYDRO[1,2,4]TRIAZOLO[4,3-A]PYRAZIN-7(8H)-YL]-1-(2,4,5-TRIFLUOROPHENYL)BUTAN-2-AMINE | PDBeChem | | MK-0431 | DrugBank | | Manual Xrefs | Databases | |---|---| | 2448 | DrugCentral | | 715 | PDBeChem | | D08516 | KEGG DRUG | | DB01261 | DrugBank | | HMDB0015390 | HMDB | | LSM-5363 | LINCS | | Sitagliptin | Wikipedia | | Registry Numbers | Sources | |---|---| | Reaxys:9962060 | Reaxys | | CAS:486460-32-6 | ChemIDplus | | Citations | |---|
