=== SEARCH SNIPPETS ===

[Football History vs Virginia Tech from November 5, 1932]
Opponent History ; Saturday, September 19, 1970. Home. Birmingham ; Saturday, September 20, 1969. Away. Blacksburg, VA ; Saturday, September 21, 1968. Home.
URL: https://rolltide.com/sports/football/opponent-history/virginia-tech/203

[Aflac Kickoff Game]
The first game, known that year as the Chick-fil-A College Kickoff, was played on August 30, 2008, the opening Saturday of the 2008 season. Alabama defeated ...
URL: https://en.wikipedia.org/wiki/Aflac_Kickoff_Game

[Winsipedia - Alabama vs. Virginia Tech football series ...]
Complete game-by-game results for the Alabama vs. Virginia Tech football series. View dates, scores, and bowl game matchups between these college football teams.
URL: https://www.winsipedia.com/games/alabama/vs/virginia-tech

[First Time Virginia Tech Vs Alabama Played At Virginia Tech Date | StatMuse]
The Virginia Tech Hokies were defeated by the Alabama Crimson Tide, 17 to 13, at home on September 20, 1969.
URL: https://www.statmuse.com/cfb/ask/first-time-virginia-tech-vs-alabama-played-at-virginia-tech-date

[Alabama posted incredible 77-6 blowout win over Virginia Tech on way to ...]
Jun 14, 2025 · Alabama was 7-0 after the win over Virginia Tech, and would dispatch Mississippi State, Miami, LSU and Auburn with relative ease during the remainder of the regular season.
URL: https://www.al.com/alabamafootball/2025/06/alabama-posted-incredible-77-6-blowout-win-on-way-to-national-championship-in-1973.html


=== FULL EXTRACTED CONTENT ===


--- [Football History vs Virginia Tech from November 5, 1932] ---
Football History vs Virginia Tech from November 5, 1932 - August 31, 2013 Wins 12 Losses 1 Home Record 9-0 Away Record 1-0 Conference Record 0-0 Streak W2 First Matchup W 9-6 11/5/1932 Last 10 Matchups 9-1 9/21/1968 - 8/31/2013 Largest Margin of Victory W 77-6 10/27/1973 Smallest Margin of Victory W 9-6 11/5/1932 Total Points 422 Average Points 32 History from November 5, 1932 - August 31, 2013 Date | Season | Location | Score | Media | |---|---|---|---|---| | Saturday, August 31 | 2013 | Neutral Atlanta, Ga. | W35-10 | | | Saturday, September 5 | 2009 | Neutral Atlanta, Ga. | W34-24 | | | Tuesday, December 29 | 1998 | Neutral Nashville | L7-38 | | | Saturday, October 27 | 1979 | Home Tuscaloosa | W31-7 | | | Saturday, October 28 | 1978 | Home Tuscaloosa | W35-0 | | | Saturday, October 27 | 1973 | Home Tuscaloosa | W77-6 | | | Saturday, November 18 | 1972 | Home Birmingham | W52-13 | | | Saturday, September 19 | 1970 | Home Birmingham | W51-18 | | | Saturday, September 20 | 1969 | Away Blacksburg, VA | W17-13 | | | Saturday, September 21 | 1968 | Home Birmingham | W14-7 | | | Saturday, October 11 | 1952 | Home Tuscaloosa | W33-0 | | | Saturday, November 11 | 1933 | Home Tuscaloosa | W27-0 | | | Saturday, November 5 | 1932 | Home Tuscaloosa | W9-6 | Win Loss CFP Rose Bowl Postgame: Coach DeBoer, Tim Keenan III & Germie Bernard Thursday, January 01 Watch Coach DeBoer Preview Alabama’s CFP Quarterfinal Rose Bowl Matchup. Wednesday, December 31 CFP Rose Bowl Head Coaches Press Conference: Coach DeBoer & Curt Cignetti Wednesday, December 31 The Rose Bowl Preview Show Presented by Toyota. Tuesday, December 30


--- [Aflac Kickoff Game] ---
The Aflac Kickoff Game (known as the Chick-fil-A Kickoff Game until 2023) is an annual series of college football games played on the opening weekend of the NCAA Division I FBS season in Atlanta, Georgia. Organized by the Peach Bowl, the event coincides with Labor Day weekend in the United States. From its inception in 2008 until 2016, it was held at the Georgia Dome. The Georgia Dome's replacement, Mercedes-Benz Stadium, began hosting the games starting in 2017. Since 2012, there have been occasional doubleheaders in the series.




--- [Winsipedia - Alabama vs. Virginia Tech football series ...] ---
| Location | Alabama | Virginia Tech | Notes | || |---|---|---|---|---|---| 2013-08-31 | Atlanta, GA | 35 | 10 | || 2009-09-05 | Atlanta, GA | 34 | 24 | || 1998-12-29 | Nashville, TN | 7 | 38 | Music City Bowl | | 1979-10-27 | Tuscaloosa, AL | 31 | 7 | || 1978-10-28 | Tuscaloosa, AL | 35 | 0 | || 1973-10-27 | Tuscaloosa, AL | 77 | 6 | || 1972-11-18 | Tuscaloosa, AL | 52 | 13 | || 1970-09-19 | Birmingham, AL | 51 | 18 | || 1969-09-20 | Blacksburg, VA | 17 | 13 | || 1968-09-21 | Birmingham, AL | 14 | 7 | || 1952-10-11 | Tuscaloosa, AL | 33 | 0 | || 1933-11-11 | Tuscaloosa, AL | 27 | 0 | || 1932-11-05 | Tuscaloosa, AL | 9 | 6 |


--- [First Time Virginia Tech Vs Alabama Played At Virginia Tech Date | StatMuse] ---
Sat, Sep 20, 1969 Sat, Aug 31, 2013 PASS Drones RUSH Hawkins REC Greene PPG 21.4 123rd OPP PPG 30.2 117th RUSH YDS/G 182.4 45th PASS YDS/G 166.3 151st | TEAM | CONF | OVERALL | | |---|---|---|---| 13 | 2-6 | 5-7 | | 14 | 2-6 | 4-8 | | 15 | Virginia Tech | 2-6 | 3-9 | 16 | 1-7 | 2-10 | | 17 | 1-7 | 3-9 | | Atlantic Coast | W | L | PCT | | |---|---|---|---|---| | 1 | 9 | 5 | .643 | | | 2 | 11 | 3 | .786 | | | 3 | 13 | 2 | .867 | | | 4 | 8 | 5 | .615 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 8 | 5 | .615 | | | 10 | 9 | 4 | .692 | | | 11 | 9 | 4 | .692 | | | 12 | 4 | 8 | .333 | | | 13 | 5 | 7 | .417 | | | 14 | 4 | 8 | .333 | | | 15 | 3 | 9 | .250 | | | 16 | 2 | 10 | .167 | | | 17 | 3 | 9 | .250 | | Southeastern | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 11 | 4 | .733 | | | 3 | 13 | 2 | .867 | | | 4 | 11 | 2 | .846 | | | 5 | 10 | 3 | .769 | | | 6 | 10 | 3 | .769 | | | 7 | 10 | 3 | .769 | | | 8 | 8 | 5 | .615 | | | 9 | 8 | 5 | .615 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 7 | .417 | | | 12 | 4 | 8 | .333 | | | 13 | 5 | 7 | .417 | | | 14 | 5 | 8 | .385 | | | 15 | 4 | 8 | .333 | | | 16 | 2 | 10 | .167 | | Big 10 | W | L | PCT | | |---|---|---|---|---| | 1 | 15 | 0 | 1.000 | | | 2 | 12 | 2 | .857 | | | 3 | 13 | 2 | .867 | | | 4 | 9 | 4 | .692 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 9 | 4 | .692 | | | 8 | 8 | 5 | .615 | | | 9 | 9 | 4 | .692 | | | 10 | 7 | 6 | .538 | | | 11 | 7 | 6 | .538 | | | 12 | 7 | 6 | .538 | | | 13 | 3 | 9 | .250 | | | 14 | 5 | 7 | .417 | | | 15 | 4 | 8 | .333 | | | 16 | 4 | 8 | .333 | | | 17 | 4 | 8 | .333 | | | 18 | 2 | 10 | .167 | | Mountain West | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 9 | 4 | .692 | | | 3 | 9 | 4 | .692 | | | 4 | 9 | 5 | .643 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 6 | 7 | .462 | | | 8 | 4 | 8 | .333 | | | 9 | 4 | 8 | .333 | | | 10 | 3 | 9 | .250 | | | 11 | 3 | 9 | .250 | | | 12 | 2 | 10 | .167 | | American Athletic | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 11 | 3 | .786 | | | 3 | 11 | 2 | .846 | | | 4 | 9 | 4 | .692 | | | 5 | 9 | 4 | .692 | | | 6 | 8 | 5 | .615 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 5 | 7 | .417 | | | 10 | 4 | 8 | .333 | | | 11 | 5 | 8 | .385 | | | 12 | 4 | 8 | .333 | | | 13 | 4 | 8 | .333 | | | 14 | 1 | 11 | .083 | | Independent | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 2 | .833 | | | 2 | 9 | 4 | .692 | | Big 12 | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 12 | 2 | .857 | | | 3 | 11 | 2 | .846 | | | 4 | 10 | 3 | .769 | | | 5 | 9 | 4 | .692 | | | 6 | 8 | 5 | .615 | | | 7 | 8 | 4 | .667 | | | 8 | 6 | 6 | .500 | | | 9 | 9 | 4 | .692 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 7 | .417 | | | 12 | 5 | 7 | .417 | | | 13 | 5 | 7 | .417 | | | 14 | 4 | 8 | .333 | | | 15 | 3 | 9 | .250 | | | 16 | 1 | 11 | .083 | | Pac-12 | W | L | PCT | | |---|---|---|---|---| | 1 | 7 | 6 | .538 | | | 2 | 2 | 10 | .167 | | Mid-American | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 7 | 7 | .500 | | | 3 | 9 | 4 | .692 | | | 4 | 8 | 5 | .615 | | | 5 | 7 | 6 | .538 | | | 6 | 5 | 7 | .417 | | | 7 | 5 | 7 | .417 | | | 8 | 5 | 7 | .417 | | | 9 | 4 | 8 | .333 | | | 10 | 4 | 8 | .333 | | | 11 | 4 | 8 | .333 | | | 12 | 3 | 9 | .250 | | | 13 | 0 | 12 | .000 | | Sun Belt | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 8 | 6 | .571 | | | 3 | 10 | 3 | .769 | | | 4 | 7 | 6 | .538 | | | 5 | 6 | 7 | .462 | | | 6 | 6 | 7 | .462 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 5 | 7 | .417 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 8 | .385 | | | 12 | 4 | 8 | .333 | | | 13 | 1 | 11 | .083 | | | 14 | 3 | 9 | .250 | | Conference USA | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 9 | 5 | .643 | | | 3 | 9 | 4 | .692 | | | 4 | 8 | 5 | .615 | | | 5 | 7 | 6 | .538 | | | 6 | 7 | 6 | .538 | | | 7 | 7 | 6 | .538 | | | 8 | 4 | 8 | .333 | | | 9 | 3 | 9 | .250 | | | 10 | 4 | 8 | .333 | | | 11 | 2 | 10 | .167 | | | 12 | 2 | 10 | .167 |


--- [Alabama posted incredible 77-6 blowout win over Virginia Tech on way to ...] ---
EDITOR’S NOTE: Every day until Aug. 29, Creg Stephenson is counting down significant numbers in Alabama football history, both in the lead-up to the 2025 football season and in commemoration of the Crimson Tide’s first national championship 100 years ago. The number could be attached to a year, a uniform number or even a football-specific statistic. We hope you enjoy. Rarely has everything come together for an Alabama football team as it did at Denny Stadium on Oct. 27, 1973. That was the night the second-ranked Crimson Tide battered Virginia Tech 77-6, rolling up a then-NCAA record 748 rushing yards and averaging 11.9 yards per play. Four Alabama backs went over the 100-yard mark and 10 different players scored at least one touchdown. The victory was part of a national championship season for Alabama, which won its first 11 games before losing to Notre Dame in the Sugar Bowl. It is also the only time since 1951 the Crimson Tide has scored at least 70 points. “Whew!!,” Alan Mitchell wrote in the following day’s Alabama Journal of Montgomery. “What a night to be remembered in the annals of the glorious University of Alabama football history. The Crimson Tide, the nation’s second-ranked grid power, ran, and ran, and ran, and ran, and …” Alabama scored on its first four offensive possessions, and also added a touchdown off a blocked punt. The Crimson Tide led 42-6 at halftime and then scored 35 more in the second half against hapless Virginia Tech (then commonly known as VPI, or Virginia Polytechnic Institute). Including the historic rushing total, Alabama piled up 828 yards offensively, which was also an NCAA record at the time. Though both have been surpassed nationally, they remain school and SEC records. “I didn’t want the score to be like that,” coach Paul “Bear” Bryant said. “They just got tired and we played over 70 people who were rested. They’ve got nothing to be ashamed of and I hope people realize that. We definitely were not trying to run up the score. “I’m really embarrassed over the score. There’s not that much difference in our teams. But I’m proud of our kids for winning. I thought the offense was terrific.” Star halfback Wilbur Jackson led the Alabama offensive charge with 138 yards — including runs of 74 and 51 yards — and two touchdowns. Calvin Culliver had an 87-yard touchdown as part of a 127-yard day, while Jimmy Taylor added 142 yads — including an 80-yard score — on just five carries. Quarterback Richard Todd — one of three who played in the game for Alabama along with starter Gary Rutledge and third-stringer Jack O’Rear — ran for 102 yards on just six carries. The four backs each rushing for 100-plus yards has been equaled only five times in major-college football history, most recently by Nevada in 2009. Virginia Tech scored its only points of the game on Phil Rogers’ 7-yard run late in the first half, but Wayne Latimer also missed a 61-yard field goal attempt. Two years later, the strong-legged Latimer drilled a 61-yarder to help the Hokies beat Florida State 13-10. VPI was on its way to a 2-9 finish in 1973 under third-coach Charlie Coffey, who was fired at the end of the season and replaced by Alabama assistant Jimmy Sharpe. The Hokies played the Crimson Tide five times in the decade of the 1970s, losing all five by a combined score of 246-44. Alabama was 7-0 after the win over Virginia Tech, and would dispatch Mississippi State, Miami, LSU and Auburn with relative ease during the remainder of the regular season. The Crimson Tide secured its first national championship since 1965 when it was voted No. 1 in the final UPI coaches poll, which was released prior to the bowl games. That bowl game proved to be a classic, a 24-23 loss to fellow unbeaten Notre Dame at Tulane Stadium in New Orleans on New Year’s Eve. Billed as the “Game of the Century,” it was the first-ever meeting between the Crimson Tide and Fighting Irish. “They were both undefeated teams,” Notre Dame coach Ara Parseghian said in a 2012 interview with AL.com. “It was the North against the South, and the Catholics against the Baptists. Bear and I had never coached against each other before. “All the eyes were on that game.” Alabama took the lead twice in the second half, the last time after Mike Stock’s halfback pass to Todd with 9:33 left. The Crimson Tide missed the extra point, which proved big after Notre Dame’s Bob Thomas hit a short field goal to put the Fighting Irish up by a point with 4:26 to play. Alabama could not move the ball and punted, but pinned Notre Dame at its 1. But the Fighting Irish made a gutsy call to clinch the win in the final minute, when quarterback Tom Clements completed a 35-yard pass to tight end Robin Weber on third-and-8 from the Irish’s 3-yard line. The loss tarnished Alabama’s perfect season, and led the UPI to finally change its policy and wait until after the bowl games were played to conduct its final poll. The Crimson Tide proved mortal vs. Notre Dame, a little more than two months after it had seemed totally unstoppable vs. Virginia Tech. Coming Sunday: Our countdown to kickoff continues with No. 76, a tribute to Bama’s big guys
