=== SEARCH SNIPPETS ===

[Fume Sword - Dark Souls 2 Wiki]
Jun 17, 2025 — Has above average poise damage and one of only four straight-swords with 120 counter damage. ... Fire Bonus, icon wp counterStrength. Counter ...
URL: https://darksouls2.wiki.fextralife.com/Fume+Sword

[Fume Sword - DarkSouls II Wiki]
Straight sword forged from the soul of the fume knight, and imbued with the Dark of Nadalia. The exile swordsman Raime had the ability to expunge the black fog, but chose instead to live alongside it, in the company of the child of Dark that haunts his sword. Availability Trade Soul of the Fume Knight and 8,000 souls with Weaponsmith Ornifex.
URL: http://darksouls2.wikidot.com/fume-sword

[Fume Sword - Dark Souls Wiki - Fandom]
The Fume Sword is a straight sword in Dark Souls II: Crown of the Old Iron King. Trade the Soul of the Fume Knight along with 8,000 souls to Weaponsmith Ornifex to acquire the Fume Sword. The Fume Sword is one of the longest straight swords in the game. Additionally, it has an identical moveset to the Sun Sword, with all around decent stats. It also has inherent Dark damage, a unique trait ...
URL: https://darksouls.fandom.com/wiki/Fume_Sword

[Fume Sword - Dark Souls II Wiki]
Straight sword forged from the soul of the fume knight, and imbued with the Dark of Nadalia. The exile swordsman Raime had the ability to expunge the black fog, but chose instead to live alongside it, in the company of the child of Dark that haunts his sword.
URL: https://darksouls2.wiki.gg/wiki/Fume_Sword

[Weapons Tabview - DarkSouls II Wiki]
Weapons Tabview Dark Souls II Wiki » Weapons » Weapons Tabview Daggers Straight Swords Greatswords Ultra Greatswords Curved Greatswords Curved Swords Katana Thrusting Swords Axes Greataxes Hammers Great Hammers Spears Halberds Reapers Lances Twinblades Whips Claws Fists Bows and Greatbows Crossbows
URL: http://darksouls2.wikidot.com/weapons-tabview


=== FULL EXTRACTED CONTENT ===


--- [Fume Sword - Dark Souls 2 Wiki] ---
No content


--- [Fume Sword - DarkSouls II Wiki] ---
In-Game Description Straight sword forged from the soul of the fume knight, and imbued with the Dark of Nadalia. The exile swordsman Raime had the ability to expunge the black fog, but chose instead to live alongside it, in the company of the child of Dark that haunts his sword. Availability Trade Soul of the Fume Knight and 8,000 souls with Weaponsmith Ornifex. General Information | Image | Damage | Aux Effects | Counter Strength | Poise Damage | Stats Needed Stat Bonuses | Damage Reduction | Aux Effects Reduction | Stability | Durability | Weight | |---|---|---|---|---|---|---|---|---|---|---| | 107/0/0/0/47 (Slash) | 0/0 | 120 | 25 | 15/22/0/0 -/C/-/-/-/C | 50/10/35/35/35 | 20/20/20/20 | 30 | 40 | 3.0 | Moveset - Similar to Sun Sword. Upgrades Basic Boss upgrade path. Requires: | Name | Damage | Aux. Effects | Stat Bonuses | Materials Cost | Souls | |---|---|---|---|---|---| | Fume Sword +0 | 107/0/0/0/47 | 0/0 | -/C/-/-/-/C | - | - | | Fume Sword +1 | 113/0/0/0/51 | 0/0 | -/B/-/-/-/C | 1x Petrified Dragon Bone | 1,450 | | Fume Sword +2 | 120/0/0/0/56 | 0/0 | -/B/-/-/-/C | 2x Petrified Dragon Bone | 1,810 | | Fume Sword +3 | 126/0/0/0/60 | 0/0 | -/A/-/-/-/C | 3x Petrified Dragon Bone | 2,170 | | Fume Sword +4 | 133/0/0/0/65 | 0/0 | -/A/-/-/-/C | 4x Petrified Dragon Bone | 2,890 | | Fume Sword +5 | 140/0/0/0/70 | 0/0 | -/S/-/-/-/C | 5x Petrified Dragon Bone | 3,450 | Infusions Magic Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base magic damage, INT stat bonus, magic damage reduction. Requires: - Faintstone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Magic Fume Sword +0 | 85/28/0/0/37 | 0/0 | -/D/C/-/-/C | 47.7/28.3/32.7/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Magic Fume Sword +1 | 90/31/0/0/41 | 0/0 | -/C/C/-/-/C | 47.7/28.3/32.7/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Magic Fume Sword +2 | 95/34/0/0/44 | 0/0 | -/C/C/-/-/C | 47.7/28.3/32.7/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Magic Fume Sword +3 | 101/36/0/0/48 | 0/0 | -/B/C/-/-/C | 47.7/28.3/32.7/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Magic Fume Sword +4 | 106/39/0/0/52 | 0/0 | -/B/C/-/-/C | 47.7/28.3/32.7/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Magic Fume Sword +5 | 111/42/0/0/55 | 0/0 | -/A/C/-/-/C | 47.7/28.3/32.7/32.7/32.7 | 17.7/17.7/17.7/17.7 | Fire Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base fire damage, INT and FTH stat bonus, fire damage reduction. Requires: - Firedrake Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Fire Fume Sword +0 | 85/0/28/0/37 | 0/0 | -/D/-/C/-/C | 47.7/7.7/53.3/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Fire Fume Sword +1 | 90/0/31/0/41 | 0/0 | -/C/-/C/-/C | 47.7/7.7/53.3/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Fire Fume Sword +2 | 95/0/34/0/44 | 0/0 | -/C/-/C/-/C | 47.7/7.7/53.3/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Fire Fume Sword +3 | 101/0/36/0/48 | 0/0 | -/B/-/C/-/C | 47.7/7.7/53.3/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Fire Fume Sword +4 | 106/0/39/0/52 | 0/0 | -/B/-/C/-/C | 47.7/7.7/53.3/32.7/32.7 | 17.7/17.7/17.7/17.7 | | Fire Fume Sword +5 | 111/0/42/0/55 | 0/0 | -/A/-/C/-/C | 47.7/7.7/53.3/32.7/32.7 | 17.7/17.7/17.7/17.7 | Lightning Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base lightning damage, FTH stat bonus, lightning damage reduction. Requires: - Boltstone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Lightning Fume Sword +0 | 85/0/0/28/37 | 0/0 | -/D/-/-/C/C | 47.7/7.7/32.7/53.3/32.7 | 17.7/17.7/17.7/17.7 | | Lightning Fume Sword +1 | 90/0/0/31/41 | 0/0 | -/C/-/-/C/C | 47.7/7.7/32.7/53.3/32.7 | 17.7/17.7/17.7/17.7 | | Lightning Fume Sword +2 | 95/0/0/34/44 | 0/0 | -/C/-/-/C/C | 47.7/7.7/32.7/53.3/32.7 | 17.7/17.7/17.7/17.7 | | Lightning Fume Sword +3 | 101/0/0/36/48 | 0/0 | -/B/-/-/C/C | 47.7/7.7/32.7/53.3/32.7 | 17.7/17.7/17.7/17.7 | | Lightning Fume Sword +4 | 106/0/0/39/52 | 0/0 | -/B/-/-/C/C | 47.7/7.7/32.7/53.3/32.7 | 17.7/17.7/17.7/17.7 | | Lightning Fume Sword +5 | 111/0/0/42/55 | 0/0 | -/A/-/-/C/C | 47.7/7.7/32.7/53.3/32.7 | 17.7/17.7/17.7/17.7 | Dark Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base dark damage, INT and FTH stat bonus, dark damage reduction. Requires: - Darknight Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Dark Fume Sword +0 | 89/0/0/0/73 | 0/0 | -/D/-/-/-/C | 48.7/8.7/33.7/33.7/45 | 18.7/18.7/18.7/18.7 | | Dark Fume Sword +1 | 95/0/0/0/80 | 0/0 | -/C/-/-/-/C | 48.7/8.7/33.7/33.7/45 | 18.7/18.7/18.7/18.7 | | Dark Fume Sword +2 | 100/0/0/0/87 | 0/0 | -/C/-/-/-/C | 48.7/8.7/33.7/33.7/45 | 18.7/18.7/18.7/18.7 | | Dark Fume Sword +3 | 106/0/0/0/94 | 0/0 | -/B/-/-/-/C | 48.7/8.7/33.7/33.7/45 | 18.7/18.7/18.7/18.7 | | Dark Fume Sword +4 | 112/0/0/0/102 | 0/0 | -/B/-/-/-/C | 48.7/8.7/33.7/33.7/45 | 18.7/18.7/18.7/18.7 | | Dark Fume Sword +5 | 117/0/0/0/109 | 0/0 | -/A/-/-/-/B | 48.7/8.7/33.7/33.7/45 | 18.7/18.7/18.7/18.7 | Poison Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base poison damage, poison damage reduction. Requires: - Poison Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Poison Fume Sword +0 | 85/0/0/0/37 | 96/0 | -/D/-/-/-/C | 47.7/7.7/32.7/32.7/32.7 | 38.3/17.7/17.7/17.7 | | Poison Fume Sword +1 | 90/0/0/0/41 | 101/0 | -/C/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 38.3/17.7/17.7/17.7 | | Poison Fume Sword +2 | 95/0/0/0/44 | 106/0 | -/C/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 38.3/17.7/17.7/17.7 | | Poison Fume Sword +3 | 101/0/0/0/48 | 111/0 | -/B/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 38.3/17.7/17.7/17.7 | | Poison Fume Sword +4 | 106/0/0/0/52 | 116/0 | -/B/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 38.3/17.7/17.7/17.7 | | Poison Fume Sword +5 | 111/0/0/0/55 | 121/0 | -/A/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 38.3/17.7/17.7/17.7 | Bleed Reduces: Base damage, STR and DEX stat bonuses, damage and aux effects reduction. Adds/Increases: Base bleed damage, bleed damage reduction. Requires: - Bleed Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Bleed Fume Sword +0 | 85/0/0/0/37 | 0/96 | -/D/-/-/-/C | 47.7/7.7/32.7/32.7/32.7 | 17.7/38.3/17.7/17.7 | | Bleed Fume Sword +1 | 90/0/0/0/41 | 0/101 | -/C/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 17.7/38.3/17.7/17.7 | | Bleed Fume Sword +2 | 95/0/0/0/44 | 0/106 | -/C/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 17.7/38.3/17.7/17.7 | | Bleed Fume Sword +3 | 101/0/0/0/48 | 0/111 | -/B/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 17.7/38.3/17.7/17.7 | | Bleed Fume Sword +4 | 106/0/0/0/52 | 0/116 | -/B/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 17.7/38.3/17.7/17.7 | | Bleed Fume Sword +5 | 111/0/0/0/55 | 0/121 | -/A/-/-/-/B | 47.7/7.7/32.7/32.7/32.7 | 17.7/38.3/17.7/17.7 | Raw Reduces: Stat bonuses. Adds/Increases: Base damage. Requires: - Raw Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Raw Fume Sword +0 | 123/0/0/0/54 | 0/0 | -/E/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | | Raw Fume Sword +1 | 130/0/0/0/59 | 0/0 | -/E/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | | Raw Fume Sword +2 | 138/0/0/0/64 | 0/0 | -/E/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | | Raw Fume Sword +3 | 145/0/0/0/69 | 0/0 | -/E/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | | Raw Fume Sword +4 | 153/0/0/0/75 | 0/0 | -/E/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | | Raw Fume Sword +5 | 161/0/0/0/80 | 0/0 | -/D/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | Enchanted Reduces: Stat bonuses. Adds/Increases: INT stat bonus (excluding weapons that have base magic damage). Requires: - Magic Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Enchanted Fume Sword +0 | 107/0/0/0/47 | 0/0 | -/E/D/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Enchanted Fume Sword +1 | 113/0/0/0/51 | 0/0 | -/E/D/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Enchanted Fume Sword +2 | 120/0/0/0/56 | 0/0 | -/E/D/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Enchanted Fume Sword +3 | 126/0/0/0/60 | 0/0 | -/D/D/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Enchanted Fume Sword +4 | 133/0/0/0/65 | 0/0 | -/D/D/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Enchanted Fume Sword +5 | 140/0/0/0/70 | 0/0 | -/D/C/-/-/D | 50/10/35/35/35 | 20/20/20/20 | Mundane Reduces: Base damage, stat bonuses. Adds/Increases: Damage scaling from lowest stat. Requires: - Old Mundane Stone - 2,000 souls | Name | Damage | Aux Effects | Stat Bonuses | Damage Reduction | Aux Effects Reduction | |---|---|---|---|---|---| | Mundane Fume Sword +0 | 53/0/0/0/23 | 0/0 | -/E/-/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Mundane Fume Sword +1 | 56/0/0/0/25 | 0/0 | -/D/-/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Mundane Fume Sword +2 | 60/0/0/0/28 | 0/0 | -/D/-/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Mundane Fume Sword +3 | 63/0/0/0/30 | 0/0 | -/D/-/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Mundane Fume Sword +4 | 66/0/0/0/32 | 0/0 | -/C/-/-/-/E | 50/10/35/35/35 | 20/20/20/20 | | Mundane Fume Sword +5 | 70/0/0/0/35 | 0/0 | -/C/-/-/-/D | 50/10/35/35/35 | 20/20/20/20 | Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. |


--- [Fume Sword - Dark Souls Wiki - Fandom] ---
The Fume Sword is a straight sword in Dark Souls II: Crown of the Old Iron King. In-Game Description - Straight sword forged from the soul of the fume knight, and imbued with the Dark of Nadalia. - The exile swordsman Raime had the ability to expunge the black fog, but chose instead to live alongside it, in the company of the child of Dark that haunts this sword. Availability[] Trade the Soul of the Fume Knight along with 8,000 souls to Weaponsmith Ornifex to acquire the Fume Sword. Characteristics[] The Fume Sword is one of the longest straight swords in the game. Additionally, it has an identical moveset to the Sun Sword, with all around decent stats. It also has inherent Dark damage, a unique trait among straight swords. As it is upgraded, its Dexterity scaling rating increases from its default of C to S at +5. Moveset[] | Attack | Description | |---|---| | One-handed Weak Attack | Quick, alternating diagonal slashes. | | One-handed Strong Attack | Thrusting attack, followed by a second thrusting attack. | | Two-handed Weak Attack | Downward diagonal slash from right to left, followed by a horizontal slash from left to right. | | Two-handed Strong Attack | Upward diagonal slash from right to left, followed by a left to right horizontal slash. | | Jump Attack | Standard plunging attack. | | Running Attack | A quick slashing attack from left to right. | | Two-handed Running Attack | Running thrust. | | Rolling Attack | Quick thrust attack. | | Two-handed Rolling Attack | Slower thrust with longer reach. | | Power Stance Weak Attack | Horizontal slashes performed with both swords. | | Power Stance Strong Attack | ??? | | Guard break | Standard guard break. | | Off-handed Weak Attack | Quick, alternating diagonal slashes. | | Off-handed Strong Attack | Thrusting attack, followed by a second thrusting attack. | Upgrades[] | Standard Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Fume Sword +0 (Petrified Dragon Bone) | 107 | – | – | – | 47 | – | – | – | (25%) C | – | – | – | (35%) C | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Fume Sword +1 (Petrified Dragon Bone ×1) | 113.6 | – | – | – | 51.6 | – | – | – | (36.7%) B | – | – | – | (36.7%) C | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Fume Sword +2 (Petrified Dragon Bone ×2) | 120.2 | – | – | – | 56.2 | – | – | – | (42.5%) B | – | – | – | (37.5%) C | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Fume Sword +3 (Petrified Dragon Bone ×3) | 126.8 | – | – | – | 60.8 | – | – | – | (48.4%) A | – | – | – | (38.4%) C | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Fume Sword +4 (Petrified Dragon Bone ×4) | 133.4 | – | – | – | 65.4 | – | – | – | (54.2%) A | – | – | – | (39.2%) C | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Fume Sword +5 (Petrified Dragon Bone ×5) | 140 | – | – | – | 70 | – | – | – | (60%) S | – | – | – | (40%) C | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | Requires: Fume Sword, Faintstone and 2,000 souls for Infusion. | Magic Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Magic Fume Sword +0 (Petrified Dragon Bone) | 85.3 | 28.4 | – | – | 37.4 | – | – | – | (13.6%) D | (19.2%) C | – | – | (25.3%) C | – | – | – | – | 47.7 | 28.33 | 32.7 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Magic Fume Sword +1 (Petrified Dragon Bone ×1) | 90.5 | 31.2 | – | – | 41.1 | – | – | – | (20%) C | (20.1%) C | – | – | (26.6%) C | – | – | – | – | 47.7 | 28.33 | 32.7 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Magic Fume Sword +2 (Petrified Dragon Bone ×2) | 95.8 | 34 | – | – | 44.8 | – | – | – | (23.1%) C | (20.6%) C | – | – | (27.1%) C | – | – | – | – | 47.7 | 28.33 | 32.7 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Magic Fume Sword +3 (Petrified Dragon Bone ×3) | 101.1 | 36.7 | – | – | 48.4 | – | – | – | (26.3%) B | (21.1%) C | – | – | (27.8%) C | – | – | – | – | 47.7 | 28.33 | 32.7 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Magic Fume Sword +4 (Petrified Dragon Bone ×4) | 106.3 | 39.5 | – | – | 52.1 | – | – | – | (29.5%) B | (21.5%) C | – | – | (28.4%) C | – | – | – | – | 47.7 | 28.33 | 32.7 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Magic Fume Sword +5 (Petrified Dragon Bone ×5) | 111.6 | 42.3 | – | – | 55.8 | – | – | – | (32.6%) A | (22%) C | – | – | (29%) C | – | – | – | – | 47.7 | 28.33 | 32.7 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | Requires: Fume Sword, Firedrake Stone and 2,000 souls for Infusion. | Fire Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Fire Fume Sword +0 (Petrified Dragon Bone) | 85.3 | – | 28.4 | – | 37.4 | – | – | – | (13.6%) D | – | (19.2%) C | – | (25.3%) C | – | – | – | – | 47.7 | 7.7 | 53.33 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Fire Fume Sword +1 (Petrified Dragon Bone ×1) | 90.5 | – | 31.2 | – | 41.1 | – | – | – | (20%) C | – | (20.1%) C | – | (26.6%) C | – | – | – | – | 47.7 | 7.7 | 53.33 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Fire Fume Sword +2 (Petrified Dragon Bone ×2) | 95.8 | – | 34 | – | 44.8 | – | – | – | (23.1%) C | – | (20.6%) C | – | (27.1%) C | – | – | – | – | 47.7 | 7.7 | 53.33 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Fire Fume Sword +3 (Petrified Dragon Bone ×3) | 101.1 | – | 36.7 | – | 48.4 | – | – | – | (26.3%) B | – | (21.1%) C | – | (27.8%) C | – | – | – | – | 47.7 | 7.7 | 53.33 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Fire Fume Sword +4 (Petrified Dragon Bone ×4) | 106.3 | – | 39.5 | – | 52.1 | – | – | – | (29.5%) B | – | (21.5%) C | – | (28.4%) C | – | – | – | – | 47.7 | 7.7 | 53.33 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Fire Fume Sword +5 (Petrified Dragon Bone ×5) | 111.6 | – | 42.3 | – | 55.8 | – | – | – | (32.6%) A | – | (22%) C | – | (29%) C | – | – | – | – | 47.7 | 7.7 | 53.33 | 32.7 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | Requires: Fume Sword, Boltstone and 2,000 souls for Infusion. | Lightning Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Lightning Fume Sword +0 (Petrified Dragon Bone) | 85.3 | – | – | 28.4 | 37.4 | – | – | – | (13.6%) D | – | – | (19.2%) C | (25.3%) C | – | – | – | – | 47.7 | 7.7 | 32.7 | 53.33 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Lightning Fume Sword +1 (Petrified Dragon Bone ×1) | 90.5 | – | – | 31.2 | 41.1 | – | – | – | (20%) C | – | – | (20.1%) C | (26.6%) C | – | – | – | – | 47.7 | 7.7 | 32.7 | 53.33 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Lightning Fume Sword +2 (Petrified Dragon Bone ×2) | 95.8 | – | – | 34 | 44.8 | – | – | – | (23.1%) C | – | – | (20.6%) C | (27.1%) C | – | – | – | – | 47.7 | 7.7 | 32.7 | 53.33 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Lightning Fume Sword +3 (Petrified Dragon Bone ×3) | 101.1 | – | – | 36.7 | 48.4 | – | – | – | (26.3%) B | – | – | (21.1%) C | (27.8%) C | – | – | – | – | 47.7 | 7.7 | 32.7 | 53.33 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Lightning Fume Sword +4 (Petrified Dragon Bone ×4) | 106.3 | – | – | 39.5 | 52.1 | – | – | – | (29.5%) B | – | – | (21.5%) C | (28.4%) C | – | – | – | – | 47.7 | 7.7 | 32.7 | 53.33 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | | Lightning Fume Sword +5 (Petrified Dragon Bone ×5) | 111.6 | – | – | 42.3 | 55.8 | – | – | – | (32.6%) A | – | – | (22%) C | (29%) C | – | – | – | – | 47.7 | 7.7 | 32.7 | 53.33 | 32.7 | 17.7 | 17.7 | 17.7 | 17.7 | 30 | Requires: Fume Sword, Darknight Stone and 2,000 souls for Infusion. | Dark Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Dark Fume Sword +0 (Petrified Dragon Bone) | 89.8 | – | – | – | 73.3 | – | – | – | (13.1%) D | – | – | – | (63.7%) C | – | – | – | – | 48.75 | 8.75 | 33.75 | 33.75 | 45 | 18.75 | 18.75 | 18.75 | 18.75 | 30 | | Dark Fume Sword +1 (Petrified Dragon Bone ×1) | 95.4 | – | – | – | 80.4 | – | – | – | (19.3%) C | – | – | – | (66.8%) C | – | – | – | – | 48.75 | 8.75 | 33.75 | 33.75 | 45 | 18.75 | 18.75 | 18.75 | 18.75 | 30 | | Dark Fume Sword +2 (Petrified Dragon Bone ×2) | 100.9 | – | – | – | 87.6 | – | – | – | (22.3%) C | – | – | – | (68.2%) C | – | – | – | – | 48.75 | 8.75 | 33.75 | 33.75 | 45 | 18.75 | 18.75 | 18.75 | 18.75 | 30 | | Dark Fume Sword +3 (Petrified Dragon Bone ×3) | 106.5 | – | – | – | 94.8 | – | – | – | (25.4%) B | – | – | – | (69.8%) C | – | – | – | – | 48.75 | 8.75 | 33.75 | 33.75 | 45 | 18.75 | 18.75 | 18.75 | 18.75 | 30 | | Dark Fume Sword +4 (Petrified Dragon Bone ×4) | 112 | – | – | – | 102 | – | – | – | (28.4%) B | – | – | – | (71.3%) C | – | – | – | – | 48.75 | 8.75 | 33.75 | 33.75 | 45 | 18.75 | 18.75 | 18.75 | 18.75 | 30 | | Dark Fume Sword +5 (Petrified Dragon Bone ×5) | 117.6 | – | – | – | 109.2 | – | – | – | (31.5%) A | – | – | – | (72.8%) B | – | – | – | – | 48.75 | 8.75 | 33.75 | 33.75 | 45 | 18.75 | 18.75 | 18.75 | 18.75 | 30 | Requires: Fume Sword, Poison Stone and 2,000 souls for Infusion. | Poison Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Poison Fume Sword +0 (Petrified Dragon Bone) | 85.3 | – | – | – | 37.4 | 96.8 | – | – | (13.6%) D | – | – | – | (38%) C | (16.5%) | – | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 38.33 | 17.7 | 17.7 | 17.7 | 30 | | Poison Fume Sword +1 (Petrified Dragon Bone ×1) | 90.5 | – | – | – | 41.1 | 101.6 | – | – | (20%) C | – | – | – | (39.9%) B | (16.7%) | – | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 38.33 | 17.7 | 17.7 | 17.7 | 30 | | Poison Fume Sword +2 (Petrified Dragon Bone ×2) | 95.8 | – | – | – | 44.8 | 106.4 | – | – | (23.1%) C | – | – | – | (40.8%) B | (16.9%) | – | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 38.33 | 17.7 | 17.7 | 17.7 | 30 | | Poison Fume Sword +3 (Petrified Dragon Bone ×3) | 101.1 | – | – | – | 48.4 | 111.3 | – | – | (26.3%) B | – | – | – | (41.7%) B | (17%) | – | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 38.33 | 17.7 | 17.7 | 17.7 | 30 | | Poison Fume Sword +4 (Petrified Dragon Bone ×4) | 106.3 | – | – | – | 52.1 | 116.1 | – | – | (29.5%) B | – | – | – | (42.6%) B | (17.1%) | – | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 38.33 | 17.7 | 17.7 | 17.7 | 30 | | Poison Fume Sword +5 (Petrified Dragon Bone ×5) | 111.6 | – | – | – | 55.8 | 121 | – | – | (32.6%) A | – | – | – | (43.5%) B | (17.3%) | – | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 38.33 | 17.7 | 17.7 | 17.7 | 30 | Requires: Fume Sword, Bleed Stone and 2,000 souls for Infusion. | Bleed Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Bleed Fume Sword +0 (Petrified Dragon Bone) | 85.3 | – | – | – | 37.4 | – | 96.8 | – | (13.6%) D | – | – | – | (38%) C | – | (16.5%) | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 17.7 | 38.33 | 17.7 | 17.7 | 30 | | Bleed Fume Sword +1 (Petrified Dragon Bone ×1) | 90.5 | – | – | – | 41.1 | – | 101.6 | – | (20%) C | – | – | – | (39.9%) B | – | (16.7%) | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 17.7 | 38.33 | 17.7 | 17.7 | 30 | | Bleed Fume Sword +2 (Petrified Dragon Bone ×2) | 95.8 | – | – | – | 44.8 | – | 106.4 | – | (23.1%) C | – | – | – | (40.8%) B | – | (16.9%) | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 17.7 | 38.33 | 17.7 | 17.7 | 30 | | Bleed Fume Sword +3 (Petrified Dragon Bone ×3) | 101.1 | – | – | – | 48.4 | – | 111.3 | – | (26.3%) B | – | – | – | (41.7%) B | – | (17%) | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 17.7 | 38.33 | 17.7 | 17.7 | 30 | | Bleed Fume Sword +4 (Petrified Dragon Bone ×4) | 106.3 | – | – | – | 52.1 | – | 116.1 | – | (29.5%) B | – | – | – | (42.6%) B | – | (17.1%) | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 17.7 | 38.33 | 17.7 | 17.7 | 30 | | Bleed Fume Sword +5 (Petrified Dragon Bone ×5) | 111.6 | – | – | – | 55.8 | – | 121 | – | (32.6%) A | – | – | – | (43.5%) B | – | (17.3%) | – | – | 47.7 | 7.7 | 32.7 | 32.7 | 32.7 | 17.7 | 38.33 | 17.7 | 17.7 | 30 | Requires: Fume Sword, Raw Stone and 2,000 souls for Infusion. | Raw Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Raw Fume Sword +0 (Petrified Dragon Bone) | 123 | – | – | – | 54 | – | – | – | (6.3%) E | – | – | – | (26.3%) D | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Raw Fume Sword +1 (Petrified Dragon Bone ×1) | 130.6 | – | – | – | 59.3 | – | – | – | (9.2%) E | – | – | – | (27.6%) D | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Raw Fume Sword +2 (Petrified Dragon Bone ×2) | 138.2 | – | – | – | 64.6 | – | – | – | (10.7%) E | – | – | – | (28.2%) D | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Raw Fume Sword +3 (Petrified Dragon Bone ×3) | 145.8 | – | – | – | 69.9 | – | – | – | (12.1%) E | – | – | – | (28.8%) D | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Raw Fume Sword +4 (Petrified Dragon Bone ×4) | 153.4 | – | – | – | 75.2 | – | – | – | (13.6%) E | – | – | – | (29.4%) D | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Raw Fume Sword +5 (Petrified Dragon Bone ×5) | 161 | – | – | – | 80.5 | – | – | – | (15%) D | – | – | – | (30%) D | – | – | – | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | Requires: Fume Sword, Magic Stone and 2,000 souls for Infusion. | Enchanted Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Enchanted Fume Sword +0 (Petrified Dragon Bone) | 107 | – | – | – | 47 | – | – | – | (8.8%) E | – | – | – | (17.5%) E | – | – | (17.5%) | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Enchanted Fume Sword +1 (Petrified Dragon Bone ×1) | 113.6 | – | – | – | 51.6 | – | – | – | (12.9%) E | – | – | – | (18.4%) E | – | – | (18.4%) | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Enchanted Fume Sword +2 (Petrified Dragon Bone ×2) | 120.2 | – | – | – | 56.2 | – | – | – | (14.9%) E | – | – | – | (18.8%) E | – | – | (18.8%) | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Enchanted Fume Sword +3 (Petrified Dragon Bone ×3) | 126.8 | – | – | – | 60.8 | – | – | – | (17%) D | – | – | – | (19.2%) E | – | – | (19.2%) | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Enchanted Fume Sword +4 (Petrified Dragon Bone ×4) | 133.4 | – | – | – | 65.4 | – | – | – | (19%) D | – | – | – | (19.6%) E | – | – | (19.6%) | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Enchanted Fume Sword +5 (Petrified Dragon Bone ×5) | 140 | – | – | – | 70 | – | – | – | (21%) D | – | – | – | (20%) D | – | – | (20%) | – | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | Requires: Fume Sword, Old Mundane Stone and 2,000 souls for Infusion. | Mundane Variation | Base Values | Scaling Percentages | Damage Reduction | |||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Mundane Fume Sword +0 (Petrified Dragon Bone) | 53.5 | – | – | – | 23.5 | – | – | – | E | – | – | – | (17.5%) E | – | – | – | (100%) | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Mundane Fume Sword +1 (Petrified Dragon Bone ×1) | 56.8 | – | – | – | 25.8 | – | – | – | D | – | – | – | (18.4%) E | – | – | – | (100%) | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Mundane Fume Sword +2 (Petrified Dragon Bone ×2) | 60.1 | – | – | – | 28.1 | – | – | – | D | – | – | – | (18.8%) E | – | – | – | (100%) | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Mundane Fume Sword +3 (Petrified Dragon Bone ×3) | 63.4 | – | – | – | 30.4 | – | – | – | D | – | – | – | (19.2%) E | – | – | – | (100%) | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Mundane Fume Sword +4 (Petrified Dragon Bone ×4) | 66.7 | – | – | – | 32.7 | – | – | – | C | – | – | – | (19.6%) E | – | – | – | (100%) | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 | | Mundane Fume Sword +5 (Petrified Dragon Bone ×5) | 70 | – | – | – | 35 | – | – | – | C | – | – | – | (20%) D | – | – | – | (100%) | 50 | 10 | 35 | 35 | 35 | 20 | 20 | 20 | 20 | 30 |


--- [Fume Sword - Dark Souls II Wiki] ---
No content


--- [Weapons Tabview - DarkSouls II Wiki] ---
- Daggers - Straight Swords - Greatswords - Ultra Greatswords - Curved Greatswords - Curved Swords - Katana - Thrusting Swords - Axes - Greataxes - Hammers - Great Hammers - Spears - Halberds - Reapers - Lances - Twinblades - Whips - Claws - Fists - Bows and Greatbows - Crossbows | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. * * As of Calibration 1.11, Daggers lose approximately 25% of standard Mundane scaling (depends on the dagger). A level 20, Mundane infused Dagger gives a level bonus of 127(74.7% of 170) , instead of 170. A level 99, Mundane infused Dagger gives a level bonus of (74.7% of 187) , instead of 250. Several daggers have different adjustments. For example the Shadow Dagger only loses 20% of the standard Mundane scaling. And the Bandit's Knife loses more than 25%, as the bonus is spread between damage and bleed. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. back to top Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement Material | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Berserker Blade | 160/0/0/0/0 (Slash/Thrust) | 20 | 150 | 40 | 6 | 18*/18/0/0 D/B/-/-/-/- | Mad Warrior drop. Prowlers drop. | Twinkling Titanite | - | | | Blacksteel Katana | 95/0/0/0/0 (Slash/Thrust) | 20 | 150 | 40 | 8.0 | 14*/25/0/0 -/A/-/-/-/- | Alonne Knight drop. Alonne Knight Captain drop. | Titanite | - | | | Bewitched Alonne Sword | 150/0/0/0/0 Bleed 53 (Slash/Thrust) | 20 | 150 | 30 | 9 | 22/30/0/0 -/A/-/-/-/- | Traded by Weaponsmith Ornifex for Soul of Sir Alonne. | Petrified Dragon Bone | 2h parry buffs weapon but damages user. | | | Chaos Blade | 100/0/0/0/0 (Slash/Thrust) | 20 | 160 | 50 | 6 | 12/25/0/0 -/B/-/-/-/- | Traded by Weaponsmith Ornifex for Old Witch Soul. | Petrified Dragon Bone | Drains user's life with every successful hit. | | | Darkdrift | 130/0/0/0/0 (Slash/Thrust) | 15 | 130 | 20 | 3 | 12*/28/0/0 -/C/-/-/-/- | Grave Warden Agdayne gift. Sold by Merchant Hag Melentia if Grave Warden Agdayne is dead. | Titanite | Strong Attack pierces through shields. | | | Manslayer | 153/0/0/0/0 Poison 67 (Slash/Thrust) | 20 | 150 | 40 | 6 | 11*/18/0/0 E/B/-/-/-/- | Shrine of Amana treasure. | Twinkling Titanite | - | | | Uchigatana | 115/0/0/0/0 (Slash/Thrust) | 20 | 150 | 40 | 5.0 | 10*/16/0/0 E/B/-/-/-/- | Sold by Steady Hand McDuff. | Titanite | - | | | Washing Pole | 120/0/0/0/0 (Slash/Thrust) | 20 | 130 | 20 | 10.0 | 18/20/0/0 E/B/-/-/-/- | Dragon Shrine treasure. Twin Pursuers drop (Bonfire Intensity 3+). | Titanite | - | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement Material | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Black Scorpion Stinger | 200/0/0/0/0 Poison 67 (Thrust) | 10 | 100 | 30 | 2 | 10*/18/0/0 -/-/-/-/-/- | Mimic drop (Doors of Pharros). | Twinkling Titanite | - | | | Chaos Rapier | 73/0/60/0/0 (Thrust) | 10 | 140 | 45 | 1.5 | 7*/14/13/13 -/B/-/B/-/- | Enhanced Undead drop (Aldia's Keep). | Twinkling Titanite | - | | | Espada Ropera | 115/0/0/0/0 (Thrust) | 10 | 140 | 80 | 2 | 11*/18/0/0 E/A/-/-/-/- | Chancellor Wellager gift. | Titanite | - | | | Estoc | 105/0/0/0/0 (Thrust/Slash) | 20 | 120 | 45 | 3.0 | 12*/12/0/0 C/D/-/-/-/- | Sold by Blacksmith Lenigrast. Hollow Soldier (Thrusting Sword) drop. | Titanite | - | | | Ice Rapier | 169/0/0/0/0 Bleed 40 (Thrust) | 10 | 140 | 50 | 1.5 | 13*/15/0/0 D/B/-/-/-/- | Spellsword drop. | Twinkling Titanite | Strong attack is an ice blast that consumes durability. DLC item. | | | Mail Breaker | 75/0/0/0/0 (Thrust) | 15 | 140 | 45 | 0.5 | 5*/12/0/0 C/C/-/-/-/- | Forest of Fallen Giants treasure. Parasite Spider drop. | Titanite | Strong Attack pierces shields. | | | Rapier | 110/0/0/0/0 (Thrust) | 10 | 140 | 45 | 1.5 | 5*/12/0/0 D/B/-/-/-/- | Sold by Blacksmith Lenigrast. Goblin drop. | Titanite | - | | | Ricard’s Rapier | 80/0/0/0/0 (Thrust) | 10 | 140 | 45 | 2 | 8*/25/0/0 -/A/-/-/-/- | Huntsman's Copse treasure. Parasite Spider drop. | Titanite | Very fast attacks. | | | Spider's Silk | 78/0/0/0/0 (Thrust) | 10 | 110 | 30 | 0.5 | 5*/20/0/0 -/S/-/-/-/- | Traded by Weaponsmith Ornifex for Soul of the Duke's Dear Freja. | Petrified Dragon Bone | Strong Attack pierces shields. | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement Material | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Bandit Axe | 155/0/0/0/0 (Slash) | 30 | 120 | 50 | 5.0 | 18/5/0/0 C/-/-/-/-/- | No-man’s Wharf treasure. Parasite Spider drop. | Titanite | - | | | Battle Axe | 125/0/0/0/0 (Slash) | 30 | 120 | 60 | 4.0 | 15/5/0/0 C/D/-/-/-/- | Sold by Blacksmith Lenigrast. | Titanite | - | | | Bound Hand Axe | 90/0/0/0/0 Bleed 67 (Slash) | 25 | 110 | 60 | 3.5 | 15/7/0/0 C/-/-/-/-/- | Sold by Chancellor Wellager. | Titanite | - | | | Butcher’s Knife | 112/0/0/0/0 (Slash) | 40 | 100 | 40 | 16.0 | 25/8/0/0 A/-/-/-/-/- | Traded by Weaponsmith Ornifex for Soul of the Rotten. | Petrified Dragon Bone | Life steal. | | | Dragonslayer’s Crescent Axe | 133/0/0/30/0 (Slash) | 30 | 130 | 60 | 7.0 | 18/12/0/0 C/E/-/-/C/- | Shaded Woods treasure. | Twinkling Titanite | - | | | Gyrm Axe | 190/0/0/0/0 (Slash) | 30 | 110 | 80 | 18.0 | 28/6/0/0 B/E/-/-/-/- | Doors of Pharros treasure. Gyrm Warrior drop. | Titanite | - | | | Hand Axe | 120/0/0/0/0 (Slash) | 25 | 110 | 50 | 2.0 | 9/3/0/0 D/-/-/-/-/- | Sold by Merchant Hag Melentia. | Titanite | - | | | Infantry Axe | 100/0/0/0/0 (Slash) | 25 | 110 | 50 | 3.5 | 13/4/0/0 E/E/-/-/-/- | Hollow Infantry drop. | Titanite | - | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement Material | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Bandit Greataxe | 185/0/0/0/0 (Slash) | 45 | 110 | 60 | 10 | 28*/8/0/0 D/E/-/-/-/- | The Gutter treasure. | Titanite | - | | | Black Dragon Greataxe | 156/0/0/0/0 (Slash) | 45 | 110 | 70 | 12 | 35*/15/0/0 -/-/-/-/-/- | Dragon Knight (Greataxe) drop. | Petrified Dragon Bone | - | | | Black Knight Greataxe | 226/0/80/0/0 (Slash) | 50 | 110 | 60 | 20 | 40*/18/8/10 C/D/-/C/-/- | Iron Keep treasure. Rabid Kobold drop. | Twinkling Titanite | - | | | Crescent Axe | 140/50/0/0/0 (Slash) | 30 | 110 | 60 | 12 | 25*/14/0/0 C/C/E/-/-/- | Brightstone Cove Tseldora treasure. Rabid Kobold drop. | Twinkling Titanite | - | | | Drakekeeper’s Greataxe | 190/0/0/0/0 (Slash) | 50 | 110 | 90 | 16 | 40*/14/0/0 B/E/-/-/-/- | Dragon Shrine treasure. Rabid Kobold drop. | Titanite | - | | | Giant Stone Axe | 160/0/0/0/0 (Slash) | 50 | 100 | 70 | 25 | 45*/8/0/0 D/-/-/-/-/- | Traded by Straid of Olaphis for Soul of the Last Giant. | Petrified Dragon Bone | - | | | Greataxe | 195/0/0/0/0 (Slash) | 50 | 110 | 80 | 15 | 32/10/0/0 C/E/-/-/-/- | Sold by Steady Hand McDuff. Melinda the Butcher drop (+3 Raw infused). | Titanite | - | | | Gyrm Greataxe | 205/0/0/0/0 (Slash) | 50 | 110 | 80 | 24 | 50*/8/0/0 B/E/-/-/-/- | Gyrm Warrior drop. Lonesome Gavlan drop/gift. | Titanite | - | | | Lion Greataxe | 145/0/0/0/0 (Slash) | 45 | 110 | 60 | 12 | 30*/8/0/0 C/C/-/-/-/- | Lion Clan Warrior drop. | Titanite | - | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement Material | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Aldia Hammer | 120/0/0/0/0 (Thrust) | 20 | 120 | 60 | 3.5 | 18*/12/0/0 C/D/-/-/-/- | Dragon Acolyte drop. | Titanite | - | | | Barbed Club | 108/0/0/0/0 Bleed 67 (Strike) | 25 | 120 | 60 | 5 | 20/18/0/0 C/C/-/-/-/- | Traded with Straid of Olaphis for Flexile Sentry Soul. | Petrified Dragon Bone | - | | | Black Dragon Warpick | 132/0/0/0/0 (Thrust) | 25 | 120 | 70 | 6 | 20/15/0/0 -/-/-/-/-/- | Dragon Knight (Warpick) drop. | Petrified Dragon Bone | - | | | Blacksmith's Hammer | 145/0/0/0/0 (Strike) | 40 | 100 | 60 | 5 | 15/7/0/0 D/-/-/-/-/- | Spend 8,000 souls on Blacksmith Lenigrast's reinforcement service. | Titanite | - | | | Club | 105/0/0/0/0 (Strike) | 25 | 120 | 40 | 4 | 12/3/0/0 A/-/-/-/-/- | Sold by Merchant Hag Melentia. | Titanite | - | | | Craftsman Hammer | 166/0/0/0/0 (Strike) | 30 | 130 | 80 | 3 | 20/10/0/0 B/-/-/-/-/- | The Lost Bastille treasure. | Twinkling Titanite | - | | | Handmaid's Ladle | 20/0/0/0/0 (Strike) | 10 | 100 | 10 | 0.2 | 6/5/0/0 -/-/-/-/-/- | Housekeeper Milibeth gift. | Titanite | VIT +1 END +1 DEX -1 | | | Homunculus Mace | 145/0/0/0/0 (Strike) | 25 | 120 | 60 | 6 | 14/9/0/0 C/E/-/-/-/- | Sold by Chancellor Wellager. Black Armor Edition/preorder bonus. | Titanite | - | | | Mace | 120/0/0/0/0 (Strike) | 30 | 120 | 60 | 4.0 | 12/5/0/0 B/E/-/-/-/- | Sold by Blacksmith Lenigrast. | Titanite | - | | | Mace of the Insolent | 50/0/0/30/30 (Strike) | 25 | 120 | 60 | 4 | 15/10/0/10 D/C/-/-/E/D | Undead Crypt treasure. | Titanite | Can cast miracles and hexes. | | | Morning Star | 110/0/0/0/0 Bleed 67 (Strike) | 30 | 120 | 60 | 4.0 | 15/7/0/0 C/-/-/-/-/- | Majula treasure. Huntsman's Copse treasure. Sold by Blue Sentinel Targray. | Titanite | - | | | Reinforced Club | 130/0/0/0/0 (Strike) | 25 | 120 | 40 | 4 | 16/3/0/0 B/-/-/-/-/- | Sold by Laddersmith Gilligan. | Titanite | - | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement Material | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Archdrake Mace | 110/0/0/0/0 (Strike/Thrust) | 60 | 100 | 60 | 6 | 20*/16/0/0 C/D/-/-/-/- | Lindelt Cleric drop. | Titanite | - | | | Demon’s Great Hammer | 300/0/0/0/0 (Strike) | 60 | 100 | 70 | 26 | 50*/8/0/0 B/-/-/-/-/- | Dyna & Tillo trade item. | Twinkling Titanite | - | | | Dragon Tooth | 313/0/0/0/0 (Strike) | 60 | 100 | 70 | 20 | 50*/10/0/0 D/-/-/-/-/- | Dragon Aerie treasure. Belfry Luna treasure.** | Twinkling Titanite | Increases Fire/Magic resistances by 50. | | | Drakekeeper’s Great Hammer | 225/0/0/0/0 (Strike) | 60 | 100 | 90 | 20 | 50*/10/0/0 B/-/-/-/-/- | Drakekeeper (Greathammer) drop. | Titanite | - | | | Drakekeeper’s Warpick | 200/0/0/0/0 (Strike) | 35 | 100 | 70 | 20 | 40*/14/0/0 B/-/-/-/-/- | Drakekeeper (Warpick) drop. | Titanite | - | | | Giant Warrior Club | 260/0/0/0/0 (Strike) | 60 | 100 | 50 | 30 | 60*/6/0/0 C/-/-/-/-/- | Memory of Vammar treasure. | Titanite | - | | | Great Club | 210/0/0/0/0 (Strike) | 60 | 100 | 70 | 15 | 28/4/0/0 B/-/-/-/-/- | The Gutter treasure. | Titanite | - | | | Gyrm Great Hammer | 225/0/0/0/0 (Strike) | 60 | 100 | 80 | 20 | 40/4/0/0 C/-/-/-/-/- | Gyrm Warrior drop. | Titanite | - | | | Iron King Hammer | 112/0/50/0/0 (Strike) | 60 | 100 | 80 | 24 | 50/8/0/0 C/D/-/C/-/- | Traded by Weaponsmith Ornifex for Old Iron King Soul. | Petrified Dragon Bone | - | | | Large Club | 180/0/0/0/0 (Strike) | 60 | 100 | 70 | 12 | 26/4/0/0 A/-/-/-/-/- | The Lost Bastille treasure. Frozen Eleum Loyce treasure (+8). | Titanite | - | | | Malformed Shell | 286/0/0/0/0 (Strike) | 60 | 100 | 50 | 18 | 35/8/0/0 -/-/-/-/-/- | Aldia's Keep treasure. | Twinkling Titanite | - | | | Malformed Skull | 260/0/0/0/0 Bleed 56 (Strike) | 60 | 100 | 20 | 12.0 | 35/7/0/0 -/-/-/-/-/- | Enhanced Undead drop (Sinner's Rise). | Titanite | - | | | Old Knight Hammer | 250/0/0/0/0 (Strike) | 65 | 100 | 30 | 18 | 30/6/0/0 -/-/-/-/-/- | Drangleic Castle treasure. Old Knight (Greathammer) drop. | Titanite | - | | | Pickaxe | 150/0/0/0/0 (Thrust) | 50 | 150 | 60 | 8 | 22/8/0/0 B/-/-/-/-/- | Brightstone Cove Tseldora special treasure. (See page for details) | Titanite | - | | | Sacred Chime Hammer | 152/0/0/0/50 (Strike) | 60 | 100 | 70 | 22 | 40/12/12/12 C/-/-/-/-/C | Traded by Weaponsmith Ornifex for Soul of Velstadt. | Petrified Dragon Bone | Strong Attack casts Affinity. | | | Sanctum Mace | 307/0/0/0/0 Poison 59 (Strike) | 50 | 100 | 30 | 17 | 35/6/0/0 B/-/-/-/-/- | Shulva, Sanctum City treasure. Sanctum Soldier drop. | Titanite | Poisons yourself too. DLC item. | | | Smelter Hammer | 384/0/0/0/0 (Strike) | 60 | 100 | 300 | 35 | 70/6/0/0 C/-/-/-/-/- | Iron Warrior drop. | Titanite | DLC item. | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. * * Scholar of the First Sin Update. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Icon | Name | Damage | Poise Damage | Counter Strength | Durability | Weight | Stats Needed Stat Bonuses | Availability | Reinforcement | Special Note | |---|---|---|---|---|---|---|---|---|---|---| | Black Knight Halberd | 213/0/100/0/0 (Slash) | 35 | 120 | 70 | 14 | 17/26/0/9 D/B/-/C/-/- | Shaded Woods treasure. Rabid Kobold drop. | Twinkling Titanite | - | | | Blue Knight’s Halberd | 233/0/0/0/0 (Slash) | 35 | 120 | 60 | 12 | 18/20/0/0 C/B/-/-/-/- | Blue Sentinel Targray drop. | Twinkling Titanite | - | | | Dragonrider’s Halberd | 100/90/0/0/0 (Slash) | 30 | 120 | 70 | 12 | 18/17/0/0 C/C/C/-/-/- | Traded by Straid of Olaphis for Dragonrider Soul. | Petrified Dragon Bone | - | | | Halberd | 175/0/0/0/0 (Slash/Thrust) | 35 | 120 | 70 | 6 | 20/14/0/0 D/C/-/-/-/- | Forest of Fallen Giants treasure. Hollow Soldier (Halberd) drop. Ashen Warrior (Halberd) drop. Sold by Blue Sentinel Targray. | Titanite | - | | | Helix Halberd | 186/0/0/0/0 (Slash/Thrust) | 35 | 120 | 70 | 9 | 16/20/0/0 -/D/-/-/-/- | Shrine of Amana treasure. | Twinkling Titanite | - | | | Lucerne | 162/0/0/0/0 (Slash/Thrust) | 35 | 120 | 60 | 6.5 | 18/14/0/0 C/E/-/-/-/- | Sold by Chancellor Wellager. | Titanite | - | | | Mastodon Halberd | 205/0/0/0/0 (Slash/Thrust) | 40 | 120 | 70 | 19 | 26/15/0/0 B/-/-/-/-/- | Primal Knight drop. | Titanite | - | | | Old Knight Halberd | 180/0/0/0/0 (Slash) | 45 | 120 | 20 | 15 | 16/20/0/0 E/B/-/-/-/- | Heide's Tower of Flame treasure. | Titanite | - | | | Old Knight Pike | 190/0/0/0/0 (Slash) | 35 | 120 | 20 | 16 | 20/20/0/0 B/E/-/-/-/- | Harvest Valley treasure. | Titanite | - | | | Roaring Halberd | 124/0/0/0/100 (Slash/Thrust) | 35 | 120 | 40 | 16 | 16/12/12/12 -/B/-/-/-/C | Traded by Straid of Olaphis for Skeleton Lord's Soul. | Petrified Dragon Bone | - | | | Santier’s Spear | 233/0/0/0/0 (Slash) | 35 | 120 | 500 | 16 | 20/22/0/0 -/-/-/-/-/- | Doors of Pharros treasure. | Twinkling Titanite | Changes when broken. | | | Scythe | 165/0/0/0/0 (Slash) | 35 | 120 | 60 | 5 | 20/11/0/0 D/D/-/-/-/- | Sold by Steady Hand McDuff. Shaded Woods treasure (Dark infused). | Titanite | - | | | Syan’s Halberd | 165/0/0/0/0 (Slash/Thrust) | 35 | 120 | 60 | 12 | 20/25/0/0 D/A/-/-/-/- | Royal Guard drop. | Titanite | - | | | Wrathful Axe | 275/0/0/0/0 (Slash) | 35 | 120 | 60 | 15 | 20/22/-/28 B/C/-/-/-/- | Traded by Weaponsmith Ornifex for Soul of Elana, Squalid Queen. | Petrified Dragon Bone | Two-handed parry casts Dark magic. | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. | | * When wielding a weapon with two hands, the Strength requirement is reduced. See individual pages for more detail. Notes - You can aim with a crossbow while two-handing it, just like bows. Key | Damage: | The Damage stat dictates how much damage the weapon does. The Damage stats for a weapon are A / B / C / D / E: Each weapon has one or more physical damage types: Certain enemies are weak or strong against different damage types. | | Aux Effect: | The Aux Effect stat dictates how effective the weapon will be at causing the effect. The Aux Effect stats for a weapon are A / B: | | Counter Strength: | Damage multiplier when hitting an enemy that is performing an action such as attacking. Value of 100 means no extra damage. | | Poise Damage: | The ability of the weapon to break the poise of an enemy. | | Stats Needed: | The Stats Needed determines how high various Stats must be in order to wield the weapon effectively. Wielding a weapon without the required Strength and/or Dexterity will incur a penalty to the Physical damage of the weapon, Also keep in mind that your character gains a 100% bonus to Strength by wielding a weapon with both hands, thus reducing | | Stat Bonuses: | The Stat Bonuses rating indicates the level of bonus damage you do with the weapon, based on the associated Stat. | | Damage Reduction: | The Damage Reduction % of the weapon. It dictates how much damage the weapon mitigates while blocking. | | Aux Effect Reduction: | The Aux Effect Reduction % of the weapon. It dictates how much of the effect the weapon mitigates while blocking. | | Stability: | Determines the amount of stamina expended to block an incoming attack. A higher stability also allows you to block stronger attacks without breaking guard and reduces the amount of stamina depleted from blocking attacks. | | Durability: | The durability of the weapon. | | Weight: | The weight of the weapon. Note that carrying over 70% of your Equip Weight will reduce the speed of your rolls, while going over 100% will reduce your regular speed to walking and attempts to roll or backstep will leave you momentarily stunned. | | Enchantable? Items/Spells: | Determines whether or not the weapon can receive a temporary damage buff by items and/or spells. Note that if you decided to infuse the weapon it cannot be enchanted by items. |
