=== SEARCH SNIPPETS ===

[Public Order Ordinance - Wikipedia]
The Public Order Ordinance (Cap. 245; Chinese: 公安條例; 'POO') is a piece of primary legislation in Hong Kong. It codifies a number of old common law public order offences. It imposes notification requirements for public processions and meetings which resemble a licensing regime. It also provides for the designation of restricted areas along the Hong Kong-China border and in the ...
URL: https://en.wikipedia.org/wiki/Public_Order_Ordinance

[Public Order Ordinance 1967 - Wikisource, the free online library]
The major amendments made by the Public Order (Amendment) Ordinance 1995 (77 of 1995) was declared inconsistent (see the Decision on Chinese Wikisource) with the Hong Kong Basic Law, and was rollbacked by and validated subjected to the Public Order (Amendment) Ordinance 1997 (119 of 1997) that commenced on 1 July 1997.
URL: https://en.wikisource.org/wiki/Public_Order_Ordinance_1967

[gld eng Ord. 64 of 1967 Public Order Ordinance 1967]
50. (1) Without prejudice to the provisions of this Ordinance or of any other law, a member of the Hong Kong Auxiliary Police Force on duty, and while proceeding to and from duty, when the Force or the part of the Force to which such member belongs, or such member, has been called out under subsection (1) or (2) of section 16 of the Hong Kong ...
URL: https://www.elegislation.gov.hk/hk/1967/64!en

[Historical Laws of Hong Kong Online | PUBLIC ORDER ORDINANCE]
CHAPTER 245. PUBLIC ORDER. To facilitate the maintenance of public order and safety. [29th October, 1948.] PART I 1. This Ordinance may be cited as the Public Order Ordinance. 2. In this Ordinance- 'meeting' rneans a meeting held for the purpose of matters of public interest or for the expression of views on such matters ; 'private premises' means premises to which the public have access ...
URL: https://oelawhk.lib.hku.hk/items/show/2095

[Public Order Ordinance - Wikiwand]
The Public Order Ordinance (Cap. 245; Chinese: 公安條例; 'POO') is a piece of primary legislation in Hong Kong. It codifies a number of old common law public order offences. It imposes notification requirements for public processions and meetings which resemble a licensing regime. It also provides for the designation of restricted areas along the Hong Kong-China border and in the ...
URL: https://www.wikiwand.com/en/articles/Public_Order_Ordinance


=== FULL EXTRACTED CONTENT ===


--- [Public Order Ordinance - Wikipedia] ---
The Public Order Ordinance (Cap. 245; Chinese: 公安條例; ’POO’) is a piece of primary legislation in Hong Kong. It codifies a number of old common law public order offences. It imposes notification requirements for public processions and meetings which resemble a licensing regime. It also provides for the designation of restricted areas along the Hong Kong-China border and in the military installations. The 1967 Ordinance was enacted in the aftermath of the 1967 Leftist riots. For the following decades, the stringent control over public processions and meetings was relaxed incrementally until 1990s when it was brought in line with human rights standards. Upon Hong Kong handover, the amendments in the 1990s were decreed "not adopted as the laws of the HKSAR" by the NPCSC of China and therefore reverted.


--- [Public Order Ordinance 1967 - Wikisource, the free online library] ---
Public Order Ordinance 1967 PUBLIC ORDER ORDINANCE 1967. ARRANGEMENT OF SECTIONS. | PART I. Preliminary. | || | 1. | Short title ............................................................................................................................................................................................................................................................................................................ | A257 | | 2. | Interpretation ............................................................................................................................................................................................................................................................................................................ | A257 | | PART II. Control of organizations. | || | 3. | Power to prohibit flags, etc. ............................................................................................................................................................................................................................................................................................................ | A258 | | 4. | Prohibition of uniforms in connexion with political objects ............................................................................................................................................................................................................................................................................................................ | A258 | | 5. | Prohibition of quasi-military organizations ............................................................................................................................................................................................................................................................................................................ | A259 | | PART III. Control of public meetings and processions. | || | 6. | Control of public gatherings ............................................................................................................................................................................................................................................................................................................ | A259 | | 7. | Licensing of public meetings and public processions ............................................................................................................................................................................................................................................................................................................ | A260 | | 8. | Cancellation and amendment of licences ............................................................................................................................................................................................................................................................................................................ | A261 | | 9. | Conditions of licences ............................................................................................................................................................................................................................................................................................................ | A261 | | 10. | Appeals ............................................................................................................................................................................................................................................................................................................ | A261 | | 11. | Police powers over meetings, processions and gatherings ............................................................................................................................................................................................................................................................................................................ | A262 | | 12. | Offences in relation to sections 6, 7 and 11 ............................................................................................................................................................................................................................................................................................................ | A263 | | 13. | Disorder in public places ............................................................................................................................................................................................................................................................................................................ | A264 | | 14. | Prohibition of offensive weapons at public meetings and processions ............................................................................................................................................................................................................................................................................................................ | A264 | | 15. | Power of Commissioner of Police to prohibit public gatherings ............................................................................................................................................................................................................................................................................................................ | A265 | | 16. | Power of Governor in Council to prohibit public gatherings ............................................................................................................................................................................................................................................................................................................ | A265 | | 17. | Proof ............................................................................................................................................................................................................................................................................................................ | A266 | | PART IV. Unlawful assemblies, riots and similar offences. | || | 18. | Unlawful assembly ............................................................................................................................................................................................................................................................................................................ | A266 | | 19. | Riot ............................................................................................................................................................................................................................................................................................................ | A267 | | 20. | Rioters demolishing buildings, etc. ............................................................................................................................................................................................................................................................................................................ | A267 | | 21. | Rioters damaging buildings, machinery, etc. ............................................................................................................................................................................................................................................................................................................ | A267 | | 22. | Riotously preventing the sailing of ship, aircraft or train ............................................................................................................................................................................................................................................................................................................ | A267 | | 23. | Forcible entry ............................................................................................................................................................................................................................................................................................................ | A268 | | 24. | Forcible detainer of premises ............................................................................................................................................................................................................................................................................................................ | A268 | | 25. | Fighting in public ............................................................................................................................................................................................................................................................................................................ | A268 | | 26. | Proposing violence at public gatherings ............................................................................................................................................................................................................................................................................................................ | A268 | | PART V. Intimidation and intimidating assemblies. | || | 27. | Intimidation ............................................................................................................................................................................................................................................................................................................ | A269 | | 28. | Intimidating assembly ............................................................................................................................................................................................................................................................................................................ | A269 | | 29. | Directing, organizing, etc. intimidation ............................................................................................................................................................................................................................................................................................................ | A270 | | 30. | Organization of intimidating assembly ............................................................................................................................................................................................................................................................................................................ | A270 | | PART VI. Control of places, vessels, offensive weapons, etc. | || | 31. | Curfew orders ............................................................................................................................................................................................................................................................................................................ | A270 | | 32. | Carrying offensive weapons during curfew ............................................................................................................................................................................................................................................................................................................ | A272 | | 33. | Possession of offensive weapon in public place ............................................................................................................................................................................................................................................................................................................ | A272 | | 34. | Power of Governor to prohibit the movement of vessels or aircraft ............................................................................................................................................................................................................................................................................................................ | A273 | | 35. | Detention of vessels and aircraft ............................................................................................................................................................................................................................................................................................................ | A273 | | PART VII. Closed areas. | || | 36. | Closed areas ............................................................................................................................................................................................................................................................................................................ | A274 | | 37. | Permits to enter and leave closed area ............................................................................................................................................................................................................................................................................................................ | A274 | | 38. | Prohibition on entering or leaving closed area without permit ............................................................................................................................................................................................................................................................................................................ | A274 | | 39. | Power of arrest ............................................................................................................................................................................................................................................................................................................ | A274 | | PART VIII. Special constables. | || | 40. | Power of Governor to authorize appointment of special constables ............................................................................................................................................................................................................................................................................................................ | A275 | | 41. | Power of special constable ............................................................................................................................................................................................................................................................................................................ | A275 | | 42. | Special constable refusing to obey orders ............................................................................................................................................................................................................................................................................................................ | A275 | | PART IX. General. | || | 43. | Security for good behaviour from suspected persons, etc. ............................................................................................................................................................................................................................................................................................................ | A275 | | 44. | Order to be made ............................................................................................................................................................................................................................................................................................................ | A276 | | 45. | Use of necessary force ............................................................................................................................................................................................................................................................................................................ | A277 | | 46. | Restriction on use of force ............................................................................................................................................................................................................................................................................................................ | A277 | | 47. | Offences by societies, etc. ............................................................................................................................................................................................................................................................................................................ | A277 | | 48. | Proof of lawful authority or excuse ............................................................................................................................................................................................................................................................................................................ | A278 | | 49. | Power of entry and search, etc. ............................................................................................................................................................................................................................................................................................................ | A278 | | 50. | Powers of members of certain auxiliary services and Her Majesty’s forces ............................................................................................................................................................................................................................................................................................................ | A279 | | 51. | Power of Governor to give directions ............................................................................................................................................................................................................................................................................................................ | A280 | | 52. | Delegation of powers ............................................................................................................................................................................................................................................................................................................ | A280 | | 53. | Indemnity to persons acting under Ordinance ............................................................................................................................................................................................................................................................................................................ | A280 | | 54. | Repeal ............................................................................................................................................................................................................................................................................................................ | A280 | | 55. | Amendments ............................................................................................................................................................................................................................................................................................................ | A280 | | 56. | Transitional provisions ............................................................................................................................................................................................................................................................................................................ | A282 | HONG KONG No. 64 of 1967. I assent. D. C. C. Trench, Governor. 16th November, 1967. An Ordinance to consolidate and amend the law relating to the maintenance of public order, the control of organizations, meetings, places, vessels and aircraft, unlawful assemblies and riots and matters incidental thereto or connected therewith. [17th November 1967.] Enacted by the Governor of Hong Kong, with the advice and consent of the Legislative Council thereof. PART I. Preliminary. Short title. 1. This Ordinance may be cited as the Public Order Ordinance 1967. Interpretation. 2. In this Ordinance, unless the context otherwise requires— “closed area” means any area or place declared to be a closed area by order under section 36; “meeting” means any gathering or assembly of persons convened or held for any purpose, but does not include any meeting convened or held exclusively for the purposes of any public body; “offensive weapon” means any article made, or adapted for use, or suitable, for causing injury to the person, or intended by the person having it in his possession or under his control for such use by him or by some other person; “political organization” means any organization which has among its objects any political object or pursues any political purpose; “public gathering” means a public meeting, a public procession and any other meeting, gathering or assembly of ten or more persons in any public place; “public meeting” means any meeting held or to be held in a public place; “public place” means any place to which for the time being the public or any section of the public are entitled or permitted to have access, whether on payment or otherwise, and, in relation to any meeting, includes any place which is or will be, on the occasion and for the purposes of such meeting, a public place; “public procession” means any procession in, to or from a public place; “society” means any club, company, partnership, association or body of persons. PART II. Control of organizations. Power to prohibit flags. etc. 3. (1) Any police officer of or above the rank of inspector may— - (a) prohibit the display at a public gathering of any flag, banner or other emblem; - (b) prohibit the owner, tenant, occupier or person in charge of any premises or place from permitting the display of any flag, banner or other emblem on or at the premises or place, if the display of any flag, banner or emblem is, in the opinion of such police officer, likely to cause or lead to a breach of the peace. (2) Where a prohibition is issued under subsection (1), any police officer may seize and detain any flag, banner or emblem, and may if necessary enter any premises or place whatsoever, using such force as may be necessary for these purposes. (3) Any person who displays or permits the display of any flag, banner or other emblem in contravention of any prohibition issued under subsection (1) shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. (4) No prosecution for an offence under this section shall be instituted without the consent of the Attorney General. Prohibition of uniforms in connexion with political objects. 4. (1) Any person who in any public place or any public gathering wears any uniform signifying his association with any political organization or with the promotion of any political object shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for three years. (2) The Commissioner of Police may, if he is satisfied that the wearing of any such uniform as aforesaid on any ceremonial, anniversary or other special occasion will not be likely to involve risk of public disorder, by order in writing permit the wearing of such uniform on that occasion either absolutely or subject to such conditions as he may specify in the order. (3) Any person who contravenes any condition imposed by the Commissioner of Police under subsection (2) shall be guilty of an offence and shall be liable on summary conviction to a fine of two thousand dollars and to imprisonment for twelve months. Prohibition of quasi-military organizations. 5. (1) If the members or adherents of any society are— - (a) organized or trained or equipped for the purpose of enabling them to be employed in such a manner that such employment usurps, may usurp, tends to usurp or appears to usurp the functions of the police or the armed forces of the Crown; or - (b) organized and trained or organized and equipped for the purpose of enabling them to be employed for the use or display of physical force in promoting any political object, or in such manner as to arouse reasonable apprehension that they are organized and either trained or equipped for that purpose, then— - (i) any person who is a member or adherent of such society shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for three years; and - (ii) any person who takes part in the control or management of such society, or in organizing or training equipping as aforesaid any members or adherents of the society, shall be guilty of an offence and shall be liable on conviction on indictment to imprisonment for ten years and on summary conviction to a fine of five thousand dollars and to imprisonment for five years. (2) In any criminal proceedings under this section, proof of things done or of words spoken, written or published, whether or not in the presence of a party to the proceedings, by any person taking part in the control or management of a society or in organizing, training or equipping members or adherents of a society shall be admissible as evidence of the purposes for which, or the manner in which, members or adherents of the society (whether those persons or others) were organized or trained or equipped. PART III. Control of public meetings and processions. Control of public gatherings. 6. The Commissioner of Police may, if it appears to him to be necessary or expedient in the interests of public order so to do, in such manner as he may think fit by order— - (a) notwithstanding the issue of any permit under paragraph (29) of section 4 of the (Cap. 228.)Summary Offences Ordinance, control and direct the extent to which music may be played, or to which music or human speech or any other sound may be amplified, broadcast, relayed, or otherwise reproduced by artificial means, in public places; - (b) control and direct the conduct of all public gatherings and specify the route by which, and the time at which, any public procession may pass; - (c) for any of the purposes aforesaid, give or issue such orders as he may consider necessary or expedient. Licensing of public meetings and public processions. 7. (1) No public meeting and no public procession shall take place save under and in accordance with the terms and conditions of a licence in that behalf issued under this section, and no public meeting and no public procession shall be advertised or otherwise publicized unless such a licence therefor has been issued. (2) Any person wishing to hold, convene, organize or form a public meeting or a public procession shall make application for a licence in that behalf to the Commissioner of Police not less than seven days before the public meeting or public procession is to be held, convened, organized or formed and the Commissioner of Police shall, if he is satisfied that the public meeting or public procession is not likely to prejudice the maintenance of public order or be used for any unlawful or immoral purpose, issue a licence in writing in such form as he may determine, specifying the name of the licensee and defining the conditions on which the public meeting or public procession may take place. (3) The Commissioner of Police may attach to a licence issued under subsection (2) such conditions as he may think fit. (4) Without prejudice to the provisions of subsection (2), the Commissioner of Police may refuse to grant a licence under this section if— - (a) the applicant or any person or society associated directly or indirectly with the application or likely in the opinion of the Commissioner of Police to be concerned in the holding, convening, organizing or forming of the public meeting or public procession has, in relation to any public gathering, at any time contravened the provisions of this Ordinance or of any other law or any condition of a licence issued under this Ordinance or any other law; or - (b) the public meeting or public procession has been advertised or otherwise publicized in contravention of subsection (1). (5) This section shall not apply to— - (a) any public meeting exclusively for religious purposes; - (b) any public meeting taking place in a place of public entertainment licensed under section 4 of the Places of Public Entertainment Ordinance and in accordance with that Ordinance and the conditions of the licence and any permission granted under that Ordinance; or - (c) any public meeting taking place with the permission of the Commissioner of Police granted under section 8 of the (Cap. 172.)Places of Public Entertainment Ordinance and in accordance with the conditions to which such permission is subject. Cancellation and amendment of licences. 8. (1) The Commissioner of Police may at any time, if it appears to him to be necessary or expedient in the interests of public order or for preventing the carrying out of any unlawful or immoral purpose so to do— - (a) cancel any licence issued by him under section 7; or - (b) amend the conditions of any such licence. (2) Notice of any such cancellation or amendment shall be given— - (a) in writing to the licensee; - (b) in writing to any other person concerned in the holding, convening, organizing or forming of the public meeting or public procession; or - (c) by publication in such manner, or by posting in such place, as the Commissioner of Police may think fit. Conditions of licences. 9. It shall be a condition of every licence issued under section 7 that the licensee shall be present at the public meeting or public procession from the first assembly thereof to the final dispersal thereof, and shall forthwith comply with any directions which may be given to him by any police officer for ensuring the licence and the maintenance of public order throughout the period due performance of and compliance with the conditions of the of assembly, conduct and dispersal of the public meeting or public procession and the period of one hour immediately following the final dispersal thereof. Appeals. 10. Where under section 7 or 8 a licence is refused or cancelled, or is issued subject to conditions, or the conditions of any may be, may appeal in writing to the Governor against such refusal such licence are amended, the applicant or licensee, as the case or cancellation or the imposition or amendment of such conditions or any of them, and the Governor may on any such appeal confirm, reverse or vary the decision appealed against. Police powers over meetings, processions and gatherings. 11. (1) Any police officer may prevent the holding of, stop or disperse any public meeting or public procession which is required to be licensed under section 7 and is not so licensed or in regard to which any condition of a licence issued under section 7 is being or has been contravened. (2) Any police officer of or above the rank of inspector may— - (a) prevent the holding of, stop, disperse or vary the place or route of any public gathering, other than a public meeting exclusively for religious purposes, whether or not the public gathering is required to be or is licensed under section 7; or - (b) stop or disperse any public meeting exclusively for religious purposes or any meeting convened or held in any premises or place which is not a public place or any gathering or procession of persons whatsoever or wheresoever, if the same is causing or is in his opinion likely to cause or lead to a breach of the peace. (3) For the purpose of exercising the powers conferred by subsections (1) and (2), respectively, a police officer and a police officer of or above the rank of inspector may give or issue such orders as he may consider necessary or expedient, and such police officer and any other police officer may— - (a) use such force as may be necessary to prevent the holding of, stop or disperse, as the case may be, the public meeting, public procession, public gathering or other meeting, gathering or procession of persons; and - (b) enter any premises or place whatsoever in which any meeting is taking place or any persons are gathered. (4) If a police officer of or above the rank of inspector has reason to believe that a public meeting or public procession which is required to be licensed under section 7 and is not so licensed is likely to take place or form in any public place, he may cause access to that public place and to any other public place adjacent thereto to be barred and to be closed to the public or to any person or class of persons for such time as may be necessary to prevent the public meeting or public procession taking place. (5) The closure of any public place under subsection (4) shall be notified by means of notices exhibited, or physical barriers erected, at the places of access thereto, or by oral public announcement in the vicinity thereof, or in such other manner as the police officer aforesaid may think fit. (6) Any police officer may use such force as may be necessary to prevent any person from entering or remaining in any public place to which access has been closed to him under this section. Offences in relation to sections 6, 7 and 11. 12. (1) Any person who— - (a) neglects or refuses to obey any order given or issued under section 6 or subsection (3) of section 11; or - (b) contravenes any condition of a licence issued under section 7 or suffers or permits any such contravention; or - (c) without the permission of any police officer on duty there, enters or remains in a public place to which access has been closed to him under subsection (4) of section 11; or - (d) prints, publishes, displays, distributes or circulates a notice of, or in any other manner advertises or publicizes, a public meeting or public procession which is not licensed under section 7, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for twelve months. (2) Where— - (a) any public meeting or public procession takes place without a licence under section 7; or - (b) three or more persons taking part in or forming part of a public gathering neglect or refuse to obey an order given or issued under section 6; or - (c) three or more persons taking part in or forming part of a public meeting, public procession or public gathering, or other meeting, procession or gathering of persons neglect or refuse to obey an order given or issued under subsection (3) of section 11, the public meeting, public procession or public gathering, or other meeting, procession or gathering of persons, as the case may be, shall be deemed to be an unlawful assembly. (3) Where any public meeting, public procession or public gathering, or other meeting, procession or gathering of persons, is deemed to be an unlawful assembly by virtue of subsection (2)— - (a) every person who takes or continues to take part in, or forms or continues to form part of, any such unlawful assembly; and - (b) every person who— - (i) holds, convenes, organizes, forms or collects, or assists or is concerned in the holding, convening, organizing, forming or collecting of, any public meeting or public procession such as is referred to in paragraph (a) of subsection (2); or - (ii) continues or attempts to continue to hold or conduct, or to direct otherwise than for the purpose of securing obedience to an order given or issued under section 6 or subsection (3) of section 11, any public gathering such as is referred to in paragraph (b) of subsection (2), or any public meeting, public procession or public gathering, or other meeting, procession or gathering of persons, such as is referred to in paragraph (c) of subsection (2), - after the same has become an unlawful assembly as aforesaid, shall be guilty of an offence and shall be liable- - (i) on conviction on indictment, to imprisonment for five years; and - (ii) on summary conviction, to a fine of five thousand dollars and to imprisonment for three years. Disorder in public places. 13. (1) Any person who at any public gathering acts in a disorderly manner for the purpose of preventing the transaction of the business for which the public gathering was called together or incites others so to act shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for twelve months. (2) Any person who behaves in a noisy or disorderly manner, or uses threatening, abusive or insulting words, with intent to provoke a breach of the peace, or whereby a breach of the peace is likely to be caused, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for twelve months. Prohibition of offensive weapons at public meetings and processions. 14. (1) Any person who, while present at any public meeting or on the occasion of any public procession, has with him any offensive weapon, otherwise than in pursuance of lawful authority, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. (2) For the purposes of this section, a person shall not be deemed to be acting in pursuance of lawful authority unless he is on duty as— - (a) a police officer; - (b) a member of the Hong Kong Auxiliary Police Force when the Force or the part of the Force to which such member belongs, or such member, has been called out under subsection (1) or (2) of section 16 of the (Cap. 233.)Hong Kong Auxiliary Police Force Ordinance; - (c) a member of the Fire Services Department; - (d) a public officer; - (e) a member of Her Majesty’s forces; or - (f) member or officer of the Royal Hong Kong Defence Force when the Force has been called out under subsection (1) of section 16 of the (Cap. 199.)Royal Hong Kong Defence Force Ordinance or the unit or part of the Force to which such member or officer belongs, or such member or officer, has been called out under subsection (1) of section 17 of the Royal Hong Kong Defence Force Ordinance. (3) Where any person is convicted of an offence under subsection (1), the court may make an order for the forfeiture of any offensive weapon in respect of which the offence was committed. Power of Commissioner of Police to prohibit public gatherings. 15. (1) The Commissioner of Police may, if it appears to him to be necessary or expedient in the interests of public order so to do, prohibit the holding or continuance of a public gathering in any area, premises or place or on any particular day. (2) Notice of a prohibition under subsection (1) shall be given— - (a) either orally or in writing, to the person or to one of the persons (if more than one) promoting, directing, organizing or managing the public gathering; or - (b) by publication, either orally or in writing, in such manner, or by posting a notice thereof in such place, as the Commissioner of Police may think fit. (3) Any person who takes part in the promotion, direction, organization or management of a public gathering which is held or continued in contravention of a prohibition under subsection (1) shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for three years. (4) Any police officer may give or issue such orders and use such force as may be necessary to prevent the holding or continuance of a public gathering the holding or continuance of which has been prohibited under subsection (1) and to disperse any gathering of persons thereat. (5) Any person who neglects or refuses to obey any order given or issued under subsection (4) shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for twelve months. Power of Governor in Council to prohibit public gatherings. 16. (1) The Governor in Council may, if he is satisfied that, in any part thereof, it is necessary for the prevention of serious by reason of particular circumstances existing in Hong Kong or public disorder to prohibit the holding of public gatherings in Hong Kong or any part thereof, prohibit the holding in Hong Kong or any part thereof of all public gatherings, or of any class of public gatherings, for such period not exceeding three months as may be specified. (2) Any person who— - (a) takes part in the promotion, direction, organization or management of a public gathering which is held or intended to be held in contravention of a prohibition under this section; or - (b) takes part in or attends, or incites any other person to take part in or attend, any such public gathering, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for three years. Proof. 17. A certificate purporting to be under the hand of the Commissioner of Police specifying— - (a) the terms and date of any order given or issued under section 6; - (b) the terms, date and conditions of any licence issued under section 7; - (c) the terms, date and the manner of service of any notice given under subsection (2) of section 8; - (d) the terms, date and method of giving notice of any prohibition or order given or issued under subsection (1) or (4) of section 15, shall be prima facie evidence of such matter contained in such certificate in all legal proceedings. PART IV. Unlawful assemblies, riots and similar offences. Unlawful assembly. 18. (1) When three or more persons, assembled together, conduct themselves in a manner intended or likely to cause any person reasonably to fear that the persons so assembled will commit a breach of the peace, or will by such assembly provoke other persons to commit a breach of the peace, they are an unlawful assembly. (2) It is immaterial that the original assembly was lawful, if being assembled, they conduct themselves in such a manner as aforesaid. (3) Any person who takes part in an unlawful assembly shall be guilty of the offence of unlawful assembly and shall be liable— - (a) on conviction on indictment, to imprisonment for five years; and - (b) on summary conviction, to a fine of five thousand dollars and to imprisonment for three years. Riot. 19. (1) When any person taking part in an unlawful assembly commits a breach of the peace, the assembly is a riot and the persons assembled are riotously assembled. (2) Any person who takes part in a riot shall be guilty of the offence of riot and shall be liable— - (a) on conviction on indictment, to imprisonment for ten years; and - (b) on summary conviction, to a fine of five thousand dollars and to imprisonment for five years. Rioters demolishing buildings, etc. 20. (1) Any person taking part in a riot who unlawfully pulls down or destroys or begins to pull down or destroy any motor vehicle, tramcar, aircraft, vessel, building, railway, machinery or structure shall be guilty of an offence and shall be liable— - (a) on conviction on indictment, to imprisonment for fourteen years; and - (b) on summary conviction, to imprisonment for five years. (2) A person may be convicted of an offence under this section whether or not he has been charged with or convicted of any other offence under this Part. Rioters damaging buildings, machinery, etc. 21. (1) Any person taking part in a riot who unlawfully damages any of the things specified in section 20 shall be guilty of an offence and shall be liable— - (a) on conviction on indictment, to imprisonment for ten years; and - (b) on summary conviction, to imprisonment for five years. (2) A person may be convicted of an offence under this section whether or not he has been charged with or convicted of any other offence under this Part. Riotously preventing the sailing of ship, aircraft or train. 22. (1) Any person taking part in a riot who unlawfully and with force prevents, hinders or obstructs, or attempts to prevent, hinder or obstruct, the loading or unloading, or the movement, of any motor vehicle, tramcar, aircraft, train or vessel, or unlawfully and with force boards, or attempts to board, any motor vehicle, tramcar, aircraft, train or vessel with intent to do so, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for three years. (2) A person may be convicted of an offence under this section whether or not he has been charged with or convicted of any other offence under this Part. Forcible entry. 23. (1) Any person who enters on any premises in a violent manner, whether or not he is entitled to enter thereon and whether such violence consists in actual force applied to any other person or in threats or in breaking open any building or in collecting an unusual number of people, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. (2) Nothing in this section shall make it an offence for a person to enter upon premises of his own which are in the custody of his servants or his bailiff. Forcible detainer of premises. 24. Any person who, being in unlawful possession of premises, holds possession of them, in a manner likely to cause a breach of the peace or to cause any person reasonably to fear that a breach of the peace may occur, against a person entitled by law to the possession of the premises shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. Fighting in public. 25. Any person who takes part in a fight in a public place shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for twelve months. Proposing violence at public gatherings. 26. Any person who, without lawful authority, at any public gathering makes any statement, or behaves in a manner, which is intended or is likely to incite or induce any person— - (a) to kill or do physical injury to any person or to any class or community of persons; - (b) to destroy or do any damage to any property; or - (c) to deprive any person by force or fear of the possession or use of any property either permanently or temporarily, shall be guilty of an offence and shall be liable— - (i) on conviction on indictment, to imprisonment for five years; and - (ii) on summary conviction to a fine of five thousand dollars and to imprisonment for two years. PART V. Intimidation and intimidating assemblies. Intimidation. 27. Any person who, without lawful excuse— - (a) does or says anything, or behaves in a manner, or utters or distributes any publication, which is likely to or might make some other person apprehensive as to what may happen— - (i) to such other person or to any member of the family or any dependant of such other person; - (ii) to any property, business, undertaking or interest of such other person or of any member of the family or any dependant of such other person; - (iii) to any building or place occupied by such other person or by any member of the family or any dependant of such other person; or - (iv) to any business or undertaking in which such other person or any member of the family or any dependant of such other person is employed; - (b) does or says anything, or behaves in a manner, which is likely to or might compel or induce some other person to do anything which such other person is not legally obliged to do or counsels some other person to do any such thing; - (c) does or says anything, or behaves in a manner, which is likely to or might compel or induce some other person to refrain from doing anything which such other person is legally entitled to do or counsels some other person to refrain from doing any such thing; - (d) watches or besets any building or place or the approaches to any building or place; or - (e) persistently follows some other person about from place to place, shall be guilty of an offence and shall be liable— - (i) on conviction on indictment, to imprisonment for five years; and - (ii) on summary conviction, to a fine of five thousand dollars and to imprisonment for two years. Intimidating assembly. 28. (1) Where there is an unlawful assembly and any person in such assembly does or says anything, or behaves in a manner, which is likely to or might alarm or intimidate some other person or make some other person apprehensive as to what may happen to him or any other person, the assembly shall be an intimidating assembly. (2) Any person who takes part in an intimidating assembly shall be guilty of an offence and shall be liable— - (a) on conviction on indictment, to imprisonment for five years; and - (b) on summary conviction, to a fine of five thousand dollars and to imprisonment for three years. Directing, organizing, etc. intimidation. 29. Any person who directs, organizes, arranges, encourages, counsels, causes, procures or commands any intimidation which is an offence under section 27 shall be guilty of an offence and shall be liable— - (a) on conviction on indictment, to imprisonment for five years; and - (b) on summary conviction, to a fine of five thousand dollars and to imprisonment for three years. Organization of intimidating assembly. 30. Any person who directs, organizes, arranges, encourages, counsels, causes, procures or commands an assembly which is or becomes an intimidating assembly under section 28 shall be guilty of an offence and shall be liable— - (a) on conviction on indictment, to imprisonment for five years; and - (b) on summary conviction, to a fine of five thousand dollars and to imprisonment for three years. PART VI. Con.trol of places, vessels, offensive weapons, etc Curfew orders. 31. (1) The Governor may, if he is satisfied that it is necessary in the interests of public order so to do, by order (hereinafter referred to as a curfew order) direct that, within such area and during such hours as may be specified in the curfew order, every person, or, as the case may be, every member of any class of persons specified in the curfew order, shall, save under and in accordance with a permit issued by the Commissioner of Police under subsection (2), remain indoors. (2) (a) The Commissioner of Police may issue to any person a permit for the purposes of subsection (1). - (b) A permit issued under this subsection shall be subject to such conditions as the Commissioner of Police thinks fit, and may be cancelled by the Commissioner of Police at any time. (3) A curfew order shall— - (a) come into force at such time as may be specified therein or, if no time is so specified, immediately upon the making thereof by the Governor; - (b) be published in the Gazette as soon as may be reasonably practicable after the making thereof; and - (c) remain in force for the period specified therein or until earlier cancelled by the Governor in accordance with subsection (4). (4) The Governor may vary or cancel a curfew order by order which shall come into force and be published in like manner as that provided in subsection (3) for a curfew order. (5) Any person who contravenes— - (a) any of the provisions of a curfew order; or - (b) any condition to which a permit issued under subsection (2) is subject, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. (6) The following persons shall, notwithstanding the provisions of this section, not be subject to or obliged to comply with any of the provisions of a curfew order when on duty or proceeding to or from duty— - (a) a police officer; - (b) a member of the Hong Kong Auxiliary Police Force when the Force, or the part of the Force to which such member belongs, or such member, has been called out under subsection (1) or (2) of section 16 of the (Cap. 233.)Hong Kong Auxiliary Police Force Ordinance; - (c) a member of the Fire Services Department; - (d) a member of the Prisons Department; - (e) a member of the Preventive Service; - (f) member of Her Majesty’s forces; - (g) a member or officer of the Royal Hong Kong Defence Force when the Force has been called out under subsection (1) of section 16 of the (Cap. 199.)Royal Hong Kong Defence Force Ordinance or the unit or part of the Force to which such member or officer belongs, or such member or officer, has been called out under subsection (1) of section 17 of the Royal Hong Kong Defence Force Ordinance; - (h) any person, whether or not he is a member of the Essential Services Corps, in possession of a valid warrant signed by the Commissioner of the Essential Services Corps and certifying that such person is engaged on essential duties; and - (i) any servant of the Crown, other than a public officer, in possession of a permit issued by the Commissioner of Police for the purposes of this paragraph. (7) Whenever the Governor considers it necessary, a curfew order may provide that subsection (6) shall not apply in the case of that curfew order with respect to such of the persons specified in that subsection as may be prescribed by the curfew order. Carrying offensive weapons during curfew. 32. (1) Any person who, without lawful authority, carries or has in his possession in any area in which a curfew order is in force and during the hours during which the curfew imposed thereby is operative any offensive weapon shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for three years. (2) A person shall not be convicted of an offence under this section if he proves to the satisfaction of the court that he carried or had in his possession the offensive weapon— - (a) solely for domestic or defensive purposes within enclosed premises which he was lawfully occupying or in which he was lawfully present; or - (b) with the authority of his employer and solely for domestic or defensive purposes within enclosed premises in the lawful occupation of his employer. (3) Where any person is convicted of an offence under subsection (1), the court may make an order for the forfeiture of any offensive weapon in respect of which the offence was committed. Possession of offensive weapon in public place. 33. (1) Any person who, without lawful authority or reasonable excuse, has with him in any public place any offensive weapon shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. (2) Where any person is convicted of an offence under subsection (1), the court may make an order for the forfeiture of any offensive weapon in respect of which the offence was committed. Power of Governor to prohibit the movement of vessels or aircraft. 34. (1) The Governor may, if he is satisfied that it is necessary in the interests of public order so to do, by order prohibit or control the landing, taking off or movement of any aircraft or class of aircraft or the movement or anchorage of any vessel or the use of any waters in Hong Kong by all vessels or any vessel or class of vessel during such hours and for such a period and subject to such conditions as may be specified in the order. (2) Any person who contravenes any provision of any order made under subsection (1) shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. (2) Any police officer or any public officer may take such steps and use such force as may be necessary to secure compliance with any order made under subsection (1). Detention of vessels and aircraft. 35. (1) The Governor may, if he is satisfied that it is necessary in the interests of public order so to do, give such orders as may appear to him to be necessary for the detention of any vessel or aircraft, or any class of vessel or aircraft, and for the detention of any of the persons on board the vessel or aircraft so far as this may be necessary to ensure the detention of the vessel or aircraft. (2) Any person detained in accordance with an order issued under subsection (1) shall be deemed to be in lawful custody. (3) Any police officer or any public officer may, in relation to any vessel or aircraft, or any persons on board, take such steps and use such force as may be necessary to secure compliance with any order made under subsection (1). (4) The Governor may give orders for the release of any vessel, aircraft or person detained under this section, and for the departure thereof from Hong Kong. (5) In this section, “person on board” means any person who is or was on board the vessel or aircraft— - (a) at the time of its arrival in Hong Kong; or - (b) at the time of its detention under this section; or - (c) at any time between the time of its arrival or detention and its final departure from Hong Kong. PART VII. Closed areas. Closed areas. 36. The Governor may by order declare any area or place to be a closed area. Permits to enter and leave closed area. 37. (1) In the case of a closed area which is an area or place occupied by Her Majesty’s forces or for other purposes of the Crown in right of Her Majesty's government in the United Kingdom, the Commander British Forces or any commissioned officer in Her Majesty's forces authorized by him for the purposes of this subsection may issue to any person a permit allowing such person to enter and leave the closed area. (2) In the case of any other closed area, the Commissioner of Police may issue to any person a permit allowing such person to enter and leave the closed area. (3) A permit issued under subsection (1) or (2) shall be subject to such conditions as the person by whom it is issued thinks fit, and may be cancelled by such person at any time. Prohibition on entering or leaving closed area without permit. 38. Any person who— - (a) enters or leaves a closed area save under and in accordance with a permit issued under section 37; or - (b) contravenes any condition to which any such permit is subject, shall be guilty of an offence and shall be liable on summary conviction to a fine of five thousand dollars and to imprisonment for two years. Power of arrest. 39. (1) Without prejudice to the provisions of this Ordinance or of any other law, any member of Her Majesty’s forces, or any person posted to guard a closed area by or under the authority of the Governor or the Commander British Forces, may arrest— - (a) any person who he finds in a closed area if he has reason to suspect that such person has committed any offence; - (b) any person who he finds committing any offence in a closed area; - (c) any person who he finds attempting to enter a closed area if he has reason to suspect that such person has not been issued with a permit under section 37, and may use such force as may be necessary for the purpose. (2) Any person arrested under subsection (1) shall be delivered into the custody of a police officer as soon as practicable. PART VIII. Special constables. Power of Governor to authorize appointment of special constables. 40. The Governor may at any time by order authorize any magistrate to appoint any person who is willing so to act as a special constable for such period as may be specified in such order by the Governor. Power of special constable. 41. (1) A person appointed as a special constable shall, when acting as such, have the same duties, powers, protection and immunities as are imposed or conferred by this Ordinance or any other law on a police officer. (2) A special constable shall comply with all such orders as may be given to him by the Commissioner of Police. (3) Nothing in this section shall entitle a special constable to any pay, pension or other reward. Special constable refusing to obey orders. 42. Any special constable who, without reasonable excuse, neglects or refuses to obey such orders as may be given to him for the performance of the duties of his office under subsection (2) of section 41 shall be guilty of an offence and shall be liable on summary conviction to a fine of one thousand dollars and to imprisonment for two months. PART IX. General. Security for good behaviour from suspected persons, etc. 43. If a magistrate is satisfied that— - (a) any person is attempting to conceal his presence in Hong Kong with a view to committing an offence; - (b) there is in Hong Kong a person who cannot give a satisfactory account of himself; - (c) any person has, either orally or in writing, disseminated or attempted to disseminate, or has in any way abetted the dissemination of, any seditious matter, that is to say, any matter the publication of which is punishable under section 4 of the (Cap. 217.)Sedition Ordinance; or - (d) any person has committed, or is about to commit or attempt to commit, any act calculated to interfere with the administration of the law or with the maintenance of law and order, the magistrate may, in accordance with section 44, require such person to show cause why he should not be ordered to execute a bond with sureties for his good behaviour for a period not exceeding two years. Order to be made. 44. (1) When a person is required to show cause under section 43, the magistrate shall make an order in writing setting forth— - (a) the substance of the information received; - (b) the amount of the bond to be executed; - (c) the term for which it is in force; - (d) the number, character and class of sureties, if any, required. (2) If a person required to show cause under section 43 is present in court, the order shall be read over to him, and, if necessary, the substance of it explained. (3) If a person required to show cause under section 43 is not in court, the magistrate shall bring him before the court by summons or by warrant as he deems appropriate in the circumstances of the case. (4) A summons or warrant issued under subsection (3) shall be accompanied by a copy of the order and such copy shall be delivered by the officer executing the process. (5) When a person appears or is brought before a court in pursuance of an order as aforesaid, the magistrate shall inquire into the truth of the information as far as is practicable in the manner prescribed for summary trials, except that no charge need be framed. (6) If the magistrate is satisfied that it is necessary for the maintenance of the peace or of good behaviour, as the case may be, that the person named in the order should execute a bond with or without sureties, he shall make an order accordingly. (7) If the magistrate is satisfied that it is not necessary to execute a bond, the person named in the order shall be discharged from the inquiry. (8) A bond executed by a person to keep the peace or be of good behaviour, as the case may be, shall be deemed to be broken by the commission of any offence punishable with imprisonment. (9) A magistrate may, in his discretion, refuse to accept any person offered as surety for good behaviour. (10) If any person ordered to give security does not give such security on or before the date of the commencement of such security, he shall be committed to prison until the expiration of such term as the magistrate may direct or until he shall furnish such security to the magistrate who made the order: Provided that the period of imprisonment for failure to give security shall not exceed the period for which security is ordered to be given. (11) Any person so imprisoned may be released by an order made by a magistrate if such magistrate considers he may be released without hazard to the community or any person. (12) Any surety for peaceable conduct or good behaviour may apply to a magistrate to cancel any bond executed under this section. In such a case, the magistrate shall call for fresh security for the unexpired term and if not forthcoming shall order imprisonment accordingly. Use of necessary force. 45. Without prejudice to any other powers conferred by this Ordinance, any police officer may use such force as may be necessary— - (a) to prevent the commission or continuance of any offence under this Ordinance; - (b) to arrest any person committing or reasonably suspected of being about to commit or of having committed any offence under this Ordinance; or - (c) to overcome any resistance to the exercise of any of the powers conferred by this Ordinance. Restriction on use of force. 46. (1) Whenever in this Ordinance it is provided that such force as may be necessary may be used for any purpose, the degree of force which may be so used shall not be greater than is reasonably necessary for that purpose. (2) Nothing in this section shall derogate from the lawful right of any person to use force in the defence of person or property. (3) Any person who uses such force as may be necessary for any purpose, in accordance with the provisions of this Ordinance, shall not be liable in any criminal or civil proceeding for having, by the use of such force, caused injury or death to any person or damage to or loss of any property. Offences by societies, etc. 47. Where any offence under this Ordinance is committed by any society, every person charged with, or concerned or acting in, the control of management of the affairs or activities of such Society shall be guilty of that offence and liable to be punished accordingly, unless it is proved by such person that, through no act or omission on his part, he was not aware that the offence was being or was intended or about to be committed, or that he took all reasonable steps to prevent its commission. Proof of lawful authority or excuse. (Cap. 221.) 48. Section 65 of the Criminal Procedure Ordinance (whereby the proof of lawful or reasonable authority or purpose or excuse shall lie upon the person charged with the offence) shall apply to all proceedings for any offence under this Ordinance in any court. Power of entry and search, etc. 49. (1) Without prejudice to any other provision of this Ordinance, any police officer of or above the rank of inspector, with the assistance of such other police officers as may be necessary, may— - (a) enter and search any premises or place whatsoever if he knows or has reason to suspect that an offence under this Ordinance is being or has been committed therein or that there is therein any evidence of the commission of an offence under this Ordinance; - (b) search any person found in any premises or place which he is empowered to enter and search under paragraph (a); - (c) stop, board and search any vessel or stop and search any motor vehicle or tramcar if he knows or has reason to suspect that there is therein any evidence of the commission of an offence under this Ordinance; - (d) seize, remove and detain anything which is or contains or appears to him to be or to contain, or to be likely to be or to contain, evidence of the commission of an offence under this Ordinance. (2) Any police officer may use such force as may be necessary for the exercise of the powers conferred by subsection (1), and any person found in any premises or place, or in any vessel, vehicle or tramcar, may be detained by any police officer until the same has been searched under subsection (1). (3) Any police officer may, using such force as may be necessary, enter any premises or place whatsoever if he knows or has reason to suspect that— - (a) any person who has lately been in an unlawful assembly, a riot or an intimidating assembly, or engaged in any unlawful purpose, has escaped into such premises of place; or - (b) persons about to commit a breach of the peace are assembled therein. (4) A woman shall not be searched under this section except by a woman. Powers of members of certain auxiliary services and Her Majesty’s forces. 50. (1) Without prejudice to the provisions of this Ordinance or of any other law, a member of the Hong Kong Auxiliary Police Force on duty, and while proceeding to and from duty, when the Force or the part of the Force to which such member belongs, or such member, has been called out under subsection (1) or (2) of section 16 of the (Cap. 233.)Hong Kong Auxiliary Police Force Ordinance shall have the same duties, powers, protection and immunities as are imposed or conferred by this Ordinance or any other law on a police officer of equivalent rank. - (2) (a) A member or officer of the Royal Hong Kong Defence Force on duty, and while proceeding to and from duty, when the Force has been called out under subsection (1) of section 16 of the (Cap. 199.)Royal Hong Kong Defence Force Ordinance or the unit or part of the Force to which such member or officer belongs, or such member or officer, has been called out under subsection (1) of section 17 of the Royal Hong Kong Defence Force Ordinance shall have the same power of arrest as is conferred on a police officer by section 50 of the (Cap. 232.)Police Force Ordinance and may use such force as may be necessary for that purpose. - (b) Whenever the Governor so directs, a member or officer of the Royal Hong Kong Defence Force on duty, and while proceeding to and from duty, when the Force has been called out under subsection (1) of section 16 of the Royal Hong Kong Defence Force Ordinance or the unit or part of the Force to which such member or officer belongs, or such member or officer, has been called out under subsection (1) of section 17 of the Royal Hong Kong Defence Force Ordinance shall have the same powers, protection and immunities as are imposed or conferred by this Ordinance or any other law on a police officer of equivalent rank. (3) Without prejudice to the provisions of this Ordinance or of any other law, any member of Her Majesty’s forces acting in aid of the civil power shall have the same powers, protection and immunities as are imposed or conferred by this Ordinance or any other law on a police officer. (4) Without prejudice to the provisions of this Ordinance or of any other law, any commissioned officer in Her Majesty’s forces acting in aid of the civil power shall have the powers conferred by subsections (2), (3) and (4) of section 11 and subsection (1) of section 49 on a police officer of or above the rank of inspector. (5) A certificate purporting to be signed by the Colonial Secretary and stating that a member of Her Majesty's forces was, at the time specified therein, acting in aid of the civil power shall be conclusive evidence thereof in all proceedings and for all purposes. Power of Governor to give directions. 51. (1) The Governor may give such directions as he thinks fit with respect to the exercise or performance by the Commissioner of Police or any other police officer of the powers, functions or duties conferred or imposed on him by or under this Ordinance, either generally or in any particular case. (2) The Commissioner of Police and any other police officer shall, in the exercise or performance of such powers, functions or duties, comply with any directions given by the Governor under subsection (1). Delegation of powers. 52. The Commissioner of Police may— - (a) delegate to any police officer of the rank of inspector or above any of the powers conferred on him by section 4, 6, 7, 31, 37 or 41; and - (b) delegate to any police officer of the rank of assistant superintendent or above any of the powers conferred on him by any other provision of this Ordinance. Indemnity to persons acting under Ordinance. 53. Without prejudice to the provisions of section 46, no person acting in good faith under the provisions of this Ordinance shall be liable in damages or otherwise for any act done by him in pursuance or exercise of any obligation, duty or power imposed or conferred, or reasonably supposed to be imposed or conferred, on him by this Ordinance, if done in good faith, and done or purported to be done in the execution of his duty or for the public safety or for the defence of Hong Kong or for the enforcement of discipline or otherwise in the public interest, if such person be a person holding office under or employed in the service of the Crown in any capacity, whether naval, military, air force or civil, or be an officer or member of the Royal Hong Kong Defence Force or a member of the Hong Kong Auxiliary Police Force acting as such or be a person acting under the authority of a person so holding office or so employed or such an officer or member. Repeal. (Cap. 244.) (Cap. 245.) 54. The Peace Preservation Ordinance and the Public Order Ordinance are repealed. Amendments. (Cap. 211.) 55. (1) Sections 12 and 13 of the Malicious Damage Ordinance are repealed. (2) The (Cap. 222.)Corporal Punishment Ordinance is amended by deleting paragraph 9 of the First Schedule thereto. (3) The (Cap. 224.)Police Supervision Ordinance is amended by adding the following after item 14 in the First Schedule thereto— - “15. The Public Order Ordinance 1967—sections 27, 28, 29 and 30.”. (4) Paragraphs (16), (20) and (21) of section 4 of the (Cap. 228.)Summary Offences Ordinance are deleted and section 19 of the said Ordinance is repealed. (5) Section 17 of the (Cap. 233.)Hong Kong Auxiliary Police Force Ordinance is amended by deleting “so employed and while proceeding to and returning from duty,” and substituting the following— - “under training or performing any voluntary duty under section 18,”. (6) Section 27 of the (Cap. 238.)Arms and Ammunition Ordinance is repealed and replaced by the following— - “Power to order removal to central store of arms and ammunition. - 27. The Governor in Council may, if it appears to him to be necessary or expedient in the interests of public order so to do, by notification in the Gazette order the removal to the said central store of all arms and ammunition in the possession of any importers of, or dealers in, or vendors of arms or ammunition, or of such arms and ammunition only as, in the opinion of the Governor in Council are not in safe keeping or custody, or order the closing of all shops or stores where arms or ammunition are sold and the suspension of the sale of all arms and ammunition during the continuance in force of such notification.”. (7) The (Cap. 328.)City Hall Ordinance is amended— - (a) by deleting the definition "public meeting" in section 2 thereof and substituting the following— - “public meeting” means any gathering or assembly of persons convened or held for any purpose, but does not include any meeting exclusively for the purposes of any public body;"; - (b) by deleting subsection (4) of section 6 and substituting the following— - “(4) The provisions of this section are in addition to and not in derogation from the provisions of any other law requiring the licensing of public meetings.”. (8) The (Cap. 245, sub. leg.)Public Order Curfew (Consolidation) Order is amended by deleting the second sentence in paragraph 2. Transitional provisions. 56. Any permit issued under Part II of the repealed Public Order Ordinance allowing the person to whom it was issued to enter and leave a closed area shall, if it is in force at the commencement of this Ordinance, be deemed to have been issued under section 37. This printed impression has been carefully compared by me with the Bill which passed the Legislative Council on the 15th day of November, 1967, and is found by me to be a true and correctly printed copy of the said Bill. D. Barton, Deputy Clerk of Councils. This work is a Hong Kong ordinance. As an edict of a government, it is in the public domain in the U.S. Since fifty years have passed from its publication. It is also in the public domain in Hong Kong according to section 183(2) and paragraph 36 of Schedule 2 of the Copyright Ordinance (Cap. 528). According to Section 3 of the Interpretation and General Clauses Ordinance (Cap. 1), the term "ordinance" also includes any subsidiary legislation made under any ordinances of Hong Kong that does not contravene with the Hong Kong Basic Law. Public domainPublic domainfalsefalse


--- [gld eng Ord. 64 of 1967 Public Order Ordinance 1967] ---
No content


--- [Historical Laws of Hong Kong Online | PUBLIC ORDER ORDINANCE] ---
PUBLIC ORDER ORDINANCE Title PUBLIC ORDER ORDINANCE Description CHAPTER 245. PUBLIC ORDER. To facilitate the maintenance of public order and safety. [29th October, 1948.] PART I 1. This Ordinance may be cited as the Public Order Ordinance. 2. In this Ordinance- 'meeting' rneans a meeting held for the purpose of matters of public interest or for the expression of views on such matters ; 'private premises' means premises to which the public have access (whether on payment or otherwise) only by per- mission of the owner, occupier or lessee of the premises; 'public meeting' includes any meeting in a public place and any meeting which the public or any section thereof are permitted to attend, whether on payment or other- wise; 'public place' means any highway, public park or garden, any sea beach, and any public bridge, road, lane, footway, square, court, alley or passage, whether a thoroughfare or not; and includes any open space to which, for the time being, the public have or are per- mitted to have access? whether on payment or otherwise. 3. Any person who in any public place or at any public meeting wears uniform signifying his association with any political organization or with the promotion of any political object shall be guilty of an offence: Provided that if the Commissioner of Police is satisfied that the wearing of any such uniform as aforesaid on any ceremonial anniversary or other special occasion will not be likely to involve risk of public disorder, he may permit the wearing of such uniform on that occasion either absolutely or subject to such condi- tions as he may specify. 4. (1) If the members or adherents of any association of persons, whether registered or incorporated or not, are- (a)organized or trained or equipped for the purpose of enabling them to be employed in usurping the functions of the police or the armed forces of the Crown; (b)organized and trained or organized and equipped for the purpose of enabling them to be employed for the use or display of physical force in promoting any political object, or in such manner as to arouse reasonable apprehension that they are organized and either trained or equipped for that purpose; then any person who takes part in the control or management of the association or in organizing or training as aforesaid any members or adherents thereof shall be guilty of an offence. (2) In any criminal proceeding under this section proof of things done or of words spoken, written or published by any person taking part in the control or management of an association or in organizing, training or equipping members or adherents of an association shall be admissible as evidence of the purposes for which, or the manner in which, members or adherents of the association (Whether those persons or others) were organized, er trained, or equipped. (3) If a magistrate is satisfied by an information on oath that there is reasonable ground for suspecting that an offence under this section has been committed, and that evidence of the commission thereof is to be found at any premises or place specified in the information, he may, upon an applica- tion made by an officer not below the rank of sub-inspector, grant a search warrant authorizing such officer as aforesaid named in the warrant and any other police officers to enter the premises or place at any time within fourteen days of the warrant, if necessary by force, and to search the premises or place and every person found therein, and to seize anything found.on the premises or place or on any such person which the officer has reasonable ground for suspecting to be evidence of the commission of such an offence as afore- said Provided that a woman shall be searched by a woman. (i) Any person who at a lawful public meeting acts in a disorderly manner for the purpose of preventing the transaction of the business for which the meeting was called together or incites others so to act shall be guilty of an offence. (2) If any police officer reasonably suspects any person of committing an offence under this section, he may, if requested so to do by the chairman of the meeting, require that person to declare to him immediately his name and address and if that person refuses or fails so to declare his name and address or gives a false name and address he shall be guilty of an offence and if the police officer suspects him of giving a false name and address, the police officer may arrest him without a warrant. 6. (1) Whenever any person accused of- (a)rioting, assault or other breach of the peace or abetting, the same; (b)assembling armed men or taking other unlawful measures with the intention of committing any such offence as is specified in paragraph (a) ; (c)committing criminal intimidation by threatening in- jury to person or. property, is convicted of such offence, and the court or magistrate before which such person is convicted is of opinion that it is necessary to require such person to execute a bond for keep- ing the peace, such court or magistrate may, at the time of passing sentence or in lieu of any sentence, order him to execute a bond for a sum proportionate to his means with or without sureties for keeping the peace during such period, in each instance, as it thinks fit to fix, not exceeding two years. (2) If the conviction is set aside on appeal or otherwise, the bond so executed shall be null and void. 7. Whenever it appears to a magistrate receiving in- formation that- (a)any person is taking precautions to conceal his presence in the Colony and there is reason to believe such person is taking such precautions with a view to committing an offence; or (b)there is within the Colony a person who cannot give a satisfactory account of himself; or (c)there is within the Colony any person who within or without the Colony either orally or in writing disseminates or attempts to disseminate or in any way abets the dissemination of any seditious mattet, that is to say, any matter the publication of which is punishable under section 4 Of the Sedition Ordinance; or (d)any person has committed, or is about to commit or attempt to commit, any act calculated to interfere with the administration of the law or with the main- tenance of law and order; such magistrate may, in manner hereinafter provided, require such person to show cause why he should not be ordered to execute a bond with sureties for his good behaviour for a period not exceeding two years. 8. (1) When a person is required to show cause under sections 6 and 7, the magistrate shall make <in order in writing setting forth- (a) the substance of the information received; (b) the amount of the bond to be executed; (c) the term for which it is in force; (d)the number, character and class of sureties, if any, required. If the person is in court, the order shall be read over to him and, if necessary, the substance explained. If he is not in court, the magistrate shall bring him before it by summons or by warrant as he deerns appropriate in the circumstances of the case. Every summons or warrant issued shall be accompanied by a copy of the order and such copy shall be delivered by the officer executing the process. (2) When a person appears or is brought before a court in pursuance of an order as aforesaid, the magistrate shall inquire into the truth of the information as far as is practic- able in the manner prescribed in summary cases, except that no eh arge need be framed. (3) If it is proved that it is necessary to keeping the peace or maintaining good behaviour, as ihe case may be, that the person named in the order should execute a bond with or without sureties, the magistrate shall make an order accordingly. (4) If it is proved that it is not necessary to execute a bond, the person named in the order shall be discharged from the inquiry. (5) The bond executed by a person to keep the peace or be of good behaviour, as the case may be, shall be deemed to be broken by the commission of an offence punishable with imprisonment wherever it is committed. (6) A magistrate may in his discretion refuse to accept any particular person or persons offered as surety for good behaviour. (7) If any person ordered to give security does not give such security on or before the date of the commencement of such security, he shall be committed to prison until the ex- piration of such terms as the magistrate may direct or until lie shall furnish such security to the magistrate who made the order: Provided that the period of imprisonment for failure to give security shall not exceed the period for which security is ordered to be given. (8) Any person so imprisoned may be released by an order made by a magistrate if such magistrate considers he may be released without hazard to the community or any person. (9) Any surety for peaceable conduct or good behaviour may apply to a magistrate to cancel any bond executed under this section. In such a case, the magistrate shall call for fresh security for the unexpired term and if not forthcoming shall order imprisonment accordingly. PART II 9. (I) The Governor may be order require any person within any area specified in the order to remain within doors between such hours as may be specified in the order, and in such a case, if any person is or remains out of doors within that area between such hours without a permit in writing issued by the Commissioner of Police or by some person duly authorized by the Commissioner of Police to issue such per- mits, he shall be guilty of an offence. (2) Any police officer or member of His Majesty's forces on duty may take such steps and use such force (including the use of firearms) as may be necessary for securing com- pliance with any order made under this section. 10. (I) The Governor may by order declare any area or place to be a closed area and any person who, during any period during which any such order is in force in relation to any area or place, enters or leaves that area or place without a permit in writing issued by the Commissioner of Police or by some person duly authorized by the Commissioner of Police to issue such permits shall be guilty of an offence. (2) Any police officer or member of His Majesty's forces on duty may take such steps and use such force (including the use of firearms) as may appear to such person to be necessary for securing compliance with any order made under this section. 11. (I) The Governor may by order require that all classes or certain classes of persons shall evacuate any place or area with or without their goods and chattels and within a limit of time and for a period specified in the order, and in such a case any person so ordered to evacuate who is found within the area after the time limit and within the period of prohibition shall be guilty of an offence. (2) Any police officer or member of His Majesty's forces on duty may take such steps and use such force (including the use of firearms) as may necessary to secure compliance with any order made under this section. 12. (4) The Governor may by order prohibit the move- ment or anchorage of any craft or the use of any waters in the Colony by all or any class of vessel during such hours and for such a period as may be specified in the order and if any person shall contravene the order without the permission in writing of the Commissioner of Police or an officer duly authorized by him he shall be guilty of an offence. (2) Any police officer or any member of His Majesty's forces may take such steps (including the use of firearms) as may be necessary to secure compliance with this order. PART III 13. Any person who is guilty of an offence against this Ordinance, or who fails to observe any condition imposed by the Commissioner of Police under section 3, shall on sum- mary conviction by a magistrate be liable to a fine of five thousand dollars or to imprisonment for two years. 59 of 1948. Short title. Interpretation. 1 Edw. 8 & 1 Geo. 6, c. 6, s. 9. Prohibition of uniforms in connexion with politicial objects. [cf. 1 Edw. 8 & 1 geo. 6, c. 6, s. 1.] Prohibition of quasi-military organizations. [s. 4 cont.] [cf. 1 Edw. 8 & 1 Geo. 6, c. 6, s. 2.] Disorder at public meeting. 8 Edw. 7, c. 66, s. 1. [cf. 1 Edw. 8 & 1 Geo. 6, c. 6, s. 6.] Security for keeping the peace on conviction. Criminal Procedure Code, Straits Settlements, s. 73. Security for good behaviour from suspected persons, etc., and from persons disseminating seditious matter or acting or about to act to the prejudice of law and order. [cf. Criminal Procedure Code, Straits Settlements, s. 76.] [s. 7 cont.] (Cap. 217.) Order to be made. Criminal Procedure Code, Straits Settlements, s. 78-s. 92. Curfew. Closed area. [s. 10 cont.] Power to Governor to order evacuation of any area or place. Power of Governor to prohibit the movement of craft. Penalty. Abstract 59 of 1948. Short title. Interpretation. 1 Edw. 8 & 1 Geo. 6, c. 6, s. 9. Prohibition of uniforms in connexion with politicial objects. [cf. 1 Edw. 8 & 1 geo. 6, c. 6, s. 1.] Prohibition of quasi-military organizations. [s. 4 cont.] [cf. 1 Edw. 8 & 1 Geo. 6, c. 6, s. 2.] Disorder at public meeting. 8 Edw. 7, c. 66, s. 1. [cf. 1 Edw. 8 & 1 Geo. 6, c. 6, s. 6.] Security for keeping the peace on conviction. Criminal Procedure Code, Straits Settlements, s. 73. Security for good behaviour from suspected persons, etc., and from persons disseminating seditious matter or acting or about to act to the prejudice of law and order. [cf. Criminal Procedure Code, Straits Settlements, s. 76.] [s. 7 cont.] (Cap. 217.) Order to be made. Criminal Procedure Code, Straits Settlements, s. 78-s. 92. Curfew. Closed area. [s. 10 cont.] Power to Governor to order evacuation of any area or place. Power of Governor to prohibit the movement of craft. Penalty. Identifier https://oelawhk.lib.hku.hk/items/show/2095 Edition 1950 Volume v5 Subsequent Cap No. 245 Number of Pages 6 Files Collection Historical Laws of Hong Kong Online Citation “PUBLIC ORDER ORDINANCE,” Historical Laws of Hong Kong Online, accessed March 3, 2026, https://oelawhk.lib.hku.hk/items/show/2095.


--- [Public Order Ordinance - Wikiwand] ---
English Sign in Top Qs Timeline Chat Perspective All Articles Dictionary Quotes Map Remove ads Loading article...
