=== SEARCH SNIPPETS ===

[2021 2022 Premier League Season Final Standings 38 Points ...]
Manchester City finished 1st in the Premier League in 2021-22 with a record of W29 D6 L3.
URL: https://www.statmuse.com/fc/ask/2021-2022-premier-league-season-final-standings-38-points

[Microsoft Teams]
Oops, unknown error!
URL: https://teams.microsoft.com/v2/?skipauthstrap=1

[2021–22 Premier League - Wikipedia]
Manchester City successfully defended their title, winning for the second consecutive year, securing a sixth Premier League title and eighth English league title overall on the last day of the campaign; it was also the club's fourth title in the last five seasons. [5]
URL: https://en.wikipedia.org/wiki/2021%E2%80%9322_Premier_League

[Free Online Meetings & Video Calls | Microsoft Teams]
Start free Teams video calls instantly! Connect, collaborate, and communicate effortlessly. Enjoy features like video calls, chat, file sharing, and more. Perfect for personal use, freelancers, solopreneurs, PTAs, teachers, small businesses and social events. Get started today!
URL: https://teams.live.com/free

[Premier League 2021/2022 Table, Results, Stats and Fixtures]
The latest table, results, stats and fixtures from the 2021/2022 Premier League season. See who scored the most goals, cards, shots and more here.
URL: https://www.footballcritic.com/premier-league/season-2021-2022/2/50885


=== FULL EXTRACTED CONTENT ===


--- [2021 2022 Premier League Season Final Standings 38 Points ...] ---
| TEAM | M | W | D | L | GF | GA | GD | PTS | FORM | || |---|---|---|---|---|---|---|---|---|---|---|---| | 1 | Man City | 38 | 29 | 6 | 3 | 99 | 26 | 73 | 93 | WDWWW | | | 2 | Liverpool | 38 | 28 | 8 | 2 | 94 | 26 | 68 | 92 | WWWDW | | | 3 | Chelsea | 38 | 21 | 11 | 6 | 76 | 33 | 43 | 74 | WDWDL | | | 4 | Tottenham | 38 | 22 | 5 | 11 | 69 | 40 | 29 | 71 | WWWDW | | | 5 | Arsenal | 38 | 22 | 3 | 13 | 61 | 48 | 13 | 69 | WLLWW | | | 6 | Man United | 38 | 16 | 10 | 12 | 57 | 57 | 0 | 58 | LLWDL | | | 7 | West Ham | 38 | 16 | 8 | 14 | 60 | 51 | 9 | 56 | LDWLL | | | 8 | Leicester | 38 | 14 | 10 | 14 | 62 | 59 | 3 | 52 | WDWWL | | | 9 | Brighton | 38 | 12 | 15 | 11 | 42 | 44 | -2 | 51 | WDWWD | | | 10 | Wolves | 38 | 15 | 6 | 17 | 38 | 43 | -5 | 51 | LDLDL | | | 11 | Newcastle | 38 | 13 | 10 | 15 | 44 | 62 | -18 | 49 | WWLLW | | | 12 | Crystal Palace | 38 | 11 | 15 | 12 | 50 | 46 | 4 | 48 | WLDWW | | | 13 | Brentford | 38 | 13 | 7 | 18 | 48 | 56 | -8 | 46 | LWWLD | | | 14 | Aston Villa | 38 | 13 | 6 | 19 | 52 | 54 | -2 | 45 | LDDLW | | | 15 | Southampton | 38 | 9 | 13 | 16 | 43 | 67 | -24 | 40 | LLLLD | | | 16 | Everton | 38 | 11 | 6 | 21 | 43 | 66 | -23 | 39 | LWLDW | | | 17 | Leeds | 38 | 9 | 11 | 18 | 42 | 79 | -37 | 38 | WDLLL | | | 18 | Burnley | 38 | 7 | 14 | 17 | 34 | 53 | -19 | 35 | LDLLW | | | 19 | Watford | 38 | 6 | 5 | 27 | 34 | 77 | -43 | 23 | LLDLL | | | 20 | Norwich City | 38 | 5 | 7 | 26 | 23 | 84 | -61 | 22 | LDLLL | G Haaland A Haaland RTG Haaland GF 57 2nd GA 25 2nd GD 32 2nd FORM WWWWD last 5 | CLUB | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| 1 | 29 | 19 | 7 | 3 | 36 | 64 | | 2 | Man City | 28 | 18 | 5 | 5 | 32 | 59 | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | 5 | 28 | 14 | 6 | 8 | 10 | 48 | | Premier League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 29 | 19 | 7 | 3 | 36 | 64 | | | 2 | 28 | 18 | 5 | 5 | 32 | 59 | | | 3 | 28 | 14 | 9 | 5 | 12 | 51 | | | 4 | 28 | 15 | 6 | 7 | 8 | 51 | | | 5 | 28 | 14 | 6 | 8 | 10 | 48 | | | 6 | 28 | 12 | 9 | 7 | 16 | 45 | | | 7 | 28 | 13 | 4 | 11 | 4 | 43 | | | 8 | 28 | 11 | 7 | 10 | -1 | 40 | | | 9 | 28 | 12 | 4 | 12 | -2 | 40 | | | 10 | 28 | 9 | 12 | 7 | -2 | 39 | | | 11 | 28 | 9 | 10 | 9 | 3 | 37 | | | 12 | 28 | 9 | 10 | 9 | -5 | 37 | | | 13 | 28 | 10 | 6 | 12 | -2 | 36 | | | 14 | 28 | 9 | 8 | 11 | -4 | 35 | | | 15 | 28 | 7 | 10 | 11 | -10 | 31 | | | 16 | 28 | 7 | 8 | 13 | -5 | 29 | | | 17 | 28 | 7 | 6 | 15 | -15 | 27 | | | 18 | 28 | 6 | 7 | 15 | -20 | 25 | | | 19 | 28 | 4 | 7 | 17 | -24 | 19 | | | 20 | 29 | 2 | 7 | 20 | -31 | 13 | | LaLiga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 26 | 21 | 1 | 4 | 45 | 64 | | | 2 | 26 | 19 | 3 | 4 | 32 | 60 | | | 3 | 26 | 15 | 6 | 5 | 20 | 51 | | | 4 | 26 | 16 | 3 | 7 | 17 | 51 | | | 5 | 26 | 11 | 10 | 5 | 10 | 43 | | | 6 | 26 | 10 | 10 | 6 | 8 | 40 | | | 7 | 26 | 10 | 6 | 10 | -6 | 36 | | | 8 | 26 | 9 | 8 | 9 | 0 | 35 | | | 9 | 26 | 10 | 5 | 11 | -6 | 35 | | | 10 | 26 | 9 | 6 | 11 | 0 | 33 | | | 11 | 26 | 9 | 5 | 12 | -8 | 32 | | | 12 | 26 | 8 | 6 | 12 | -7 | 30 | | | 13 | 26 | 7 | 9 | 10 | -15 | 30 | | | 14 | 26 | 7 | 8 | 11 | -12 | 29 | | | 15 | 25 | 6 | 9 | 10 | -9 | 27 | | | 16 | 26 | 7 | 6 | 13 | -11 | 27 | | | 17 | 26 | 5 | 11 | 10 | -5 | 26 | | | 18 | 26 | 6 | 6 | 14 | -13 | 24 | | | 19 | 26 | 5 | 6 | 15 | -16 | 21 | | | 20 | 25 | 3 | 8 | 14 | -24 | 17 | | Bundesliga | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 20 | 3 | 1 | 65 | 63 | | | 2 | 24 | 15 | 7 | 2 | 26 | 52 | | | 3 | 24 | 14 | 4 | 6 | 18 | 46 | | | 4 | 24 | 14 | 4 | 6 | 16 | 46 | | | 5 | 24 | 13 | 5 | 6 | 13 | 44 | | | 6 | 23 | 12 | 4 | 7 | 15 | 40 | | | 7 | 24 | 9 | 7 | 8 | -1 | 34 | | | 8 | 24 | 9 | 6 | 9 | -5 | 33 | | | 9 | 24 | 9 | 4 | 11 | -11 | 31 | | | 10 | 24 | 7 | 7 | 10 | -9 | 28 | | | 11 | 23 | 6 | 8 | 9 | -8 | 26 | | | 12 | 24 | 6 | 7 | 11 | -12 | 25 | | | 13 | 24 | 6 | 6 | 12 | -8 | 24 | | | 14 | 24 | 5 | 8 | 11 | -12 | 23 | | | 15 | 24 | 6 | 5 | 13 | -17 | 23 | | | 16 | 24 | 5 | 7 | 12 | -19 | 22 | | | 17 | 24 | 5 | 5 | 14 | -20 | 20 | | | 18 | 24 | 3 | 5 | 16 | -31 | 14 | | Serie A | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 27 | 22 | 1 | 4 | 43 | 67 | | | 2 | 27 | 16 | 9 | 2 | 23 | 57 | | | 3 | 27 | 16 | 5 | 6 | 13 | 53 | | | 4 | 27 | 16 | 3 | 8 | 18 | 51 | | | 5 | 27 | 13 | 9 | 5 | 24 | 48 | | | 6 | 27 | 13 | 8 | 6 | 18 | 47 | | | 7 | 27 | 12 | 9 | 6 | 13 | 45 | | | 8 | 27 | 11 | 6 | 10 | 4 | 39 | | | 9 | 27 | 11 | 5 | 11 | -2 | 38 | | | 10 | 27 | 10 | 5 | 12 | -8 | 35 | | | 11 | 27 | 8 | 10 | 9 | -1 | 34 | | | 12 | 27 | 8 | 9 | 10 | -12 | 33 | | | 13 | 27 | 7 | 9 | 11 | -7 | 30 | | | 14 | 27 | 8 | 6 | 13 | -20 | 30 | | | 15 | 27 | 6 | 9 | 12 | -7 | 27 | | | 16 | 27 | 5 | 9 | 13 | -12 | 24 | | | 17 | 27 | 5 | 9 | 13 | -17 | 24 | | | 18 | 27 | 6 | 6 | 15 | -18 | 24 | | | 19 | 27 | 1 | 12 | 14 | -24 | 15 | | | 20 | 27 | 2 | 9 | 16 | -28 | 15 | | Ligue 1 | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 24 | 18 | 3 | 3 | 34 | 57 | | | 2 | 24 | 17 | 2 | 5 | 24 | 53 | | | 3 | 24 | 14 | 3 | 7 | 13 | 45 | | | 4 | 24 | 13 | 4 | 7 | 18 | 43 | | | 5 | 24 | 12 | 4 | 8 | 6 | 40 | | | 6 | 24 | 11 | 7 | 6 | 3 | 40 | | | 7 | 24 | 11 | 4 | 9 | 4 | 37 | | | 8 | 24 | 10 | 5 | 9 | 9 | 35 | | | 9 | 24 | 9 | 6 | 9 | -2 | 33 | | | 10 | 24 | 8 | 9 | 7 | -4 | 33 | | | 11 | 24 | 8 | 7 | 9 | 5 | 31 | | | 12 | 24 | 8 | 5 | 11 | -8 | 29 | | | 13 | 24 | 6 | 8 | 10 | -10 | 26 | | | 14 | 24 | 6 | 8 | 10 | -12 | 26 | | | 15 | 24 | 6 | 6 | 12 | -14 | 24 | | | 16 | 24 | 4 | 6 | 14 | -16 | 18 | | | 17 | 24 | 4 | 5 | 15 | -19 | 17 | | | 18 | 24 | 3 | 4 | 17 | -31 | 13 | | Champions League | M | W | D | L | GD | PTS | | |---|---|---|---|---|---|---|---| | 1 | 8 | 8 | 0 | 0 | 19 | 24 | | | 2 | 8 | 7 | 0 | 1 | 14 | 21 | | | 3 | 8 | 6 | 0 | 2 | 12 | 18 | | | 4 | 8 | 5 | 2 | 1 | 10 | 17 | | | 5 | 8 | 5 | 1 | 2 | 8 | 16 | | | 6 | 8 | 5 | 1 | 2 | 7 | 16 | | | 7 | 8 | 5 | 1 | 2 | 6 | 16 | | | 8 | 8 | 5 | 1 | 2 | 6 | 16 | | | 9 | 8 | 5 | 0 | 3 | 9 | 15 | | | 10 | 8 | 5 | 0 | 3 | 8 | 15 | | | 11 | 8 | 4 | 2 | 2 | 10 | 14 | | | 12 | 8 | 4 | 2 | 2 | 10 | 14 | | | 13 | 8 | 3 | 4 | 1 | 4 | 13 | | | 14 | 8 | 4 | 1 | 3 | 2 | 13 | | | 15 | 8 | 4 | 1 | 3 | 0 | 13 | | | 16 | 8 | 3 | 3 | 2 | -1 | 12 | | | 17 | 8 | 3 | 2 | 3 | 2 | 11 | | | 18 | 8 | 3 | 2 | 3 | -4 | 11 | | | 19 | 8 | 3 | 1 | 4 | -2 | 10 | | | 20 | 8 | 3 | 1 | 4 | -2 | 10 | | | 21 | 8 | 2 | 4 | 2 | -6 | 10 | | | 22 | 8 | 3 | 1 | 4 | -8 | 10 | | | 23 | 8 | 2 | 3 | 3 | -1 | 9 | | | 24 | 8 | 3 | 0 | 5 | -2 | 9 | | | 25 | 8 | 3 | 0 | 5 | -3 | 9 | | | 26 | 8 | 2 | 3 | 3 | -3 | 9 | | | 27 | 8 | 3 | 0 | 5 | -9 | 9 | | | 28 | 8 | 2 | 2 | 4 | 0 | 8 | | | 29 | 8 | 2 | 2 | 4 | -5 | 8 | | | 30 | 8 | 2 | 2 | 4 | -6 | 8 | | | 31 | 8 | 2 | 2 | 4 | -9 | 8 | | | 32 | 8 | 2 | 0 | 6 | -13 | 6 | | | 33 | 8 | 1 | 1 | 6 | -11 | 4 | | | 34 | 8 | 0 | 3 | 5 | -14 | 3 | | | 35 | 8 | 0 | 1 | 7 | -13 | 1 | | | 36 | 8 | 0 | 1 | 7 | -15 | 1 |


--- [Microsoft Teams] ---
No content


--- [2021–22 Premier League - Wikipedia] ---
The 2021–22 Premier League was the 30th season of the Premier League, the top English professional league for association football clubs since its establishment in 1992, and the 123rd season of top-flight English football overall. The start and end dates for the season were released on 25 March 2021, and the fixtures were released on 16 June 2021.
Manchester City successfully defended their title, winning for the second consecutive year, securing a sixth Premier League title and eighth English league title overall on the last day of the campaign; it was also the club's fourth title in the last five seasons.


--- [Free Online Meetings & Video Calls | Microsoft Teams] ---
Video calls with anyone, anytime Connect and collaborate for free in Teams Connect with anyone, anytime Sign in with your Skype account to meet and chat with anyone on Teams for free. EXPERIMENT 1 = TREATMENT EXPERIMENT 2 = TREATMENT Connect and collaborate for free in Teams Sign in with your Skype account to meet and chat with anyone on Teams for free. EXPERIMENT 1 = TREATMENT EXPERIMENT 2 = TREATMENT


--- [Premier League 2021/2022 Table, Results, Stats and Fixtures] ---
2 HOME NEWS Latest News Features Analyses Great Goals Project Job Security Season Reviews LIVE SCORES 2 Live Scores 2 Sunday Yesterday (Monday) Today (Tuesday) Tomorrow (Wednesday) Thursday Friday Saturday Most Exciting Matches Best Performing Players COMPETITIONS Premier League La Liga Serie A Bundesliga Ligue 1 Eredivisie UEFA Champions League UEFA Europa League All competitions.. TEAMS Man Utd Liverpool Man City Arsenal Chelsea Tottenham Barcelona Real Madrid Bayern Juventus PSG PLAYERS Top 50 Best Players Overall Overall Rising Goalkeepers Defenders (Full) Backs Central Midfielders Attacking Midfielders Attacking Midfielders Left/Right Attackers Golden Boys Golden Boys Rising Veterans Golden Boys Golden Boys Top 50 Golden Boys Rising Phil Foden Matthijs de Ligt Frenkie de Jong Houssem Aouar Jadon Sancho Kai Havertz Gianluigi Donnarumma Declan Rice Vinícius Júnior Martin Odegaard BETTING ABOUT US FAQs Colophon Contact Privacy Policy Terms Of Use Recommended Sites Data Sports Group Welcome Guest Profile Notifications Thank you for using Footballcritic. Start by talking about your audience, not yourself. Logout x FootballCritic England Premier League 2021/2022 Premier League England - Season 2021/2022 Summary Matches Player Stats Team of the Week Venues History News Premier League 2021/2022 Table, Results, Stats and Fixtures League Table 2021/2022 Total Home Away Attendance 2025/2026 2024/2025 2023/2024 2022/2023 2021/2022 2020/2021 2019/2020 2018/2019 2017/2018 2016/2017 2015/2016 2014/2015 2013/2014 2012/2013 2011/2012 2010/2011 2009/2010 2008/2009 2007/2008 2006/2007 2005/2006 2004/2005 2003/2004 2002/2003 2001/2002 2000/2001 1999/2000 1998/1999 1997/1998 1996/1997 1995/1996 1994/1995 1993/1994 1992/1993 1991/1992 1990/1991 1989/1990 1988/1989 1987/1988 1986/1987 1985/1986 1984/1985 1983/1984 1982/1983 1981/1982 1980/1981 1979/1980 1978/1979 1977/1978 1976/1977 1975/1976 1974/1975 1973/1974 1972/1973 1971/1972 1970/1971 1969/1970 1968/1969 1967/1968 1966/1967 1965/1966 1964/1965 1963/1964 1962/1963 1961/1962 1960/1961 1959/1960 1958/1959 1957/1958 1956/1957 1955/1956 1954/1955 1953/1954 1952/1953 1951/1952 1950/1951 Pos Name PM W D L GF GA GD Pts. Last 5 ATT Most passes per game Man City 577.34 Liverpool 517.13 Chelsea 511.92 Tottenham 421.34 Man Utd 418.95 Complete list MOTM Awards João Cancelo 7 Bruno Fernandes 7 Rodri 6 Trent Alexander-Arnold 6 Andrew Robertson 5 All Players Yellow Cards James Tarkowski 11 Tyrone Mings 11 Júnior Firpo 11 Granit Xhaka 10 Josh Brownhill 10 All Players Top Scorers Mohamed Salah 23 Son Heungmin 23 Cristiano Ronaldo 18 Harry Kane 17 Sadio Mané 16 All Players Most Decisive Mohamed Salah 8 Cristiano Ronaldo 8 Jamie Vardy 7 Wilfried Zaha 7 Son Heungmin 7 All Players Fixtures & Results Regular Season ft Liverpool 3 - 1 Wolves 22 May 22 ft Crystal Palace 1 - 0 Man Utd 22 May 22 ft Brentford 1 - 2 Leeds Utd 22 May 22 ft Burnley 1 - 2 Newcastle 22 May 22 ft Leicester 4 - 1 Southampton 22 May 22 ft Norwich 0 - 5 Tottenham 22 May 22 ft Chelsea 2 - 1 Watford 22 May 22 ft Arsenal 5 - 1 Everton 22 May 22 ft Man City 3 - 2 Aston Villa 22 May 22 ft Brighton 3 - 1 West Ham 22 May 22 All Matches Top Stories (Trending) Do Not Sell My Personal Information
