=== SEARCH SNIPPETS ===

[Chip Fields - Wikiwand]
Fields began her career as a singer. She joined Ronnie Spector as a Ronette in 1973 and recorded two singles for Buddah Records. Fields began her acting career as an extra in the 1974 film Claudine. She has had numerous supporting roles and guest appearances on television.
URL: https://www.wikiwand.com/en/articles/Chip_Hurd

[Chip Fields - Wikipedia]
Chip Fields ... Laverne Bernard (born August 5, 1951), better known by her stage name Chip Fields or Chip Hurd, is an American actress, singer, television director, dialogue coach, and producer who has appeared in popular films, television series, and Broadway theatre.
URL: https://en.wikipedia.org/wiki/Chip_Fields

[How Many Singles Did Chip Fields Hurd Record For Buddah Records | StatMuse]
Daniel Hurd and Chris Hurd were tied for their best record in a season, with a record of 1-0. Interpreted as: How many singles did Chip Fields hurd record for buddah records in a season?
URL: https://www.statmuse.com/cfb/ask/how-many-singles-did-chip-fields-hurd-record-for-buddah-records

[Chip Fields Facts for Kids]
Early Life and Career Chip Fields started her career as a singer. In 1973, she joined a music group called The Ronettes with Ronnie Spector. They recorded two songs for Buddah Records. Fields began acting in 1974 as an extra in the movie Claudine. She has had many supporting roles and guest appearances on TV.
URL: https://kids.kiddle.co/Chip_Fields

[Chip Fields | Black Celebrities Birthdays]
Fields began her career as a singer. She joined Ronnie Spector as a Ronette in 1973 and recorded two singles for Buddah Records. Fields began her acting career as an extra in the 1974 film Claudine. She has had numerous supporting roles and guest appearances on television.
URL: https://www.blackcelebritiesbirthdays.com/chip-fields


=== FULL EXTRACTED CONTENT ===


--- [Chip Fields - Wikiwand] ---
No content


--- [Chip Fields - Wikipedia] ---
Laverne Bernard (born August 5, 1951), better known by her stage name Chip Fields or Chip Hurd, is an American actress, singer, television director, dialogue coach, and producer who has appeared in popular films, television series, and Broadway theatre. She is best known for portraying Lynnetta Gordon, the abusive birth mother of Penny Gordon Woods (played by Janet Jackson), in a four–episode story arc (1977) of the 1970s sitcom Good Times.


--- [How Many Singles Did Chip Fields Hurd Record For Buddah Records | StatMuse] ---
| NAME | REC | SEASON | TM | W% | GP | TKL | AST | COMB | SCK | SCKY | INT | INT YDS | INT TD | FF | FR | FR TD | || |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | D. Hurd | 1-0 | 2014 | 1.000 | 1 | ||||||||||||| | 2 | C. Hurd | 1-0 | 2003 | 1.000 | 1 | 0 | 0 | ||||||||||| | 3 | C. Hurd | 5-0 | 2002 | 1.000 | 5 | 0 | 0 | ||||||||||| | 4 | T. Hurd Jr. | 11-2 | 2012 | .846 | 13 | 41 | 26 | 67 | 1 | 6 | 0 | 0 | 0 | ||||| | 5 | S. Hurd | 10-2 | 2003 | .833 | 12 | 0 | 0 | ||||||||||| | 6 | Z. Hurd | 9-2 | 2007 | .818 | 11 | 0 | 0 | ||||||||||| | 7 | D. Hurd | 3-1 | 2015 | .750 | 4 | 0 | |||||||||||| | 8 | C. Hurd | 9-3 | 2003 | .750 | 12 | 1 | 0 | 0 | 0 | 0 | |||||||| | 9 | J. Hurd | 5-2 | 2016 | .714 | 7 | 0 | 0 | 0 | 0.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | || | 10 | T. Hurd Jr. | 5-2 | 2013 | .714 | 7 | 20 | 1 | 21 | 2.0 | 7 | 1 | 55 | 1 | 1 | 0 | 0 | || | 11 | S. Hurd | 7-3 | 2004 | .700 | 10 | 0 | 0 | ||||||||||| | 12 | J. Hurd | 9-4 | 2015 | .692 | 13 | 1 | 0 | 1 | 0.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | || | 13 | D. Hurd | 2-1 | 2013 | .667 | 3 | ||||||||||||| | 14 | T. Hurd Jr. | 8-4 | 2010 | .667 | 12 | 8 | 0 | 0 | |||||||||| | 15 | Z. Hurd | 8-4 | 2010 | .667 | 12 | 0 | 0 | ||||||||||| | 16 | S. Hurd | 8-4 | 2002 | .667 | 12 | 0 | 0 | ||||||||||| | 17 | C. Hurd | 8-5 | 2002 | .615 | 13 | 2 | 2 | 0 | 0 | 0 | |||||||| | 18 | Z. Hurd | 7-5 | 2009 | .583 | 12 | 1 | 0 | 0 | |||||||||| | 19 | S. Hurd | 7-5 | 2005 | .583 | 12 | 2 | 0 | 0 | |||||||||| | 20 | D. Hurd | 6-5 | 2016 | .545 | 11 | 2 | 0 | 2 | 0.0 | 0 | 1 | 0 | 0 | ||||| | 21 | J. Hurd | 7-6 | 2014 | .538 | 13 | 0 | 0 | 0 | 0.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | || | 22 | T. Hurd Jr. | 7-6 | 2011 | .538 | 13 | 20 | 0 | 0 | |||||||||| | 23 | J. Hurd | 6-6 | 2018 | .500 | 12 | 1 | 0 | 1 | 0.0 | 0 | 0 | 1 | 0 | ||||| | 24 | Z. Hurd | 5-5 | 2008 | .500 | 10 | 1 | 0 | 0 | |||||||||| | 25 | J. Hurd | 3-3 | 2000 | .500 | 6 | 0 | 0 | ||||||||||| PASS Lewis RUSH Smith REC Braham PPG 34.6 22nd OPP PPG 22.5 53rd RUSH YDS/G 186.1 39th PASS YDS/G 234.6 74th | TEAM | CONF | OVERALL | | |---|---|---|---| 4 | 6-2 | 9-4 | | 5 | 6-2 | 9-4 | | 6 | Memphis | 4-4 | 8-5 | 7 | 4-4 | 7-6 | | 8 | 4-4 | 7-6 | | Atlantic Coast | W | L | PCT | | |---|---|---|---|---| | 1 | 9 | 5 | .643 | | | 2 | 11 | 3 | .786 | | | 3 | 13 | 2 | .867 | | | 4 | 8 | 5 | .615 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 8 | 5 | .615 | | | 10 | 9 | 4 | .692 | | | 11 | 9 | 4 | .692 | | | 12 | 4 | 8 | .333 | | | 13 | 5 | 7 | .417 | | | 14 | 4 | 8 | .333 | | | 15 | 3 | 9 | .250 | | | 16 | 2 | 10 | .167 | | | 17 | 3 | 9 | .250 | | Southeastern | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 11 | 4 | .733 | | | 3 | 13 | 2 | .867 | | | 4 | 11 | 2 | .846 | | | 5 | 10 | 3 | .769 | | | 6 | 10 | 3 | .769 | | | 7 | 10 | 3 | .769 | | | 8 | 8 | 5 | .615 | | | 9 | 8 | 5 | .615 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 7 | .417 | | | 12 | 4 | 8 | .333 | | | 13 | 5 | 7 | .417 | | | 14 | 5 | 8 | .385 | | | 15 | 4 | 8 | .333 | | | 16 | 2 | 10 | .167 | | Big 10 | W | L | PCT | | |---|---|---|---|---| | 1 | 15 | 0 | 1.000 | | | 2 | 12 | 2 | .857 | | | 3 | 13 | 2 | .867 | | | 4 | 9 | 4 | .692 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 9 | 4 | .692 | | | 8 | 8 | 5 | .615 | | | 9 | 9 | 4 | .692 | | | 10 | 7 | 6 | .538 | | | 11 | 7 | 6 | .538 | | | 12 | 7 | 6 | .538 | | | 13 | 3 | 9 | .250 | | | 14 | 5 | 7 | .417 | | | 15 | 4 | 8 | .333 | | | 16 | 4 | 8 | .333 | | | 17 | 4 | 8 | .333 | | | 18 | 2 | 10 | .167 | | Mountain West | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 9 | 4 | .692 | | | 3 | 9 | 4 | .692 | | | 4 | 9 | 5 | .643 | | | 5 | 9 | 4 | .692 | | | 6 | 9 | 4 | .692 | | | 7 | 6 | 7 | .462 | | | 8 | 4 | 8 | .333 | | | 9 | 4 | 8 | .333 | | | 10 | 3 | 9 | .250 | | | 11 | 3 | 9 | .250 | | | 12 | 2 | 10 | .167 | | American Athletic | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 11 | 3 | .786 | | | 3 | 11 | 2 | .846 | | | 4 | 9 | 4 | .692 | | | 5 | 9 | 4 | .692 | | | 6 | 8 | 5 | .615 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 5 | 7 | .417 | | | 10 | 4 | 8 | .333 | | | 11 | 5 | 8 | .385 | | | 12 | 4 | 8 | .333 | | | 13 | 4 | 8 | .333 | | | 14 | 1 | 11 | .083 | | Independent | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 2 | .833 | | | 2 | 9 | 4 | .692 | | Big 12 | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 12 | 2 | .857 | | | 3 | 11 | 2 | .846 | | | 4 | 10 | 3 | .769 | | | 5 | 9 | 4 | .692 | | | 6 | 8 | 5 | .615 | | | 7 | 8 | 4 | .667 | | | 8 | 6 | 6 | .500 | | | 9 | 9 | 4 | .692 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 7 | .417 | | | 12 | 5 | 7 | .417 | | | 13 | 5 | 7 | .417 | | | 14 | 4 | 8 | .333 | | | 15 | 3 | 9 | .250 | | | 16 | 1 | 11 | .083 | | Pac-12 | W | L | PCT | | |---|---|---|---|---| | 1 | 7 | 6 | .538 | | | 2 | 2 | 10 | .167 | | Mid-American | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 7 | 7 | .500 | | | 3 | 9 | 4 | .692 | | | 4 | 8 | 5 | .615 | | | 5 | 7 | 6 | .538 | | | 6 | 5 | 7 | .417 | | | 7 | 5 | 7 | .417 | | | 8 | 5 | 7 | .417 | | | 9 | 4 | 8 | .333 | | | 10 | 4 | 8 | .333 | | | 11 | 4 | 8 | .333 | | | 12 | 3 | 9 | .250 | | | 13 | 0 | 12 | .000 | | Sun Belt | W | L | PCT | | |---|---|---|---|---| | 1 | 12 | 2 | .857 | | | 2 | 8 | 6 | .571 | | | 3 | 10 | 3 | .769 | | | 4 | 7 | 6 | .538 | | | 5 | 6 | 7 | .462 | | | 6 | 6 | 7 | .462 | | | 7 | 7 | 6 | .538 | | | 8 | 7 | 6 | .538 | | | 9 | 5 | 7 | .417 | | | 10 | 7 | 6 | .538 | | | 11 | 5 | 8 | .385 | | | 12 | 4 | 8 | .333 | | | 13 | 1 | 11 | .083 | | | 14 | 3 | 9 | .250 | | Conference USA | W | L | PCT | | |---|---|---|---|---| | 1 | 10 | 4 | .714 | | | 2 | 9 | 5 | .643 | | | 3 | 9 | 4 | .692 | | | 4 | 8 | 5 | .615 | | | 5 | 7 | 6 | .538 | | | 6 | 7 | 6 | .538 | | | 7 | 7 | 6 | .538 | | | 8 | 4 | 8 | .333 | | | 9 | 3 | 9 | .250 | | | 10 | 4 | 8 | .333 | | | 11 | 2 | 10 | .167 | | | 12 | 2 | 10 | .167 |


--- [Chip Fields Facts for Kids] ---
Chip Fields facts for kids Quick facts for kids Chip Fields | | |---|---| | Occupation | | | Years active | 1974–present | | Known for | Linella Gordon – Good Times Laverne Hunter – Living Single Rita Conway – The Amazing Spider-Man (TV series) | Chip Fields is an American singer, actress, and television director. She has been in many popular movies, TV shows, and even on Broadway. She is well-known for playing Linella Gordon in the 1970s TV show Good Times. In this role, she played the birth mother of a character named Penny Gordon Woods, who was played by Janet Jackson. Contents Early Life and Career Chip Fields started her career as a singer. In 1973, she joined a music group called The Ronettes with Ronnie Spector. They recorded two songs for Buddah Records. Fields began acting in 1974 as an extra in the movie Claudine. She has had many supporting roles and guest appearances on TV. In the 1970s, she played a mother on the soap opera Days of Our Lives. She also played Linella Gordon on the sitcom Good Times. From 1978 to 1979, she played Rita Conway in The Amazing Spider-Man TV series. Rita Conway was the secretary for J. Jonah Jameson. Chip Fields also appeared in other TV shows like What's Happening!!, Hill Street Blues, T. J. Hooker, Roc, Kirk, The Wayans Bros., and The Parkers. She played "Laverne," who was the mother of "Regine" (played by Kim Fields) on the show Living Single. Chip Fields also worked behind the scenes. She was a consultant for shows like The Parkers, Zenon: Girl of the 21st Century, and Living Single. She has directed episodes of many popular TV shows. These include One on One, All of Us, Girlfriends, The Parkers, Romeo!, Just Jordan, Hannah Montana, Tyler Perry's House of Payne, Meet the Browns, and Young Dylan. Chip Fields' Music Chip Fields recorded a few songs as a singer. Singles - 1973 (with Ronnie and the Ronettes) – "Go Out and Get It" - 1974 (with Ronnie Spector and the Ronettes) – "I Wish I Never Saw the Sunshine" Acting Roles Chip Fields has acted in several movies and many TV shows. Movies - 1974: Claudine – She played a rioter. - 1975: The Happy Hooker – She played Red Hat. - 1978: Blue Collar – She played Caroline Brown. - 1979: The Lady in Red – She played Satin. - 2004: Woman Thou Art Loosed – She played a woman in church. Television Shows - 1974: Change at 125th Street – Harriet Morse - 1975: Police Story – Girl in Bar - 1976: Good Times – Rochelle - 1977: Rhoda – Nurse Franklin - 1977: Days of Our Lives – Toni Johnson - 1977: What's Happening!! – Norma - 1977: Good Times – Lynetta Gordon - 1977: What's Happening!! – Donna - 1977: Freeman – Osa Lee - 1978: Barnaby Jones – Kelly Johnson - 1978: Battered – Ginny Sinclair - 1978–1979: The Amazing Spider-Man – Rita Conway - 1979: What's Happening!! – Donna - 1979: Good Times – Linella Gordon - 1980: The Night the City Screamed – Yvonne Clements - 1982: Hill Street Blues – Mrs. Halloran - 1982: The Facts of Life Goes to Paris – Louise - 1984: T. J. Hooker – Carolyn Webster - 1984–1986: The Facts of Life – Diane Ramsey - 1992: Roc – Ms. Wilson - 1993: Where I Live – Bonita - 1993–1997: Living Single – Bar Patron, Bev, and Laverne Hunter - 1996: Kirk – Nurse - 1998: The Wayans Bros. – Susan Sparks - 2000: The Parkers – Wilma McCoy - 2007: Just Jordan – Gert Production Work Chip Fields has also worked behind the camera as a consultant and director. Television Production - 1993–1994: Hangin' with Mr. Cooper – Consultant - 1993–1994: Living Single – Consultant - 1994: Me and the Boys – Dialogue consultant - 1994: Hangin' with Mr. Cooper – Director - 1997: Arsenio – Consultant - 1999: Zenon: Girl of the 21st Century – Consultant - 1999: Sister, Sister – Director - 2000–2003: The Parkers – Consultant and Director - 2001: Girlfriends – Director - 2003–2005: Romeo! – Director - 2003–2006: One on One – Director - 2005: All of Us – Director - 2006: Hannah Montana – Director - 2007: Ned's Declassified School Survival Guide – Director - 2007: Just Jordan – Director - 2009: Meet the Browns – Director - 2009–2012: House of Payne – Director - 2020–2025: Young Dylan – Director


--- [Chip Fields | Black Celebrities Birthdays] ---
Chip Fields Born: August 5, 1951 Birthplace: Chicago, IL Zodiac Sign: Leo Laverne "Chip" Fields, sometimes credited as Chip Hurd or Chip Fields-Hurd, is an American singer, actress, television director, and producer who has appeared in popular films, television shows, and Broadway theatre. She is best known for portraying Lynetta Gordon, the abusive birth mother of Penny Gordon Woods (played by Janet Jackson) in a four–part episode (1977) of the 1970s sitcom Good Times. Fields began her career as a singer. She joined Ronnie Spector as a Ronette in 1973 and recorded two singles for Buddah Records. Fields began her acting career as an extra in the 1974 film Claudine. She has had numerous supporting roles and guest appearances on television. She played an unwed mother opposite Patty Weaver in the NBC television soap opera, Days of Our Lives. Also during the 1970s, she played the abusive birth mother of Millicent "Penny" Gordon Woods (Janet Jackson) on the sitcom Good Times. From 1978 to 1979, she played Rita Conway in the short-lived The Amazing Spider-Man TV series. Rita Conway was J. Jonah Jameson's secretary, the same function as the African-American Glory Grant from the 1970s comics. She also appeared in What's Happening!!, Hill Street Blues, T.J. Hooker, Roc, Kirk (a short-lived sitcom starring Kirk Cameron), The Wayans Bros., and The Parkers. She played the role of "Laverne", mother to the character "Regine" on Living Single. Fields was a consultant for The Parkers, Zenon: Girl of the 21st Century, Living Single, and was a dialogue coach for the film, Menace II Society. She also directed episodes of the popular UPN sitcoms, One on One, All of Us, Girlfriends, The Parkers, as well as episodes of Romeo!, Just Jordan, Hannah Montana, Tyler Perry's House of Payne and Meet the Browns. Chip is the mother of actress Kim Fields (famous for her roles on The Facts of Life and Living Single) and Alexis Fields (famous for her roles on Kenan & Kel, Moesha and Sister, Sister). Chip has been married to technical director Ervin Hurd since August 20, 1994. Source.
