=== SEARCH SNIPPETS ===

[Diogo Jota - Stats 21/22 | Transfermarkt]
Apr 12, 1996 · The "Detailed stats" tab shows a player's total appearances, goals, cards and cumulative minutes of play for each competition, and indicates the season in which it occurred.
URL: https://www.transfermarkt.com/diogo-jota/leistungsdaten/spieler/340950/saison/2021/wettbewerb/GB1

[Diogo Jota - Wikipedia]
He played 182 games and scored 65 goals over five seasons for Liverpool, winning the Premier League in 2025, as well as one FA Cup and two EFL Cup titles. As a ...
URL: https://en.wikipedia.org/wiki/Diogo_Jota

[Diogo Jota - Stats 21/22 (Detailed view) | Transfermarkt]
Dec 4, 1996 · The "Detailed stats" tab shows a player's total appearances, goals, cards and cumulative minutes of play for each competition, and indicates the season in which it occurred.
URL: https://www.transfermarkt.us/diogo-jota/leistungsdaten/spieler/340950/saison/2021/plus/1

[Diogo José Teixeira da Silva — 2021/2022 EFL Cup Stats]
Here you can always find up-to-date data on how many goals Diogo José Teixeira da Silva scored during the season (and in which matches), Diogo José Teixeira da Silva assists in all tournaments.
URL: https://tribuna.com/en/persons/diogo-jota/stat/2021-2022/league-cup/

[Diogo Jota Stats, Goals, Records, Assists, Cups and more]
Check out the latest domestic and international stats, match logs, goals, height, weight and more for Liverpool FC, Wolverhampton Wanderers FC and FC Paços ...
URL: https://fbref.com/en/players/178ae8f8/Diogo-Jota


=== FULL EXTRACTED CONTENT ===


--- [Diogo Jota - Stats 21/22 | Transfermarkt] ---
Diogo Jota 03.07.2025 (28) IMAGO Stats of Diogo Jota This page contains information about a player's detailed stats. In the info box, you can filter by period, club, type of league and competition. The "Detailed stats" tab shows a player's total appearances, goals, cards and cumulative minutes of play for each competition, and indicates the season in which it occurred. Stats 21/22 | Competition | wettbewerb | |||||||| |---|---|---|---|---|---|---|---|---|---| | Total 21/22: | 55 | 21 | 8 | 6 | - | - | 3.573' | || | Premier League | 35 | 15 | 6 | 3 | - | - | 2.374' | || | UEFA Champions League | 11 | 1 | 2 | 2 | - | - | 578' | || | FA Cup | 5 | 2 | - | 1 | - | - | 356' | || | EFL Cup | 4 | 3 | - | - | - | - | 265' | Transfermarkt Videos | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Group B | 15/09/21 | H | AC Milan | 3:2 | LW | 71' | ||||||||||| | Group B | 28/09/21 | A | Porto | 1:5 | CF | 88' | ||||||||||| | Group B | 19/10/21 | A | Atlético | 2:3 | LW | 1 | 27' | |||||||||| | Group B | 03/11/21 | H | Atlético | 2:0 | CF | 1 | 85' | 90' | ||||||||| | Group B | 24/11/21 | H | Porto | 2:0 | on the bench | |||||||||||| | Group B | 07/12/21 | A | AC Milan | 1:2 | Not in squad | |||||||||||| | last 16 1st leg | 16/02/22 | A | Inter | 0:2 | CF | 45' | ||||||||||| | last 16 2nd leg | 08/03/22 | H | Inter | 0:1 | CF | 40' | 83' | |||||||||| | Quarter-Finals 1st leg | 05/04/22 | A | Benfica | 1:3 | RW | 29' | ||||||||||| | Quarter-Finals 2nd leg | 13/04/22 | H | Benfica | 3:3 | RW | 1 | 57' | |||||||||| | Semi-Finals 1st Leg | 27/04/22 | H | Villarreal | 2:0 | CF | 18' | ||||||||||| | Semi-Finals 2nd Leg | 03/05/22 | A | Villarreal | 2:3 | LW | 45' | ||||||||||| | Final | 28/05/22 | H | Real Madrid | 0:1 | LW | 25' | ||||||||||| | Squad: 12, Starting eleven: 7, Substituted in: 4, On the bench: 1, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Group H | 24/11/22 | H | Ghana | 3:2 | Calf injury | |||||||||||| | Group H | 28/11/22 | H | (1.) | Uruguay (3.) | 2:0 | Calf injury | ||||||||||| | Group H | 02/12/22 | A | (1.) | South Korea (3.) | 2:1 | Calf injury | ||||||||||| | Round of 16 | 06/12/22 | H | (1.) | Switzerland (2.) | 6:1 | Calf injury | ||||||||||| | Quarter-Finals | 10/12/22 | A | Morocco | 1:0 | Calf injury | |||||||||||| | Squad: 0, Starting eleven: 0, Substituted in: 0, On the bench: 0, Suspended: 0, Injured: 5, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Semi-Finals | 24/03/22 | H | Turkiye | 3:1 | LW | 1 | 35' | 71' | ||||||||| | Qualifying Round | 29/03/22 | H | North Macedonia | 2:0 | CF | 1 | 77' | |||||||||| | Squad: 2, Starting eleven: 2, Substituted in: 0, On the bench: 0, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | 14/08/21 | A | Norwich | 0:3 | CF | 1 | 61' | |||||||||| | 2 | 21/08/21 | H | (3.) | Burnley (12.) | 2:0 | CF | 1 | 81' | ||||||||| | 3 | 28/08/21 | H | (3.) | Chelsea (2.) | 1:1 | CF | 48' | |||||||||| | 4 | 12/09/21 | A | (5.) | Leeds (15.) | 0:3 | CF | 82' | |||||||||| | 5 | 18/09/21 | H | (3.) | Crystal Palace (11.) | 3:0 | CF | 76' | |||||||||| | 6 | 25/09/21 | A | (2.) | Brentford (9.) | 3:3 | CF | 1 | 90' | ||||||||| | 7 | 03/10/21 | H | (1.) | Man City (2.) | 2:2 | CF | 65' | 68' | ||||||||| | 8 | 16/10/21 | A | (2.) | Watford (15.) | 0:5 | on the bench | ||||||||||| | 9 | 24/10/21 | A | (2.) | Man Utd (6.) | 0:5 | LW | 1 | 1 | 90' | |||||||| | 10 | 30/10/21 | H | (2.) | Brighton (5.) | 2:2 | CF | 12' | |||||||||| | 11 | 07/11/21 | A | (2.) | West Ham (4.) | 3:2 | CF | 76' | |||||||||| | 12 | 20/11/21 | H | (4.) | Arsenal (5.) | 4:0 | CF | 1 | 76' | ||||||||| | 13 | 27/11/21 | H | (3.) | Southampton (13.) | 4:0 | CF | 2 | 81' | ||||||||| | 14 | 01/12/21 | A | (3.) | Everton (14.) | 1:4 | CF | 1 | 88' | ||||||||| | 15 | 04/12/21 | A | (3.) | Wolves (8.) | 0:1 | CF | 82' | |||||||||| | 16 | 11/12/21 | H | (2.) | Aston Villa (10.) | 1:0 | CF | 32' | |||||||||| | 17 | 16/12/21 | H | (2.) | Newcastle (19.) | 3:1 | CF | 1 | 90' | ||||||||| | 18 | 19/12/21 | A | (2.) | Tottenham (4.) | 2:2 | CF | 1 | 90' | ||||||||| | 20 | 28/12/21 | A | (2.) | Leicester (10.) | 1:0 | CF | 90' | |||||||||| | 21 | 02/01/22 | A | (2.) | Chelsea (3.) | 2:2 | CF | 69' | |||||||||| | 22 | 16/01/22 | H | (2.) | Brentford (14.) | 3:0 | LW | 82' | |||||||||| | 23 | 23/01/22 | A | (2.) | Crystal Palace (11.) | 1:3 | LW | 1 | 90' | ||||||||| | 24 | 10/02/22 | H | (2.) | Leicester (9.) | 2:0 | RW | 2 | 90' | ||||||||| | 25 | 13/02/22 | A | (2.) | Burnley (17.) | 0:1 | LW | 23' | |||||||||| | 26 | 19/02/22 | H | (2.) | Norwich (19.) | 3:1 | Ankle injury | ||||||||||| | 19 | 23/02/22 | H | (2.) | Leeds (17.) | 6:0 | Ankle injury | ||||||||||| | 28 | 05/03/22 | H | (2.) | West Ham (7.) | 1:0 | RW | 89' | 11' | ||||||||| | 29 | 12/03/22 | A | (2.) | Brighton (13.) | 0:2 | RW | 25' | |||||||||| | 27 | 16/03/22 | A | (2.) | Arsenal (4.) | 0:2 | CF | 1 | 56' | ||||||||| | 31 | 02/04/22 | H | (2.) | Watford (19.) | 2:0 | LW | 1 | 1 | 90' | |||||||| | 32 | 10/04/22 | A | (2.) | Man City (1.) | 2:2 | CF | 1 | 70' | ||||||||| | 30 | 19/04/22 | H | (2.) | Man Utd (6.) | 4:0 | LW | 1 | 20' | ||||||||| | 34 | 24/04/22 | H | (2.) | Everton (16.) | 2:0 | LW | 82' | |||||||||| | 35 | 30/04/22 | A | (2.) | Newcastle (10.) | 0:1 | CF | 1 | 43' | 90' | |||||||| | 36 | 07/05/22 | H | (2.) | Tottenham (4.) | 1:1 | CF | 25' | |||||||||| | 33 | 10/05/22 | A | (2.) | Aston Villa (11.) | 1:2 | LW | 90' | |||||||||| | 37 | 17/05/22 | A | (2.) | Southampton (15.) | 1:2 | LW | 1 | 90' | ||||||||| | 38 | 22/05/22 | H | (2.) | Wolves (8.) | 3:1 | RW | 58' | |||||||||| | Squad: 36, Starting eleven: 27, Substituted in: 8, On the bench: 1, Suspended: 0, Injured: 2, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Third Round | 09/01/22 | H | Shrewsbury | 4:1 | Not in squad | |||||||||||| | Fourth Round | 06/02/22 | H | Cardiff | 3:1 | LW | 1 | 90' | |||||||||| | Fifth Round | 02/03/22 | H | Norwich | 2:1 | LW | 34' | 84' | |||||||||| | Quarter-Finals | 20/03/22 | A | Nott'm Forest | 0:1 | LW | 1 | 90' | |||||||||| | Semi-Finals | 16/04/22 | A | Man City | 2:3 | LW | 5' | ||||||||||| | Final | 14/05/22 | A | Chelsea | 5:6 on pens | RW | 87' | ||||||||||| | Squad: 5, Starting eleven: 3, Substituted in: 2, On the bench: 0, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Third Round | 21/09/21 | A | Norwich | 0:3 | on the bench | |||||||||||| | Fourth Round | 27/10/21 | A | Preston | 0:2 | on the bench | |||||||||||| | Quarter-Finals | 22/12/21 | H | Leicester | 8:7 on pens | RW | 1 | 45' | |||||||||| | Semi-Finals 1st Leg | 13/01/22 | H | Arsenal | 0:0 | RW | 90' | ||||||||||| | Semi-Finals 2nd Leg | 20/01/22 | A | Arsenal | 0:2 | LW | 2 | 90' | |||||||||| | Final | 27/02/22 | A | Chelsea | 10:11 on pens | CF | 40' | ||||||||||| | Squad: 6, Starting eleven: 2, Substituted in: 2, On the bench: 2, Suspended: 0, Injured: 0, Absence: 0 |


--- [Diogo Jota - Wikipedia] ---
Diogo José Teixeira da Silva (4 December 1996 – 3 July 2025), commonly known as Diogo Jota, was a Portuguese professional footballer who played as a forward and winger. He was known for his finishing, pace, dribbling ability, and work rate.
Jota started his career with Paços de Ferreira, before signing for La Liga club Atlético Madrid in 2016. After two seasons in the Primeira Liga, he was consecutively loaned to Primeira Liga club Porto in 2016 and EFL Championship club Wolverhampton Wanderers in 2017. Having helped them gain promotion to the Premier League, he joined the club in 2018 for a reported €14 million and made 131 appearances for them, scoring 44 goals. In 2020, he signed for Liverpool for a fee reported to be £41 million. He played 182 games and scored 65 goals over five seasons for Liverpool, winning the Premier League in 2025, as well as one FA Cup and two EFL Cup titles.
As a Portugal youth international, Jota represented his country at under-19, under-21, and under-23 levels. He made his senior international debut in November 2019 and was chosen in the squads for two UEFA European Championships (2020 and 2024), but missed the 2022 FIFA World Cup due to injury. He also won the UEFA Nations League in 2019 and 2025.
Jota and his brother André Silva were both killed in a single-car collision in July 2025.


--- [Diogo Jota - Stats 21/22 (Detailed view) | Transfermarkt] ---
Diogo Jota 03.07.2025 (28) IMAGO Stats of Diogo Jota This page contains information about a player's detailed stats. In the info box, you can filter by period, club, type of league and competition. The "Detailed stats" tab shows a player's total appearances, goals, cards and cumulative minutes of play for each competition, and indicates the season in which it occurred. Stats 21/22 | Competition | wettbewerb | ||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Total 21/22: | 55 | 21 | 8 | - | 16 | 24 | 6 | - | - | - | 170' | 3.573' | || | Premier League | 35 | 15 | 6 | - | 8 | 17 | 3 | - | - | - | 158' | 2.374' | || | UEFA Champions League | 11 | 1 | 2 | - | 4 | 6 | 2 | - | - | - | 578' | 578' | || | FA Cup | 5 | 2 | - | - | 2 | 1 | 1 | - | - | - | 178' | 356' | || | EFL Cup | 4 | 3 | - | - | 2 | - | - | - | - | - | 88' | 265' | Transfermarkt Videos | Matchday | Date | Home team | Away team | Result | Pos. | |||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Group B | Sep 15, 2021 | Liverpool | AC Milan | 3:2 | LW | 71' | 71' | |||||||||| | Group B | Sep 28, 2021 | Porto | Liverpool | 1:5 | CF | 88' | 88' | |||||||||| | Group B | Oct 19, 2021 | Atlético | Liverpool | 2:3 | LW | 1 | 63' | 27' | ||||||||| | Group B | Nov 3, 2021 | Liverpool | Atlético | 2:0 | CF | 1 | 85' | 90' | ||||||||| | Group B | Nov 24, 2021 | Liverpool | Porto | 2:0 | on the bench | |||||||||||| | Group B | Dec 7, 2021 | AC Milan | Liverpool | 1:2 | Not in squad | |||||||||||| | last 16 1st leg | Feb 16, 2022 | Inter | Liverpool | 0:2 | CF | 46' | 45' | |||||||||| | last 16 2nd leg | Mar 8, 2022 | Liverpool | Inter | 0:1 | CF | 40' | 83' | 83' | ||||||||| | Quarter-Finals 1st leg | Apr 5, 2022 | Benfica | Liverpool | 1:3 | RW | 61' | 29' | |||||||||| | Quarter-Finals 2nd leg | Apr 13, 2022 | Liverpool | Benfica | 3:3 | RW | 1 | 57' | 57' | ||||||||| | Semi-Finals 1st Leg | Apr 27, 2022 | Liverpool | Villarreal | 2:0 | CF | 72' | 18' | |||||||||| | Semi-Finals 2nd Leg | May 3, 2022 | Villarreal | Liverpool | 2:3 | LW | 46' | 45' | |||||||||| | Final | May 28, 2022 | Liverpool | Real Madrid | 0:1 | LW | 65' | 25' | |||||||||| | Squad: 12, Starting eleven: 7, Substituted in: 4, On the bench: 1, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Home team | Away team | Result | Pos. | |||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Group H | Nov 24, 2022 | Portugal | Ghana | 3:2 | Calf injury | |||||||||||| | Group H | Nov 28, 2022 | Portugal (1.) | Uruguay (3.) | 2:0 | Calf injury | |||||||||||| | Group H | Dec 2, 2022 | South Korea (3.) | Portugal (1.) | 2:1 | Calf injury | |||||||||||| | Round of 16 | Dec 6, 2022 | Portugal (1.) | Switzerland (2.) | 6:1 | Calf injury | |||||||||||| | Quarter-Finals | Dec 10, 2022 | Morocco | Portugal | 1:0 | Calf injury | |||||||||||| | Squad: 0, Starting eleven: 0, Substituted in: 0, On the bench: 0, Suspended: 0, Injured: 5, Absence: 0 | | Matchday | Date | Home team | Away team | Result | Pos. | |||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Semi-Finals | Mar 24, 2022 | Portugal | Turkiye | 3:1 | LW | 1 | 35' | 71' | 71' | |||||||| | Qualifying Round | Mar 29, 2022 | Portugal | North Macedonia | 2:0 | CF | 1 | 77' | 77' | ||||||||| | Squad: 2, Starting eleven: 2, Substituted in: 0, On the bench: 0, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Home team | Away team | Result | Pos. | |||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 1 | Aug 14, 2021 | Norwich | Liverpool | 0:3 | CF | 1 | 61' | 61' | ||||||||| | 2 | Aug 21, 2021 | Liverpool (3.) | Burnley (12.) | 2:0 | CF | 1 | 81' | 81' | ||||||||| | 3 | Aug 28, 2021 | Liverpool (3.) | Chelsea (2.) | 1:1 | CF | 42' | 48' | |||||||||| | 4 | Sep 12, 2021 | Leeds (15.) | Liverpool (5.) | 0:3 | CF | 82' | 82' | |||||||||| | 5 | Sep 18, 2021 | Liverpool (3.) | Crystal Palace (11.) | 3:0 | CF | 76' | 76' | |||||||||| | 6 | Sep 25, 2021 | Brentford (9.) | Liverpool (2.) | 3:3 | CF | 1 | 90' | |||||||||| | 7 | Oct 3, 2021 | Liverpool (1.) | Man City (2.) | 2:2 | CF | 65' | 68' | 68' | ||||||||| | 8 | Oct 16, 2021 | Watford (15.) | Liverpool (2.) | 0:5 | on the bench | |||||||||||| | 9 | Oct 24, 2021 | Man Utd (6.) | Liverpool (2.) | 0:5 | LW | 1 | 1 | 90' | ||||||||| | 10 | Oct 30, 2021 | Liverpool (2.) | Brighton (5.) | 2:2 | CF | 78' | 12' | |||||||||| | 11 | Nov 7, 2021 | West Ham (4.) | Liverpool (2.) | 3:2 | CF | 76' | 76' | |||||||||| | 12 | Nov 20, 2021 | Liverpool (4.) | Arsenal (5.) | 4:0 | CF | 1 | 76' | 76' | ||||||||| | 13 | Nov 27, 2021 | Liverpool (3.) | Southampton (13.) | 4:0 | CF | 2 | 81' | 81' | ||||||||| | 14 | Dec 1, 2021 | Everton (14.) | Liverpool (3.) | 1:4 | CF | 1 | 88' | 88' | ||||||||| | 15 | Dec 4, 2021 | Wolves (8.) | Liverpool (3.) | 0:1 | CF | 82' | 82' | |||||||||| | 16 | Dec 11, 2021 | Liverpool (2.) | Aston Villa (10.) | 1:0 | CF | 58' | 32' | |||||||||| | 17 | Dec 16, 2021 | Liverpool (2.) | Newcastle (19.) | 3:1 | CF | 1 | 90' | |||||||||| | 18 | Dec 19, 2021 | Tottenham (4.) | Liverpool (2.) | 2:2 | CF | 1 | 90' | 90' | ||||||||| | 20 | Dec 28, 2021 | Leicester (10.) | Liverpool (2.) | 1:0 | CF | 90' | ||||||||||| | 21 | Jan 2, 2022 | Chelsea (3.) | Liverpool (2.) | 2:2 | CF | 69' | 69' | |||||||||| | 22 | Jan 16, 2022 | Liverpool (2.) | Brentford (14.) | 3:0 | LW | 82' | 82' | |||||||||| | 23 | Jan 23, 2022 | Crystal Palace (11.) | Liverpool (2.) | 1:3 | LW | 1 | 90' | |||||||||| | 24 | Feb 10, 2022 | Liverpool (2.) | Leicester (9.) | 2:0 | RW | 2 | 90' | |||||||||| | 25 | Feb 13, 2022 | Burnley (17.) | Liverpool (2.) | 0:1 | LW | 67' | 23' | |||||||||| | 26 | Feb 19, 2022 | Liverpool (2.) | Norwich (19.) | 3:1 | Ankle injury | |||||||||||| | 19 | Feb 23, 2022 | Liverpool (2.) | Leeds (17.) | 6:0 | Ankle injury | |||||||||||| | 28 | Mar 5, 2022 | Liverpool (2.) | West Ham (7.) | 1:0 | RW | 89' | 79' | 11' | ||||||||| | 29 | Mar 12, 2022 | Brighton (13.) | Liverpool (2.) | 0:2 | RW | 65' | 25' | |||||||||| | 27 | Mar 16, 2022 | Arsenal (4.) | Liverpool (2.) | 0:2 | CF | 1 | 56' | 56' | ||||||||| | 31 | Apr 2, 2022 | Liverpool (2.) | Watford (19.) | 2:0 | LW | 1 | 1 | 90' | ||||||||| | 32 | Apr 10, 2022 | Man City (1.) | Liverpool (2.) | 2:2 | CF | 1 | 70' | 70' | ||||||||| | 30 | Apr 19, 2022 | Liverpool (2.) | Man Utd (6.) | 4:0 | LW | 1 | 70' | 20' | ||||||||| | 34 | Apr 24, 2022 | Liverpool (2.) | Everton (16.) | 2:0 | LW | 82' | 82' | |||||||||| | 35 | Apr 30, 2022 | Newcastle (10.) | Liverpool (2.) | 0:1 | CF | 1 | 43' | 90' | ||||||||| | 36 | May 7, 2022 | Liverpool (2.) | Tottenham (4.) | 1:1 | CF | 65' | 25' | |||||||||| | 33 | May 10, 2022 | Aston Villa (11.) | Liverpool (2.) | 1:2 | LW | 90' | ||||||||||| | 37 | May 17, 2022 | Southampton (15.) | Liverpool (2.) | 1:2 | LW | 1 | 90' | |||||||||| | 38 | May 22, 2022 | Liverpool (2.) | Wolves (8.) | 3:1 | RW | 58' | 58' | |||||||||| | Squad: 36, Starting eleven: 27, Substituted in: 8, On the bench: 1, Suspended: 0, Injured: 2, Absence: 0 | | Matchday | Date | Home team | Away team | Result | Pos. | |||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Third Round | Jan 9, 2022 | Liverpool | Shrewsbury | 4:1 | Not in squad | |||||||||||| | Fourth Round | Feb 6, 2022 | Liverpool | Cardiff | 3:1 | LW | 1 | 90' | |||||||||| | Fifth Round | Mar 2, 2022 | Liverpool | Norwich | 2:1 | LW | 34' | 84' | 84' | ||||||||| | Quarter-Finals | Mar 20, 2022 | Nott'm Forest | Liverpool | 0:1 | LW | 1 | 90' | |||||||||| | Semi-Finals | Apr 16, 2022 | Man City | Liverpool | 2:3 | LW | 85' | 5' | |||||||||| | Final | May 14, 2022 | Chelsea | Liverpool | 5:6 on pens | RW | 33' | 87' | |||||||||| | Squad: 5, Starting eleven: 3, Substituted in: 2, On the bench: 0, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Home team | Away team | Result | Pos. | |||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Third Round | Sep 21, 2021 | Norwich | Liverpool | 0:3 | on the bench | |||||||||||| | Fourth Round | Oct 27, 2021 | Preston | Liverpool | 0:2 | on the bench | |||||||||||| | Quarter-Finals | Dec 22, 2021 | Liverpool | Leicester | 8:7 on pens | RW | 1 | 46' | 45' | ||||||||| | Semi-Finals 1st Leg | Jan 13, 2022 | Liverpool | Arsenal | 0:0 | RW | 90' | ||||||||||| | Semi-Finals 2nd Leg | Jan 20, 2022 | Arsenal | Liverpool | 0:2 | LW | 2 | 90' | |||||||||| | Final | Feb 27, 2022 | Chelsea | Liverpool | 10:11 on pens | CF | 80' | 40' | |||||||||| | Squad: 6, Starting eleven: 2, Substituted in: 2, On the bench: 2, Suspended: 0, Injured: 0, Absence: 0 |


--- [Diogo José Teixeira da Silva — 2021/2022 EFL Cup Stats] ---
Best bookmakers Diogo José Teixeira da Silva — 2021/2022 EFL Cup Stats left striker04.12.1996 - 03.07.2025 (28 years)height 178weight 68nationality Portugal Club season 0Games -Goals -Assists Diogo José Teixeira da Silva 2021/2022 Game Statistics Diogo José Teixeira da Silva Player Statistics. This page shows Diogo José Teixeira da Silva's statistics for 2021/2022 in , where he played for his club and the national team: select the tournament and the season you are interested in via the drop-down lists on this page. Here you can always find up-to-date data on how many goals Diogo José Teixeira da Silva scored during the season (and in which matches), Diogo José Teixeira da Silva assists in all tournaments. It is also convenient to view Diogo José Teixeira da Silva's complete statistics in the "career" tab.


--- [Diogo Jota Stats, Goals, Records, Assists, Cups and more] ---
Standard Stats: Domestic Leagues | Playing Time | Performance | Per 90 Minutes | ||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Squad | Country | Comp | LgRank | MP | Starts | Min | 90s | Gls | Ast | G+A | G-PK | PK | PKatt | CrdY | CrdR | Matches | ||||| | 2014-2015 | 17 | Paços de Ferreira | pt POR | 1. Primeira Liga | 8th | 10 | 8 | 637 | 7.1 | 2 | 2 | 4 | 2 | 0 | 0 | 1 | 0 | 0.28 | 0.28 | 0.57 | 0.28 | 0.57 | Matches | | 2015-2016 | 18 | Paços de Ferreira | pt POR | 1. Primeira Liga | 7th | 31 | 31 | 2,752 | 30.6 | 12 | 0 | 12 | 12 | 0 | 0 | 6 | 1 | 0.39 | 0.00 | 0.39 | 0.39 | 0.39 | Matches | | 2016-2017 | 19 | Porto | pt POR | 1. Primeira Liga | 2nd | 27 | 15 | 1,451 | 16.1 | 8 | 5 | 13 | 8 | 0 | 0 | 3 | 0 | 0.50 | 0.31 | 0.81 | 0.50 | 0.81 | Matches | | 2017-2018 | 20 | Wolves | eng ENG | 2. Championship | 1st | 44 | 43 | 3,612 | 40.1 | 17 | 5 | 22 | 16 | 1 | 1 | 9 | 0 | 0.42 | 0.12 | 0.55 | 0.40 | 0.52 | Matches | | 2018-2019 | 21 | Wolves | eng ENG | 1. Premier League | 7th | 33 | 29 | 2,355 | 26.2 | 9 | 5 | 14 | 9 | 0 | 0 | 11 | 0 | 0.34 | 0.19 | 0.54 | 0.34 | 0.54 | Matches | | 2019-2020 | 22 | Wolves | eng ENG | 1. Premier League | 7th | 34 | 27 | 2,284 | 25.4 | 7 | 1 | 8 | 7 | 0 | 0 | 4 | 0 | 0.28 | 0.04 | 0.32 | 0.28 | 0.32 | Matches | | 2020-2021 | 23 | Wolves | eng ENG | 1. Premier League | 13th | 0 | 0 | Matches | ||||||||||||||| | 2020-2021 | 23 | Liverpool | eng ENG | 1. Premier League | 3rd | 19 | 12 | 1,112 | 12.4 | 9 | 0 | 9 | 9 | 0 | 0 | 2 | 0 | 0.73 | 0.00 | 0.73 | 0.73 | 0.73 | Matches | | 2021-2022 | 24 | Liverpool | eng ENG | 1. Premier League | 2nd | 35 | 27 | 2,364 | 26.3 | 15 | 4 | 19 | 15 | 0 | 0 | 3 | 0 | 0.57 | 0.15 | 0.72 | 0.57 | 0.72 | Matches | | 2022-2023 | 25 | Liverpool | eng ENG | 1. Premier League | 5th | 22 | 12 | 1,131 | 12.6 | 7 | 4 | 11 | 7 | 0 | 0 | 2 | 0 | 0.56 | 0.32 | 0.88 | 0.56 | 0.88 | Matches | | 2023-2024 | 26 | Liverpool | eng ENG | 1. Premier League | 3rd | 21 | 14 | 1,145 | 12.7 | 10 | 3 | 13 | 10 | 0 | 0 | 3 | 1 | 0.79 | 0.24 | 1.02 | 0.79 | 1.02 | Matches | | 2024-2025 | 27 | Liverpool | eng ENG | 1. Premier League | 1st | 26 | 14 | 1,196 | 13.3 | 6 | 3 | 9 | 6 | 0 | 0 | 2 | 0 | 0.45 | 0.23 | 0.68 | 0.45 | 0.68 | Matches | | 11 Seasons | 4 Clubs | 3 Leagues | 302 | 232 | 20,039 | 222.7 | 102 | 32 | 134 | 101 | 1 | 1 | 46 | 2 | 0.46 | 0.14 | 0.60 | 0.45 | 0.60 | |||| | Country | Comp | LgRank | MP | Starts | Min | 90s | Gls | Ast | G+A | G-PK | PK | PKatt | CrdY | CrdR | Matches | |||||||| | Liverpool (5 Seasons) | 1 League | 123 | 79 | 6,948 | 77.2 | 47 | 14 | 61 | 47 | 0 | 0 | 12 | 1 | 0.61 | 0.18 | 0.79 | 0.61 | 0.79 | ||||| | Wolves (4 Seasons) | 2 Leagues | 111 | 99 | 8,251 | 91.7 | 33 | 11 | 44 | 32 | 1 | 1 | 24 | 0 | 0.36 | 0.12 | 0.48 | 0.35 | 0.47 | ||||| | Paços de Ferreira (2 Seasons) | 1 League | 41 | 39 | 3,389 | 37.7 | 14 | 2 | 16 | 14 | 0 | 0 | 7 | 1 | 0.37 | 0.05 | 0.42 | 0.37 | 0.42 | ||||| | Porto (1 Season) | 1 League | 27 | 15 | 1,451 | 16.1 | 8 | 5 | 13 | 8 | 0 | 0 | 3 | 0 | 0.50 | 0.31 | 0.81 | 0.50 | 0.81 | ||||| | Premier League (7 Seasons) | 190 | 135 | 11,587 | 128.7 | 63 | 20 | 83 | 63 | 0 | 0 | 27 | 1 | 0.49 | 0.16 | 0.64 | 0.49 | 0.64 | |||||| | Primeira Liga (3 Seasons) | 68 | 54 | 4,840 | 53.8 | 22 | 7 | 29 | 22 | 0 | 0 | 10 | 1 | 0.41 | 0.13 | 0.54 | 0.41 | 0.54 | |||||| | Championship (1 Season) | 44 | 43 | 3,612 | 40.1 | 17 | 5 | 22 | 16 | 1 | 1 | 9 | 0 | 0.42 | 0.12 | 0.55 | 0.40 | 0.52 | Compare Diogo Jota to Shooting: Domestic Leagues | Standard | ||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Squad | Country | Comp | LgRank | 90s | Gls | Sh | SoT | PK | PKatt | Matches | ||||| | 2014-2015 | 17 | Paços de Ferreira | pt POR | 1. Primeira Liga | 8th | 7.1 | 2 | 5 | 0.71 | 0.40 | 0 | 0 | Matches | |||| | 2015-2016 | 18 | Paços de Ferreira | pt POR | 1. Primeira Liga | 7th | 30.6 | 12 | 28 | 0.92 | 0.43 | 0 | 0 | Matches | |||| | 2016-2017 | 19 | Porto | pt POR | 1. Primeira Liga | 2nd | 16.1 | 8 | 0 | 27 | 0.00 | 1.67 | 0.30 | 0 | 0 | Matches | || | 2017-2018 | 20 | Wolves | eng ENG | 2. Championship | 1st | 40.1 | 17 | 119 | 51 | 42.9 | 2.97 | 1.27 | 0.13 | 0.31 | 1 | 1 | Matches | | 2018-2019 | 21 | Wolves | eng ENG | 1. Premier League | 7th | 26.2 | 9 | 58 | 24 | 41.4 | 2.22 | 0.92 | 0.16 | 0.38 | 0 | 0 | Matches | | 2019-2020 | 22 | Wolves | eng ENG | 1. Premier League | 7th | 25.4 | 7 | 68 | 25 | 36.8 | 2.68 | 0.99 | 0.10 | 0.28 | 0 | 0 | Matches | | 2020-2021 | 23 | Liverpool | eng ENG | 1. Premier League | 3rd | 12.4 | 9 | 46 | 26 | 56.5 | 3.72 | 2.10 | 0.20 | 0.35 | 0 | 0 | Matches | | 2021-2022 | 24 | Liverpool | eng ENG | 1. Premier League | 2nd | 26.3 | 15 | 90 | 33 | 36.7 | 3.43 | 1.26 | 0.17 | 0.45 | 0 | 0 | Matches | | 2022-2023 | 25 | Liverpool | eng ENG | 1. Premier League | 5th | 12.6 | 7 | 35 | 11 | 31.4 | 2.79 | 0.88 | 0.20 | 0.64 | 0 | 0 | Matches | | 2023-2024 | 26 | Liverpool | eng ENG | 1. Premier League | 3rd | 12.7 | 10 | 41 | 20 | 48.8 | 3.22 | 1.57 | 0.24 | 0.50 | 0 | 0 | Matches | | 2024-2025 | 27 | Liverpool | eng ENG | 1. Premier League | 1st | 13.3 | 6 | 51 | 13 | 25.5 | 3.84 | 0.98 | 0.12 | 0.46 | 0 | 0 | Matches | | 11 Seasons | 4 Clubs | 3 Leagues | 222.7 | 102 | 508 | 263 | 45.3 | 2.75 | 1.18 | 0.17 | 0.38 | 1 | 1 | |||| | Country | Comp | LgRank | 90s | Gls | Sh | SoT | PK | PKatt | Matches | |||||||| | Liverpool (5 Seasons) | 1 League | 77.2 | 47 | 263 | 103 | 39.2 | 3.41 | 1.33 | 0.18 | 0.46 | 0 | 0 | ||||| | Wolves (4 Seasons) | 2 Leagues | 91.7 | 33 | 245 | 100 | 40.8 | 2.67 | 1.09 | 0.13 | 0.32 | 1 | 1 | ||||| | Paços de Ferreira (2 Seasons) | 1 League | 37.7 | 14 | 33 | 0.88 | 0.42 | 0 | 0 | ||||||||| | Porto (1 Season) | 1 League | 16.1 | 8 | 0 | 27 | 0.00 | 1.67 | 0.30 | 0 | 0 | ||||||| | Premier League (7 Seasons) | 128.7 | 63 | 389 | 152 | 39.1 | 3.02 | 1.18 | 0.16 | 0.41 | 0 | 0 | |||||| | Primeira Liga (3 Seasons) | 53.8 | 22 | 0 | 60 | 0.00 | 1.12 | 0.37 | 0 | 0 | |||||||| | Championship (1 Season) | 40.1 | 17 | 119 | 51 | 42.9 | 2.97 | 1.27 | 0.13 | 0.31 | 1 | 1 | | Playing Time | Starts | Subs | Team Success | |||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Squad | Country | Comp | LgRank | MP | Min | 90s | Starts | Compl | Subs | unSub | onG | onGA | +/- | Matches | ||||||| | 2014-2015 | 17 | Paços de Ferreira | pt POR | 1. Primeira Liga | 8th | 10 | 637 | 64 | 20.8 | 7.1 | 8 | 3 | 2 | 5 | 1.60 | 10 | 8 | +2 | +0.28 | +0.54 | Matches | || | 2015-2016 | 18 | Paços de Ferreira | pt POR | 1. Primeira Liga | 7th | 31 | 2,752 | 89 | 89.9 | 30.6 | 31 | 28 | 0 | 0 | 1.52 | 42 | 37 | +5 | +0.16 | +1.33 | Matches | || | 2016-2017 | 19 | Porto | pt POR | 1. Primeira Liga | 2nd | 27 | 1,451 | 54 | 47.4 | 16.1 | 15 | 6 | 12 | 3 | 2.48 | 32 | 4 | +28 | +1.74 | +0.39 | Matches | || | 2017-2018 | 20 | Wolves | eng ENG | 2. Championship | 1st | 44 | 3,612 | 82 | 87.2 | 40.1 | 43 | 22 | 1 | 0 | 2.11 | 69 | 33 | +36 | +0.90 | -0.30 | Matches | || | 2018-2019 | 21 | Wolves | eng ENG | 1. Premier League | 7th | 33 | 2,355 | 71 | 68.9 | 26.2 | 29 | 78 | 9 | 4 | 24 | 0 | 1.61 | 32 | 29 | +3 | +0.11 | +0.28 | Matches | | 2019-2020 | 22 | Wolves | eng ENG | 1. Premier League | 7th | 34 | 2,284 | 67 | 66.8 | 25.4 | 27 | 78 | 6 | 7 | 26 | 0 | 1.44 | 26 | 28 | -2 | -0.08 | -1.11 | Matches | | 2020-2021 | 23 | Wolves | eng ENG | 1. Premier League | 13th | 0 | 0 | 0 | 1 | Matches | ||||||||||||| | 2020-2021 | 23 | Liverpool | eng ENG | 1. Premier League | 3rd | 19 | 1,112 | 59 | 32.5 | 12.4 | 12 | 82 | 5 | 7 | 18 | 0 | 2.00 | 24 | 15 | +9 | +0.73 | +0.07 | Matches | | 2021-2022 | 24 | Liverpool | eng ENG | 1. Premier League | 2nd | 35 | 2,364 | 68 | 69.1 | 26.3 | 27 | 80 | 10 | 8 | 25 | 1 | 2.37 | 58 | 19 | +39 | +1.48 | -0.99 | Matches | | 2022-2023 | 25 | Liverpool | eng ENG | 1. Premier League | 5th | 22 | 1,131 | 51 | 33.1 | 12.6 | 12 | 76 | 2 | 10 | 22 | 0 | 1.95 | 24 | 19 | +5 | +0.40 | -0.51 | Matches | | 2023-2024 | 26 | Liverpool | eng ENG | 1. Premier League | 3rd | 21 | 1,145 | 55 | 33.5 | 12.7 | 14 | 71 | 3 | 7 | 22 | 1 | 2.29 | 33 | 10 | +23 | +1.81 | +0.94 | Matches | | 2024-2025 | 27 | Liverpool | eng ENG | 1. Premier League | 1st | 26 | 1,196 | 46 | 35.0 | 13.3 | 14 | 67 | 2 | 12 | 22 | 3 | 2.12 | 28 | 12 | +16 | +1.20 | +0.03 | Matches | | 11 Seasons | 4 Clubs | 3 Leagues | 302 | 20,039 | 66 | 49.3 | 222.7 | 232 | 77 | 96 | 70 | 22 | 14 | 1.96 | 378 | 214 | +164 | +0.74 | -0.05 | |||| | Country | Comp | LgRank | MP | Min | 90s | Starts | Compl | Subs | unSub | onG | onGA | +/- | Matches | |||||||||| | Liverpool (5 Seasons) | 1 League | 123 | 6,948 | 56 | 40.6 | 77.2 | 79 | 76 | 22 | 44 | 22 | 5 | 2.17 | 167 | 75 | +92 | +1.19 | +0.13 | ||||| | Wolves (4 Seasons) | 2 Leagues | 111 | 8,251 | 74 | 57.3 | 91.7 | 99 | 78 | 37 | 12 | 25 | 1 | 1.76 | 127 | 90 | +37 | +0.40 | -0.19 | ||||| | Paços de Ferreira (2 Seasons) | 1 League | 41 | 3,389 | 83 | 55.4 | 37.7 | 39 | 31 | 2 | 5 | 1.54 | 52 | 45 | +7 | +0.19 | +0.55 | ||||||| | Porto (1 Season) | 1 League | 27 | 1,451 | 54 | 47.4 | 16.1 | 15 | 6 | 12 | 3 | 2.48 | 32 | 4 | +28 | +1.74 | +0.39 | ||||||| | Premier League (7 Seasons) | 190 | 11,587 | 61 | 42.4 | 128.7 | 135 | 77 | 37 | 55 | 22 | 6 | 1.94 | 225 | 132 | +93 | +0.72 | -0.23 | |||||| | Primeira Liga (3 Seasons) | 68 | 4,840 | 71 | 52.7 | 53.8 | 54 | 37 | 14 | 8 | 1.91 | 84 | 49 | +35 | +0.65 | +0.38 | |||||||| | Championship (1 Season) | 44 | 3,612 | 82 | 87.2 | 40.1 | 43 | 22 | 1 | 0 | 2.11 | 69 | 33 | +36 | +0.90 | -0.30 | Miscellaneous Stats: Domestic Leagues | Performance | ||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Season | Age | Squad | Country | Comp | LgRank | 90s | CrdY | CrdR | 2CrdY | Fls | Fld | Off | Crs | Int | TklW | PKwon | PKcon | OG | Matches | | 2014-2015 | 17 | Paços de Ferreira | pt POR | 1. Primeira Liga | 8th | 7.1 | 1 | 0 | Matches | |||||||||| | 2015-2016 | 18 | Paços de Ferreira | pt POR | 1. Primeira Liga | 7th | 30.6 | 6 | 1 | 56 | Matches | ||||||||| | 2016-2017 | 19 | Porto | pt POR | 1. Primeira Liga | 2nd | 16.1 | 3 | 0 | 0 | 36 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Matches | | 2017-2018 | 20 | Wolves | eng ENG | 2. Championship | 1st | 40.1 | 9 | 0 | 0 | 71 | 95 | 18 | 53 | 20 | 25 | 2 | 0 | 0 | Matches | | 2018-2019 | 21 | Wolves | eng ENG | 1. Premier League | 7th | 26.2 | 11 | 0 | 0 | 42 | 55 | 6 | 36 | 14 | 15 | 0 | 0 | 0 | Matches | | 2019-2020 | 22 | Wolves | eng ENG | 1. Premier League | 7th | 25.4 | 4 | 0 | 0 | 41 | 60 | 3 | 33 | 8 | 16 | 0 | Matches | || | 2020-2021 | 23 | Liverpool | eng ENG | 1. Premier League | 3rd | 12.4 | 2 | 0 | 0 | 25 | 20 | 1 | 16 | 5 | 7 | 0 | Matches | || | 2021-2022 | 24 | Liverpool | eng ENG | 1. Premier League | 2nd | 26.3 | 3 | 0 | 0 | 40 | 40 | 5 | 21 | 6 | 18 | 0 | Matches | || | 2022-2023 | 25 | Liverpool | eng ENG | 1. Premier League | 5th | 12.6 | 2 | 0 | 0 | 19 | 15 | 4 | 8 | 3 | 14 | 0 | Matches | || | 2023-2024 | 26 | Liverpool | eng ENG | 1. Premier League | 3rd | 12.7 | 3 | 1 | 1 | 27 | 21 | 3 | 9 | 7 | 13 | 0 | Matches | || | 2024-2025 | 27 | Liverpool | eng ENG | 1. Premier League | 1st | 13.3 | 2 | 0 | 0 | 23 | 14 | 1 | 8 | 8 | 9 | 0 | Matches | || | 11 Seasons | 4 Clubs | 3 Leagues | 222.7 | 46 | 2 | 1 | 380 | 320 | 41 | 184 | 71 | 117 | 2 | 0 | 0 | |||| | Country | Comp | LgRank | 90s | CrdY | CrdR | 2CrdY | Fls | Fld | Off | Crs | Int | TklW | PKwon | PKcon | OG | Matches | ||| | Liverpool (5 Seasons) | 1 League | 77.2 | 12 | 1 | 1 | 134 | 110 | 14 | 62 | 29 | 61 | 0 | ||||||| | Wolves (4 Seasons) | 2 Leagues | 91.7 | 24 | 0 | 0 | 154 | 210 | 27 | 122 | 42 | 56 | 2 | 0 | 0 | ||||| | Paços de Ferreira (2 Seasons) | 1 League | 37.7 | 7 | 1 | 56 | |||||||||||||| | Porto (1 Season) | 1 League | 16.1 | 3 | 0 | 0 | 36 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ||||| | Premier League (7 Seasons) | 128.7 | 27 | 1 | 1 | 217 | 225 | 23 | 131 | 51 | 92 | 0 | 0 | 0 | |||||| | Primeira Liga (3 Seasons) | 53.8 | 10 | 1 | 0 | 92 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | |||||| | Championship (1 Season) | 40.1 | 9 | 0 | 0 | 71 | 95 | 18 | 53 | 20 | 25 | 2 | 0 | 0 | Player Club Summary Leaderboard Appearances, Awards, and Honors Wages - Data via Capology. Additional Resources About FBref.com FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores. FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries. Note that player records are likely not complete for their careers. Players may come from or move to leagues we don't currently cover. This issue will go down over time, as we add new leagues and seasons. We will never in the future have less data than we do today. You can sign up to receive an e-mail when new countries and features launch. For more information, see our Launch Blog Post, the overall leagues/competition page with details on leagues and seasons we include, or our About Page. Let us know if you find an issue or have a suggestion. FBref is one of seven Sports-Reference.com sites.
