=== SEARCH SNIPPETS ===

[Hirokazu Ando - KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK]
Feb 14, 2019 · View credits, reviews, tracks and shop for the 2019 CD release of "KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK" on Discogs.
URL: https://www.discogs.com/release/14234593-Hirokazu-Ando-KIRBY-STAR-ALLIES-THE-ORIGINAL-SOUNDTRACK

[Kirby Star Allies: The Original Soundtrack - WiKirby: it's a ...]
Jan 23, 2026 · Just like with the in-game Jukebox, the only track that isn't available to listen to on the original soundtrack is the "Notification Fanfare" from Kirby's Return to Dream Land, used after completing a Celebration Picture.
URL: https://wikirby.com/wiki/Kirby_Star_Allies:_The_Original_Soundtrack

[1-28. Reef Resort - KIRBY STAR ALLIES: THE ORIGINAL ... - YouTube]
Feb 15, 2019 · 1-20. · 2-34. · KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK · Kirby Stupid Star · 【Concept Music】What if Super Mario Bros. · Vagrant Counting Song ...
URL: https://www.youtube.com/watch?v=fO5meQr17ww

[Kirby: Star Allies | SYZekrom's Music Wiki | Fandom]
Kirby: Star Allies is a main series Kirby title released for the Nintendo Switch in 2017. Kirby Star Allies: The Original Soundtrack was released in Japan in 2019.
URL: https://syzekrom.fandom.com/wiki/Kirby:_Star_Allies

[Star Allies music official names? : r/Kirby - Reddit]
May 9, 2018 · The only song with an official name is Prayer Song to God / Song of Supplication. Although I guess you could name most level themes after the name of levels ...Kirby Star Allies full tracklist [translated]Kirby Star Allies Jukebox listMore results from www.reddit.com
URL: https://www.reddit.com/r/Kirby/comments/8i7yky/star_allies_music_official_names/


=== FULL EXTRACTED CONTENT ===


--- [Hirokazu Ando - KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK] ---
Hirokazu Ando – KIRBY STAR ALLIES: THE ORIGINAL SOUNDTRACK Label: | HAL Laboratory, Inc. – KBCI-0008~13B | |---|---| Format: | | Country: | Japan | Released: | | Genre: | Stage & Screen | Style: | Soundtrack | Tracklist | Disc.1 | ||| | 1 | Twinkle☆Stars | 2:13 | | | 2 | Let's Make Friends♡ | 0:47 | | | 3 | Select Screen | 2:12 | | | 4 | Naptime in Ruin | 1:28 | | | 5 | World of Peace - Dream Land | 1:16 | | | 6 | Green Gardens | 5:10 | | | 7 | Donut Dome | 1:56 | | | 8 | Honey Hill | 1:49 | | | 9 | Notice! | 0:06 | | | 10 | Friend Puzzle | 1:22 | | | 11 | Invincible | 0:33 | | | 12 | Rare Picture Piece | 0:05 | | | 13 | A Battle of Friends and Bonds | 2:13 | | | 14 | GREEN GREENS (Kirby's Dream Land) | 1:03 | | | 15 | Entrance (Kirby's Blowout Blast) | 0:39 | | | 16 | Mint Leaf Shooting (Kirby's Dream Land) | 0:36 | | | 17 | Boss Theme (Kirby's Blowout Blast) | 0:49 | | | 18 | For Those Who Are Brave | 2:17 | | | 19 | The Greedy King | 0:12 | | | 20 | Macho of Dedede | 3:08 | | | 21 | Kirby Dance/Long | 0:10 | | | 22 | Sudden Happy Ending | 2:08 | | | 23 | Things Seldom Go Right... | 0:07 | | | 24 | End Commercial! | 0:08 | | | 25 | Secret Area: HAL Room (Dedede's Drum Dash Deluxe) | 1:41 | | | 26 | World of Miracles - Planet Popstar | 1:11 | | | 27 | Friendly Field | 2:54 | | | 28 | Reef Resort | 3:08 | | | 29 | Echo's Edge | 3:29 | | | 30 | Nature's Navel | 3:29 | | | 31 | Vegetable Valley (Kirby's Adventure) | 0:51 | | | 32 | Orange Ocean (Kirby's Adventure) | 1:30 | | | 33 | VS. Mega Dedede: Pinch (Kirby Dream Course) | 1:12 | | | 34 | Cloudy Park (Kirby's Dream Land 2) | 2:04 | | | 35 | Red Canyon: Stage Select (Kirby's Dream Land 2) | 0:22 | | | 36 | Sub-tree Area (Kirby Super Star Ultra) | 2:09 | | | 37 | VS. Gryll (Kirby Star Stacker) | 0:57 | | | 38 | Sacred Square | 3:58 | | | 39 | Twinkle☆Traveler | 2:12 | | | 40 | Blowing on a Cliff | 0:29 | | | 41 | A Solitary Resounding Whistle | 0:36 | | | 42 | Friends and the Sound of Those Crossing Blades | 3:03 | | | Disc.2 | ||| | 1 | Chop Champs | 1:41 | | | 2 | Let's Make a Log House | 1:57 | | | 3 | Star Slam Heroes | 1:51 | | | 4 | To the End of the Galaxy | 2:24 | | | 5 | Results | 0:56 | | | 6 | Good Job! | 0:06 | | | 7 | Congratulations! | 0:08 | | | 8 | Too Bad | 0:07 | | | 9 | Fortress of Shadows - Jambastion | 1:21 | | | 10 | To the Land Where Grass Doesn't Grow | 1:45 | | | 11 | Eastern Wall | 0:30 | | | 12 | Jambastion Adventure | 2:51 | | | 13 | Memorial Fest | 0:11 | | | 14 | The First Bonjam | 0:13 | | | 15 | Song of Supplication | 2:25 | | | 16 | ...Jam-buhbye | 0:14 | | | 17 | Iceberg (Kirby's Dream Land 3) | 1:38 | | | 18 | VS. Dark Matter (Kirby's Dream Land 3) | 1:47 | | | 19 | True Arena Showdown (Kirby Super Star Ultra) | 1:42 | | | 20 | Neo Star (Kirby 64: The Crystal Shards) | 1:39 | | | 21 | Miracle Matter (Kirby 64: The Crystal Shards) | 2:15 | | | 22 | Squeaks Boss Battle Theme (Kirby: Squeak Squad) | 0:50 | | | 23 | Spooky Surroundings (Kirby: Squeak Squad) | 2:08 | | | 24 | The Black Mirror (Team Kirby Clash Deluxe) | 0:41 | | | 25 | Kracko (Kirby: Canvas Curse) | 0:38 | | | 26 | Friend Goal! | 0:07 | | | 27 | Goal Game | 0:14 | | | 28 | Kirby Dance/Short | 0:08 | | | 29 | Picture Result | 1:10 | | | 30 | A Dream Becomes Real! | 0:07 | | | 31 | Wish-granting Palace | 2:39 | | | 32 | An Angry Jamblasted | 0:15 | | | 33 | Jam-buhbye! | 0:15 | | | 34 | Your Friends Believe in You | 3:40 | | | 35 | For the Splendid Lord Hyness | 0:11 | | | 36 | Forgotizanne Flash Lightning | 3:15 | | | 37 | Defeat | 0:05 | | | 38 | Game Over (Kirby's Blowout Blast) | 0:08 | | | 39 | Continue (Kirby's Return to Dream Land) | 1:25 | | | 40 | Jam-buhbyyye | 0:27 | | | 41 | A Battle of Friends and Bonds 2 | 4:22 | | | 42 | Kindness-Steeping Street | 3:15 | | | Disc.3 | ||| | 1 | Far-Flung Starlight Heroes | 2:16 | | | 2 | Blowing Wind on Earthfall | 3:18 | | | 3 | Puzzle Milky Way | 2:33 | | | 4 | Misteen Ocean | 3:49 | | | 5 | Caverna's Great Maze | 2:09 | | | 6 | Frostak's Cold Land | 3:34 | | | 7 | The Adventure Begins (Kirby's Return to Dream Land) | 1:42 | | | 8 | Underworld (Kirby's Return to Dream Land) | 2:21 | | | 9 | Another Dimension (Kirby's Return to Dream Land) | 1:48 | | | 10 | VS. Mecha Kawasaki (Kirby's Return to Dream Land) | 0:55 | | | 11 | New Challenge Stages (Kirby's Dream Collection) | 0:56 | | | 12 | Gororin's Mysterious Inner Rock (Kirby: Triple Deluxe) | 0:54 | | | 13 | Beautiful Prison (Kirby: Triple Deluxe) | 2:13 | | | 14 | Bouncing Boss Battle (Dedede's Drum Dash Deluxe) | 1:15 | | | 15 | Big Switches All Pushed! | 0:09 | | | 16 | Ancient Tower Towara | 3:24 | | | 17 | Star Lavadom | 3:59 | | | 18 | Combat Evaluation Program (Kirby: Planet Robobot) | 1:30 | | | 19 | Dedede's Tridimensional Cannon (Kirby: Planet Robobot) | 2:01 | | | 20 | Outlaw Driver (Kirby: Planet Robobot) | 1:24 | | | 21 | Far-Flung Travelers at Adventure's End | 2:12 | | | 22 | New Mode Unlocked! | 0:06 | | | 23 | Title (Kirby's Dream Land) | 0:25 | | | 24 | Grassland (1) (Kirby's Dream Land 3) | 1:31 | | | 25 | Arena Showdown (Kirby: Triple Deluxe) | 1:13 | | | 26 | Staff (Kirby 64: The Crystal Shards) | 1:50 | | | 27 | Squeak Squad's Theme (Kirby: Squeak Squad) | 1:37 | | | 28 | Under My Control (Kirby's Return to Dream Land) | 2:15 | | | 29 | One of the Miracles (Kirby: Triple Deluxe) | 3:49 | | | 30 | VS. Star Dream (Kirby: Planet Robobot) | 3:06 | | | 31 | Friends' Getaway | 2:29 | | | 32 | Crazy Mischief in The Stars | 1:42 | | | 33 | Chasing our Dreams | 2:33 | | | 34 | Shadowy Partners | 2:30 | | | 35 | The Shape of a Heart | 1:52 | | | 36 | Rockabilly and Blues | 3:13 | | | 37 | Break Time Breakdown | 3:05 | | | Disc.4 | ||| | 1 | To There, Where Not Even Light Shines | 2:23 | | | 2 | Land of Dreams and Greenery's Remains | 4:22 | | | 3 | Holy Road | 0:58 | | | 4 | Holy Shrine | 1:36 | | | 5 | Holy White Priest | 0:44 | | | 6 | Puppet Offering | 2:54 | | | 7 | La Follia d'amore | 4:24 | | | 8 | Priest Bowing in Holy Worship | 0:42 | | | 9 | Holy Offering Festival | 1:01 | | | 10 | Prelude: To the Distant Seas of Stars | 0:45 | | | 11 | Suite: The Star Conquering Traveler - First Movement: Star-Destroying Playing ~ Second Movement: The Embryo's Vessel ~ Third Movement: Wing of Sorrow and All Heavens ~ Fourth Movement: The Hope of Birth | 6:45 | | | 12 | The Last-Contacted Termina | 0:33 | | | 13 | All Those Star Friends, They're With Me! | 2:46 | | | 14 | Final Episode Attack! | 0:56 | | | 15 | Last Friends | 1:28 | | | 16 | Always, I'll Be Watching You. | 3:41 | | | 17 | Demo Star | 2:05 | | | 18 | Tomorrow, Tomorrow's Decisive Battle (Kirby's Blowout Blast) | 1:48 | | | 19 | Bottom Corkboard (Kirby Super Star Ultra) | 1:14 | | | 20 | Super Ability (Kirby's Return to Dream Land) | 1:35 | | | 21 | Suck It All Up! Hypernova (Kirby Triple Deluxe) | 1:33 | | | 22 | Pink Ball Activate! Robobot Armor (Kirby: Planet Robobot) | 2:37 | | | 23 | The Adventure Begins/amiibo Special ver. (Kirby's Blowout Blast) | 1:25 | | | 24 | Pressure Panic (Kirby's Return to Dream Land) | 1:01 | | | 25 | Title (Kirby's Dreamland 2) | 0:29 | | | 26 | Milky Way Wishes (Kirby Super Star) | 1:19 | | | 27 | Ripple Field: Stage Select (Kirby's Dreamland 3) | 0:40 | | | 28 | Popstar: Stage Select/Star Allies Arrangement ver. | 0:59 | | | 29 | Start Stage/Star Allies Arrangement ver. | 1:32 | | | 30 | Squeak Squad: Title/Star Allies Arrangement ver. | 0:58 | | | 31 | Party of 4: Cookie Country/Star Allies Arrangement ver. | 2:12 | | | 32 | Taranza, Master of Puppetry/Star Allies Arrangement ver. | 2:07 | | | 33 | The Noble Haltmann/Star Allies Arrangement ver. | 1:21 | | | 34 | Fortress of Shadows - Jambastion/Star Allies Arrangement ver. | 1:26 | | | 35 | Adventuring the World With Friends | 2:19 | | | 36 | Warrior from Another World (Kirby's Return to Dream Land) | 1:40 | | | 37 | Guest Star ???? Cleared/Grand Sunstone (Kirby Triple Deluxe) | 0:19 | | | 38 | Green Stories (Team Kirby Clash Deluxe) | 1:40 | | | 39 | Best Friends, Tomorrow and Always. | 3:54 | | | 40 | The Adventure Begins/Original Short ver. | 1:30 | | | Disc.5 | ||| | 1 | Choosing the Ultimate Choice's Flavor | 3:36 | | | 2 | VS. Waddle Dee Tank (Kirby's Return to Dream Land) | 1:20 | | | 3 | Climax! Boss Battle (Kirby's Return to Dream Land) | 1:21 | | | 4 | Bouncing Boss Battle (Kirby Triple Deluxe) | 1:13 | | | 5 | VS. The Wicked Company (Kirby: Planet Robobot) | 1:17 | | | 6 | History of Dedede (Kirby Fighters Deluxe) | 2:55 | | | 7 | Inner Struggle (Kirby: Planet Robobot) | 1:32 | | | 8 | Decisive Battle With a Mighty Boss (Kirby's Blowout Blast) | 1:49 | | | 9 | Save the Kingdom! Ordeal Quest (Team Kirby Clash Deluxe) | 1:44 | | | 10 | Save This World! Ordeal Quest (Team Kirby Clash Deluxe) | 1:46 | | | 11 | Defeat (Kirby's Dreamland) | 0:05 | | | 12 | Broken Heart (Kirby: Planet Robobot) | 0:06 | | | 13 | The Road is Long.../Road to the True Arena (Kirby Triple Deluxe) | 1:15 | | | 14 | Max Happy Town! (Team Kirby Clash Deluxe) | 2:39 | | | 15 | Heroes in Another Dimension | 3:10 | | | 16 | The Legend of Last World | 10:29 | | | 17 | Another World's Fanfare (Kirby's Return to Dream Land) | 0:07 | | | 18 | Battle in Another World | 3:44 | | | 19 | With the Heroes' Spears of the Heart/Silence of Another World (Kirby's Return to Dream Land) | 0:19 | | | 20 | Wonderful Kirby | 1:32 | | | 21 | To the Distant Bottom/Distant Halcandra (Kirby's Return to Dream Land) | 0:40 | | | 22 | Battle With Another World's Sword King | 3:50 | | | 23 | THE END...? | 4:11 | | | 24 | Bandanna Waddle Dee is Here! | 0:06 | | | 25 | King Dedede Has Arrived! | 0:06 | | | 26 | Meta Knight Spotted! | 0:06 | | | 27 | Rick & Kine & Coo Gather! | 0:06 | | | 28 | Hey Hey Hey, Marx Has Arrived! | 0:06 | | | 29 | Unexpectedly, Gooey! | 0:06 | | | 30 | Kept You Waiting! Adeleine & Ribbon | 0:06 | | | 31 | Dark Meta Knight... Cometh! | 0:07 | | | 32 | Calling On, Daroach! | 0:07 | | | 33 | Bravo! Magolor's Come For You! | 0:08 | | | 34 | Taranza Sees Right Through You! | 0:07 | | | 35 | Susie Will Exterminate! | 0:11 | | | 36 | Passion of the Tridental-Flashing Priestesses | 6:08 | | | 37 | Memories, of the Grand Finale. | 3:52 | | | 38 | Hero's Naptime | 0:11 | | | 39 | The Three Mage-Sisters... Repay Their Debt! | 0:07 | | | Disc.6 | ||| | 1 | Butterfly of Judgement: Morpho Knight | 2:25 | | | 2 | Nightmare's Battle | 2:46 | | | 3 | Dark Cloudy | 3:25 | | | 4 | VS. Marx / Star Allies Dream ver. | 2:27 | | | 5 | Dark Matter in the Hyper Zone | 1:54 | | | 6 | The Girls' Battle With the Darkness | 3:53 | | | 7 | Dark Mirage | 2:10 | | | 8 | True! Daroach's Theme | 3:16 | | | 9 | Supreme Ruler's Coronation ~OVERLORD~ | 6:43 | | | 10 | Phantom of the Moon's Spirit | 5:56 | | | 11 | The Deus Ex Machina the Child Saw | 7:13 | | | 12 | Destroyer's Roar | 0:10 | | | 13 | Suite: The Star Conquering Traveler - First Movement: Star-Destroying Playing | 3:07 | | | 14 | Cocoon's Echoing Answer | 0:07 | | | 15 | Suite: The Star Conquering Traveler - Second Movement: The Embryo's Vessel | 1:53 | | | 16 | Heavens' Wailing | 0:09 | | | 17 | Suite: The Star Conquering Traveler - Third Movement: Wing of Sorrow and All Heavens | 3:34 | | | 18 | Cry of Chaos | 0:10 | | | 19 | Suite: The Star Conquering Traveler - Fourth Movement: The Hope of Birth | 1:48 | | | 20 | Kirby Perfect! | 0:13 | | | 21 | Drawcia Soul/Star Allies Short ver. (Kirby: Canvas Curse) | 0:59 | | | 22 | Heavy Lobster (Kirby Super Star Ultra) | 0:36 | | | 23 | Dangerous Dinner (Kirby's Return to Dream Land) | 0:50 | | | 24 | Revenge of the Enemy (Kirby: Triple Deluxe) | 1:03 | | | 25 | Fatal Error (Kirby: Planet Robobot) | 0:43 | | | 26 | Hallway Back to the Origin | 1:09 | | | 27 | Suite: The Star Conquering Traveler - Final Movement: Shimmering Star | 6:44 | | | 28 | STAR ARISE | 0:22 | | | 29 | Let Them Know We're Happy | 1:36 | | | 30 | Bad Boss Brothers | 2:13 | | | 31 | A Farewell to Kirby: He of the Stars Heads to the Future | 4:44 | | | 32 | Kirby Dance (Kirby's Dream Land) | 0:10 | | | 33 | Green Greens | 1:49 | Notes Hirokazu Ando: 1.01~1.09, 1.12, 1.13, 1.15, 1.17, 1.18, 1.20, 1.22, 1.23, 1.25, 1.26, 1.33~1.35, 1.39 2.09, 2.10, 2.12, 2.15, 2.24, 2.26, 2.29~2.31, 2.34, 2.36, 2.41, 2.42 3.01, 3.03, 3.05~3.08, 3.10~3.12, 3.14, 3.15, 3.18~3.22, 3.26, 3.29, 3.30, 3.32, 3.35, 3.37 4.01, 4.02, 4.11, 4.13, 4.15~4.18, 4.20~4.23, 4.25, 4.28, 4.35, 4.37~4.40 5.02~5.06, 5.08~5.10, 5.14, 5.16, 5.17, 5.24~5.30, 5.36, 5.37 6.01, 6.03, 6.05, 6.06, 6.09~6.11, 6.13, 6.15, 6.17, 6.19, 6.20, 6.23~6.27, 6.33 Jun Ishikawa: 1.10, 1.11, 1.14, 1.16, 1.24, 1.27~1.32, 1.36~1.38, 1.40~1.42 2.06~2.08, 2.11, 2.13, 2.17~2.23, 2.25, 2.27, 2.37~2.39 3.04, 3.09, 3.13, 3.17, 3.23~3.25, 3.27, 3.28, 3.33, 3.36 4.03, 4.04, 4.06, 4.07, 4.09, 4.10, 4.12, 4.19, 4.24, 4.26, 4.27, 4.30, 4.32, 4.33, 4.36 5.07, 5.11~5.13, 5.19, 5.21, 5.32, 5.34, 5.35, 5.39 6.02, 6.04, 6.08, 6.21, 6.22, 6.30, 6.32 Yuuta Ogasawara: 1.19, 1.21 2.01~2.05, 2.14, 2.16, 2.28, 2.32, 2.33, 2.35, 2.40 3.02, 3.16, 3.31, 3.34 4.05, 4.08, 4.14, 4.29, 4.31, 4.34 5.01, 5.15, 5.18, 5.20, 5.22, 5.23, 5.31, 5.33, 5.38 6.07, 6.12, 6.14, 6.16, 6.18, 6.28, 6.29, 6.31 1.01~1.09, 1.12, 1.13, 1.15, 1.17, 1.18, 1.20, 1.22, 1.23, 1.25, 1.26, 1.33~1.35, 1.39 2.09, 2.10, 2.12, 2.15, 2.24, 2.26, 2.29~2.31, 2.34, 2.36, 2.41, 2.42 3.01, 3.03, 3.05~3.08, 3.10~3.12, 3.14, 3.15, 3.18~3.22, 3.26, 3.29, 3.30, 3.32, 3.35, 3.37 4.01, 4.02, 4.11, 4.13, 4.15~4.18, 4.20~4.23, 4.25, 4.28, 4.35, 4.37~4.40 5.02~5.06, 5.08~5.10, 5.14, 5.16, 5.17, 5.24~5.30, 5.36, 5.37 6.01, 6.03, 6.05, 6.06, 6.09~6.11, 6.13, 6.15, 6.17, 6.19, 6.20, 6.23~6.27, 6.33 Jun Ishikawa: 1.10, 1.11, 1.14, 1.16, 1.24, 1.27~1.32, 1.36~1.38, 1.40~1.42 2.06~2.08, 2.11, 2.13, 2.17~2.23, 2.25, 2.27, 2.37~2.39 3.04, 3.09, 3.13, 3.17, 3.23~3.25, 3.27, 3.28, 3.33, 3.36 4.03, 4.04, 4.06, 4.07, 4.09, 4.10, 4.12, 4.19, 4.24, 4.26, 4.27, 4.30, 4.32, 4.33, 4.36 5.07, 5.11~5.13, 5.19, 5.21, 5.32, 5.34, 5.35, 5.39 6.02, 6.04, 6.08, 6.21, 6.22, 6.30, 6.32 Yuuta Ogasawara: 1.19, 1.21 2.01~2.05, 2.14, 2.16, 2.28, 2.32, 2.33, 2.35, 2.40 3.02, 3.16, 3.31, 3.34 4.05, 4.08, 4.14, 4.29, 4.31, 4.34 5.01, 5.15, 5.18, 5.20, 5.22, 5.23, 5.31, 5.33, 5.38 6.07, 6.12, 6.14, 6.16, 6.18, 6.28, 6.29, 6.31 Barcode and Other Identifiers - Barcode: 4 589590 820107 Other Versions (1) View All| Title (Format) | Label | Cat# | Country | Year | ||| |---|---|---|---|---|---|---|---| New Submission | 星のカービィ スターアライズ オリジナルサウンドトラック = Kirby Star Allies: The Original Soundtrack (6×CD, Album, Stereo, Memory Stick, Compilation, Stereo, Box Set, Limited Edition) | HAL Laboratory, Inc. | KBCI-00008~13A | Japan | 2019 | Reviews Release Loading...


--- [Kirby Star Allies: The Original Soundtrack - WiKirby: it's a ...] ---
No content


--- [1-28. Reef Resort - KIRBY STAR ALLIES: THE ORIGINAL ... - YouTube] ---
About Press Copyright Contact us Creators Advertise Developers Impressum Cancel Memberships Terms Privacy Policy & Safety How YouTube works Test new features © 2026 Google LLC


--- [Kirby: Star Allies | SYZekrom's Music Wiki | Fandom] ---
Kirby: Star Allies is a main series Kirby title released for the Nintendo Switch in 2017. Kirby Star Allies: The Original Soundtrack was released in Japan in 2019. Music Selection[] Disc 1[] | Track | Title | Rating | |---|---|---| | 1 | Twinkle☆Stars | ⭐⭐ | | 3 | Select Screen | ⭐⭐ | | 4 | Naptime in Ruin | ⭐⭐⭐⭐ | | 7 | Donut Dome | ⭐⭐⭐⭐ | | 8 | Honey Hill | ⭐⭐⭐⭐ | | 13 | A Battle of Friends and Bonds | ⭐⭐⭐ | | 18 | To Those Who Are Brave | ⭐⭐⭐⭐⭐ | | 20 | Macho of Dedede | ⭐⭐⭐⭐ | | 22 | Sudden Happy Ending | ⭐⭐ | | 26 | Star of Miracles Popstar / World of Miracles Planet Popstar | ⭐⭐ | | 27 | Friends Field / Friendly Field | ⭐⭐⭐⭐ | | 28 | Reef Resort | ⭐⭐⭐⭐ | | 30 | Naked Nature / Nature’s Navel | ⭐⭐⭐⭐⭐ | | 38 | Saints Square / Sacred Square | ⭐⭐⭐⭐⭐ | | 42 | Friends and the Sound of Intersecting Swords | ⭐⭐⭐⭐⭐ | Disc 2[] | Track | Title | Rating | |---|---|---| | 4 | To The Other Side of the Galaxy | ⭐⭐ | | 9 | Dark Fortress Jambastion! / Fortress of Shadows Jambastion | ⭐⭐⭐⭐ | | 10 | To the Land Where Even Shepherd's Purse Doesn’t Grow | ⭐⭐ | | 12 | Jambastion Adventure | ⭐⭐⭐⭐ | | 15 | Prayer song to God / Song of Supplication | ⭐⭐⭐⭐⭐ | | 29 | Illustration Result / Picture Result | ⭐⭐⭐ | | 31 | Dream-Fulfilling Temple / Dream-Fulfilling Palace | ⭐⭐⭐ | | 34 | Your Friends Believe in You | ⭐⭐⭐⭐⭐ | | 36 | Forgotizanne Flash-Lightning | ⭐⭐⭐⭐⭐ | | 41 | A Battle of Friends and Bonds 2 | ⭐⭐⭐⭐ | | 42 | Street Dyed With Kindness | ⭐⭐⭐ | Disc 3[] | Track | Title | Rating | |---|---|---| | 1 | Far-Flung, Sparkling Heroes / Far-Flung Starlight Heroes | ⭐⭐ | | 2 | Blowing Wind on Earthfall | ⭐⭐⭐⭐ | | 3 | Puzzle-Solving Galaxy | ⭐⭐⭐ | | 4 | Misteen Ocean | ⭐⭐⭐ | | 6 | Frostak Cold Land | ⭐⭐⭐ | | 16 | Ancient Tower Towara | ⭐⭐⭐⭐ | | 17 | New Star Lavadom / Star Lavadom | ⭐⭐⭐⭐ | | 21 | Far-Flung, At the End of an Adventurous Journey | ⭐⭐ | | 31 | Friends' Holiday / Friends Getaway | ⭐⭐⭐⭐ | | 32 | Mischievous Panic in the Starry Sky / Crazy Mischief in the Stars | ⭐⭐⭐⭐⭐ | | 33 | Off to Fulfill Dreams! / Chasing Our Dreams | ⭐⭐ | | 34 | Shadowy Joint Battle / Shadowy Partners | ⭐⭐⭐ | | 35 | The Shape of a Heart | ⭐⭐ | | 36 | Screaming Bugs Rockabilly / Rockabilly and Blues | ⭐⭐⭐⭐ | | 37 | Break Time Breakdown | ⭐⭐⭐ | Disc 4[] | Track | Title | Rating | |---|---|---| | 1 | Yonder, To the Place Where Even Light Doesn't Reach | ⭐⭐ | | 2 | Land of Dreams and Fresh Greens' Remnants | ⭐⭐⭐⭐⭐ | | 3 | Road of Worship | ⭐⭐ | | 4 | Hall of Worship | ⭐⭐ | | 6 | Puppet Offering | ⭐⭐⭐ | | 7 | La Follia d’amore | ⭐⭐⭐⭐ | | 9 | Offering Ritual of Worship | ⭐⭐ | | 10 | Prelude: To the Distant Sea of Stars | ⭐⭐⭐ | | 11 | Suite: The Star Conquering Traveler [. . .] | ⭐⭐⭐⭐⭐ | | 12 | Omen's End / Omen's Termina | ⭐⭐ | | 13 | All Those Friends of the Stars, They’re With Me! | ⭐⭐⭐ | | 15 | Last Friends | ⭐⭐⭐⭐⭐ | | 16 | Always, I’ll Be Watching You. | ⭐⭐⭐⭐ | | 17 | Demo Star | ⭐⭐⭐ | | 28 | Pop Star: Stage Select/Star Allies Arrangement ver. | ⭐⭐ | | 29 | Star Stage/Star Allies Arrangement ver. | ⭐⭐ | | 32 | Taranza, the Master of Puppetry/Star Allies Arrangement ver. | ⭐⭐⭐⭐⭐ | | 33 | The Noble Haltmann/Star Allies Arrangement ver. | ⭐⭐ | | 34 | Fortress of Shadows Jambastion/Star Allies Arrangement ver. | ⭐⭐⭐⭐ | | 35 | Venturing Into the World With Friends | ⭐⭐⭐ | | 39 | Best Friends, Tomorrow and Always. | ⭐⭐⭐⭐ | | 40 | The Adventure Begins (Original Short ver.) | ⭐⭐ | Disc 5[] | Track | Title | Rating | |---|---|---| | 1 | Choosing The Ultimate Choice’s Flavor | ⭐⭐⭐⭐ | | 15 | Another Dimension Heroes / Heroes in Another Dimension | ⭐⭐⭐⭐ | | 16 | The Legend of Last World | ⭐⭐⭐⭐⭐ | | 18 | Battle Gambling Over Another Sky | ⭐⭐⭐⭐ | | 20 | Happily Ever Kirby | ⭐⭐⭐⭐ | | 22 | Battle with the Sword & King Gambling Over Another Sky | ⭐⭐⭐⭐⭐ | | 23 | THE END…? | ⭐⭐⭐⭐⭐ | | 36 | Passion of the Priestesses of a Tridental Flash | ⭐⭐⭐⭐⭐ | | 37 | Memories, of the Grand Finale. | ⭐⭐⭐ | Disc 6[] | Track | Title | Rating | |---|---|---| | 1 | Butterfly of Judgement: Morpho Knight | ⭐⭐⭐⭐ | | 2 | Nightmare’s Battle | ⭐⭐⭐⭐ | | 3 | Dark Cloudy | ⭐⭐⭐ | | 4 | Meddlesome Marx / Star Allies Dream ver. | ⭐⭐⭐ | | 5 | Dark Matter in the Hyper Zone | ⭐⭐⭐ | | 6 | The Maidens’ Battle With the Darkness | ⭐⭐⭐⭐⭐ | | 7 | Dark Mirage | ⭐⭐⭐⭐ | | 8 | True! Squeaks’ Theme | ⭐⭐⭐ | | 9 | Crowned Overlord ~OVERLORD~ | ⭐⭐⭐⭐ | | 10 | Phantom of the Moon’s Spirit | ⭐⭐⭐⭐⭐ | | 11 | The Deus Ex Machina Seen in Childhood | ⭐⭐⭐⭐ | | 13 | Suite: The Star Conquering Traveler - First Movement: Star-Crushing Play | ⭐⭐⭐⭐⭐ | | 15 | Suite: The Star Conquering Traveler - Second Movement: The Embryo’s Vessel | ⭐⭐⭐⭐⭐ | | 17 | Suite: The Star Conquering Traveler - Third Movement: Wings of Sorrow and All Heavens | ⭐⭐⭐⭐⭐ | | 19 | Suite: The Star Conquering Traveler - Fourth Movement: Hope of Birth | ⭐⭐⭐⭐⭐ | | 26 | Hallway Back to the Origin | ⭐⭐ | | 27 | Suite: The Star Conquering Traveler - Final Movement: Sparkling Star | ⭐⭐⭐⭐⭐ | | 29 | Let Them Know We’re… Happy | ⭐⭐⭐⭐ | | 30 | Bad Boss Brothers | ⭐⭐ | | 31 | A Farewell to Kirby: He of the Stars Heads to the Future | ⭐⭐ | | 33 | Green Greens | ⭐⭐⭐ | Remixes[] | Track | Title | Remixes | |---|---|---| | 1-08 | Honey Hill | Through the Forest | | 1-18 | To Those Who Are Brave | A New Wind for Tomorrow, Kirby's Triumphant Return, King Dedede's Theme | | 1-20 | Macho of Dedede | King Dedede's Theme | | 1-42 | Friends and the Sound of Intersecting Swords | My Friend and the Sunset | | 2-04 | Until the Other Side of the Galaxy | Air Ride: NEBULA BELT | | 2-29 | Picture Result | Castle Lololo | | 2-31 | Dream-Fulfilling Temple | Road to Victory | | 2-34 | Your Friends Believe in You | Kirby's Triumphant Return | | 2-41 | A Battle of Friends and Bonds 2 | Green Greens | | 2-42 | Street Dyed in Kindness | Yearning for Yellow (Vroom!) | | 3-03 | Puzzle Galaxy | Road to Victory | | 3-04 | Misteen Ocean | Grassland (4) | | 3-06 | Cold District Frostak | Rainbow Resort | | 3-31 | Friends' Getaway | Rainbow Resort | | 3-32 | Crazy Mischief in the Stars | Get Up and Go-Urmet! | | 3-33 | Chasing our Dreams! | Planet Popstar (Kirby 64: The Crystal Shards) | | 3-34 | Shadowy Partners | Deep Ocean Area | | 3-35 | The Shape of a Heart | Magolor, Distant Traveler | | 3-36 | Rockabilly and Blues | Moonlight Capital | | 3-37 | Break Time Breakdown | Time for Dessert! | | 4-02 | Remnants of Dreams and Fresh Greens | Green Greens | | 4-28 | Pop Star: Stage Select/Star Allies Arrangement ver. | Pop Star: Stage Select (Kirby 64: The Crystal Shards) | | 4-29 | Star Stage/Star Allies Arrangement ver. | Start Stage (Kirby & The Amazing Mirror) | | 4-32 | Taranza, Master of Puppetry/Star Allies Arrangement ver. | Taranza, Master of Puppetry | | 4-33 | The Noble Haltmann/Star Allies Arrangement ver. | The Noble Haltmann: Final Recital | | 4-35 | Venturing Into the World With Friends | Venturing into the Mechanized World | | 4-39 | Best Friends, Tomorrow and Always. | A New Wind for Tomorrow, Ending Demo (Kirby's Adventure), Milky Way Wishes: Staff Credits | | 4-40 | The Adventure Begins (Original Short ver.) | The Adventure Begins | | 5-01 | Choosing The Ultimate Choice’s Flavor | Green Greens | | 5-16 | The Legend of Last World | Limitless Power, Beautiful Prison, L86, Rainbow Resort | | 5-22 | Battle With the King and Sword Under Another Sky | My Friend and the Sunset, The Masked King, Green Greens | | 5-23 | THE END...? | Dream Land 3 Bad Ending Credits | | 5-37 | Memories, of the Grand Finale. | Returning to Dream Land, Memories (I'll Never Forget You), A New Wind for Tomorrow, Twinkle☆Stars | | 6-01 | Butterfly of Judgement: Morpho Knight | VS. Meta Knight (Kirby Super Star) | | 6-02 | Nightmare's Battle | Final Boss (Kirby's Adventure) | | 6-03 | Dark Cloudy | Real Dark Matter, Cloudy Park | | 6-04 | Meddlesome Marx / Star Allies Dream ver. | Meddlesome Marx | | 6-05 | Dark Matter in the Hyper Zone | VS. Dark Matter (Kirby's Dream Land 3) | | 6-06 | The Maidens’ Battle With the Darkness | 0² Battle, Miracle Matter, Ripple Star: Stage Select | | 6-07 | Dark Mirage | Last Boss / 1st Form, Last Boss / 2nd Form (Kirby & The Amazing Mirror) | | 6-08 | True! Squeaks’ Theme | Squeak Squad Appears! | | 6-09 | Coronation of the Supreme Ruler ~OVERLORD~ | C-R-O-W-N-E-D, Dangerous Dinner, Fly! Kirby (Kirby's Return to Dream Land), Road to Victory, Sky Tower | | 6-10 | Phantom of the Moon's Spirit | Sullied Grace, World to Win, Fatal Blooms in Moonlight | | 6-11 | The Deus Ex Machina Seen in Childhood | Vagrant Counting Song of Retrospection, VS. Star Dream | | 6-19 | Suite: The Star Conquering Traveler - Fourth Movement: Hope of Birth | Green Greens | | 6-26 | Hallway Back to the Origin | Each to His Own World | | 6-27 | Suite: The Star Conquering Traveler - Final Movement: Sparkling Star | Green Greens | | 6-30 | Bad Boss Brothers | VS. Zero | | 6-33 | Green Greens | Green Greens | External Links[] Changelog[] 11/05/2019 - 3-32 Crazy Mischief in the Stars erroneously listed as track 3-02. - 3-02 Blowing Wind on Earthfall raised to ⭐⭐⭐⭐. 11/13/2019 - 3-06 Cold District Froslak added to ⭐⭐⭐. - 3-31 Friends' Getaway added to ⭐⭐⭐⭐. - 3-33 Chasing Our Dreams added to ⭐⭐. 11/14/2019 - 3-04 Misteen Ocean added to ⭐⭐⭐. - 4-01 To Yonder, Where Even Light Doesn't Reach erroneously missing from list. - 4-12 Omen's Termina added to ⭐⭐. - 4-28 Pop Star: Stage Select/Star Allies Arrangement ver. added to ⭐⭐. - 4-40 The Adventure Begins (Original Short ver.) added to ⭐⭐. - 6-30 Bad Boss Brothers added to ⭐⭐. 11/18/2019 - 2-34 Your Friends Believe in You raised to ⭐⭐⭐⭐⭐. - 5-23 THE END...? raised to ⭐⭐⭐⭐⭐. 12/13/2019 - 4-29 Start Stage/Star Allies Arrangement ver. was erroneously missing from list.


--- [Star Allies music official names? : r/Kirby - Reddit] ---
You've been blocked by network security. To continue, log in to your Reddit account or use your developer token If you think you've been blocked by mistake, file a ticket below and we'll look into it. Log in File a ticket
