=== SEARCH SNIPPETS ===

[Kostas Tsimikas - 2021-2022 Assists - LFChistory - Stats galore for Liverpool FC!]
List of assists in 2021-2022 by Kostas Tsimikas ; 1, 21 Aug 2021, 2 - 0 ; 2, 21 Sep 2021, 3 - 0 ; 3, 19 Feb 2022, 3 - 1 ; 4, 20 Mar 2022, 1 - 0 ...
URL: https://www.lfchistory.net/players/1372/assists-per-season/131

[Konstantinos Tsimikas - Career stats | Transfermarkt]
Player stats of Konstantinos Tsimikas (FC Liverpool) ➤ Goals ➤ Assists ➤ Matches played ➤ All performance data
URL: https://www.transfermarkt.us/konstantinos-tsimikas/leistungsdaten/spieler/338070

[MANY Definition & Meaning - Merriam-Webster]
The meaning of MANY is consisting of or amounting to a large but indefinite number. How to use many in a sentence.
URL: https://www.merriam-webster.com/dictionary/many

[Kostas Tsimikas - LFChistory - Stats galore for Liverpool FC!]
His defining moment of that season ... under pressure. Across the 2021/22 campaign, Tsimikas contributed 26 appearances in all competitions, providing six assists and demonstrating his consistency both in domestic and European fixtures....
URL: https://www.lfchistory.net/players/1372

[Konstantinos Tsimikas Stats - Goals, Blocks, xG & Career Stats | FootyStats]
Konstantinos Tsimikas has played a total of 300 matches, scored 11 goals, and accumulated 30 assists. Konstantinos has played the most amount of matches at Premier League with 66 apperances in England.
URL: https://footystats.org/players/greece/konstantinos-tsimikas


=== FULL EXTRACTED CONTENT ===


--- [Kostas Tsimikas - 2021-2022 Assists - LFChistory - Stats galore for Liverpool FC!] ---
Players List of assists in 2021-2022 by Kostas Tsimikas | # | Date | Result | Against | Competition | Started/Sub | Minute | Goalscorer | | 1 | 21 Aug 2021 | 2 - 0 | Burnley | Premier League | Started | 18' | Diogo Jota | | 2 | 21 Sep 2021 | 3 - 0 | Norwich City | League Cup | Started | 50' | Divock Origi | | 3 | 19 Feb 2022 | 3 - 1 | Norwich City | Premier League | Started | 64' | Sadio Mané | | 4 | 20 Mar 2022 | 1 - 0 | Nottingham Forest | FA Cup | Started | 78' | Diogo Jota | | 5 | 13 Apr 2022 | 3 - 3 | Benfica | Champions League | Started | 21' | Ibrahima Konaté | | 6 | 13 Apr 2022 | 3 - 3 | Benfica | Champions League | Started | 65' | Roberto Firmino |


--- [Konstantinos Tsimikas - Career stats | Transfermarkt] ---
#12 Konstantinos Tsimikas IMAGO Stats of Konstantinos Tsimikas This page contains information about a player's detailed stats. In the info box, you can filter by period, club, type of league and competition. The "Detailed stats" tab shows a player's total appearances, goals, cards and cumulative minutes of play for each competition, and indicates the season in which it occurred. Stats | Competition | wettbewerb | |||||||| |---|---|---|---|---|---|---|---|---|---| | Total : | 19 | - | 1 | 2 | - | - | 789' | || | Serie A | 13 | - | - | 1 | - | - | 409' | || | Europa League | 6 | - | 1 | 1 | - | - | 380' | || | Italy Cup | - | - | - | - | - | - | - | Transfermarkt Videos | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Group Stage | 9/24/25 | A | Nice | 1:2 | LM | 1 | 79' | 90' | ||||||||| | Group Stage | 10/2/25 | H | (4.) | Lille (6.) | 0:1 | LM | 45' | |||||||||| | Group Stage | 10/23/25 | H | (15.) | Viktoria Plzeň (8.) | 1:2 | on the bench | ||||||||||| | Group Stage | 11/6/25 | A | (23.) | Rangers (36.) | 0:2 | LM | 73' | |||||||||| | Group Stage | 11/27/25 | H | (18.) | Midtjylland (1.) | 2:1 | LM | 12' | |||||||||| | Group Stage | 12/11/25 | A | (15.) | Celtic (21.) | 0:3 | on the bench | ||||||||||| | Group Stage | 1/22/26 | H | (10.) | Stuttgart (9.) | 2:0 | LM | 72' | |||||||||| | Group Stage | 1/29/26 | A | (6.) | Panathinaikos (19.) | 1:1 | LM | 88' | |||||||||| | Squad: 8, Starting eleven: 5, Substituted in: 1, On the bench: 2, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | 3 | 9/14/25 | H | (4.) | Torino (19.) | 0:1 | on the bench | ||||||||||| | 4 | 9/21/25 | A | (6.) | Lazio (12.) | 0:1 | LM | 9' | |||||||||| | 5 | 9/28/25 | H | (4.) | Hellas Verona (15.) | 2:0 | LM | 31' | |||||||||| | 6 | 10/5/25 | A | (3.) | Fiorentina (16.) | 1:2 | LM | 65' | 68' | ||||||||| | 7 | 10/18/25 | H | (2.) | Inter (4.) | 0:1 | on the bench | ||||||||||| | 8 | 10/26/25 | A | (4.) | Sassuolo (9.) | 0:1 | LM | 45' | |||||||||| | 9 | 10/29/25 | H | (2.) | Parma (15.) | 2:1 | on the bench | ||||||||||| | 10 | 11/2/25 | A | (2.) | AC Milan (4.) | 1:0 | 6' | ||||||||||| | 11 | 11/9/25 | H | (4.) | Udinese (9.) | 2:0 | on the bench | ||||||||||| | 12 | 11/23/25 | A | (2.) | Cremonese (11.) | 1:3 | LM | 10' | |||||||||| | 13 | 11/30/25 | H | (1.) | Napoli (3.) | 0:1 | on the bench | ||||||||||| | 14 | 12/7/25 | A | (4.) | Cagliari (15.) | 1:0 | LM | 73' | |||||||||| | 15 | 12/15/25 | H | (4.) | Como (6.) | 1:0 | on the bench | ||||||||||| | 16 | 12/20/25 | A | (4.) | Juventus (5.) | 2:1 | on the bench | ||||||||||| | 17 | 12/29/25 | H | (4.) | Genoa (17.) | 3:1 | on the bench | ||||||||||| | 18 | 1/3/26 | A | (4.) | Atalanta (10.) | 1:0 | LM | 31' | |||||||||| | 19 | 1/6/26 | A | (5.) | Lecce (16.) | 0:2 | LM | 30' | |||||||||| | 20 | 1/10/26 | H | (5.) | Sassuolo (11.) | 2:0 | LM | 63' | |||||||||| | 21 | 1/18/26 | A | (5.) | Torino (12.) | 0:2 | LB | 14' | |||||||||| | 22 | 1/25/26 | H | (4.) | AC Milan (2.) | 1:1 | on the bench | ||||||||||| | 23 | 2/2/26 | A | (3.) | Udinese (10.) | 1:0 | LM | 11' | |||||||||| | 24 | 2/9/26 | H | (5.) | Cagliari (12.) | 2:0 | on the bench | ||||||||||| | 25 | 2/15/26 | A | (5.) | Napoli (3.) | 2:2 | LM | 18' | |||||||||| | 26 | 2/22/26 | H | (4.) | Cremonese (16.) | 3:0 | on the bench | ||||||||||| | 27 | 3/1/26 | H | (3.) | Juventus (5.) | 3:3 | on the bench | ||||||||||| | Squad: 25, Starting eleven: 4, Substituted in: 9, On the bench: 12, Suspended: 0, Injured: 0, Absence: 0 | | Matchday | Date | Venue | For | Opponent | Result | Pos. | ||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Final | 8/10/25 | A | Crystal Palace | 5:4 on pens | Suspended | |||||||||||| | Squad: 0, Starting eleven: 0, Substituted in: 0, On the bench: 0, Suspended: 0, Injured: 0, Absence: 1 |


--- [MANY Definition & Meaning - Merriam-Webster] ---
1 : consisting of or amounting to a large but indefinite number worked for many years the many advantages of an education 2 : being one of a large but indefinite number many a man many another student see also: plural in construction 1 : a large but indefinite number a good many of them 2 : the great majority of people the many Love words? Need even more definitions? Merriam-Webster unabridged


--- [Kostas Tsimikas - LFChistory - Stats galore for Liverpool FC!] ---
Players - Kostas Tsimikas - Born: - 12 May 1996 - Place of Birth: - Thessaloniki, Greece - Other Clubs: - Olympiacos (2015-20), Esbjerg (loan 2017), Willem II (loan 2017-18), Roma loan (2025-26) - Signed from: - Olympiacos - Joined Liverpool: - £11.75m, 10.08.2020 - Debut: - 24 Sep 2020 - Last appearance: - 19 May 2025 - Contract Expiry: - 30.06.2028 - Honours: - League Cup 2022, 2024; FA Cup 2022, Premier League 2024/25 - League: Apps / Goals / Assists: - 66 / 0 / 10 - All Competitions: Apps / Goals / Assists: - 115 / 0 / 18 Player Profile Konstantinos Tsimikas became Liverpool's first signing in the 2020/21 summer transfer-window, arriving to provide quality back up for Andy Robertson at left back. He had just won the Greek title with Olympiacos and gained valuable experience in the Champions League and Europa League. Appearances were limited during his first season as a central defensive injury crisis led to Jurgen Klopp sticking with Robertson at left-back to provide some experience and stability. This limited Tsimikas to just two very late substitute appearances in the Premier League and three starts in cup competitions. When Robertson was unavailable for the opening two games of the 2021/22 season, Klopp had no hesitation in turning to the left-back, who had already impressed in training and cup appearances. “The Greek Scouser” quickly proved his worth, combining defensive solidity with the attacking instincts that Klopp demanded from his full-backs. His defining moment of that season came in May 2022, when he calmly converted the deciding penalty in the FA Cup final shoot-out against Chelsea, securing Liverpool’s victory and underlining his ability to perform under pressure. Across the 2021/22 campaign, Tsimikas contributed 26 appearances in all competitions, providing six assists and demonstrating his consistency both in domestic and European fixtures. During the 2022/23 season, Tsimikas continued in his familiar role as understudy to Robertson, slotting in whenever rotation or injury created an opening. He made fifteen starts across all competitions and appeared in a further handful of matches from the bench, his most consistent run coming in the autumn when Liverpool juggled Champions League, league, and domestic cup fixtures. The following campaign, 2023/24, seemed to offer him the chance of a more extended spell in the team. Robertson suffered a shoulder injury in October and Tsimikas was drafted in as first choice. Just as he began to settle into a rhythm of regular football, misfortune struck: he broke his collarbone against Arsenal in December and was sidelined for two months. His absence left Liverpool stretched, and by the time he returned, Robertson had re-established himself in the side. Even so, Tsimikas still contributed across the season. He made twenty-five appearances in all competitions, with seventeen of them starts, and was part of the squad that lifted the League Cup at Wembley. In the final against Chelsea he came on in extra time, helping Liverpool through to the penalty shoot-out and collecting his second major honour with the club after his memorable FA Cup heroics two years earlier. Across the 2024/25 season Tsimikas featured regularly in the matchday squad, yet often on the margins. He was named on the bench 21 times, introduced as a substitute on 11 occasions, and handed 18 starts across all competitions. While his experience gave Slot the option of rotation during busy spells, he was unable to translate those chances into a stronger claim for the position. Tsimikas’ 2024/25 campaign therefore reinforced his status as a dependable deputy rather than a challenger for the role. His highlight was an assist for Diogo Jota for the equaliser at Nottingham Forest moments after the pair had come on as substitutes. By the summer of 2025, Liverpool’s plans for the future at left-back brought in further competition, with Milos Kerkez signed from Bournemouth. Tsimikas suddenly found himself third in the pecking order. Rather than spend another season with limited opportunities, the club arranged a loan move to Roma, giving him the chance to play regularly in Serie A and compete in European football. Appearances per season | Season | League | FA | LC | Europe | Other | Total | |---|---|---|---|---|---|---| | 2020-2021 | 2 | 0 | 1 | 4 | 0 | 7 | | 2021-2022 | 13 | 5 | 3 | 5 | 0 | 26 | | 2022-2023 | 20 | 1 | 1 | 6 | 0 | 28 | | 2023-2024 | 13 | 2 | 4 | 6 | 0 | 25 | | 2024-2025 | 18 | 2 | 3 | 6 | 0 | 29 | | 2025-2026 | 0 | 0 | 0 | 0 | 0 | 0 | | Totals | 66 | 10 | 12 | 27 | 0 | 115 | A more detailed look at the player's appearances | Apps | Mins | Opponent | |---|---|---| | 6 | 254 | Chelsea | | 6 | 381 | Leicester City | | 6 | 331 | Southampton | | 5 | 132 | Manchester City | | 5 | 225 | Nottingham Forest | | 5 | 308 | West Ham United | | 4 | 242 | Arsenal | | 4 | 210 | Brentford | | 4 | 285 | Crystal Palace | | 4 | 148 | Everton | | 4 | 121 | Manchester United | | 4 | 336 | Norwich City | | 3 | 115 | Atalanta B.C. | | 3 | 115 | Bournemouth | | 3 | 239 | Brighton & Hove Albion | | 3 | 90 | Burnley | | 3 | 124 | Tottenham Hotspur | | 3 | 185 | Wolves | | 2 | 180 | AC Milan | | 2 | 93 | Ajax | | 2 | 108 | Aston Villa | | 2 | 156 | Fulham | | 2 | 172 | LASK | | 2 | 109 | Newcastle United | | 2 | 158 | Rangers | | 2 | 76 | RasenBallsport Leipzig | | 1 | 90 | Accrington Stanley | | 1 | 90 | Atletico Madrid | | 1 | 80 | Bayer Leverkusen | | 1 | 90 | Benfica | | 1 | 18 | Bologna FC 1909 | | 1 | 70 | Cardiff City | | 1 | 90 | Derby County | | 1 | 61 | FC Midtjylland | | 1 | 11 | Ipswich Town | | 1 | 90 | Lille | | 1 | 90 | Lincoln City | | 1 | 23 | Luton Town | | 1 | 90 | Napoli | | 1 | 90 | Plymouth Argyle | | 1 | 63 | Porto | | 1 | 90 | Preston North End | | 1 | 90 | PSV Eindhoven | | 1 | 0 | Real Madrid | | 1 | 0 | Shrewsbury Town | | 1 | 44 | Sparta Prague | | 1 | 46 | Toulouse | | 1 | 90 | Union SG | | 1 | 11 | Villarreal | | 1 | 26 | Watford | | Total | Started/substitutions | |---|---| | 72 | Started | | 30 | Substituted | | 43 | Substitute | | 123 | On bench | | Total | Venue | |---|---| | 58 | Home | | 55 | Away | | 2 | Neutral | | Total | Competition | |---|---| | 66 | Premier League | | 21 | Champions League | | 12 | League Cup | | 10 | FA Cup | | 6 | Europa League | | Total | W | D | L | Win% | Manager | |---|---|---|---|---|---| | 86 | 57 | 16 | 13 | 66.3% | Jürgen Klopp | | 29 | 20 | 3 | 6 | 69.0% | Arne Slot | Assists per season | Season | League | FA | LC | Europe | Other | Total | |---|---|---|---|---|---|---| | 2021-2022 | 2 | 1 | 1 | 2 | 0 | 6 | | 2022-2023 | 4 | 0 | 0 | 2 | 0 | 6 | | 2023-2024 | 3 | 0 | 1 | 0 | 0 | 4 | | 2024-2025 | 1 | 0 | 0 | 1 | 0 | 2 | | Totals | 10 | 1 | 2 | 5 | 0 | 18 | A more detailed look at the player's assists | Total | Opponent | |---|---| | 2 | Benfica | | 2 | Bournemouth | | 2 | Brentford | | 2 | Norwich City | | 2 | Nottingham Forest | | 1 | AC Milan | | 1 | Ajax | | 1 | Burnley | | 1 | Chelsea | | 1 | Fulham | | 1 | Rangers | | 1 | West Ham United | | 1 | Wolves | | Total | Competition | |---|---| | 10 | Premier League | | 5 | Champions League | | 2 | League Cup | | 1 | FA Cup | | Total | For player | |---|---| | 4 | Diogo Jota | | 2 | Mohamed Salah | | 2 | Roberto Firmino | | 2 | Virgil Van Dijk | | 1 | Darwin Nunez | | 1 | Divock Origi | | 1 | Fabio Carvalho | | 1 | Ibrahima Konaté | | 1 | Joël Matip | | 1 | Luis Diaz | | 1 | Sadio Mané | | 1 | Trent Alexander-Arnold |


--- [Konstantinos Tsimikas Stats - Goals, Blocks, xG & Career Stats | FootyStats] ---
Konstantinos Tsimikas Stats 2025/2026 2024/2025 2023/2024 2022/2023 2021/2022 2020/2021 2019/2020 2018/2019 More 2017/2018 2016/2017 2015/2016 2014/2015 Above is the career stats for Konstantinos Tsimikas. Konstantinos Tsimikas has played a total of 305 matches, scored 11 goals, and accumulated 30 assists. Konstantinos has played the most amount of matches at Premier League with 66 apperances in England. Stats do not include club and international friendlies. Per 90 minute stats in the Serie A Serie A Stats for Konstantinos Tsimikas | General | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Matches Played | 13 | N/A | 19 | | Minutes | 409 | 31 min' per appearance | 5 | | Annual Salary | €5,790,000 | N/A | 88 | | Matches Started | 4 | N/A | 8 | | Matches Subbed In | 9 | N/A | N/A | | Matches Subbed Out | 6 | N/A | N/A | Defending Stats | Defending | Total | Per 90 or % | Percentile | |---|---|---|---| | Goals Conceded | 2 | 0.44 | 98 | | Minutes Per Goal Conceded | 205 min' | N/A | 98 | | Clean Sheets | 6 | 46% | 85 | | Tackles | 7 | 1.54 | 55 | | Interceptions | 6 | 1.32 | 89 | | Ground Duels | 45 | 9.88 | 60 | | Ground Duels Won | 21 | 4.61 | 53 | | Aerial Duels Won | 3 | 0.66 | 30 | | Dribbled Past | 6 | 1.32 | 5 | | Clearances | 10 | 2.20 | 67 | | Shots Blocked | 2 | 0.44 | 74 | | Penalties Given Away | 0 | 0.00 | 99 | As a Defender, Konstantinos Tsimikas has conceded 2 goals and kept 6 clean sheets in 13 matches in the Serie A 2025/2026 season. That means when Tsimikas is on the pitch, his team conceded a goal every 205 minutes. Moreover, he's made 1.54 tackles and 1.32 interceptions for every 90 minutes he was on the pitch. Tsimikas is also racking up about 2.20 clearances at the same time. Yellow Cards, Red Cards and Foul Stats | Cards & Fouls | Total | Per 90 | Percentile | |---|---|---|---| | Yellow Cards | 1 | N/A | N/A | | Red Cards | 0 | N/A | N/A | | Total Cards | 1 | 0.22 | 64 | | Minutes Per Booking | 409 min' / card | N/A | 51 | | Cards Over 0.5 | 1 | 8% | 39 | | Fouls Committed | 6 | 1.32 | 54 | | Fouled Against | 7 | 1.54 | 71 | Konstantinos Tsimikas has received 1 yellow cards and 0 red cards in 13 matches so far in the Serie A 2025/2026 season. He commits 1.32 fouls per 90 minutes. Goals and xG (Expected Goals) | Goals, xG, Shots | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Goals Scored | 0 | 0 | 40 | | Goal Involvement | 0 | 0 | 26 | | Goals at Home | 0 | 0 | 55 | | Goals at Away | 0 | 0 | 60 | | Expected Goals (xG) | 0.22 | 0.05 | 30 | | Non-Penalty xG (npxG) | 0.22 | 0.05 | 30 | | Penalties Scored | 0 | N/A | N/A | | Hat-tricks | 0 | N/A | N/A | | 3 or More Goals | 0 | N/A | N/A | | 2 or More Goals | 0 | N/A | N/A | | Minutes Per Goal | 0 min' / goal | N/A | N/A | Konstantinos Tsimikas has not scored any goals so far in the Serie A 2025/2026 season. We'll see how he performs in the upcoming games. Shots Taken | Shots Data | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Shots Taken | 5 | 1.10 | 55 | | Shots On Target | 0/ 5 | 0.00 | 15 | | Shots Off Target | 5/ 5 | 1.10 | 74 | | Hit The Woodwork | 0 times | 0.00 | 68 | | Shot Conversion Rate | 0.00% | N/A | 41 | | Shot Accuracy | 0.00% | N/A | 15 | | Shots Per Goal Scored | 0.00 | N/A | N/A | Konstantinos Tsimikas has taken 5 shots in 13 matches so far in the Serie A 2025/2026 season. Of the 5 shots, 0 shots were on target and the other 5 shots were off target. That means that Tsimikas's shooting accuracy is 0.00%. He scores a goal for every 0.00 shots he takes and takes 1.10 shots per 90 minutes on the pitch. Assists, Passing, & Chance Creation Stats | Assists & Passing | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Assists | 0 | 0 | 48 | | Expected Assists (xA) | 0.33 | 0.07 | 21 | | Passes | 165 | 36.22 | 50 | | Successful Passes | 131/ 165 | 28.76 | 47 | | Pass Completion Rate | 79.39% | N/A | 40 | | Key Passes | 1 | 0.22 | 18 | | Crosses | 29 | 6.37 | 97 | | Successful Crosses | 4/ 29 | 0.88 | 85 | | Cross Completion Rate | 13.79% | N/A | 33 | | Minutes Per Assist | No Assists | N/A | N/A | Konstantinos Tsimikas hasn't assisted any goals during this Serie A season. Dribbling & Offside Stats | Dribbles & Offsides | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Dribbles | 9 | 1.98 | 75 | | Successful Dribbles | 4 | 0.88 | 75 | | Dribble Success Rate | 44.44% | N/A | 50 | | Dispossesed | 5 | 1.10 | 32 | | Offsides | 1 | 0.22 | 76 | Penalty Stats | Penalties | This Season | Career | |---|---|---| | Penalty Conversion Rate | No Pens | No Pens | | Penalties Taken | 0 | 0 | | Penalties Scored | 0 | 0 | | Penalties Missed | 0 | 0 | Konstantinos Tsimikas has not taken any penalty kicks in his career yet (based on all the season data that we have at FootyStats). His penalty kick stats will be updated once he takes a pen in an official fixture. UEFA Europa League Stats for Konstantinos Tsimikas | General | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Matches Played | 6 | N/A | 23 | | Minutes | 382 | 64 min' per appearance | 6 | | Annual Salary | €5,790,000 | N/A | 99 | | Matches Started | 5 | N/A | 33 | | Matches Subbed In | 1 | N/A | N/A | | Matches Subbed Out | 2 | N/A | N/A | Defending Stats | Defending | Total | Per 90 or % | Percentile | |---|---|---|---| | Goals Conceded | 4 | 0.94 | 62 | | Minutes Per Goal Conceded | 96 min' | N/A | 62 | | Clean Sheets | 2 | 33% | 60 | | Tackles | 8 | 1.88 | 76 | | Interceptions | 1 | 0.24 | 27 | | Ground Duels | 27 | 6.36 | 33 | | Ground Duels Won | 14 | 3.30 | 33 | | Aerial Duels Won | 4 | 0.94 | 55 | | Dribbled Past | 3 | 0.71 | 28 | | Clearances | 11 | 2.59 | 75 | | Shots Blocked | 0 | 0.00 | 40 | | Penalties Given Away | 0 | 0.00 | 99 | As a Defender, Konstantinos Tsimikas has conceded 2 goals and kept 6 clean sheets in 6 matches in the Serie A 2025/2026 season. That means when Tsimikas is on the pitch, his team conceded a goal every 96 minutes. Moreover, he's made 1.88 tackles and 0.24 interceptions for every 90 minutes he was on the pitch. Tsimikas is also racking up about 2.59 clearances at the same time. Yellow Cards, Red Cards and Foul Stats | Cards & Fouls | Total | Per 90 | Percentile | |---|---|---|---| | Yellow Cards | 1 | N/A | N/A | | Red Cards | 0 | N/A | N/A | | Total Cards | 1 | 0.24 | 69 | | Minutes Per Booking | 382 min' / card | N/A | 63 | | Cards Over 0.5 | 1 | 17% | 66 | | Fouls Committed | 4 | 0.94 | 52 | | Fouled Against | 1 | 0.24 | 17 | Goals and xG (Expected Goals) | Goals, xG, Shots | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Goals Scored | 0 | 0 | 55 | | Goal Involvement | 1 | 0.24 | 64 | | Goals at Home | 0 | 0 | 69 | | Goals at Away | 0 | 0 | 74 | | Expected Goals (xG) | 0.31 | 0.07 | 45 | | Non-Penalty xG (npxG) | 0.31 | 0.07 | 47 | | Penalties Scored | 0 | N/A | N/A | | Hat-tricks | 0 | N/A | N/A | | 3 or More Goals | 0 | N/A | N/A | | 2 or More Goals | 0 | N/A | N/A | | Minutes Per Goal | 0 min' / goal | N/A | N/A | Shots Taken | Shots Data | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Shots Taken | 4 | 0.94 | 57 | | Shots On Target | 2/ 4 | 0.47 | 70 | | Shots Off Target | 2/ 4 | 0.47 | 49 | | Hit The Woodwork | 0 times | 0.00 | 89 | | Shot Conversion Rate | 0.00% | N/A | 57 | | Shot Accuracy | 50.00% | N/A | 85 | | Shots Per Goal Scored | 0.00 | N/A | N/A | Assists, Passing, & Chance Creation Stats | Assists & Passing | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Assists | 1 | 0.24 | 86 | | Expected Assists (xA) | 1.12 | 0.26 | 86 | | Passes | 162 | 38.17 | 57 | | Successful Passes | 138/ 162 | 32.51 | 60 | | Pass Completion Rate | 85.19% | N/A | 67 | | Key Passes | 7 | 1.65 | 88 | | Crosses | 22 | 5.18 | 95 | | Successful Crosses | 5/ 22 | 1.18 | 90 | | Cross Completion Rate | 22.73% | N/A | 61 | | Minutes Per Assist | 382 min' / assist | N/A | N/A | Dribbling & Offside Stats | Dribbles & Offsides | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Dribbles | 2 | 0.47 | 42 | | Successful Dribbles | 1 | 0.24 | 46 | | Dribble Success Rate | 50.00% | N/A | 71 | | Dispossesed | 1 | 0.24 | 69 | | Offsides | 1 | 0.24 | 79 | Penalty Stats | Penalties | This Season | Career | |---|---|---| | Penalty Conversion Rate | No Pens | No Pens | | Penalties Taken | 0 | 0 | | Penalties Scored | 0 | 0 | | Penalties Missed | 0 | 0 | WC Qualification Europe Stats for Konstantinos Tsimikas | General | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Matches Played | 6 | N/A | 59 | | Minutes | 512 | 85 min' per appearance | 51 | | Annual Salary | €5,790,000 | N/A | 99 | | Matches Started | 6 | N/A | 71 | | Matches Subbed In | 0 | N/A | N/A | | Matches Subbed Out | 1 | N/A | N/A | Defending Stats | Defending | Total | Per 90 or % | Percentile | |---|---|---|---| | Goals Conceded | 10 | 1.76 | 33 | | Minutes Per Goal Conceded | 51 min' | N/A | 36 | | Clean Sheets | 1 | 17% | 34 | | Tackles | 9 | 1.58 | 70 | | Interceptions | 7 | 1.23 | 83 | | Ground Duels | 41 | 7.21 | 46 | | Ground Duels Won | 21 | 3.69 | 44 | | Aerial Duels Won | 1 | 0.18 | 12 | | Dribbled Past | 4 | 0.70 | 32 | | Clearances | 6 | 1.05 | 37 | | Shots Blocked | 0 | 0.00 | 39 | | Penalties Given Away | 0 | 0.00 | 99 | As a Defender, Konstantinos Tsimikas has conceded 2 goals and kept 6 clean sheets in 6 matches in the Serie A 2025/2026 season. That means when Tsimikas is on the pitch, his team conceded a goal every 51 minutes. Moreover, he's made 1.58 tackles and 1.23 interceptions for every 90 minutes he was on the pitch. Tsimikas is also racking up about 1.05 clearances at the same time. Yellow Cards, Red Cards and Foul Stats | Cards & Fouls | Total | Per 90 | Percentile | |---|---|---|---| | Yellow Cards | 1 | N/A | N/A | | Red Cards | 0 | N/A | N/A | | Total Cards | 1 | 0.18 | 66 | | Minutes Per Booking | 512 min' / card | N/A | 81 | | Cards Over 0.5 | 1 | 17% | 74 | | Fouls Committed | 6 | 1.05 | 62 | | Fouled Against | 7 | 1.23 | 70 | Goals and xG (Expected Goals) | Goals, xG, Shots | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Goals Scored | 1 | 0.18 | 70 | | Goal Involvement | 1 | 0.18 | 57 | | Goals at Home | 0 | 0 | 71 | | Goals at Away | 1 | 0.33 | 84 | | Expected Goals (xG) | 1.16 | 0.20 | 70 | | Non-Penalty xG (npxG) | 1.16 | 0.20 | 72 | | Penalties Scored | 0 | N/A | N/A | | Hat-tricks | 0 | N/A | N/A | | 3 or More Goals | 0 | N/A | N/A | | 2 or More Goals | 0 | N/A | N/A | | Minutes Per Goal | 512 min' / goal | N/A | N/A | Shots Taken | Shots Data | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Shots Taken | 7 | 1.23 | 70 | | Shots On Target | 3/ 7 | 0.53 | 73 | | Shots Off Target | 4/ 7 | 0.70 | 67 | | Hit The Woodwork | 0 times | 0.00 | 84 | | Shot Conversion Rate | 14.29% | N/A | 72 | | Shot Accuracy | 42.86% | N/A | 68 | | Shots Per Goal Scored | 7.00 | N/A | N/A | Assists, Passing, & Chance Creation Stats | Assists & Passing | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Assists | 0 | 0 | 63 | | Expected Assists (xA) | 0.89 | 0.16 | 62 | | Passes | 218 | 38.32 | 53 | | Successful Passes | 180/ 218 | 31.64 | 53 | | Pass Completion Rate | 82.57% | N/A | 49 | | Key Passes | 10 | 1.76 | 85 | | Crosses | 38 | 6.68 | 96 | | Successful Crosses | 8/ 38 | 1.41 | 94 | | Cross Completion Rate | 21.05% | N/A | 75 | | Minutes Per Assist | No Assists | N/A | N/A | Dribbling & Offside Stats | Dribbles & Offsides | Total | Per 90 Minutes | Percentile | |---|---|---|---| | Dribbles | 10 | 1.76 | 77 | | Successful Dribbles | 4 | 0.70 | 71 | | Dribble Success Rate | 40.00% | N/A | 49 | | Dispossesed | 1 | 0.18 | 67 | | Offsides | 1 | 0.18 | 78 | Penalty Stats | Penalties | This Season | Career | |---|---|---| | Penalty Conversion Rate | No Pens | No Pens | | Penalties Taken | 0 | 0 | | Penalties Scored | 0 | 0 | | Penalties Missed | 0 | 0 | Konstantinos Tsimikas is a Defender who has appeared in 13 matches this season in Serie A, playing a total of 409 minutes. Konstantinos Tsimikas concedes an average of 0.44 goals for every 90 minutes that the player is on the pitch. Their Clean Sheets ratio is currently at 46%. That means Konstantinos Tsimikas has kept a Clean Sheet in 6 matches out of the 13 that the player has played in. See how they rank against other Serie A Players. Konstantinos Tsimikas scored a total of 0 goals so far this season in the league, which places him at 18th in the Roma squad's Top Scorers list. Minute by Minute Scores a goal every N/A minutes (No Goals) No Assists No Bookings Penalty Record (Career) Rank by Output (Current League) Goal Rank Goals Conceded Rank 2024/2025 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0.76 Conceded 0.22 Bookings 2023/2024 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0.93 Conceded 0 Bookings 2022/2023 Season Goals / 90 min' Conceded / 90 min' 0 Goals 1.29 Conceded 0.35 Bookings 2021/2022 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0.62 Conceded 0.31 Bookings 2020/2021 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0 Conceded 0 Bookings 2019/2020 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0.39 Conceded 0.19 Bookings 2018/2019 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0.43 Conceded 0.14 Bookings 2017/2018 Season Goals / 90 min' Conceded / 90 min' 0.1 Goals 1.76 Conceded 0.1 Bookings 2016/2017 Season Goals / 90 min' Conceded / 90 min' 0.26 Goals 1.04 Conceded 0.39 Bookings 2015/2016 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0 Conceded 0.46 Bookings 2015 Season Goals / 90 min' Conceded / 90 min' 0 Goals 0.74 Conceded 0.3 Bookings
