=== SEARCH SNIPPETS ===

[File:Rosalba Carriera - Maria Theresa, Archduchess of ...]
Jul 16, 2024 · The work of art itself is in the public domain for the following reason: The author died in 1757, so this work is in the public domain in its country of origin and other countries and areas where the copyright term is the author's life plus 100 years or fewer.
URL: https://commons.wikimedia.org/wiki/File:Rosalba_Carriera_-_Maria_Theresa,_Archduchess_of_Habsburg_(1717-1780)_-_Google_Art_Project.jpg

[Luxury Hotel in Las Vegas | The Venetian Resort Las Vegas]
Discover celebrity chefs, iconic eateries, and new favorites—right here at The Venetian Resort. See chart-topping artists, big-name comedians, and once-in-a-lifetime shows without leaving the resort. Hit the tables, try your luck at the slots, or step into the high-limit luxury at The Palazzo.
URL: https://www.venetianlasvegas.com/

[Maria Theresa, Archduchess of Habsburg (1717-1780)]
Creator Birth Place: Venice Date Created: 1730 Physical Dimensions: w345 x h450 cm Painter: Rosalba Carriera Collection: Gemäldegalerie Alte Meister (Old Masters Picture Gallery) Type: Painting...
URL: https://artsandculture.google.com/asset/maria-theresa-archduchess-of-habsburg-1717-1780/9AEHiSDBLOkM3A

[Luxury Hotels in Las Vegas | The Venetian Resort Las Vegas]
Experience what USA Today calls “the most romantic hotel in Las Vegas.” The Venetian Resort brings the soul of Renaissance-era Venice to the Las Vegas strip.
URL: https://www.venetianlasvegas.com/hotel.html

[Maria Theresa, Archduchess of Habsburg, 1730 - Rosalba ...]
‘Maria Theresa, Archduchess of Habsburg’ was created in 1730 by Rosalba Carriera in Rococo style. Find more prominent pieces of portrait at Wikiart.org – best visual art database.
URL: https://www.wikiart.org/en/rosalba-carriera/maria-theresa-archduchess-of-habsburg-1730


=== FULL EXTRACTED CONTENT ===


--- [File:Rosalba Carriera - Maria Theresa, Archduchess of ...] ---
File:Rosalba Carriera - Maria Theresa, Archduchess of Habsburg (1717-1780) - Google Art Project.jpg Tools Actions General Print/export In other projects Appearance From Wikimedia Commons, the free media repository Size of this preview: 457 × 599 pixels. Other resolutions: 183 × 240 pixels | 366 × 480 pixels | 586 × 768 pixels | 781 × 1,024 pixels | 1,563 × 2,048 pixels | 3,297 × 4,321 pixels. Original file(3,297 × 4,321 pixels, file size: 4.73 MB, MIME type: image/jpeg) File information Structured data Captions Summary [edit]| Rosalba Carriera: Maria Theresa, Archduchess of Habsburg | ||||||||||||||||||||||||||||||||||||||||||||||||||||| |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---| | Artist | | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Title | Maria Theresa, Archduchess of Habsburg label QS:Lru,"Супруга императора Священной Римской империи Франца I" label QS:Lpt-br,"Maria Theresa" label QS:Lpt,"Maria Theresa" label QS:Len,"Maria Theresa, Archduchess of Habsburg" label QS:Lde,"Erzherzogin Maria Theresia von Habsburg" | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Object type | pastel painting / painting | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Genre | portrait | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Depicted people | Maria Theresa of Austria | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Date | 1730 | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Medium | pastel on paper medium QS:P186,Q189085;P186,Q11472,P518,Q861259 | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Dimensions | height: 45 cm (17.7 in) ; width: 34.5 cm (13.5 in) dimensions QS:P2048,+45U174728 dimensions QS:P2049,+34.5U174728 | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Collection | institution QS:P195,Q653002 institution QS:P195,Q4890 | |||||||||||||||||||||||||||||||||||||||||||||||||||| | Accession number | | |||||||||||||||||||||||||||||||||||||||||||||||||||| | References | ||||||||||||||||||||||||||||||||||||||||||||||||||||| | Source/Photographer | Google Arts & Culture — 9AEHiSDBLOkM3A | Licensing [edit]| This is a faithful photographic reproduction of a two-dimensional, public domain work of art. The work of art itself is in the public domain for the following reason: The official position taken by the Wikimedia Foundation is that "faithful reproductions of two-dimensional public domain works of art are public domain". This photographic reproduction is therefore also considered to be in the public domain in the United States. In other jurisdictions, re-use of this content may be restricted; see Reuse of PD-Art photographs for details. | File history Click on a date/time to view the file as it appeared at that time. | Date/Time | Thumbnail | Dimensions | User | Comment | | |---|---|---|---|---|---| | current | 08:51, 8 October 2012 | 3,297 × 4,321 (4.73 MB) | DcoetzeeBot (talk | contribs) | =={{int:filedesc}}== {{Google Art Project |commons_artist={{Creator:Rosalba Carriera}} |commons_title= |commons_description= |commons_date= |commons_medium= |commons_dimensions= |commons_institution= |commons_location= |commons_references= |commons_obj... | You cannot overwrite this file. File usage on Commons The following 6 pages use this file: - Maria Theresia von Österreich - Paintings by Rosalba Carriera - Paintings in the Staatliche Kunstsammlungen Dresden/18th century - File:Rosalba Carriera - Maria Theresa, Archduchess of Austria (1730) - Google Art Project.jpg (file redirect) - File:Rosalba Carriera - Maria Theresa, Archduchess of Habsburg (1717-1780) - Google Art Project.jpg - File:Rosalba Carriera - Maria Theresa, Archduchess of Habsburg (1730) - Google Art Project.jpg (file redirect) File usage on other wikis The following other wikis use this file: - Usage on de.wikipedia.org - Usage on en.wikipedia.org - Usage on es.wikipedia.org - Usage on eu.wikipedia.org - Usage on fa.wikipedia.org - Usage on fi.wikipedia.org - Usage on fr.wikipedia.org - Usage on he.wikipedia.org - Usage on hr.wikipedia.org - Usage on incubator.wikimedia.org - Usage on ja.wikipedia.org - Usage on ka.wikipedia.org - Usage on lt.wikipedia.org - Usage on pt.wikipedia.org - Usage on ro.wikipedia.org - Usage on ru.wikipedia.org - Usage on sh.wikipedia.org - Usage on sr.wikipedia.org - Usage on vi.wikipedia.org - Usage on www.wikidata.org Categories: - Pastel portraits of women by Rosalba Carriera - Portrait paintings of women with hair flowers - Portrait paintings of women wearing pearl jewellery - Female portrait paintings with ermine (clothing) - Paintings by Rosalba Carriera with fur - Pastels in the Gemäldegalerie Alte Meister (Dresden) - Fur fashion in 1730 - Fur capes in art - Portrait paintings of Maria Theresa of Austria - Females with pearl earrings in art Hidden categories: - Files from Google Arts & Culture - Artworks with Wikidata item - Artworks with accession number from Wikidata - Artworks with known accession number - Artworks digital representation of 2D work - PD-old missing SDC copyright status - CC-PD-Mark - PD-old-100-expired - PD-Art (PD-old-100-expired) - PD-Art missing SDC copyright status - Google Art Project works by Rosalba Carriera


--- [Luxury Hotel in Las Vegas | The Venetian Resort Las Vegas] ---
Enter a world made in the image of Italian-inspired grandeur, where possibility waits around every corner. You're invited to explore dynamic experiences in opulent surroundings, from lavish suites and electrifying casinos to world-class restaurants and entertainment. Here's to la bella vita. A riveting adventure full of life or an indulgent journey to the heart of luxury? Discover two ways to surpass your expectations. The Venetian Hotel is our reimagining of a bustling Italian piazza. An extravagant and spirited escape from the every day, guests will experience the electric rhythm of life by surrounding themselves with stunning frescos and sculptures, authentic gondolas, a lively casino, and more food, drink, and entertainment than we could fit in this paragraph. The Palazzo Hotel is our palace of Italian indulgence, a destination within a destination. This is where elegance resides and time slows down so life’s pleasures can be fully appreciated. Tucked away from prying eyes, the most discerning of guests can let loose, trade ritual for spontaneity, and marvel at everything while worrying about nothing. Best Strip Hotel in Las Vegas Best Hotel View in Las Vegas Best Hotel Lobby in Las Vegas Top 10 Favorite Hotels in Las Vegas of 2025 Top 10 Best Las Vegas Hotels Nevada's Leading Business Hotel Top 10 Best Casino Hotels in Las Vegas


--- [Maria Theresa, Archduchess of Habsburg (1717-1780)] ---
Where next? Explore related content Details Explore museums and play with Art Transfer, Pocket Galleries, Art Selfie, and more Interested in Visual arts? Get updates with your personalized Culture Weekly You are all set! Your first Culture Weekly will arrive this week.


--- [Luxury Hotels in Las Vegas | The Venetian Resort Las Vegas] ---
The kinetic energy of The Venetian and the luxuriant maximalism of The Palazzo deliver the extravagant experience of two Las Vegas hotels under one shimmering ceiling. Explore 7,167 lavish suites furnished with Italian-inspired comfort and mesmerizing views. Come see why The Venetian Resort was voted Best Hotel on the Las Vegas Strip.


--- [Maria Theresa, Archduchess of Habsburg, 1730 - Rosalba ...] ---
Formed in 2009, the Archive Team (not to be confused with the archive.org Archive-It Team) is a rogue archivist collective dedicated to saving copies of rapidly dying or deleted websites for the sake of history and digital heritage. The group is 100% composed of volunteers and interested parties, and has expanded into a large amount of related projects for saving online and digital history. History is littered with hundreds of conflicts over the future of a community, group, location or business that were "resolved" when one of the parties stepped ahead and destroyed what was there. With the original point of contention destroyed, the debates would fall to the wayside. Archive Team believes that by duplicated condemned data, the conversation and debate can continue, as well as the richness and insight gained by keeping the materials. Our projects have ranged in size from a single volunteer downloading the data to a small-but-critical site, to over 100 volunteers stepping forward to acquire terabytes of user-created data to save for future generations. The main site for Archive Team is at archiveteam.org and contains up to the date information on various projects, manifestos, plans and walkthroughs. This collection contains the output of many Archive Team projects, both ongoing and completed. Thanks to the generous providing of disk space by the Internet Archive, multi-terabyte datasets can be made available, as well as in use by the Wayback Machine, providing a path back to lost websites and work. Our collection has grown to the point of having sub-collections for the type of data we acquire. If you are seeking to browse the contents of these collections, the Wayback Machine is the best first stop. Otherwise, you are free to dig into the stacks to see what you may find. The Archive Team Panic Downloads are full pulldowns of currently extant websites, meant to serve as emergency backups for needed sites that are in danger of closing, or which will be missed dearly if suddenly lost due to hard drive crashes or server failures.
